{
	quest.0D6D45DBA64E612D.quest_desc: ["最大生成延迟是指生物生成可能所需的最长时间.与最小延迟类似,其范围可从20刻到32767刻.每个时钟装置会使刷怪箱速度改变10点.速度以游戏刻表示,20刻等于&a1秒&f.因此最快生成延迟为每次间隔&a1秒&f."]
	quest.0D6D45DBA64E612D.title: "最大生成延迟"
	quest.0E02CE4469FCA4C9.quest_desc: ["红石激活功能为您的刷怪箱提供开关控制.无红石信号时将停止生成生物."]
	quest.0E02CE4469FCA4C9.title: "红石激活"
	quest.0F89BFD4A3F63A48.quest_desc: ["部分生物(多为怪物)需要特定光照等级才能生成.敌对生物需要较低光照,被动生物需要较高光照.使用&a灵魂灯笼&f后可完全忽略光照要求!但这不会忽略其他生成条件(如家畜需要草地)."]
	quest.0F89BFD4A3F63A48.title: "忽略光照"
	quest.167E1474644C9908.quest_desc: ["&a石英&f会使其他物品对刷怪箱产生相反效果.当副手持石英,主手持其他&a刷怪箱修改&f物品时,该物品将执行其原本功能的逆操作.例如石英配&a烈焰棒&f会缩小&a生成范围&f而非扩大；石英配&a恶魂之泪&f则会减少最大实体数量."]
	quest.167E1474644C9908.title: "反向日"
	quest.186593EBCE3FE8D8.quest_desc: ["&a生成范围&f指生物可生成的区域面积.范围越大,生成空间越充裕；范围越小,工厂运作成本越低."]
	quest.186593EBCE3FE8D8.title: "&a生成范围&f"
	quest.18E0F5A78F696FA3.quest_desc: ["回响碎片可为刷怪箱添加特殊效果,使生成生物的战利品掉落数量倍增."]
	quest.18E0F5A78F696FA3.title: "回声效应"
	quest.1AD87CB3226ED224.quest_desc: ["羊毛对刷怪箱的唯一作用是消音.厌倦了愚蠢的刷怪箱噪音？使用任意颜色、纱支数或图案的羊毛即可!"]
	quest.1AD87CB3226ED224.title: "安静点,你会吵醒怪物们的!"
	quest.2FE4B7B70D90A455.quest_desc: ["本任务由&6ATM管理员&r或&2社区贡献者&r创作,专用于ATM整合包.\\n\\n由于所有&6ATM&r套件均采用&e保留所有权利&r许可,未经&6ATM团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您能看到本文,说明正处于编辑模式."]
	quest.30EB438C66324213.quest_desc: ["&a下界之星&f可实现与海晶碎片相同的效果且更高效:玩家无需靠近刷怪箱,只要所在区块已加载即可持续生成生物."]
	quest.30EB438C66324213.title: "忽略玩家"
	quest.310969B8FE0A94DE.quest_desc: ["&d神化&f模组为刷怪箱带来革新:恢复使用&a精准采集&f挖掘刷怪箱的功能!还可通过&a右键点击&f下列物品为刷怪箱添加多种新型修改项."]
	quest.310969B8FE0A94DE.title: "&d神化刷怪笼&f"
	quest.3E2A411FF5B4B0E7.quest_desc: ["&a激活范围&f指玩家需接近刷怪箱至特定距离方可激活,最近为1格,最远可达48格半径."]
	quest.3E2A411FF5B4B0E7.title: "&a激活范围&f"
	quest.40096ED0B04C3EC5.quest_desc: ["这是所有刷怪箱的核心需求.所谓'忽略所有条件'实则涵盖大部分条件:包括光照等级、生成所需方块及生物群系.但空间条件仍需满足,例如史莱姆需要3x3空间生成,玩家邻近要求亦保持不变."]
	quest.40096ED0B04C3EC5.title: "忽略所有条件"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["对刷怪箱使用&a紫颂果&f将抽离生成生物的魂魄,仅存空洞躯壳.&a生物&f将丧失所有AI,行为类似盔甲架——无法攻击、传送或自主移动,只会静止待宰,多么刺激!"]
	quest.42D7C8CD8E6F5CD7.title: "无AI"
	quest.4D07B0A4A2E77CDA.quest_desc: ["最大实体数指刷怪箱可生成并维持的生物数量上限.若设为6,当6只生物存活时不再生成新生物,直至现有生物死亡或离开.每个&a恶魂之泪&f可增减2个实体数量,上限16个,下限1个."]
	quest.4D07B0A4A2E77CDA.title: "最大实体数"
	quest.4F7F8F4ED1CA0550.quest_desc: ["对刷怪笼使用营火会使生成的生物身上着火.非常适合制作美味的牛排."]
	quest.4F7F8F4ED1CA0550.title: "燃烧"
	quest.6A497B063CF32A5C.quest_desc: ["发酵蛛眼可增加刷怪笼的最大生成数量.&a生物&f生成种类随机,最大数量由蛛眼数量决定.每只眼睛会使数量增减1,最高可达16."]
	quest.6A497B063CF32A5C.title: "&a生成数量&f"
	quest.6F71FD826C29C31A.quest_desc: ["这个机制对老版本回归的玩家可能是新内容.对刷怪笼使用海龟蛋会使其中只生成幼年态生物.仅适用于原版幼年生物,不适用于模组生物."]
	quest.6F71FD826C29C31A.title: "幼态化"
	quest.7A9AE63998BB41FF.quest_desc: ["刷怪笼会在最大与最小生成延迟间随机选择数值.最小延迟范围20-32,767,每块糖会使最小延迟增减10."]
	quest.7A9AE63998BB41FF.title: "最小生成延迟"
	quest.7F6B66566C211735.quest_desc: ["对刷怪笼使用滴水石会降低生成生物的最大生命值,最高可削减至原生命值的20%"]
	quest.7F6B66566C211735.title: "生命值"
	task.39702880D9133E3E.title: "羊毛"
	task.3B219688DA1CF9C8.title: "版权所有"
	task.73B56F2139A98F77.title: "版权所有"
}
