{
	quest.001A348054127235.quest_desc: ["&5&a紫水晶母岩&f&r可用于合成配方,甚至能培育&5紫水晶&r!\\n\\n以&5&a紫水晶块&f&r为核心,配合&a60位阶&r、&c30%&f至&c50%量子值&r及&50%奥术值&r,可进行&d&l灌注&r.\\n\\n达成该数值需使用15个&4炽焰书架&r与4个&2西瓜书架&r."]
	quest.001A348054127235.title: "制作&5&a紫水晶母岩&f"
	quest.0518551637F76C50.quest_desc: ["&9回响&r升级需多种材料.\\n\\n蜡烛较易获取!但&9&a回响碎片&f&r...显然不易...\\n\\n最佳获取途径是掠夺&6远古城市&r,亦可通过仪式合成.\\n\\n(后期甚至可通过&5附魔&r获取!)\\n\\n&9幽邃回响书架&r可提供高达&515%&r的&5奥术值&r增幅,同时将&a位阶&r上限提升至&a75&r."]
	quest.0518551637F76C50.title: "&9幽邃回响书架"
	quest.0A3C464EF7CDD5F6.quest_desc: [
		"&4地狱书架&r是接触&c量子值&r的入门媒介,提供&c3%量子值&r与&a3位阶&r.\\n\\n优于普通书架对吗？\\n\\n后续需16个:将15个&4地狱书架&r环绕&5&a附魔台&f&r放置,另1个置于物品栏.\\n\\n制作前11个,我将赠予最后5个&4地狱书架&r!"
		"{image:atm:textures/questpics/apothic/enchant_hellshelf.png width:100 height:100 align:center}"
	]
	quest.0A3C464EF7CDD5F6.title: "&4地狱书架"
	quest.0F3A0A4DC18E5E55.quest_desc: ["&a位阶&r决定&5附魔等级&r,进而影响可获取的&5魔咒&r!\\n\\n默认值为&a0&r,上限为&a50&r.\\n\\n几乎所有&7书架&r均提供&a位阶&r,但各有设定上限."]
	quest.0F3A0A4DC18E5E55.title: "&a位阶"
	quest.105442DA79829777.quest_desc: ["8本&7书&r与铁砧可合成&8&a分解宝典&f&r.实际需8本,但原理相通!\\n\\n在铁砧中将物品与&8宝典&r结合,可剥离物品半数&5魔咒&r.\\n\\n此操作将损毁物品.不建议直接使用,应优先升级!"]
	quest.105442DA79829777.quest_subtitle: "剥离半数魔咒,损毁物品"
	quest.105442DA79829777.title: "&8&a分解宝典&f"
	quest.148A33CC36B2563A.quest_desc: ["&d龙晶书架&r是我们完美配置所需的最后一种书架.\\n\\n它虽仅提供&a位阶&r属性,但其&a位阶&r上限高达&a100&r.\\n\\n合成需5枚&3&a末影珍珠&f&r与一颗&d龙首&r——正是龙首赋予其&d龙晶&r特质!\\n\\n可通过&a&l魔法农业&r获取,亦可在&d末地船&r寻得.&d末地船&r坐落于&d&l&a末地&f&r,&d龙首&r即嵌于船首(前端)."]
	quest.148A33CC36B2563A.title: "&d龙晶末地书架"
	quest.158F872A3A2C3650.quest_desc: ["当前&a位阶&r已达&a80&r上限,可开始&d&l灌注&r&d龙之息&r!\\n\\n讨伐&d&l&a末影龙&f&r时可获取&d龙之息&r:当其盘踞龙巢时,会喷射&d粉雾&r.身处雾中时,持&a玻璃瓶&f&a右击&f即可捕获&d龙之息&r!\\n\\n最优配置为4座&9回荡幽匿书架&r、4座&9触魂幽匿书架&r及6座&6地晶稳固书架&r.\\n\\n此组合提供&a80永恒&r、&c25%量子&r与&5100%奥术&r,堪称&d&l灌注&r绝配!"]
	quest.158F872A3A2C3650.title: "&d灌注龙之息"
	quest.1873205CF5247E3E.quest_desc: [
		"终极瑰宝&d末地书架&r——&7书架&r族谱的巅峰!\\n\\n合成配方:6块&e&a末地石砖&f&r、1枚&3&a末影珍珠&f&r、1座&7基础书架&r,以及核心材料&d灌注龙之息&r.\\n\\n虽单属性值暂为5点,但其&a位阶&r上限&a90&r惊世骇俗!\\n\\n更可通过合成其他物品实现进阶升级!"
		"{image:atm:textures/questpics/apothic/enchant_endshelf.png width:100 height:100 align:center}"
	]
	quest.1873205CF5247E3E.title: "&d末地书架"
	quest.191A7F3C9FBA4C13.quest_desc: ["以&b海晶砂砾&r灌注&b海晶书架&r,可得&b晶化海晶书架&r.\\n\\n&b晶化海晶书架&r保留&a5永恒&r与&5%奥术&r,新增&c3%量子&r.\\n\\n集齐12座即可满足&d&l灌注&r需求,将&9沉眠深暗书架&r进阶为&9深暗书架&r!"]
	quest.191A7F3C9FBA4C13.title: "&b晶化海晶书架"
	quest.1FAFDB20F504688E.quest_desc: ["&5&l&d神化&f&r革新了&5附魔&r体系.\\n\\n简言之,15座&7基础书架&r已不敷使用.\\n\\n新增书架类型与&5&a附魔台&f&r交互机制,本任务线助您掌握精髓."]
	quest.1FAFDB20F504688E.title: "&5&l&d神化附魔&f"
	quest.224716A537F2FFA0.quest_desc: ["&8护甲魔典&r专用于获取防具&5附魔&r.所有&8魔典&r皆含&5保护&f、&5&a爆炸保护&f&f及&5&a火焰保护&f&r.\\n\\n各部位专属附魔:靴子得&5&a深海探索&f&r,头盔获&5&a水亲和模块&f&r.\\n\\n若专注提升&5保护&r,&8胸甲魔典&r成功概率最高!"]
	quest.224716A537F2FFA0.title: "&8护甲魔典"
	quest.235E3C386E8D36A3.quest_desc: [
		"&4狱晶书架&r与&b海晶书架&r在此殊途同归!\\n\\n首需合成&9沉眠深暗书架&r:6块&8&a裂纹深板岩砖&f&r加3本&7书&r.\\n\\n随后集齐&a60永恒&r、&c40%量子&r及&540%奥术&r——12座&b晶化海晶书架&r或12座&4炽燃狱晶书架&r皆可满足.\\n\\n终可&d&l灌注&r&9沉眠深暗书架&r,蜕变为&9深暗书架&r!"
		"{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
	]
	quest.235E3C386E8D36A3.title: "&9深暗书架"
	quest.24391162F4FF0587.quest_desc: ["在&5附魔台&r周围有15个&b海晶书架&r,我们可以&d&l灌注&r最后一个&b海晶书架&r! \\n\\n&b灌注海晶书架&r提供更多&a位阶&r,基础为5,最大为&a60&r.还提供更多&5阿卡那&r,为&5%&r. \\n\\n这些可以合成为不同的&7书架&r,我们正在寻找的,用于&6最大附魔&r的是&b水晶海晶书架&r. \\n\\n我们需要12个那些,所以我们需要12个&b灌注海晶书架&r.合成8个,我会奖励你其余的!"]
	quest.24391162F4FF0587.title: "&b&a灌注海洋书架&f"
	quest.24C757B8AA6841F6.quest_desc: ["&5&l&d神化&f&r知道获取&3三叉戟&r有多烦人,所以他们让它更容易了...嗯,有点容易! \\n\\n你现在可以制作一个&3&a惰性三叉戟&f&r并&d&l灌注&r它来获得一个普通的&3三叉戟&r. \\n\\n&3三叉戟&r需要&a40永恒&r,&c20%-50%量子&r,和至少&535%奥术&r. \\n\\n你可以用1个&7书架&r、4个&9回响幽匿书架&r和1个&2西瓜书架&r获得这个."]
	quest.24C757B8AA6841F6.title: "制作一个真正的&3三叉戟"
	quest.24FCFF18296ED907.quest_desc: ["为了进一步升级&9深书架&r,令人惊讶的是我们不需要&d&l灌注&r!相反,我们需要更多合成! \\n\\n首先,是5个&3幽匿块&r和一个&3&a幽匿催发体&f&r.两者都可以在&9&a深暗之域&f&r中找到,并且需要&5&a精准采集&f&r来收集. \\n\\n最后是&9监守者触须&r...这是从&9&l监守者&r掉落的...是的,你需要杀死&9&l监守者&r. \\n\\n一旦你拥有所有这些,你就可以合成一个最好的&7书架&r!一个提供&a10永恒&r、&c15%量子&r和&510%奥术&r的书架. \\n\\n最重要的是,它给我们最大&a位阶&r为&a80&r!几乎到100了!"]
	quest.24FCFF18296ED907.title: "&9灵魂触碰幽匿书架"
	quest.2EC2FA680076C07D.quest_desc: ["为了进一步升级&9深书架&r,令人惊讶的是我们不需要&d&l灌注&r!相反,我们需要更多合成! \\n\\n首先,是5个&3幽匿块&r和一个&3&a幽匿催发体&f&r.两者都可以在&9&a深暗之域&f&r中找到,并且需要&5&a精准采集&f&r来收集. \\n\\n最后是&9监守者触须&r...这是从&9&l监守者&r掉落的...是的,你需要杀死&9&l监守者&r. \\n\\n一旦你拥有所有这些,你就可以合成一个最好的&7书架&r!一个提供&a10永恒&r、&c10%量子&r和&515%奥术&r的书架. \\n\\n最重要的是,它给我们最大&a位阶&r为&a80&r!几乎到100了!"]
	quest.2EC2FA680076C07D.title: "&9回响幽匿书架"
	quest.31E7F7464D79F881.quest_desc: ["不仅仅是&7书架&r可以被&d&l灌注&r!"]
	quest.31E7F7464D79F881.title: "其他&d&l灌注&r物品"
	quest.377D6CF86BC1C64F.quest_desc: ["&8&a分解宝典&f&r只会移除一半的&5附魔&r,而&8高级分解宝典&r会移除物品上的所有&5附魔&r! \\n\\n不过,这两种&8宝典&r在使用时会破坏物品. \\n\\n为了&d&l灌注&r我们的&8&a分解宝典&f&r成为&8高级分解宝典&r,我们可以使用3个&9灵魂触碰幽匿书架&r和1个&d龙之末地书架&r."]
	quest.377D6CF86BC1C64F.quest_subtitle: "所有附魔,破坏物品"
	quest.377D6CF86BC1C64F.title: "&8高级分解宝典"
	quest.3D31B94CC42BCE43.quest_desc: ["&8提取宝典&r 就是我们寻找的 &8宝典&r!它会移除所有 &5附魔&r,只留下物品本身! \\n\\n要制作它,我们需要 &d&l注入&r 我们的 &8高级拆解宝典&r. \\n\\n我们只需在之前的附魔台上添加另一个 &9灵魂触感幽匿书架&r 就足够了!"]
	quest.3D31B94CC42BCE43.quest_subtitle: "所有附魔,不会破坏"
	quest.42746659C66CF17F.quest_desc: ["&6&o&a亚历山大图书馆&f&r 是一个更好的 &5&a附魔储备台&f&r. \\n\\n它可以容纳更高等级的 &5&a附魔书&f&r,但仍需要 &5书&r 的等级才能在该等级取出. \\n\\n它还能容纳更多点数. &5&a附魔储备台&f&r 可以容纳32768点,而 &6&o&a亚历山大图书馆&f&r 可以容纳11亿点每个 &5书&r! \\n\\n要获得它,我们需要 &d&l注入&r &5&a附魔储备台&f&r. \\n\\n使用4个 &9灵魂触感幽匿书架&f、4个 &9回响幽匿书架&f、1个 &d龙终书架&f、5个 &6晶洞包裹的稳定书架&r,以及一个 &a骷髅头颅&f."]
	quest.42746659C66CF17F.quest_subtitle: "想象一下如果罗马从未被烧毁..."
	quest.42746659C66CF17F.title: "&6&o&a亚历山大图书馆&f"
	quest.43167C59036E79A7.quest_desc: ["&8矿工宝典&r 将帮助你进行所有采矿活动.它会提供 &5效率&f、 &5时运&f 和 &5&a精准采集&f&r. \\n\\n这些适用于镐、斧、铲,甚至锄! \\n\\n&8&a渔夫宝典&f&r 只会提供 &a钓鱼竿&f &5附魔&r,而且有很多."]
	quest.43167C59036E79A7.title: "&8工具宝典"
	quest.45161821C221EF0B.quest_desc: ["一旦我们在 &5&a附魔台&f&r 周围放置了15个 &4地狱书架&r,我们的 &5附魔台&r 将拥有 &a45位阶&r 和 &c30%量子值&r. \\n\\n这是 &d&l注入&r 我们的 &4地狱书架&r 的完美数量! \\n\\n&4注入地狱书架&r 提供 &a5位阶&r,最大 &a60位阶&r,以及 &c5%量子值&r. \\n\\n这些可以与其他物品合成制作不同的 &7书架&r,我们需要的那些需要12个 &4注入地狱书架&r! \\n\\n当然,由于我非常慷慨,你只需要收集8个!"]
	quest.45161821C221EF0B.title: "&4注入地狱书架"
	quest.4E895C54651A3CB3.quest_desc: ["&8宝典&r 是 &7书&r... 只是更有用的 &7书&r! \\n\\n每个 &8宝典&r 用 &7书&r、木棍、 &c&a烈焰棒&f &f和 &c粉末&r 合成. \\n\\n&8宝典&r 可以像物品一样 &5附魔&r,以获得某些 &5附魔&r. \\n\\n还有 &8拆解宝典&r,可以在铁砧上使用来移除物品上的 &5附魔&r."]
	quest.4E895C54651A3CB3.title: "&8&l宝典"
	quest.516E66BE01EE5B31.quest_desc: ["&8武器宝典&r 会提供剑和斧的 &5附魔&r. \\n\\n主要是帮助杀敌的那些!如 &5锋利&f 和 &5&a火焰附加&f&r. \\n&8弓箭宝典&r 会提供远程武器的 &5附魔&r,弓和弩. \\n\\n&5穿透&f、 &5力量&f 和 &5击退&r!"]
	quest.516E66BE01EE5B31.title: "&8武器宝典"
	quest.51E554305FFEBA1D.quest_desc: ["&4炽燃地狱书架&r 提供一些 &c量子值&r 和 &a位阶&r,但它们不是我们寻找的用于 &d&l注入&r 的廉价选项!"]
	quest.51E554305FFEBA1D.title: "&4炽燃地狱书架"
	quest.523DC411241B470A.quest_desc: [
		"所有来自&5&a附魔台&f&r的&5附魔&r由&a位阶&r、&c量子&r和&5阿卡那&r的等级决定. \\n\\n当物品正在被&5附魔&r时,我们可以通过点击&5&a附魔台&f&r GUI的&a右上&f的？来查看可用的&5附魔&r池. \\n\\n&c量子&r越高,我们获得更差&5附魔&r的几率就越大,例如&5消失诅咒&r或&5绑定诅咒&r! \\n\\n使用&6晶洞包裹的稳定书架&r,它将消除增加更差&5附魔&r的几率. \\n\\n你仍然能够获得&c诅咒&r,只是几率低得多!"
		"{@pagebreak}"
		"要制作它,我们需要一个&7书架&r、7个方解石和1个&5&a紫水晶母岩&f&r. \\n\\n&5&a紫水晶母岩&f&r无法通过挖掘获得,即使使用&5&a精准采集&f&r.你需要一个&a魔法仪式&f或灌注来获得一个!"
	]
	quest.523DC411241B470A.title: "&6负面附魔移除"
	quest.586D5DE28EEC8014.quest_desc: ["&c量子&r有助于混合&5附魔&r池,使得更容易获得一大堆不同的&5附魔&r. \\n\\n然而,&c量子&r可能对你不利,你拥有的越多,坏的&5附魔&r就越常见,例如&5绑定诅咒&r! \\n\\n以前我们使用&e矫正&r,但现在我们使用&6晶洞包裹的稳定书架&r! \\n\\n默认&c量子&r是&c15%&r,其最大值是&c100%&r."]
	quest.586D5DE28EEC8014.title: "&c量子"
	quest.5C73247A48E72FB3.quest_desc: ["如果你想&a移除&f一个特定的&5附魔&r从&5附魔池&r中,你可以在你的&5附魔&r设置中使用这个&b书架&r! \\n\\n将一个你想加入黑名单的&5附魔书&r放在这个&b海洋书架&r的空位中. \\n\\n然后,当你&5附魔&r时,这个&5附魔&r不会出现在物品或书上."]
	quest.5C73247A48E72FB3.title: "从池中移除&5附魔&r"
	quest.5DE45BC0258D1B0B.quest_desc: ["&d珍珠光泽的末地书架&r是一个不错的&7书架&r,特别是考虑到价格. \\n\\n它通过组合一个&d末地书架&r与4个&7&a末地烛&f&r和2个&3&a末影珍珠&f&r来创建. \\n\\n它会给我们最大&a永恒90&r,但这不是我们想要的用于最大&5附魔&r."]
	quest.5DE45BC0258D1B0B.title: "&d珍珠光泽的末地书架"
	quest.60850E717C747A78.quest_desc: ["你有没有花3个月学习&o星系代码&r来最终理解&5&a附魔台&f&r语言,结果它只是胡言乱语？ \\n\\n没有？ \\n\\n我也没有,但&9附魔线索&r是你真正的翻译器! \\n\\n每个&9附魔线索&r会在你实际使用前告诉你1个&5附魔&r."]
	quest.60850E717C747A78.title: "&3附魔线索"
	quest.6220EDE42C813C1B.quest_desc: ["关于&e护符&r最糟糕的部分是它们会损坏!为什么这些OP的&a药水效果&f必须有耐久度! \\n\\n别担心,&5&l&d神化&f&r有解决办法... 用&d&l灌注&r! \\n\\n你需要&a100 永恒&r、在&c8.5% &f和&c13.5% 量子&r之间、以及在&532.5% &f和&537.5% 奥秘&r之间. \\n\\n你可以使用10个&4发光的地狱书架&r、4个&6晶洞包裹的稳定书架&r、2个&d龙之末地书架&r和一个&a骷髅头颅&f! \\n\\n是的,一些头颅和其他物品除了&7书架&r外也提供属性!"]
	quest.6220EDE42C813C1B.title: "不可破坏的&e护符"
	quest.62D39F68DE6E44A4.quest_desc: ["&5阿卡那&r是非常重要的量,它增加你获得的&5附魔&r数量；并使稀有的&5附魔&r更常见.\\n\\n以剑为例,&5亡灵杀手&r是非常常见的&5附魔&r,但&5抢夺&r则稀有得多.\\n\\n&5阿卡那&r的默认值是&50%&r,最大值是&5100%&r."]
	quest.62D39F68DE6E44A4.title: "&5阿卡那&r"
	quest.6852BEFDD4DE4E4B.quest_desc: ["&9灵魂触碰深书架&r是&9深书架&r的升级版.\\n\\n它们用&b&a灵魂灯笼&f&r和3个&3幽匿块&r合成.你需要&5&a精准采集&f&r来采集&3幽匿块&r.\\n\\n然后,我们可以合成&9灵魂触碰&r版本.这些会提供更多&c量子&r,达到&c15%&r!\\n\\n它还将最大&a位阶&r增加到&a75&r."]
	quest.6852BEFDD4DE4E4B.title: "&9灵魂触碰深书架&r"
	quest.6884E25641A1020C.quest_desc: ["&5&a附魔储备台&f&r是有史以来最棒的&5&a附魔书&f&r存储!\\n\\n要合成它,你需要4个&3&a末影箱子&f&r、1个&5附魔台&r和4个任意&d&l灌注&r&7书架&r:&4&a灌注下界书架&f&r、&b灌注海洋书架&r和&9深书架&r.\\n\\n使用它时,你可以按住Shift键&a左击&f&5&a附魔书&f&r或将它们放入&9蓝色槽位&r.这会将&5书籍&r添加到&5图书馆&r中.\\n\\n&5书籍&r按名称排序并以点数存储.每个&5&a附魔书&f&r的等级决定所需点数,并反映在获取该等级所需的&5书籍&r数量上.等级1是1点,等级2是2点,等级3是4点,等级4是8点.\\n\\n每本&5书籍&r最多存储32768点,可以通过&a左击&f存储的&5书籍&r提取.每次点击会为&6橙色槽位&r中的&5书籍&r增加一个等级.\\n\\n你可以点击不同的&5书籍&r添加到&6橙色槽位&r中的&5书籍&r上,类似于在铁砧上组合&5书籍&r.\\n\\n&5&a附魔书&f&r的最大等级取决于你放入的最高等级&5书籍&r.即使你有32000点,如果只放入&5锋利III&r,你也只能取出&5锋利III&r."]
	quest.6884E25641A1020C.title: "&5&a附魔储备台&f"
	quest.695889817162EFC7.quest_desc: ["&a经验值&r对于&5&l&d神化&f附魔&r非常重要!每个&5附魔&r都需要它!(为什么你认为我在每个奖励中都给？)\\n\\n通过&d&l灌注&r,我们可以将&6&a蜂蜜瓶&f&r转化为&a附魔之瓶&r.实际上,我们为此有三种不同的&d&l灌注&r!从1个&a附魔之瓶&r到8个,再到32个!\\n\\n第一种是1个&a瓶子&r,只需要2个&9回响幽匿书架&r.\\n\\n第二种是8个&a瓶子&r,需要5个&9回响幽匿书架&r和1个&9灵魂触碰幽匿书架&r.\\n\\n最后一种是32个&a附魔之瓶&r,需要5个&9回响幽匿书架&f、3个&9灵魂触碰&f和1个&d龙之末书架&r!"]
	quest.695889817162EFC7.title: "合成&a经验值&r？"
	quest.6A07D09831428CB9.quest_desc: [
		"&4&l&a地狱&f&r可能很吓人,如果你更喜欢航行&b海洋&r,使用&b海洋书架&r!\\n\\n&b海洋书架&r是你接触&5阿卡那&r的入门,它们提供&53%奥术&r和&a3永恒&r.\\n\\n比普通&7书架&r好,对吧？\\n\\n你需要16个用于&d&l灌注&r...嗯,15个用于&d&l灌注&r,1个被&d&l灌注&r!\\n\\n像&4地狱书架&r一样,我会给你额外的,现在只收集11个!"
		"{image:atm:textures/questpics/apothic/enchant_seashelf.png width:100 height:100 align:center}"
	]
	quest.6A07D09831428CB9.title: "&b海洋书架&r"
	quest.6C2C135B9B7B9402.quest_desc: ["&d&l灌注&r是&5附魔&r的一个特殊版本,讽刺的是它用于更好的&5魔咒&r. \\n\\n当达到适量的&a位阶&r、&c量子化&r和&5阿卡那&r时,&5魔咒&r将提供&d&l灌注&r. \\n\\n(要知道所需等级,你可以检查EMI或跟随这些任务)"]
	quest.6C2C135B9B7B9402.title: "&l&d灌注中"
	quest.6C57D64518FF22C0.quest_desc: ["其余的&5魔咒&r来自这个&8典籍&r. \\n\\n&5耐久&r... 我真的不知道还有什么..."]
	quest.6C57D64518FF22C0.title: "&8其他典籍"
	quest.70D2C5FAC661E01A.quest_desc: ["&b心铸海洋书架&r是&b&a灌注海洋书架&f&r的另一个升级. \\n\\n它有点贵,但提供大量的&5阿卡那&r! \\n\\n这对于后期需要大量&5阿卡那&r的&d&l灌注&r非常有帮助."]
	quest.70D2C5FAC661E01A.title: "&b心铸海洋书架"
	quest.78E66F1DE42C747A.quest_desc: ["&9&a回响碎片&f&r可能很烦人地获取,而且我们需要很多!所以为什么不有一个更容易的获取方式. \\n\\n通过&d&l灌注&r,我们可以将1个&9&a回响碎片&f&r变成4个! \\n\\n我们需要&a70 位阶&r、&c50% 量子化&r和&50% 阿卡那&r. \\n\\n要达到这个,我们可以使用12个&4发光地狱书架&r和2个&9深海书架&r,这些不是&9休眠&r的!"]
	quest.78E66F1DE42C747A.title: "无限&9&a回响碎片&f&r？"
	quest.78FEDE6FA4845585.quest_desc: ["一些&d&l灌注&r需要非常、非常精确的&a位阶&r、&c量子化&r或&5阿卡那&r的量. \\n\\n要获得这些,你可能需要这些&7书架&r中的一个. \\n\\n每个降低其相应数量的量."]
	quest.78FEDE6FA4845585.title: "&4负值&r"
	quest.79AF63E77AD70A93.quest_desc: ["&7书架&r是你的起点,但绝对不是终点.至少不是普通的&7书架&r. \\n\\n只有普通的&7书架&r,你只能将&a位阶&r提升到最多30. \\n(我很快就会解释&5附魔等级&r,但只需知道你需要提升它们)"]
	quest.79AF63E77AD70A93.title: "&2&l原版&r最大只是开始"
	quest.7C758209D06ED0E3.quest_desc: ["通过将一个&4&a灌注下界书架&f&r与一些&e荧石&r结合,我们可以制作&4发光地狱书架&r! \\n\\n这些具有相同的&a位阶&r和&c量子化&r,但提供&53% 阿卡那&r. \\n\\n这对于后期的&d&l灌注&r很有帮助,比如如果我们想用12个来&d&l灌注&r一个&9休眠深海书架&f成一个&9深海书架&r!"]
	quest.7C758209D06ED0E3.title: "&4发光地狱书架"
	quest.7C9D9D1C054874A7.quest_desc: ["曾经想要最完美的&5魔咒&r吗？比如,每个属性都最大化,每个好的&5魔咒&r都可用？那么,你需要这些! \\n\\n首先,是5个&9灵魂触感幽匿书架&r和5个&9回响幽匿书架&r.这些将提供我们所需的所有&c量子化&r和&5阿卡那&r! \\n\\n其次,是&d龙之末地书架&r,它将提供&a100 位阶&r,即&a位阶&r的数量和最大等级. \\n\\n第三,是&6晶洞包裹的稳定书架&r,这将确保&c量子化&r不会用糟糕的&5魔咒&r背叛我们! \\n\\n最后是可选的,但你应该添加它,&6奥秘宝藏深海书架&r.那个&7书架&r将允许我们获得通常无法获得的&5魔咒&r,比如&5经验修补&r!"]
	quest.7C9D9D1C054874A7.title: "&6&l最佳附魔设置"
	task.3D62C020980A2DEC.title: "书架"
}
