{
	quest.001C1881E9289566.quest_desc: ["&9精良&r是稀有度中的中间等级.\\n\\n出现在所有&l世界层级&r,最常见于&l世界层级:&e攀升&r.\\n\\n&9&a发光水晶碎片&f&r可通过在&c&l拆解台&r处理&9精良&r级&e物品&r获得."]
	quest.001C1881E9289566.quest_subtitle: "&9精良"
	quest.001C1881E9289566.title: "&9&a发光水晶碎片&f"
	quest.0089A394566B0F3B.quest_desc: ["&a优良&r是第二级稀有度.\\n\\n始于&l世界层级:&9避风港&r,在&l世界层级:&2边疆&r最为丰富,止于&l世界层级:&4巅峰&r.\\n\\n&a陈旧织物&r可通过在&c&l拆解台&r处理&a优良&r级&e物品&r获得."]
	quest.0089A394566B0F3B.quest_subtitle: "&a优良"
	quest.0089A394566B0F3B.title: "&a陈旧织物"
	quest.097FDC136BC843A7.quest_desc: ["&l世界层级:&6顶峰&r需要将&e防具&r和&e工具/武器&r从&a优良&r升级至&9精良&r(或更高)!还需击杀&0&l&a凋零摄魂&f&r.\\n\\n&0&l&a凋零摄魂&f&r不必是&4入侵者&r,非入侵者形态实际上更容易应对.\\n\\n在&6&l顶峰&r中,&5史诗&r级&e物品&r和&2宝石&r最为常见,且可能获得&6传说&r级&e物品&r,以及&a宝石&r中可发现&c完&6美&e级&f&d珍&5品&4&r.两者都极为稀有!\\n\\n此时我们将获得75%经验加成和50%幸运值.\\n\\n&4怪物&r将强化至拥有12点&a护甲值&f、10点&a盔甲韧性&f、15点护甲穿透和10点保护穿透.\\n\\n难道只有我觉得它们的强化比我们的更厉害吗？"]
	quest.097FDC136BC843A7.title: "&l世界层级:&6顶峰"
	quest.099C2A9B9CA138F8.quest_desc: ["&6传说&r是我们能获得的顶级装备!\\n\\n仅可在&l世界层级:&6顶峰&r和&l世界层级:&4巅峰&r中发现,后者出现概率最高.\\n\\n&6神铸珍珠&r可通过在&c&l拆解台&r处理&6传说&r级&e物品&r获得."]
	quest.099C2A9B9CA138F8.quest_subtitle: "&6传说"
	quest.099C2A9B9CA138F8.title: "&6神铸珍珠"
	quest.1403D677CF2815C3.quest_desc: ["&5&l重铸台&r具备&9&l简易版&r的所有功能,且更为出色!\\n\\n它不仅能保留原有属性,还能为我们附加&5史诗&r与&6神话&r级的&e词缀&r!"]
	quest.1403D677CF2815C3.title: "(进阶版)&5&l重铸台&r"
	quest.166CE4243896A0CD.quest_desc: ["对当前的&a宝石&r不满意？那就更换它们!\\n\\n若要提升&a宝石&r的稀有度,需使用此&a&l合成台&r.\\n\\n消耗两颗同类型同稀有度的&a宝石&r及材料,即可提升宝石稀有度并增强其效能."]
	quest.166CE4243896A0CD.title: "获取更优质的&a宝石&r"
	quest.16C74B5F99AD6724.quest_desc: ["&8普通&r是最基础的稀有度,常见于游戏初期但属性最弱.\\n\\n该等级在&l世界层级:&9避风港&r中最易获得,到达&l世界层级:&6巅峰&r后不再出现.\\n\\n通过在&c&l拆解台&r处理&8普通&r级&e物品&r,可制成&8神秘&a废金属&f&r."]
	quest.16C74B5F99AD6724.quest_subtitle: "&8普通&r"
	quest.16C74B5F99AD6724.title: "&8神秘&a废金属&f&r"
	quest.196312DF0D2E2CB6.quest_desc: ["&4入侵者&r即我们所知的&6&l&d神化&f&r级&4首领&r.\\n\\n这些生物可生成于任意维度,始终携带强化效果并装备&e词缀物品&r.\\n\\n多数拥有高于普通生物的生命值、&a伤害&f及特效,击败后会掉落&e词缀物品&f与&a宝石&r.\\n\\n其稀有度与&6&l&d神化&f&r等级对应,决定生成配置与属性.\\n\\n稀有度由&l世界层级&r决定!该体系是&6&l&d神化&f&r的新机制,将影响战利品与&4首领&r的稀有度.\\n\\n按住CTRL+T键可开启&l世界层级&r菜单."]
	quest.196312DF0D2E2CB6.title: "&4入侵者/首领&r与&l世界层级&r"
	quest.1CD05CB4A3DB112A.quest_desc: ["&c&l拆解台&r无需&7铁砧&r即可获取材料与&9宝石尘&r.\\n\\n可回收带&e词缀&r的&e工具&f与&e护甲&f以提取材料.\\n\\n获得的&a武器材料&f基于物品稀有度,&8普通&r级物品产出&8普通&r材料.\\n\\n此外还可分解马/狗铠甲(用途未知)."]
	quest.1CD05CB4A3DB112A.title: "&c&l拆解台&r"
	quest.1D1FAA2F86695781.quest_desc: ["在&l&2边境&r阶段&e词缀&r稀有度无关紧要,但进入&l&e晋升&r后需全部达到&a精良&r及以上.\\n\\n还需击杀&4入侵者&r(即&6&l天启&r首领)来提升&l世界层级&r,首领稀有度不限!\\n\\n&e词缀&r最高保留至&5史诗&r级,但&9稀有&r级出现概率显著提高.亦有几率获得&6神话&r级&a宝石&r...全凭幸运女神眷顾!\\n\\n幸运值将提升至30%,经验获取率达55%.\\n\\n相应地,&4怪物&r将拥有8点&a护甲值&f和5点护甲穿透."]
	quest.1D1FAA2F86695781.title: "&l世界层级:&e晋升&r"
	quest.2002C7EB13626AE7.quest_desc: ["&6&l强化台&r需消耗特殊燃料——&6强化符印&r运作.\\n\\n每次重铸消耗1枚&6强化符印&r,每次升级则需2枚!\\n\\n每4次操作需消耗1颗&6神铸珍珠&r."]
	quest.2002C7EB13626AE7.title: "&6强化符印&r"
	quest.22E57BF23B9BA2C5.quest_desc: ["&6&l&d神化&f&r 现已与 &a传送门&r 整合.\\n\\n每个 &l世界层级&r(除 &l&9避风港&r 外)都设有 &a传送门&r,会生成怪物波次与 &4入侵者&r.这些 &a传送门&r 仅能在对应的 &l世界层级&r 中使用.成功通过最终波次后,可获得多种奖励,有助于完成该 &l世界层级&r 的挑战.\\n\\n与其他 &a传送门&r 不同,您总共拥有 3 次生命机会."]
	quest.24D11ED5F4EEDC48.quest_desc: ["对于刚接触 &6&l&d神化&f&r 的玩家,&9镶孔&r 可能令人困惑且烦恼.\\n\\n简而言之,武器和护甲需要 &9镶孔&r 才能镶嵌 &a宝石&r.\\n\\n如果没有 &9镶孔&r 怎么办？\\n\\n那就需要 &9镶孔符印&r!\\n\\n在 &8&l&a锻造台&f&r 中组合物品与 &9符印&r,即可获得最多 2 个 &9镶孔&r."]
	quest.24D11ED5F4EEDC48.title: "&9镶孔符印"
	quest.29EA8E178F8F8FDB.quest_desc: ["&9&l简易重铸台&r 的使用方式类似 &5&l&a附魔台&f&r,但针对 &e词缀&r!\\n\\n为任意 &e物品&r 添加 &e词缀&r 时,请将物品放入中央槽位,并将稀有度材料放入 &a左侧&f 槽位.\\n\\n稀有度材料将决定物品获得的 &e词缀&r 稀有度,可用于提升物品等级(例如从 &8普通&r 升至 &a稀有&r).\\n\\n您可从 3 个 &e词缀&r 选项中选择,与 &5&l&a附魔台&f&r 类似,第二和第三个选项成本更高.\\n\\n&9&l简易重铸台&r 最高只能获得 &9稀有&r 级 &e词缀&r."]
	quest.29EA8E178F8F8FDB.title: "&9&l简易重铸台"
	quest.2A032EC573B5316C.quest_desc: ["要解锁 &l世界层级:&2边境&r,显然需先完成 &9&l避风港&r,同时需要若干 &e带词缀物品&r!\\n\\n具体数量？需要一整套 &e带词缀护甲&r 加一件 &e带词缀工具&r 或 &e武器&r.\\n\\n当前 &a稀有&r 级 &4入侵者&r 与 &a宝石&r 最为常见,其余按出现频率排序为:&8普通&r、&9稀有&r 及 &5史诗&r.\\n\\n拥有 &l世界层级:&2边境&r 的 &a玩家&f 将获得 35% &a经验增益&f 及 20% 幸运值!\\n\\n但请注意,挑战不会轻松——&4怪物&r 将额外获得 4 点 &a护甲值&f."]
	quest.2A032EC573B5316C.title: "&l世界层级:&2边境"
	quest.2E5E129F25707C5D.quest_desc: ["&6至尊符印&r!\\n\\n与 &c恶意符印&r 类似,该符印无法合成,同样能强化词缀.不同之处在于它会增强装备所有词缀,且不会牺牲任何现有词缀.\\n\\n可通过通关 &a末地&f 之外的 Apothic入侵者传送门 100 波次获得."]
	quest.2E5E129F25707C5D.quest_subtitle: "我给无筛玩家留了条后路"
	quest.377A41499D8218C9.quest_desc: [
		"&a第一&f 个 &l世界层级&r 是 &l&9避风港&r!作为初始层级,它最易于探索和达成.\\n\\n只需手持一件 &e带词缀物品&r 即可解锁,系统将自动激活该层级.\\n\\n&l世界层级:&9避风港&r 中 &8普通&r 级 &a装备&r 与 &a宝石&r 出现概率最高,偶尔会出现 &a稀有&r 级,极低概率出现 &9稀有&r 级."
		""
		"这也是唯一无法与 &4入侵者&r 交战的 &l世界层级&r."
	]
	quest.377A41499D8218C9.title: "&l世界层级:&9避风港"
	quest.38956DC28E317DEF.quest_desc: ["&d重生徽章&r是所有&l&9重铸台&r的燃料.\\n\\n当然它们仍需要另一种材料,以及明确要转化的物品才能运作...\\n\\n至少它们的合成相对容易!"]
	quest.38956DC28E317DEF.title: "&d重生徽章"
	quest.3BF5B8DE7A1CC4D7.quest_desc: ["想要获得优质装备,你需要&6&l神化&f品质的装备&r,而这都始于一枚&a宝石&r!\\n\\n&a宝石&r是稀有物品,&a掉落自&f所有生物,同时也被证实会由&4入侵者&r&a掉落&f.\\n\\n稍后你会了解更多相关信息,现在先去刷怪吧!"]
	quest.3BF5B8DE7A1CC4D7.title: "&6&l神化&f冒险"
	quest.45647395169978ED.quest_desc: ["要获得&9宝石尘&r,你需要一枚&6&l神化&r&a宝石&r和一个&7&l铁砧&r.\\n\\n任意&6&l神化&r&a宝石&r(推荐仅使用&8普通&f和&a稀有&r品质)!\\n\\n获得&a宝石&r后,用下落的&7&l铁砧&r砸碎它们!\\n\\n然后你就可以用&9宝石尘&r合成&c&l回收台&r."]
	quest.45647395169978ED.title: "&9宝石尘"
	quest.4E9DDDBD8263D0E3.quest_desc: ["&7无名徽章&r如其名,当你有一件带有冗长名称的&e词缀物品&r时,可在&8&l锻造台&f&r中将其与&7徽章&r结合,以清除大部分名称.\\n\\n(仅保留材质、物品类型及稀有度颜色)."]
	quest.4E9DDDBD8263D0E3.title: "&7无名徽章"
	quest.552BA5E6FA987256.quest_desc: ["&c恶意徽章&r是神秘徽章,无人知晓其合成方式.传闻由&4入侵者&r掉落.\\n\\n其功效仍是谜团,但有玩家发现对装备使用后会移除一个词缀,同时强化另一个随机词缀.被选中的词缀如同徽章本身,仍是未解之谜."]
	quest.57BB2CC6D9D2AE87.quest_desc: ["这才是完美&e词缀&r所需的核心要素.\\n\\n首先你需要&6&l强化台&r、工具和&6强化徽章&r.\\n\\n集齐这些后,世界尽在掌握!你可以重roll&e词缀&r、指定&e词缀&r或升级套装&e词缀&r!"]
	quest.57BB2CC6D9D2AE87.title: "&6&l强化台"
	quest.6667638252DB9C74.quest_desc: ["&8徽章&r是用于改造&6&l神化&r&e词缀物品&r的道具:可清除&9镶孔&r、增加&9镶孔&r或移除名称!\\n\\n所有操作都需在&8&l锻造台&f&r、&9&l重铸台&r或&6&l强化台&r中对物品使用."]
	quest.6667638252DB9C74.quest_subtitle: "现在只需关注徽章!"
	quest.6667638252DB9C74.title: "&m药瓶与&r&8徽章"
	quest.6B5B01C612951BAF.quest_desc: ["与其他传送珠不同,此珠需通过通关&4&l巅峰&r传送门获得.\\n\\n但需以永恒者克雷格——拥有巨额血量的生物——作为祭品.\\n\\n该传送门会召唤无限增强的波次,间隔时间逐波缩短.可生成来自任意维度的&4入侵者&r,不限于使用时所处维度.这意味着你能获得其他维度专属的宝石,例如在&a末地&f之外获取末影激涌宝石.\\n\\n若能通过100波,你将获得……"]
	quest.6EF206A0BD5BAC0A.quest_desc: ["&5史诗&r品质正逐渐偏向超强属性.\\n\\n&5史诗&r在&l世界层级:&2边境&r之后出现,并在&l世界层级:&4巅峰&r中最常见.\\n\\n通过在&c&l拆解台&r中使用&5史诗&r&e物品&r可制作出&5奥术沙&r."]
	quest.6EF206A0BD5BAC0A.quest_subtitle: "&5史诗"
	quest.6EF206A0BD5BAC0A.title: "&5奥术沙"
	quest.7080F026A37F1832.quest_desc: ["该任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务已被故意隐藏,若您能看到此说明,说明您正处于编辑模式."]
	quest.7C90008081DEBECA.quest_desc: ["您已获得&e工具&r和&a宝石&r...那么如何将它们结合？\\n\\n首先确保您的&e工具&r有空的&9插槽&r(关于&9插槽&r的详情请查阅符文章节).\\n\\n若有空闲插槽,可在&8&l&a锻造台&f&r中将&e工具&r与&a宝石&r结合.\\n\\n若对当前&a宝石&r不满意,您可能需要使用其他工作台!"]
	quest.7C90008081DEBECA.title: "镶嵌&a宝石&r(及其他)"
	quest.7CB03F92F9ECEFFB.quest_desc: ["值得庆幸的是,&6&l&d神化&f&r使得从&e工具&r中取出&9插槽&r变得更为简便!\\n\\n现在您无需在保留&e工具&r或&a宝石&r之间抉择,二者皆可保留.\\n\\n在&8&l&a锻造台&f&r中对&e已镶嵌工具&r使用&a剥离符文&r,即可将&a宝石&r分离出来."]
	quest.7CB03F92F9ECEFFB.title: "&a剥离符文"
	quest.7EF873DCEB3B9D48.quest_desc: ["最终&l世界层级&r——&l世界层级:&4巅峰&r.达成需至少击杀一次&d&l&a末影龙&f&r,并装备全套&5史诗&r或&6神话&r品质的&e防具&r及&e工具/武器&r.\\n\\n此时&5史诗&r与&6神话&r品质的&a宝石&r和&e工具&r最为常见,且更易获得&c完&6美&e无&f瑕&d的&5极&4品&r宝石!虽然会失去&8普通&r和&a罕见&r品质物品,但嘿,谁会在意呢!\\n\\n升级后将获得125%经验获取加成与100%幸运值提升.\\n\\n&4怪物&r将获得最终强化:16点&a护甲值&f、20点&a盔甲韧性&f、25点护甲穿透与20点保护穿透."]
	quest.7EF873DCEB3B9D48.title: "&l世界层级:&4巅峰"
	task.1F073FD0F4A296A3.title: "秘法传送门"
	task.31C72EBA091270E7.title: "版权所有"
	task.67D884FA6DD22065.title: "任意&d神化&f宝石"
}
