{
	quest.0D6D45DBA64E612D.quest_desc: ["最大生成延迟是指生成生物可能花费的最长时间.与最小延迟类似,其数值范围可从20到32767.每个时钟会将刷怪箱速度调整10.速度以游戏刻表示,20刻等于&a1秒&f.因此最快的生成延迟是每次间隔&a1秒&f."]
	quest.0D6D45DBA64E612D.title: "最大生成延迟"
	quest.0E02CE4469FCA4C9.quest_desc: ["红石激活功能为您的刷怪箱提供开关控制.没有红石信号时将停止生成."]
	quest.0E02CE4469FCA4C9.title: "红石激活"
	quest.0F89BFD4A3F63A48.quest_desc: ["部分生物(主要是怪物)需要特定光照等级才能生成.敌对生物需要较低光照,被动生物需要较高光照.使用&a灵魂灯笼&f后可完全忽略光照等级要求!但这不豁免其他生成条件,如家畜需要草地才能生成."]
	quest.0F89BFD4A3F63A48.title: "忽略光照"
	quest.167E1474644C9908.quest_desc: ["&a石英&f会使其他物品对刷怪箱产生相反效果.副手持石英,主手持&a刷怪箱修改&f物品时,将执行该物品的反向功能.例如石英配&a烈焰棒&f会缩小&a生成范围&f而非扩大；石英配&a恶魂之泪&f则会减少最大实体数量."]
	quest.167E1474644C9908.title: "反向效果"
	quest.186593EBCE3FE8D8.quest_desc: ["&a生成范围&f是指生物能够生成的区域.范围越大,可供它们生成的空间就越多；范围越小,工厂的运营成本就越低."]
	quest.186593EBCE3FE8D8.title: "&a生成范围&f"
	quest.18E0F5A78F696FA3.quest_desc: ["回响碎片能为刷怪笼赋予特殊效果.被生成的任何生物,其掉落物将会翻倍."]
	quest.18E0F5A78F696FA3.title: "回响"
	quest.1AD87CB3226ED224.quest_desc: ["羊毛对刷怪笼只有一个作用——让它安静.不喜欢听到愚蠢的刷怪笼噪音？那就用羊毛吧!任何颜色、任何线数、任何设计都可以!"]
	quest.1AD87CB3226ED224.title: "小声点,你会吵醒怪物的!"
	quest.2FE4B7B70D90A455.quest_desc: ["此任务由&6AllTheMods Staff&r或&2社区贡献者&r创作,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r包均采用&e保留所有权利&r许可,未经明确许可,此任务不得用于任何非&6AllTheMods团队&r发布的公开整合包.\\n\\n此任务被故意隐藏,如果您看到此消息,说明您正处于编辑模式."]
	quest.30EB438C66324213.quest_desc: ["&a下界之星&f能实现海晶碎片的功能,但效果更佳.玩家不再需要靠近刷怪笼.只要区块已加载,它就会生成生物."]
	quest.30EB438C66324213.title: "忽略玩家"
	quest.310969B8FE0A94DE.quest_desc: ["&d神化&f带来的另一项游戏变革涉及刷怪笼.还记得用&a精准采集&f挖掘刷怪笼的能力吗？多亏了&d神化&f,它回来了!您还可以通过&a右击&f这些物品中的任意一个,为刷怪笼添加许多新的修改."]
	quest.310969B8FE0A94DE.title: "&d神化刷怪笼&f"
	quest.3E2A411FF5B4B0E7.quest_desc: ["&a激活范围&f是指玩家(您)必须距离刷怪笼多近才能使其工作.最低可设为1格远,最高可达48格半径."]
	quest.3E2A411FF5B4B0E7.title: "&a激活范围&f"
	quest.40096ED0B04C3EC5.quest_desc: ["所有刷怪笼的必备之物.当它说忽略所有条件时,指的是大多数条件.它会忽略光照等级、生成所需的方块以及生物群系.但仍需要空间条件,比如史莱姆需要3x3的区域才能生成,玩家也需要在附近."]
	quest.40096ED0B04C3EC5.title: "忽略所有条件"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["对刷怪笼使用&a紫颂果果实&f,您会吸走即将生成的生物的灵魂,只留下它们曾经的空壳.&a生物&f将失去所有AI,因此它们基本上会像盔甲架一样.它们无法攻击您,无法传送,无法自主移动.它们就待在那里任人宰割,多么令人兴奋!"]
	quest.42D7C8CD8E6F5CD7.title: "无AI"
	quest.4D07B0A4A2E77CDA.quest_desc: ["最大实体数是指一个刷怪笼能够生成并保留的生物数量.如果最大实体数仅为6,当已有6个生物生成时,除非它们死亡或移动,否则不会再生成更多生物.每个&a恶魂之泪&f可增加或减少2个实体.最大实体数为16,最小为1."]
	quest.4D07B0A4A2E77CDA.title: "最大实体数"
	quest.4F7F8F4ED1CA0550.quest_desc: ["对刷怪笼使用营火会使生成的生物着火.非常适合制作美味的牛排."]
	quest.4F7F8F4ED1CA0550.title: "燃烧"
	quest.6A497B063CF32A5C.quest_desc: ["发酵蛛眼可用于增加刷怪笼能够生成的生物数量.生成的&a生物&f数量是随机的,最大数量由该数值决定.每个蛛眼可增加或减少1个,最多可达16个."]
	quest.6A497B063CF32A5C.title: "&a生成数量&f"
	quest.6F71FD826C29C31A.quest_desc: ["对于从早期版本回归的玩家来说,这个机制可能很新颖.对刷怪笼使用海龟蛋后,它只会生成其中生物的幼年版本.此功能仅适用于原版生物的幼年形态,不适用于模组生物."]
	quest.6F71FD826C29C31A.title: "稚龄化"
	quest.7A9AE63998BB41FF.quest_desc: ["刷怪笼通过随机选取最小与最大生成延迟之间的数值来决定生成时机.最小延迟可低至20刻,最高可达32767刻.每块糖会使最小延迟增减10刻."]
	quest.7A9AE63998BB41FF.title: "最小生成延迟"
	quest.7F6B66566C211735.quest_desc: ["对刷怪笼使用滴水石锥会降低生成生物的最大生命值,最高可削减至原生命值的20%"]
	quest.7F6B66566C211735.title: "生命值"
	task.39702880D9133E3E.title: "羊毛"
	task.3B219688DA1CF9C8.title: "版权所有"
	task.73B56F2139A98F77.title: "版权所有"
}
