{
	quest.001A348054127235.quest_desc: ["&5&a紫水晶母岩&f&r可用于合成配方甚至培育&5紫水晶&r!\\n\\n使用&5&a紫水晶块&f&r、&a60点永恒能量&r、&c30%&r至&c50%&r的量子能量&r以及&50%秘法能量&r即可进行&d&l灌注&r.\\n\\n为获取全部所需属性,可使用15个&4发光地狱书架&r与4个&2西瓜书架&r."]
	quest.001A348054127235.title: "制作&5&a紫水晶母岩&f"
	quest.0518551637F76C50.quest_desc: ["制作&9回响&r升级需要多种材料.\\n\\n蜡烛相对容易获取!而&9&a回响碎片&f&r...显然并非如此...\\n\\n获取它们的最佳途径是掠夺&6远古城市&r,但也可以通过几种不同的仪式来合成.\\n\\n(甚至后期还能通过&5附魔&r获取!)\\n\\n&9回响幽匿书架&r将提供高达&515%&r的&5奥术能量&r,同时将最大&a位阶&r提升至&a75&r."]
	quest.0518551637F76C50.title: "&9回响幽匿书架"
	quest.0A3C464EF7CDD5F6.quest_desc: [
		"&4地狱书架&r是您接触&c量子能量&r的起点,它们提供&c3%量子能量&r和&a3点位阶&r.\\n\\n比普通书架更优秀对吧？\\n\\n下一步需要16个这样的书架,在&5&a附魔台&f&r周围放置15个&4地狱书架&r,另外1个放在物品栏中.\\n\\n先制作11个,我会给您最后5个&4地狱书架&r!"
		"{image:atm:textures/questpics/apothic/enchant_hellshelf.png width:100 height:100 align:center}"
	]
	quest.0A3C464EF7CDD5F6.title: "&4地狱书架"
	quest.0F3A0A4DC18E5E55.quest_desc: ["&a位阶&r决定&5附魔等级&r,进而影响可获得&5附魔效果&r的品质!\\n\\n默认值为&a0&r,最大为&a50&r.\\n\\n几乎所有&7书架&r都会提供&a位阶&r,但每个书架都有其可设置的上限."]
	quest.0F3A0A4DC18E5E55.title: "&a位阶"
	quest.105442DA79829777.quest_desc: ["用8本&7书&r和一个铁砧,我们可以制作&8&a分解宝典&f&r.实际上需要8本,但您明白原理!\\n\\n在铁砧中将物品与&8宝典&r结合,可以剥离该物品上一半的&5附魔效果&r.\\n\\n操作完成后物品会损毁消失.不建议直接使用,您应该先升级它!"]
	quest.105442DA79829777.quest_subtitle: "剥离半数附魔,摧毁物品"
	quest.105442DA79829777.title: "&8&a分解宝典&f"
	quest.148A33CC36B2563A.quest_desc: ["&d龙息书架&r是完美配置所需的最终书架.\\n\\n它虽只提供&a位阶&r,但拥有&a100&r的极高上限.\\n\\n制作需要5颗&3&a末影珍珠&f&r和1个&d龙首&r,这正是其命名为&d龙息&r的原因!\\n\\n可通过&a&lMA&r获取,或在&d末地船&r上找到.&d末地船&r是&d&l&a末地&f&r的结构,船首(前端)装有&d龙首&r."]
	quest.148A33CC36B2563A.title: "&d末地龙息书架"
	quest.158F872A3A2C3650.quest_desc: ["既然我们已有&a80&r点最大&a位阶&r,现在可以开始&d&l灌注&r&d龙息&r!\\n\\n与&d&l&a末影龙&f&r战斗时可获取&d龙息&r.当它栖息在巢穴上方时,会向您喷射&d粉色&r雾气.身处雾中时,用&a空瓶&f&a右击&f即可获得&d龙息&r!\\n\\n最佳配置是:4个&9回响幽匿书架&r、4个&9触魂幽匿书架&r和6个&6稳化石英藏书架&r.\\n\\n这将提供&a80点位阶&r、&c25%量子能量&r和&5100%奥术能量&r,完美契合&d&l灌注&r需求!"]
	quest.158F872A3A2C3650.title: "&d灌注龙息"
	quest.1873205CF5247E3E.quest_desc: [
		"最终极的&7书架&r——&d末地书架&r!\\n\\n用6块&e&a末地石砖&f&r、1颗&3&a末影珍珠&f&r、1个&7书架&r,以及至关重要的&d灌注龙息&r合成.\\n\\n当前属性并非最优(每项仅提供5点),但&a90&r点的最大&a位阶&r极为惊人!\\n\\n哦对了,它们还能与其他物品合成进行升级!"
		"{image:atm:textures/questpics/apothic/enchant_endshelf.png width:100 height:100 align:center}"
	]
	quest.1873205CF5247E3E.title: "&d末地书架"
	quest.191A7F3C9FBA4C13.quest_desc: ["用&b海晶砂砾&r合成&b注能海晶书架&r可获得&b晶化海晶书架&r.\\n\\n&b晶化海晶书架&r将保持&a5点永恒&r、&5%奥秘&r属性,并新增&c3%量子&r属性.\\n\\n集齐12个即可获得足够等级将&9休眠深暗书架&r&d&l注能&r转化为普通&9深暗书架&r!"]
	quest.191A7F3C9FBA4C13.title: "&b晶化海晶书架"
	quest.1FAFDB20F504688E.quest_desc: ["&5附魔&r系统因&5&l神化&r特性发生若干变化.\\n\\n简而言之,15个&7普通书架&r现已不足够.\\n\\n现可通过&5附魔台&r使用新型书架并进行新操作,这些任务将助您理解机制."]
	quest.1FAFDB20F504688E.title: "&5&l&d神化附魔&f"
	quest.224716A537F2FFA0.quest_desc: ["&8护甲魔典&r用于获取仅适用于护甲的&5附魔&r.所有&8魔典&r均可获得&5保护&f、&5爆炸保护&f和&5火焰保护&r.\\n\\n每种魔典还提供特定护甲部位的专属附魔:靴子赋予&5深海探索者&r,头盔赋予&5水下速掘&r.\\n\\n若专注获取&5保护&r附魔,建议尝试&8胸甲魔典&r!"]
	quest.224716A537F2FFA0.title: "&8护甲魔典"
	quest.235E3C386E8D36A3.quest_desc: [
		"至此&4地狱书架&r与&b海晶书架&r的分离体系终结!\\n\\n首先需合成&9休眠深暗书架&r,配方为6个&8裂纹深板岩瓦&r加3本&7书&r.\\n\\n随后需要&a60点永恒&r、&c40%量子&r与&540%奥秘&r,可通过12个&b晶化海晶书架&r或12个&4炽焰地狱书架&r达成.\\n\\n最终即可将&9休眠深暗书架&r&d&l注能&r转化为常规&9深暗书架&r!"
		"{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
	]
	quest.235E3C386E8D36A3.title: "&9深暗书架"
	quest.24391162F4FF0587.quest_desc: ["在&5附魔台&r周围放置15个&b海晶书架&r后,可为最终&b海晶书架&r进行&d&l注能&r!\\n\\n&b注能海晶书架&r提供&a5点永恒&r(上限&a60点&r)及&5%奥秘&r.\\n\\n这些可合成为不同&7书架&r,其中&b晶化海晶书架&r是达成&6最大附魔&r的关键.\\n\\n共需12个该书架,故需12个&b注能海晶书架&r.您合成8个,其余由我奖励!"]
	quest.24391162F4FF0587.title: "&b&a灌注海洋书架&f"
	quest.24C757B8AA6841F6.quest_desc: ["&5&l神化&r深知获取三叉戟&r之繁琐,故简化了流程...算是一定程度的简化!\\n\\n现可制作&3惰性三叉戟&r并通过&d&l注能&r转化为普通&3三叉戟&r.\\n\\n转化需&a40点永恒&r、&c20%-50%量子&r及至少&535%奥秘&r.\\n\\n可通过1个&7普通书架&r、4个&9回荡幽匿书架&r与1个&2西瓜书架&r达成条件."]
	quest.24C757B8AA6841F6.title: "制作真&3三叉戟"
	quest.24FCFF18296ED907.quest_desc: ["强化&9深暗书架&r的方法出乎意料——无需&d&l注能&r,而是进一步合成!\\n\\n首先需要5个&3幽匿块&r与&3幽匿催发体&r,二者皆存在于&9深暗之域&r且需&5精准采集&r获取.\\n\\n最后需要&9监守者触须&r...这是&9&l监守者&r的掉落物...是的,您需击败&9&l监守者&r.\\n\\n集齐材料即可合成顶级&7书架&r!提供&a10点永恒&r、&c15%量子&r与&510%奥秘&r.\\n\\n最关键的是能将&a位阶&r上限提升至&a80点&r!近乎满百!"]
	quest.24FCFF18296ED907.title: "&9魂触幽匿书架"
	quest.2EC2FA680076C07D.quest_desc: ["要进一步提升&9深暗书架&r,令人惊讶的是我们不需要&d&l注魔&r!而是需要更多合成步骤!\\n\\n首先需要5个&3幽匿块&r和&3&a幽匿催发体&f&r,两者皆可在&9&a深暗之域&f&r中找到,且需&5&a精准采集&f&r才能收集.\\n\\n最后是&9监守者触须&r...这是&9&l监守者&r的掉落物...没错,你需要击杀&9&l监守者&r.\\n\\n集齐所有材料后,你便能合成最顶级的&7书架&r之一!可提供&a10点永恒能量&r、&c10%量子效率&r与&515%奥术增幅&r.\\n\\n最重要的是,能将&a永恒能量&r上限提升至&a80&r!即将突破百点大关!"]
	quest.2EC2FA680076C07D.title: "&9回响幽匿书架"
	quest.31E7F7464D79F881.quest_desc: ["可进行&d&l注魔&r的不仅是&7书架&r!"]
	quest.31E7F7464D79F881.title: "其他&d&l注魔&r物品"
	quest.377D6CF86BC1C64F.quest_desc: ["&8&a分解宝典&f&r仅能移除半数&5附魔&r,而&8高级拆解宝典&r可剥离物品所有&5附魔&r!\\n\\n但使用这两种&8宝典&r都会损毁物品.\\n\\n若要将&8&a分解宝典&f&r&d&l注魔&r为&8高级拆解宝典&r,需使用3个&9回响幽匿书架&r和15个普通书架,或4个&a龙块&f."]
	quest.377D6CF86BC1C64F.quest_subtitle: "剥离全部附魔,会损毁物品"
	quest.377D6CF86BC1C64F.title: "&8高级拆解宝典"
	quest.3D31B94CC42BCE43.quest_desc: ["&8萃取宝典&r才是我们寻找的理想&8宝典&r!它能完整剥离所有&5附魔&r且保持物品完好!\\n\\n合成方式是对&8高级拆解宝典&r进行&d&l注魔&r.\\n\\n可直接沿用先前的注魔装置完成."]
	quest.3D31B94CC42BCE43.quest_subtitle: "剥离全部附魔,不损毁物品"
	quest.42746659C66CF17F.quest_desc: ["&6&o&a亚历山大图书馆&f&r是强化版&5&a附魔储备台&f&r.\\n\\n它能存储更高级的&5&a附魔书&f&r,但取出时仍需达到对应等级要求.\\n\\n存储容量也更大:&5&a附魔储备台&f&r可存32768点,而&6&o&a亚历山大图书馆&f&r每种&5附魔书&r的存储量高达11亿点!\\n\\n获取方式是对&5&a附魔储备台&f&r进行&d&l注魔&r.\\n\\n需要4个&9魂触幽匿书架&f、4个&9回响幽匿书架&f、1个&d龙晶末影书架&f、5个&6晶壳稳固书架&r以及&a骷髅头颅&f."]
	quest.42746659C66CF17F.quest_subtitle: "试想若罗马未曾倾覆..."
	quest.42746659C66CF17F.title: "&6&o&a亚历山大图书馆&f"
	quest.43167C59036E79A7.quest_desc: ["&8矿工宝典&r能辅助所有采矿作业,提供&5效率&f、&5时运&f与&5&a精准采集&f&r效果.\\n\\n适用于镐、斧、锹乃至锄头!\\n\\n&8&a渔夫宝典&f&r仅赋予&a钓鱼竿&f类&5附魔&r,且种类相当丰富."]
	quest.43167C59036E79A7.title: "&8工具宝典"
	quest.45161821C221EF0B.quest_desc: ["当&5&a附魔台&f&r周围放置15个&4地狱书架&r时,&5附魔台&r将拥有&a45点永恒能量&r与&c30%量子效率&r.\\n\\n这正好满足&4地狱书架&r的&d&l注魔&r条件!\\n\\n&4注魔地狱书架&r可提供&a5点永恒能量&r(上限&a60点&r)及&c5%量子效率&r.\\n\\n它们可与其他物品合成特殊&7书架&r,目标合成需12个&4注魔地狱书架&r!\\n\\n当然,本着我的慷慨之心,你只需收集8个即可!"]
	quest.45161821C221EF0B.title: "&4灌注地狱书架"
	quest.4E895C54651A3CB3.quest_desc: ["&8魔典&r是&7书&r...不过是更有用的&7书&r!\\n\\n每本&8魔典&r需用&7书&r、木棍、&c烈焰棒&r&f和&c粉末&r合成.\\n\\n&8魔典&r可像物品一样进行&5附魔&r,获取特定&5魔咒&r.\\n\\n另有&8拆解魔典&r,可在铁砧中用于移除物品的&5魔咒&r."]
	quest.4E895C54651A3CB3.title: "&8&l魔典"
	quest.516E66BE01EE5B31.quest_desc: ["&8兵器魔典&r会赋予剑与斧的&5魔咒&r.\\n|6np|主要是助你击杀敌人的魔咒!例如&5锋利&f和&5火焰附加&r.\\n&8弓术魔典&r会为远程武器(弓与弩)提供&5魔咒&r.\\n\\n&5穿透&f、&5力量&f和&5击退&r!"]
	quest.516E66BE01EE5B31.title: "&8兵器魔典"
	quest.51E554305FFEBA1D.quest_desc: ["&4炽焰地狱书架&r能提供少量&c量子能量&r与&a永恒能量&r,但并非我们进行&d&l灌注&r所需的廉价选择!"]
	quest.51E554305FFEBA1D.title: "&4炽焰地狱书架"
	quest.523DC411241B470A.quest_desc: [
		"&5附魔台&r的所有&5魔咒&r由&a永恒能量&r、&c量子能量&r与&5奥秘能量&r的等级决定.\\n\\n物品正在&5附魔&r时,点击&5附魔台&r图形界面&a右上角&f的？即可查看可用的&5魔咒&r池.\\n\\n&c量子能量&r&a越高&f,获得较弱&5魔咒&r的几率越大.\\n\\n使用&6晶洞稳固书架&r可消除劣质&5魔咒&r的增益几率."
		"{@pagebreak}"
		"合成需1个&7书架&r、7个方解石和1个&5紫水晶母岩&r.\\n\\n&5紫水晶母岩&r无法通过挖掘获取(即使使用&5精准采集&r).你需要通过&a魔法仪式&r或灌注才能获得!"
	]
	quest.523DC411241B470A.title: "&6负面魔咒消除"
	quest.586D5DE28EEC8014.quest_desc: ["&c量子能量&r有助于混合&5魔咒&r池,让你更容易获得大量不同的&5魔咒&r.\\n\\n但&c量子能量&r也可能对你不利——拥有越多,不良&5魔咒&r(如&5绑定诅咒&r)出现越频繁.\\n\\n现在我们改用&6晶洞稳固书架&r替代过去的&e修正&r!\\n\\n默认&c量子能量&r为&c15%&r,最高可达&c100%&r."]
	quest.586D5DE28EEC8014.title: "&c量子能量"
	quest.5C73247A48E72FB3.quest_desc: ["若想从&5魔咒池&r中&a移除&f特定&5魔咒&r,可在&5附魔&r装置中使用此&b书架&r!\\n\\n将想要加入黑名单的&5附魔书&r放入此&b海洋书架&r的空位.\\n\\n此后进行&5附魔&r时,该&5魔咒&r将不会出现在物品或书上."]
	quest.5C73247A48E72FB3.title: "从魔咒池移除&5魔咒&r"
	quest.5DE45BC0258D1B0B.quest_desc: ["&d珠光末地书架&r是性价比不错的&7书架&r.\\n\\n由&d末地书架&r与4个&7末地烛&r、2个&3末影珍珠&r合成.\\n\\n可提供最高&a永恒能量90&r,但并非追求极致&5附魔&r所需."]
	quest.5DE45BC0258D1B0B.title: "&d珠光末地书架"
	quest.60850E717C747A78.quest_desc: ["你可曾花三个月研读&o《银河法典》&r只为理解&5&a附魔台&f&r语言,结果发现全是乱码？\\n\\n没有？\\n\\n我也没有,但&9附魔线索&r才是真正的翻译官!\\n\\n每个&9附魔线索&r都能在使用前告诉你1个&5附魔效果&r."]
	quest.60850E717C747A78.title: "&3附魔线索"
	quest.61217D80BFF8A858.quest_desc: ["&5&a末影拴绳&f&r的第三阶终极版现已登场!此版本不可损坏,甚至能将生物绑定至刷怪笼.需要更&a狡猾&f的&d&l注魔&r配置:至少需&a75永恒能量&r、&c85%量子值&r,以及&560-85%奥秘值&r.\\n\\n可用4个&9触魂幽匿书架&r、4个&9回响幽匿书架&r、2个&7石质书架&r加1个原版书架合成.注意:本次&d&l注魔&r需在&a末影拴绳&f范围内放置女巫."]
	quest.61217D80BFF8A858.quest_subtitle: "我发誓这和&d神秘学&f毫无关系"
	quest.61217D80BFF8A858.title: "&5秘术&a末影拴绳&f"
	quest.6220EDE42C813C1B.quest_desc: ["&e咒符&r最讨厌的是会损坏!为什么这些超强的&a药水效果&f非得有耐久度!\\n\\n别担心,&5&l&d神化&f&r可通过&d&l注魔&r解决——需要&a100永恒能量&r、&c8.5%&r至&c13.5%量子值&r,以及&532.5%&r至&537.5%奥秘值&r.\\n\\n使用10个&4炽焰地狱书架&r、4个&6稳化石英晶簇书架&r、2个&d龙息末地书架&r和1个&a骷髅头颅&f即可!\\n\\n没错,除&7书架&r外,某些头颅和其他物品也能提供属性!"]
	quest.6220EDE42C813C1B.title: "不毁&e咒符"
	quest.62D39F68DE6E44A4.quest_desc: ["&5奥秘值&r至关重要:它能增加获取&5附魔效果&r的数量,并提高稀有&5附魔&r的出现概率.\\n\\n以剑为例:&5亡灵杀手&r很常见,但&5掠夺&r更为稀有.\\n\\n&5奥秘值&r默认&50%&r,上限&5100%&r."]
	quest.62D39F68DE6E44A4.title: "&5奥秘值"
	quest.6852BEFDD4DE4E4B.quest_desc: ["&9触魂深暗书架&r是&9深暗书架&r的升级版.\\n\\n用&b&a灵魂灯笼&f&r加3个&3幽匿块&r合成(采集&3幽匿块&r需&5&a精准采集&f&r).\\n\\n合成后可获得&9触魂&r版本,提供高达&c15%&r的&c量子值&r!\\n\\n同时将&a永恒能量&r上限提升至&a75&r."]
	quest.6852BEFDD4DE4E4B.title: "&9触魂深暗书架"
	quest.6884E25641A1020C.quest_desc: ["&5&a附魔储备台&f&r 是有史以来最强大的&5&a附魔书&f&r存储装置!\\n\\n合成需要4个&3&a末影箱子&f&r、1个&5附魔台&r以及任意4个&d&l灌注&r&7书架&r:&4&a灌注下界书架&f&r、&b灌注海洋书架&r和&9灌注深暗书架&r.\\n\\n使用时,可通过Shift+&a左键点击&f&5&a附魔书&f&r或将其放入&9蓝色槽位&r,即可将&5附魔书&r添加至&5图书馆&r.\\n\\n&5附魔书&r按名称分类并以点数形式存储.每级&5&a附魔书&f&r对应特定点数需求:1级需1点,2级需2点,3级需4点,4级需8点.\\n\\n单种&5附魔书&r最多存储32768点,通过&a左键点击&f已存储的&5附魔书&r可提取.每次点击会为&6橙色槽位&r中的&5附魔书&r提升1级.\\n\\n可点击不同&5附魔书&r叠加至&6橙色槽位&r,类似铁砧合成机制.\\n\\n&5&a附魔书&f&r的最高等级取决于已存入的最高等级.即使拥有32000点,若仅存入&5锋利III&r,则只能提取&5锋利III&r."]
	quest.6884E25641A1020C.title: "&5&a附魔储备台&f"
	quest.695889817162EFC7.quest_desc: ["&a经验&r对&5&l&d神化&f附魔&r至关重要!所有&5附魔&r皆需消耗它!(否则我为何在每个奖励中都提供？)\\n\\n通过&d&l灌注&r,可将&6&a蜂蜜瓶&f&r转化为&a附魔之瓶&r.实际上共有3种&d&l灌注&r等级:分别产出1瓶、8瓶和32瓶!\\n\\n初级需2个&9回响幽匿书架&r产出1瓶；\\n\\n中级需5个&9回响幽匿书架&r和1个&9触魂幽匿书架&r产出8瓶；\\n\\n高级需5个&9回响幽匿书架&f、3个&9触魂幽匿书架&f和1个&d龙息末地书架&r产出32瓶!"]
	quest.695889817162EFC7.title: "合成&a经验&r？"
	quest.6A07D09831428CB9.quest_desc: [
		"若觉得&4&l&a下界&f&r过于危险,不妨探索&b海洋&r并使用&b海洋书架&r!\\n\\n&b海洋书架&r是&5阿卡那&r体系的入门道具,提供&53%奥秘值&r与&a3位阶&r.\\n\\n比普通&7书架&r更优秀对吧？\\n\\n&d&l灌注&r需16个——实际15个用于灌注,1个被灌注!\\n\\n与&4下界书架&r类似,我会额外提供,现在只需收集11个!"
		"{image:atm:textures/questpics/apothic/enchant_seashelf.png width:100 height:100 align:center}"
	]
	quest.6A07D09831428CB9.title: "&b海洋书架"
	quest.6C2C135B9B7B9402.quest_desc: ["&d&l灌注&r是&5附魔&r的特殊进阶形式,用于获取更强&5附魔&r.\\n\\n当&a位阶&r、&c量子值&r与&5奥秘值&r达到要求时,&5附魔&r将触发&d&l灌注&r.\\n\\n(可通过EMI模组或任务指引查看具体数值需求)"]
	quest.6C2C135B9B7B9402.title: "&l&d灌注"
	quest.6C57D64518FF22C0.quest_desc: ["其余&5附魔&r来自这本&8典籍&r.\\n\\n&5耐久&r...其他我也不太清楚..."]
	quest.6C57D64518FF22C0.title: "&8其他典籍"
	quest.70D2C5FAC661E01A.quest_desc: ["&b心铸海洋书架&r是&b&a灌注海洋书架&f&r的升级版.\\n\\n造价较高但提供大量&5奥秘值&r!\\n\\n对后期需要高额&5奥秘值&r的&d&l灌注&r极为重要."]
	quest.70D2C5FAC661E01A.title: "&b心铸海洋书架"
	quest.784466C3813AA506.quest_desc: ["是否曾想过捕捉生物？我们有灵魂宝石、&a生物捕捉工具&f和生物捕捉器来实现这个目标.\\n\\n让我们暂时忽略这些,专注于&5&l&d神化&f&r提供的选项.&5简易&a末影拴绳&f&r是&5&a末影拴绳&f&r中最便宜但也最脆弱、最不耐用的变体.它只能捕捉动物,并且使用8次后就会损坏."]
	quest.784466C3813AA506.title: "&5简易&a末影拴绳&f"
	quest.78BFDD3A9B996655.quest_desc: ["这是&5简易&a末影拴绳&f&r的一个显著升级.现在,它也能捕捉敌对生物,并且可以使用64次后才会损坏.要获得这个,我们至少需要&a45永恒能量&r、&c25%量子能量&r和&540%奥秘能量&r.\\n\\n这可以通过9个&b晶化海书架&r实现,或者,如果你更喜欢&4地狱书架&r,可以用9个&4发光地狱书架&r和8根蜡烛(提示:一个方块内最多可以放置4根蜡烛)."]
	quest.78BFDD3A9B996655.title: "&5&a末影拴绳&f"
	quest.78E66F1DE42C747A.quest_desc: ["&9&a回响碎片&f&r的获取可能相当烦人,而且我们需要很多!所以为什么不找一个更简单的方法来 farming 它们呢？\\n\\n通过&d&l灌注&r,我们可以将1个&9&a回响碎片&f&r变成4个!\\n\\n我们需要&a70永恒能量&r、&c50%量子能量&r和&50%奥秘能量&r.\\n\\n为此,我们可以使用12个&4发光地狱书架&r和2个非&9休眠&r的&9深海书架&r!"]
	quest.78E66F1DE42C747A.title: "无限的&9&a回响碎片&f&r？"
	quest.78FEDE6FA4845585.quest_desc: ["一些&d&l灌注&r需要非常、非常精确的&a永恒能量&r、&c量子能量&r或&5奥秘能量&r的量.\\n\\n要获得这些,你可能需要这些&7书架&r中的一种.\\n\\n每一个都会降低其相应能量的量."]
	quest.78FEDE6FA4845585.title: "&4负值&r"
	quest.79AF63E77AD70A93.quest_desc: ["&7书架&r是你的起点,但绝对不是你的终点.至少不是普通的&7书架&r.\\n\\n仅使用普通&7书架&r,你只能将&a永恒能量&r提升到最多30.\\n(我很快就会解释&5附魔等级&r,但要知道你需要提升它们)"]
	quest.79AF63E77AD70A93.title: "&2&l原版&r最大值只是开始"
	quest.7C758209D06ED0E3.quest_desc: ["通过将一个&4&a灌注下界书架&f&r与一些&e荧石&r结合,我们可以制作&4发光地狱书架&r!\\n\\n这些书架提供相同的&a永恒能量&r和&c量子能量&r,但额外给予&53%奥秘能量&r.\\n\\n这在后期的&d&l灌注&r中会很有帮助,比如如果我们想用12个这样的书架来&d&l灌注&r一个&9休眠深海书架&f变成一个&9深海书架&r!"]
	quest.7C758209D06ED0E3.title: "&4发光地狱书架"
	quest.7C9D9D1C054874A7.quest_desc: ["是否曾想要最完美的&5附魔&r？比如,每个属性都达到最大值,每个好的&5附魔&r都可用？那么,你需要这些!\\n\\n首先,是5个&9触魂幽匿书架&r和5个&9回响幽匿书架&r.这些将提供我们所需的所有&c量子能量&r和&5奥秘能量&r!\\n\\n接下来,是&d龙息末地书架&r,它将提供&a100永恒能量&r,既是永恒能量的量,也是最大等级.\\n\\n第三,是&6晶洞稳固书架&r,这将确保&c量子能量&r不会用糟糕的&5附魔&r背刺我们!\\n\\n最后一个是可选的,但你应该添加它,&6奥法宝藏深海书架&r.那个&7书架&r将允许我们获得通常无法获得的&5附魔&r,比如&5经验修补&r!"]
	quest.7C9D9D1C054874A7.title: "&6&l最佳附魔配置"
	task.3D62C020980A2DEC.title: "书架"
	task.432FCFECDAA542F1.title: "书架"
	task.4644C76CEC129AA4.title: "永久符文"
	task.52C6DC68BF096122.title: "武器典籍"
	task.598F1FCB5B5ED8FC.title: "工具典籍"
	task.5AB4C41B6800D7FA.title: "护甲典籍"
}
