{
	quest.001A348054127235.quest_desc: ["&5&a紫水晶母岩&f&r可用于合成配方甚至培育&5紫水晶&r!\\n\\n使用&5&a紫水晶块&f&r、&a60点永恒能量&r、&c30%-50%量子能量&r以及&50%奥秘能量&r可进行&d&l灌注&r.\\n\\n要达到这些数值,需配置15个&4炽焰地狱书架&r和4个&2西瓜书架&r."]
	quest.001A348054127235.title: "制作&5&a紫水晶母岩&f"
	quest.0518551637F76C50.quest_desc: ["&9回响&r升级需要多种材料:\\n\\n相对易得的蜡烛,以及&9&a回响碎片&f&r——后者获取难度较高\\n\\n最佳获取方式是在&6远古城市&r战利品箱中搜寻,也可通过多种仪式合成\\n\\n(后期甚至可通过&5附魔&r获取)\\n\\n&9回响深岩书架&r能提供高达&515%&r的&5奥秘能量&r,并将&a永恒能量&r上限提升至&a75点&r."]
	quest.0518551637F76C50.title: "&9回响深岩书架"
	quest.0A3C464EF7CDD5F6.quest_desc: [
		"&4地狱书架&r是接触&c量子能量&r的入门设施,提供&c3%量子能量&r与&a3点永恒能量&r\\n\\n优于普通书架对吗？\\n\\n下一步需要16个该书架:在&5&a附魔台&f&r周围放置15个&4地狱书架&r,另外1个置于物品栏\\n\\n先制作11个,我将提供剩余5个&4地狱书架&r!"
		"{image:atm:textures/questpics/apothic/enchant_hellshelf.png width:100 height:100 align:center}"
	]
	quest.0A3C464EF7CDD5F6.title: "&4地狱书架"
	quest.0F3A0A4DC18E5E55.quest_desc: ["&a永恒能量&r决定&5附魔等级&r,进而影响可获取的&5附魔效果&r!\\n\\n默认值为&a0&r,上限为&a50&r\\n\\n几乎所有&7书架&r都能提供永恒能量,但各有不同的数值上限"]
	quest.0F3A0A4DC18E5E55.title: "&a永恒能量"
	quest.105442DA79829777.quest_desc: ["用8本&7书&r与铁砧可合成&8&a分解宝典&f&r(实际需要8本,您明白原理即可)\\n\\n在铁砧中将物品与&8宝典&r结合,可剥离该物品上一半的&5附魔&r\\n\\n操作完成后物品会损毁消失,不建议直接使用,应当先升级宝典!"]
	quest.105442DA79829777.quest_subtitle: "剥离半数附魔,会使物品损毁"
	quest.105442DA79829777.title: "&8&a分解宝典&f"
	quest.148A33CC36B2563A.quest_desc: ["&d龙息书架&r是完美配置所需的最后一个书架.\\n\\n它虽仅提供&a永恒之力&r,但拥有&a100&r点的最高&a永恒之力&r上限.\\n\\n合成需要5个&3末影珍珠&r和1个&d龙首&r——这正是其命名为&d龙息&r的原因!\\n\\n可通过&a&l神秘附加&r模组获取,或在&d末地船&r上寻找.&d末地船&r是&d&l末地&r中的结构,其船首(前端)放置着&d龙首&r."]
	quest.148A33CC36B2563A.title: "&d龙息末地书架"
	quest.158F872A3A2C3650.quest_desc: ["现在我们的&a永恒之力&r已达&a80&r上限,可以开始&d&l灌注&r&d龙息&r!\\n\\n挑战&d&l末影龙&r时可获取&d龙息&r.当它盘旋在巢穴上空时,会向你喷射&d粉色&r雾气.身处雾中时,用&a玻璃瓶&r&a右键&r即可收集&d龙息&r!\\n\\n推荐使用4个&9回荡幽匿书架&r、4个&9触魂幽匿书架&r和6个&6稳化石英藏书架&r来提升等级.\\n\\n此组合可提供&a80点永恒之力&r、&c25%量子效能&r与&5100%奥术能量&r,完美契合&d&l灌注&r需求!"]
	quest.158F872A3A2C3650.title: "&d灌注龙息"
	quest.1873205CF5247E3E.quest_desc: [
		"最终极的&7书架&r——&d末地书架&r!\\n\\n合成需要6个&e末地石砖&r、1个&3末影珍珠&r、1个&7普通书架&r以及&d灌注龙息&r.\\n\\n当前单属性仅5点,但其&a永恒之力&r上限高达&a90&r!\\n\\n还可与其他物品合成进行升级!"
		"{image:atm:textures/questpics/apothic/enchant_endshelf.png width:100 height:100 align:center}"
	]
	quest.1873205CF5247E3E.title: "&d末地书架"
	quest.191A7F3C9FBA4C13.quest_desc: ["用&b海晶砂粒&r将&b灌注海晶书架&r合成为&b晶化海晶书架&r.\\n\\n&b晶化海晶书架&r保留&a5点永恒之力&r与&5%奥术能量&r,新增&c3%量子效能&r.\\n\\n集齐12个即可获得足够等级,将&9休眠深暗书架&r&d&l灌注&r为常规&9深暗书架&r!"]
	quest.191A7F3C9FBA4C13.title: "&b晶化海晶书架"
	quest.1FAFDB20F504688E.quest_desc: ["&5附魔&r系统因&5&l神化&r革新而改变.\\n\\n简而言之,15个&7普通书架&r已不足够.\\n\\n现可通过&5附魔台&r使用新型书架与操作,本指南将助您掌握新机制."]
	quest.1FAFDB20F504688E.title: "&5&l&d神化附魔&f"
	quest.224716A537F2FFA0.quest_desc: ["&8护甲魔典&r用于获取专属护甲的&5附魔&r.所有&8魔典&r皆可产出&5保护&r、&5爆炸保护&r与&5火焰保护&r.\\n\\n不同部位有专属附魔:靴子可得&5深海探索者&r,头盔可得&5水下呼吸&r.\\n\\n若专注获取&5保护&r,建议使用&8胸甲魔典&r!"]
	quest.224716A537F2FFA0.title: "&8护甲魔典"
	quest.235E3C386E8D36A3.quest_desc: [
		"至此&4地狱书架&r与&b海晶书架&r的差异将消失!\\n\\n首先合成&9休眠深暗书架&r:需6个&8裂纹深板岩砖&r与3本&7书&r.\\n\\n随后准备&a60点永恒之力&r、&c40%量子效能&r与&540%奥术能量&r——可通过12个&b晶化海晶书架&r或12个&4炽焰地狱书架&r达成.\\n\\n最终即可将&9休眠深暗书架&r&d&l灌注&r为常规&9深暗书架&r!"
		"{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
	]
	quest.235E3C386E8D36A3.title: "&9深暗书架"
	quest.24391162F4FF0587.quest_desc: ["在&5附魔台&r周围放置15个&b海晶架&r后,我们可以对最后一个&b海晶架&r进行&d&l灌注&r!\\n\\n&b灌注海晶架&r在5级时提供更多&a永恒能量&r(最高&a60点&r),同时增加&5&5%奥秘能量&r.\\n\\n这些可合成为不同的&7书架&r,我们最终目标是制作12个&b晶化海晶架&r来实现&6最大化附魔&r.\\n\\n请先合成8个,其余部分我将作为奖励提供!"]
	quest.24391162F4FF0587.title: "&b&a灌注海洋书架&f"
	quest.24C757B8AA6841F6.quest_desc: ["&5&l神化&r知晓获取&3三叉戟&r的困难,因此提供了简化途径...算是某种程度的简化!\\n\\n现在你可以制作&3惰性三叉戟&r并通过&d&l灌注&r获得普通&3三叉戟&r.\\n\\n灌注需要&a40点永恒能量&r、&c20%-50%量子能量&r以及至少&535%奥秘能量&r.\\n\\n可用1个&7书架&r+4个&9回荡幽匿架&r+1个&2西瓜架&r实现."]
	quest.24C757B8AA6841F6.title: "制作真·三叉戟"
	quest.24FCFF18296ED907.quest_desc: ["升级&9深暗书架&r的方式出乎意料——不需要&d&l灌注&r,而是需要进一步合成!\\n\\n首先准备5个&3幽匿块&r和1个&3幽匿催发体&r,这两者需在&9深暗之域&r中用&5精准采集&r获取.\\n\\n最后需要&9监守者触须&r...这是从&9&l监守者&r身上掉落物...是的,你需要击败&9&l监守者&r.\\n\\n集齐材料后可合成顶级&7书架&r之一!提供&a10点永恒能量&r、&c15%量子能量&r与&510%奥秘能量&r.\\n\\n最关键的是能将&a永恒能量&r上限提升至&a80点&r!即将突破100!"]
	quest.24FCFF18296ED907.title: "&9触魂幽匿架"
	quest.2EC2FA680076C07D.quest_desc: ["强化&9深暗书架&r无需&d&l灌注&r,而是需要深度合成!\\n\\n准备5块&3幽匿块&r与1个&3幽匿催发体&r,这些需在&9深暗之域&r中以&5精准采集&r获取.\\n\\n最终需要&9监守者触须&r...源自&9&l监守者&r的掉落物...是的,你必须击败它.\\n\\n合成后将获得最强&7书架&r之一!提供&a10点永恒能量&r、&c10%量子能量&r与&515%奥秘能量&r.\\n\\n最重要的是使&a永恒能量&r上限达到&a80点&r!近乎百点!"]
	quest.2EC2FA680076C07D.title: "&9回荡幽匿架"
	quest.31E7F7464D79F881.quest_desc: ["可进行&d&l灌注&r的不仅是&7书架&r!"]
	quest.31E7F7464D79F881.title: "其他&d&l灌注&r物品"
	quest.377D6CF86BC1C64F.quest_desc: ["&8分解宝典&r仅能移除半数&5附魔&r,而&8顶级拆解宝典&r可剥离物品所有&5附魔&r!\\n\\n注意:使用这两种&8宝典&r都会损坏目标物品.\\n\\n将&8分解宝典&r通过&d&l灌注&r升级为&8顶级拆解宝典&r,需要3个&9触魂幽匿架&r和1个&d龙息末影架&r."]
	quest.377D6CF86BC1C64F.quest_subtitle: "剥离全部附魔(损坏物品)"
	quest.377D6CF86BC1C64F.title: "&8顶级拆解宝典"
	quest.3D31B94CC42BCE43.quest_desc: ["&8提取宝典&r正是我们寻找的&8宝典&r!它能移除所有&5附魔&r且保留物品本体!\\n\\n制作需要将&8高级报废宝典&r进行&d&l灌注&r.\\n\\n只需在先前工作台基础上再加一个&9触魂幽匿书架&r即可满足要求!"]
	quest.3D31B94CC42BCE43.quest_subtitle: "剥离全部附魔,不损毁物品"
	quest.42746659C66CF17F.quest_desc: ["&6&o&a亚历山大图书馆&f&r是强化版&5&a附魔储备台&f&r.\\n\\n可存储更高级的&5&a附魔书&f&r(取出时需对应等级).\\n\\n存储容量更大:&5&a附魔储备台&f&r可存32768点,而&6&o&a亚历山大图书馆&f&r每本&5附魔书&r可存11亿点!\\n\\n需通过灌注&5&a附魔储备台&f&r获得.\\n\\n配方:4个&9触魂幽匿书架&f+4个&9回响幽匿书架&f+1个&d龙末书架&f+5个&6稳封晶洞书架&r+&a骷髅头颅&f."]
	quest.42746659C66CF17F.quest_subtitle: "设想若罗马未曾倾覆..."
	quest.42746659C66CF17F.title: "&6&o&a亚历山大图书馆&f"
	quest.43167C59036E79A7.quest_desc: ["&8矿工宝典&r助您开采:提供&5效率&f、&5时运&f及&5&a精准采集&f&r.\\n\\n适用于镐/斧/锹/锄!\\n\\n&8&a渔夫宝典&f&r仅提供&a钓鱼竿&f的&5附魔&r(种类繁多)."]
	quest.43167C59036E79A7.title: "&8工具类宝典"
	quest.45161821C221EF0B.quest_desc: ["当&5&a附魔台&f&r周边放置15个&4地狱书架&r时,工作台将拥有&a45位阶&r和&c30%量子值&r.\\n\\n此数值正好可灌注&4地狱书架&r!\\n\\n&4灌注地狱书架&r提供&a5位阶&r(上限&a60&r)+&c5%量子值&r.\\n\\n可与其他物品合成特殊&7书架&r,目标配方需12个&4灌注地狱书架&r!\\n\\n当然,慷慨如我只需你收集8个!"]
	quest.45161821C221EF0B.title: "&4灌注地狱书架"
	quest.4E895C54651A3CB3.quest_desc: ["&8宝典&r即&7书籍&r的强化形态!\\n\\n每本&8宝典&r由&7书&r+木棍+&c&a烈焰棒&f&f+&c烈焰粉&r合成.\\n\\n&8宝典&r可像物品一样&5附魔&r获取特定效果.\\n\\n另存在铁砧使用的&8报废宝典&r可移除物品附魔."]
	quest.4E895C54651A3CB3.title: "&8&l宝典体系"
	quest.516E66BE01EE5B31.quest_desc: ["&8兵器宝典&r提供剑/斧附魔:\\n\\n以战斗强化为主,如&5锋利&f与&5&a火焰附加&f&r.\\n&8弓弩宝典&r提供远程武器附魔(弓/弩):\\n\\n&5穿透&f、&5力量&f及&5击退&r!"]
	quest.516E66BE01EE5B31.title: "&8武器类宝典"
	quest.51E554305FFEBA1D.quest_desc: ["&4炽焰地狱书架&r虽提供少量&c量子值&r与&a位阶&r,但并非我们&d&l灌注&r所需的廉价方案!"]
	quest.51E554305FFEBA1D.title: "&4炽焰地狱书架"
	quest.523DC411241B470A.quest_desc: [
		"所有来自&5&a附魔台&f&r的&5附魔&r效果均由&a永恒之力&r、&c量子能&r和&5奥秘能量&r的等级决定.\\n\\n当物品正在&5附魔&r时,点击&5&a附魔台&f&r图形界面&a右上角&f的？号,即可查看可用的&5附魔&r池.\\n\\n&c量子能&r越高,获得较差&5附魔&r(如&5消失诅咒&f或&5绑定诅咒&r!)的几率就越大.\\n\\n使用&6晶洞封存的稳定书架&r可以消除获得较差&5附魔&r的几率增加.\\n\\n你仍然可能获得&c诅咒&r,只是几率大大降低!"
		"{@pagebreak}"
		"制作它需要一个&7书架&r、7个方解石和1个&5&a紫水晶母岩&f&r.\\n\\n&5&a紫水晶母岩&f&r无法通过挖掘获得,即使使用&5&a精准采集&f&r也不行.你需要通过&a魔法仪式&f或灌注来获取!"
	]
	quest.523DC411241B470A.title: "&6负面附魔移除"
	quest.586D5DE28EEC8014.quest_desc: ["&c量子能&r有助于混合&5附魔&r池,使得获得大量不同&5附魔&r更加容易.\\n\\n但&c量子能&r也可能对你不利,拥有越多,不良&5附魔&r(如&5绑定诅咒&r!)的出现就越常见.\\n\\n过去我们使用&e矫正&r,而现在则改用&6晶洞封存的稳定书架&r!\\n\\n默认&c量子能&r为&c15%&r,最大可达&c100%&r."]
	quest.586D5DE28EEC8014.title: "&c量子能"
	quest.5C73247A48E72FB3.quest_desc: ["若想从&5附魔池&r中&a移除&f特定&5附魔&r,可在你的&5附魔&r设置中使用这个&b书架&r!\\n\\n将想要加入黑名单的&5附魔书&r放入此&b海洋书架&r的空位中.\\n\\n之后进行&5附魔&r时,该&5附魔&r将不会出现在物品或书籍上."]
	quest.5C73247A48E72FB3.title: "从池中移除&5附魔&r"
	quest.5DE45BC0258D1B0B.quest_desc: ["&d珠光末地书架&r是一款不错的&7书架&r,性价比尤高.\\n\\n它由&d末地书架&r与4个&7&a末地烛&f&r及2个&3&a末影珍珠&f&r合成而得.\\n\\n它能提供最高&a永恒之力90&r,但这并非我们追求的最大化&5附魔&r效果所需."]
	quest.5DE45BC0258D1B0B.title: "&d珠光末地书架"
	quest.60850E717C747A78.quest_desc: ["你可曾花三个月研习&o银河代码&r终于理解&5&a附魔台&f&r语言,结果发现全是乱码？\\n\\n没有？\\n\\n我也没有,但&9附魔线索&r才是你真正的翻译官!\\n\\n每条&9附魔线索&r会在你实际使用前告知你1种&5附魔&r效果."]
	quest.60850E717C747A78.title: "&3附魔线索"
	quest.6220EDE42C813C1B.quest_desc: ["&e符咒&r最讨厌之处在于会损坏!为何这些强效&a药水效果&f非得有耐久度!\\n\\n别担心,&5&l&d神化&f&r有解决办法——通过&d&l灌注&r!\\n\\n你需要&a100点永恒之力&r、介于&c8.5%&f与&c13.5%&r之间的量子能,以及介于&532.5%&f与&537.5%&r之间的奥秘能量.\\n\\n可使用10个&4发光地狱书架&r、4个&6晶洞封存的稳定书架&r、2个&d龙纹末地书架&r和1个&a骷髅头颅&f!\\n\\n没错,除了&7书架&r,某些头颅和其他物品也能提供属性加成!"]
	quest.6220EDE42C813C1B.title: "永不损坏的&e符咒"
	quest.62D39F68DE6E44A4.quest_desc: ["&5阿卡那&r是重要属性,可增加获取&5附魔&r的数量,并提高稀有&5附魔&r的出现概率.\\n\\n以剑为例,&5亡灵杀手&r是常见附魔,而&5掠夺&r则更为稀有.\\n\\n&5阿卡那&r默认值为&50%&r,最大可达&5100%&r."]
	quest.62D39F68DE6E44A4.title: "&5奥术"
	quest.6852BEFDD4DE4E4B.quest_desc: ["&9灵魂触染深暗书架&r是&9深暗书架&r的升级版.\\n\\n使用&b&a灵魂灯笼&f&r和3个&3幽匿块&r合成,采集&3幽匿块&r需要&5&a精准采集&f&r附魔.\\n\\n合成后的&9灵魂触染&r版本可提供&c15%&r的巨额&c量子&r增量,并将&a位阶&r上限提升至&a75&r."]
	quest.6852BEFDD4DE4E4B.title: "&9灵魂触染深暗书架"
	quest.6884E25641A1020C.quest_desc: ["&5&a附魔储备台&f&r是最强大的&5&a附魔书&f&r存储装置!\\n\\n合成需要4个&3&a末影箱&f&r、1个&5附魔台&r及4个任意&d&l灌注&r&7书架&r(&4&a灌注下界书架&f&r、&b灌注海洋书架&r或&9深暗书架&r).\\n\\n使用时可通过Shift+&a左键&f点击&5&a附魔书&f&r或放入&9蓝色槽位&r将书籍添加至&5图书馆&r.\\n\\n书籍按名称分类并以点数存储,等级决定所需点数:1级=1点,2级=2点,3级=4点,4级=8点.\\n\\n单种&5附魔书&r最多存储32768点,通过&a左键&f点击已存书籍提取,每次点击将为&6橙色槽位&r的书籍提升一级.\\n\\n可混合点击不同书籍添加到&6橙色槽位&r,类似铁砧合并机制.\\n\\n最高等级由已存入的最高等级决定(例如仅存入&5锋利III&r时,即使有32000点也只能取出III级)."]
	quest.6884E25641A1020C.title: "&5&a附魔储备台&f"
	quest.695889817162EFC7.quest_desc: ["&a经验&r对&5&l&d神化&f附魔&r至关重要!所有&5附魔&r皆需消耗经验!(这就是每个奖励都提供经验的原因)\\n\\n通过&d&l灌注&r可将&6&a蜂蜜瓶&f&r转化为&a附魔之瓶&r,实际提供三种灌注方案:分别产出1瓶、8瓶、32瓶!\\n\\n初级方案需2个&9回荡幽匿书架&r产出1瓶；\\n\\n中级方案需5个&9回荡幽匿书架&r和1个&9灵魂触染幽匿书架&r产出8瓶；\\n\\n高级方案需5个&9回荡幽匿书架&f、3个&9灵魂触染幽匿书架&f和1个&d龙息终界书架&r产出32瓶!"]
	quest.695889817162EFC7.title: "合成&a经验&r？"
	quest.6A07D09831428CB9.quest_desc: [
		"若认为&4&l&a下界&f&r过于危险,可选择航行&b海洋&r并使用&b海洋书架&r!\\n\\n&b海洋书架&r是&5阿卡那&r体系的入门装置,提供&53%奥术&r和&a3点永恒&r.\\n\\n优于普通&7书架&r对吗？\\n\\n&d&l灌注&r需16个(实际15个用于灌注,1个被灌注)——现在只需收集11个,我会额外提供!"
		"{image:atm:textures/questpics/apothic/enchant_seashelf.png width:100 height:100 align:center}"
	]
	quest.6A07D09831428CB9.title: "&b海洋书架"
	quest.6C2C135B9B7B9402.quest_desc: ["&d&l魔注&r是&5附魔&r的特殊进阶形式,其核心作用恰恰是提升&5附魔效果&r.\\n\\n当&a永恒之力&r、&c量子能量&r与&5奥秘能量&r达到特定数值时,&5附魔&r将触发&d&l魔注&r效果.\\n\\n(可通过EMI模组或跟随任务指引查看具体等级要求)"]
	quest.6C2C135B9B7B9402.title: "&l&d魔注仪式"
	quest.6C57D64518FF22C0.quest_desc: ["其余&5附魔&r效果源自这本&8古籍&r.\\n\\n&5耐久&r...其他的我也不太清楚了..."]
	quest.6C57D64518FF22C0.title: "&8其他古籍"
	quest.70D2C5FAC661E01A.quest_desc: ["&b心铸海书架&r是&b&a灌注海洋书架&f&r的进阶版本.\\n\\n虽造价较高但能提供大量&5奥秘能量&r!\\n\\n这对后期需要高额&5奥秘能量&r的&d&l魔注&r仪式至关重要."]
	quest.70D2C5FAC661E01A.title: "&b心铸海书架"
	quest.78E66F1DE42C747A.quest_desc: ["&9&a回响碎片&f&r的采集过程较为繁琐,且需求量极大!何不采用更高效的方式？\\n\\n通过&d&l魔注&r可将1个&9&a回响碎片&f&r增殖为4个!\\n\\n需要&a70点永恒之力&r、&c50%量子能量&r与&50%奥秘能量&r.\\n\\n建议配置12个&4炽焰地狱书架&r与2个非&9休眠状态&r的&9深渊书架&r达成该条件."]
	quest.78E66F1DE42C747A.title: "无限增殖&9&a回响碎片&f&r？"
	quest.78FEDE6FA4845585.quest_desc: ["部分&d&l魔注&r仪式对&a永恒之力&r、&c量子能量&r或&5奥秘能量&r有极精确的数值要求.\\n\\n此时可能需要使用这类&7负能书架&r.\\n\\n它们可相应降低对应能量的数值."]
	quest.78FEDE6FA4845585.title: "&4负向能量&r调控"
	quest.79AF63E77AD70A93.quest_desc: ["&7普通书架&r仅是起点,绝非终点——至少不是常规意义上的书架.\\n\\n仅使用普通书架时,&a永恒之力&r上限仅为30点.\\n(即将详解&5附魔等级&r机制,请务必提升该数值)"]
	quest.79AF63E77AD70A93.title: "&2&l原版上限&r只是开端"
	quest.7C758209D06ED0E3.quest_desc: ["将&4&a灌注下界书架&f&r与&e荧石&r结合可制成&4炽焰地狱书架&r!\\n\\n它们提供等量的&a永恒之力&r与&c量子能量&r,额外赋予&53%奥秘能量&r.\\n\\n这对后期&d&l魔注&r仪式大有裨益,例如用12个该书架将&9休眠深渊书架&f转化为&9深渊书架&r!"]
	quest.7C758209D06ED0E3.title: "&4炽焰地狱书架"
	quest.7C9D9D1C054874A7.quest_desc: ["渴望获得完美&5附魔&r？追求所有属性最大化与顶级&5附魔&r？以下配置不可或缺:\\n\\n首先需要5个&9触魂幽匿书架&r与5个&9回响幽匿书架&r,提供所需的全部&c量子能量&r与&5奥秘能量&r!\\n\\n其次配置&d龙息末地书架&r,提供&a100点永恒之力&r(数值与等级上限双重提升).\\n\\n第三放置&6晶洞稳固书架&r,防止&c量子能量&r反噬导致劣质&5附魔&r!\\n\\n最后可选但建议添加&6奥法珍宝藏书架&r,该&7书架&r能解锁&5经验修补&r等特殊附魔!"]
	quest.7C9D9D1C054874A7.title: "&6&l终极附魔配置"
	task.3D62C020980A2DEC.title: "书架"
}
