{
	quest.0D6D45DBA64E612D.quest_desc: ["最大生成延迟是指生物生成可能所需的最长时间.与最小延迟类似,其范围可从20刻到32767刻.每个时钟会将刷怪箱速度调整10点.速度以游戏刻表示,20刻等于&a1秒&f.因此最快的生成延迟是每次间隔&a1秒&f."]
	quest.0D6D45DBA64E612D.title: "最大生成延迟"
	quest.0E02CE4469FCA4C9.quest_desc: ["红石激活功能为您的刷怪箱提供开关控制.无红石信号时将停止生成生物."]
	quest.0E02CE4469FCA4C9.title: "红石激活"
	quest.0F89BFD4A3F63A48.quest_desc: ["部分生物(主要是怪物)需要特定光照等级才能生成.敌对生物需要较低光照,被动生物需要较高光照.使用&a灵魂灯笼&f后可完全忽略光照等级要求!但这不会忽略其他生成条件(如家畜需要草地)."]
	quest.0F89BFD4A3F63A48.title: "忽略光照"
	quest.167E1474644C9908.quest_desc: ["&a石英&f会使刷怪箱中其他物品的效果反转.当副手持石英,主手持其他&a刷怪箱修改&f物品时,该物品将发挥相反作用.例如石英配&a烈焰棒&f会缩小&a生成范围&f而非扩大；石英配&a恶魂之泪&f则会减少最大实体数量."]
	quest.167E1474644C9908.title: "效果反转日"
	quest.186593EBCE3FE8D8.quest_desc: ["&a生成范围&f指生物可生成的区域面积.范围越大,生成空间越广；范围越小,刷怪厂建造成本越低."]
	quest.186593EBCE3FE8D8.title: "&a生成范围&f"
	quest.18E0F5A78F696FA3.quest_desc: ["回响碎片可为刷怪箱添加特殊效果,使生成生物的战利品掉落数量倍增."]
	quest.18E0F5A78F696FA3.title: "回声效应"
	quest.1AD87CB3226ED224.quest_desc: ["羊毛对刷怪箱的唯一作用是消音.厌倦了愚蠢的刷怪箱噪音？用羊毛!任何颜色、纱支数或设计均可!"]
	quest.1AD87CB3226ED224.title: "安静点,你会吵醒怪物!"
	quest.2FE4B7B70D90A455.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r套件均采用&e保留所有权利&r许可,未经明确授权不得用于&6AllTheMods团队&r未发布的公开包.\\n\\n此任务默认隐藏,若可见说明处于编辑模式."]
	quest.30EB438C66324213.quest_desc: ["&a下界之星&f具备海晶碎片功能且效果更佳,使刷怪箱无需玩家邻近即可运作——只要所在区块已加载就会生成生物."]
	quest.30EB438C66324213.title: "忽略玩家距离"
	quest.310969B8FE0A94DE.quest_desc: ["&d神化&f模组为刷怪箱带来变革:恢复&a精准采集&f挖掘刷怪箱的功能,并新增可通过&a右键点击&f各类物品添加的多种修改选项."]
	quest.310969B8FE0A94DE.title: "&d神化刷怪笼&f"
	quest.3E2A411FF5B4B0E7.quest_desc: ["&a激活范围&f指玩家需接近刷怪箱的最小距离,最近为1格,最远为48格半径."]
	quest.3E2A411FF5B4B0E7.title: "&a激活范围&f"
	quest.40096ED0B04C3EC5.quest_desc: ["刷怪箱核心功能:可忽略光照等级、生成方块需求和生物群系等多数条件(但仍需满足空间要求,如史莱姆需3x3空间生成,玩家邻近需求仍生效)."]
	quest.40096ED0B04C3EC5.title: "忽略所有条件"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["对刷怪箱使用&a紫颂果&f将抽离生成生物的灵魂,仅存空壳躯干.&a生物&f将丧失所有AI,如同盔甲架般静止——无法攻击、传送或自主移动,静待宰割,刺激无比!"]
	quest.42D7C8CD8E6F5CD7.title: "无AI状态"
	quest.4D07B0A4A2E77CDA.quest_desc: ["最大实体数指刷怪箱可生成并存活的生物数量上限.若已达6个实体上限,需等实体死亡或离开后才会生成新生物.每个&a恶魂之泪&f可增减2个实体数量,上限16个,下限1个."]
	quest.4D07B0A4A2E77CDA.title: "最大实体数"
	quest.4F7F8F4ED1CA0550.quest_desc: ["对刷怪笼使用营火会使生成的生物自带火焰效果,是获取熟牛排的完美方式."]
	quest.4F7F8F4ED1CA0550.title: "燃烧"
	quest.6A497B063CF32A5C.quest_desc: ["发酵蛛眼可增加刷怪笼的最大生成数量上限.&a生物&f生成种类随机,具体数量由该数值决定.每使用一个蛛眼可增减1个生成数量,上限为16."]
	quest.6A497B063CF32A5C.title: "&a生成数量&f"
	quest.6F71FD826C29C31A.quest_desc: ["这个机制对老版本回归的玩家可能很新颖.对刷怪笼使用海龟蛋会使其中生物仅生成幼年变种,仅适用于原版幼年生物,不兼容模组生物."]
	quest.6F71FD826C29C31A.title: "幼化"
	quest.7A9AE63998BB41FF.quest_desc: ["刷怪笼会在最大与最小生成延迟区间随机选取数值决定下次生成时间.最小延迟可低至20刻,高至32767刻.每块糖可对最小延迟进行±10刻的调整."]
	quest.7A9AE63998BB41FF.title: "最小生成延迟"
	quest.7F6B66566C211735.quest_desc: ["对刷怪笼使用滴水石锥将降低生成生物的最大生命值,最高可削减至原生命值的20%"]
	quest.7F6B66566C211735.title: "生命值"
	task.39702880D9133E3E.title: "羊毛"
	task.3B219688DA1CF9C8.title: "版权所有"
	task.73B56F2139A98F77.title: "版权所有"
}
