{
	quest.001A348054127235.quest_desc: ["&5&a紫水晶母岩&f&r可用于合成配方甚至培育&5紫水晶&r!\\n\\n使用&5&a紫水晶块&f&r、&a60点永恒&r、&c30%-50%量子&r与&50%奥秘&r可进行&d&l灌注&r.\\n\\n要达到该数值需配置15个&4莹焰书架&r与4个&2西瓜书架&r."]
	quest.001A348054127235.title: "制作&5&a紫水晶母岩&f"
	quest.0518551637F76C50.quest_desc: ["&9回响&r升级需要多种材料:相对易得的蜡烛,以及极难获取的&9&a回响碎片&f&r.\\n\\n最佳获取方式是在&6远古城市&r战利品箱中搜寻,也可通过多种仪式合成.\\n\\n(后期甚至可通过&5附魔&r获取)\\n\\n&9幽邃回响书架&r能提供高达&515%&r的&5阿卡那&r增幅,并将&a位阶&r上限提升至&a75&r."]
	quest.0518551637F76C50.title: "&9幽邃回响书架"
	quest.0A3C464EF7CDD5F6.quest_desc: [
		"&4莹焰书架&r是接触&c量子&r的入门道具,提供&c3%量子&r与&a3点永恒&r.\\n\\n优于普通书架对吗？\\n\\n下一步需要16个该书架:15个&4莹焰书架&r环绕&5&a附魔台&f&r,1个存放于物品栏.\\n\\n先制作11个,我将提供剩余5个&4莹焰书架&r!"
		"{image:atm:textures/questpics/apothic/enchant_hellshelf.png width:100 height:100 align:center}"
	]
	quest.0A3C464EF7CDD5F6.title: "&4莹焰书架"
	quest.0F3A0A4DC18E5E55.quest_desc: ["&a位阶&r值决定&5附魔等级&r,直接影响可获取的&5附魔&r类型!\\n\\n默认值为&a0&r,最大&a50&r.\\n\\n几乎所有&7书架&r都能提供&a位阶&r,但各有不同的数值上限."]
	quest.0F3A0A4DC18E5E55.title: "&a永恒"
	quest.105442DA79829777.quest_desc: ["用8本&7书&r和一个铁砧,我们可以制作&8&a分解宝典&f&r.实际上需要8本书,但你应该明白了!\\n\\n通过在铁砧中将物品与&8宝典&r结合,我们可以从物品上移除一半的&5附魔&r.\\n\\n这最终会导致物品损坏并消失.我不建议使用它,而是应该升级它!"]
	quest.105442DA79829777.quest_subtitle: "移除一半附魔,会损坏物品"
	quest.105442DA79829777.title: "&8&a分解宝典&f"
	quest.148A33CC36B2563A.quest_desc: ["&d龙息书架&r是我们完美配置所需的最后一个书架.\\n\\n它可能只提供&a位阶&r,但其最大&a位阶&r为&a100&r.\\n\\n制作它需要5个&3&a末影珍珠&f&r和一个&d龙首&r.这就是它被称为&d龙息&r的原因!\\n\\n你可以使用&a&lMA&r或在&d末地船&r上找到它们.&d末地船&r是&d&l&a末地&f&r中的结构,船头(前端)有&d龙首&r."]
	quest.148A33CC36B2563A.title: "&d龙息末地书架"
	quest.158F872A3A2C3650.quest_desc: ["现在我们有了&a80&r的最大&a位阶&r,可以开始&d&l灌注&r&d龙息&r了!\\n\\n&d龙息&r可以在与&d&l&a末影龙&f&r战斗时获得.当它栖息在巢穴上方时,可能会向你喷射&d粉色&r雾气.在雾中,你可以用&a空瓶&f&a右击&f,获得&d龙息&r!\\n\\n获取等级的最佳方式是用4个&9回荡幽匿书架&r、4个&9触魂幽匿书架&r和6个&6晶洞稳固书架&r.\\n\\n这些将提供&a80位阶&r、&c25%量子值&r和&5100%奥秘值&r.非常适合&d&l灌注&r!"]
	quest.158F872A3A2C3650.title: "&d灌注龙息"
	quest.1873205CF5247E3E.quest_desc: [
		"最后也是最强大的&7书架&r,&d末地书架&r!\\n\\n这些由6个&e&a末地石砖&f&r、1个&3&a末影珍珠&f&r、1个&7书架&r,当然还有&d灌注龙息&r制作而成.\\n\\n它们的属性目前不是最好的,每个只提供5点.但它们的最大&a位阶&r为&a90&r,非常惊人!\\n\\n哦,对了,它们还可以与其他物品合成来升级!"
		"{image:atm:textures/questpics/apothic/enchant_endshelf.png width:100 height:100 align:center}"
	]
	quest.1873205CF5247E3E.title: "&d末地书架"
	quest.191A7F3C9FBA4C13.quest_desc: ["我们可以用&b海晶晶体&r制作&b灌注海洋书架&r,得到&b晶化海洋书架&r.\\n\\n&b晶化海洋书架&r将保持相同的&a5位阶&r、&5%奥秘值&r,并现在拥有&c3%量子值&r.\\n\\n用12个这样的书架,我们可以获得足够的等级来&d&l灌注&r&9休眠深暗书架&r为普通的&9深暗书架&r!"]
	quest.191A7F3C9FBA4C13.title: "&b晶化海洋书架"
	quest.1FAFDB20F504688E.quest_desc: ["&5附魔&r在&5&l&d神化&f&r中有一些变化.\\n\\n简而言之,现在15个&7书架&r不够用了.\\n\\n现在有新的书架和可以与&5&a附魔台&f&r进行的操作,希望这些任务能帮助你理解."]
	quest.1FAFDB20F504688E.title: "&5&l&d神化附魔&f"
	quest.224716A537F2FFA0.quest_desc: ["&8护甲宝典&r用于获取仅用于护甲的&5附魔&r.所有&8宝典&r都可以获得&5保护&f、&5&a爆炸保护&f&f和&5&a火焰保护&f&r.\\n\\n每个还提供专用于护甲特定部位的附魔.靴子会提供&5&a深海探索&f&r,头盔会提供&5&a水亲和模块&f&r.\\n\\n如果你只想获得&5保护&r,试试&8胸甲宝典&r!"]
	quest.224716A537F2FFA0.title: "&8护甲宝典"
	quest.235E3C386E8D36A3.quest_desc: [
		"这便是&4地狱书架&r与&b海洋书架&r分道扬镳的终点!\\n\\n首先,我们需要合成一个&9休眠深幽书架&r.只需6个&8裂纹深板岩瓦&r和3本&7书&r.\\n\\n接着,需要注入&a60点永恒能量&r、&c40%量子能量&r与&540%奥秘能量&r.可通过12个&b晶化海洋书架&r或12个&4炽焰地狱书架&r实现!\\n\\n最终,我们可将&9休眠深幽书架&r通过&d&l神化灌注&r转化为常规的&9深幽书架&r!"
		"{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
	]
	quest.235E3C386E8D36A3.title: "&9深幽书架"
	quest.24391162F4FF0587.quest_desc: ["在&5附魔台&r周围放置15个&b海洋书架&r后,便可对最后一个&b海洋书架&r进行&d&l神化灌注&r!\\n\\n&b神化海洋书架&r能提供更多&a永恒能量&r(单次5点,上限&a60点&r),同时提升&5奥秘能量&r至&5%&r.\\n\\n这些可被合成为不同的&7书架变体&r,其中实现&6极致附魔&r所需的正是&b晶化海洋书架&r.\\n\\n共需12个该书架,因此要准备12个&b神化海洋书架&r.你先合成8个,其余由我奖励给你!"]
	quest.24391162F4FF0587.title: "&b&a灌注海洋书架&f"
	quest.24C757B8AA6841F6.quest_desc: ["&5&l神化之力&r深知获取&3三叉戟&r的繁琐,故简化了流程…算是某种程度的简化!\\n\\n现在可制作&3惰性三叉戟&r并通过&d&l神化灌注&r获得标准&3三叉戟&r.\\n\\n灌注需消耗&a40点永恒能量&r、&c20%-50%量子能量&r及至少&535%奥秘能量&r.\\n\\n可通过1个&7书架&r、4个&9回荡幽匿书架&r与1个&2西瓜书架&r实现."]
	quest.24C757B8AA6841F6.title: "制作真正的&3三叉戟"
	quest.24FCFF18296ED907.quest_desc: ["若要进一步升级&9深幽书架&r,出乎意料的是无需&d&l神化灌注&r!而是需要更多合成步骤!\\n\\n首先需要5个&3幽匿块&r和1个&3幽匿催发体&r,二者皆存在于&9深暗之域&r中,且需&5精准采集&r才能获取.\\n\\n最后是&9监守者触须&r…这是&9&l监守者&r的掉落物…没错,你需要击败&9&l监守者&r.\\n\\n集齐材料后,便可合成顶级&7书架&r之一!它能提供&a10点永恒能量&r、&c15%量子能量&r与&510%奥秘能量&r.\\n\\n最关键的是,能将&a永恒能量&r上限提升至&a80点&r!离满值100点仅一步之遥!"]
	quest.24FCFF18296ED907.title: "&9触魂幽匿书架"
	quest.2EC2FA680076C07D.quest_desc: ["若要进一步升级&9深幽书架&r,出乎意料的是无需&d&l神化灌注&r!而是需要更多合成步骤!\\n\\n首先需要5个&3幽匿块&r和1个&3幽匿催发体&r,二者皆存在于&9深暗之域&r中,且需&5精准采集&r才能获取.\\n\\n最后是&9监守者触须&r…这是&9&l监守者&r的掉落物…没错,你需要击败&9&l监守者&r.\\n\\n集齐材料后,便可合成顶级&7书架&r之一!它能提供&a10点永恒能量&r、&c10%量子能量&r与&515%奥秘能量&r.\\n\\n最关键的是,能将&a永恒能量&r上限提升至&a80点&r!离满值100点仅一步之遥!"]
	quest.2EC2FA680076C07D.title: "&9回荡幽匿书架"
	quest.31E7F7464D79F881.quest_desc: ["并非只有&7书架&r才能进行&d&l神化灌注&r!"]
	quest.31E7F7464D79F881.title: "其他&d&l可灌注物品&r"
	quest.377D6CF86BC1C64F.quest_desc: ["&8&a分解宝典&f&r仅会移除一半的&5附魔&r,而&8超级拆解宝典&r则会移除物品上的所有&5附魔&r!\\n\\n但使用这两种&8宝典&r都会损毁物品.\\n\\n要将&8&a分解宝典&f&r&d&l灌注&r升级为&8超级拆解宝典&r,我们需要使用3个&9灵魂触感幽匿书架&r和1个&d龙吟末地书架&r."]
	quest.377D6CF86BC1C64F.quest_subtitle: "移除所有附魔,会损毁物品"
	quest.377D6CF86BC1C64F.title: "&8超级拆解宝典"
	quest.3D31B94CC42BCE43.quest_desc: ["&8萃取宝典&r正是我们寻找的&8宝典&r!它能移除所有&5附魔&r且保留物品完好!\\n\\n制作需要将&8超级拆解宝典&r进行&d&l灌注&r.\\n\\n只需在先前工作台配方中额外增加1个&9灵魂触感幽匿书架&r即可完成!"]
	quest.3D31B94CC42BCE43.quest_subtitle: "移除所有附魔,不会损毁"
	quest.42746659C66CF17F.quest_desc: ["&6&o&a亚历山大图书馆&f&r是进阶版&5&a附魔储备台&f&r.\\n\\n可存储更高级的&5&a附魔书&f&r(取出时需达到对应等级).\\n\\n存储容量更大:&5&a附魔储备台&f&r可存32768点,而&6&o&a亚历山大图书馆&f&r每本&5附魔书&r可存储10.9亿点!\\n\\n需要通过&d&l灌注&r&5&a附魔储备台&f&r获取.\\n\\n配方:4个&9灵魂触感幽匿书架&f、4个&9回响幽匿书架&f、1个&d龙吟末地书架&f、5个&6晶洞稳固书架&r和1个&a骷髅头颅&f."]
	quest.42746659C66CF17F.quest_subtitle: "想象一下如果罗马未曾焚毁..."
	quest.42746659C66CF17F.title: "&6&o&a亚历山大图书馆&f"
	quest.43167C59036E79A7.quest_desc: ["&8矿工宝典&r能辅助所有采矿作业,提供&5效率&f、&5时运&f和&5&a精准采集&f&r.\\n\\n适用于镐、斧、锹乃至锄!\\n\\n&8&a渔夫宝典&f&r仅提供&a钓鱼竿&f相关&5附魔&r,且种类丰富."]
	quest.43167C59036E79A7.title: "&8工具宝典"
	quest.45161821C221EF0B.quest_desc: ["当&5&a附魔台&f&r周围放置15个&4地狱书架&r时,&5附魔台&r将拥有&a45位阶&r和&c30%量子值&r.\\n\\n这正是灌注&4地狱书架&r的理想数值!\\n\\n&4灌注地狱书架&r可提供&a5点位阶&r(最高&a60点&r)与&c5%量子值&r.\\n\\n可与其他物品合成各类&7书架&r,目标配方需要12个&4灌注地狱书架&r!\\n\\n当然,鉴于我的慷慨,你只需收集8个!"]
	quest.45161821C221EF0B.title: "&4灌注地狱书架"
	quest.4E895C54651A3CB3.quest_desc: ["&8宝典&r即&7书籍&r……不过是更具实用性的&7书籍&r!\\n\\n每本&8宝典&r由&7书&r、木棍、&c&a烈焰棒&f&f和&c烈焰粉&r合成.\\n\\n&8宝典&r可像物品一样进行&5附魔&r以获得特定&5附魔效果&r.\\n\\n另存在铁砧使用的&8拆解宝典&r,可移除物品的&5附魔&r."]
	quest.4E895C54651A3CB3.title: "&8&l宝典"
	quest.516E66BE01EE5B31.quest_desc: ["&8兵器宝典&r提供剑与斧的&5附魔&r,\\n\\n主要是杀戮强化类,如&5锋利&f与&5&a火焰附加&f&r.\\n&8射术宝典&r为远程武器(弓与弩)提供&5附魔&r,\\n\\n包括&5穿透&f、&5力量&f和&5击退&r!"]
	quest.516E66BE01EE5B31.title: "&8武器典籍"
	quest.51E554305FFEBA1D.quest_desc: ["&4炽焰地狱书架&r能提供少量&c量子能&r和&a永恒能&r,但对于我们的&d&l灌注&r来说并非经济之选!"]
	quest.51E554305FFEBA1D.title: "&4炽焰地狱书架"
	quest.523DC411241B470A.quest_desc: [
		"&5&a附魔台&f&r的所有&5附魔&r效果由&a永恒能&r、&c量子能&r和&5奥秘能&r的等级决定.\\n\\n当物品正在&5附魔&r时,点击&5&a附魔台&f&r界面&a右上角&f的问号可查看可用&5附魔&r池.\\n\\n&c量子能&r&a越高&f,获得劣质&5附魔&r的概率越大,例如&5消失诅咒&f或&5绑定诅咒&r!\\n\\n使用&6晶洞稳固书架&r可消除劣质&5附魔&r的概率增益.\\n\\n您仍可能获得&c诅咒&r,但概率将大幅降低!"
		"{@pagebreak}"
		"合成需要1个&7书架&r、7方解石和1个&5&a紫水晶母岩&f&r.\\n\\n&5&a紫水晶母岩&f&r无法通过挖掘获取(即使使用&5&a精准采集&f&r),需通过&a魔法仪式&f或灌注获得."
	]
	quest.523DC411241B470A.title: "&6负面附魔消除"
	quest.586D5DE28EEC8014.quest_desc: ["&c量子能&r可搅动&5附魔&r池,使获取多样&5附魔&r更为容易.\\n\\n但&c量子能&r过高会适得其反——数值越大,劣质&5附魔&r(如&5绑定诅咒&r)出现概率越高.\\n\\n现在我们改用&6晶洞稳固书架&r替代过去的&e矫正法&r!\\n\\n默认&c量子能&r为&c15%&r,最高可达&c100%&r."]
	quest.586D5DE28EEC8014.title: "&c量子能"
	quest.5C73247A48E72FB3.quest_desc: ["若想&a移除&f&5附魔池&r中特定&5附魔&r,可在&5附魔&r装置中使用此&b书架&r!\\n\\n将需要加入黑名单的&5附魔书&r放入此&b海洋书架&r的空位.\\n\\n此后进行&5附魔&r时,该&5附魔&r将不会出现在物品或书籍上."]
	quest.5C73247A48E72FB3.title: "从附魔池移除&5附魔&r"
	quest.5DE45BC0258D1B0B.quest_desc: ["&d珠光末地书架&r是性价比不错的&7书架&r.\\n\\n由1个&d末地书架&r、4个&7&a末地烛&f&r和2个&3&a末影珍珠&f&r合成.\\n\\n它能提供最高&a永恒能90&r,但并非追求极致&5附魔&r的最佳选择."]
	quest.5DE45BC0258D1B0B.title: "&d珠光末地书架"
	quest.60850E717C747A78.quest_desc: ["您可曾花三个月研读&o星际法典&r终于理解&5&a附魔台&f&r语言,却发现全是乱码？\\n\\n没有？\\n\\n我也没有——但&9附魔线索&r才是真正的翻译器!\\n\\n每个&9附魔线索&r会在实际使用前揭示1项&5附魔&r效果."]
	quest.60850E717C747A78.title: "&3附魔线索"
	quest.6220EDE42C813C1B.quest_desc: ["&e护身符&r最糟糕的地方在于它们会损坏!为什么这些强力的&a药水效果&f非得有耐久度呢!\\n\\n不过别担心,&5&l&d神化&f&r有解决办法...通过&d&l灌注&r!\\n\\n你需要&a100永恒之力&r,&c8.5%&f到&c13.5%的量子之力&r,以及&532.5%&f到&537.5%的奥术能量&r.\\n\\n可以使用10个&4发光地狱书架&r、4个&6晶球封装的稳固书架&r、2个&d龙纹终界书架&r和一个&a骷髅头颅&f!\\n\\n没错,除了&7书架&r外,某些头颅和其他物品也能提供属性加成!"]
	quest.6220EDE42C813C1B.title: "永不损坏的&e护身符"
	quest.62D39F68DE6E44A4.quest_desc: ["&5奥术能量&r是非常重要的数值,它能增加获得的&5附魔&r数量,并让稀有&5附魔&r更常见.\\n\\n以剑为例,&5亡灵杀手&r是常见&5附魔&r,但&5掠夺&r就稀有得多.\\n\\n&5奥术能量&r默认值为&50%&r,最高可达&5100%&r."]
	quest.62D39F68DE6E44A4.title: "&5奥术能量"
	quest.6852BEFDD4DE4E4B.quest_desc: ["&9灵魂触感深暗书架&r是&9深暗书架&r的升级版.\\n\\n用&b&a灵魂灯笼&f&r和3个&3幽匿块&r合成.采集&3幽匿块&r需要&5&a精准采集&f&r.\\n\\n然后就能合成&9灵魂触感&r版本.这些书架能提供高达&c15%&r的&c量子之力&r!\\n\\n同时还将&a永恒之力&r上限提升至&a75&r."]
	quest.6852BEFDD4DE4E4B.title: "&9灵魂触感深暗书架"
	quest.6884E25641A1020C.quest_desc: ["&5&a附魔储备台&f&r是有史以来最强大的&5&a附魔书&f&r存储装置!\\n\\n合成需要4个&3&a末影箱子&f&r、1个&5附魔台&r和4个任意&d&l灌注&r&7书架&r:&4&a灌注下界书架&f&r、&b灌注海洋书架&r或&9深暗书架&r.\\n\\n使用时,可以Shift+&a左键点击&f&5&a附魔书&f&r或将其放入&9蓝色槽位&r,将&5附魔书&r添加至&5图书馆&r.\\n\\n&5附魔书&r按名称分类并以点数存储.每级&5&a附魔书&f&r决定等级,所需点数随等级递增:1级1点,2级2点,3级4点,4级8点.\\n\\n每本&5附魔书&r最多存储32768点,通过&a左键点击&f已存储的&5附魔书&r提取.每次点击会为&6橙色槽位&r的&5附魔书&r增加一级.\\n\\n可以点击不同&5附魔书&r添加到&6橙色槽位&r,类似于在铁砧上合并&5附魔书&r.\\n\\n&5&a附魔书&f&r的最高等级取决于放入的最高等级.即使拥有32000点,若只放入&5锋利III&r,则只能取出&5锋利III&r."]
	quest.6884E25641A1020C.title: "&5&a附魔储备台&f"
	quest.695889817162EFC7.quest_desc: ["&a经验值&r对&5&l&d神化附魔&f&r至关重要!每个&5附魔&r都需要它!(否则我为何在每个奖励中都提供？)\\n\\n通过&d&l灌注&r,我们可以将&6&a蜂蜜瓶&f&r转化为&a附魔之瓶&r.实际上有三种不同的&d&l灌注&r方式:分别产出1瓶、8瓶和32瓶!\\n\\n第一种需2个&9回响幽匿书架&r,产出1&a瓶&r.\\n\\n第二种需5个&9回响幽匿书架&r和1个&9灵魂触感幽匿书架&r,产出8&a瓶&r.\\n\\n最后一种需5个&9回响幽匿书架&f、3个&9灵魂触感幽匿书架&f和1个&d龙纹终界书架&r,产出32&a附魔之瓶&r!"]
	quest.695889817162EFC7.title: "合成&a经验值&r？"
	quest.6A07D09831428CB9.quest_desc: [
		"&4&l&a地狱&f&r可能相当可怕,若你更愿航行于&b海洋&r,请使用&b海洋书架&r!\\n\\n&b海洋书架&r是你接触&5阿卡那&r的起点,它们提供&53%奥秘值&r和&a3点永恒能量&r.\\n\\n比普通&7书架&r更好,对吧？\\n\\n你将需要16个来进行&d&l灌注&r...确切说是15个用于&d&l灌注&r,1个被&d&l灌注&r!\\n\\n如同&4地狱书架&r,我会额外给你一些,现在只需收集11个!"
		"{image:atm:textures/questpics/apothic/enchant_seashelf.png width:100 height:100 align:center}"
	]
	quest.6A07D09831428CB9.title: "&b海洋书架"
	quest.6C2C135B9B7B9402.quest_desc: ["&d&l灌注&r是&5附魔&r的特殊版本,讽刺的是它用于获得更好的&5附魔效果&r.\\n\\n当&a永恒能量&r、&c量子能量&r和&5奥秘值&r达到适当数量时,&5附魔&r将提供&d&l灌注&r选项.\\n\\n(可通过EMI查看所需等级或跟随这些任务指引)"]
	quest.6C2C135B9B7B9402.title: "&l&d灌注中"
	quest.6C57D64518FF22C0.quest_desc: ["其余&5附魔&r来自这本&8典籍&r.\\n\\n&5耐久&r...我不太清楚还有哪些..."]
	quest.6C57D64518FF22C0.title: "&8其他典籍"
	quest.70D2C5FAC661E01A.quest_desc: ["&b心铸海洋书架&r是&b&a灌注海洋书架&f&r的进一步升级.\\n\\n造价稍贵但提供大量&5奥秘值&r!\\n\\n这对后期需要大量&5奥秘值&r的&d&l灌注&r非常有用."]
	quest.70D2C5FAC661E01A.title: "&b心铸海洋书架"
	quest.78E66F1DE42C747A.quest_desc: ["&9&a回响碎片&f&r的获取相当繁琐,而且我们需要大量碎片!何不采用更便捷的 farming 方式呢？\\n\\n通过&d&l灌注&r,我们可以将1个&9&a回响碎片&f&r变成4个!\\n\\n这需要&a70点永恒能量&r、&c50%量子能量&r和&50%奥秘值&r.\\n\\n要达到这个数值,可以使用12个&4发光地狱书架&r和2个非&9休眠状态&r的&9深渊书架&r!"]
	quest.78E66F1DE42C747A.title: "无限&9&a回响碎片&f&r？"
	quest.78FEDE6FA4845585.quest_desc: ["某些&d&l灌注&r需要极其精确的&a永恒能量&r、&c量子能量&r或&5奥秘值&r.\\n\\n要实现精确调控,你可能需要这类&7负能书架&r.\\n\\n每个都会降低对应属性的数值."]
	quest.78FEDE6FA4845585.title: "&4负值&r调控"
	quest.79AF63E77AD70A93.quest_desc: ["&7书架&r是起点,但绝非终点.至少普通&7书架&r不是.\\n\\n仅使用普通&7书架&r时,&a永恒能量&r最高只能达到30点.\\n(我将很快解释&5附魔等级&r机制,请先知晓需要提升它们)"]
	quest.79AF63E77AD70A93.title: "&2&l原版&r上限仅是开始"
	quest.7C758209D06ED0E3.quest_desc: ["将&4&a灌注下界书架&f&r与&e荧石&r结合可制作&4发光地狱书架&r!\\n\\n它们提供相同的&a永恒能量&r和&c量子能量&r,但额外给予&53%奥秘值&r.\\n\\n这对后期&d&l灌注&r很有帮助,比如用12个此类书架将&9休眠深渊书架&f灌注成&9深渊书架&r!"]
	quest.7C758209D06ED0E3.title: "&4发光地狱书架"
	quest.7C9D9D1C054874A7.quest_desc: ["是否曾渴望获得最完美的&5附魔&r？比如所有属性满级、所有优质&5附魔&r一应俱全？那么你需要这些!\\n\\n首先是5个&9触魂幽匿书架&r和5个&9回响幽匿书架&r,它们能提供所需的全部&c量子&r与&5阿卡那&r能量!\\n\\n接着是&d龙晶末地书架&r,可提供&a100永恒能量&r(指&a永恒能量&r的数值与最高等级).\\n\\n第三是&6晶洞稳固书架&r,它能防止&c量子&r用糟糕的&5附魔&r反噬我们!\\n\\n最后是可选项但建议添加:&6奥宝深渊书架&r.这个&7书架&r能让我们获得平时无法获取的&5附魔&r,例如&5经验修复&r!"]
	quest.7C9D9D1C054874A7.title: "&6&l最佳附魔配置"
	task.3D62C020980A2DEC.title: "书架类"
	task.432FCFECDAA542F1.title: "书架类"
	task.4644C76CEC129AA4.title: "永久符文"
	task.52C6DC68BF096122.title: "武器魔典"
	task.598F1FCB5B5ED8FC.title: "工具魔典"
	task.5AB4C41B6800D7FA.title: "护甲魔典"
}
