{
	quest.0D6D45DBA64E612D.quest_desc: ["最大生成延迟是指生成生物可能花费的时间.就像最小值一样,它可以低至20,高至32,767.每个时钟将刷怪箱的速度修改10.速度以刻为单位表示,其中20刻等于&a1秒&f.因此,最快的生成延迟将是每次之间&a1秒&f."]
	quest.0D6D45DBA64E612D.title: "最大生成延迟"
	quest.0E02CE4469FCA4C9.quest_desc: ["红石激活为你的刷怪箱提供了一个开关.没有红石能量时,它将不会生成生物."]
	quest.0E02CE4469FCA4C9.title: "红石激活"
	quest.0F89BFD4A3F63A48.quest_desc: ["一些生物(主要是怪物)需要特定的光照等级来生成.敌对生物需要较低等级,而被动生物需要较高等级.使用&a灵魂灯笼&f可以让你永远不用担心光照等级,因为它会忽略它们!但这不会忽略其他生成要求,如牲畜动物需要草."]
	quest.0F89BFD4A3F63A48.title: "忽略光照"
	quest.167E1474644C9908.quest_desc: ["&a石英&f会使其他物品对刷怪箱产生相反的效果.当你副手持有石英,主手持有其他&a刷怪箱修改&f物品时,它会执行相反的作用.例如,石英和&a烈焰棒&f不是增加&a生成范围&f,而是减少它.石英和&a恶魂之泪&f会减少最大实体数."]
	quest.167E1474644C9908.title: "相反日"
	quest.186593EBCE3FE8D8.quest_desc: ["&a生成范围&f是生物可以生成的区域.区域越大,它们生成的空间越多.区域越小,工厂的成本越低."]
	quest.186593EBCE3FE8D8.title: "&a生成范围&f"
	quest.18E0F5A78F696FA3.quest_desc: ["回响碎片可为刷怪笼赋予特殊效果.被刷出的生物其掉落物数量将会倍增."]
	quest.18E0F5A78F696FA3.title: "回响"
	quest.1AD87CB3226ED224.quest_desc: ["羊毛对刷怪笼的唯一作用就是消音.讨厌听到愚蠢的刷怪笼噪音？那就用羊毛吧!任何颜色、粗细或图案皆可!"]
	quest.1AD87CB3226ED224.title: "安静点,别吵醒怪物们!"
	quest.2FE4B7B70D90A455.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确许可,禁止在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您看到此说明,表明您正处于编辑模式."]
	quest.30EB438C66324213.quest_desc: ["&a下界之星&f可实现海晶碎片的效果且更为强大.玩家无需靠近刷怪笼,只要所在区块已加载即可持续刷怪."]
	quest.30EB438C66324213.title: "无视玩家"
	quest.310969B8FE0A94DE.quest_desc: ["&d神化&f模组另一项变革涉及刷怪笼.还记得用&a精准采集&f挖掘刷怪笼的功能吗？多亏&d神化&f,此功能回归了!通过&a右键点击&f下列物品,您还能为刷怪笼添加诸多新型改造效果."]
	quest.310969B8FE0A94DE.title: "&d神化刷怪笼&f"
	quest.3E2A411FF5B4B0E7.quest_desc: ["&a激活范围&f指玩家(您)需距离刷怪笼多近才能使其运作.最近可设至1格距离,最远可达48格半径范围."]
	quest.3E2A411FF5B4B0E7.title: "&a激活范围&f"
	quest.40096ED0B04C3EC5.quest_desc: ["所有刷怪笼的必备改造.所谓'无视所有条件'实指大多数条件——包括光照强度、生成所需方块及生物群系.但空间条件仍需满足,例如史莱姆需要3x3空间生成,玩家邻近要求同理存在."]
	quest.40096ED0B04C3EC5.title: "无视所有条件"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["对刷怪笼使用&a紫颂果&f将抽离生成生物的灵魂,仅剩空洞躯壳.&a生物&f将丧失所有AI,其行为基本与盔甲架无异——无法攻击、无法传送、无法自主移动.它们静待宰割,多么令人兴奋啊!"]
	quest.42D7C8CD8E6F5CD7.title: "无AI"
	quest.4D07B0A4A2E77CDA.quest_desc: ["最大实体数指刷怪笼可生成并维持的生物数量上限.若设为6只且已有6只存活,则需等实体死亡或离开后才会生成新生物.每颗&a恶魂之泪&f可增减2个实体上限,上限16个,下限1个."]
	quest.4D07B0A4A2E77CDA.title: "最大实体数"
	quest.4F7F8F4ED1CA0550.quest_desc: ["对刷怪笼使用营火将使生成的生物自带火焰效果.烤制牛排的完美方案."]
	quest.4F7F8F4ED1CA0550.title: "燃烧"
	quest.6A497B063CF32A5C.quest_desc: ["发酵蛛眼可提升刷怪笼的单次生成数量上限.实际生成&a生物&f数量随机,最大值由设定数值决定.每颗蛛眼可增减1上限,最高上限为16."]
	quest.6A497B063CF32A5C.title: "&a生成数量&f"
	quest.6F71FD826C29C31A.quest_desc: ["对于从早期版本回归的玩家而言,此机制可能较为陌生.对刷怪笼使用海龟蛋后,该刷怪笼将仅生成其内部生物的幼年变种.此机制仅适用于原版生物的幼年形态,不适用于模组生物."]
	quest.6F71FD826C29C31A.title: "青春活力"
	quest.7A9AE63998BB41FF.quest_desc: ["刷怪笼生成生物时,会在最大与最小生成延迟间随机选取数值.最小延迟可低至20刻,高达32,767刻.每块糖可对最小延迟进行±10刻的调整."]
	quest.7A9AE63998BB41FF.title: "最小生成延迟"
	quest.7F6B66566C211735.quest_desc: ["对刷怪笼使用滴水石锥可降低生成生物的最大生命值,最高可削减至原生命值的20%."]
	quest.7F6B66566C211735.title: "生命值"
	task.39702880D9133E3E.title: "羊毛"
	task.3B219688DA1CF9C8.title: "版权所有"
	task.73B56F2139A98F77.title: "版权所有"
}
