{
	quest.00611844AFD5C31E.quest_desc: ["尽管压印机和充电器原生接受RF/FE,但ME网络的大部分使用其专用的能量系统称为AE.\\n\\nRF/FE可以以2:1 RF:AE的比例转换为原生AE,要么直接通过&aME控制器&f,要么通过&b&a能源接收器&f&f,后者可以连接到网络的任何部分."]
	quest.00611844AFD5C31E.quest_subtitle: "插入"
	quest.01F3F0C25BA72BDA.quest_desc: [
		"除了存储物品和流体外,AE2还提供了一种原生方式来存储整个&e结构&f在存储单元中,与&d更多空间/压缩空间&f模组不太相似."
		""
		"&b&a空间IO端口&f&f允许将包含在&b空间容纳结构&f中的结构捕获到一个专门设计的存储单元中,通过红石信号激活."
		""
		"如果在空间被捕获时,一个生物或玩家恰好在空间容纳结构内部,他们也会被传送到空间的其他部分去的地方,即一个专用维度.只是确保如果你是被捕获的那个,你有办法进出."
	]
	quest.01F3F0C25BA72BDA.title: "空间IO"
	quest.037488EF1F3581CE.quest_desc: ["默认情况下,一个ME网络自身在没有&aME控制器&f时只有800AE的内部缓冲区,控制器每块增加额外的8kAE.对于足够大的网络,这可能不足,并可能导致网络在尝试为任何连接的设备回收能量时间歇性断电.\\n\\n&b&a能源元件&f&f允许ME网络持有显著更多的能量,每个常规&a能源元件&f增加200kAE,每个&b密集&f &a能源元件&f增加1.6MAE.这些也可以放置在网络的任何地方以提供增加的能量缓冲区."]
	quest.03E6FA4DCB71162E.quest_desc: ["&b&a染色器&f&f是一种可充电的工具,允许在世界中染色线缆.它或多或少像一个专门的&e存储单元&f,可以装载原版染料或&e颜料球&f以获取特定颜色,以及&e雪球&f来洗掉颜色并将线缆变回Fluix变体.\\n\\n给线缆上色使用其内部电池的100AE能量,一次充电总共可以染色3400个线缆段."]
	quest.03E6FA4DCB71162E.title: "&a染色器&f"
	quest.083D458032F0325C.quest_desc: ["&bME输出总线&f定期将其白名单过滤器中的物品吐出到总线面对的任何外部存储.与输入总线不同,输出总线没有过滤器无法工作."]
	quest.083D458032F0325C.quest_subtitle: "The O"
	quest.0B218DD73FE8D985.quest_desc: ["如果你正确完成了上一个任务,你应该已经将那个奇点变成了一对&b量子纠缠奇点&f.这些新奇点用于连接一个环形设备,称为&e量子网络桥&f.\\n\\n当两个这样的独立环使用量子纠缠奇点连接并用一些AE能量(例如一个能量单元)启动后,ME网络可以在桥的另一端无线扩展,跨越长距离甚至维度."]
	quest.0B218DD73FE8D985.title: "量子网络桥"
	quest.0E809747193ED3A9.quest_desc: ["第三个MEGA等级的存储组件,提供&e16777216&f (16384k)字节的存储."]
	quest.0E809747193ED3A9.quest_subtitle: "x4的平方"
	quest.0E809747193ED3A9.title: "16M存储元件"
	quest.0F03E75CF79BADD7.quest_desc: ["&aMEGA存储单元&f&f提供定制的&b批量物品&a存储单元&f&f,每个单元仅能存储&o一种&r物品类型,但可存储&o&l无限&r*数量的该物品.使用前需通过&a元件工作台&f预先设定过滤项.\\n\\n*&o技术上为'长整型最大值'.懂的都懂.&r"]
	quest.0F03E75CF79BADD7.quest_subtitle: "批量与切割"
	quest.0F03E75CF79BADD7.title: "批量物品存储"
	quest.1348995F64A94396.quest_desc: ["&b合成监控器&f显示当前合成物品及剩余待合成数量.\\n\\n基础AE2监控器与MEGA监控器功能相同,仅外观差异."]
	quest.1348995F64A94396.quest_subtitle: "下载更多显存"
	quest.140DE53DC0FCD9F4.quest_desc: [
		"&b&aME破坏面板&f&f可自动破坏前方方块,并将掉落物直接送回ME网络."
		""
		"破坏面板支持与普通挖掘工具相同的附魔效果,例如时运附魔可提升矿物掉落."
		"附加附魔会显著增加每次破坏方块时的能耗.&e效率&f附魔可降低其他附魔的能耗,&e耐久&f附魔则使面板概率不消耗能量."
	]
	quest.140DE53DC0FCD9F4.quest_subtitle: "接入网络"
	quest.15564C11744D6AA0.quest_desc: ["集齐全套&e压印模板&r后,即可制作&e处理器&f.这是制造绝大多数ME设备的核心材料."]
	quest.15564C11744D6AA0.title: "处理器"
	quest.16299B9AE87257DC.quest_desc: ["&b无线终端&f功能与普通终端相同,但无需接线.\\n\\n使用前需放入&e无线访问点&f右上角槽位进行&e绑定&f.若未绑定网络、超出范围或电量不足,终端将失效.\\n\\n可安装&e&a能量卡&f&f扩展内置电池容量."]
	quest.16299B9AE87257DC.quest_subtitle: "终极目标在此"
	quest.16299B9AE87257DC.title: "无线终端"
	quest.1710B3D05215A71E.quest_desc: [
		"&bP2P&f(点对点)是AE2的核心系统,无需ME存储中介即可传输物品、流体等."
		""
		"手持特定物品右击P2P通道可&e调谐&f传输类型,例如通过管道传输物品、通过线缆传输能量、传输红石信号及(默认)ME网络信号."
		""
		"P2P通道需使用&e&a内存卡&f&f相互链接,详见下一任务."
	]
	quest.1710B3D05215A71E.quest_subtitle: "消除中间环节"
	quest.1710B3D05215A71E.title: "&aP2P通道&f"
	quest.18DFB25DC48D8BF7.quest_desc: [
		"&a空间&f约束结构(SCS)由覆盖目标区域的&b&a空间塔&f&f框架构成,用于将空间封装至空间储存单元中.一套SCS至少需要三列空间塔方块,分别对应被封装空间的长、宽、高三个维度."
		""
		"需注意空间储存是极度耗能的功能,尤其在捕获超大空间时(最大128x128x128).在目标区域周围部署更多空间塔可提升整体&e能效&f,从而降低空间捕获的能耗."
		""
		"另需注意:每座独立的空间塔(无论长度)均占用一个频道.若需处理超大空间,建议搭建配备控制器的专用网络以容纳所有必需的空间塔."
	]
	quest.1AAF0B31B47AF23D.quest_desc: ["单个ME设备可配置为响应红石信号.安装&b&a红石卡&f&f后,设备可设定为仅在红石供能时或按需工作.\\n\\n通过&bME开关总线&f,此机制可应用于整个ME网络的&o子网段&r.当总线接收红石信号时,其后方网络段将激活；若使用&e反向&f开关总线,则红石信号将关闭该网段."]
	quest.1AAF0B31B47AF23D.title: "红石控制型ME系统"
	quest.1B686954D34A0F23.quest_desc: ["&b石英扳手&f具备常规科技模组扳手功能:右键点击方块表面可旋转设备,潜行右键点击则拆卸设备.\\n\\n该扳手分为&a赛特斯石英&f与&a下界石英&f两种材质."]
	quest.1B686954D34A0F23.quest_subtitle: "功能完全符合预期"
	quest.1B686954D34A0F23.title: "石英扳手"
	quest.1F7DFA5AA65F2812.quest_desc: ["&b&a加速卡&f&f可提升设备运行速度或增加单次操作量,具体效果取决于安装的设备类型.\\n\\n以&e&a分子装配室&f&f为例:安装满5张加速卡后,其合成耗时将从无卡状态的1秒缩短至1&o游戏刻&r."]
	quest.2077D64428E9C067.quest_desc: [
		"AE2的核心技术之一是'&e子网络划分&f'——通过额外独立的ME网络(&e子网&f)协同主网执行特定功能或流程."
		""
		"子网与完全独立网络的区别在于使用&b&a石英纤维&f&f作为连接件.当石英纤维连接两段独立线缆时,其仅传输能量而&o不交换&r任何数据或频道."
		""
		"因此,石英纤维另一端的子网可直接由主网供能,无需额外配置发电设备."
	]
	quest.2077D64428E9C067.quest_subtitle: "此特性在合成线缆之外另有妙用"
	quest.2077D64428E9C067.title: "重要补充说明"
	quest.219932CB19258C16.quest_desc: ["第三级存储元件,提供&e16384&f字节存储容量"]
	quest.219932CB19258C16.quest_subtitle: "x4的平方"
	quest.219932CB19258C16.title: "16k存储组件"
	quest.22C4318523A43B49.quest_desc: ["&e终端&f提供对ME网络中任何内容的访问.标准的&e&aME终端&f&f简单地将网络中的所有内容列为一个大型网格,用于提取和插入,类似于单个库存.\\n\\n&eME合成终端&f是&aME终端&f的扩展,它还提供了一个内置的合成网格,允许使用网络中任何包含并通过终端屏幕可见的物品进行方便的合成."]
	quest.22C4318523A43B49.quest_subtitle: "[Linux用户笑话在此]"
	quest.22C4318523A43B49.title: "终端"
	quest.234DC1702333EB18.quest_desc: ["&dAE无限增强器&f附加组件提供两个定制的无线增强器,允许无限连接范围,并带有可选的跨维度支持."]
	quest.234DC1702333EB18.quest_subtitle: "我不会写玩具总动员的台词"
	quest.234DC1702333EB18.title: "无限增强器"
	quest.25DBA00422301EDC.quest_desc: ["&a秒&f MEGA级存储组件,提供&e4194304&f (4096k)字节的存储空间."]
	quest.25DBA00422301EDC.quest_subtitle: "x4"
	quest.25DBA00422301EDC.title: "4M存储组件"
	quest.2893F483C10293E6.quest_desc: [
		"&l欢迎来到 &b&d应用能源2&f&f!\\n\\n&d应用能源2&f(简称&oAE2&r)是一个极其多功能的&b数字存储&f模组,允许极其高效的存储和各种自动化能力,从你想要的早期到最终游戏,极大地增强你的模组Minecraft体验.\\n\\n有关本章之外的AE2更多信息,请查阅位于"
		"&o&bappliedenergistics.github.io&f&r."
	]
	quest.2893F483C10293E6.quest_subtitle: "虚拟存储系统"
	quest.2893F483C10293E6.title: "&d应用能源2&f"
	quest.2897FA291E5A38D8.quest_desc: ["&b&a空间锚&f&f是来自空间IO谱系的配套设备,简单地作为区块加载器工作.当连接到ME网络时,锚点将强制加载ME网络在所有电缆和设备上占据的所有区块,不包括子网络,只要网络保持供电."]
	quest.2B31E6C1707D8195.quest_desc: ["接下来要制作以允许无线网络访问的是&bME无线访问点&f.&a访问&f点用于通过网络打开无线访问,通过&e无线终端&f,并具有设定的(有限)范围,取决于有多少&b无线增强器&f插入访问点."]
	quest.2C04B3BA507D5673.quest_desc: ["&b模式&f是持有由模式提供者执行的编码配方的东西.要将配方编码到模式上,必须使用&bME模式编码终端&f.\\n\\n模式可以设置为持有常规的&e合成&f配方,这需要在其提供者面上使用&e&a分子装配室&f&f,或更一般的'&e处理&f'配方,其中任何输入物品都可以由提供者发送到其他机器方块或专门的加工厂."]
	quest.2C04B3BA507D5673.title: "模式"
	quest.2F16B6A173525277.quest_desc: [
		"&b&aME控制器&f&f是任何大型ME网络的最后一块拼图."
		""
		"控制器为ME网络提供比临时网络标准8通道多得多的通道数,每个方块面提供32个通道,总共216个通道."
		""
		"但这仅适用于单方块控制器,因为&aME控制器&f实际上是一个多方块结构.控制器最大可达7×7×7方块规模,且在该尺寸范围内可自由组合.每个独立方块均可提供独立的频道组,前提是任意控制器方块不得在同一平面上被其他四个方块包围."
		""
		"一个ME网络在同一时间仅能存在一个多方块控制器.若尝试在网络不同区域连接多个控制器,将导致冲突并使整个网络瘫痪."
	]
	quest.2F556E7919582D2D.quest_desc: ["&b&a元件工作台&f&f可使存储元件被'分区'以存放特定物品(即设置白名单过滤器).同时支持通过升级卡强化元件,例如&a反相卡&f可将白名单转换为黑名单.\\n\\n通过工作台还可调整存储元件的'优先级',使其优先接收特定物品直至满载,或等待更高优先级的元件先填充."]
	quest.2FB231069D2E4E77.quest_desc: ["每个存储元件的容量取决于其合成时使用的&e元件&f.\\n\\n基础元件是&b&a1k-ME存储组件&f&f,可为存储单元提供&e1024&f字节存储空间.后续将详述."]
	quest.2FB231069D2E4E77.quest_subtitle: "最初的千字节."
	quest.2FB231069D2E4E77.title: "制作首个&a存储单元&f"
	quest.30E853CE699E669B.quest_desc: ["执行自动合成前,需有设备存储合成请求及多步骤合成的中间产物.该设备称为&e合成CPU&f.\\n\\n合成CPU是多方块结构,需至少一个&b合成存储器&f方块,并可搭配其他合成单元.该结构可为任意尺寸,但必须为实心长方体方能正常运作."]
	quest.30E853CE699E669B.quest_subtitle: "下载更多内存"
	quest.3195A7AA874163CD.quest_desc: ["&b均分卡&f是存储元件的升级卡,可预设各类物品的最大存储量.\\n\\n此机制类似于功能性存储抽屉——每个分区固定存放指定数量物品堆,避免不同分区物品混杂导致其他物品被挤出."]
	quest.3195A7AA874163CD.quest_subtitle: "ME存储&m单元&r抽屉"
	quest.33ADE41526C39AFD.quest_desc: ["此机制类似于功能性存储抽屉——每个分区固定存放指定数量物品堆,避免不同分区物品混杂导致其他物品被挤出."]
	quest.361CCBD353D6FF34.quest_desc: [
		"获得1k存储组件后,即可制作1k ME物品&a存储单元&f来构建数字物品存储系统.鉴于多数存储空间应用于存放物品,建议制作多个&bME物品&a存储单元&f&f."
		""
		"ME物品 &a存储单元&f 每个可以容纳最多63种不同类型的物品.每个添加到单元的新物品类型将占用存储单元总容量(以字节计)的特定部分.&a如果类型已存在&f,1字节对应8个相同类型的物品."
		""
		"例如,一个1k物品 &a存储单元&f 如果只包含圆石,可以容纳最多8128个圆石(8*1024b - 8b/类型 * 1类型)."
		""
		"如果一个单元是空的,可以通过将其拆解为相应的组件和外壳来重新利用.这通过潜行并在空中右键点击手中的单元来完成."
	]
	quest.361CCBD353D6FF34.title: "物品存储"
	quest.371A382CF1DDF2B2.quest_desc: ["&b&a容量卡&f&f 允许升级后的总线携带更大的过滤器.升级了容量卡的导入和导出总线可以从每个只支持一个过滤物品提升到最大九槽过滤器,而存储总线将从18槽提升到最大63槽."]
	quest.3B42CCC19D23EC6D.quest_desc: ["&a第二级&f 存储组件,提供 &e4096&f 字节的存储."]
	quest.3B42CCC19D23EC6D.quest_subtitle: "x4"
	quest.3B42CCC19D23EC6D.title: "4k存储组件"
	quest.3CE3D9245F8EC005.quest_desc: ["第四级MEGA存储组件,提供 &e67108864&f (65536k) 字节的存储."]
	quest.3CE3D9245F8EC005.quest_subtitle: "x4的立方"
	quest.3CE3D9245F8EC005.title: "64M存储组件"
	quest.3DDB0DDA7571B2C1.quest_desc: ["&b&aME标准发信器&f&f,当配置为响应特定物品及其数量时,会根据网络中存储的该物品数量低于、高于或等于给定数量而发出红石信号.\\n\\n这可以用于,例如,当资源低于给定最小值时,自动用红石开关某些机器来自动合成资源."]
	quest.3DDB0DDA7571B2C1.title: "&aME标准发信器&f"
	quest.3E3DF8E967D95DB0.quest_desc: ["当使用64k或更高级别的存储组件时,&a物质聚合器&f 能够凝聚更多物质来产生 &b奇点&f.一个奇点需要256000个物品被销毁.这正好是 &o4000组&r!\\n\\n看看当你将这个奇点与一块 &e&a末影尘&f&f 一起扔在地上时会发生什么.你会对周围造成一些伤害,但幸好AE2提供了自己的 &b微型TNT&f 来最小化伤害."]
	quest.3E3DF8E967D95DB0.quest_subtitle: "超凝聚物质"
	quest.3E3DF8E967D95DB0.title: "超凝聚物质"
	quest.4597D3B3BDC2BED5.quest_desc: ["&b&a分子装配室&f&f 是AE2中的自动工作台等价物,用于完成任何和所有 &e合成&f 模式任务.\\n\\n&a分子装配室&f 能够向连接到它的其他ME设备传输能量和频道,但自身不会占用频道.最多6个MA可以连接到一个模式提供器(如果使用),以允许更多合成并行进行.\\n\\n每个MA也有自己的专用槽位用于单个合成模式,允许在供电时独立运作.当以这种方式操作时,插入MA的任何匹配物品将自动合成为模式的结果."]
	quest.460A8F17F3ED6CAF.quest_desc: ["在任何一个大型模组包的游玩过程中,总会有一个时刻,即使最高标准的存储单元也无法满足你可能积累的物品和资源数量.\\n\\n这时,&d&aMEGA存储单元&f&f 附加组件就派上用场了,它将可用的存储层级扩展到兆字节领域.这些新层级中的第一个由 &b&a1M-MEGA存储组件&f&f 提供,提供 1024 &o千&r字节,或 &e1048576&f 字节的存储空间."]
	quest.460A8F17F3ED6CAF.quest_subtitle: "第一个兆字节."
	quest.460A8F17F3ED6CAF.title: "1M 存储组件"
	quest.4B76FE0348DB0E45.quest_desc: ["&a量子桥卡&f 是获取无线跨维度访问你的应用能源系统的替代方法.你需要在你的基地连接一个量子桥,并在你的终端中放置一个 &a量子桥卡&f.然后,这些通道通过一个 &a量子缠绕态奇点&f 绑定在一起,以便无论你走到哪里都能访问."]
	quest.4BF0BB763BFFACF0.quest_desc: [
		"可以说,接下来你需要的最重要资源是 &e福鲁伊克斯&f,它用于绝大多数 AE2 设备,并作为制作 ME 网络中所有线缆的基础."
		""
		"你通常会想要批量生产这些,方法是通过将 &e&a下界石英&f&f、&e&o充能&r&e &a赛特斯石英&f&r 和 &e红石&f 一起扔进一池水中来制作 &b&a福鲁伊克斯水晶&f&f.这会给你一个 &e&a福鲁伊克斯水晶&f&r,你可以在压印机中将其转化为粉末."
	]
	quest.4BF0BB763BFFACF0.title: "福鲁伊克斯"
	quest.4E8A05C3BFA80540.quest_desc: ["可以说,&d应用能源2&f 最重要的方面是其存储系统,它利用数字 &e&a存储单元&f&f.这些单元可以通过 &e&aME箱子&f&r(用于单个单元)或 &e&aME驱动器&f&r(用于多个单元)访问.\\n\\n&b&aME箱子&f&f 一次容纳一个单元,然后可以从同一网络上的任何其他终端读取和写入.&aME箱子&f 本身还在顶部提供自己的终端屏幕,仅限访问其包含的单元.\\n\\n&b&aME驱动器&f&f 可以在一个方块的空间和一个 ME 通道中容纳多达 10 个各种 &a存储单元&f.然而,它不提供自己的终端屏幕,需要网络上的某个外部终端来访问存储."]
	quest.4E8A05C3BFA80540.quest_subtitle: "物品作为文件系统"
	quest.4E8A05C3BFA80540.title: "&a存储&f"
	quest.5034A9137E0F3D3D.quest_desc: ["此任务由 &6AllTheMods 工作人员&r 或 &2社区贡献者&r 创作,用于 AllTheMods 模组包.\\n\\n由于所有 &6AllTheMods&r 包均根据 &e保留所有权利&r 许可,此任务不允许在未经 &6AllTheMods 团队&r 明确许可的情况下用于任何非其发布的公共包中.\\n\\n此任务被故意隐藏,如果你看到这个,说明你处于编辑模式."]
	quest.51A57E142C686C8F.quest_desc: ["第五个也是最后一个 MEGA 层级的存储组件,提供 &e268435456&f (262144k) 字节的存储空间."]
	quest.51A57E142C686C8F.quest_subtitle: "x4的四次方"
	quest.51A57E142C686C8F.title: "256M 存储组件"
	quest.51DE3157DE3E57B8.quest_desc: [
		"存储系统固然好,但如果它被需要制作和处理成物品的原材料堵塞,而你仍然不得不手动操作,那它有什么用呢？"
		""
		"AE2的&e自动合成&f系统始于&bME样板提供器&f.&a样板&f提供器持有称为&b样板&f的特定物品(在下一个任务中介绍),这些样板被编程来存储一些将输入物品转化为特定输出的配方.一个提供器最多可容纳9个样板."
		""
		"你经常会使用分散在你的基地各处的多个样板提供器,这就是为什么拥有一个&b样板&a访问终端&f&f来远程访问你的更广泛的ME网络上的任何和所有提供器的内容很有用."
	]
	quest.51DE3157DE3E57B8.quest_subtitle: "订单启动"
	quest.51DE3157DE3E57B8.title: "自动合成"
	quest.5233A447BAA4593C.quest_desc: ["&bME智能线缆&f和&b密集智能线缆&f在频道分配方面功能与覆盖线缆相同,但还会以彩色线条的形式沿自身显示它们正在使用的频道数量."]
	quest.5233A447BAA4593C.quest_subtitle: "智能"
	quest.5233A447BAA4593C.title: "高级布线"
	quest.523853C1C4E688BA.quest_desc: ["第四级存储元件,提供&e65536&f字节的存储空间."]
	quest.523853C1C4E688BA.quest_subtitle: "x4的立方"
	quest.523853C1C4E688BA.title: "64k存储元件"
	quest.525F25F4ADE45B50.quest_desc: [
		"&b&aME成型面板&f&f功能类似于存储总线,但将世界本身视为其存储介质.换句话说,它会放置其过滤器中的任何方块直接在其前方."
		""
		"这在当方块可以通过放置并用特定工具破坏来处理的情况下很有用."
	]
	quest.525F25F4ADE45B50.quest_subtitle: "出去"
	quest.55186B8602689B66.quest_desc: [
		"&b&a内存卡&f&f是一个具有两种不同功能的工具.&a简易&f的功能是保存各种设备的配置(例如白名单过滤器),以便复制到另一个同类型设备上."
		""
		"&a秒&f功能是连接&eP2P隧道&f在一起.当这样做时,被连接的P2P隧道将被分配一个唯一ID,该ID存储在内存卡上以便进一步连接."
	]
	quest.5AA3E5DFECB4AC4D.quest_desc: ["自然地,AE2提供了自己的方法来显著加速水晶生长.\\n\\n将这些放置在你的萌芽水晶周围,给它们一些能量,然后看着你的水晶生长!"]
	quest.5BB887411B8B38FA.quest_desc: ["至于无线扩展ME网络本身,第一步确实有些非正统.\\n\\n&b&a物质聚合器&f&f是AE2对垃圾桶的实现,销毁任何放入其中的物品.然而,当安装一个&e存储元件&f时,聚合器可以利用从被销毁的物品中的一些剩余能量并将其存储,来从足够的浓缩能量中制造两种特殊的合成物品.\\n\\n这两种物品中的第一种是&b&a物质球&f&f,需要至少一个1k存储元件以及相当于256个物品的被销毁材料."]
	quest.5BB887411B8B38FA.title: "凝聚物质"
	quest.5C22E3103544B120.quest_desc: ["要将绝大部分ME网络相互连接,您需要一些导线.&eME玻璃导线&f是最基础的首选导线,制作其他类型导线时也常以其作为第一步.\\n\\n玻璃导线及其&e包覆&f版本均能在单段线缆中传输最多8个频道.与玻璃导线不同,包覆导线可进一步合成为&e致密&f包覆导线,承载量高达32个频道.但请注意,总线、终端等大多数'多组件'设备无法直接连接致密导线,需通过标准宽度导线转接.\\n\\n所有导线均可使用染料染色.未染色('福鲁伊克斯')导线可连接任意颜色的导线,但不同颜色的导线之间无法相互连接."]
	quest.5C22E3103544B120.title: "基础布线指南"
	quest.5CD8D169181C7339.quest_desc: ["最后这三件物品算是AE2提供的额外玩具,未必归属于任何任务体系.\\n\\n&b充能法杖&f是简易能量武器,每次攻击造成3颗心伤害并消耗300AE能量.它采用1.9版本前的战斗机制,意味着您可以像旧日时光那样连续点击攻击.\\n\\n当&b&a熵变机械臂&f&f对世界中特定方块&o使用&r时,可原地熔炼它们(例如将沙子熔为玻璃、金属矿石熔为锭).若目标不可熔炼,则会在该方块表面引燃火焰.\\n\\n&b&a物质炮&f&f功能类似&a染色器&f,是专用于装载弹药的容器(如&a物质球&f与铁/金粒),可发射弹药攻击生物或破坏方块.较重的&a物质球&f弹药可用&b&a染色球&f&f替代,击中方块表面会产生颜料飞溅效果.&b流明&a染色球&f&f是&a物质炮&f专用变种弹药,其颜料飞溅效果还能在世界上发出微光."]
	quest.5CD8D169181C7339.quest_subtitle: "&a温度过高&f的ATF"
	quest.5CD8D169181C7339.title: "这些...是武器？"
	quest.5E24012A3D9B72A1.quest_desc: [
		"ME存储单元不仅能存放物品.&bME流体&a存储单元&f&f可储存水、岩浆及各类模组油料/燃料等液体."
		""
		"请注意:所有存储单元(无论设计用途)仅外壳存在差异；物品与流体存储单元使用同类型存储元件制造."
		""
		"流体计量中,1字节相当于8桶(8000毫桶)."
	]
	quest.5E6585F7627247E3.quest_desc: ["当作为升级组件应用于接口终端或输出总线等受支持设备时,&b合成卡&f可使该设备自动发送针对所需(过滤)物品的合成请求.合成处理器可设置为仅响应此类请求,避免占用玩家发起合成所需的处理器资源.\\n\\n若为&e等级发射器&f装配合成卡,可配置其发射红石信号以直接参与合成——当检测到指定物品的合成任务时&o持续&r发射信号,或&o专门&r触发该物品的合成.后者适用于仅需红石信号即可触发合成、无需合成配方的场景."]
	quest.5E6585F7627247E3.quest_subtitle: "自动化升级方案!"
	quest.5E7E35CCAF1C88EE.quest_desc: ["&bME输入总线&f会定期从其所朝向的外部存储设备中抽取物品.可配置过滤器仅从该容器中吸取特定物品."]
	quest.5E7E35CCAF1C88EE.quest_subtitle: "输入总"
	quest.5F56892CD904C40F.quest_desc: ["应用能源2标准存储元件的第五阶终极形态,提供&e262144&f字节存储容量."]
	quest.5F56892CD904C40F.quest_subtitle: "x4的四次方"
	quest.5F56892CD904C40F.title: "256k存储元件"
	quest.6144202A97C6CD1C.quest_desc: ["&b&a石英切割刀&f&f如同扳手,分下界石英与赛特斯石英两种材质,是必备的实用合成工具.\\n\\n通过在电缆间安装&b线缆锚点&f(使用此刀合成),无需染色即可分离电缆.单把切割刀最多可合成50个锚点直至损毁.\\n\\n线缆锚点还可制作&b线缆伪装板&f,将任意方块表面覆盖于电缆外实现墙体隐藏.虽然JEI不显示伪装板配方,但将普通方块置于工作台中心、四周环绕4个线缆锚点即可合成.\\n\\n除合成锚点外,切割刀另有妙用:右键开启微型界面可制作&b&a名称压印模板&f&f.在压印台中使用时,该模板能将输入物品重命名为模板预设名称.若在压印台叠加两个模板,物品将按自上而下的顺序组合命名."]
	quest.6144202A97C6CD1C.quest_subtitle: "刀锋之下"
	quest.6144202A97C6CD1C.title: "线缆锚点"
	quest.6431A384DDFBF439.quest_desc: [
		"&b&a网络工具&f&f是贯穿应用能源2的重要设备,用于屏幕显示网络详情(如总功耗与存储状态)."
		""
		"额外功能是其自带&e升级卡&f插槽,查看任何可升级设备界面时可快速更换升级卡.但不同于普通扳手,它无法旋转ME网络连接的方块,仅潜行时可拆除."
	]
	quest.6431A384DDFBF439.title: "&a网络工具&f"
	quest.68B0B3DAF1145191.quest_desc: ["在AE2中起步最需要的两样设备是&b充能器&f和&b压印器&f.\\n\\n&b充能器&f在通电后会吸收&e赛特斯石英水晶&r并为其充能.这些&e充能赛特斯水晶&r可用于生产&e福鲁伊克斯水晶&f——该模组另一种重要资源.它也能为任何储能物品充电.\\n\\n&b压印器&f可将AE2中的各类石英晶体研磨成粉,但更重要的用途是制造&e印刷电路&f和&e处理器&f,下一任务将详细说明."]
	quest.68B0B3DAF1145191.quest_subtitle: "首要之事"
	quest.68B0B3DAF1145191.title: "首要之事"
	quest.69B7DE2283B4EE6C.quest_desc: ["&b并行处理单元&f通过加速样板供应器向连接设备输送物品的速度,或同步处理多个所需材料,从而加快合成任务.\\n\\n基础AE2协处理器提供1个协处理线程,而&dMEGA存储单元&f提供的协处理单元单区块即可提供4线程."]
	quest.69B7DE2283B4EE6C.quest_subtitle: "下载更多CPU核心"
	quest.6D54B45CDA70FEAB.quest_desc: ["&b能量卡&f可应用于多数可充电设备(如&a便携元件&f及后续将介绍的无线终端),以扩展&o其&r能量缓冲容量."]
	quest.6E15447FC3D678E0.quest_desc: ["&b模糊卡&f使过滤物品忽略NBT元数据(如损耗值或附魔)进行匹配,而&b反相卡&f可将总线过滤器从白名单切换为黑名单."]
	quest.6E15447FC3D678E0.quest_subtitle: "剩余两种输入输出卡"
	quest.6E15447FC3D678E0.title: "概而言之"
	quest.6F3D0A248B5A9CA2.quest_desc: [
		"&b空间存储单元&f用于承载特定空间容积,拥有三种规格:最大可容纳2x2x2、16x16x16及128x128x128方块的空间."
		""
		"编码后,存储单元将在&e空间存储维度&f中被分配专属区域,并获得对应此区域的唯一ID.已编码单元仍可通过&a空间IO端口&f取回存储的方块与实体."
		""
		"此后,存储单元空间区域内的任何方块,或与初始编码尺寸相同的空间构造平台(SCS)中的内容,可分别移回主世界或空间维度.若两处均存在方块,它们将直接互换位置."
	]
	quest.6F3D0A248B5A9CA2.title: "空间&a存储单元&f"
	quest.748EC01C031E661A.quest_desc: [
		"当然,在空岛模式中运作机制略有不同.如同制造无瑕萌芽方块,压印模板的制作方式也需调整."
		""
		"本整合包中需直接从压印器获取.没看到配方？请查阅下一页——该配方并非复制模板,而是首次创建模板的方法."
	]
	quest.74FC0DDDB91DB172.quest_desc: ["为简化操作,应用能源2(AE2)提供全套设备用于管理ME数据,即在世界范围内转移存储物品.\\n\\n&b&aME接口&f&f便是此类设备之一.作为输入装置,接口允许外部通过管道输入任何物品/流体等,这些内容将自动存入接口所连接的ME网络.\\n\\n作为输出装置,接口可配置为从ME网络向自身内部库存维持特定物品的可用库存量,使外部接收源(如其他玩家或管道)能获取这些物品."]
	quest.74FC0DDDB91DB172.quest_subtitle: "注意!注意!注意!"
	quest.74FC0DDDB91DB172.title: "输入输出系统"
	quest.77C9EE701F72586D.quest_desc: [
		"&b&a便携元件&f&f功能与常规存储元件相同,可插入箱子或驱动器进行物品存储."
		""
		"但不同于常规元件,其内容可通过元件物品本身独立访问,类似于带有ME风格的数字背包."
	]
	quest.78311531069807DE.quest_desc: ["在&d应用能源2&f中,每个ME网络拥有特定数量的&e频道&f,即整个网络可容纳的联网设备数量.\\n\\n通常,任何直接处理ME数据(网络内存储物品)并进行输入输出操作的设备均会占用频道.仅涉及网络内部能量存储的组件(如&e&a能量单元&f&f和&e压印器&f)&o不&r占用频道.\\n\\n未配置&b&aME控制器&f&f的网络称为临时网络,最多仅支持8个频道."]
	quest.79D2617E01481281.quest_desc: ["启动AE2需开采模组关键资源&b&a赛特斯石英&f&f.将石英芽与赛特斯石英粉在末影合成器中加工可制成赛特斯石英芽.具体制作方法请查阅第二章&a了解更多信息&f!"]
	quest.79D2617E01481281.title: "&a赛特斯石英&f"
	quest.7B7D1F0CB326B28F.quest_desc: ["&b&aME-IO端口&f&f可快速重整ME网络存储内容,在不同存储介质(如ME元件和连接存储总线的外部容器)间转移物品.\\n\\n当元件插入左侧输入槽时,可切换&aIO端口&f模式:将元件内容清空至其他ME存储器,或从分散存储的物品中选取特定内容填充(理想情况下已分区)元件."]
	quest.7B7D1F0CB326B28F.quest_subtitle: "碎片整理"
	quest.7EFBAF3E281D2EBE.quest_desc: [
		"&bME存储总线&f连接外部存储容器时,可使该容器如同ME网络组成部分般运作,实现纯ME方式存取物品."
		""
		"存储总线可设置筛选器与优先级,使特定物品优先存入关联容器,但不会主动将网络中其他位置的筛选物品追溯转移至该容器."
	]
	quest.7EFBAF3E281D2EBE.quest_subtitle: "备用箱子"
	task.08DA73B1AC17E5F5.title: "合成存储器"
	task.1076BC82EECB73F5.title: "石英扳手"
	task.14DEFFB80CC96BC1.title: "ME致密包覆线缆"
	task.23D186249A999B8C.title: "石英切割刀"
	task.338A6DA0D711B7DC.title: "ME样板供应器"
	task.38E290AC5E011888.title: "ME致密智能线缆"
	task.408C5263C4664195.title: "箱子"
	task.40A7CC56DACC2623.title: "ME玻璃线缆"
	task.4C5435BE5560E71B.title: "版权所有"
	task.61D93B13D496547D.title: "流体存储元件"
	task.64EAD3DE84E94F02.title: "ME包覆线缆"
	task.65C439FD14C5EEB9.title: "&a便携存储&f"
	task.7241918F270CA402.title: "&aME接口&f"
	task.729773FF26CBB542.title: "版权所有"
	task.75924053D6F5B242.title: "空间&a存储单元&f"
	task.7E0D9E6342295AB0.title: "频道系统导论"
	task.7FC3DAA1BD5016A0.title: "ME智能线缆"
}
