{
	quest.00611844AFD5C31E.quest_desc: ["虽然压印机与充能器本身支持RF/FE能量,但ME网络绝大多数设备使用专属的AE能源系统.\\n\\nRF/FE可通过&aME控制器&f直接按2:1比例转换为AE,或通过&b&a能源接收器&f&f实现转换——后者可接入网络任意位置."]
	quest.00611844AFD5C31E.quest_subtitle: "能源接入"
	quest.01F3F0C25BA72BDA.quest_desc: [
		"除物品与流体存储功能外,AE2还内置了存储完整&e结构体&f的方案,其原理与&d压缩空间&f模组相似——通过存储元件实现整体保存."
		""
		"&b&a空间IO端口&f&f可将&b空间封存结构&f内的建筑捕获至特制存储元件中,该过程需通过红石信号激活."
		""
		"若生物或玩家恰好在空间捕获时位于SCS结构内,他们也会被传送至空间存储目的地(即专属维度).请注意:若您是被捕获者,请确保有返回手段."
	]
	quest.01F3F0C25BA72BDA.title: "空间传输"
	quest.037488EF1F3581CE.quest_desc: ["默认情况下,无&aME控制器&f的ME网络仅具备800AE内部缓冲.每增加一个控制器可额外提供8kAE容量.对大型网络而言,这可能造成连接设备用电时网络间歇性断电.\\n\\n&b&a能源元件&f&f可大幅扩展ME网络能源储备:每个普通&a能源元件&f增加200kAE,每个&b致密型&f&a能源元件&f增加1.6MAE.这些元件可部署于网络任意位置以提升能源缓冲."]
	quest.03E6FA4DCB71162E.quest_desc: ["&b&a染色器&f&f是可充电工具,能直接对世界中的线缆进行染色.它本质上是特殊化的&e存储元件&f:可装载原版染料或特定颜色的&e彩弹&f实现染色,用&e雪球&f则可清除颜色使线缆恢复荧石变体形态.\\n\\n每次染色消耗工具内部电池100AE能量,单次充电最多可染色3400段线缆."]
	quest.03E6FA4DCB71162E.title: "&a染色器&f"
	quest.083D458032F0325C.quest_desc: ["&bME输出总线&f会定期将其白名单过滤器中的物品传输至总线所朝向的外部存储设备.与输入总线不同,输出总线必须设置过滤条件才能正常工作."]
	quest.083D458032F0325C.quest_subtitle: "The O"
	quest.0B218DD73FE8D985.quest_desc: ["若正确完成上一任务,您应将那个奇点转化为一对&b量子纠缠奇点&f.这些新型奇点用于连接名为&e量子网络桥&f的环状装置.\\n\\n当两个独立环通过量子纠缠奇点连接并注入AE能源(如能量单元)启动后,ME网络即可通过桥接实现无线扩展,跨越长距离甚至不同维度进行传输."]
	quest.0B218DD73FE8D985.title: "量子网络桥"
	quest.0E809747193ED3A9.quest_desc: ["第三级MEGA存储组件,提供&e16777216&f(16384k)字节存储容量."]
	quest.0E809747193ED3A9.quest_subtitle: "x4^2"
	quest.0E809747193ED3A9.title: "16M存储组件"
	quest.0F03E75CF79BADD7.quest_desc: ["&aMEGA存储单元&f&f提供定制化&b批量物品&a存储单元&f&f,每单元仅可存储&o一种&r物品类型,但能容纳近乎&o&l无限&r*数量的该物品.需预先通过&a元件工作台&f设置过滤条件方可接收指定物品.\\n\\n*&o技术上为”最大长整型”.了解者自明.&r"]
	quest.0F03E75CF79BADD7.quest_subtitle: "批量与切割"
	quest.0F03E75CF79BADD7.title: "批量物品存储"
	quest.1348995F64A94396.quest_desc: ["&b合成监控器&f显示正在合成的整体物品及其剩余待合成数量.\\n\\n基础AE2监控器与MEGA监控器功能相同,仅外观设计有差异."]
	quest.1348995F64A94396.quest_subtitle: "下载更多显存"
	quest.140DE53DC0FCD9F4.quest_desc: [
		"&b&aME破坏面板&f&f可自动破坏其前方的方块,并将掉落物直接送回ME网络."
		""
		"额外特性:破坏面板可像普通挖掘工具一样附魔,其效果与附魔工具相同.例如附魔时运效果后,非常适合处理矿石类方块."
		"任何附加附魔都会显著增加面板每次破坏方块时的能耗.附魔&e效率&f可降低其他附魔带来的能耗,而&e耐久&f附魔则使面板有机会偶尔不消耗能量,效果类似普通工具上的耐久附魔."
	]
	quest.140DE53DC0FCD9F4.quest_subtitle: "进入"
	quest.15564C11744D6AA0.quest_desc: ["当集齐全套所需&e压印模板&r后,即可开始制作&e处理器&f.这些是制造绝大多数ME连接设备的重要合成材料."]
	quest.15564C11744D6AA0.title: "处理器"
	quest.16299B9AE87257DC.quest_desc: ["&b无线终端&f的功能与普通终端完全相同,但采用无线连接.\\n\\n在使用它访问网络前,需先将其放入&e无线接入点&r的右上角槽位进行&e绑定&f.若未绑定网络、超出信号范围或电量耗尽,终端将无法工作.\\n\\n无线终端可通过安装&e&a能量卡&f&f来扩展内置电池容量."]
	quest.16299B9AE87257DC.quest_subtitle: "这正是您来此的目的"
	quest.16299B9AE87257DC.title: "无线终端"
	quest.1710B3D05215A71E.quest_desc: [
		"&bP2P&f(点对点)是AE2中的强大系统,无需中间ME存储即可传输物品、流体等."
		""
		"用特定物品右击P2P通道可&e调谐&f其传输类型,例如通过管道传输物品、通过电缆传输能量、红石信号以及(默认)ME连接本身."
		""
		"P2P通道需使用&e&a内存卡&f&f相互链接,详情见后续任务."
	]
	quest.1710B3D05215A71E.quest_subtitle: "消除中间环节"
	quest.1710B3D05215A71E.title: "&aP2P通道&f"
	quest.18DFB25DC48D8BF7.quest_desc: [
		"&a空间&f约束结构(SCS)由&b&a空间塔&f&f构成的框架组成,用于将目标区域封装至空间IO单元.最小配置需三组空间塔基柱,分别对应长宽高维度."
		""
		"空间IO功能耗能极高,尤其在捕获大空间时(最大128x128x128).增加空间塔数量可提升&e能效&f,降低能量消耗."
		""
		"注意:每个空间塔(无论长度)占用1个频道.大型空间建议搭建专用网络并配控制器以满足频道需求."
	]
	quest.1AAF0B31B47AF23D.quest_desc: ["单个ME设备可通过&b&a红石卡&f&f配置红石响应机制,实现受红石信号触发工作.\\n\\n使用&bME切换总线&f可控制整个&o网络分区&r的启停——红石信号激活时连通分区,若使用&e反相&f切换总线则红石信号触发时断开."]
	quest.1AAF0B31B47AF23D.title: "红石控制ME系统"
	quest.1B686954D34A0F23.quest_desc: ["&b石英扳手&f具备科技模组扳手标准功能:右击旋转方块设备,潜行右击拆卸.\\n\\n分为&a赛特斯石英&f与&a下界石英&f两种变体."]
	quest.1B686954D34A0F23.quest_subtitle: "功能符合预期"
	quest.1B686954D34A0F23.title: "石英扳手"
	quest.1F7DFA5AA65F2812.quest_desc: ["&b&a加速卡&f&f根据所升级设备的不同,可提升设备运行速度或让设备单次执行更多操作.\\n\\n对于&e&a分子装配室&f&f而言,全套5张卡可将制造耗时从无卡时的1秒缩短至1&o游戏刻&r."]
	quest.2077D64428E9C067.quest_desc: [
		"AE2中的重要概念是名为'&e子网划分&f'的技术:通过额外独立的ME网络(即&e子网&f)与主网络协同运作,实现特定功能或处理流程."
		""
		"子网与完全独立网络的区别在于使用了&b&a石英纤维&f&f作为连接部件.当置于两段本不连接的线缆之间时,&a石英纤维&f不会传输任何数据或频道,仅传递能量."
		""
		"因此,纤维另一端的子网可完全由主网能源驱动,无需额外配置独立发电设备."
	]
	quest.2077D64428E9C067.quest_subtitle: "此特性在合成线缆之外亦有应用价值."
	quest.2077D64428E9C067.title: "补充说明"
	quest.219932CB19258C16.quest_desc: ["第三级存储组件,提供&e16384&f字节存储容量."]
	quest.219932CB19258C16.quest_subtitle: "x4^2"
	quest.219932CB19258C16.title: "16k存储组件"
	quest.22C4318523A43B49.quest_desc: ["&e终端&f提供访问ME网络内容的接口.标准&e&aME终端&f&f将网络所有物品显示为可存取的大型网格,类似统一物品栏.\\n\\n&eME合成终端&f是&aME终端&f的扩展版本,内置合成网格,可通过终端界面使用网络中任何可见物品进行便捷合成."]
	quest.22C4318523A43B49.quest_subtitle: "[此处放置Linux用户梗]"
	quest.22C4318523A43B49.title: "终端设备"
	quest.234DC1702333EB18.quest_desc: ["&dAE无限增强器&f附加组件提供两种定制无线增强器,可实现无限连接范围,并支持跨维度功能选项."]
	quest.234DC1702333EB18.quest_subtitle: "此处不写入玩具总动员台词"
	quest.234DC1702333EB18.title: "无限增强器"
	quest.25DBA00422301EDC.quest_desc: ["&a百万级&f存储组件,提供&e4194304&f(4096k)字节存储容量."]
	quest.25DBA00422301EDC.quest_subtitle: "x4"
	quest.25DBA00422301EDC.title: "4M存储组件"
	quest.2893F483C10293E6.quest_desc: [
		"&l欢迎使用&b&d应用能源2&f&f!\\n\\n&d应用能源2&f(简称&oAE2&r)是功能极其丰富的&b数字存储&f模组,提供高效存储方案与全方位自动化能力,从游戏初期到终局都能极大增强模组体验.\\n\\n更多AE2相关信息请查阅Wiki:"
		"&o&bappliedenergistics.github.io&f&r."
	]
	quest.2893F483C10293E6.quest_subtitle: "虚拟存储系统"
	quest.2893F483C10293E6.title: "&d应用能源2&f"
	quest.2897FA291E5A38D8.quest_desc: ["&b&a空间锚&f&f是空间IO系列的辅助设备,其功能简化为区块加载器.当连接到ME网络时,只要网络保持供电,该锚点将强制加载所有被ME网络占据的区块(包括线缆和设备,但不包括子网络)."]
	quest.2B31E6C1707D8195.quest_desc: ["实现无线网络接入的下一个设备是&bME无线访问点&f.&a访问&f点用于通过&e无线终端&f开放网络无线接入功能,其有效范围取决于接入点中插入的&b无线信号增强器&f数量(范围有限)."]
	quest.2C04B3BA507D5673.quest_desc: ["&b样板&f用于存储由样板供应器执行的编码配方.要将配方编码到样板上,必须使用&bME样板编码终端&f.\\n\\n样板可设置为存储常规的&e合成&f配方(需要在其供应器表面使用&e&a分子装配室&f&f),或更通用的'&e处理&f'配方(供应器可将任何输入物品发送至其他机器设备或专用处理装置)."]
	quest.2C04B3BA507D5673.title: "样板"
	quest.2F16B6A173525277.quest_desc: [
		"大型ME网络的最后关键组件是&b&aME控制器&f&f."
		""
		"控制器可为ME网络提供远超临时网络标准8通道的容量,每个区块面提供32个通道,总计216个通道."
		""
		"但这仅针对单方块控制器,因为&aME控制器&f实际上是多方块结构.控制器最大可达7x7x7方块规模,且在该尺寸内可自由组合.每个独立方块只要不在同一平面被其他四个方块包围,都能提供独立的通道组."
		""
		"ME网络在任何时刻只能包含一个多方块控制器.若尝试在网络不同部分连接多个控制器,将导致冲突并使整个网络瘫痪."
	]
	quest.2F556E7919582D2D.quest_desc: ["&b&a元件工作台&f&f可对存储元件进行'分区'以特定存储物品(即设置白名单过滤器),还能通过升级卡进行强化,例如&a反相卡&f可将白名单转换为黑名单.\\n\\n通过工作台还可设置存储元件的优先级,使其优先接收特定物品直至存满,或等待更高优先级的元件先完成存储."]
	quest.2FB231069D2E4E77.quest_desc: ["每个存储元件的容量由其合成时使用的&e组件&f决定.\\n\\n基础组件是&b&a1k-ME存储组件&f&f,可为存储元件提供&e1024&f字节的存储空间.后续将详细说明."]
	quest.2FB231069D2E4E77.quest_subtitle: "首个千字节单元"
	quest.2FB231069D2E4E77.title: "制作你的第一个&a存储单元&f"
	quest.30E853CE699E669B.quest_desc: ["在执行自动合成任务前,您需要一个设备来存储任务请求本身以及多步合成中的中间产物.该设备称为&e合成中央处理器&f.\\n\\n合成中央处理器是多方块结构,需要至少一个&b合成存储&f方块,并可选择搭配其他合成单元.该结构可任意尺寸建造,但必须构成实心长方体才能正常形成并运作."]
	quest.30E853CE699E669B.quest_subtitle: "下载更多内存条"
	quest.3195A7AA874163CD.quest_desc: ["&b均等分配卡&f是存储元件的升级组件,可预先分配特定数量的物品配额供每种物品类型单独使用.\\n\\n其功能类似于功能性存储抽屉,每个抽屉槽位固定存放设定数量的堆叠物品,避免不同槽位的物品相互混杂挤占空间."]
	quest.3195A7AA874163CD.quest_subtitle: "ME存储&m元件&r抽屉"
	quest.33ADE41526C39AFD.quest_desc: ["其功能类似于功能性存储抽屉,每个抽屉槽位固定存放设定数量的堆叠物品,避免不同槽位的物品相互混杂挤占空间."]
	quest.361CCBD353D6FF34.quest_desc: [
		"使用1k存储组件,您现在可以合成&bME物品&a存储单元&f&f来构建数字物品存储系统.由于大部分存储空间通常用于存放物品,建议制作多个&bME物品&a存储单元&f&f."
		""
		"每个ME物品&a存储单元&f最多可存储63种物品类型.每新增一种物品类型都会占用存储元件总容量(以字节计)的特定比例.&a循环检测&f已存在的类型时,1字节可存储8个同类型物品."
		""
		"例如:仅存储圆石的1k物品&a存储单元&f最多可容纳8128个圆石(8*1024b - 8b/类型*1类型)."
		""
		"空存储单元可通过潜行状态下手持单元右键点击空气拆解为对应组件与外壳以实现重新配置."
	]
	quest.361CCBD353D6FF34.title: "物品存储"
	quest.371A382CF1DDF2B2.quest_desc: ["&b&a容量卡&f&f可使升级后的总线承载更大容量的过滤器.装配容量卡的输入/输出总线可从单物品过滤扩展至九格过滤上限,而存储总线则从18格扩展至63格上限."]
	quest.3B42CCC19D23EC6D.quest_desc: ["&a秒&f级存储组件,提供&e4096&f字节存储容量."]
	quest.3B42CCC19D23EC6D.quest_subtitle: "四倍扩容"
	quest.3B42CCC19D23EC6D.title: "4k存储组件"
	quest.3CE3D9245F8EC005.quest_desc: ["第四级MEGA存储组件,提供&e67108864&f(65536k)字节存储容量."]
	quest.3CE3D9245F8EC005.quest_subtitle: "四的三次方扩容"
	quest.3CE3D9245F8EC005.title: "64M存储组件"
	quest.3DDB0DDA7571B2C1.quest_desc: ["&b&aME标准发信器&f&f在配置特定物品及其响应数量后,会根据网络中该物品的存储量是否低于、高于或等于给定数量来发出红石信号.\\n\\n例如,这可用于当资源低于给定最小量时,自动用红石信号开启某些机器以自动合成该资源."]
	quest.3DDB0DDA7571B2C1.title: "&aME标准发信器&f"
	quest.3E3DF8E967D95DB0.quest_desc: ["当使用64k或更高容量的存储组件时,&a物质聚合器&f能够凝聚更多物品以生成&b奇点&f.单个奇点需要消耗256000个物品,这正好是&o4000组&r!\\n\\n试试将这一奇点与一块&e&a末影尘&f&f扔到地上会发生什么.过程中可能会对周围环境造成一些破坏,但幸运的是,AE2提供了自家的&b微型TNT&f以最小化这种破坏."]
	quest.3E3DF8E967D95DB0.quest_subtitle: "超凝聚物质"
	quest.3E3DF8E967D95DB0.title: "超凝聚物质"
	quest.4597D3B3BDC2BED5.quest_desc: ["&b&a分子装配室&f&f是AE2中相当于自动工作台的设备,用于完成所有&e合成&f模式任务.\\n\\n&a分子装配室&f能够向连接的其他ME设备传输能量和频道,但自身不占用频道.最多可将6个分子装配室连接至一个模式供应器(如果使用),以允许并行进行更多合成.\\n\\n每个分子装配室还有一个专用的合成模式槽,使其在供电时可独立运作.以此方式操作时,任何插入分子装配室的匹配物品将自动合成为模式的结果."]
	quest.460A8F17F3ED6CAF.quest_desc: ["在大型模组包的游玩过程中,总会有一个时刻,即使最高标准的存储单元也无法满足你积累的物品和资源量.\\n\\n这时,&d&aMEGA存储单元&f&f附加组件就派上用场了,它将存储层级扩展至兆字节领域.这些新层级中的第一个是&b&a1M-MEGA存储组件&f&f,提供1024&o千&r字节或&e1048576&f字节的存储空间."]
	quest.460A8F17F3ED6CAF.quest_subtitle: "第一个兆字节."
	quest.460A8F17F3ED6CAF.title: "1M存储组件"
	quest.4B76FE0348DB0E45.quest_desc: ["&a量子桥卡&f是另一种实现跨维度无线访问应用能源系统的方法.你需要一个在基地连接的量子桥和一个在终端中的&a量子桥卡&f.这些通道通过&a量子缠绕态奇点&f绑定在一起,使你可以随时随地访问系统."]
	quest.4BF0BB763BFFACF0.quest_desc: [
		"接下来你可能需要的最重要资源是&e福鲁伊克斯&f,它被广泛应用于绝大多数AE2设备中,并作为制作ME网络内所有线缆的基础材料."
		""
		"通常你会希望大规模生产这些,方法是通过将&e&a下界石英&f&f、&e&o充能&r&e &a赛特斯石英&f&r和&e红石&f一起扔进水池中来制作&b&a福鲁伊克斯水晶&f&r.然后你可以在压印器中将其研磨成粉."
	]
	quest.4BF0BB763BFFACF0.title: "福鲁伊克斯"
	quest.4E8A05C3BFA80540.quest_desc: ["可以说&d应用能源2&f最重要的特性是其存储系统,它使用数字&e&a存储单元&f&f.这些存储单元可通过&e&aME箱子&f&r(用于单个存储单元)或&e&aME驱动器&f&r(用于多个存储单元)进行访问.\\n\\n&b&aME箱子&f&f每次可容纳一个存储单元,并允许同一网络中的任何终端读取和写入数据.&aME箱子&f自身还在顶部提供专用终端屏幕,仅限访问其内部存储单元.\\n\\n&b&aME驱动器&f&f可在单个方块空间和单条ME频道内容纳最多10个不同类型的&a存储单元&f,但需依靠网络中的外部终端进行存储访问."]
	quest.4E8A05C3BFA80540.quest_subtitle: "物品即文件系统"
	quest.4E8A05C3BFA80540.title: "&a存储&f"
	quest.5034A9137E0F3D3D.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务已被故意隐藏,若您能看到此内容,说明您正处于编辑模式."]
	quest.51A57E142C686C8F.quest_desc: ["第五级也是最终级的MEGA存储组件,提供&e268435456&f(262144k)字节存储空间."]
	quest.51A57E142C686C8F.quest_subtitle: "x4^4"
	quest.51A57E142C686C8F.title: "256M存储组件"
	quest.51DE3157DE3E57B8.quest_desc: [
		"存储系统固然重要,但如果堆满需要手动合成处理的原材料,仍要人工操作,这样的系统又有何意义？"
		""
		"AE2的&e自动合成&f系统始于&bME样板供应器&f.&a样板&f供应器可存放称为&b样板&f的特殊物品(下个任务详述),这些已编程的样板能将输入物品转化为特定输出.单个供应器最多容纳9个样板."
		""
		"您通常会在基地各处部署多个样板供应器,因此使用&b样板&a访问终端&f&f远程操作整个ME网络中的所有供应器会非常实用."
	]
	quest.51DE3157DE3E57B8.quest_subtitle: "下达指令"
	quest.51DE3157DE3E57B8.title: "自动合成"
	quest.5233A447BAA4593C.quest_desc: ["&bME智能线缆&f和&b致密智能线缆&f在频道分配功能上与前述线缆相同,但会通过缆身上的彩色线条直观显示当前使用的频道数量."]
	quest.5233A447BAA4593C.quest_subtitle: "'智能线缆'"
	quest.5233A447BAA4593C.title: "高级线缆系统"
	quest.523853C1C4E688BA.quest_desc: ["第四级存储组件,提供&e65536&f字节存储空间."]
	quest.523853C1C4E688BA.quest_subtitle: "x4^3"
	quest.523853C1C4E688BA.title: "64k存储组件"
	quest.525F25F4ADE45B50.quest_desc: [
		"&b&aME成型面板&f&f功能类似存储总线,但将世界本身作为存储介质——它会将过滤器中设置的任何方块直接放置于面板前方."
		""
		"这适用于只需放置方块并用特定工具破坏即可完成处理的场景."
	]
	quest.525F25F4ADE45B50.quest_subtitle: "滚出去"
	quest.55186B8602689B66.quest_desc: [
		"&b&a内存卡&f&f是具有双重功能的工具.其&a基础&f功能是保存各类设备的配置(如白名单筛选器),以便将配置复制到同类型的其他设备上."
		""
		"内存卡的&a进阶&f功能是将&e点对点通道&f进行链接.链接时,被连接的通道会获得唯一标识符并存储于内存卡中,便于后续链接操作."
	]
	quest.5AA3E5DFECB4AC4D.quest_desc: ["应用能源2自带加速水晶生长的黑科技.\\n\\n将这些装置环绕萌芽水晶布置,接通能源后即可见证水晶的飞速成长!"]
	quest.5BB887411B8B38FA.quest_desc: ["关于无线扩展ME网络,第一步确实需要非常规操作.\\n\\n&b&a物质聚合器&f&f本质是应用能源2的垃圾处理装置,可销毁放入的任何物品.但安装&e存储组件&f后,该装置能汲取被销毁物品的残余能量,积累足够浓度后可合成两种特殊产物.\\n\\n其一是&b&a物质球&f&f,需要至少1k存储组件及相当于256个物品的销毁材料."]
	quest.5BB887411B8B38FA.title: "凝聚物质"
	quest.5C22E3103544B120.quest_desc: ["构建ME网络需使用线缆.&eME玻璃线缆&f是最基础的型号,也是制作其他线缆的原材料.\\n\\n玻璃线缆及其&e包覆&f变体单段最多传输8个频道.包覆线缆可进一步合成&e致密&f型号(支持32频道),但多数复合设备(如总线/终端)需通过标准线缆转接才能连接致密线缆.\\n\\n所有线缆可用染料染色.未染色(荧光)线缆可与任意颜色线缆连接,而异色线缆之间互不连接."]
	quest.5C22E3103544B120.title: "基础线缆系统"
	quest.5CD8D169181C7339.quest_desc: ["最后这三项属于应用能源2的拓展功能,未纳入任务树体系.\\n\\n&b充能法杖&f是简易能量武器,每次攻击造成3心伤害并消耗300AE能量,沿用1.9版本前战斗机制可连续快速攻击.\\n\\n&b&a熵变机械臂&f&f&o启用&r后可使特定方块原位冶炼(如沙→玻璃,金属矿→锭),否则仅会点燃目标方块.\\n\\n&b&a物质炮&f&f类似&a染色器&f,是专用于装载&a物质球&f/铁金粒等弹药的设备,发射后可对生物造成伤害或破坏方块.使用&b&a染色球&f&f替代重型弹药时,被击中方块表面会呈现泼溅效果.&b荧光&a染色球&f&f是物质炮专用变体,其泼溅效果还会发出光亮."]
	quest.5CD8D169181C7339.quest_subtitle: "&a温度过高&f(适用于ATF)"
	quest.5CD8D169181C7339.title: "这些...是武器？"
	quest.5E24012A3D9B72A1.quest_desc: [
		"ME存储单元不仅能存放物品.&bME流体存储单元&a&f&f可储存液体,例如水、岩浆以及各种模组添加的油类和燃料,这里仅举几例."
		""
		"请注意:所有存储单元无论设计用途如何,其区别仅在于外壳；物品与流体存储单元使用同类型的存储元件制造."
		""
		"对于流体,1字节相当于8桶(8000mb)."
	]
	quest.5E6585F7627247E3.quest_desc: ["当&b合成卡&f作为升级组件安装到接口或输出总线等兼容设备时,可使该设备自动发送指定(经过过滤的)物品的合成请求.可设置合成CPU仅响应此类请求,避免占用玩家发起合成所需的CPU资源.\\n\\n&e电平发射器&f搭载合成卡升级后,可配置为直接参与合成流程的红石信号发射——既可设置为检测到指定物品合成任务时&o持续&r发射信号,也可专门&o触发&r该物品的合成.后者适用于仅需红石信号即可触发合成(甚至无需合成样板)的场景."]
	quest.5E6585F7627247E3.quest_subtitle: "自动化功能的升级形态!"
	quest.5E7E35CCAF1C88EE.quest_desc: ["&bME输入总线&f会定期从其所朝向的外部存储空间中抽取物品.可设置过滤条件仅从该容器收取特定物品."]
	quest.5E7E35CCAF1C88EE.quest_subtitle: "该I"
	quest.5F56892CD904C40F.quest_desc: ["第五阶也是最终阶的AE2标准存储元件,提供&e262144&f字节存储容量."]
	quest.5F56892CD904C40F.quest_subtitle: "x4^4"
	quest.5F56892CD904C40F.title: "256k存储元件"
	quest.6144202A97C6CD1C.quest_desc: ["&b&a石英切割刀&f&f与扳手类似,存在下界石英和赛特斯石英两种材质,是实用的随身合成工具.\\n\\n通过在电缆间安装&b线缆锚点&f(使用此刀具合成,单把刀具可制作50次)也可实现无需染色的线缆分离.\\n\\n线缆锚点还可用于制作&b线缆伪装板&f,通过任意方块的表面纹理遮盖线缆,使其融入墙体.虽然JEI不显示伪装板配方,但只需在工作台中将任意常规方块与4个线缆锚点组合即可合成.\\n\\n除制作锚点外,切割刀另有妙用:右键点击可打开小型界面制作&b&a名称压印模板&fes&f.这些模板在压印机中可为输入物品赋予指定名称,若将两个模板叠放,输出物品的名称将呈现为上层模板名称+下层模板名称的组合."]
	quest.6144202A97C6CD1C.quest_subtitle: "刀工妙用"
	quest.6144202A97C6CD1C.title: "线缆锚点"
	quest.6431A384DDFBF439.quest_desc: [
		"&b&a网络工具&f&f是AE2全阶段的重要工具,用于屏幕显示网络详情(如总能耗与存储状态)."
		""
		"作为额外功能,它还自带一个小型存储槽用于存放&e升级卡&f,查看任何可升级设备的屏幕时即可访问该槽位方便更换.但不同于普通扳手,它无法旋转连接至ME网络的方块,仅能在潜行时拆卸它们."
	]
	quest.6431A384DDFBF439.title: "&a网络工具&f"
	quest.68B0B3DAF1145191.quest_desc: ["AE2中最先需要制作的两个设备是&b充能器&f和&b压印器&f.\\n\\n&b充能器&f在供电时会将&e赛特斯石英水晶&f充能.这些&e充能赛特斯水晶&r可用于生产&e福鲁伊克斯&f——该模组中另一种重要资源,也可用于为任何储能物品充电.\\n\\n&b压印器&f可将AE2中的各种石英晶体研磨成粉,但更重要的功能是制造特殊的&e印刷电路&f与&e处理器&f,具体将在下一个任务中说明."]
	quest.68B0B3DAF1145191.quest_subtitle: "首要事宜"
	quest.68B0B3DAF1145191.title: "首要事宜"
	quest.69B7DE2283B4EE6C.quest_desc: ["&b并行处理单元&f通过让样板供应器加速向连接设备输送物品,或并行运作生产多种所需材料,以此加快合成任务.\\n\\n基础AE2协处理器提供1个协处理器'线程'辅助此功能,而来自&dMEGA存储单元&f的协处理单元单方块即可提供4个线程."]
	quest.69B7DE2283B4EE6C.quest_subtitle: "下载更多CPU核心"
	quest.6D54B45CDA70FEAB.quest_desc: ["&b能量卡&f可应用于多数可充电设备(如&a便携元件&f与后续将介绍的无线终端),用于增加&o其&r能量缓冲容量."]
	quest.6E15447FC3D678E0.quest_desc: ["&b模糊卡&f使被过滤物品可无视任何NBT元数据(如损耗值或附魔)进行匹配,而&b反相卡&f可将此类总线上的过滤器从白名单模式切换为黑名单模式."]
	quest.6E15447FC3D678E0.quest_subtitle: "剩余两种输入输出卡"
	quest.6E15447FC3D678E0.title: "概而言之"
	quest.6F3D0A248B5A9CA2.quest_desc: [
		"&b空间存储单元&f用于各自承载一个既定空间容积,提供三种不同容量规格,最大可分别容纳2x2x2、16x16x16及128x128x128方块的空间."
		""
		"编码完成后,存储单元会在空间存储&e维度&f内被分配一个空间区域,并获得对应此区域的唯一ID.已编码的存储单元仍可通过&a空间IO端口&f取回所有储存的方块与实体."
		""
		"此后,任何存在于该存储单元空间区域内,或存在于与初始编码尺寸相同的SCS(空间控制结构)中的方块,可分别移回主世界或空间维度.若空间区域与SCS内均存在方块,两者将直接进行位置互换."
	]
	quest.6F3D0A248B5A9CA2.title: "空间存储单元"
	quest.748EC01C031E661A.quest_desc: [
		"当然,空岛模式下的运作会略有不同.如同制造无瑕萌芽方块那样,您也需要以不同方式制作压印模板."
		""
		"在本整合包中,该配方直接来自铭刻机.找不到合成配方？请翻至下一页查看不复制压印模板而是制作首个模板的配方."
	]
	quest.74FC0DDDB91DB172.quest_desc: ["为提升操作便捷性,应用能源2(AE2)提供了一整套用于管理ME数据的设备,即可在全球范围内移动存储的物品.\\n\\n&b&aME接口&f&f便是其中之一.作为输入设备,接口允许任何物品/流体等通过外部管道输入,随后自动存入其所连接的ME网络.\\n\\n作为输出设备,接口可配置为从ME网络保持特定数量的物品库存于其内部存储空间中,便于外部源(如其他玩家或管道)接收这些物品."]
	quest.74FC0DDDB91DB172.quest_subtitle: "喂,喂,喂!"
	quest.74FC0DDDB91DB172.title: "输入输出"
	quest.77C9EE701F72586D.quest_desc: [
		"&b&a便携元件&f&f功能与常规存储元件相同,可插入箱子或驱动器并相应填充."
		""
		"然而,与常规存储元件不同,其内容物可通过元件物品本身独立访问,类似于数字化的ME风格背包."
	]
	quest.78311531069807DE.quest_desc: ["在&d应用能源2&f中,每个ME网络拥有一定数量的&e频道&f,即整个网络可容纳的联网设备数量.\\n\\n一般而言,任何直接处理ME数据(网络中存储的物品)并执行某种形式输入输出的设备都会占用一个频道.通常仅涉及网络内部能量存储的组件,如&e&a能量单元&f&f和&e铭刻机&f,&o不&r占用频道.\\n\\n无&b&aME控制器&f&f的网络称为”临时”网络,最多仅支持8个频道."]
	quest.7B7D1F0CB326B28F.quest_desc: ["&b&aME-IO端口&f&f允许快速重整ME网络存储内容,在不同存储介质(如ME存储元件和通过存储总线连接的外部容器)间调度.\\n\\n当存储元件插入左侧输入槽时,可切换&aIO端口&f模式:或将元件内容清空至其他ME存储,或将特定物品从分散的其他存储填充至(理想情况下已分区的)元件中."]
	quest.7B7D1F0CB326B28F.quest_subtitle: "碎片整理"
	quest.7EFBAF3E281D2EBE.quest_desc: [
		"&bME存储总线&f面向外部存储容器时,可使该容器如同ME网络的一部分般使用,允许纯粹通过ME系统从容器取出或存入物品."
		""
		"存储总线可设置过滤器并指定优先级,使特定物品优先存入其连接的存储,但不会将网络中其他地方的过滤物品回溯移至该存储."
	]
	quest.7EFBAF3E281D2EBE.quest_subtitle: "备用箱子"
	task.08DA73B1AC17E5F5.title: "合成存储"
	task.1076BC82EECB73F5.title: "石英扳手"
	task.14DEFFB80CC96BC1.title: "ME致密包覆线缆"
	task.23D186249A999B8C.title: "石英切割刀"
	task.338A6DA0D711B7DC.title: "ME样板供应器"
	task.38E290AC5E011888.title: "ME致密智能线缆"
	task.408C5263C4664195.title: "箱子"
	task.40A7CC56DACC2623.title: "ME玻璃线缆"
	task.4C5435BE5560E71B.title: "版权所有"
	task.61D93B13D496547D.title: "流体存储"
	task.64EAD3DE84E94F02.title: "ME包覆线缆"
	task.65C439FD14C5EEB9.title: "&a便携存储&f"
	task.7241918F270CA402.title: "&aME接口&f"
	task.729773FF26CBB542.title: "版权所有"
	task.75924053D6F5B242.title: "空间&a存储单元&f"
	task.7E0D9E6342295AB0.title: "频道功能前言"
	task.7FC3DAA1BD5016A0.title: "ME智能线缆"
}
