{
	quest.00611844AFD5C31E.quest_desc: ["虽然铭刻器和充能器本身支持RF/FE能量,但ME网络的绝大部分设备使用其专属的AE能源系统.\\n\\nRF/FE可通过&aME控制器&f直接按2:1比例转换为AE能源,或通过&b&a能源接收器&f&f实现转换——后者可接入网络任意位置."]
	quest.00611844AFD5C31E.quest_subtitle: "接入能源"
	quest.01F3F0C25BA72BDA.quest_desc: [
		"除物品与流体存储功能外,AE2还支持将完整&e结构&f存入存储元件,其原理与&d更多空间/压缩空间&f模组相似."
		""
		"&b&a空间IO端口&f&f可将&b空间禁锢结构&f内的建筑整体捕获至特制存储元件,并通过红石信号激活该过程."
		""
		"若生物或玩家在空间捕获时处于禁锢结构内,他们也会随空间一起被传送至专属维度.请注意:若您是被传送者,请确保有返回原维度的方法."
	]
	quest.01F3F0C25BA72BDA.title: "空间传输"
	quest.037488EF1F3581CE.quest_desc: ["默认情况下,无&aME控制器&f的ME网络仅具备800AE内部缓冲电量,每增加一个控制器可额外提供8kAE.对大型网络而言,这可能导致设备用电时出现间歇性断电.\\n\\n&b&a能源元件&f&f可显著提升网络储电能力:普通元件提供200kAE,&b致密型&a能源元件&f&f提供1.6MAE.这些元件可部署于网络任意位置以增强能源缓冲."]
	quest.03E6FA4DCB71162E.quest_desc: ["&b&a染色器&f&f是可充电工具,能直接对线缆进行染色.它本质上是特殊化的&e存储元件&f——可装载原版染料或特定颜色的&e染色球&f,另备&e雪球&f用于清除颜色使线缆恢复荧石变体.\\n\\n每次染色消耗内部电池100AE能量,单次充电可染色3400段线缆."]
	quest.03E6FA4DCB71162E.title: "&a染色器&f"
	quest.083D458032F0325C.quest_desc: ["&bME输出总线&f会定期将白名单过滤器中的物品输送至其朝向的外部容器.与输入总线不同,输出总线必须配置过滤器才能工作."]
	quest.083D458032F0325C.quest_subtitle: "输出总线"
	quest.0B218DD73FE8D985.quest_desc: ["若正确完成前置任务,您已将奇点转化为&b量子纠缠奇点对&f.这些奇点用于连接环状设备——&e量子网络桥&f.\\n\\n当两个量子网络桥通过量子纠缠奇点配对并用AE能源(如能源元件)激活后,ME网络即可实现跨长距离甚至跨维度的无线扩展."]
	quest.0B218DD73FE8D985.title: "量子网络桥"
	quest.0E809747193ED3A9.quest_desc: ["第三级MEGA存储元件,提供&e16777216&f(16384k)字节的存储空间."]
	quest.0E809747193ED3A9.quest_subtitle: "四的平方"
	quest.0E809747193ED3A9.title: "16M存储元件"
	quest.0F03E75CF79BADD7.quest_desc: ["&aMEGA存储单元&f&f提供定制化的&b批量物品&a存储单元&f&f,每个单元仅能存储&o一种&r物品类型,但可存储该类型物品的&o&l无限&r*数量.在接收物品前需通过&a元件工作台&f预先设置过滤条件.\\n\\n*&o技术上为”长整型最大值"]
	quest.0F03E75CF79BADD7.quest_subtitle: "批量与切割"
	quest.0F03E75CF79BADD7.title: "批量物品存储"
	quest.1348995F64A94396.quest_desc: ["&b合成监控器&f可显示正在合成的整体物品及其剩余待合成数量.\\n\\n基础AE2监控器与MEGA监控器功能完全一致,区别仅在于外观设计."]
	quest.1348995F64A94396.quest_subtitle: "下载更多显存"
	quest.140DE53DC0FCD9F4.quest_desc: [
		"&b&aME破坏面板&f&f可自动破坏前方方块,并将掉落物直接输送至ME网络."
		""
		"附加功能:破坏面板可像普通挖掘工具一样附魔,其效果与附魔工具完全一致.例如搭配时运附魔处理矿石方块时尤为高效."
		"任何附加附魔都会显著增加面板每次破坏方块时的能耗.&e效率&f附魔可降低其他附魔带来的能耗提升,而&e耐久&f附魔则有机会使面板单次操作不消耗能量,效果类似普通工具的耐久附魔."
	]
	quest.140DE53DC0FCD9F4.quest_subtitle: "接入网络"
	quest.15564C11744D6AA0.quest_desc: ["当集齐全套所需&e压印模板&r后,即可开始制作&e处理器&f.这是制造绝大多数ME连接设备的重要合成材料."]
	quest.15564C11744D6AA0.title: "处理器"
	quest.16299B9AE87257DC.quest_desc: ["&b无线终端&f功能与普通终端完全相同,但支持无线操作.\\n\\n使用前需将其放入&e无线接入点&r右上角插槽进行&e网络绑定&f.若未绑定网络、超出信号范围或电力不足,终端将无法工作.\\n\\n无线终端可安装&e&a能量卡&f&f升级模块以扩展内置电池容量."]
	quest.16299B9AE87257DC.quest_subtitle: "这才是核心功能"
	quest.16299B9AE87257DC.title: "无线终端"
	quest.1710B3D05215A71E.quest_desc: [
		"&bP2P&f(点对点)是AE2中的强大系统,无需中介ME存储即可传输物品、流体等更多内容."
		""
		"手持特定物品右击P2P通道可将其&e调谐&f为传输其他内容的类型,例如通过管道传输物品、通过电缆传输能量、传输红石信号,甚至(默认情况下)直接传输ME连接本身."
		""
		"P2P通道必须通过使用&e&a内存卡&f&f相互连接,具体说明将在下一个任务中详述."
	]
	quest.1710B3D05215A71E.quest_subtitle: "消除中间环节"
	quest.1710B3D05215A71E.title: "&aP2P通道&f"
	quest.18DFB25DC48D8BF7.quest_desc: [
		"&a空间&f 约束结构(SCS)由一圈&b&a空间塔&f&f构成,用于将目标区域封闭在空间IO单元中.至少需要三组空间塔方块,分别对应被封闭空间的长、宽、高三个维度."
		""
		"但空间IO是极度耗电的功能,尤其在捕获超大空间时(最大128x128x128).在目标区域周围布置更多空间塔可提升整体&e能效&f,降低捕获所需的能量消耗."
		""
		"注意:每个独立塔(无论长度)均占用一个频道.超大空间建议搭建带控制器的专用网络以容纳所有所需塔体."
	]
	quest.1AAF0B31B47AF23D.quest_desc: ["单个ME设备可通过&b&a红石卡&f&f配置红石信号响应——仅在通电时或按需工作.\\n\\n此功能借助&bME切换总线&f可应用于整个&o网络区段&r:总线通电时激活后方网络,若使用&e反相&f切换总线则断电时激活."]
	quest.1AAF0B31B47AF23D.title: "红石控制ME系统"
	quest.1B686954D34A0F23.quest_desc: ["&b石英扳手&f具备科技模组扳手通用功能:右键点击面旋转设备,潜行右键拆卸.\\n\\n分为&a赛特斯石英&f与&a下界石英&f两种变体."]
	quest.1B686954D34A0F23.quest_subtitle: "功能符合预期"
	quest.1B686954D34A0F23.title: "石英扳手"
	quest.1F7DFA5AA65F2812.quest_desc: ["&b&a加速卡&f&f根据安装设备不同,可提升运行速度或单次操作量.\\n\\n&e&a分子装配室&f&f安装满5张时,合成耗时从无卡的1秒缩减至1&o游戏刻&r."]
	quest.2077D64428E9C067.quest_desc: [
		"AE2核心概念'&e子网划分&f':通过额外独立ME网络(&e子网&f)与主网协同实现特定功能."
		""
		"子网与完全独立网络的区别在于使用&b&a石英纤维&f&f作为连接件.该纤维在电缆间仅传输能量,不交换数据或频道."
		""
		"因此纤维另一端的子网可直接由主网供电,无需额外发电设备."
	]
	quest.2077D64428E9C067.quest_subtitle: "此物在合成电缆之外另有妙用"
	quest.2077D64428E9C067.title: "忘记提及"
	quest.219932CB19258C16.quest_desc: ["第三级存储组件,提供&e16384&f字节的存储空间."]
	quest.219932CB19258C16.quest_subtitle: "x4^2"
	quest.219932CB19258C16.title: "16k存储组件"
	quest.22C4318523A43B49.quest_desc: ["&e终端&f提供对ME网络中任何内容的访问权限.标准的&e&aME终端&f&f将网络中所有内容作为一个大网格列出,可供取出和放入,类似于一个单一的物品栏.\\n\\n&eME合成终端&f是&aME终端&f的扩展,它还提供了一个内置的合成网格,允许使用网络中任何可通过终端屏幕看到的物品进行便捷的合成."]
	quest.22C4318523A43B49.quest_subtitle: "[此处插入Linux用户笑话]"
	quest.22C4318523A43B49.title: "终端"
	quest.234DC1702333EB18.quest_desc: ["&dAEInfinityBooster&f附加组件提供两个定制的无线增强器,允许无限的连接范围,并可选支持跨维度."]
	quest.234DC1702333EB18.quest_subtitle: "我不会写《玩具总动员》的台词"
	quest.234DC1702333EB18.title: "无限增强器"
	quest.25DBA00422301EDC.quest_desc: ["&a秒&f MEGA级存储组件,提供&e4194304&f(4096k)字节的存储空间."]
	quest.25DBA00422301EDC.quest_subtitle: "x4"
	quest.25DBA00422301EDC.title: "4M存储组件"
	quest.2893F483C10293E6.quest_desc: [
		"&l欢迎来到&b&d应用能源2&f&f!\\n\\n&d应用能源2&f(简称&oAE2&r)是一个极其多功能的&b数字存储&f模组,允许极其高效的存储和各种自动化功能,从你想要的早期到最终游戏阶段,极大地增强你的模组Minecraft体验.\\n\\n有关AE2本章节之外的更多信息,请查阅维基:"
		"&o&bappliedenergistics.github.io&f&r."
	]
	quest.2893F483C10293E6.quest_subtitle: "虚拟存储系统"
	quest.2893F483C10293E6.title: "&d应用能源2&f"
	quest.2B31E6C1707D8195.quest_desc: ["接下来要制作以实现无线网络访问的是&bME无线访问点&f.&a访问&f点用于通过网络打开无线访问权限,通过&e无线终端&f进行访问,其具有设定的(有限)范围,具体取决于访问点中插入了多少个&b无线增强器&f."]
	quest.2C04B3BA507D5673.quest_desc: ["&b样板&f用于保存由样板供应器执行的编码配方.要将配方编码到样板上,必须使用&bME样板编码终端&f.\\n\\n样板可以设置为保存常规的&e合成&f配方,这需要在其供应器面上使用&e&a分子装配室&f&f,或者更一般的”&e处理&f”配方,其中任何输入物品都可以由供应器发送到其他机器方块或专用处理厂."]
	quest.2C04B3BA507D5673.title: "样板"
	quest.2F16B6A173525277.quest_desc: [
		"任何大型ME网络的最后一块拼图是&b&aME控制器&f&f."
		""
		"控制器为ME网络提供远比临时网络标准8通道多得多的通道数量,每个方块面提供32个通道,总共216个通道."
		""
		"但这仅适用于单方块控制器,因为&aME控制器&f实际上是一个多方块结构.控制器的最大尺寸可达7x7x7方块,且在该最大尺寸范围内可自由组合.只要没有任何单个控制器方块在同一平面上被其他四个方块包围,每个独立方块都能提供各自独立的频道组."
		""
		"一个ME网络在任何时刻只能包含一个多方块控制器.若尝试在网络的不同部分连接多个控制器,将引发冲突并导致整个网络关闭."
	]
	quest.2F556E7919582D2D.quest_desc: ["&b&a元件工作台&f&f允许对存储单元进行'分区'以存放特定物品,即设置白名单过滤器.它还能让存储单元通过升级卡进行强化,例如&a反相卡&f可将前述白名单转换为黑名单.\\n\\n通过工作台还可设置存储单元的'优先级'高低,使其能优先接收特定物品直至存满,或等待更高优先级的存储单元先完成存储."]
	quest.2FB231069D2E4E77.quest_desc: ["每个存储单元的容量由合成时使用的&e组件&f决定.\\n\\n首个组件是&b&a1k-ME存储组件&f&f,可为存储单元提供&e1024&f字节的存储空间.后续将详细说明."]
	quest.2FB231069D2E4E77.quest_subtitle: "第一个千字节单元."
	quest.2FB231069D2E4E77.title: "制作你的首个&a存储单元&f"
	quest.30E853CE699E669B.quest_desc: ["执行自动合成前,需要设备来存储合成请求及多步合成中的中间物品,该设备称为&e合成CPU&f.\\n\\n合成CPU是多方块结构,需至少一个&b合成存储&f方块,并可选配其他合成单元.该结构可为任意尺寸,但必须构成实心长方体才能正常运作."]
	quest.30E853CE699E669B.quest_subtitle: "扩展更多内存"
	quest.3195A7AA874163CD.quest_desc: ["&b均分卡&f是存储单元的升级组件,可预分配特定数量的物品给每种单独类型.\\n\\n此功能类似于功能性存储抽屉,每个隔间存放固定数量的物品堆叠,防止不同隔间的物品混杂或挤占其他物品空间."]
	quest.3195A7AA874163CD.quest_subtitle: "ME存储&m单元&r抽屉"
	quest.33ADE41526C39AFD.quest_desc: ["此功能类似于功能性存储抽屉,每个隔间存放固定数量的物品堆叠,防止不同隔间的物品混杂或挤占其他物品空间."]
	quest.361CCBD353D6FF34.quest_desc: [
		"现在你可以用1k存储组件制作1k ME物品&a存储单元&f,开启数字物品存储系统.由于大部分存储空间可能用于存放物品,建议制作多个&bME物品&a存储单元&f&f."
		""
		"每个&a存储单元&f最多可容纳63种不同类型的物品.每向存储单元添加一种新物品类型,都会占用该存储单元总容量(以字节计)的特定比例.若&a循环检测&f到已存在的类型,1字节可存储8个同类物品."
		""
		"例如:一个仅存储圆石的1k&a存储单元&f最多可容纳8128个圆石(8*1024b - 8b/类型*1类型)."
		""
		"若存储单元为空,可通过潜行状态下手持单元右键点击空气将其拆解为对应组件与外壳以实现重用."
	]
	quest.361CCBD353D6FF34.title: "物品存储"
	quest.371A382CF1DDF2B2.quest_desc: ["&b&a容量卡&f&f可使升级后的总线承载更大过滤器.装配容量卡的导入/导出总线可从单物品过滤提升至九格过滤上限,存储总线则从18格提升至63格上限."]
	quest.3B42CCC19D23EC6D.quest_desc: ["&a秒&f级存储组件,提供&e4096&f字节存储容量."]
	quest.3B42CCC19D23EC6D.quest_subtitle: "x4"
	quest.3B42CCC19D23EC6D.title: "4k存储组件"
	quest.3CE3D9245F8EC005.quest_desc: ["第四级MEGA存储组件,提供&e67108864&f(65536k)字节存储容量."]
	quest.3CE3D9245F8EC005.quest_subtitle: "x4^3"
	quest.3CE3D9245F8EC005.title: "64M存储组件"
	quest.3DDB0DDA7571B2C1.quest_desc: ["&b&aME标准发信器&f&f在配置特定物品及其数量阈值后,可根据网络中该物品储量低于/高于/等于设定值而发射红石信号.\\n\\n此功能可用于自动化控制,例如当资源储量低于设定最小值时自动启动红石设备进行合成."]
	quest.3DDB0DDA7571B2C1.title: "&aME标准发信器&f"
	quest.3E3DF8E967D95DB0.quest_desc: ["使用64k及以上存储组件时,&a物质聚合器&f可压缩大量物品生成&b奇点&f.每个奇点需消耗256000个物品——正好是&o4000组&r!\\n\\n将奇点与&e&a末影尘&f&f共同投掷于地面会产生特殊效果,此过程会对周围环境造成破坏,但AE2提供专用&b微型TNT&f以减小破坏范围."]
	quest.3E3DF8E967D95DB0.quest_subtitle: "超凝聚物质"
	quest.3E3DF8E967D95DB0.title: "超凝聚物质"
	quest.4597D3B3BDC2BED5.quest_desc: ["&b&a分子装配室&f&f是AE2的自动合成台等效装置,用于执行所有&e合成&f配方任务.\\n\\n&a分子装配室&f可向连接的ME设备传输能源与频道,但其自身不占用频道.单个样板供应器最多可连接6个分子装配室(若已部署)以实现并行合成.\\n\\n每个分子装配室均有独立槽位存放合成样板,供能后可独立运作.此模式下,向室内输入匹配物品时将自动按样板合成产物."]
	quest.460A8F17F3ED6CAF.quest_desc: ["在大型模组包的游玩过程中,总会遇到这样一个阶段:即便是最高标准的存储单元也无法满足你不断积累的物品和资源需求.\\n\\n这时,&d&aMEGA存储单元&f&f附加组件便应运而生,它将存储等级扩展至兆字节领域.这一新等级的首个代表是&b&a1M-MEGA存储组件&f&f,提供1024&o千&r字节,即&e1,048,576&f字节的存储空间."]
	quest.460A8F17F3ED6CAF.quest_subtitle: "首个兆字节级存储."
	quest.460A8F17F3ED6CAF.title: "1M存储组件"
	quest.4B76FE0348DB0E45.quest_desc: ["&a量子桥卡&f是另一种实现跨维度无线访问应用能源系统的方法.你需要在基地连接一个量子桥,并在终端中放置一张&a量子桥卡&f.随后,通过&a量子纠缠态奇点&f将这些通道绑定,使你能随时随地访问系统."]
	quest.4BF0BB763BFFACF0.quest_desc: [
		"接下来,你或许最需要的资源是&e福鲁伊克斯&f,它广泛应用于AE2的大部分设备中,并作为制作ME网络内所有线缆的基础材料."
		""
		"通常,你会希望批量生产这些材料,方法是将&e&a下界石英&f&f、&e&o充能&r&e&a赛特斯石英&f&r和&e红石&f一起投入水中,制成&e&a福鲁伊克斯水晶&f&r,然后可在压印机中将其研磨成粉."
	]
	quest.4BF0BB763BFFACF0.title: "福鲁伊克斯"
	quest.4E8A05C3BFA80540.quest_desc: ["可以说,&d应用能源2&f最重要的方面是其存储系统,它利用数字&e&a存储单元&f&f.这些单元可通过&e&aME箱子&f&r(用于单个单元)或&e&aME驱动器&f&r(用于多个单元)进行访问.\\n\\n&b&aME箱子&f&f一次可容纳一个存储单元,并可通过同一网络中的任何其他终端进行读写.&aME箱子&f本身还在顶部提供专属终端屏幕,仅限访问其内含的存储单元.\\n\\n&b&aME驱动器&f&f可在一个方块空间和单条ME频道内容纳多达10个不同类型的&a存储单元&f,但它不提供自身终端屏幕,需要依赖网络中的外部终端来访问存储."]
	quest.4E8A05C3BFA80540.quest_subtitle: "物品即文件系统"
	quest.4E8A05C3BFA80540.title: "&a存储&f"
	quest.5034A9137E0F3D3D.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods模组包.\\n\\n由于所有&6AllTheMods&r包均采用&e保留所有权利&r许可,未经明确授权,本任务不得用于任何非&6AllTheMods团队&r发布的公共包中.\\n\\n此任务为隐藏内容,若你看到此提示,说明你正处于编辑模式."]
	quest.51A57E142C686C8F.quest_desc: ["第五个也是最终的MEGA级存储组件,提供&e268,435,456&f(262,144k)字节的存储空间."]
	quest.51A57E142C686C8F.quest_subtitle: "x4^4"
	quest.51A57E142C686C8F.title: "256M存储组件"
	quest.51DE3157DE3E57B8.quest_desc: [
		"存储系统固然重要,但如果其中堆满了需要手动合成和处理的原材​​料,而你又不得不亲力亲为,这样的存储系统又有何用呢？"
		""
		"AE2的&e自动合成&f系统始于&bME样板供应器&f.&a样板&f供应器可存放称为&b样板&f的特殊物品(下个任务详述),这些已编程的样板能将输入物品转化为特定输出.单个供应器最多可容纳9个样板."
		""
		"您通常会在基地各处部署多个样板供应器,因此配置&b样板&a访问终端&f&f将非常实用,可通过它远程接入整个ME网络中的所有供应器内容."
	]
	quest.51DE3157DE3E57B8.quest_subtitle: "下达指令"
	quest.51DE3157DE3E57B8.title: "自动合成系统"
	quest.5233A447BAA4593C.quest_desc: ["&bME智能线缆&f与&b致密智能线缆&f在频道分配功能上与前述线缆相同,但会通过缆身上的彩色线条直观显示当前使用的频道数量."]
	quest.5233A447BAA4593C.quest_subtitle: "智能线缆"
	quest.5233A447BAA4593C.title: "高级线缆系统"
	quest.523853C1C4E688BA.quest_desc: ["第四级存储组件,提供&e65536&f字节存储容量."]
	quest.523853C1C4E688BA.quest_subtitle: "四的三次方"
	quest.523853C1C4E688BA.title: "64k存储组件"
	quest.525F25F4ADE45B50.quest_desc: [
		"&b&aME成型面板&f&f的功能类似存储总线,但将世界本身作为存储介质——它会将过滤器中设置的任何方块直接放置于面板前方."
		""
		"此功能适用于可通过放置方块并用特定工具破坏来实现处理的场景."
	]
	quest.525F25F4ADE45B50.quest_subtitle: "方块输出"
	quest.55186B8602689B66.quest_desc: [
		"&b&a内存卡&f&f是具有双重功能的工具:&a基础功能&f是保存各类设备的配置(如白名单过滤器),以便复制到同类型设备中."
		""
		"其&a进阶功能&f是连接&eP2P通道&f.连接时将为P2P通道分配唯一ID,该ID会存储在内存卡中用于后续连接."
	]
	quest.5AA3E5DFECB4AC4D.quest_desc: ["当然,AE2也提供了显著加速水晶生长的专属方案.\\n\\n将这些设备布置在萌芽水晶周围,接通能源后即可见证水晶的加速生长!"]
	quest.5BB887411B8B38FA.quest_desc: ["至于无线扩展ME网络本身,第一步确实有些非传统.\\n\\n&b&a物质聚合器&f&f是AE2的垃圾处理装置,可销毁放入的任何物品.当安装&e存储组件&f时,聚合器能利用被销毁物品残留的能量,通过积累足够浓缩的能量制造两种特殊合成物品.\\n\\n其一是&b&a物质球&f&f,需要至少1k存储组件和相当于256个物品的销毁材料."]
	quest.5BB887411B8B38FA.title: "物质压缩技术"
	quest.5C22E3103544B120.quest_desc: ["要将绝大多数ME网络连接在一起,您需要一些线缆.&eME玻璃线缆&f是最初且最基本的线缆类型,您将全程制作它,作为制作其他类型线缆的第一步.\\n\\n玻璃线缆及其&e包覆&f版本均能在一段线缆中传输最多8个频道.与玻璃线缆不同,包覆线缆随后可制作成&e密集&f包覆线缆,能够传输多达32个频道.然而,大多数'多部分'设备,如总线和终端,不能直接连接到密集线缆,需要普通宽度的线缆来建立连接.\\n\\n所有线缆也可用染料染色.未染色('福鲁伊克斯')线缆可以连接到任何其他颜色的线缆,但不同颜色的线缆之间永远不会连接."]
	quest.5C22E3103544B120.title: "基础布线"
	quest.5CD8D169181C7339.quest_desc: ["最后这三样物品或多或少是AE2提供的一些额外玩具,并不完全适合归入任何任务树.\\n\\n&b充能手杖&f只是一个简单的动力手杖,造成3颗心的伤害,每次击中消耗300AE.它还使用1.9版本前的战斗机制,意味着您可以像过去那样连续点击使用.\\n\\n&b&a熵变机械臂&f&f,当使用&r于世界中的某些方块时,会就地冶炼它们,例如将沙子变成玻璃,金属矿石变成金属锭.否则,它只会在方块上点燃火焰.\\n\\n最后,&b&a物质炮&f&f功能类似于&a染色器&f,作为一个专用单元,用于存放'弹药'物品,如&a物质球&f和铁/金粒,然后可以发射出去对生物造成伤害或破坏方块.较重的'弹药'&a物质球&f在&a物质炮&f中可以用&b&a染色球&f&f替代,它会在被击中的方块表面施加油漆飞溅效果.&b流明&a染色球&f&f是&a物质炮&f专用的染色球变种,其油漆飞溅在存在于世界中时还会发出一些光."]
	quest.5CD8D169181C7339.quest_subtitle: "&a温度过高&f对于ATF"
	quest.5CD8D169181C7339.title: "这些...是武器吗？"
	quest.5E24012A3D9B72A1.quest_desc: [
		"物品并非唯一能存储在ME单元中的东西.&bME流体&a存储单元&f&f可以存储液体,如水、 lava以及各种模组油和燃料,仅举几例."
		""
		"请注意,所有存储单元,无论设计用于存储什么,仅在外壳上有所不同；物品和流体单元都使用相同类型的存储组件制作."
		""
		"对于流体,1字节等于8桶(8000mb)."
	]
	quest.5E6585F7627247E3.quest_desc: ["当作为升级组件应用于接口或输出总线等兼容设备时,&b合成卡&f可使该设备自动发送针对特定(过滤后)物品的合成请求.可设置合成CPU仅响应此类请求,以避免占用玩家手动合成所需的CPU资源.\\n\\n当&e电平发射器&f装配合成卡时,可配置其通过红石信号直接参与合成——既可设置为检测到指定物品合成任务时&o持续&r发射信号,也可专门&o触发&r该物品的合成流程.后者适用于仅需红石信号即可触发合成、无需预置合成配方的情况."]
	quest.5E6585F7627247E3.quest_subtitle: "自动化功能的升级形态!"
	quest.5E7E35CCAF1C88EE.quest_desc: ["&bME输入总线&f会定期从其所对接的外部存储设备中抽取物品.可通过过滤器设置仅从该容器中吸取特定物品."]
	quest.5E7E35CCAF1C88EE.quest_subtitle: "输入总"
	quest.5F56892CD904C40F.quest_desc: ["第五阶也是最终阶的AE2标准存储组件,提供&e262144&f字节存储容量."]
	quest.5F56892CD904C40F.quest_subtitle: "4^4倍容量"
	quest.5F56892CD904C40F.title: "256k存储组件"
	quest.6144202A97C6CD1C.quest_desc: ["&b&a石英切割刀&f&f与扳手类似,分地狱石英和下界石英两种材质,是必备的实用合成工具.\\n\\n通过在电缆间安装&b线缆锚点&f(使用此刀具合成,单把刀具可制作50次),无需染色即可分离电缆.\\n\\n线缆锚点还可用于制作&b线缆伪装板&f,通过任意方块表面覆盖线缆实现墙体隐藏.虽然JEI不显示伪装板配方,但只需将任意常规方块与4个线缆锚点放入合成网格即可制作.\\n\\n除制作锚点外,切割刀另有妙用:右键打开小型界面可制作&b&a名称压印模板&f&f.将这些模板命名后放入压印机,可使输入物品获得模板名称.若在压印机内叠加两个模板,物品将依次获得顶部与底部模板的组合名称."]
	quest.6144202A97C6CD1C.quest_subtitle: "精密切割"
	quest.6144202A97C6CD1C.title: "线缆锚点"
	quest.6431A384DDFBF439.quest_desc: [
		"&b&a网络工具&f&f是AE2全阶段的重要工具,用于屏幕显示网络详情(如总耗电量与存储状态)."
		""
		"额外附赠功能:自带小型库存空间用于存放&e升级卡&f,查看可升级设备界面时可快速替换卡片.但与传统扳手不同,它无法旋转ME网络中的方块,仅支持潜行拆卸功能."
	]
	quest.6431A384DDFBF439.title: "&a网络工具&f"
	quest.68B0B3DAF1145191.quest_desc: ["在AE2模组中起步最需要的两样设备是&b充能器&f和&b压印器&f.\\n\\n&b充能器&f在通电后会将&e赛特斯石英水晶&r充能,这些&e充能赛特斯水晶&r可用于制作&e福鲁伊克斯水晶&f——该模组中另一种重要资源.它也能为任何可储能的物品充电.\\n\\n&b压印器&f可将AE2中的各种石英晶体研磨成粉,但更重要的功能是制造特殊的&e印刷电路&f与&e处理器&f,下一章节任务会详细说明."]
	quest.68B0B3DAF1145191.quest_subtitle: "首要事项"
	quest.68B0B3DAF1145191.title: "首要事项"
	quest.69B7DE2283B4EE6C.quest_desc: ["&b并行处理单元&f通过让模式供应器加速向连接设备输送物品,或同步制备多种所需材料,来提升合成效率.\\n\\n基础AE2协处理器提供1个协处理器'线程'辅助此功能,而来自&dMEGA存储单元&f的协处理单元单个方块即可提供4线程."]
	quest.69B7DE2283B4EE6C.quest_subtitle: "扩展CPU核心"
	quest.6D54B45CDA70FEAB.quest_desc: ["&b能量卡&f可应用于多数可充电设备(如&a便携元件&f与后续将介绍的无线终端),以增加&o其&r能量缓冲容量."]
	quest.6E15447FC3D678E0.quest_desc: ["&b模糊卡&f使被过滤物品可无视任何NBT元数据(如损耗值或附魔)进行匹配,而&b反相卡&f能将总线上的过滤器从白名单模式切换为黑名单模式."]
	quest.6E15447FC3D678E0.quest_subtitle: "剩余两种IO卡"
	quest.6E15447FC3D678E0.title: "概而言之"
	quest.6F3D0A248B5A9CA2.quest_desc: [
		"&b空间存储单元&f用于存储特定空间容积,提供三种容量规格,最大可容纳2x2x2、16x16x16及128x128x128方块区域."
		""
		"编码完成后,存储单元会在空间存储&e维度&f内被分配一个区域,并获得对应此区域的唯一ID.已编码的单元仍可通过&a空间IO端口&f取回存储的方块与实体."
		""
		"此后,任何存在于单元空间区域内或与初始编码尺寸相同的SCS中的方块,可分别移回主世界或空间维度.若两处同时存在方块,它们将按规则互换位置."
	]
	quest.6F3D0A248B5A9CA2.title: "空间&a存储单元&f"
	quest.748EC01C031E661A.quest_desc: [
		"当然,空岛玩法会略有不同.与制作无瑕萌芽方块类似,压印板的制作方式也需调整."
		""
		"在本整合包中,压印板直接由压印器产出.若未显示合成配方,请查阅下一页——那里记载的配方不会复制压印板,而是制作你的第一块压印板."
	]
	quest.74FC0DDDB91DB172.quest_desc: ["为简化操作,应用能源2提供了一整套用于管理ME数据的设备,例如在全球范围内移动存储的物品.\\n\\n&b&aME接口&f&f便是其中之一.作为输入设备,该接口允许任何物品/流体等通过外部管道输入,并自动存入其所连接的ME网络.\\n\\n作为输出设备,可配置接口持续保持特定数量的可用物品库存,从ME网络调度至其内部存储空间,便于外部源(如其他玩家或管道系统)获取物品."]
	quest.74FC0DDDB91DB172.quest_subtitle: "注意!注意!注意!"
	quest.74FC0DDDB91DB172.title: "输入输出核心"
	quest.77C9EE701F72586D.quest_desc: [
		"&b&a便携元件&f&f与常规存储元件的功能一致,可插入箱子或驱动器进行物品存储."
		""
		"但不同于常规元件,其内容可通过元件物品本身独立访问,类似于数字化的ME主题背包."
	]
	quest.78311531069807DE.quest_desc: ["在&d应用能源2&f中,每个ME网络都拥有特定数量的&e频道&f,即整个网络可容纳的联网设备数量.\\n\\n一般而言,任何直接处理ME数据(网络内存储物品)并执行输入输出操作的设备都会占用频道.通常仅涉及网络内部能量存储的组件(如&e&a能量单元&f&f和&e压印器&f)&o不&r占用频道.\\n\\n未配置&b&aME控制器&f&f的网络称为”临时网络"]
	quest.7B7D1F0CB326B28F.quest_desc: ["&b&aME-IO端口&f&f可快速重整ME网络存储内容,在不同存储介质(如ME元件与通过存储总线连接的外部容器)间调度物品.\\n\\n当元件插入左侧输入槽时,可切换&aIO端口&f模式:将元件内容清空至其他ME存储设备,或将分散在多处存储的特定物品填充至(建议预先分区的)元件中."]
	quest.7B7D1F0CB326B28F.quest_subtitle: "碎片整理"
	quest.7EFBAF3E281D2EBE.quest_desc: [
		"&bME存储总线&f附着于外部存储容器时,可使该容器如同ME网络组成部分般运作,实现纯ME方式存取物品."
		""
		"存储总线可设置过滤器与优先级,使特定物品优先存入关联容器,但不会主动将网络中其他位置的过滤物品转移至该容器."
	]
	quest.7EFBAF3E281D2EBE.quest_subtitle: "备用箱"
	task.08DA73B1AC17E5F5.title: "合成存储"
	task.1076BC82EECB73F5.title: "石英扳手"
	task.14DEFFB80CC96BC1.title: "ME致密包覆线缆"
	task.23D186249A999B8C.title: "石英切割刀"
	task.338A6DA0D711B7DC.title: "ME样板供应器"
	task.38E290AC5E011888.title: "ME致密智能线缆"
	task.408C5263C4664195.title: "箱子"
	task.40A7CC56DACC2623.title: "ME玻璃线缆"
	task.4C5435BE5560E71B.title: "版权所有"
	task.61D93B13D496547D.title: "流体存储"
	task.64EAD3DE84E94F02.title: "ME覆盖线缆"
	task.65C439FD14C5EEB9.title: "&a便携存储&f"
	task.7241918F270CA402.title: "&aME接口&f"
	task.729773FF26CBB542.title: "版权所有"
	task.75924053D6F5B242.title: "空间&a存储单元&f"
	task.7E0D9E6342295AB0.title: "频道系统前言"
	task.7FC3DAA1BD5016A0.title: "ME智能线缆"
}
