{
	quest.00611844AFD5C31E.quest_desc: ["虽然压印机和充电器本身支持RF/FE能源,但ME网络绝大多数设备使用其专属能源系统AE能源.\\n\\nRF/FE可通过&aME控制器&f直接按2:1比例转换为AE能源,或通过&b&a能源接收器&f&f实现转换——该设备可接入网络任意位置."]
	quest.00611844AFD5C31E.quest_subtitle: "接入能源"
	quest.01F3F0C25BA72BDA.quest_desc: [
		"除存储物品和流体外,AE2还提供将完整&e结构&f存入存储元件的原生方式,其原理与&d更多空间/压缩空间&f模组相似."
		""
		"&b&a空间IO端口&f&f可将&b空间 containment 结构&f内的建筑捕获至特制存储元件中,并通过红石信号激活该过程."
		""
		"若生物或玩家恰处于空间捕获过程中的SCS结构内,他们也会被传送至目标空间(通常是特定维度).若您是被捕获者,请确保有返回原位的途径."
	]
	quest.01F3F0C25BA72BDA.title: "空间传输"
	quest.037488EF1F3581CE.quest_desc: ["默认情况下,无&aME控制器&f的ME网络仅有800AE内部缓冲,每增加一个控制器可提升8kAE容量.大型网络中该容量可能不足,导致连接设备用电时网络间歇性断电.\\n\\n&b&a能源元件&f&f可显著扩充网络储能:每个普通&a能源元件&f增加200kAE,每个&b致密&a能源元件&f增加1.6MAE.这些元件可部署于网络任意位置以提升能源缓冲."]
	quest.03E6FA4DCB71162E.quest_desc: ["&b&a染色器&f&f是可充电工具,能直接对线缆进行染色.它本质上是特殊化的&e存储元件&f——可装载原版染料或特定颜色的&e彩弹&f,同时可用&e雪球&f清除颜色使线缆恢复荧石变体.\\n\\n每次染色消耗内部电池100AE能量,单次充电可染色3400段线缆."]
	quest.03E6FA4DCB71162E.title: "&a染色器&f"
	quest.083D458032F0325C.quest_desc: ["&bME输出总线&f会定期将白名单过滤器的物品输送至其朝向的外部容器.与输入总线不同,输出总线必须设置过滤器才能工作."]
	quest.083D458032F0325C.quest_subtitle: "输出总"
	quest.0B218DD73FE8D985.quest_desc: ["若正确完成前置任务,您已将奇点转化为一对&b量子纠缠奇点&f.这些奇点用于连接名为&e量子网络桥&f的环状设备.\\n\\n当两个环通过量子纠缠奇点连接并注入AE能源(如能源元件)启动后,ME网络即可通过桥接实现无线扩展,跨越长距离甚至不同维度传输."]
	quest.0B218DD73FE8D985.title: "量子网络桥"
	quest.0E809747193ED3A9.quest_desc: ["第三阶MEGA级存储组件,提供&e16777216&f(16384k)字节存储容量."]
	quest.0E809747193ED3A9.quest_subtitle: "四倍平方"
	quest.0E809747193ED3A9.title: "16M存储元件"
	quest.0F03E75CF79BADD7.quest_desc: ["&aMEGA存储单元&f&f提供定制的&b批量物品&a存储单元&f&f,每个单元最多只能存储&o一种&r物品类型,但可以存储几乎&o&l无限&r*数量的该类型物品.在接收物品类型之前,必须使用&a元件工作台&f预先设置过滤.\\n\\n*&o技术上为”最大长整型”.懂的人自然懂.&r"]
	quest.0F03E75CF79BADD7.quest_subtitle: "批量与切割"
	quest.0F03E75CF79BADD7.title: "批量物品存储"
	quest.1348995F64A94396.quest_desc: ["&b合成监控器&f显示正在合成的整体物品,以及仍在合成中的剩余数量.\\n\\n基础AE2监控器和MEGA监控器功能相同,但提供不同的外观选择."]
	quest.1348995F64A94396.quest_subtitle: "下载更多显存"
	quest.140DE53DC0FCD9F4.quest_desc: [
		"&b&aME破坏面板&f&f可用于自动破坏其前方的任何方块,并将方块掉落的物品直接返回ME网络."
		""
		"额外的好处是,破坏面板可以像普通挖掘工具一样附魔,以相同的方式影响方块掉落.例如,附魔时运后,处理矿石方块非常理想."
		"任何附加的附魔都会显著增加面板每次&a破坏&f方块时的能量消耗.附魔&e效率&f会降低所有其他附魔带来的总能量消耗,而&e耐久&f附魔让面板有时仅消耗部分能量,类似于普通工具的耐久附魔."
	]
	quest.140DE53DC0FCD9F4.quest_subtitle: "进入"
	quest.15564C11744D6AA0.quest_desc: ["一旦获得全套所需的&e压印模板&r,就可以开始制作&e处理器&f.这些是制作大多数ME连接设备的重要合成材料."]
	quest.15564C11744D6AA0.title: "处理器"
	quest.16299B9AE87257DC.quest_desc: ["&b无线终端&f功能与普通终端相同,但支持无线连接.\\n\\n在使用它访问网络之前,必须将其放入&e无线接入点&r的右上角插槽中进行&e链接&f.如果未链接到网络,或超出范围或电量不足,终端将无法工作.\\n\\n无线终端还可以通过&e&a能量卡&f&f升级,以提供更大的内置电池."]
	quest.16299B9AE87257DC.quest_subtitle: "这就是你来的目的"
	quest.16299B9AE87257DC.title: "无线终端"
	quest.1710B3D05215A71E.quest_desc: [
		"&bP2P&f(点对点)是AE2中的一个强大系统,允许传输物品、流体等,无需任何中间ME存储."
		""
		"用特定物品右击P2P通道会&e调谐&f该通道,使其能够传输其他内容,例如通过管道传输物品、通过电缆传输能量、红石信号,以及(默认情况下)甚至ME连接本身."
		""
		"P2P通道必须使用&e&a内存卡&f&f相互链接,详细内容见下一个任务."
	]
	quest.1710B3D05215A71E.quest_subtitle: "去掉中间环节"
	quest.1710B3D05215A71E.title: "&aP2P通道&f"
	quest.18DFB25DC48D8BF7.quest_desc: [
		"&a空间&f约束结构(SCS)由一组&b&a空间塔&f&f构成,这些塔柱会包围你想要纳入空间IO单元的区域.至少需要三排空间塔柱方块,分别对应被容纳空间的三个维度(长、宽、高)."
		""
		"但空间IO是极其耗电的功能,尤其在捕获超大空间时(最大128x128x128).在目标区域周围增加更多空间塔柱能提升整体&e能效&f,使其以更低能耗完成空间捕获."
		""
		"注意:每个独立塔柱(无论长度)都会占用一个频道.对于特大空间,建议搭建带控制器的专用网络以容纳所有所需塔柱."
	]
	quest.1AAF0B31B47AF23D.quest_desc: ["单个ME设备可配置为响应红石信号.通过安装&b&a红石卡&f&f,可设定设备仅在接收红石信号时工作.\\n\\n此机制可通过&bME切换总线&f应用于整个&o网络区段&r:当总线获红石信号时,其连接的子网络才会激活；若使用&e反相&f切换总线则实现相反效果."]
	quest.1AAF0B31B47AF23D.title: "红石控制ME系统"
	quest.1B686954D34A0F23.quest_desc: ["&b石英扳手&f具备科技模组扳手标准功能:右键点击方块面旋转设备,潜行右键拆卸设备.\\n\\n该扳手有&a赛特斯石英&f和&a下界石英&f两种变体."]
	quest.1B686954D34A0F23.quest_subtitle: "功能符合预期"
	quest.1B686954D34A0F23.title: "石英扳手"
	quest.1F7DFA5AA65F2812.quest_desc: ["&b&a加速卡&f&f根据安装设备不同,可提升运作速度或增加单次操作量.\\n\\n在&e&a分子装配室&f&f中满配5张卡时,合成耗时将从无卡状态的1秒缩短至1&o游戏刻&r."]
	quest.2077D64428E9C067.quest_desc: [
		"AE2核心概念'&e子网架构&f':通过额外独立ME网络(&e子网&f)与主网协同实现特定功能."
		""
		"子网与完全独立网络的区别在于使用&b&a石英纤维&f&f作为连接件.该纤维在电缆间仅传输能量,完全不交换数据或频道."
		""
		"因此纤维另一端的子网可直接由主网供能,无需额外发电设备."
	]
	quest.2077D64428E9C067.quest_subtitle: "此特性在合成线缆之外亦有用途"
	quest.2077D64428E9C067.title: "补充说明"
	quest.219932CB19258C16.quest_desc: ["第三级存储组件,提供&e16384&f字节存储容量"]
	quest.219932CB19258C16.quest_subtitle: "4倍平方容量"
	quest.219932CB19258C16.title: "16k存储组件"
	quest.22C4318523A43B49.quest_desc: ["&e终端&f可访问ME网络中的所有内容.标准&e&aME终端&f&f会将网络中所有物品以大型网格形式展示,支持提取和存入操作,类似于一个整合的库存界面.\\n\\n&eME合成终端&f是&aME终端&f的升级版,额外提供内置合成网格,可通过终端屏幕使用网络中的任何物品进行便捷合成."]
	quest.22C4318523A43B49.quest_subtitle: "[此处放置Linux用户专属笑话]"
	quest.22C4318523A43B49.title: "终端设备"
	quest.234DC1702333EB18.quest_desc: ["&dAE无限增强器&f附加组件提供两种定制无线增强器,可实现无限连接范围,并支持跨维度功能(可选)."]
	quest.234DC1702333EB18.quest_subtitle: "我不会写《玩具总动员》的台词"
	quest.234DC1702333EB18.title: "无限增强器"
	quest.25DBA00422301EDC.quest_desc: ["&a秒&f级MEGA存储组件,提供&e4194304&f(4096k)字节存储空间."]
	quest.25DBA00422301EDC.quest_subtitle: "四倍"
	quest.25DBA00422301EDC.title: "4M存储组件"
	quest.2893F483C10293E6.quest_desc: [
		"&l欢迎来到&b&d应用能源2&f&f!\\n\\n&d应用能源2&f(简称&oAE2&r)是一款功能极其丰富的&b数字存储&f模组,可实现高效存储与全方位自动化,从游戏初期到终局都能极大增强您的模组体验.\\n\\n如需获取本章节之外的AE2相关信息,请查阅维基:"
		"&o&bappliedenergistics.github.io&f&r."
	]
	quest.2893F483C10293E6.quest_subtitle: "虚拟存储系统"
	quest.2893F483C10293E6.title: "&d应用能源2&f"
	quest.2897FA291E5A38D8.quest_desc: ["&b&a空间锚&f&f是空间IO系列的配套设备,功能为区块加载器.当连接至ME网络时,只要网络保持供电,该锚点会强制加载所有被ME网络电缆和设备占据的区块(子网络除外)."]
	quest.2B31E6C1707D8195.quest_desc: ["实现无线网络接入的下一个关键设备是&bME无线访问点&f.&a访问&f点用于通过&e无线终端&f开放网络无线接入,其有效范围取决于接入点内插入的&b无线增强器&f数量."]
	quest.2C04B3BA507D5673.quest_desc: ["&b样板&f用于存储由样板供应器执行的编码配方.需使用&bME样板编码终端&f将配方编码至样板.\\n\\n样板可设置为存储常规&e合成&f配方(需在供应器表面使用&e&a分子装配室&f&f)或通用'&e处理&f'配方(供应器可将输入物品发送至其他机器或专用处理设备)."]
	quest.2C04B3BA507D5673.title: "样板"
	quest.2F16B6A173525277.quest_desc: [
		"大型ME网络的最后关键组件是&b&aME控制器&f&f."
		""
		"控制器可为ME网络提供远超临时网络8通道标准的通道容量,每个区块面提供32个通道,总计216个通道."
		""
		"但这仅适用于单方块控制器,因为&aME控制器&f实际上是一个多方块结构.控制器的最大尺寸可达7x7x7方块,且在该尺寸范围内可自由组合.只要没有单个控制器方块在同一平面上被其他四个方块包围,每个独立方块都能提供各自独立的频道组."
		""
		"一个ME网络在任何时刻只能包含一个多方块控制器.若尝试在网络的独立区域连接多个控制器,将引发冲突并导致整个网络关闭."
	]
	quest.2F556E7919582D2D.quest_desc: ["&b&a元件工作台&f&f允许对存储元件进行'分区'以存放特定物品,即设置白名单筛选器.同时可通过升级卡(如&a反相卡&f)将白名单转换为黑名单.\\n\\n通过工作台还可设置存储元件的优先级——使其优先接收特定物品直至满载,或等待更高优先级的元件先完成填充."]
	quest.2FB231069D2E4E77.quest_desc: ["每个存储元件的容量由其合成时使用的&e组件&f决定.\\n\\n基础组件是&b&a1k-ME存储组件&f&f,可为存储元件提供&e1024&f字节的存储空间.后续将详细说明."]
	quest.2FB231069D2E4E77.quest_subtitle: "第一个千字节单元"
	quest.2FB231069D2E4E77.title: "制作你的首个&a存储单元&f"
	quest.30E853CE699E669B.quest_desc: ["执行自动合成前,需要设备来存储合成请求及多步合成的中间产物,该设备称为&e合成CPU&f.\\n\\n合成CPU是多方块结构,需至少一个&b合成存储&f方块,可选配其他合成单元.结构须为实心长方体方可正常运作."]
	quest.30E853CE699E669B.quest_subtitle: "扩展更多内存"
	quest.3195A7AA874163CD.quest_desc: ["&b均分卡&f是存储元件的升级卡,可预分配每种物品类型的最大存储量.\\n\\n其机制类似于功能性存储抽屉——每个隔间固定存放指定数量的物品堆,避免不同种类物品相互混杂挤压."]
	quest.3195A7AA874163CD.quest_subtitle: "ME存储&m元件&r抽屉"
	quest.33ADE41526C39AFD.quest_desc: ["此特性与功能性存储抽屉类似,每个隔间容纳固定数量的物品堆,防止物品跨隔间混杂导致其他种类物品被挤出."]
	quest.361CCBD353D6FF34.quest_desc: [
		"使用1k存储组件,现在你可以制作1k ME物品&a存储单元&f来搭建数字物品存储系统.鉴于大部分存储空间可能用于存放物品,建议制作多个&bME物品&a存储单元&f&f."
		""
		"每个&a存储单元&f最多可容纳63种不同类型的物品.每向存储单元添加一种新类型物品,都会占用该存储单元总容量(以字节计)的特定比例.若为&a已存在的循环检测&f类型,1字节可存储8个同类物品."
		""
		"例如:一个仅存储圆石的1k容量&a存储单元&f最多可容纳8128个圆石(计算公式:8*1024b - 8b/类型*1类型)."
		""
		"若存储单元为空,可通过潜行状态下手持单元右键点击空气,将其拆解为对应组件与外壳以实现重利用."
	]
	quest.361CCBD353D6FF34.title: "物品存储"
	quest.371A382CF1DDF2B2.quest_desc: ["&b&a容量卡&f&f可使升级后的总线承载更大过滤器.配备容量卡的输入/输出总线从仅支持单物品过滤提升至最多九格过滤,存储总线则从18格扩展至最高63格."]
	quest.3B42CCC19D23EC6D.quest_desc: ["第二层级存储组件,提供&e4096&f字节存储容量."]
	quest.3B42CCC19D23EC6D.quest_subtitle: "x4"
	quest.3B42CCC19D23EC6D.title: "4k存储组件"
	quest.3CE3D9245F8EC005.quest_desc: ["第四MEGA层级存储组件,提供&e67108864&f(65536k)字节存储容量."]
	quest.3CE3D9245F8EC005.quest_subtitle: "x4^3"
	quest.3CE3D9245F8EC005.title: "64M存储组件"
	quest.3DDB0DDA7571B2C1.quest_desc: ["&b&aME标准发信器&f&f配置特定物品及其数量阈值后,可根据网络中该物品储量低于、高于或等于设定值发射红石信号.\\n\\n此功能可用于自动化控制,例如当资源储量低于设定最小值时自动启动红石设备进行合成."]
	quest.3DDB0DDA7571B2C1.title: "&aME标准发信器&f"
	quest.3E3DF8E967D95DB0.quest_desc: ["使用64k或更高容量存储组件时,&a物质聚合器&f可压缩大量物品生成&b奇点&f.单个奇点需消耗256000个物品——相当于&o4000组&r!\\n\\n尝试将奇点与&e&a末影尘&f&f共同投掷于地面会产生特殊效果,过程中会对周围环境造成损伤,但AE2提供的&b微型TNT&f可最大限度减少破坏."]
	quest.3E3DF8E967D95DB0.quest_subtitle: "超压缩物质"
	quest.3E3DF8E967D95DB0.title: "超压缩物质"
	quest.4597D3B3BDC2BED5.quest_desc: ["&b&a分子装配室&f&f是AE2的自动合成台等效装置,用于执行所有&e合成&f配方作业.\\n\\n&a分子装配室&f可向连接的ME设备传输能量与频道,自身不占用频道.最多6个分子装配室可连接至单个样板供应器(若配置)实现并行合成.\\n\\n每个分子装配室均设有专用样板槽,供电后可独立运作.此模式下,注入匹配物品将自动按样板配方完成了合成."]
	quest.460A8F17F3ED6CAF.quest_desc: ["在大型模组包的游玩过程中,总会遇到这样一个阶段:即便是最高标准的存储单元也无法满足你不断积累的物品和资源需求.\\n\\n这时就需要&d&aMEGA存储单元&f&f扩展包登场,它将存储等级提升至兆字节领域.其中首个新等级由&b&a1M-MEGA存储组件&f&f提供,可存储1024&o千&r字节,即&e1048576&f字节的容量."]
	quest.460A8F17F3ED6CAF.quest_subtitle: "首个兆字节级存储单元"
	quest.460A8F17F3ED6CAF.title: "1M存储组件"
	quest.4B76FE0348DB0E45.quest_desc: ["&a量子桥卡&f是实现跨维度无线访问应用能源系统的替代方案.你需要在基地部署量子桥,并在终端配备&a量子桥卡&f.通过&a量子纠缠态奇点&f将这两条通道绑定后,即可随时随地访问系统."]
	quest.4BF0BB763BFFACF0.quest_desc: [
		"接下来最重要的资源当属&e福鲁伊克斯&f,它被广泛应用于AE2设备中,是制作ME网络所有线缆的基础材料."
		""
		"通常需要进行批量生产,制作方式是将&e&a下界石英&f&f、带电的&e&o赛特斯石英&f&r以及&e红石&f投入水中合成&e&a福鲁伊克斯水晶&f&r,随后可通过压印机将其研磨成粉."
	]
	quest.4BF0BB763BFFACF0.title: "福鲁伊克斯"
	quest.4E8A05C3BFA80540.quest_desc: ["&d应用能源2&f最核心的当属其存储系统,采用数字化&e&a存储单元&f&f.可通过&e&aME箱子&f&r访问单个存储单元,或通过&e&aME驱动器&f&r管理多个单元.\\n\\n&b&aME箱子&f&f每次仅容纳一个存储单元,并支持同一网络内任何终端进行读写操作.箱体顶部的专属终端屏仅限访问其内置存储单元.\\n\\n&b&aME驱动器&f&f可在单方块空间内容纳10个不同类型的&a存储单元&f且仅占用一个ME频道,但需借助网络中的外部终端进行访问."]
	quest.4E8A05C3BFA80540.quest_subtitle: "物品档案管理系统"
	quest.4E8A05C3BFA80540.title: "&a存储&f"
	quest.5034A9137E0F3D3D.quest_desc: ["本任务由&6ATM团队&r或&2社区贡献者&r创作,专用于ATM整合包.\\n\\n由于所有&6ATM&r系列均采用&e保留所有权利&r许可,未经&6ATM团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务为隐藏内容,若您能看到本提示,说明正处于编辑模式."]
	quest.51A57E142C686C8F.quest_desc: ["第五阶即最终阶MEGA存储组件,提供&e268435456&f(262144k)字节存储空间."]
	quest.51A57E142C686C8F.quest_subtitle: "四的四次方"
	quest.51A57E142C686C8F.title: "256M存储组件"
	quest.51DE3157DE3E57B8.quest_desc: [
		"存储系统固然重要,但若其中塞满需要手动加工处理的原材料,而您仍被困于繁琐的手工操作,这样的系统又有何意义？"
		""
		"AE2的&e自动合成&f系统始于&bME样板供应器&f.&a样板&f供应器存放名为&b样板&f的特殊物品(下个任务详解),这些样板经编程可存储将输入物品转化为特定产出的合成配方.单个供应器最多容纳9个样板."
		""
		"您通常会使用散布在基地各处的多个样板供应器,因此配置&b样板&a访问终端&f&f十分实用,可通过该终端远程访问整个ME网络中所有供应器的内容."
	]
	quest.51DE3157DE3E57B8.quest_subtitle: "下达指令"
	quest.51DE3157DE3E57B8.title: "自动合成系统"
	quest.5233A447BAA4593C.quest_desc: ["&bME智能线缆&f与&b致密智能线缆&f在频道分配功能上与已介绍的线缆相同,但会通过缆身上的彩色线条直观显示当前使用的频道数量."]
	quest.5233A447BAA4593C.quest_subtitle: "智能线缆进阶"
	quest.5233A447BAA4593C.title: "高级线缆系统"
	quest.523853C1C4E688BA.quest_desc: ["第四级存储组件,提供&e65,536&f字节存储容量."]
	quest.523853C1C4E688BA.quest_subtitle: "四次立方"
	quest.523853C1C4E688BA.title: "64k存储组件"
	quest.525F25F4ADE45B50.quest_desc: [
		"&b&aME成型面板&f&f功能类似存储总线,但将世界本身作为存储介质——它会将过滤器中设定的任何方块直接放置于面板正前方."
		""
		"此功能适用于只需放置方块并用特定工具破坏即可完成处理的场景."
	]
	quest.525F25F4ADE45B50.quest_subtitle: "方块输出"
	quest.55186B8602689B66.quest_desc: [
		"&b&a内存卡&f&f是具有双重功能的工具:&a基础功能&f是保存各类设备的配置(如白名单过滤器),以便复制到同类型设备中."
		""
		"&a进阶功能&f是将&eP2P通道&f进行互联.操作时,被连接的P2P通道会获得唯一标识ID并存储于内存卡中,以供后续链接使用."
	]
	quest.5AA3E5DFECB4AC4D.quest_desc: ["当然,AE2提供了独有的晶体加速生长方案.\\n\\n将这些设备布置在萌芽晶体周围,接通能源后即可见证晶体快速生长!"]
	quest.5BB887411B8B38FA.quest_desc: ["关于无线扩展ME网络本身,第一步确实有些非传统.\\n\\n&b&a物质聚合器&f&f是AE2设计的废物处理装置,可销毁放入的任何物品.当安装&e存储组件&f后,聚合器能利用被销毁物品的残余能量,通过积累足够浓缩的能量制造两种特殊合成物品.\\n\\n其一是&b&a物质球&f&f,需要至少1k存储组件及相当于256个物品的销毁材料."]
	quest.5BB887411B8B38FA.title: "凝聚物质"
	quest.5C22E3103544B120.quest_desc: ["要将绝大多数ME网络连接在一起,您需要一些线缆.&eME玻璃线缆&f是最基础的首选线缆,制作这类线缆是打造其他类型线缆的第一步.\\n\\n玻璃线缆及其&e包覆&f版本单段线路最多可传输8个频道.与玻璃线缆不同,包覆线缆可进一步合成为&e致密&f包覆线缆,承载量高达32个频道.但大多数多部件设备(如总线和终端)无法直接连接致密线缆,需通过标准宽度线缆进行连接.\\n\\n所有线缆均可通过染色改变颜色.未染色('福鲁伊克斯色')线缆可与任何颜色的线缆连接,但不同颜色的线缆之间则无法相互连接."]
	quest.5C22E3103544B120.title: "基础线缆系统"
	quest.5CD8D169181C7339.quest_desc: ["最后这三件物品算是AE2提供的额外玩具,不一定完全符合任务树分类.\\n\\n&b充能手杖&f是简易能量武器,每次攻击造成3心伤害并消耗300AE能量,采用1.9版本前的战斗机制,可像旧版本一样连续快速点击攻击.\\n\\n&b&a熵变机械臂&f&f对特定方块&o使用&r时可原地冶炼,例如将沙子烧制成玻璃、金属矿石冶炼成金属锭.若对象不可冶炼,则会在该方块上点燃火焰.\\n\\n&b&a物质炮&f&f功能类似&a染色器&f,是专门装填弹药的容器(如&a物质球&f和铁/金粒),可发射攻击生物或破坏方块.重型弹药&a物质球&f可用&b&a染色球&f&f替代,被击中的方块表面会产生颜料溅射效果.&b流明&a染色球&f&f是&a物质炮&f专用变种弹药,其颜料溅射后在世界中会发出光亮."]
	quest.5CD8D169181C7339.quest_subtitle: "&a温度过高&f(适用于ATF)"
	quest.5CD8D169181C7339.title: "这些是...武器？"
	quest.5E24012A3D9B72A1.quest_desc: [
		"ME存储单元不仅能存放物品.&bME流体&a存储单元&f&f可储存液体,例如水、岩浆以及各种模组添加的油类与燃料等."
		""
		"请注意:所有存储单元(无论存储类型)仅外壳存在差异,物品与流体存储单元使用相同类型的存储组件制造."
		""
		"流体存储中,1字节对应8桶(8000毫桶)容量."
	]
	quest.5E6585F7627247E3.quest_desc: ["当作为升级组件安装到接口或输出总线等兼容设备时,&b合成卡&f可使该设备自动发送针对特定(过滤后)物品的合成请求.可设置合成CPU仅响应此类请求,以避免占用玩家手动发起合成所需的计算资源.\\n\\n若将&e电平发射器&f与合成卡组合升级,可通过两种模式直接参与合成:检测到指定物品的合成任务时&o持续&r发射红石信号,或专门&o触发&r该物品的合成.后者适用于仅需红石信号即可启动合成、无需配置合成模板的特殊场景."]
	quest.5E6585F7627247E3.quest_subtitle: "自动化功能的模块化升级!"
	quest.5E7E35CCAF1C88EE.quest_desc: ["&bME输入总线&f会以固定周期从其所朝向的外部存储设备中抽取物品.可通过过滤器设置仅从目标容器吸收特定物品."]
	quest.5E7E35CCAF1C88EE.quest_subtitle: "输入"
	quest.5F56892CD904C40F.quest_desc: ["第五阶也是最终阶的AE2标准存储组件,提供&e262144&f字节存储容量."]
	quest.5F56892CD904C40F.quest_subtitle: "4^4倍容量"
	quest.5F56892CD904C40F.title: "256k存储组件"
	quest.6144202A97C6CD1C.quest_desc: ["&b&a石英切割刀&f&f与扳手类似,存在下界石英和赛特斯石英两种变体,是必备的实用合成工具.\\n\\n通过在电缆间安装&b电缆锚点&f(使用此刀具合成),可实现无需染色直接分离电缆.每把刀具最多可制作50次锚点.\\n\\n电缆锚点还可用于制作&b电缆伪装板&f,通过任意方块的表面纹理隐藏墙体内的电缆.虽然JEI不显示伪装板配方,但只需将任意常规方块与4个电缆锚点在工作台中环绕摆放即可合成.\\n\\n除制作锚点外,切割刀另有特殊功能:右键点击可打开小型界面制作&b&a名称压印模板&f&f.将这些命名后的模板放入压印机,可使任何输入物品获得模板名称.若在压印机内叠加两个模板,输出物品将获得自上而下的双模板组合名称."]
	quest.6144202A97C6CD1C.quest_subtitle: "精密切割"
	quest.6144202A97C6CD1C.title: "电缆锚点"
	quest.6431A384DDFBF439.quest_desc: [
		"&b&a网络工具&f&f是AE2全阶段的重要设备,用于屏幕显示网络实时数据(如总能耗与存储状态)."
		""
		"附加功能是自带小型存储仓,可存放&e升级卡&f.查看任意可升级设备的界面时均可快速替换卡片.但不同于普通扳手,它无法旋转ME网络中的设备方块,仅支持潜行拆卸功能."
	]
	quest.6431A384DDFBF439.title: "&a网络工具&f"
	quest.68B0B3DAF1145191.quest_desc: ["在AE2模组中,首先需要制作的两个基础设备是&b充能器&f和&b压印器&f.\\n\\n&b充能器&f在通电后可将&e赛特斯石英水晶&f转化为充能状态.这些&e充能赛特斯水晶&f可用于制作模组中另一种重要资源——&e福鲁伊克斯水晶&f,同时也能为任何可蓄能物品充电.\\n\\n&b压印器&f不仅能将各种石英晶体研磨成粉,更重要的功能是制造特殊的&e印刷电路&f和&e处理器&f,具体操作将在后续任务中详细说明."]
	quest.68B0B3DAF1145191.quest_subtitle: "首要事项"
	quest.68B0B3DAF1145191.title: "首要事项"
	quest.69B7DE2283B4EE6C.quest_desc: ["&b并行处理单元&f通过提升样板供应器的物品传输效率或同步合成多种材料来加速制作进程.\\n\\n基础AE2协处理器提供1个协处理线程,而来自&dMEGA存储单元&f的协处理单元单模块可提供4个线程."]
	quest.69B7DE2283B4EE6C.quest_subtitle: "扩展CPU核心"
	quest.6D54B45CDA70FEAB.quest_desc: ["&b能量卡&f可装配至多数可充电设备(如&a便携元件&f与后续将介绍的无线终端),用于扩展其能量缓冲容量."]
	quest.6E15447FC3D678E0.quest_desc: ["&b模糊卡&f使被过滤物品可忽略NBT元数据(如损耗值或附魔)进行匹配,而&b反相卡&f能将总线过滤器从白名单模式切换为黑名单模式."]
	quest.6E15447FC3D678E0.quest_subtitle: "剩余两种I/O卡"
	quest.6E15447FC3D678E0.title: "泛化论述"
	quest.6F3D0A248B5A9CA2.quest_desc: [
		"&b空间存储单元&f用于承载特定空间容积,提供三种规格:最大容纳2x2x2、16x16x16及128x128x128方块区域."
		""
		"编码完成后,存储单元将在空间存储&e维度&f中被分配专属区域,并获得对应唯一标识码.已编码单元仍可通过&a空间IO端口&f提取存储的方块与实体."
		""
		"此后,位于单元空间区域或与初始编码尺寸相同的SCS内的所有方块,可分别传送回主世界或空间维度.若两处同时存在方块,系统将执行对应位置交换."
	]
	quest.6F3D0A248B5A9CA2.title: "空间存储单元"
	quest.748EC01C031E661A.quest_desc: [
		"当然,空岛环境下的运作机制会有所不同.如同制作无瑕萌芽方块,压印模板的制作方式也需调整."
		""
		"在本整合包中,需直接通过压印器制作.若未显示合成配方,请查阅下一页获取首个非复制性模板的制作方法."
	]
	quest.74FC0DDDB91DB172.quest_desc: ["为简化操作,应用能源2提供了一整套用于管理ME数据的设备,即可在全球范围内移动存储的物品.\\n\\n&b&aME接口&f&f便是其中之一.作为输入设备,该接口允许任何物品/流体等通过外部管道输入,随后自动存入其所连接的ME网络.\\n\\n作为输出设备,可配置接口保持特定存储物品的可用库存量,从ME网络调度至其内部库存,便于外部源(如其他玩家或管道)接收."]
	quest.74FC0DDDB91DB172.quest_subtitle: "喂,喂,喂!"
	quest.74FC0DDDB91DB172.title: "输入输出"
	quest.77C9EE701F72586D.quest_desc: [
		"&b&a便携元件&f&f功能同常规存储元件无异,可插入箱子或驱动器并相应填充."
		""
		"但不同于常规元件,其内容亦可独立通过元件物品本身访问,类似数字化的ME风格背包."
	]
	quest.78311531069807DE.quest_desc: ["在&d应用能源2&f中,每个ME网络拥有一定数量的&e频道&f,即整个网络可容纳的联网设备数.\\n\\n一般而言,任何直接处理ME数据(网络中存储的物品)并执行某种形式输入输出的设备会占用频道.通常仅涉及网络内部能量存储的组件,如&e&a能量单元&f&f和&e压印器&f,&o不&r占用频道.\\n\\n无&b&aME控制器&f&f的网络称为”临时”网络,最多支持8个频道."]
	quest.7B7D1F0CB326B28F.quest_desc: ["&b&aME-IO端口&f&f允许快速重整ME网络存储内容,在不同存储介质(如ME元件和通过存储总线连接的外部容器)间调度.\\n\\n当元件插入左侧输入槽时,可切换&aIO端口&f模式:将元件内容清空至其他ME存储,或用分散在其他存储中的特定物品填充(理想情况下已分区)元件."]
	quest.7B7D1F0CB326B28F.quest_subtitle: "碎片整理"
	quest.7EFBAF3E281D2EBE.quest_desc: [
		"&bME存储总线&f面向外部存储容器时,允许该容器如同ME网络部分一样使用,物品可纯通过ME取出或插入."
		""
		"存储总线可设置过滤和特定优先级,使特定物品优先存入附接存储,但不会追溯移动网络中其他地方的过滤物品至其附接存储."
	]
	quest.7EFBAF3E281D2EBE.quest_subtitle: "备用箱子"
	task.08DA73B1AC17E5F5.title: "合成存储"
	task.1076BC82EECB73F5.title: "石英扳手"
	task.14DEFFB80CC96BC1.title: "ME致密包覆线缆"
	task.23D186249A999B8C.title: "石英切割刀"
	task.338A6DA0D711B7DC.title: "ME样板供应器"
	task.38E290AC5E011888.title: "ME致密智能线缆"
	task.408C5263C4664195.title: "箱子"
	task.40A7CC56DACC2623.title: "ME玻璃线缆"
	task.4C5435BE5560E71B.title: "版权所有"
	task.61D93B13D496547D.title: "流体存储"
	task.64EAD3DE84E94F02.title: "ME覆盖线缆"
	task.65C439FD14C5EEB9.title: "&a便携存储&f"
	task.7241918F270CA402.title: "&aME接口&f"
	task.729773FF26CBB542.title: "版权所有"
	task.75924053D6F5B242.title: "空间&a存储单元&f"
	task.7E0D9E6342295AB0.title: "频道系统前言"
	task.7FC3DAA1BD5016A0.title: "ME智能线缆"
}
