{
	quest.0043ED1E4EF2D4A1.quest_desc: ["这些能有效提升你的能力."]
	quest.0043ED1E4EF2D4A1.quest_subtitle: "辅助角色"
	quest.0043ED1E4EF2D4A1.title: "&5其他法杖核心"
	quest.04987E54ADC2C057.title: "&6德莱米护符"
	quest.04D9F6587EF8D9B7.quest_desc: ["&9&a药水罐&f&r最多可储存100瓶药水.通过空瓶或药水瓶点击罐子即可取出.\\n\\n女巫在进行自动药水合成时会使用这些罐子."]
	quest.04D9F6587EF8D9B7.quest_subtitle: "药水存储"
	quest.088FCB5267CB7A89.quest_desc: ["这条腰带会短暂赋予随机的正面药水效果,效果强度各不相同."]
	quest.088FCB5267CB7A89.title: "&c不稳定馈赠腰带"
	quest.0A1ABE9CF7740AAA.quest_desc: ["&a折扣戒指&f可小幅提升最大魔力和魔力回复速度,同时降低施法总消耗."]
	quest.0A1ABE9CF7740AAA.title: "&3折扣戒指"
	quest.0D330FAD6C993DBC.quest_desc: ["这是你的法术书的进阶版本!\\n\\n它将提升整体魔力值与回复速度,并允许你制作和使用二级符文."]
	quest.0D330FAD6C993DBC.quest_subtitle: "第二版本"
	quest.0D330FAD6C993DBC.title: "&5法师&a法术书&f"
	quest.0DA31E972F2DE8AB.quest_desc: ["法杖核心能以多种方式增强特定类型的魔法.将鼠标悬停在符文上并查看右上角即可识别法术类型."]
	quest.0DA31E972F2DE8AB.quest_subtitle: "”初级倾向”"
	quest.0DA31E972F2DE8AB.title: "&9初级&a元素核心&f"
	quest.0E2AD156E5EF263A.quest_desc: ["用于在抄写台上铭刻法术."]
	quest.0E2AD156E5EF263A.quest_subtitle: "精制纸张"
	quest.0E2AD156E5EF263A.title: "&d&a法术羊皮纸&f"
	quest.111649D7E16D869F.quest_desc: ["&9施法者魔杖&r仅能容纳单个法术,需通过抄写台进行铭刻.\\n\\n魔杖法术必须始发射体>加速组合,且只能铭刻无其他释放方式(如接触、自身等)的法术.\\n\\n这使你可突破10个法术的数量限制.若需使用破坏法术,直接单独铭刻即可."]
	quest.111649D7E16D869F.title: "&d附魔师魔杖"
	quest.1322CDAC5D3007BA.quest_desc: ["这个比较复杂.首先,通过与&5神秘巫师&r(Lv4)交易获得干灵魅符,并用代币合成.你可以用它右键点击&2&a苔石&f&r来创建&2干灵魅石阵&r,这会生成一个干灵魅.\\n\\n这时就需要用到你的禁锢罐了.启动禁锢仪式,放置禁锢罐和任何你想要收集战利品的生物.还需要一些&d源力&r.这样就能将生物封入罐中.\\n\\n最后,将罐子放置在干灵魅10格范围内,并在&2石阵&r旁放一个满的&d源力罐&r和箱子.你会看到罐子冒出绿色粒子效果,最终生物掉落物会出现在箱子里.\\n\\n具体掉落率计算方式请查阅维基."]
	quest.1322CDAC5D3007BA.quest_subtitle: "对首领生物也有效"
	quest.1322CDAC5D3007BA.title: "&6干灵魅养殖"
	quest.14DB8A515CA50932.quest_desc: ["&9附魔师之剑&r允许你将触媒法术附加到剑上.\\n\\n剑上所有法术的最终效果都会获得1级强化增幅.\\n\\n要通过抄写台将法术附加到剑上,创建法术时不要选择形态."]
	quest.14DB8A515CA50932.title: "&9附魔师之剑"
	quest.151648179684B088.quest_desc: ["&a符文粉笔&f用于在地面上绘制永久符文.这些符文会对经过的实体施放法术.\\n\\n要通过抄写台将法术附加到符文上,需要铭刻&e&a法术羊皮纸&f&r.\\n\\n注意:&a符文&f运作需要消耗源力."]
	quest.151648179684B088.quest_subtitle: "可放置法术"
	quest.151648179684B088.title: "&6&a符文粉笔&f"
	quest.1631AD6036F80333.quest_desc: ["使用&6&d资源蜜蜂&f&r可以节省宝贵的时间和空间!尽快获取它们."]
	quest.1631AD6036F80333.quest_subtitle: "比灌注室更高效"
	quest.1631AD6036F80333.title: "&5自动化&a魔源水晶&f"
	quest.17D7D34F519F7E5F.quest_desc: ["要制作最高阶的法术书,你需要击败&6&a荒野奇美拉&f&r.\\n\\n这是一个需要通过&9&a仪式火盆&f&r完成的&a魔法仪式&f."]
	quest.17D7D34F519F7E5F.quest_subtitle: "非胆怯者所能及"
	quest.17D7D34F519F7E5F.title: "&6&a大法师法术书&f"
	quest.18A2FBE2D4133FA2.quest_desc: ["&a奥术基座&f是制作&a仪式火盆&f和使用&a附魔装置&f合成物品的必备材料.\\n\\n先给自己制作8个吧!"]
	quest.18A2FBE2D4133FA2.quest_subtitle: "精致工作台"
	quest.18A2FBE2D4133FA2.title: "&a奥术基座&f"
	quest.19D02325579F2AA8.quest_desc: ["&a火山魔源通道&f通过消耗可燃物产生源力.使用远古&a原木&f会产生额外源力.\\n\\n燃烧物品时会将周围的石头转化为岩浆.\\n\\n同时还会生成&a熔岩睡莲&f."]
	quest.19D02325579F2AA8.quest_subtitle: "附带损害"
	quest.1D86B2E553503E53.quest_desc: ["&6&a支配之杖&f&r用于控制你在世界中可能遇到的生物!每个生物对法杖的反应都不同,请务必查阅破旧笔记中的说明!"]
	quest.1D86B2E553503E53.quest_subtitle: "友好助手"
	quest.1D86B2E553503E53.title: "&6召唤助手!"
	quest.21B43DA96BAD42A6.quest_desc: ["&5难得素&a魔源罐&f&r可容纳100,000源力,远超普通罐子的10,000容量.它也是制作&d&a创造魔源罐&f的原料."]
	quest.21B43DA96BAD42A6.quest_subtitle: "稀有金属具有...魔法特性"
	quest.21B43DA96BAD42A6.title: "&5难得素&a魔源罐&f"
	quest.227DBA8836021B0B.quest_desc: ["在&d新生魔艺&f中,机械的能量系统被称为&9源力&r.\\n\\n要开始收集源力,我们需要一个&a魔源罐&f.\\n\\n源力也可通过桶装运,或打破并拾取&a魔源罐&f来转移."]
	quest.227DBA8836021B0B.quest_subtitle: "储存源力"
	quest.252F320615FA2839.quest_desc: ["想要持续命中某处的法术？将此物指向目标位置,抛射物将会&a弹射&r至该处."]
	quest.252F320615FA2839.quest_subtitle: "反转卡牌"
	quest.25B98F334ECF79BD.quest_desc: ["这座炮塔依靠内置时钟而非红石运转."]
	quest.25B98F334ECF79BD.quest_subtitle: "自动施法"
	quest.25B98F334ECF79BD.title: "&e定时法术炮塔"
	quest.292A382E323B8A39.quest_desc: ["来自&d&l魔法拓展&r的&6护符&r是具有防护与实用功能的魔法饰品,可通过&d源力&r充能,提供包括免疫火焰伤害、避免死亡或水下呼吸等多种增益效果."]
	quest.292A382E323B8A39.title: "&6功能型护符"
	quest.295C77EEC89000FC.quest_subtitle: "通过生物死亡与动物繁殖生成源力"
	quest.2C47C9B566A63135.title: "&a旋灵护符"
	quest.2D0CF18C8B2ABB7D.quest_desc: ["将其放置在生长中的植物或树苗附近可产生源力.法师木能提供更多源力!\\n\\n注:骨粉催熟不会产生源力."]
	quest.2D0CF18C8B2ABB7D.quest_subtitle: "利用植物生长创造源力"
	quest.3142A40E1EAEBAA3.quest_desc: ["&6&a探矿杆&f&r在使用时可提供魔法探寻与透视能力.\\n\\n既能侦测附近的魔法生物,还可协助寻找紫水晶!"]
	quest.3142A40E1EAEBAA3.quest_subtitle: "魔法探测器"
	quest.3182E8AF755104E4.quest_desc: ["&9附魔师护盾&r在格挡伤害时,会为使用者短暂赋予&a魔力再生&f与&a法术伤害提升&f效果.\\n\\n此外,护盾会随时间流逝利用佩戴者的魔力自动修复."]
	quest.3182E8AF755104E4.title: "&5附魔师护盾"
	quest.33682F4B44950123.quest_desc: ["要深入掌握法术知识,我们需要一种特殊的魔法木材!"]
	quest.33682F4B44950123.quest_subtitle: "珍奇木材"
	quest.33682F4B44950123.title: "&9法师木"
	quest.34A173721735401B.title: "&d&a薇克精护符&f"
	quest.36CDA39C23D3AA2B.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r套件均采用&e保留所有权利&r许可,未经明确授权,此任务不得用于&6AllTheMods团队&r之外发布的公开整合包.\\n\\n此任务默认隐藏,若您能看到本说明,说明正处于编辑模式."]
	quest.3AE659C0C3850002.quest_desc: ["矮精会以&a经验宝石&r形式收集经验!这些宝石用途有限,请随意使用!"]
	quest.3AE659C0C3850002.quest_subtitle: "固化经验"
	quest.3AE659C0C3850002.title: "&a经验"
	quest.3CAB80B2BB5C2C37.quest_desc: ["过滤符文可使法术锁定特定类型的目标."]
	quest.3CAB80B2BB5C2C37.title: "&6过滤符文"
	quest.3D4D88B8BE881351.quest_desc: ["若想施展更强大的法术,你需要一张&6抄写员工作台&r来&a解锁&f法术书中的新符文.\\n\\n符文分为3个等级&a解锁&f,每个等级都需要消耗经验值与特定物品.\\n\\n抄写员工作台还可将法术附着于&a法术羊皮纸&f上:将羊皮纸置于台面,在法术书中选定法术,随后潜行状态下对工作台持书右键点击.\\n\\n制作符文时,持法术书右键点击工作台.搜寻目标符文并点击底部选择按钮,再将所需物品右键放入工作台即可生成符文,使用符文即可习得.\\n\\n注:该工作台可自动吸取附近容器内的物品."]
	quest.3D4D88B8BE881351.quest_subtitle: "法术升级指南"
	quest.3D4D88B8BE881351.title: "&6抄写员工作台"
	quest.3D862A3D3F83CA26.quest_desc: [
		"&9&a附魔装置&f&r用于合成模组内各类物品,需消耗源能运作.\\n\\n此为多重结构装置,需配合&a奥术基座&f进行合成.\\n\\n首先将&a奥术核心&f置于地面,上方安置&a附魔装置&f,周围用&a奥术基座&f环绕构成完整结构.\\n"
		"{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"
	]
	quest.3D862A3D3F83CA26.quest_subtitle: "精工合成系统"
	quest.3D862A3D3F83CA26.title: "&9&a附魔装置&f"
	quest.3DEF6BC2C123E676.quest_desc: ["可通过&6&a支配之杖&f&r调节的进阶版本,一如既往地兼容后续将出现的所有炫目透镜."]
	quest.3DEF6BC2C123E676.quest_subtitle: "精准定位型"
	quest.3FD702B5AB006402.quest_desc: ["是否渴望凌空漫步？\\n\\n此腰带可赋予悬浮之力:于空中坠落或跳跃时保持潜行状态即可激活."]
	quest.3FD702B5AB006402.title: "&9&a浮空腰带&f"
	quest.40321FBF721ACF46.quest_desc: ["效果不言而喻的升级...&4强到破坏平衡&r.亲身体验便知..."]
	quest.40321FBF721ACF46.quest_subtitle: "偏转效能强化"
	quest.40BC67BDEE15D1DE.quest_desc: ["制作&a魔源水晶&f需将青金石或&a紫水晶碎片&f放入&a灌注室&f,经过转化周期即可获得&a魔源水晶&f!"]
	quest.40BC67BDEE15D1DE.quest_subtitle: "&a奥术铸铁&f"
	quest.40BC67BDEE15D1DE.title: "&d&a魔源水晶&f"
	quest.41A0BE357C8A74E1.quest_desc: ["&9&a炼金魔源通道&f&r可从相邻药水瓶中提取源能.\\n\\n产出量随药水类型与炼制复杂度变化."]
	quest.41A0BE357C8A74E1.quest_subtitle: "药水供能系统"
	quest.441C0659ED28D935.quest_desc: ["一级符文制作需消耗3级经验值."]
	quest.441C0659ED28D935.title: "&a一级符文"
	quest.457DE8C154641437.quest_desc: ["&9&a仪式火盆&f&r用于施展仪式法术,亦可作装饰用途.点燃火盆需对其施放照明法术.\\n\\n进行仪式需配合&a奥术基座&f.因仪式种类繁多,请务必通过&6破旧笔记&r查阅所有仪式!\\n\\n手持笔记时在&a仪式台&f前按住Ctrl键即可查看."]
	quest.457DE8C154641437.quest_subtitle: "我发誓这不是邪教仪式..."
	quest.457DE8C154641437.title: "&9&a仪式火盆&f"
	quest.47DD9F268BC2254E.quest_desc: ["现在我们有法术炮台了!来自&d&l&d新生魔艺&f&r的&5基础法术炮台&r可在接收红石信号时施展预设法术.其功能类似发射器但专用于法术,通过从附近&5&a魔源罐&f&r汲取源能为施法供能."]
	quest.47DD9F268BC2254E.quest_subtitle: "咻咻发射"
	quest.47DD9F268BC2254E.title: "&5基础法术炮台"
	quest.48A5B5FBAFD3AED7.quest_subtitle: "威力更强劲"
	quest.48A5B5FBAFD3AED7.title: "&a压缩经验"
	quest.48A6087A6EAD6A85.title: "&b&a塞壬护符&f"
	quest.48D5D9D9AD98409F.title: "&6星核灵符"
	quest.48D8E1B9D76BAFC1.quest_desc: ["来自&d&l&d新生魔艺&f&r模组的&6腕饰&r是一种魔法饰品,属于魔法装备类别,可提供特殊被动能力并用于增强法术伤害.通过合成并佩戴,它们能赋予基于元素的效果并提升你的魔法力量."]
	quest.48D8E1B9D76BAFC1.title: "&6腕饰"
	quest.4D4D383E210A4897.quest_desc: ["来自&d&lArs&r的&5精华&r是另一种极其重要的材料.几乎每个法术和附魔装置配方都需要它."]
	quest.4D4D383E210A4897.quest_subtitle: "你会需要这些..."
	quest.4D4D383E210A4897.title: "&2Ars&r &9精&r&4华&r&6&r"
	quest.51162B9185A45BB1.quest_desc: ["此弓可通过抄写台铭刻法术.\\n\\n消耗魔力,箭矢将变为&a法术箭矢&f并对目标施加法术.\\n\\n若无箭矢,将施放造成0伤害的法术箭.若魔力不足,则发射普通箭矢.\\n\\n&9附魔弓&r还可使用特殊强化箭矢来增强铭刻法术."]
	quest.51162B9185A45BB1.title: "&5附魔弓"
	quest.542C6D76B579886C.quest_desc: ["利用这些种子,我们将制作第一种纤维——&5&a法师之花纤维&f&r.\\n\\n这将用于制作魔法饰品!"]
	quest.542C6D76B579886C.quest_subtitle: "精致丝线"
	quest.542C6D76B579886C.title: "&d&a法师之花纤维&f"
	quest.54954F1FF453CAA2.quest_desc: ["这些是需要谨慎应对的强大武器.当法术与其元素属性匹配时,它们会发射超强法术.\\n\\n&o提示:防御时效果最佳."]
	quest.54954F1FF453CAA2.quest_subtitle: "防御大师"
	quest.54954F1FF453CAA2.title: "&6元素炮塔"
	quest.555B604217D266AF.quest_desc: ["曾想过转移魔源？你的运气来了!&3&a末影魔源罐&f&r是一种纠缠式&d&a魔源罐&f&r,用&d&a支配之杖&f&r链接它们时,将同步其魔源容量,实现即时传输."]
	quest.555B604217D266AF.quest_subtitle: "自动化永不停歇"
	quest.555B604217D266AF.title: "&3&a末影魔源罐&f"
	quest.5766C8B9E850C186.quest_desc: [
		"要制作Ars中的核心合成物品——&9&a魔源水晶&f&r,我们需要先建造&6&a灌注室&f&r.\\n\\n&a灌注室&f需要魔源来灌注物品.它自身会产生少量魔源,但也可使用&a魔源罐&f作为能源.\\n\\n部分配方还需在其周围放置&a奥术基座&f.\\n"
		"{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"
	]
	quest.5766C8B9E850C186.quest_subtitle: "制作&a魔源水晶&f"
	quest.5766C8B9E850C186.title: "&6&a灌注室&f"
	quest.57C316D02DA833CE.quest_subtitle: "时而有用,时而无用"
	quest.57C316D02DA833CE.title: "&a晶矿傀儡&f"
	quest.58EC47584C773B82.quest_desc: ["利用我们的&a附魔装置&f结构,我们将制作第一颗种子——&5&a法师之花种子&f&r.\\n\\n这将用于制作魔法服饰!"]
	quest.58EC47584C773B82.quest_subtitle: "培育魔法"
	quest.58EC47584C773B82.title: "&5&a法师之花种子&f"
	quest.5AEFB843AA0A575E.quest_desc: ["用于制作&d&l&a元素魔艺&f&r中的多数高级物品."]
	quest.5AEFB843AA0A575E.quest_subtitle: "仅限大师"
	quest.5AEFB843AA0A575E.title: "&5大师印记"
	quest.5C3FF43CF16BCF30.quest_desc: ["拥有&a魔源水晶&f后,可通过制作&5魔源石&r来开始建造各种机器."]
	quest.5C3FF43CF16BCF30.quest_subtitle: "前称为”&a奥术石材&f”"
	quest.5C3FF43CF16BCF30.title: "&5源石"
	quest.5CFBA24B3E0CDEDD.quest_desc: [
		"手持法术书时按C键可开启法术创建页面.\\n\\n每个法术必须包含形态.初始拥有3种基础形态:投射、自施法、接触.\\n\\n效果决定了施法时产生的效用,每个法术最多可叠加9种效果.\\n\\n初始拥有伤害与破坏两种效果.\\n\\n选择一种形态与效果,命名法术并点击创建!"
		""
		"{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"
	]
	quest.5CFBA24B3E0CDEDD.quest_subtitle: "你是个巫师,哈利!"
	quest.5CFBA24B3E0CDEDD.title: "&3创建你的第一个法术"
	quest.6165B87E2B8D2021.quest_desc: ["这些是强化版的进阶法器."]
	quest.6165B87E2B8D2021.quest_subtitle: "偏见的极致体现"
	quest.6165B87E2B8D2021.title: "&c&a元素核心&f"
	quest.632BC46928CC9A8C.quest_desc: ["&9附魔师之镜&r使用时将施加自身法术.\\n\\n通过此镜施放的法术消耗降低且获得额外持续时间加成.\\n\\n需使用抄写台绑定法术,创建时不选择形态即可."]
	quest.632BC46928CC9A8C.title: "&d附魔师之镜"
	quest.63DD7F5A4441ACE7.quest_desc: ["二级符文需要消耗5级经验制作.\\n\\n同时需要&9法师的&r&a法术书&r作为制作材料."]
	quest.63DD7F5A4441ACE7.title: "&e二级符文"
	quest.644FECEAE63D9938.title: "&c火焰炮符咒"
	quest.64D0E66CB4FBEC82.quest_desc: ["首先需要合成&6新手法术书&r!\\n\\n此书用于创建与存储法术.\\n\\n按&9C&r键开启'创建法术'页面,左侧标签页主要包含:法术创建、&a拾色器&r与使魔管理.\\n\\n该法术书仅支持创建和使用一级符文,升级法术书可解锁更强法术."]
	quest.64D0E66CB4FBEC82.quest_subtitle: "我们的第一本法术书"
	quest.64D0E66CB4FBEC82.title: "&a法术书&f"
	quest.671B67E617D56184.quest_desc: ["可自由调整瞄准方向的法术炮塔."]
	quest.671B67E617D56184.quest_subtitle: "瞄准机制"
	quest.671B67E617D56184.title: "&9可调式法术炮塔"
	quest.6877742C20B7A40B.quest_desc: ["现在才像话.可惜另外四种精华还没有蜂类配套..."]
	quest.6877742C20B7A40B.quest_subtitle: "简易改良方案"
	quest.6877742C20B7A40B.title: "&2自动化&r&3精华生产"
	quest.6A1C0B17B22CE50F.quest_desc: ["&9&a魔力提升护身符&r增加最大魔力值.\\n\\n&6&a魔力再生护身符&r提升魔力恢复速度."]
	quest.6A1C0B17B22CE50F.title: "&c&a护符&r"
	quest.6B511C8B572E8940.quest_desc: ["屏幕左下角的能量条即为魔力池.\\n\\n随着模组进程可通过多种方式扩展魔力池或提升法术效率,升级法术书亦可增加魔力上限."]
	quest.6B511C8B572E8940.quest_subtitle: "&a魔能&f"
	quest.6B511C8B572E8940.title: "&5魔力系统"
	quest.6CEAA86EEAAC1203.title: "&5&a紫晶傀儡护符&f"
	quest.6DAA82B5F94AF9F8.quest_desc: ["&9&a光之瓶&r召唤跟随玩家的浮空光源.\\n\\n&6&a湮灭之瓶&r销毁拾取物品并转化为魔力(可设置过滤).\\n\\n配置销毁物品时:副手持物品与瓶交互,或在放置瓶的抄写台上使用物品.\\n\\n需将瓶置于快捷栏方可生效."]
	quest.6DAA82B5F94AF9F8.title: "&b&a玻璃罐&f"
	quest.6E0E13806F388D7E.quest_desc: ["欢迎来到&a&d新生魔艺&f&f!\\n\\n&d新生魔艺&f是一个魔法模组,允许您使用模组内制作的不同符文来创建自定义法术!"]
	quest.6E0E13806F388D7E.title: "欢迎来到&a&d新生魔艺&f&f!"
	quest.6EDA801044ED0445.quest_desc: ["这个升级后的炮塔能发射更强大的法术并增强其威力."]
	quest.6EDA801044ED0445.quest_subtitle: "能量升级"
	quest.6EDA801044ED0445.title: "&d&a附魔法术炮塔&f"
	quest.6F3602F5600A6221.quest_desc: ["制作三级符文需要10级经验值.\\n\\n同时还需要一本&6&a大法师法术书&f&r."]
	quest.6F3602F5600A6221.title: "&4三级符文"
	quest.77145113CD5B26FB.quest_desc: ["源浆果比其他来源产生更多的源质.\\n\\n它还会将周围3x3区域内的草或泥土转化为菌丝体.如果周围空间为空,它还会生长出蘑菇."]
	quest.77145113CD5B26FB.quest_subtitle: "从附近食物生成源质"
	task.00BEC4A28F318E6F.title: "手镯"
	task.01FD75641E5EA5E4.title: "法力"
	task.03EB390E79866058.title: "源质石"
	task.04A97A2825505B64.title: "&a元素核心&f"
	task.0E6876A34D1975EB.title: "版权所有"
	task.15C6E9C02D1FBEC0.title: "二级符文"
	task.1B916AE67F84E6D7.title: "创建您的第一个法术"
	task.1CC556A6921208B8.title: "一级符文"
	task.2BC0F5A88E2F03C3.title: "奥术木"
	task.388545A0E3B4930D.title: "版权所有"
	task.470F4163DBE13B6B.title: "棱镜透镜"
	task.56CA4F2E7116C934.title: "&a晶矿傀儡&f"
	task.5B96C6088CE5EC1E.title: "功能护符"
	task.65D68BEEB36FC805.title: "三级符文"
	task.6821298BA1E6D9C4.title: "过滤符文"
	task.700585855857088E.title: "其他聚焦器"
	task.736B8E029232D795.title: "奥术精华"
	task.755006DBA2D7D500.title: "次级&a元素核心&f"
	task.798D6FBE32F46484.title: "元素炮塔"
}
