{
	quest.04D9F6587EF8D9B7.quest_desc: ["&9&a药水罐&f&r最多可储存100瓶药水.使用空瓶或药水烧瓶点击罐子即可取出药水.\\n\\n小精灵会在药剂自动合成中使用这些罐子."]
	quest.04D9F6587EF8D9B7.quest_subtitle: "药水存储"
	quest.088FCB5267CB7A89.quest_desc: ["此腰带会赋予随机的短期正面药水效果,效果强度各不相同."]
	quest.0A1ABE9CF7740AAA.quest_desc: ["&a降耗戒指&f可小幅提升最大魔力值与魔力恢复速度,同时降低法术施放消耗."]
	quest.0A1ABE9CF7740AAA.title: "降耗戒指"
	quest.0D330FAD6C993DBC.quest_desc: ["这是法术书的进阶升级版!\\n\\n它将全面提升你的魔力值与恢复速度,并允许你制作和使用二级符文."]
	quest.0E2AD156E5EF263A.quest_desc: ["用于在抄写台上铭刻法术."]
	quest.111649D7E16D869F.quest_desc: ["&9施法者魔杖&r仅能承载单一法术,需通过抄写台铭刻.\\n\\n魔杖法术必须以抛射物>加速起手,且必须铭刻无其他释放形式(如接触、自身等)的法术.\\n\\n此举可突破10个法术的数量限制.若需使用破坏法术,直接单独铭刻即可."]
	quest.14DB8A515CA50932.quest_desc: ["&9附魔之刃&r允许你为剑附加接触类法术.\\n\\n剑上所有法术的最终效果均会获得1级增幅强化.\\n\\n通过抄写台为剑附魔时,需构建无释放形式的法术."]
	quest.151648179684B088.quest_desc: ["&a符文粉笔&f用于在地面绘制永久性符文.这些符文会对经过的实体释放法术.\\n\\n需使用抄写台将法术铭刻于&e&a法术羊皮纸&f&r,再将其附着于符文.\\n\\n注:&a符文&f运作需要消耗源力."]
	quest.151648179684B088.quest_subtitle: "可布设法术"
	quest.17D7D34F519F7E5F.quest_desc: ["制作终极法术书需先击败&6&a荒野奇美拉&f&r.\\n\\n这是需要通过&9&a仪式火盆&f&r完成的&a魔法仪式&f."]
	quest.18A2FBE2D4133FA2.quest_desc: ["&a奥术基座&f是启动&a仪式火盆&f及用&a附魔装置&f合成物品的必备组件.\\n\\n建议先制作8个备用!"]
	quest.18A2FBE2D4133FA2.quest_subtitle: "精工台座"
	quest.18A2FBE2D4133FA2.title: "&a奥术基座&f"
	quest.19D02325579F2AA8.quest_desc: ["&a火山魔源通道&f通过消耗可燃物生成源力.使用秘术原木可获额外源力.\\n\\n燃烧过程中会将周围岩石转化为岩浆.\\n\\n此过程同时生成&a熔岩睡莲&f."]
	quest.1D86B2E553503E53.quest_desc: ["&a支配之杖&f用于控制你在世界中可能遇到的生物!每种生物对法杖的反应各不相同,请务必查阅&a磨损的笔记&f!"]
	quest.1D86B2E553503E53.title: "召唤协助!"
	quest.227DBA8836021B0B.quest_desc: ["在&d新生魔艺&f中,机器的能量系统称为&9魔源&r.\\n\\n收集魔源需要&a魔源罐&f.\\n\\n也可通过桶装运或拾取&a魔源罐&f转移魔源."]
	quest.227DBA8836021B0B.quest_subtitle: "魔源存储"
	quest.295C77EEC89000FC.quest_subtitle: "通过生物死亡与动物繁殖产生魔源"
	quest.2D0CF18C8B2ABB7D.quest_desc: ["放置于生长植物或树苗旁可提供魔源.秘术木材提供更多魔源!\\n\\n注:骨粉催熟不产生魔源."]
	quest.2D0CF18C8B2ABB7D.quest_subtitle: "利用植物生长生成魔源"
	quest.3142A40E1EAEBAA3.quest_desc: ["&6&a探矿杆&f&r使用时提供魔物探测与探矿能力.\\n\\n可侦测附近魔法生物并协助寻找紫水晶!"]
	quest.3142A40E1EAEBAA3.quest_subtitle: "魔法探测器"
	quest.3182E8AF755104E4.quest_desc: ["格挡伤害时,&9附魔师护盾&r会赋予使用者&a魔力再生&f与&a法术伤害提升&f效果.\\n\\n此外护盾将随时间消耗佩戴者魔力自动修复."]
	quest.33682F4B44950123.quest_desc: ["要深入掌握法术知识,我们需要特定种类的魔法木材!"]
	quest.36CDA39C23D3AA2B.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,适用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若你看到此提示,说明正处于编辑模式."]
	quest.3D4D88B8BE881351.quest_desc: ["施展高阶法术需通过&6符文台&f&a解锁&f法术书新符文.\\n\\n符文分3阶&a解锁&f,每阶需消耗经验与物品.\\n\\n符文台亦可将法术附着于&a法术羊皮纸&f:放置&a法术羊皮纸&f后,选中法术书内法术,潜行右键点击台面.\\n\\n制作符文时持法术书右键符文台,选择目标符文并点击底部”选择”按钮,用所需材料右键台面即可生成符文,使用符文以学习.\\n\\n注:工作台可自动获取附近容器物品."]
	quest.3D4D88B8BE881351.quest_subtitle: "法术升级"
	quest.3D862A3D3F83CA26.quest_desc: [
		"&9&a附魔装置&f&r用于模组内物品合成,需魔源驱动.\\n\\n此为多方块结构,需配合&a奥术基座&f使用.\\n\\n先在地面放置&a奥术核心&f,顶部安置&a附魔装置&f,周围环绕&a奥术基座&f.\\n"
		"{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"
	]
	quest.3D862A3D3F83CA26.title: "&a附魔装置&f"
	quest.3FD702B5AB006402.quest_desc: ["是否想过能随处悬浮移动？\\n\\n此腰带可提供悬浮能力.激活方式:在空中下落或跳跃时保持潜行状态."]
	quest.40BC67BDEE15D1DE.quest_desc: ["要创建&a魔源水晶&f,我们需要将青金石或&a紫水晶碎片&f放入&a灌注室&f中.随着时间的推移,这些会转化为&a魔源水晶&f!"]
	quest.40BC67BDEE15D1DE.title: "&5&a魔源水晶&f"
	quest.41A0BE357C8A74E1.quest_desc: ["&9&a炼金魔源通道&f&r 从相邻的药水瓶中产生魔源. \\n\\n魔源的数量因药水和复杂度而异."]
	quest.41A0BE357C8A74E1.quest_subtitle: "通过药水获得力量"
	quest.441C0659ED28D935.quest_desc: ["一级符文需要3级经验才能制作."]
	quest.457DE8C154641437.quest_desc: ["&9&a仪式火盆&f&r 用于施放仪式.它也可以用于装饰.如果你想点燃火盆,对其使用光亮法术. \\n\\n要执行仪式,你还需要&a奥术基座&f.由于有如此多的仪式要施放,确保使用&6磨损的笔记本&r查看每个仪式! \\n\\n这可以通过在持有书时按住Ctrl键在&a仪式台&f上完成."]
	quest.51162B9185A45BB1.quest_desc: ["这把弓可以用抄写台刻印法术. \\n\\n以魔力为代价,箭矢会变成&a法术箭矢&f并在目标上施加法术. \\n\\n如果你没有箭矢,会施放一个造成0伤害的法术箭矢.如果魔力不足,则会发射普通箭矢. \\n\\n&9附魔弓&r 也可以使用特殊的增强箭矢来强化刻印的法术."]
	quest.542C6D76B579886C.quest_desc: ["使用我们的&a附魔装置&f结构,我们将要制作我们的第一颗种子,&5&a法师之花种子&f&r. \\n\\n这将用于为我们制作一些魔法服装!"]
	quest.5766C8B9E850C186.quest_desc: [
		"要创建Ars中的主要合成物品之一,&9&a魔源水晶&f&r,我们需要制作一个&6&a灌注室&f&r. \\n\\n&a灌注室&f需要魔源来灌注物品.它自身会产生少量魔源,但也可以使用&a魔源罐&f作为能量源. \\n\\n一些配方还需要在其周围放置&a奥术基座&f.\\n"
		"{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"
	]
	quest.5766C8B9E850C186.quest_subtitle: "创建&a魔源水晶&f"
	quest.58EC47584C773B82.quest_desc: ["使用我们的&a附魔装置&f结构,我们将要制作我们的第一颗种子,&5&a法师之花种子&f&r. \\n\\n这将用于为我们制作一些魔法服装!"]
	quest.58EC47584C773B82.quest_subtitle: "生长魔法"
	quest.58EC47584C773B82.title: "&a法师之花种子&f"
	quest.5C3FF43CF16BCF30.quest_desc: ["使用&a魔源水晶&f,你可以通过创建&5魔源石&r开始制作各种机器."]
	quest.5C3FF43CF16BCF30.quest_subtitle: "以前称为”&a奥术石材&f”"
	quest.5C3FF43CF16BCF30.title: "魔源石"
	quest.5CFBA24B3E0CDEDD.quest_desc: [
		"当持有你的法术书时,你可以按C键打开法术创建页面. \\n\\n每个法术必须有一个形态.你从3个基本形态开始:投射物、自我施放和接触. \\n\\n对于效果,这决定了施放法术时会发生什么.每个法术最多可以有9个效果. \\n\\n作为入门,你有伤害和破坏. \\n\\n选择一个形态和一个效果,命名你的法术,然后点击创建!"
		""
		"{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"
	]
	quest.632BC46928CC9A8C.quest_desc: ["&9附魔镜&r 在使用时会施加一个自我法术. \\n\\n用这面镜子施放的法术会打折并获得额外的增益持续时间. \\n\\n要施加法术,使用抄写台.创建一个不使用形态的法术."]
	quest.63DD7F5A4441ACE7.quest_desc: ["二级符文需要5级经验才能制作. \\n\\n它们还需要&9法师的&a法术书&f&r来创建."]
	quest.64D0E66CB4FBEC82.quest_desc: ["首先你需要合成一本&6新手法术书&r!\\n\\n这是你创造和存储法术的地方.\\n\\n按下&9C&r键将打开'创建法术'页面.左侧有多个标签页,核心的三个是:法术创造、&a拾色器&f和使魔.\\n\\n该法术书仅允许创造和使用一级符文.要创造更强大的法术,你需要升级法术书!"]
	quest.64D0E66CB4FBEC82.quest_subtitle: "我们的第一本法术书"
	quest.64D0E66CB4FBEC82.title: "&a法术书&f"
	quest.6A1C0B17B22CE50F.quest_desc: ["&9&a魔力提升护身符&f&r可增加最大魔力值.\\n\\n&6&a魔力再生护身符&f&r能提升魔力恢复速度."]
	quest.6A1C0B17B22CE50F.title: "&a护符&f"
	quest.6B511C8B572E8940.quest_desc: ["屏幕左下角的进度条代表你的魔力池!\\n\\n随着模组进程推进,可通过多种方式扩展魔力池或提升法术效率.升级法术书也能增加魔力上限!"]
	quest.6B511C8B572E8940.quest_subtitle: "&a魔能&f"
	quest.6B511C8B572E8940.title: "魔力"
	quest.6DAA82B5F94AF9F8.quest_desc: ["&9&a光之瓶&f&r召唤跟随你的悬浮光源.\\n\\n&6&a湮灭之瓶&f&r会消耗魔力销毁拾取的物品(可设置过滤).\\n\\n要将物品加入/移出销毁列表:副手持瓶主手点击物品,或将瓶置于抄写台后使用物品点击台面.\\n\\n瓶子必须置于快捷栏才生效."]
	quest.6DAA82B5F94AF9F8.title: "&a玻璃罐&f"
	quest.6E0E13806F388D7E.quest_desc: ["欢迎来到&a&d新生魔艺&f&f!\\n\\n&d新生魔艺&f是个魔法模组,让你能用模组内的各种符文创造自定义法术!"]
	quest.6E0E13806F388D7E.title: "欢迎来到&a&d新生魔艺&f&f!"
	quest.6F3602F5600A6221.quest_desc: ["三级符文制作需消耗10级经验值.\\n\\n同时需要&6&a大法师法术书&f&r."]
	quest.77145113CD5B26FB.quest_desc: ["源浆果比其他食物产生更多源质.\\n\\n会将其周围3x3区域的草/泥土转化为菌丝体,并在空闲处生长蘑菇."]
	quest.77145113CD5B26FB.quest_subtitle: "转化附近食物生成源质"
	task.01FD75641E5EA5E4.title: "魔力"
	task.03EB390E79866058.title: "源质石"
	task.0E6876A34D1975EB.title: "保留所有权利"
	task.15C6E9C02D1FBEC0.title: "二级符文"
	task.1B916AE67F84E6D7.title: "创造你的第一个法术"
	task.1CC556A6921208B8.title: "一级符文"
	task.388545A0E3B4930D.title: "保留所有权利"
	task.65D68BEEB36FC805.title: "三级符文"
}
