{
	quest.0043ED1E4EF2D4A1.quest_desc: ["这些能有效增强你的能力."]
	quest.0043ED1E4EF2D4A1.quest_subtitle: "辅助角色"
	quest.0043ED1E4EF2D4A1.title: "&5其他法核"
	quest.04987E54ADC2C057.title: "&6德鲁伊护符"
	quest.04D9F6587EF8D9B7.quest_desc: ["&9&a药水罐&f&r最多可储存100瓶药水.通过空瓶或药水烧瓶点击罐子即可取出药水.\\n\\n女巫在进行自动药水合成时会使用这些罐子."]
	quest.04D9F6587EF8D9B7.quest_subtitle: "药水存储"
	quest.088FCB5267CB7A89.quest_desc: ["这条腰带会短暂赋予随机的正面药水效果,效果强度各不相同."]
	quest.088FCB5267CB7A89.title: "&c不稳定赠礼腰带"
	quest.0A1ABE9CF7740AAA.quest_desc: ["&a折扣戒指&f可小幅提升最大魔力和魔力回复速度,同时降低施法总消耗."]
	quest.0A1ABE9CF7740AAA.title: "&3折扣戒指"
	quest.0D330FAD6C993DBC.quest_desc: ["这是法术书的进阶升级版!\\n\\n它将提升整体魔力值与回复速度,并允许你制作和使用二级符文."]
	quest.0D330FAD6C993DBC.quest_subtitle: "第二版本"
	quest.0D330FAD6C993DBC.title: "&5法师&a法术书&f"
	quest.0DA31E972F2DE8AB.quest_desc: ["法核能以多种方式增强特定类型的魔法.将鼠标悬停在符文上方并查看右上角标识可知晓法术类型."]
	quest.0DA31E972F2DE8AB.quest_subtitle: "「初级偏好」"
	quest.0DA31E972F2DE8AB.title: "&9初级&a元素核心&f"
	quest.0E2AD156E5EF263A.quest_desc: ["用于在抄写台上铭刻法术."]
	quest.0E2AD156E5EF263A.quest_subtitle: "精制纸张"
	quest.0E2AD156E5EF263A.title: "&d&a法术羊皮纸&f"
	quest.111649D7E16D869F.quest_desc: ["&9施法者魔杖&r仅能承载单个法术,需通过抄写台进行铭刻.\\n\\n魔杖法术必须始终以投射>加速作为起始,且只能铭刻无其他释放方式(如接触、自身等)的法术.\\n\\n这使你可突破10个法术的数量上限.若需使用破坏法术,直接单独铭刻破坏符文即可."]
	quest.111649D7E16D869F.title: "&d附魔师魔杖"
	quest.1322CDAC5D3007BA.quest_desc: ["此机制较为复杂:首先通过与Lv4&5诡术巫师&r交易获得德鲁伊符咒并合成护符.对&2&a苔石&f&r右击使用可生成&2德鲁伊石阵&r并召唤德鲁伊.\\n\\n此时需使用禁锢之瓶:启动禁锢仪式,放置禁锢瓶与任何想要收集战利品的生物,同时需要&d源力&r作为媒介,即可将生物封入瓶中.\\n\\n最后将瓶子放置在德鲁伊10格范围内,并在&2石阵&r旁放置满&d源力瓶&r与箱子.当观察到瓶口溢出绿色粒子时,战利品便会陆续出现在箱中.\\n\\n具体产出速率计算方式请查阅维基百科."]
	quest.1322CDAC5D3007BA.quest_subtitle: "对首领也有效"
	quest.1322CDAC5D3007BA.title: "&6德莱格米养殖"
	quest.14DB8A515CA50932.quest_desc: ["&9附魔之剑&r允许你为剑附加接触法术.\\n\\n剑上所有法术的最终效果获得+1强化增幅.\\n\\n要通过抄写台为剑附加法术,需创建无形态的法术."]
	quest.14DB8A515CA50932.title: "&9附魔之剑"
	quest.151648179684B088.quest_desc: ["&a符文粉笔&f用于在地面绘制永久符文,这些符文会对经过的实体施放法术.\\n\\n要通过抄写台为符文附加法术,需在&e&a法术羊皮纸&f&r上铭刻法术.\\n\\n注意:&a符文&f需要魔源才能运作."]
	quest.151648179684B088.quest_subtitle: "可放置法术"
	quest.151648179684B088.title: "&6&a符文粉笔&f"
	quest.1631AD6036F80333.quest_desc: ["使用&6&d资源蜜蜂&f&r能节省宝贵的时间与空间!请尽快获取."]
	quest.1631AD6036F80333.quest_subtitle: "优于灌注法阵"
	quest.1631AD6036F80333.title: "&5自动化&a魔源水晶&f"
	quest.17D7D34F519F7E5F.quest_desc: ["制作最终阶法术书需要先击杀&6&a荒野奇美拉&f&r.\\n\\n这是需要通过&9&a仪式火盆&f&r完成的&a魔法仪式&f."]
	quest.17D7D34F519F7E5F.quest_subtitle: "非胆小者所能及"
	quest.17D7D34F519F7E5F.title: "&6&a大法师法术书&f"
	quest.18A2FBE2D4133FA2.quest_desc: ["&a奥术基座&f是制作&a仪式火盆&f和&a附魔装置&f合成物品的必备组件.\\n\\n立即为自己制作8个吧!"]
	quest.18A2FBE2D4133FA2.quest_subtitle: "精工台座"
	quest.18A2FBE2D4133FA2.title: "&a奥术基座&f"
	quest.19D02325579F2AA8.quest_desc: ["&a火山魔源通道&f通过消耗可燃物产生魔源,使用秘源木材可额外增产.\\n\\n燃烧过程中会将周围岩石转化为岩浆.\\n\\n同时还会生成&a熔岩睡莲&f."]
	quest.19D02325579F2AA8.quest_subtitle: "附带损害"
	quest.1D86B2E553503E53.quest_desc: ["&6&a支配之杖&f&r用于控制世界中遇到的生物!每种生物对法杖的反应不同,请查阅破旧笔记获取详情!"]
	quest.1D86B2E553503E53.quest_subtitle: "友善助手"
	quest.1D86B2E553503E53.title: "&6召唤援助!"
	quest.21B43DA96BAD42A6.quest_desc: ["&5珍异&a魔源罐&f&r可储存100,000魔源,远超普通罐的10,000容量,同时也是&d&a创造魔源罐&f的合成材料."]
	quest.21B43DA96BAD42A6.quest_subtitle: "稀土金属...蕴含魔法"
	quest.21B43DA96BAD42A6.title: "&5珍异&a魔源罐&f"
	quest.227DBA8836021B0B.quest_desc: ["&d新生魔艺&f中的机械动力系统称为&9魔源&r.\\n\\n收集魔源需要&a魔源罐&f.\\n\\n可通过魔源桶转移,或打破&a魔源罐&f直接获取."]
	quest.227DBA8836021B0B.quest_subtitle: "魔源存储"
	quest.252F320615FA2839.quest_desc: ["需要法术持续命中特定位置？指定目标点后,投射物将&a弹射&r至目标处."]
	quest.252F320615FA2839.quest_subtitle: "反转咒术"
	quest.25B98F334ECF79BD.quest_desc: ["依靠内置时钟而非红石运作的炮塔."]
	quest.25B98F334ECF79BD.quest_subtitle: "自动施法"
	quest.25B98F334ECF79BD.title: "&e定时法术炮塔"
	quest.292A382E323B8A39.quest_desc: ["&6护符&r来自&d&lArs Additions&r模组,是能提供各种防护和实用效果的魔法饰品.它们可通过&d源力&r充能,并提供广泛增益,例如消除火焰伤害、防止死亡或允许水下呼吸."]
	quest.292A382E323B8A39.title: "&6功能性护符"
	quest.295C77EEC89000FC.quest_subtitle: "通过生物死亡与动物繁殖生成源力"
	quest.2C47C9B566A63135.title: "&a旋苗护符"
	quest.2D0CF18C8B2ABB7D.quest_desc: ["将其放置在生长中的植物或树苗附近可产生源力.奥术木材类树木能提供更多源力!\\n\\n注:骨粉催熟不会产生源力."]
	quest.2D0CF18C8B2ABB7D.quest_subtitle: "利用植物生长创造源力"
	quest.3142A40E1EAEBAA3.quest_desc: ["&6&a探矿杆&f&r在使用时会提供魔法寻获与透视能力.\\n\\n这使你能看到附近的魔法生物,并协助寻找紫水晶!"]
	quest.3142A40E1EAEBAA3.quest_subtitle: "魔法探测器"
	quest.3182E8AF755104E4.quest_desc: ["格挡伤害时,&9附魔师护盾&r会为使用者短暂赋予&a魔力再生&f和&a法术伤害提升&f效果.\\n\\n此外,该护盾会随时间推移利用佩戴者的魔力自动修复."]
	quest.3182E8AF755104E4.title: "&5附魔师护盾"
	quest.33682F4B44950123.quest_desc: ["要深入掌握法术知识,我们需要一种特殊的魔法木材!"]
	quest.33682F4B44950123.quest_subtitle: "珍奇木材"
	quest.33682F4B44950123.title: "&9奥术木材"
	quest.34A173721735401B.title: "&d&a薇克精护符&f"
	quest.36CDA39C23D3AA2B.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经明确授权,此任务不得用于任何非&6AllTheMods团队&r发布的公开整合包.\\n\\n此任务已被隐藏,若您能看到此说明,说明您正处于编辑模式."]
	quest.3AE659C0C3850002.quest_desc: ["矮精会以&a经验宝石&r形式收集经验!这些宝石用途有限,请随意使用!"]
	quest.3AE659C0C3850002.quest_subtitle: "固化经验"
	quest.3AE659C0C3850002.title: "&a经验"
	quest.3CAB80B2BB5C2C37.quest_desc: ["过滤符文允许您将法术设定为针对特定类型的目标."]
	quest.3CAB80B2BB5C2C37.title: "&6过滤符文"
	quest.3D4D88B8BE881351.quest_desc: ["若要施放更强大的法术,您需要&6抄写台&r为法术书&a解锁&f新符文.\\n\\n共有3个等级的符文可&a解锁&f,每个等级都需要消耗经验值与物品.\\n\\n抄写台还可用于将法术附着到&a法术羊皮纸&f上:将&a法术羊皮纸&f置于台上,在法术书中选择法术,然后潜行右击台上的书.\\n\\n制作符文时,持法术书右击抄写台.搜索想要制作的符文,点击底部”选择”选项,再用所需物品右击台面即可生成符文.使用符文以学习它.\\n\\n注:该工作台可从附近容器自动提取物品."]
	quest.3D4D88B8BE881351.quest_subtitle: "法术升级"
	quest.3D4D88B8BE881351.title: "&6抄写台"
	quest.3D862A3D3F83CA26.quest_desc: [
		"&9&a附魔装置&f&r用于合成模组中的各种物品,需要魔源才能运作.\\n\\n它也是利用&a奥术基座&f进行合成的多方块结构.\\n\\n首先在地面放置&a奥术核心&f,然后将&a附魔装置&f置于其上,最后用&a奥术基座&f环绕装置.\\n"
		"{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"
	]
	quest.3D862A3D3F83CA26.quest_subtitle: "花式合成"
	quest.3D862A3D3F83CA26.title: "&9&a附魔装置&f"
	quest.3DEF6BC2C123E676.quest_desc: ["可通过&6&a支配之杖&f&r调整的升级版,一如既往地兼容后续所有炫酷镜片."]
	quest.3DEF6BC2C123E676.quest_subtitle: "精准定位"
	quest.3FD702B5AB006402.quest_desc: ["是否曾渴望所到之处皆可悬浮？\\n\\n此腰带赋予悬浮能力,只需在下落或跳跃时于空中潜行即可激活."]
	quest.3FD702B5AB006402.title: "&9&a浮空腰带&f"
	quest.40321FBF721ACF46.quest_desc: ["效果不言而喻的升级...&4强到破坏平衡&r.亲身体验便知..."]
	quest.40321FBF721ACF46.quest_subtitle: "增强偏转效能"
	quest.40BC67BDEE15D1DE.quest_desc: ["制作&a魔源水晶&f需将青金石或&a紫水晶碎片&f放入&a灌注室&f,经过转化最终成为&a魔源水晶&f!"]
	quest.40BC67BDEE15D1DE.quest_subtitle: "奥术之&a铁&f"
	quest.40BC67BDEE15D1DE.title: "&d&a魔源水晶&f"
	quest.41A0BE357C8A74E1.quest_desc: ["&9&a炼金魔源通道&f&r可从相邻药水瓶中产生魔源.\\n\\n魔源产量因药水类型与复杂度而异."]
	quest.41A0BE357C8A74E1.quest_subtitle: "药水供能"
	quest.441C0659ED28D935.quest_desc: ["制作一级雕文需要消耗3级经验值."]
	quest.441C0659ED28D935.title: "&a一级雕文"
	quest.457DE8C154641437.quest_desc: ["&9&a仪式火盆&f&r用于施展仪式,亦可作装饰用途.点燃需对其施放照明法术.\\n\\n进行仪式还需&a奥术基座&f.因仪式种类繁多,请通过&6破旧笔记&r查阅所有仪式!\\n\\n手持笔记时对&a仪式台&f按住Ctrl即可查看."]
	quest.457DE8C154641437.quest_subtitle: "我发誓这不是邪教..."
	quest.457DE8C154641437.title: "&9&a仪式火盆&f"
	quest.47DD9F268BC2254E.quest_desc: ["现在我们有枪了!来自&d&l&d新生魔艺&f&r的&5基础法术炮塔&r可在接收红石信号时施放预设法术,其运作类似发射器但专精法术,从附近&5&a魔源罐&f&r汲取魔源作为施法能量."]
	quest.47DD9F268BC2254E.quest_subtitle: "咻咻射击"
	quest.47DD9F268BC2254E.title: "&5基础法术炮塔"
	quest.48A5B5FBAFD3AED7.quest_subtitle: "威力强化版"
	quest.48A5B5FBAFD3AED7.title: "&a压缩经验"
	quest.48A6087A6EAD6A85.title: "&b&a塞壬护符&f"
	quest.48D5D9D9AD98409F.title: "&6星鼬护符"
	quest.48D8E1B9D76BAFC1.quest_desc: ["来自&d&l&d新生魔艺&f&r模组的&6手镯&r属于魔法饰品,可提供元素被动效果,增强法术伤害并能通过佩戴提升魔力."]
	quest.48D8E1B9D76BAFC1.title: "&6手镯"
	quest.4D4D383E210A4897.quest_desc: ["来自&d&lArs&r的&5精华&r是核心材料,几乎所有法术与附魔装置配方都需使用."]
	quest.4D4D383E210A4897.quest_subtitle: "这些必不可少..."
	quest.4D4D383E210A4897.title: "&2奥术&r&9精&r&4华&r&6质"
	quest.51162B9185A45BB1.quest_desc: ["此弓可通过抄写台铭刻法术.\\n\\n消耗魔力值可将箭矢转化为&a法术箭矢&f,对目标施加铭刻的法术效果.\\n\\n若无箭矢,将发射造成0伤害的法术箭；若魔力不足,则发射普通箭矢.\\n\\n&9附魔弓&r还可使用特殊的强化箭矢来增强铭刻法术效果."]
	quest.51162B9185A45BB1.title: "&5附魔弓"
	quest.542C6D76B579886C.quest_desc: ["利用这些种子,我们将制作初始纤维——&5&a法师之花纤维&f&r.\\n\\n此材料可用于制造魔法饰品!"]
	quest.542C6D76B579886C.quest_subtitle: "精编丝线"
	quest.542C6D76B579886C.title: "&d&a法师之花纤维&f"
	quest.54954F1FF453CAA2.quest_desc: ["这些是需要谨慎应对的防御性武器.当法术元素与炮塔元素一致时,它们会发射超强化法术.\\n\\n&o提示:最适用于防御场景."]
	quest.54954F1FF453CAA2.quest_subtitle: "防御主宰"
	quest.54954F1FF453CAA2.title: "&6元素炮塔"
	quest.555B604217D266AF.quest_desc: ["曾想实现魔源流转？&3&a末影魔源罐&f&r正是解决方案!这种与&d&a魔源罐&f&r量子纠缠的容器,通过&d&a支配之杖&f&r链接后可共享魔源容量,实现即时传输."]
	quest.555B604217D266AF.quest_subtitle: "永动自动化"
	quest.555B604217D266AF.title: "&3&a末影魔源罐&f"
	quest.5766C8B9E850C186.quest_desc: [
		"制作Ars核心合成物品&9&a魔源水晶&f&r需要先建造&6&a灌注室&f&r.\\n\\n&a灌注室&f需消耗魔源来灌注物品,其自身会缓慢产生少量魔源,也可连接&a魔源罐&f作为能源.\\n\\n部分配方还需在周围放置&a奥术基座&f.\\n"
		"{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"
	]
	quest.5766C8B9E850C186.quest_subtitle: "合成&a魔源水晶&f"
	quest.5766C8B9E850C186.title: "&6&a灌注室&f"
	quest.57C316D02DA833CE.quest_subtitle: "福祸相依"
	quest.57C316D02DA833CE.title: "&a晶矿傀儡&f"
	quest.58EC47584C773B82.quest_desc: ["通过&a附魔装置&f结构,我们将制作初始种子——&5&a法师之花种子&f&r.\\n\\n这将用于制作魔法服饰!"]
	quest.58EC47584C773B82.quest_subtitle: "魔法培育"
	quest.58EC47584C773B82.title: "&5&a法师之花种子&f"
	quest.5AEFB843AA0A575E.quest_desc: ["用于制作&d&l&a元素魔艺&f&r多数高级物品的核心材料."]
	quest.5AEFB843AA0A575E.quest_subtitle: "大师专属"
	quest.5AEFB843AA0A575E.title: "&5大师徽记"
	quest.5C3FF43CF16BCF30.quest_desc: ["拥有&a魔源水晶&f后,可通过制作&5源质石&r来构建各种魔法机械."]
	quest.5C3FF43CF16BCF30.quest_subtitle: "前称为”&a奥术石材&f”"
	quest.5C3FF43CF16BCF30.title: "&5源质石"
	quest.5CFBA24B3E0CDEDD.quest_desc: [
		"持法术书时按C键开启法术构建界面.\\n\\n每个法术需包含一种形态,初始拥有三种基础形态:投射、自施法、触碰.\\n\\n效果栏决定法术生效形式,单法术最多可叠加9种效果.\\n\\n初始提供伤害与破坏两种效果.\\n\\n选择形态与效果,命名后点击创建即可!"
		""
		"{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"
	]
	quest.5CFBA24B3E0CDEDD.quest_subtitle: "你是个法师,哈利!"
	quest.5CFBA24B3E0CDEDD.title: "&3创建首个法术"
	quest.6165B87E2B8D2021.quest_desc: ["这些是强化版的高阶法杖核心."]
	quest.6165B87E2B8D2021.quest_subtitle: "极致偏倚"
	quest.6165B87E2B8D2021.title: "&c&a元素核心&f"
	quest.632BC46928CC9A8C.quest_desc: ["&9附魔师之镜&r在使用时会施加自身法术.\\n\\n通过此镜施放的法术享有消耗减免并获得额外持续时间加成.\\n\\n请使用抄写台来施加法术,创建时不需选用形态基座."]
	quest.632BC46928CC9A8C.title: "&d附魔师之镜"
	quest.63DD7F5A4441ACE7.quest_desc: ["二级符文需要消耗5级经验才能制作.\\n\\n同时需要&9法师的&a法术书&f&r作为制作材料."]
	quest.63DD7F5A4441ACE7.title: "&e二级符文"
	quest.644FECEAE63D9938.title: "&c火焰炮护符"
	quest.64D0E66CB4FBEC82.quest_desc: ["首先你需要合成一本&6新手法术书&r!\\n\\n这是你创建和存储法术的地方.\\n\\n按下&9C&r键可打开'创建法术'页面,左侧有多个标签页,主要三个分别是:法术创建、&a拾色器&f和使魔.\\n\\n该法术书仅允许创建和使用一级符文.要制作更强大的法术,你需要升级法术书!"]
	quest.64D0E66CB4FBEC82.quest_subtitle: "我们的第一本法术书"
	quest.64D0E66CB4FBEC82.title: "&a法术书&f"
	quest.671B67E617D56184.quest_desc: ["可自由调整瞄准方向的法术炮塔."]
	quest.671B67E617D56184.quest_subtitle: "瞄准控制"
	quest.671B67E617D56184.title: "&9可调式法术炮塔"
	quest.6877742C20B7A40B.quest_desc: ["现在我们来谈谈这个.可惜另外四种精华还没有配备蜜蜂自动化..."]
	quest.6877742C20B7A40B.quest_subtitle: "简易改进"
	quest.6877742C20B7A40B.title: "&2自动化&r &3精华"
	quest.6A1C0B17B22CE50F.quest_desc: ["&9&a魔力提升护身符&f&r可增加最大魔力值.\\n\\n&6&a魔力再生护身符&f&r能提升魔力恢复速度."]
	quest.6A1C0B17B22CE50F.title: "&c&a护符&f"
	quest.6B511C8B572E8940.quest_desc: ["屏幕左下角可见的能量条就是你的魔力池!\\n\\n随着模组进程推进,可通过多种方式扩展魔力池或提升法术效率.升级法术书也能增加魔力上限!"]
	quest.6B511C8B572E8940.quest_subtitle: "&a魔能&f"
	quest.6B511C8B572E8940.title: "&5魔力"
	quest.6CEAA86EEAAC1203.title: "&5&a紫晶傀儡护符&f"
	quest.6DAA82B5F94AF9F8.quest_desc: ["&9&a光之瓶&f&r会召唤跟随你的浮空光源.\\n\\n&6&a湮灭之瓶&f&r可销毁拾取的物品并转化为魔力,此功能可设置过滤.\\n\\n要通过副手持物添加或移除销毁物品列表,或将瓶子放在抄写台上用物品点击操作.\\n\\n瓶子需置于快捷栏方可生效."]
	quest.6DAA82B5F94AF9F8.title: "&b&a玻璃罐&f"
	quest.6E0E13806F388D7E.quest_desc: ["欢迎来到&a&d新生魔艺&f&f!\\n\\n&d新生魔艺&f是一款魔法模组,让你能用模组内各种符文创建自定义法术!"]
	quest.6E0E13806F388D7E.title: "欢迎来到&a&d新生魔艺&f&f!"
	quest.6EDA801044ED0445.quest_desc: ["这种升级版炮塔能发射更强力的法术并提升法术威力."]
	quest.6EDA801044ED0445.quest_subtitle: "威力升级"
	quest.6EDA801044ED0445.title: "&d&a附魔法术炮塔&f"
	quest.6F3602F5600A6221.quest_desc: ["三级符文需要消耗10级经验制作.\\n\\n同时需要&6&a大法师法术书&f&r作为制作条件."]
	quest.6F3602F5600A6221.title: "&4三级符文"
	quest.77145113CD5B26FB.quest_desc: ["源浆果比其他来源产生更多源质.\\n\\n它还会将周围3x3区域内的草或泥土转化为菌丝体.如果周围空间为空,它还会生长出蘑菇."]
	quest.77145113CD5B26FB.quest_subtitle: "从附近食物中生成源质"
	task.00BEC4A28F318E6F.title: "手镯"
	task.01FD75641E5EA5E4.title: "魔力"
	task.03EB390E79866058.title: "源质石"
	task.04A97A2825505B64.title: "&a元素核心&f"
	task.0E6876A34D1975EB.title: "版权所有"
	task.15C6E9C02D1FBEC0.title: "二级符文"
	task.1B916AE67F84E6D7.title: "创建你的第一个法术"
	task.1CC556A6921208B8.title: "一级符文"
	task.2BC0F5A88E2F03C3.title: "奥术木"
	task.388545A0E3B4930D.title: "版权所有"
	task.470F4163DBE13B6B.title: "棱镜透镜"
	task.56CA4F2E7116C934.title: "&a晶矿傀儡&f"
	task.5B96C6088CE5EC1E.title: "功能护符"
	task.65D68BEEB36FC805.title: "三级符文"
	task.6821298BA1E6D9C4.title: "过滤符文"
	task.700585855857088E.title: "其他法杖核心"
	task.736B8E029232D795.title: "奥术精华"
	task.755006DBA2D7D500.title: "次级元素核心"
	task.798D6FBE32F46484.title: "元素炮塔"
}
