{
	quest.04D9F6587EF8D9B7.quest_desc: ["&9&a药水罐&f&r最多可储存100瓶药水.通过使用空瓶或药水烧瓶点击罐子即可取出药水.\\n\\n小精灵会在自动炼制药水时使用这些罐子."]
	quest.04D9F6587EF8D9B7.quest_subtitle: "药水存储"
	quest.088FCB5267CB7A89.quest_desc: ["这条腰带会在短时间内提供随机的正面药水效果,效果强度各不相同."]
	quest.0A1ABE9CF7740AAA.quest_desc: ["&a折扣戒指&f可小幅提升最大魔力和魔力恢复速度,同时降低施放法术的总消耗."]
	quest.0A1ABE9CF7740AAA.title: "折扣戒指"
	quest.0D330FAD6C993DBC.quest_desc: ["这是法术书的进阶升级版!\\n\\n它将提升你的整体魔力和魔力恢复速度,并允许你制作和使用二级符文."]
	quest.0E2AD156E5EF263A.quest_desc: ["用于在抄写台上铭刻法术."]
	quest.111649D7E16D869F.quest_desc: ["&9施法者魔杖&r仅能容纳单个法术,需通过抄写台进行铭刻.\\n\\n魔杖法术必须以抛射物>加速开头,且必须铭刻没有其他释放方式(如接触、自身等)的法术.\\n\\n这使你能突破10个法术的数量上限.若想使用破坏法术,只需单独铭刻破坏法术即可."]
	quest.14DB8A515CA50932.quest_desc: ["&9附魔之剑&r允许你将接触法术附加到剑上.\\n\\n剑上所有法术的最终效果都会获得1级强化增幅.\\n\\n通过抄写台为剑附加法术时,需创建不包含释放形式的法术."]
	quest.151648179684B088.quest_desc: ["&a符文粉笔&f用于在地面绘制永久性符文.这些符文会对经过的实体释放法术.\\n\\n通过抄写台将法术铭刻在&e&a法术羊皮纸&f&r上即可为符文附加法术.\\n\\n注意:&a符文&f需要源力才能运作."]
	quest.151648179684B088.quest_subtitle: "可放置法术"
	quest.17D7D34F519F7E5F.quest_desc: ["要制作最终阶法术书,你需要击杀&6&a荒野奇美拉&f&r.\\n\\n这是一个需要通过&9&a仪式火盆&f&r完成的&a魔法仪式&f."]
	quest.18A2FBE2D4133FA2.quest_desc: ["&a奥术基座&f是制作&a仪式火盆&f和通过&a附魔装置&f合成物品的必备组件.\\n\\n请立即为自己制作8个!"]
	quest.18A2FBE2D4133FA2.quest_subtitle: "精致工作台"
	quest.18A2FBE2D4133FA2.title: "&a奥术基座&f"
	quest.19D02325579F2AA8.quest_desc: ["&a火山魔源通道&f通过消耗可燃物生成源力,使用拱形&a原木&f可额外获得源力.\\n\\n燃烧过程中会将周围的石头转化为岩浆.\\n\\n同时还会生成&a熔岩睡莲&f."]
	quest.1D86B2E553503E53.quest_desc: ["&a支配之杖&f用于控制你在世界中可能遇到的生物!每种生物对魔杖的反应各不相同,请务必查阅破旧笔记簿获取详细信息!"]
	quest.1D86B2E553503E53.title: "召唤助手!"
	quest.227DBA8836021B0B.quest_desc: ["在&d新生魔艺&f中,机器的能量系统被称为&9源力&r.\\n\\n要开始收集源力,我们需要一个&a魔源罐&f.\\n\\n源力也可通过桶装运,或通过打破并拾取&a魔源罐&f来移动."]
	quest.227DBA8836021B0B.quest_subtitle: "储存源力"
	quest.295C77EEC89000FC.quest_subtitle: "通过生物死亡和动物繁殖生成源力"
	quest.2D0CF18C8B2ABB7D.quest_desc: ["将其放置在生长的植物或树苗附近可提供源力.秘术木树能提供更多源力!\\n\\n注意:骨粉不会产生源力."]
	quest.2D0CF18C8B2ABB7D.quest_subtitle: "利用植物生长创造源力"
	quest.3142A40E1EAEBAA3.quest_desc: ["&6&a探矿杆&f&r在使用时赋予你魔法寻觅与透视能力.\\n\\n这使你能看到附近的魔法生物,并协助你寻找紫水晶!"]
	quest.3142A40E1EAEBAA3.quest_subtitle: "魔法探测器"
	quest.3182E8AF755104E4.quest_desc: ["格挡伤害时,&9附魔师护盾&r会短暂赋予使用者&a魔力再生&f和&a法术伤害提升&f效果.\\n\\n此外,该护盾会随时间利用佩戴者的法力自动修复."]
	quest.33682F4B44950123.quest_desc: ["要深入掌握法术知识,我们需要一种特殊的魔法木材!"]
	quest.33682F4B44950123.title: "秘术木"
	quest.36CDA39C23D3AA2B.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r套件均采用&e保留所有权利&r许可,未经明确授权,此任务不得用于任何非&6AllTheMods团队&r发布的公开整合包.\\n\\n此任务默认隐藏,若你看到此文本,说明正处于编辑模式."]
	quest.3D4D88B8BE881351.quest_desc: ["若要施展更强大的法术,你需要&6抄写台&r为法术书&a解锁&f新符文.\\n\\n符文分三个等级&a解锁&f,每个等级需消耗经验值与物品.\\n\\n抄写台还可将法术附着于&a法术羊皮纸&f:将羊皮纸置于台上,选择法术书中法术,潜行右击台上之书.\\n\\n制作符文时,持法术书右击抄写台.搜索目标符文后点击底部”选择”选项,用所需物品右击台面即可生成符文,使用符文以学习.\\n\\n注:此工作台可吸取附近容器中的物品."]
	quest.3D4D88B8BE881351.quest_subtitle: "法术升级"
	quest.3D862A3D3F83CA26.quest_desc: [
		"&9&a附魔装置&f&r用于合成模组内各类物品,需消耗源力运作.\\n\\n此为多重结构设备,需搭配&a奥术基座&f进行合成.\\n\\n首先将&a奥术核心&f置于地面,上方放置&a附魔装置&f,周围用&a奥术基座&f环绕.\\n"
		"{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"
	]
	quest.3D862A3D3F83CA26.title: "&a附魔装置&f"
	quest.3FD702B5AB006402.quest_desc: ["是否曾渴望所至之处皆可悬浮？\\n\\n此腰带赋予悬浮能力:于空中下坠或跳跃时潜行即可激活."]
	quest.40BC67BDEE15D1DE.quest_desc: ["制作&a魔源水晶&f需将青金石或&a紫水晶碎片&f放入&a灌注室&f,随时间推移它们将转化为&a魔源水晶&f!"]
	quest.40BC67BDEE15D1DE.title: "&5&a魔源水晶&f"
	quest.41A0BE357C8A74E1.quest_desc: ["&9&a炼金魔源通道&f&r可从相邻的药水罐中产生源力.\\n\\n源力产量随药水类型与复杂程度而变化."]
	quest.41A0BE357C8A74E1.quest_subtitle: "以药水驱动能量"
	quest.441C0659ED28D935.quest_desc: ["制作一级符文需要消耗3级经验值."]
	quest.457DE8C154641437.quest_desc: ["&9&a仪式火盆&f&r用于施展仪式,亦可作为装饰物.需点燃火盆时,对其使用照明法术.\\n\\n进行仪式还需搭配&a奥术基座&f.因存在大量可施展仪式,请务必通过&6破旧笔记&r逐一查阅!\\n\\n手持笔记时按住Ctrl键点击&a仪式台&f即可查看."]
	quest.51162B9185A45BB1.quest_desc: ["此弓可通过抄写台铭刻法术.\\n\\n消耗魔力可将箭矢转化为&a法术箭矢&f,对目标施加铭刻法术.\\n\\n若无箭矢,将发射造成0点伤害的法术箭；魔力不足时则发射普通箭矢.\\n\\n&9附魔师之弓&r还可使用特殊强化箭矢来增强铭刻法术效果."]
	quest.542C6D76B579886C.quest_desc: ["利用&a附魔装置&f结构,我们将制作首个种子——&5&a法师之花种子&f&r.\\n\\n该种子可用于制作魔法服饰!"]
	quest.5766C8B9E850C186.quest_desc: [
		"制作核心合成物品&9&a魔源水晶&f&r需先建造&6&a灌注室&f&r.\\n\\n灌注需消耗源力,该装置可自动产生少量源力,也可连接&a魔源罐&f作为能源.\\n\\n部分配方还需在周围放置&a奥术基座&f.\\n"
		"{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"
	]
	quest.5766C8B9E850C186.quest_subtitle: "制作&a魔源水晶&f"
	quest.58EC47584C773B82.quest_desc: ["利用&a附魔装置&f结构,我们将制作首个种子——&5&a法师之花种子&f&r.\\n\\n该种子可用于制作魔法服饰!"]
	quest.58EC47584C773B82.quest_subtitle: "培育魔法"
	quest.58EC47584C773B82.title: "&a法师之花种子&f"
	quest.5C3FF43CF16BCF30.quest_desc: ["获得&a魔源水晶&f后,可通过制作&5源力石&r来开启各类机械的合成."]
	quest.5C3FF43CF16BCF30.quest_subtitle: "前称为”&a奥术石材&f”"
	quest.5C3FF43CF16BCF30.title: "源力石"
	quest.5CFBA24B3E0CDEDD.quest_desc: [
		"手持法术书时按C键可打开法术创作界面.\\n\\n每个法术必须包含形态要素,初始拥有三种基础形态:投射、自施法、触碰.\\n\\n效果要素决定法术施放时的作用,单个法术最多可叠加9种效果.\\n\\n初始可用效果为伤害与破坏.\\n\\n选择形态与效果组合,命名后点击创建即可."
		""
		"{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"
	]
	quest.632BC46928CC9A8C.quest_desc: ["&9附魔师之镜&f&r使用时可施加自身法术.\\n\\n通过此镜施放的法术不仅消耗降低,还能获得额外持续时间加成.\\n\\n铭刻法术需使用抄写台,创作时无需选择法术形态."]
	quest.63DD7F5A4441ACE7.quest_desc: ["制作二级符文需消耗5级经验值.\\n\\n还需搭配&9法师&a法术书&f&r进行合成."]
	quest.64D0E66CB4FBEC82.quest_desc: ["首先你需要合成一本&6新手法术书&r!\\n\\n这是你创造和存储法术的地方.\\n\\n按下&9C&r键将打开'创建法术'页面.左侧有多个标签页,但主要的三个是:法术创造、&a拾色器&f和使魔.\\n\\n该法术书仅允许你创建和使用1级符文.要制作更强大的法术,你需要升级法术书!"]
	quest.64D0E66CB4FBEC82.quest_subtitle: "我们的第一本法术书"
	quest.64D0E66CB4FBEC82.title: "&a法术书&f"
	quest.6A1C0B17B22CE50F.quest_desc: ["&9&a魔力提升护身符&f&r可增加最大魔力值.\\n\\n&6&a魔力再生护身符&f&r能提升魔力恢复速度."]
	quest.6A1C0B17B22CE50F.title: "&a护符&f"
	quest.6B511C8B572E8940.quest_desc: ["屏幕左下角可见的能量条就是你的魔力池!\\n\\n随着模组进程推进,可通过多种方式扩展魔力池或提升法术效率.升级法术书也能增加魔力值!"]
	quest.6B511C8B572E8940.quest_subtitle: "&a魔能&f"
	quest.6B511C8B572E8940.title: "魔力系统"
	quest.6DAA82B5F94AF9F8.quest_desc: ["&9&a光之瓶&f&r能召唤跟随你的浮空光源.\\n\\n&6&a湮灭之瓶&f&r可销毁拾取物品并转化为魔力(支持过滤设置).\\n\\n要通过罐子添加/移除待销毁物品,需将罐子与副手持物搭配使用,或在放置罐子的铭文台上操作物品.\\n\\n罐子需置于快捷栏方可生效."]
	quest.6DAA82B5F94AF9F8.title: "&a玻璃罐&f"
	quest.6E0E13806F388D7E.quest_desc: ["欢迎来到&a&d新生魔艺&f&f!\\n\\n&d新生魔艺&f是一款魔法模组,让你能用模组内各种符文创造自定义法术!"]
	quest.6E0E13806F388D7E.title: "欢迎来到&a&d新生魔艺&f&f!"
	quest.6F3602F5600A6221.quest_desc: ["制作3级符文需要消耗10级经验值.\\n\\n同时需要&6&a大法师法术书&f&r才能制作."]
	quest.77145113CD5B26FB.quest_desc: ["源浆果比其他来源产生更多源质.\\n\\n还会将周围3x3区域的草块或泥土转化为菌丝体,并在空闲处生长蘑菇."]
	quest.77145113CD5B26FB.quest_subtitle: "从附近食物生成源质"
	task.01FD75641E5EA5E4.title: "魔力系统"
	task.03EB390E79866058.title: "源质石"
	task.0E6876A34D1975EB.title: "版权所有"
	task.15C6E9C02D1FBEC0.title: "2级符文"
	task.1B916AE67F84E6D7.title: "创建你的第一个法术"
	task.1CC556A6921208B8.title: "1级符文"
	task.2BC0F5A88E2F03C3.title: "奥术木"
	task.388545A0E3B4930D.title: "版权所有"
	task.65D68BEEB36FC805.title: "3级符文"
}
