{
	quest.03E05018D64DDEE1.quest_desc: ["&e等级5&r基本上只用于&aATM矿石&f,没有太多其他用途."]
	quest.03E05018D64DDEE1.title: "&e采集等级5"
	quest.0583862ED0114442.quest_subtitle: "&f4 &c&a攻击伤害&f"
	quest.077A214422FEFF02.quest_subtitle: "&f6.5 &c&a攻击伤害&f"
	quest.09733948CBCB3FB9.quest_desc: ["&d等级6&r是最高等级,任何可破坏的东西都可以用它挖掘,包括振金和不可得矿."]
	quest.09733948CBCB3FB9.title: "&d采集等级6"
	quest.149BD1A9F82FA19A.quest_subtitle: "&f6 &c&a攻击伤害&f"
	quest.161878AB4236C58B.quest_subtitle: "极6.5 &c&a攻击伤害&f"
	quest.16AAC61729C44881.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods模组包.\\n\\n由于所有&6AllTheMods&r包均根据&e保留所有权利&r许可,此任务不允许在未经&6AllTheMods团队&r明确许可的情况下用于任何非其发布的公共包中.\\n\\n此任务被故意隐藏,如果你看到这个,说明你处于编辑模式."]
	quest.1756F81ACFC56C58.quest_subtitle: "等级:&e5"
	quest.17FE0C7748DD65CA.quest_desc: ["&5等级4&r是钻石工具等级,用于获取黑曜石和下界合金.还包括一些模组矿石如铀矿和铂矿."]
	quest.17FE0C7748DD65CA.title: "&5采集等级4"
	quest.1D3F11194EA3BB73.quest_subtitle: "等级:&b3"
	quest.2007EF64F0406090.quest_subtitle: "&f24 &c&a攻击伤害&f"
	quest.252169A6EB4DD75B.quest_subtitle: "&f9 &c&a攻击伤害&f"
	quest.2664388EBA1E8F90.quest_subtitle: "&f8 &c&a攻击伤害极"
	quest.268F6E67AA79A7BD.quest_subtitle: "&f69 &c&a攻击伤害&f"
	quest.275D97BF0CE9DCD4.quest_subtitle: "等级:&b3"
	quest.299F56B753286D0C.quest_subtitle: "等级:&e5"
	quest.29A05589E96C0569.quest_subtitle: "等级:&54"
	quest.2A6753C806D2AF8D.quest_desc: ["造成的伤害比你需要的还多!不过也有一些缺点."]
	quest.2A6753C806D2AF8D.quest_subtitle: "&f∞ &c&a攻击伤害&f"
	quest.2B9AF0D6ED8BA628.quest_subtitle: "&f6 &c&a攻击伤害&f"
	quest.2E6D11A5F5626A6C.quest_subtitle: "等级:&f2"
	quest.2EE4E88FC814AFA4.quest_subtitle: "等级:&91"
	quest.36A3ECD4F6CA2732.quest_subtitle: "&f8 &c&a攻击伤害&f"
	quest.36B9D5A99E1AA85C.quest_subtitle: "&f8 &c&a攻击伤害&f"
	quest.3917DECAEF56A06A.quest_desc: ["&f等级2&r是石镐等级.几乎只用于挖掘铁制品."]
	quest.3917DECAEF56A06A.title: "&f采集等级2"
	quest.3B542DC05240242C.quest_subtitle: "&f6 &c&a攻击伤害&f"
	quest.3BF1900346772703.quest_subtitle: "等级:&f2"
	quest.47AED7219704EB3E.quest_subtitle: "&f18 &c&a攻击伤害&f"
	quest.480FA9FE57743B66.quest_subtitle: "&f5 &c&a攻击伤害&f"
	quest.4C8C56F960D92E9D.quest_subtitle: "&f51 &c&a攻击伤害&f"
	quest.4CE6EB54B12EF6C5.quest_subtitle: "&f10 &c&a攻击伤害&f"
	quest.4DCEC4B97E24B6F1.quest_subtitle: "&f17 &c&a攻击伤害&f"
	quest.512396B331108BAF.quest_subtitle: "等级:&e5"
	quest.5151CDD8FCDE7A07.quest_desc: ["欢迎来到基础工具!\\n\\n是否曾获得一个你从未见过或听说过的工具,并想知道它在其他工具中的位置？那么这些任务非常适合你!\\n\\n(剑按基础伤害排序,可升级或用于获得更多伤害的剑不包括在内).\\n\\n&a任务&f 对于所有镐和剑是可选的!"]
	quest.5151CDD8FCDE7A07.quest_subtitle: "所有&a工具&f"
	quest.5151CDD8FCDE7A07.title: "基础工具!"
	quest.51DBE688ED630DB1.quest_subtitle: "等级:&54"
	quest.54D3D6806C1F33F3.quest_subtitle: "&f5 &c&a攻击伤害&f"
	quest.55A9EB63F4964FCF.quest_subtitle: "&f7 &c&a攻击伤害&f"
	quest.57F47BA495B27F83.quest_desc: ["&9等级 1&r 是最低的镐子采集等级,需要镐类工具开采.任何镐子都能挖掘这些方块.等级1的方块包括石头、熔炉和&a煤矿石&f."]
	quest.57F47BA495B27F83.title: "&9采集等级 1"
	quest.58DDD32F849940A0.quest_subtitle: "等级:&d6"
	quest.5A2908437EC43AC6.quest_subtitle: "等级:&54"
	quest.5A6670364ADE0858.quest_subtitle: "&f29 &c&a攻击伤害&f"
	quest.609D03E335CF32E2.quest_subtitle: "等级:&d6"
	quest.6552E301C370D203.quest_subtitle: "&f7 &c&a攻击伤害&f"
	quest.6601450C63FEEE61.quest_desc: ["&b等级 3&r 对应&a铁镐&f,可开采钻石、绿宝石和金矿等大多数矿石."]
	quest.6601450C63FEEE61.title: "&b采集等级 3"
	quest.680ECE3D8DCDC515.quest_subtitle: "&f13 &c&a攻击伤害&f"
	quest.6EE68EEFE388CF8A.quest_subtitle: "&f4 &c&a攻击伤害&f"
	quest.6EFA73A4D01F0052.quest_subtitle: "&f7 &c&a攻击伤害&f"
	quest.70ED849A2EB44DEE.quest_subtitle: "等级:&b3"
	quest.7338CA23B27B2AF8.quest_subtitle: "&f12 &c&a攻击伤害&f"
	quest.744AC6BD82FC2DEE.quest_subtitle: "&f36 &c&a攻击伤害&f"
	quest.79E30114ED8870EE.quest_subtitle: "&f7 &c&a攻击伤害&f"
	quest.79EF24E396779B9F.quest_subtitle: "等级:&f2"
	quest.7EDF2CC08FC774F9.quest_subtitle: "&f10 &c&a攻击伤害&f"
	quest.7F076FC4F2187692.quest_subtitle: "&f8 &c&a攻击伤害&f"
	task.01EFD73293B10452.title: "调谐 &a灵魂匕首&f"
	task.2363F64BEC430933.title: "&a石英剑&f"
	task.2962DF63EE602AD6.title: "&d通用机械&f &a铁镐&f"
	task.485E17B9E80D5DFF.title: "&d神秘学&f 镐"
	task.53C6E9EAC8AC15EB.title: "&aATM镐&f"
	task.57DD9261905988F3.title: "&d通用机械&f &a铁剑&f"
	task.66ACCF967C939342.title: "保留所有权利"
	task.68667F586AF5D058.title: "&d戴尔设备&f &a钻石镐&f"
	task.70972BAFF5896EA8.title: "&d神秘农业&f 镐"
	task.7EA0E7DF4C5C4858.title: "AE2镐"
}
