{
	quest.0BB42C5861B22D32.quest_desc: ["&b&a菌丝网络产能反应堆&f&r需要所有菌丝发电机在反应块附近同步运行,总输出功率为&a25兆FE/刻&r.\\n\\n虽然听起来不错,但你需要实现自动化才能运转——了解每个菌丝发电机的消耗需求并实现自动化.大部分操作简单,但有些部分并非如此...&o比如附魔剥离菌丝发电机&r.\\n\\n完成全自动化后,你还可以建造更多反应堆."]
	quest.0BB42C5861B22D32.quest_subtitle: "这可不是你的个人反应堆"
	quest.0BB42C5861B22D32.title: "&9&d工业先锋&f: &b&a菌丝网络产能反应堆&f"
	quest.11D09E918015355C.quest_desc: ["&d通用机械&f的&c&a热力发电机&f&r采用独特的基础产能设计,拥有两种发电模式:\\n\\n&9被动模式:&r用岩浆源方块或流动岩浆包围发电机,可通过热能持续发电.在顶部放置一个岩浆源方块让其向四周流动,务必先连接能量管道!\\n\\n&9主动模式:&r将煤炭或木材等可燃物放入发电机,通过燃烧燃料产生能量,但效率较低."]
	quest.11D09E918015355C.title: "&c&a热力发电机&f"
	quest.1409C17773B6A131.quest_desc: ["所有升级都会提高&e&l管道&r的传输量,同时赋予更多使用&e&l管道&r的功能选项.\\n\\n基础升级支持红石控制&e&l管道&r.\\n\\n改进升级可更改分配模式:最近优先、最远优先、循环分配或随机分配.\\n\\n高级升级可添加过滤器功能.\\n\\n终极升级虽无新增功能,但大幅提升传输量!"]
	quest.1409C17773B6A131.title: "&9管道系统:&a升级模块"
	quest.1BE26A00A420DAE3.quest_desc: ["本模组中需要&a通量核心&r和&a通量方块&r来制作网络核心部件,请各制备若干!"]
	quest.1BE26A00A420DAE3.quest_subtitle: "核心材料需求清单"
	quest.1BE26A00A420DAE3.title: "「核心」合成材料"
	quest.1F81EA5E45424308.quest_desc: ["若需多途径获取机器能源,请在此处寻找解决方案!\\n\\n提供&a有线&r与&9无线&r等多种能源传输方式."]
	quest.1F81EA5E45424308.title: "&f&l能源传输系统"
	quest.27A4FA38992448A0.quest_desc: [
		"&d通量网络&f支持跨维度无线充能装备!\\n\\n将插头接入能源系统后,需制作&9通量控制器&f&r并放置.\\n\\n右击打开界面,进入「无线充能」标签页,选择需保持充能的物品栏区域.最后点击底部切换按钮启用无线充能并应用设置!\\n"
		"{image:atm:textures/questpics/basic_power/wireless_ui.png width:125 height:150 align:center}"
	]
	quest.27A4FA38992448A0.title: "无线充能系统"
	quest.2EB7784D5296F410.quest_desc: [
		"&a右击&f通量网络功能方块可打开此界面.\\n\\n每个插头/节点可命名、设置优先级与传输上限,实现全系统精确管控.\\n\\n&a超越限制&r可突破设定上限.\\n\\n其他标签页主要显示网络统计数据!\\n"
		"{image:atm:textures/questpics/basic_power/flux_ui.png width:125 height:150 align:center}"
	]
	quest.35ABB0DEE70DF7FD.quest_desc: ["&aPowah&r模组提供多种高效供能方案.\\n\\n请查阅&cPowah&r任务章节了解更多!"]
	quest.35ABB0DEE70DF7FD.title: "更多&aPowah&r内容!"
	quest.35CC898E0E49FE58.quest_desc: ["&9&d通量网络&f&r致力成为无线能源传输的终极解决方案.\\n\\n虽无法自行发电,但可存储并跨维度无线传输能源,甚至为物品栏装备充能.\\n\\n飞行途中亦可为喷气背包补充能源.\\n\\n起步需先制备通量粉尘:合成&a压缩黑曜石(工作台放入9个黑曜石)&f,放置后在其上方投掷红石,再于悬浮红石正上方(间隔1格)放置黑曜石,最后左键击打该黑曜石."]
	quest.35CC898E0E49FE58.quest_subtitle: "终极无线能源解决方案"
	quest.35CC898E0E49FE58.title: "&8&d通量网络&f"
	quest.36DEA17CBB696CC7.quest_desc: ["右键点击通量插件即可打开通量网络界面.在右上角点击+按钮创建你的第一个网络.创建时需设置密码,还可自定义网络颜色!\\n\\n通过&a网络选择&f标签页可将该网络激活至通量插件.若插件已连接能源,现在就能通过&a通量接出点&f在系统任意处使用能源!\\n\\n进阶技巧:可创建多个网络,让不同能源分别供给系统的不同区域!"]
	quest.36DEA17CBB696CC7.quest_subtitle: "成为网络管理员!"
	quest.3BDB94F17765EE77.quest_desc: ["若需大规模发电,可先升级&9中期能源&r章节的设施:扩建&a反应堆&r,将&9&a热力发电机&f&r升级至硝化级别.尽情发挥吧!\\n\\n当然,你可能还需要更强力的能源."]
	quest.3BDB94F17765EE77.quest_subtitle: "超乎想象的充沛能源"
	quest.3BDB94F17765EE77.title: "终极发电方案"
	quest.42D173B9FF8D16E4.quest_desc: ["需要初期发电方案？以下方式适合帮助你启动能源系统.\\n\\n虽然发电量有限,但在游戏初期通常易于获取且成本低廉!"]
	quest.42D173B9FF8D16E4.quest_subtitle: "初始能源"
	quest.42D173B9FF8D16E4.title: "&8&l&a游戏早期&f发电方案"
	quest.43D83CFA824B0A70.quest_desc: ["&9&d通用机械&f&r提供堪称终极的发电方案:&d&a湮灭反应堆&f&r最高可产生80MRF/t能量.学习建造方法请查阅&a&d通用机械&f:&d反应堆&r任务章节!"]
	quest.43D83CFA824B0A70.quest_subtitle: "聚变启动!"
	quest.43D83CFA824B0A70.title: "&9&d通用机械&f: &d&a湮灭反应堆&f"
	quest.477B411F84342EEA.quest_desc: ["&d通用机械&f是极佳的能源存储模组,尤其适合前期使用.\\n\\n基础能量立方易于配置和合成,存储量大且支持升级,还能通过界面直接给物品充能!\\n\\n了解更多升级方法与模组内容,请前往&a&d通用机械&f&r任务章节!"]
	quest.477B411F84342EEA.title: "&9&d通用机械&f:&a能量立方"
	quest.48DC9E8E9D21A2FA.quest_desc: ["&d通用机械&f提供多种可再生资源发电方案.\\n\\n&9&a太阳能发电模块&f&r利用阳光满足基础电力需求,夜间无法工作且需露天放置(可覆盖玻璃).\\n\\n&9&a风力发电机&f&r通过风力发电.其转速取决于放置高度的Y坐标值,需确保正上方无任何方块遮挡."]
	quest.48DC9E8E9D21A2FA.quest_subtitle: "&a太阳能&f..."
	quest.48DC9E8E9D21A2FA.title: "&9&d通用机械&f: &a&a再生能源&f"
	quest.4AB0DD227471FDBF.quest_desc: ["本章专注能源相关全领域!\\n\\n你将在此学习发电、储能与输能的基础方法."]
	quest.4AB0DD227471FDBF.quest_subtitle: "全力&a帕瓦&f!"
	quest.4AB0DD227471FDBF.title: "&c基础能源"
	quest.4EEAB467C722ECE7.quest_desc: ["这些是基础管道,可通过管道升级组件进行强化.\\n\\n要从方块中'提取'能量,需将管道贴靠方块放置,在连接侧使用管道扳手按住Shift+右键点击设置为提取模式.\\n\\n&e&lPipez&r模组还支持物品、气体与液体的传输!亦可制作名为&a通用管道&r的多功能集成管道.\\n\\n其他类型的扳手也兼容&e&lPipez&r模组!"]
	quest.4EEAB467C722ECE7.title: "&9Pipez:&a能量管道"
	quest.56B6ABF3D6EA0D84.quest_desc: ["接驳器部署完成后,即可从网络中获取能量.&9通量接出点&r正是实现该功能的装置——它将网络中的能量导向所连接的任意方块,包括管道、线缆或直接连接机器!\\n\\n将接出点置于需供能的机器或方块上后,右键点击并在'&a网络选择&r'标签页选定网络.与接驳器类似,可调节接出点的能量传输速率、优先级等参数."]
	quest.56B6ABF3D6EA0D84.title: "接入网络能源"
	quest.5C47935A3B2877FF.quest_desc: ["&d通用机械&r提供美观的能量传输线缆.\\n\\n若连接的机器已具备能量自动传输功能,则无需配置线缆.否则需使用&9配置器&r调整线缆工作模式,Shift+右键切换抽取/输出状态."]
	quest.5C47935A3B2877FF.quest_subtitle: "&d通用机械&f's &a能量传输&f Pipe"
	quest.5C47935A3B2877FF.title: "&9通用机械:&a通用线缆"
	quest.5E41363F9AE243F3.quest_desc: ["煤炭供能终非长久之计!若资源储备充足,即可升级能源系统!\\n\\n下列方案通常需简单配置,但产出的能量足以支撑游戏中期发展."]
	quest.5E41363F9AE243F3.title: "&b&l中期能源方案"
	quest.5F078A574A783B02.quest_desc: ["创建通量网络的首个必备组件是&9通量接入点&r.\\n\\n接驳器用于从附着方块中'抽取'能量.除小型缓冲空间外,其本身不存储能量,无需担心过度耗电.\\n\\n建议将接驳器置于能量存储设备(如能量立方)上,可连接线缆、管道或任何发电设备的输出端.\\n\\n查看下一任务了解首次组网方法!"]
	quest.5F078A574A783B02.quest_subtitle: "即插即用!"
	quest.5F078A574A783B02.title: "启动能源网络"
	quest.682034C680FDEDC2.quest_desc: [
		"&9通用机械&r的&a输导矩阵&r是终极能量存储方案.\\n\\n若寻求游戏内最强储能系统,请查阅&a通用机械:&d反应堆&r任务章节.\\n"
		"{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:center fit:true}"
	]
	quest.682034C680FDEDC2.title: "More &a能量存储&f"
	quest.6D6E07564D8FDD8D.quest_desc: ["&a极限反应堆&r提供可完全自定义尺寸、效率等多参数的大型反应堆.\\n\\n了解该模组的入门指南,请查看对应任务章节!"]
	quest.6D6E07564D8FDD8D.quest_subtitle: "可定制反应堆!"
	quest.6D6E07564D8FDD8D.title: "&9极限反应堆:&a反应堆"
	quest.72EA25D05C46D39A.quest_desc: ["&9动态联合/集成动力&r提供简易储能系统,&a电池&r可通过合成网格组合提升总容量!"]
	quest.72EA25D05C46D39A.quest_subtitle: "内置电池系统"
	quest.72EA25D05C46D39A.title: "&9&d动态联合/集成动力&f:&b能量电池"
	quest.76EA017B12E8F01B.quest_desc: ["本节将向您展示多种储存能量的方式!"]
	quest.76EA017B12E8F01B.title: "&f&l能量存储"
	quest.79AD74A863EA43CB.quest_desc: ["&d通量网络&f确实提供了为您的网络存储生成能量的方法!\\n\\n它们整体可储存巨量能源,且可通过升级获得更大容量!"]
	quest.79AD74A863EA43CB.quest_subtitle: "能量存储"
	quest.79AD74A863EA43CB.title: "通量存储器"
	quest.7A979BEB20C9591E.quest_desc: ["可通过&6&d资源蜜蜂&f&r实现通量粉尘自动化生产!\\n\\n使用&a黑曜石蜜蜂&f可将&a红石蜜蜂刷怪蛋&f转化为通量粉尘蜜蜂&a刷怪蛋&f."]
	quest.7A979BEB20C9591E.title: "自动化通量粉尘"
	quest.7FE969CB4B419FC6.quest_desc: ["通过&d通用机械&f的研发,该设备可实现无线传输任意物质.\\n\\n您可以设置特定频道来单独传输物品、能量甚至&d通用机械&f中的气体,功能极为强大."]
	quest.7FE969CB4B419FC6.quest_subtitle: "不仅限于能量传输"
	quest.7FE969CB4B419FC6.title: "&9&d通用机械&f: &6&a量子传送装置&f"
	task.098F1B932F851616.title: "管道升级件"
	task.2D0212699F99459F.title: "&a冷杉木&ft网络"
	task.35C1DBD4544C9BB0.title: "感应单元"
	task.3D721B55E8D33FE8.title: "&d通量网络&f用户界面"
	task.44C02386C9B8E0D3.title: "感应供应器"
	task.59DE118DD6597A4E.title: "可再生&d通用机械&f能量发生器"
	task.6C4B8A2662030CB0.title: "通用线缆"
	task.76378687551A79C3.title: "能量立方体"
}
