{
	quest.001B195541AE0FA1.quest_desc: ["这是套有趣的盔甲,我经常穿着它到处&a弹跳&r和&a攀爬&r."]
	quest.001B195541AE0FA1.quest_subtitle: "12"
	quest.001B195541AE0FA1.title: "&a黏液盔甲"
	quest.004D61425172324F.quest_desc: ["&8锁链胸甲&r略逊于铁质盔甲.它在&l&2Minecraft&r中的主要价值在于其稀有性,只能通过交易和&a生物掉落&r获取.\\n\\n当然这是模改版本,现在我们可以合成它了!这反而让它失去了原本的特色..."]
	quest.004D61425172324F.quest_subtitle: "12"
	quest.004D61425172324F.title: "&8&a链甲胸甲&f"
	quest.03C059DFF8F1BF41.quest_desc: ["由&2&lPickle Tweaks&r模组添加的&a绿宝石盔甲&r提供与钻石盔甲相当的属性,但成本几乎为零,因为&a绿宝石&r很容易获得."]
	quest.03C059DFF8F1BF41.quest_subtitle: "20"
	quest.03C059DFF8F1BF41.title: "&a绿宝石盔甲"
	quest.04B31A600004F7CB.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r整合包均采用&e版权所有&r许可,未经明确授权,不得在任何非&6AllTheMods团队&r发布的公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您能看到此文本,说明正处于编辑模式."]
	quest.06B8539B731FE4BA.quest_desc: ["来自&b&l戴尔设备&r模组的&4日蚀合金盔甲&r是&b&lJDT&r盔甲体系的终极顶级装备.虽然提供与钻石盔甲同等的防护,但其真正功能在于能量容量及可附加的大量升级模块."]
	quest.06B8539B731FE4BA.quest_subtitle: "20"
	quest.06B8539B731FE4BA.title: "&4日蚀合金盔甲"
	quest.074EC1E636CD6605.quest_desc: ["&c下界合金盔甲&r是&l&2原版&r最强装备.它具有与&b钻石盔甲&r相同的&a护甲值&r但拥有更高的&a盔甲韧性&r.\\n\\n这大概是因为你需要用&b钻石盔甲&r来合成它!"]
	quest.074EC1E636CD6605.quest_subtitle: "20"
	quest.074EC1E636CD6605.title: "&c下界合金盔甲"
	quest.0ABB2264CBB82470.quest_desc: [
		"&d&lArs&r盔甲中的&a铁质盔甲&r.\\n"
		"&5奥术师&r套装是基础模组&5&d新生魔艺&f&r中三种主要魔法护甲类型之一,与&5巫师&r和&c战斗法师&r套装并列.\\n\\n它提供适中数量的魔法线槽位,可赋予特殊增益与能力.其通用性优于&c战斗法师&r护甲,但槽位数量与强度均低于&5巫师&r护甲."
	]
	quest.0ABB2264CBB82470.quest_subtitle: "15"
	quest.0ABB2264CBB82470.title: "&5奥术师套装"
	quest.0CE23DBBBFBCC372.quest_desc: ["来自&6禁忌魔法&r模组的&6莫滕护甲&r是一套基础的前期护甲,提供比皮革护甲略好的防护.其特点是资源消耗低且外观酷炫,但仅作为过渡性装备使用.\\n\\n&4编辑模式注意:因莫滕护甲当前版本无合成配方,此任务已暂时隐藏.当该护甲可通过禁忌魔法或KubeJS制作时,请移除此备注并取消任务隐藏."]
	quest.0CE23DBBBFBCC372.quest_subtitle: "11"
	quest.0CE23DBBBFBCC372.title: "&6莫滕护甲"
	quest.0E2515424291BB59.quest_desc: ["&d&l奥术&r护甲的&b钻石&r版本!"]
	quest.0E2515424291BB59.quest_subtitle: "20"
	quest.0E2515424291BB59.title: "&5战斗法师套装"
	quest.0F1D6F4729CC38F3.quest_desc: [
		"也可通过击败&a狂猎凋灵骷髅&f获取"
		"{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"
	]
	quest.0F1D6F4729CC38F3.quest_subtitle: "下界要塞"
	quest.0F1D6F4729CC38F3.title: "Rib &a护甲夹板&f"
	quest.10AA2B20D86747F7.quest_desc: ["&b铁基合金&r属性与铁制护甲相同,但具备铁甲渴望拥有的特殊能力!\\n\\n查看物品描述以了解其具体功能!"]
	quest.10AA2B20D86747F7.quest_subtitle: "15"
	quest.10AA2B20D86747F7.title: "&b铁基合金护甲"
	quest.1245126B4338C019.quest_desc: [
		"也可通过击败野生唤魔者获取"
		"{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"
	]
	quest.1245126B4338C019.quest_subtitle: "&a林地大厦&f"
	quest.1245126B4338C019.title: "Vex &a护甲夹板&f"
	quest.13517D17E6BF015F.quest_desc: ["使用&b钻石护甲&r和若干&a下级精华物品&r可合成&a下级精华护甲&r!\\n\\n还可通过匠造进行升级!"]
	quest.13517D17E6BF015F.quest_subtitle: "21"
	quest.13517D17E6BF015F.title: "&a下级精华护甲"
	quest.17A68C4E9E9EA2B7.quest_desc: ["&e金质护甲&r性能介于铁甲与&7皮革甲&r之间,但耐久度更接近&7皮革甲&r.\\n\\n其主要用途是穿着&e金甲&r时使猪灵保持中立态度."]
	quest.17A68C4E9E9EA2B7.quest_subtitle: "11"
	quest.17A68C4E9E9EA2B7.title: "&e金质护甲"
	quest.19F58E291A543228.quest_desc: [
		"&d&l奥术&r护甲的&e黄金&r版本!"
		""
		"这是一套&5魔法&r护甲,基础防御极低但拥有最强的&5魔法&r升级潜力.与其他护甲不同,它虽抗伤能力弱,却能极大增强法术威力.\\n\\n或许它根本不需要耐久修复..."
	]
	quest.19F58E291A543228.quest_subtitle: "11"
	quest.19F58E291A543228.title: "&5巫师套装"
	quest.1A8440C0048EEB02.quest_desc: ["&c炽金&r属性与铁制护甲相同,但具备铁甲渴望拥有的特殊能力!\\n\\n查看物品描述以了解其具体功能!"]
	quest.1A8440C0048EEB02.quest_subtitle: "15"
	quest.1A8440C0048EEB02.title: "&c炽金护甲"
	quest.1C27C74722A19FC1.quest_desc: ["通过大量昂贵的&l&5&d通用机械&f&r物品,可将&5难以获取护甲&r升级为&a机械套装&r!\\n\\n现在它能储存能量,遭受伤害时消耗能量而非生命值.\\n\\n使用升级单元可进一步强化!"]
	quest.1C27C74722A19FC1.quest_subtitle: "能量供应无上限"
	quest.1C27C74722A19FC1.title: "&a机械套装"
	quest.1CC627D3FB348C89.quest_desc: [
		"也可通过击败野生蠹虫群获取"
		"{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"
	]
	quest.1CC627D3FB348C89.quest_subtitle: "古迹废墟"
	quest.1CC627D3FB348C89.title: "塑形者 &a护甲夹板&f"
	quest.1D27EE427ECFD6CE.quest_desc: ["&c第三阶&r的&a增强&f版本"]
	quest.1D27EE427ECFD6CE.quest_subtitle: "27"
	quest.1D27EE427ECFD6CE.title: "&9至高盔甲"
	quest.1D91E37BFD8CC911.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_emerald.png width:100 height:150 align:center}"]
	quest.1D91E37BFD8CC911.title: "&2绿宝石&r"
	quest.1E3E688B3B52C4D2.quest_desc: [
		"也可通过野生灾厄蠹虫获得"
		"{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"
	]
	quest.1E3E688B3B52C4D2.quest_subtitle: "古迹废墟"
	quest.1E3E688B3B52C4D2.title: "提升者 &a护甲夹板&f"
	quest.1EABF2E7AE7B8F22.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_netherite.png width:100 height:150 align:center}"]
	quest.1EABF2E7AE7B8F22.title: "&8下界合金&r"
	quest.1FAE4A884E083283.quest_desc: ["来自&d&l&d禁忌与奥秘&f&r模组的&6提尔盔甲&r是该模组最优秀的&a防御&f装备,提供强大的防护和耐久性.它是&5奥秘龙铠&r的升级版,需要该模组终局阶段的&6锻造台&r才能制作."]
	quest.1FAE4A884E083283.quest_subtitle: "37"
	quest.1FAE4A884E083283.title: "&6提尔盔甲"
	quest.1FC7ABEAB5018E79.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_redstone.png width:100 height:150 align:center}"]
	quest.1FC7ABEAB5018E79.title: "&4红石&r"
	quest.211FD55DEB635A98.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_copper.png width:100 height:150 align:center}"]
	quest.211FD55DEB635A98.title: "&6铜&r"
	quest.2296CE4418AE62D4.quest_desc: ["&6全矿物盔甲&r但强化了&d&l&d新生魔艺&f&r法术效果!"]
	quest.2296CE4418AE62D4.quest_subtitle: "24"
	quest.2296CE4418AE62D4.title: "&6全矿物奥法装备"
	quest.243008D4DCD789D0.quest_desc: [
		"也可由荒野精魂锻造"
		"{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"
	]
	quest.243008D4DCD789D0.quest_subtitle: "&a丛林神庙&f"
	quest.243008D4DCD789D0.title: "Wild &a护甲夹板&f"
	quest.28408BFAA54E4FC6.quest_desc: ["&7&a皮革盔甲&f&r是原版最差的护甲套装.\\n\\n这主要是因为&c&lMojang&r预期玩家最先获得它.\\n\\n但我几乎从不制作它,因为很难找到那么多&8牛&f,抱歉了&c&lMojang&r!"]
	quest.28408BFAA54E4FC6.quest_subtitle: "7"
	quest.28408BFAA54E4FC6.title: "&7&a皮革盔甲&f"
	quest.2A4FE9644F3B9DC1.quest_desc: ["&2谨慎阶&r的&a增强&f版本"]
	quest.2A4FE9644F3B9DC1.quest_subtitle: "26"
	quest.2A4FE9644F3B9DC1.title: "&c第三阶盔甲"
	quest.2AC0FE608759AD53.quest_desc: ["来自&e&l机械动力&r的潜水盔甲不仅提供防护,还能为水下建造和工作提供多种增益效果."]
	quest.2AC0FE608759AD53.quest_subtitle: "7至15"
	quest.2AC0FE608759AD53.title: "&9潜水盔甲"
	quest.2E0F82F7E1B74033.quest_desc: [
		"&d&l&a元素魔艺&f&r &2大地盔甲&r!\\n"
		"强化&2大地&r符文效果,提升土系与毒系法术效能.\\n\\n减少来自&2大地&r属性的伤害.\\n\\n穿戴全套时可将部分受到的&2大地&r属性伤害转化为魔力."
	]
	quest.2E0F82F7E1B74033.quest_subtitle: "15"
	quest.2E0F82F7E1B74033.title: "&2地脉法师套装"
	quest.2EAA6BE598C83F24.quest_desc: [
		"&d&l&a元素魔艺&f&r &3水流盔甲&r!\\n"
		"增强&3水流&r符文效果.\\n\\n减少来自&3水流&r属性的伤害.\\n\\n穿戴全套时可将部分受到的&3水流&r属性伤害转化为魔力."
	]
	quest.2EAA6BE598C83F24.quest_subtitle: "15"
	quest.2EAA6BE598C83F24.title: "&3水语法师套装"
	quest.338BD467EBE6EE1F.quest_desc: [
		"也可通过野生唤魔者获得"
		"{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"
	]
	quest.338BD467EBE6EE1F.quest_subtitle: "&a掠夺者前哨站&f"
	quest.338BD467EBE6EE1F.title: "哨兵 &a护甲夹板&f"
	quest.3403D7502F7BC897.quest_desc: ["真正意义上的无敌,任何攻击都无法命中并造成伤害.\\n\\n当前需要将&c下界合金甲&r与&e量子&b升级器&r合成,但&6&lATM团队&r正在努力提升合成难度!\\n\\n而你根本无法阻止!&l哇哈哈哈哈"]
	quest.3403D7502F7BC897.quest_subtitle: "无敌"
	quest.3403D7502F7BC897.title: "&e量子&b盔甲&r(&l&7MI&r)"
	quest.34D14B807A2DAC0F.quest_desc: ["你以为&5&l&d通用机械&f&r和&l&7&d现代工业化&f&r能独占所有乐趣？\\n\\n这套&5量子护甲&r基础属性与&c下界合金甲&r相当,但如同&aMeka套装&r般能将能量转化为护盾.\\n还可安装升级模块增强能力!例如飞行、&a夜视&f甚至自动充能功能.\\n\\n最妙的是它能&a直连&f你的存储系统!从此无论身处何地,都能自动提取能量与物品.\\n\\n全套穿戴时还能抵御&a辐射&r致命伤害."]
	quest.34D14B807A2DAC0F.quest_subtitle: "能量供应无上限"
	quest.34D14B807A2DAC0F.title: "&5量子护甲&r(&l&b应用能源2&r)"
	quest.351159C55159C316.quest_desc: [
		"也可从被附身的潜影贝获取"
		"{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"
	]
	quest.351159C55159C316.quest_subtitle: "&a末地城箱子&f"
	quest.351159C55159C316.title: "尖塔&a护甲夹板&f"
	quest.3512F47DADC07EAE.quest_desc: ["&5无法获取护甲&r但强化&d&l&d新生魔艺&f&r法术效果!"]
	quest.3512F47DADC07EAE.quest_subtitle: "40"
	quest.3512F47DADC07EAE.title: "&5无法获取奥秘学者装备"
	quest.3685B52446DEC809.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_gold.png width:100 height:150 align:center}"]
	quest.3685B52446DEC809.title: "&e金&r"
	quest.39796D8EE440F318.quest_desc: [
		"也可从荒野群聚尸壳获取"
		"{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"
	]
	quest.39796D8EE440F318.quest_subtitle: "&a沙漠神殿&f"
	quest.39796D8EE440F318.title: "Dune &a护甲夹板&f"
	quest.3A840658A11D16A5.quest_desc: ["&7气动&r护甲源自&7&d气动工艺&f&r,是终局期模块化套装,依靠压力网络的压缩空气运作.其最大亮点在于升级模块:可实现超量子速飞行、极限跳跃高度及全方位危险防护."]
	quest.3A840658A11D16A5.quest_subtitle: "15+"
	quest.3A840658A11D16A5.title: "&7&a气动装甲&f"
	quest.3AA836E8EDB52097.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_lapis.png width:100 height:150 align:center}"]
	quest.3AA836E8EDB52097.title: "&9&a青金石&f&r"
	quest.3ABE7074E500494D.quest_desc: ["&7钢&r广泛用于&5&l&d通用机械&f&r的多数机器...外加相当不错的护甲!"]
	quest.3ABE7074E500494D.quest_subtitle: "20"
	quest.3ABE7074E500494D.title: "&5&l&d通用机械&f&r &7&a钢甲&f"
	quest.3AE0198177A8E91B.quest_desc: [
		"也可从被附身的远古守卫者获取"
		"{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"
	]
	quest.3AE0198177A8E91B.quest_subtitle: "沉船与埋藏的宝藏"
	quest.3AE0198177A8E91B.title: "海岸&a护甲夹板&f"
	quest.3C662D3A3537F514.quest_desc: ["&6&l&d奥瑞科技&f&r模组中的Exo护甲专为功能性与探索设计而非战斗.每件装备提供独特增益但基础防护极低."]
	quest.3C662D3A3537F514.quest_subtitle: "17"
	quest.3C662D3A3537F514.title: "&7Exo头盔"
	quest.3EA3A6414AB8A39C.quest_desc: [
		"也可从荒野强风现象获取"
		"{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"
	]
	quest.3EA3A6414AB8A39C.quest_subtitle: "试炼大厅"
	quest.3EA3A6414AB8A39C.title: "Flow &a护甲夹板&f"
	quest.3FCEF8FF45E51608.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_quartz.png width:100 height:150 align:center}"]
	quest.44CC11E67ADD0556.quest_desc: ["&d&l&d禁忌与奥秘&f&r模组中的&5奥秘龙族&r护甲是高阶套装,提供可观防护属性.作为该模组&5黑曜石甲&r的升级版,需进入模组专属的&6&a赫菲斯托斯锻炉&f&r获取制作材料."]
	quest.44CC11E67ADD0556.quest_subtitle: "30"
	quest.44CC11E67ADD0556.title: "&5奥秘龙族护甲"
	quest.452DC5EB02D592B8.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_amethyst.png width:100 height:150 align:center}"]
	quest.452DC5EB02D592B8.title: "&5紫水晶&r"
	quest.4915960FBC94AD0E.quest_desc: ["&7&a压缩铁&f&r护甲是前期基础套装,作为模组入门装备.由皮革甲与&7压缩铁&r合成,示范压缩铁制作方法.\\n\\n防护性能略优于皮革甲,与铁甲持平但弱于钻石甲."]
	quest.4915960FBC94AD0E.quest_subtitle: "15"
	quest.4915960FBC94AD0E.title: "&7&a压缩铁&f护甲"
	quest.497D222F74A52DF5.quest_desc: ["这才叫好东西!铁矿常见且其护甲前期性能卓越.\\n\\n僵尸与骷髅根本不堪一击!"]
	quest.497D222F74A52DF5.quest_subtitle: "15"
	quest.49E13245EE169048.quest_desc: ["&6&a防化服&f&r虽然没有任何&a防御值&f,但它是防止&a辐射&r致命的唯一方式(除&aMekaSuit&f的&a辐射屏蔽单元&f和高级AE的&5量子护甲&f外).\\n\\n需穿戴完整套装才能预防&a&a辐射中毒&f&r!\\n\\n&a辐射&r会杀死周围的生物和玩家,玩家可通过&6&a防化服&f&r获救...但生物就没这么幸运了!\\n\\n更多关于&a辐射&r的信息,请查看&5&l&d通用机械&f:反应堆&r任务页面."]
	quest.49E13245EE169048.quest_subtitle: "0"
	quest.49E13245EE169048.title: "&6&a防化服&f"
	quest.4A9CB8778D37049F.quest_desc: ["你需要通过觉醒&a魔法仪式&f获取物品,才能对&4至高护甲&f进行下一次觉醒&a魔法仪式&f.\\n\\n我认为这很值得；这是你能从&2&l神秘农业&f中获得的最佳护甲!"]
	quest.4A9CB8778D37049F.quest_subtitle: "36"
	quest.4A9CB8778D37049F.title: "&6觉醒至高护甲"
	quest.4B9C54DA5CB6D5C9.quest_desc: [
		"也可通过野生蠹虫群获得"
		"{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"
	]
	quest.4B9C54DA5CB6D5C9.quest_subtitle: " trail废墟"
	quest.4B9C54DA5CB6D5C9.title: "Host &a护甲夹板&f"
	quest.4C2BB25A757CE834.quest_desc: ["&7橡胶&r护甲是前期的基础防护套装,主要作为中期科技合成材料而非实战装备.该护甲防护值极低,不适用于&4战斗&r或&2探索&r."]
	quest.4C2BB25A757CE834.quest_subtitle: "+2"
	quest.4C2BB25A757CE834.title: "&8橡胶护甲"
	quest.4DF683461225690F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_iron.png width:100 height:150 align:center}"]
	quest.4DF683461225690F.title: "&7铁质"
	quest.5064D5F99E2C69C8.quest_desc: ["&9帝国护甲&f的&a增强&f版本."]
	quest.5064D5F99E2C69C8.quest_subtitle: "29"
	quest.5064D5F99E2C69C8.title: "&4至高护甲"
	quest.5270883BF008AACE.quest_desc: ["此处仅作为任务节点,避免大量依赖项任务标记为”已完成”"]
	quest.5270883BF008AACE.title: "&d神秘学&f或&a随机护甲&f镶饰"
	quest.52AFABA08674B6A8.quest_desc: ["&3振金护甲&r但强化了&d&l&d新生魔艺&f&r法术效果!"]
	quest.52AFABA08674B6A8.quest_subtitle: "32"
	quest.52AFABA08674B6A8.title: "&3振金奥术装备"
	quest.52B61FB01D7C12A4.quest_desc: ["&a下级护甲&f的&a增强&f版本."]
	quest.52B61FB01D7C12A4.quest_subtitle: "23"
	quest.52B61FB01D7C12A4.title: "&2谨慎护甲"
	quest.537CDA57EBECD176.quest_desc: ["由于身处天空维度,我们失去了所有护甲镶饰的常规获取途径...但通过&a金筛网&f筛沙有机会获得&a随机护甲&f镶饰."]
	quest.56975E521D14BDC9.quest_desc: ["&d神秘学&f也可从各类附体生物和野生生物获取&a护甲镶饰&f,详情请查看&d神秘学&f任务页面和&a魔灵全典&f的&a更多信息&f."]
	quest.56975E521D14BDC9.title: "&a神秘仪式&f"
	quest.57F3F5875F7CF80C.quest_desc: ["来自&b&l&d戴尔设备&f&r模组的&3天界宝石&r护甲是三级能量驱动套装,提供钻石级防护,其特殊功能通过可安装的能源升级模块实现."]
	quest.57F3F5875F7CF80C.quest_subtitle: "20"
	quest.57F3F5875F7CF80C.title: "&3天界宝石护甲"
	quest.5865951E4F81C91F.quest_desc: [
		"&7锇&r+&6荧石&r=&e&a强化荧石&f&r!\\n"
		"它更&7坚固&r."
	]
	quest.5865951E4F81C91F.quest_subtitle: "20"
	quest.5865951E4F81C91F.title: "&e&a强化荧石&f护甲"
	quest.59771D9B8CAD80C5.quest_desc: ["这可能是你在TTS中获得的&3第一套&r护甲,因为&7燧石&r极易获取."]
	quest.59771D9B8CAD80C5.quest_subtitle: "12"
	quest.59771D9B8CAD80C5.title: "&7燧石护甲"
	quest.5A21B16F7600561A.quest_desc: ["纸板护甲是个玩笑,它是整个模组包中最差的护甲.或许在潜行时能有些许作用..."]
	quest.5A21B16F7600561A.quest_subtitle: "4"
	quest.5A21B16F7600561A.title: "&6纸板护甲"
	quest.5A9C646718EE92C2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vibranium.png width:100 height:150 align:center}"]
	quest.5A9C646718EE92C2.title: "&3振金&r"
	quest.5C83D5CDD980FD9A.quest_desc: [
		"也可从被附身的疣猪兽处获得"
		"{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"
	]
	quest.5C83D5CDD980FD9A.quest_subtitle: "&a堡垒遗迹&f"
	quest.5C83D5CDD980FD9A.title: "猪鼻 &a护甲夹板&f"
	quest.5DDC15AAFD2CAF47.quest_desc: ["&b钻石盔甲&r是&l&2原版&r系列中的下一级,通常也是我们开始附魔的时候!\\n\\n推荐使用保护及其各种变种,对于模改内容我们不必太挑剔!"]
	quest.5DDC15AAFD2CAF47.quest_subtitle: "20"
	quest.5DDC15AAFD2CAF47.title: "&b钻石盔甲"
	quest.5E7CCDE9229A646A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_allthemodium.png width:100 height:150 align:center}"]
	quest.5E7CCDE9229A646A.title: "&6全矿物&r"
	quest.62161BDE9AAAA4BF.quest_desc: [
		"也可从野生蠹虫群处获得"
		"{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"
	]
	quest.62161BDE9AAAA4BF.quest_subtitle: "古迹废墟"
	quest.62161BDE9AAAA4BF.title: "寻路者 &a护甲夹板&f"
	quest.65A529C8238E89F1.quest_desc: ["多亏了&5&l&d通用机械&f&r,我们现在可以用&9&a青金石&f&r制作盔甲!\\n\\n不过有点烂..."]
	quest.65A529C8238E89F1.quest_subtitle: "9"
	quest.65A529C8238E89F1.title: "&9&a青金石&f盔甲"
	quest.65E733AACBE62EDB.quest_desc: [
		"也可从被附身的守卫者处获得"
		"{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"
	]
	quest.65E733AACBE62EDB.quest_subtitle: "远古城市"
	quest.65E733AACBE62EDB.title: "Ward &a护甲夹板&f"
	quest.66C21934DAFFAC7F.quest_desc: [
		"也可从被附身的长老守卫者处获得"
		"{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"
	]
	quest.66C21934DAFFAC7F.quest_subtitle: "由长老守卫者掉落"
	quest.66C21934DAFFAC7F.title: "Tide &a护甲夹板&f"
	quest.68DABFFB6B3E1A57.quest_desc: [
		"也可从被附身的末影人处获得"
		"{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"
	]
	quest.68DABFFB6B3E1A57.quest_subtitle: "要塞"
	quest.68DABFFB6B3E1A57.title: "Eye &a护甲夹板&f"
	quest.6B671CB07D046BEC.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_diamond.png width:100 height:150 align:center}"]
	quest.6B671CB07D046BEC.title: "&b钻石&r"
	quest.6C5F9D0D447EFB9C.quest_desc: ["你以为&l&2原版&r就是全部了吗？\\n\\n&6全矿物盔甲&r拥有更多&a护甲值&f和&a盔甲韧性&f,外加对魔法的额外防护及其他增益效果,你可以在&6&l全矿物&r任务页面查看!\\n\\n顺便一提,制作需要&c下界合金&r."]
	quest.6C5F9D0D447EFB9C.quest_subtitle: "24"
	quest.6C5F9D0D447EFB9C.title: "&6全矿物盔甲"
	quest.6D45C78AD098AF87.quest_desc: ["这是一套高度专业化的盔甲,设计用于防护电气危害而非&4战斗&r防御.它充当”法拉第笼"]
	quest.6D45C78AD098AF87.quest_subtitle: "7"
	quest.6D45C78AD098AF87.title: "&7法拉第盔甲"
	quest.6F76DA3BBAE8337B.quest_desc: ["我们能从&6&l全矿物&r中获得的最强盔甲,&5无法获取矿&r!\\n\\n现在拥有100%&a击退抗性&f和全面提升的属性!\\n\\n还需要&3振金盔甲&r来制作."]
	quest.6F76DA3BBAE8337B.quest_subtitle: "40"
	quest.6F76DA3BBAE8337B.title: "&5无法获取矿盔甲"
	quest.71C552678A0F649F.quest_desc: ["&7锇&r生成于深板岩附近,仅需铁镐开采,但属性优于&c下界合金&r!"]
	quest.71C552678A0F649F.quest_subtitle: "21"
	quest.71C552678A0F649F.title: "&7锇盔甲"
	quest.7279700A93E8630B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_unobtainium.png width:100 height:150 align:center}"]
	quest.7279700A93E8630B.title: "&5无法获取矿&r"
	quest.729DCB919A92B735.quest_desc: [
		"也可从野生微风处获得"
		"{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"
	]
	quest.729DCB919A92B735.quest_subtitle: "试炼密室"
	quest.729DCB919A92B735.title: "Bolt &a护甲夹板&f"
	quest.72DDA413D73E3235.quest_desc: ["&6&l全矿物&r盔甲系列的下一个层级&3振金&r,各项属性大幅提升!\\n\\n你需要&6全矿物盔甲&r来制作它."]
	quest.72DDA413D73E3235.quest_subtitle: "32"
	quest.72DDA413D73E3235.title: "&3振金盔甲"
	quest.76CDF08465700AA2.quest_desc: [
		"也可从被附身的守卫者处获得"
		"{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"
	]
	quest.76CDF08465700AA2.quest_subtitle: "远古城市"
	quest.76CDF08465700AA2.title: "寂静 &a护甲夹板&f"
	quest.79D3055DE0EEA6B0.quest_desc: [
		"&d&l&a元素魔艺&f&r &c火焰盔甲&r!\\n"
		"该套装强化&c火焰&r符文,使火焰系法术更具威力.\\n\\n提供&c火焰&r伤害抗性,穿戴整套时抗性更高.\\n\\n穿戴整套时还能将部分受到的&c火焰&r伤害转化为法力值."
	]
	quest.79D3055DE0EEA6B0.quest_subtitle: "15"
	quest.79D3055DE0EEA6B0.title: "&c纵火者套装"
	quest.7B500E0577BDFF8F.quest_desc: ["&6青铜&r是&6铜&r与锡的合金.\\n\\n制作方法有十几种,但正确的配方我不会告诉你."]
	quest.7B500E0577BDFF8F.quest_subtitle: "18"
	quest.7B500E0577BDFF8F.title: "&6青铜盔甲"
	quest.7C1D407CF67786F6.quest_desc: [
		"&d&l&a元素魔艺&f&r &e气流盔甲&r!\\n"
		"强化&e气流&r符文,对闪电与机动类法术(如跃迁术)有增益.\\n\\n减少&e气流&r来源的伤害,穿戴整套时可将部分&e气流&r伤害转化为法力值."
	]
	quest.7C1D407CF67786F6.quest_subtitle: "15"
	quest.7C1D407CF67786F6.title: "&f御风者套装"
	quest.7F11ABFB2E21B7E4.quest_desc: ["盔甲是&l&2我的世界&r中的重要装备,能保护你免受伤害.\\n\\n不同部位的盔甲提供不同的&a护甲值&f,数值越高防护效果越好!\\n\\n多数盔甲可通过&a盔甲纹饰&f进行装饰——将盔甲与&a纹饰&f及染色物品合成即可改变外观!"]
	quest.7F11ABFB2E21B7E4.title: "&l&b基础盔甲&r"
	quest.7FABB77A60E7962C.quest_desc: ["将黑曜石与&b钻石&r融合可得&a强化黑曜石粉&f!\\n\\n再用&7锇&r压缩成锭状.\\n\\n最终制成的盔甲性能甚至超越&6全态盔甲&r!"]
	quest.7FABB77A60E7962C.quest_subtitle: "31"
	quest.7FABB77A60E7962C.title: "&5&a强化黑曜石&f盔甲"
	task.27B97C63DC58278E.title: "&a潜水头盔&f"
	task.337C841AD2B16764.title: "潜水储罐"
	task.4BDF268861CA744F.title: "版权所有"
	task.57895147416291FE.title: "版权所有"
	task.597120AD20EEBF1D.title: "&a潜水靴子&f"
	task.73142F195D9B100C.title: "外骨骼胸甲"
}
