{
	quest.034F2CDF0830254B.quest_desc: [
		"工作原理与物品输入器相同,将&e流体输入器&r安装到盛有液体的储罐上.然后在目标位置安装&e&a流体接口&f&r并用逻辑线缆连接.最后像之前一样使用变量卡!\\n\\n还能以整数极限值抽取液体.\\n\\n不会在世界中放置或提取流体源,仅在不同储罐间转移流体."
		"{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}"
	]
	quest.034F2CDF0830254B.title: "&e流体输入"
	quest.03C40D6A5D722543.quest_desc: ["变量卡是启动物品输入等交互的必要组件.将其放入输入器的插槽即可添加.\\n\\n通过+按钮可编辑所有参数:输入数量、物品槽位、频道设置等,一张卡即可掌控全局.\\n\\n若像我一样只需基础物品转移功能,放入后调整传输量上限即可,无需复杂设置."]
	quest.046C417B2ADF3AA7.quest_desc: ["传输卡存在限制:物品提取每次仅8个,流体提取仅&a5桶&f.化工与能量传输的限制更是未知.\\n\\n这是模组版&2&l我的世界&r,基础限制不够用,需要超频升级.\\n\\n在卡片右上角添加超频组件即可提升传输上限!"]
	quest.046C417B2ADF3AA7.quest_subtitle: "最大:4"
	quest.06767BA0AFE8C1EE.quest_desc: ["1...2...某处还藏着数字4.\\n\\n设置数值时先放入物品,左右&a点击切换&f数量,按住Shift可十倍增减.设定后注入卡片!\\n\\n会持续监测直到物品达到设定数量才开始提取,并会在初始容器内保留该数量."]
	quest.0BB562FB44B0AAA7.quest_desc: ["并非只有传输卡有限制,因此超频组件也不仅适用于它们!\\n\\n将这些组件装入&c节点&r右下角,可提升其操作速度."]
	quest.0BB562FB44B0AAA7.quest_subtitle: "最大:8"
	quest.1834B5C1F8435D7A.quest_desc: [
		"机械管道是&5&l通用机械&r模组的流体输送系统.\\n\\n该模组中部分机器需要流体,例如&a电解分离器&f需用水,蒸发厂需生产锂."
		"{image:atm:textures/questpics/logistics/meka_pipe.png width:200 height:50 align:center}"
	]
	quest.1834B5C1F8435D7A.quest_subtitle: "流体"
	quest.1C70D739CE464E25.quest_desc: ["与&2物品传输卡&r完全同理,需要提取卡与插入卡.区别在于此次是从储存&9流体&r的储罐传输至另一储罐.注意:不会在世界中移入或移出&9流体源&r."]
	quest.1C70D739CE464E25.title: "&9&a流体卡片&f"
	quest.230582AAFC0A1632.quest_desc: ["本任务由&6ATM团队&r或&2社区贡献者&r创作,专用于ATM整合包.\\n\\n依据&e版权所有&r许可协议,未经&6ATM团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您能看到本文,说明正处于编辑模式."]
	quest.2329AA0AFBEF1E13.quest_desc: [
		"&e&l管道系统&r是最简易的&f&l物流&r模组.其设计如此简洁,整个模组说明可完全容纳于此任务页面,甚至有余量介绍其他模组!"
		""
		"将特定管道连接至目标位置,使用管道扳手配置各侧面的提取、推送功能或断开连接."
		""
		"其他扳手也能与&e&l管道系统&r配合使用!"
		""
		"(大量使用时可能会造成卡顿,但仍不如&5&l&d通用机械&f&r的管道那么卡)."
	]
	quest.2329AA0AFBEF1E13.title: "&l&e管道系统"
	quest.2A6900E87DE8BAE0.quest_desc: ["&a模组过滤器&f是另一种相当基础的过滤器.你可以将物品放入其中,并通过白名单或黑名单实现相同功能.但不同于仅针对特定物品,它会允许该模组中的所有物品.\\n\\n&d神化&f宝石将仅允许&d神化&f物品.&d通用机械&f合金将仅允许&d通用机械&f物品.以此类推."]
	quest.2A976D41F79C34B1.quest_desc: ["&e&l管道系统&r确实有自己过滤物品的方式,但至少需要一个高级升级才能实现.放入高级升级后,可以点击添加按钮来添加过滤器.\\n然后你可以在过滤器中添加:物品、标签或NBT.\\n\\n在那里你还可以设置目标过滤器.要设置它,按住Shift并&a右击&f一个库存.\\n\\n你还需要将其设置为白名单或黑名单,以便仅允许过滤器中的内容或除过滤器外的所有内容."]
	quest.2F4458E9921DEB86.quest_desc: [
		"这些&e&l管道系统&r主要是为了配合&5&l&d通用机械&f&r.&5&l&d通用机械&f&r以&a气体&r的形式添加了物质的最后一种状态.&a气体&r无法通过其他&e&l管道系统&r移动,因此如果你需要移动氢气或&a锂&f,你将需要&a&a气体管道&fz&r.\\n\\n(我一直难以区分&5&l&d通用机械&f&r的物品是&a气体&r、&b流体&r还是&a灌注类型&f.当它在机器中时,可能会显示&a气体&r或&b流体&r,这有助于你学习.如果不显示,你可以查看JEI中可能涉及的其他配方!)"
		"{image:atm:textures/questpics/logistics/pipez_gas.png width:200 height:50 align:center}"
	]
	quest.2F4458E9921DEB86.title: "&a&a气体管道&fz&r"
	quest.3065EA195D0A36BA.quest_desc: ["标签是Minecraft中分组物品的重要组成部分.因此,我们当然可以利用这一点来实现过滤器!\\n\\n你可以放入一个物品并选择一个标签,或者如果你知道标签,也可以手动输入.\\n\\n这对于通过工具标签从系统中取出齿轮非常有用.\\n\\n(你还可以通过输入/kubejs hand来查找手中物品的标签.)"]
	quest.308935C85364B04D.quest_desc: ["由于每张卡牌都有自己的数据,不断更改每张卡牌的设置可能会很烦人.所以,我们直接克隆它们吧!\\n\\n用克隆器&a左击&f一张卡牌以复制其数据,然后&a右击&f另一张卡牌以赋予它相同的数据!"]
	quest.30DE4F5BC3EDB555.quest_desc: [
		"逻辑传输器是&5&lMeka&r用于远距离移动物品和方块的设备.\\n\\n它们需要配置为从箱子或抽屉等库存中拉取或推送物品."
		"{image:atm:textures/questpics/logistics/meka_transporter.png width:200 height:50 align:center}"
	]
	quest.30DE4F5BC3EDB555.quest_subtitle: "方块+物品"
	quest.316B513FE568EF57.quest_desc: [
		"热量是&5&l&d通用机械&f&r中的另一个因素,它为许多机器和多方块结构提供动力.&a热力蒸馏塔&f和&a湮灭反应堆&f都利用热量工作.而导体则是你传输热量的方式!"
		"{image:atm:textures/questpics/logistics/meka_conductor.png width:200 height:50 align:center}"
	]
	quest.316B513FE568EF57.quest_subtitle: "热量"
	quest.33433A443B65D252.quest_desc: [
		"&b水&r=&b蓝色&r &b水&r=&b流体&r 因此 &b蓝色&r=&b流体&r\\n\\n许多模组都有自己的&b流体&r,甚至Minecraft也有自己的&b水&r和&c岩浆&r.你很可能需要移动这些&b流体&r,而一种好方法是通过&b&a流体传输管道&f&r.\\n\\n这可以连接到水槽以移动无限的&b水&r!"
		"{image:atm:textures/questpics/logistics/pipez_fluid.png width:200 height:50 align:center}"
	]
	quest.33433A443B65D252.title: "&b&a流体传输管道&fz"
	quest.34CFE1439262AA72.quest_desc: [
		"&5&l&d通用机械&f&r是一个庞大且流行的科技模组,因此它当然配备了&l物流系统&r."
		""
		"不同机器对配置要求苛刻,需要通过其图形界面调整才能正常传输物品.随后您可使用&5&l通用机械管道&r来输送任何需要移动的物品!"
		""
		"但请注意,这些管道不仅适用于&5&l&d通用机械&f&r!它们还能与多种其他机器配合使用!只需用扳手配置推入和拉出方向即可."
		""
		"(大量使用此类管道可能导致轻微卡顿,请谨慎使用)."
	]
	quest.34CFE1439262AA72.title: "&5&l&d通用机械&f"
	quest.36836AD948F96B9F.quest_desc: [
		"&a基础款&f是最简单的&e&l管道&r——&e物品管道&r.\\n\\n它能将物品从一个容器转移至另一个容器,可以是箱子和箱子之间,从农场到系统,甚至从采矿机到熔炉.\\n\\n操作非常简单:将&e管道&r连接到需要传输的装置,用扳手设置物品拉取方向."
		"{image:atm:textures/questpics/logistics/pipez_item.png width:200 height:50 align:center}"
	]
	quest.36836AD948F96B9F.title: "&e物品管道&r"
	quest.47768B1FFD57D56E.quest_desc: ["是否厌倦了&4红石&r线路遍布各处？既然能有无线FE能源,为何不能有无线&4红石&r？&c&l激光IO&r终于实现了这个愿景!通过&4输入卡&r注入&4&a红石信号&f&r,再使用&4输出卡&r即可将&4信号&r传输至别处!"]
	quest.47768B1FFD57D56E.title: "&4&a红石卡&f"
	quest.47A2BEFB11F4D581.quest_desc: ["基础过滤器的使用...非常简单!放入物品即可完成过滤设置.\\n\\n可切换为白名单(仅允许指定物品)或黑名单(仅拒绝指定物品)模式.\\n\\n还能选择是否匹配NBT数据.匹配&aNBT数据&f意味着识别附魔、耐久度甚至容器内生物等属性.若选择不匹配,则会忽略NBT传输所有同类物品."]
	quest.493D04D954E4FBA0.quest_desc: [
		"&5&l&d通用机械&f&r作为科技模组...您为何会对机器需要能源感到惊讶？"
		"{image:atm:textures/questpics/logistics/meka_cable.png width:200 height:50 align:center}"
	]
	quest.493D04D954E4FBA0.quest_subtitle: "能源系统"
	quest.4BC2D7FCDD792DBA.quest_desc: [
		"因为原版&2&l我的世界&r的物品、方块和流体已无法满足需求,而新增的热量与能源系统仍显不足.\\n\\n&5&l&d通用机械&f&r的其他内容通过压力管道实现.气体是主要传输介质,使用本模组时您将接触到氢氧等气体.\\n&a灌注类型&f类似煤炭灌注与红石灌注.矿浆用于矿石处理.\\n染料色素是色彩的本质,任何染色物品都能通过&5&l&d通用机械&f&r的该模块进行改色."
		"{image:atm:textures/questpics/logistics/meka_tube.png width:200 height:50 align:center}"
	]
	quest.4BC2D7FCDD792DBA.quest_subtitle: "气体与更多"
	quest.4C41FD926F31180B.quest_desc: ["使用&c&l激光IO&r传输&2物品&r需要&2物品卡&r.\\n\\n将一张卡设为提取模式并安装在&c&a激光节点&f&r的输入侧,另一张设为插入模式置于输出侧.\\n\\n提取卡有多重设置:当存在多个提取源时,&a轮询&f模式会按顺序提取物品,而非优先最近容器."]
	quest.4C41FD926F31180B.title: "&2物品卡&r"
	quest.4FBAB3A0FBF8CE2F.quest_desc: [
		"何必纠结传输内容？直接全盘传输!&5&a通用管道&fz&r比&c&a能量管道&fz&r更具包容性,可同时传输&e物品&r、&b流体&r和&c能源&r."
		"{image:atm:textures/questpics/logistics/pipez_universal.png width:200 height:50 align:center}"
	]
	quest.4FBAB3A0FBF8CE2F.title: "&5&a通用管道&fz"
	quest.52F85CED20C8B1E9.quest_desc: ["&e能量&r需要以某种方式传输,最好能到达我们指定的位置.其传输方式与&2物品&r、&9流体&r和&5化学品&r完全相同!"]
	quest.52F85CED20C8B1E9.title: "&e&a能量卡&f"
	quest.53EC96FA0E7C4ED4.quest_desc: [
		"每个科技模组都需要&c能量&r,无论是FE、RF还是其他形式!&c&a能量管道&f&r不会区别对待能量类型,它只负责传输!\\n\\n部分机器对&c能量&r有严格的输入输出端口限制,使用时请务必注意检查!"
		"{image:atm:textures/questpics/logistics/pipez_energy.png width:200 height:50 align:center}"
	]
	quest.53EC96FA0E7C4ED4.title: "&c&a能量管道&fz"
	quest.5C0F6B1C93A52113.quest_desc: ["这才是&c&l激光IO&r真正的核心!&c&a激光节点&f&r是实际放置功能卡片的装置.\\n\\n它们能从四个基本方向及上下方相邻的容器中移动物品.若要远距离传输,需要部署第二个&c节点&r,通过按住Shift键&a右键点击&f第一个节点后再&a右键点击&f第二个节点的方式用扳手连接.\\n\\n将卡片放入对应方向的插槽中,还可安装&a节点超频器&f提升传输效率."]
	quest.5F1218CF8EFC607B.quest_desc: [
		"&c&l激光IO&r是DireWolf对&a&l&d末影接口&f&r中&l物流系统&r的延续开发."
		""
		"核心是通过&c激光&r传输物品!谁不爱&c激光&r呢？!"
		""
		"这一切都始于&a逻辑芯片&f."
	]
	quest.5F1218CF8EFC607B.title: "&c&l激光IO"
	quest.6112956E19017D2D.quest_desc: ["逻辑线缆与&e&l管道&r或&5&l通用机械管道&r有本质区别.传统管道类似漏斗,物品需经过管道实体进行中转,而逻辑线缆直接跳过中间环节,大幅降低延迟.\\n\\n它们仅用于连接输入总线和接口设备."]
	quest.617695A9CA45D88F.quest_desc: ["使用&c&l激光IO&r构建&l物流系统&r时可能会积累大量卡片.每张卡片都会占用物品栏空间,很快便会捉襟见肘.要是有专用存储设备就好了...等等,确实有——那就是&a物流卡暂存器&f!\\n\\n可存储多张卡片,当打开&a激光节点&f时,&a物流卡暂存器&f会作为扩展库存同步开启,非常实用!"]
	quest.6718043D0F2D1830.quest_desc: ["应玩家要求,DireWolf为其卡片系统添加了与&5&l&d通用机械&f&r的兼容性,支持处理...特殊物态.凡是加压管道能传输的物质,这些卡片都能处理:包括气体、&a灌注类型&f以及色素."]
	quest.6718043D0F2D1830.title: "&5化学品卡片"
	quest.6A962535CD68713E.quest_desc: ["&e&l管道&r效能升级!\\n\\n所有升级模块都能提升&e&l管道&r传输量,同时解锁更多功能选项.\\n\\n基础升级支持红石控制&e&l管道&r.\\n\\n改进升级可设置传输优先级:最近优先/最远优先/轮询调度/随机分配.\\n\\n高级升级增加过滤功能.\\n\\n终极升级虽无新功能,但传输量极大!"]
	quest.6CD7D99AA102A5C3.quest_desc: ["&n&f&l物流系统&r:\\n指物品或资源的移动、管理与存储体系.\\n\\n在模组版Minecraft中同样如此——专注于物品传输!模组游戏需要海量物资,若想制作&6&l终极之星&r甚至需要数百万材料!因此必须建立从工厂、机械、农场尤其是箱笼之间的物资调度系统,这就是&l&f物流系统&r存在的意义."]
	quest.6CD7D99AA102A5C3.title: "&l物流系统"
	quest.6E05B62A40D5A891.quest_desc: [
		"&3&l&d动态联合/集成动力&f&r 的核心就是 &f&l物流系统&r!这简直就是 &l物流&r 的定义."
		""
		"它专注于物品的移动、管理和存储.设计得如此精妙,你甚至可能不需要扳手!但最好还是备一个以防万一."
		""
		"(这是延迟最低的管道解决方案,强烈推荐)."
	]
	quest.6E05B62A40D5A891.title: "&3&l&d动态联合/集成动力&f"
	quest.6F152402756DA35E.quest_desc: [
		"操作步骤:将物品导入器放置在想提取物品的容器上,接着在目标容器上安装接口,并用逻辑线缆连接两者.然后将变量卡插入导入器并根据需要调整设置.\\n\\n可设置为以整数上限(超过20亿)的速度导入物品."
		"{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}"
	]
	quest.6F152402756DA35E.title: "&f物品导入系统"
	quest.76CECFB244F39F18.quest_desc: [
		"只需将 &3能量导入器&r 安装到 &a移动能源设备&f 上,再用逻辑线缆连接至 &3&a能量接口&f&r!配置变量卡后即可像专家般传输能量!\\n\\n需注意该系统在与 &a通量接入点&f 进行能量交互时可能存在兼容性问题."
		"{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"
	]
	quest.76CECFB244F39F18.title: "&3能量导入系统"
	quest.7AD6E01ED01E6F13.quest_desc: ["这是最快速、易用且多功能的对象/流体传输装置.用荧石可提升至整组/整桶&a每游戏刻&f的传输速度,钻石则能精确控制输入特定容器的毫桶值或物品数量(输出端用荧石,输入端用钻石粒)."]
	quest.7AD6E01ED01E6F13.quest_subtitle: "再次回归..."
	quest.7AD6E01ED01E6F13.title: "猜猜谁回来了？"
	quest.7BC8F50A89A3BE1A.quest_desc: ["主要用于连接 &c&a激光节点&f&r 及中转器.虽非核心设备,但为契合扳手主题仍作说明.\\n\\n它确实能作为其他设备的配置扳手使用!"]
	quest.7EE27C3908008E20.quest_desc: ["远距离布置 &c&a激光节点&f&r 时请使用中转器!常规操作扳手即可完成连接."]
	task.2BA7FC10243AA011.title: "加压管道"
	task.337725ECA2C04090.title: "逻辑传输器"
	task.4448DE84ABA737BE.title: "通用线缆"
	task.48A30B08A090BD75.title: "多功能扳手"
	task.48CF7A7622423DEA.title: "管道升级组件"
	task.4CCB830CFDD43B5E.title: "版权所有"
	task.5B7926B511000F1F.title: "机械管道"
	task.5E4B74F97BDED243.title: "版权所有"
	task.77187686AC2440DB.title: "瞬移传输器"
	task.79E961F671475850.title: "热力学导体"
}
