{
	quest.0BB42C5861B22D32.quest_desc: ["&b&a菌丝网络产能反应堆&f&r由所有同时工作的菌丝发电机组成,位于反应块附近,总产能为&a25MFE/t&r.\\n\\n听起来不错,但你需要自动化一些环节才能使其运转.查看每个菌丝发电机的消耗需求并实现自动化——大部分操作简单,但有些(比如&o祛魔菌丝发电机&r)则较为复杂.\\n\\n完成全自动化后,你不仅可以建造一个反应堆,还能扩建更多反应堆单元.\\n&7[The Mycelial Reactor consists of all the Mycelial Generators working at the same time, near the reactor block, and it produces a total of 25MFE/t.\\n\\nAll sounds good, but you need to automate some stuff to get it working, see what each Mycelial Generator consumes to work, and automate it, most things are simple, but others, not that much... looking at Disenchanting Mycelial Generator.\\n\\nBut after you get it all automated, you don't need to stop at one, you can make more reactors.]&f"]
	quest.0BB42C5861B22D32.quest_subtitle: "这可不是你的专属反应堆&7[It's not Yourcelial Reactor]&f"
	quest.0BB42C5861B22D32.title: "&9&d工业先锋&f: &b&a菌丝网络产能反应堆&f&7[Industrial Foregoing: Mycelial Reactor]&f"
	quest.11D09E918015355C.quest_desc: ["&d通用机械&f的&c&a热力发电机&f&r采用独特的产能方式,拥有两种模式:\\n\\n&9被动模式:&r用熔岩源或流动方块包围发电机,会通过热能持续产生电力.在顶部放置熔岩源并让其向四周流动,注意事先连接好能量管道!\\n\\n&9主动模式:&r将煤或木材等可燃物放入发电机燃烧产能,但效率较低.\\n&7[Mekanism's Heat Generator is a different take on basic power production. It has two modes of creating power:\\n\\nPassive: Surrounding the generator with Lava source or flowing blocks creates passive power over time through heat. Place one Lava source block on top and let it flow over the sides. Make sure to have Pipes connected for energy first!\\n\\nActive: Placing combustible materials such as Coal or Wood into the generator will burn the fuel to create power. This is not very efficient.]&f"]
	quest.11D09E918015355C.title: "&c&a热力发电机&f&7[Heat Generator]&f"
	quest.1409C17773B6A131.quest_desc: ["所有升级都会提升&e&l管道系统&r的传输量并扩展功能.\\n\\n基础升级支持红石激活,可设置分配模式:最近优先、最远优先、轮询分配或随机分配,并添加过滤器.\\n\\n改进级、高级和终极升级不增加新功能,仅大幅提升传输量!\\n&7[All Upgrades increase the amount the lPipez move and also grant more options to use with the lPipe. \\n\\nBasic Upgrade allows Redstone Activation with lPipez, to change distribution either:Closest First, Farthest First, Round-Robin, or Random, and to add Filters.\\n\\nImproved, Advanced, and Ultimate upgrades don't grant anything new they just move more!]&f"]
	quest.1409C17773B6A131.title: "&9管道系统:&a升级模块&7[Pipez: Upgrades]&f"
	quest.1BE26A00A420DAE3.quest_desc: ["本模组中需要&a&a通量核心&f&r和&a通量方块&r制作网络核心部件,建议每样制备多个!\\n&7[In this mod, you'll need Flux Cores and Flux Blocks to craft the core parts of your network. Make a few of each!]&f"]
	quest.1BE26A00A420DAE3.quest_subtitle: "这些核心材料不可或缺&7[Of Cores you need these]&f"
	quest.1BE26A00A420DAE3.title: "核心合成材料&7[The \"Core\" Crafting Materials]&f"
	quest.1F81EA5E45424308.quest_desc: ["若需多样化的能源输出方案,这里正是你的寻宝之地!\\n\\n提供&a有线&r与&9无线&r多种能源传输选择.\\n&7[If you're looking for different ways to get power out of your machines, this is where you can find it!\\n\\nThere are several options, both wired and wireless, for transferring power.]&f"]
	quest.1F81EA5E45424308.title: "&f&l能源传输系统&7[lTransferring Power]&f"
	quest.27A4FA38992448A0.quest_desc: [
		"&d通量网络&f支持跨维度无线充电!\\n\\n将插头接入能源系统后,制作&9&a通量控制器&f&r并放置.\\n\\n右击打开界面,进入”无线充电”标签页,选择需要保持充电的物品栏区域.最后点击底部开关启用无线充电功能并应用设置!\\n\\n&7[Flux Networks also provides a way to charge your items wirelessly, even across dimensions!\\n\\nOnce you have a Plug attached to your power system, you'll want to make the Flux Controller and place it down.\\n\\nRight-click on it to bring up the interface, and go to the \"Wireless Charging\" tab. From there, you can select each section of your inventory you'd like to keep charged. To activate, make sure to hit the toggle button at the bottom to enable Wireless Charging, then click apply!\\n]&f"
		"{image:atm:textures/questpics/basic_power/wireless_ui.png width:125 height:150 align:center}"
	]
	quest.27A4FA38992448A0.title: "无线充电系统&7[Wireless Charging]&f"
	quest.2EB7784D5296F410.quest_desc: [
		"&a右键点击&f功能性通量网络方块可打开此界面.\\n\\n每个输入插口或输出节点均可自定义命名、设置优先级和传输功率上限,实现对整个能源系统的精确控制.\\n\\n&a绕过限制&r功能可无视设定的功率上限.\\n\\n其他标签页主要显示网络统计数据,记得查看哦!\\n\\n&7[Right clicking a functional Flux Network block will give you this UI.\\n\\nEach Plug or Point can be named, have a custom priority level, and have a custom power transfer limit. This allows complete control over all parts of your system.\\n\\nBypass Limit ignores the limit set.\\n\\nThere are several other tabs to check out, mostly for statistics on your network!\\n]&f"
		"{image:atm:textures/questpics/basic_power/flux_ui.png width:125 height:150 align:center}"
	]
	quest.35ABB0DEE70DF7FD.quest_desc: ["信不信由你,&aPowah&r模组提供多种获取...能量的绝佳方案.\\n\\n记得查看&cPowah&r任务章节了解更多内容!\\n&7[Believe it or not, the Powah mod has some great options for getting...power.\\n\\nMake sure to check out the Powah quest chapter to learn more!]&f"]
	quest.35ABB0DEE70DF7FD.title: "更多&aPowah&r内容!&7[More Powah!]&f"
	quest.35CC898E0E49FE58.quest_desc: ["&9&d通量网络&f&r模组致力于满足所有无线能源传输需求.\\n\\n&a强化&f本身不产生能量,但能存储并进行跨维度无线传输,甚至可为背包内物品充能.\\n\\n使用本模组时,飞行中的喷气背包也能持续充能.\\n\\n入门需要先制作通量粉尘:合成&a压缩黑曜石x1&f(工作台用9个黑曜石合成),放置后在其上方投掷红石,再在悬浮红石正上方(间隔1格)放置黑曜石并用左键敲击.\\n&7[Flux Networks is a mod that aims to be the solution to all of your wireless power needs.\\n\\nThe mod itself does not have a way to generate power, but it can store and wirelessly transmit power, even across dimensions. It can even charge your items in your inventory.\\n\\nYou can even charge your Jetpacks while you are flying with this mod.\\n\\nTo get started with the mod, you'll need some Flux Dust. Craft some Obsidian 1x Compressed (9 Obsidian in crafting table), place it down, then throw some Redstone on top of it. Place some Obsidian right above the floating Redstone (1 block above), then left click (punch) the Obsidian.]&f"]
	quest.35CC898E0E49FE58.quest_subtitle: "终极无线能源解决方案&7[The Ultimate Wireless Power Solution]&f"
	quest.35CC898E0E49FE58.title: "&8&d通量网络&f&7[Flux Networks]&f"
	quest.36DEA17CBB696CC7.quest_desc: ["右键点击输入插口打开通量网络界面,点击右上角+号创建首个网络.需设置密码(可选颜色配置).\\n\\n在&a网络选择&f标签页中为插口激活网络.若插口连接能源,即可通过&a通量接出点&f在全系统任意位置取用能源.\\n\\n专业提示:可创建多网络体系,使不同能源供应不同系统模块!\\n&7[If you right-click on the Plug, you'll see the Flux Network UI. On the far top-right corner, click on the + button to create your first network. You'll need to set a password to create the network, but you can also set a color!\\n\\nFrom here, you can go to the Network Selection tab to activate your network on the Plug. If the Plug is attached to a power source, you can now harness that power anywhere in your system using a Flux Point!\\n\\nPro Tip: You can create multiple networks if you want to have different power sources powering different parts of your systems!]&f"]
	quest.36DEA17CBB696CC7.quest_subtitle: "成为网络管理员!&7[Becoming a Network Admin!]&f"
	quest.3BDB94F17765EE77.quest_desc: ["若需大规模发电,可先升级&9中期能源&r章节的装置:扩建&a反应堆&r,将&9&a热力发电机&f&r升级至硝化级.尽情发挥吧!\\n\\n当然,您可能还需要更强大的能源.\\n&7[If you're looking to generate a ton of power, you can start by scaling up some of the options from the Mid Game Power section. Make your Reactors bigger. Upgrade your Thermo Generators to Nitro. Go wild.\\n\\nHowever, you may need even more power.]&f"]
	quest.3BDB94F17765EE77.quest_subtitle: "超乎所需的能源供给&7[More Power Than You'll Need]&f"
	quest.3BDB94F17765EE77.title: "终局阶段能源选项&7[End Game Power Options]&f"
	quest.42D173B9FF8D16E4.quest_desc: ["需要前期能源方案？下列选项适合帮助您启动能源系统.\\n\\n虽然输出功率有限,但这些方案在游戏前期易于获取且成本低廉!\\n&7[Looking for early game power options? These are good ways to get you started with generating power.\\n\\nThese don't produce a ton of power, but they are typically easy or cheap to get in the early game!]&f"]
	quest.42D173B9FF8D16E4.quest_subtitle: "初始能源方案&7[Starter Power]&f"
	quest.42D173B9FF8D16E4.title: "&8&l&a游戏前期&f能源选项&7[lEarly Game Power Options]&f"
	quest.43D83CFA824B0A70.quest_desc: ["&9&d通用机械&f&r提供无可匹敌的终局能源方案——&d&a湮灭反应堆&f&r最高产出80MRF/t.学习建造方法请查看&a&d通用机械&f:&d反应堆&r任务章节!\\n&7[Mekanism has an end game power option that is tough to beat. The Fusion Reactor can produce up to 80MRF/t, and if you want to learn how to build it, make sure to check out the Mekanism: Reactors quest chapter!]&f"]
	quest.43D83CFA824B0A70.quest_subtitle: "聚变反应启动!&7[Fusion Activate!]&f"
	quest.43D83CFA824B0A70.title: "&9&d通用机械&f: &d&a湮灭反应堆&f&7[Mekanism: Fusion Reactor]&f"
	quest.477B411F84342EEA.quest_desc: ["&d通用机械&f是最优秀的能源存储模组之一,尤其在游戏前期.\\n\\n基础能量立方体配置简单、易于合成且储能庞大.它支持升级,还能通过界面直接给物品充电!\\n\\n想了解更多关于能量立方升级及模组内容,请前往&a&d通用机械&f&r任务章节!\\n&7[Mekanism is one of the best mods for energy storage, especially in the early game.\\n\\nThe Basic Energy Cube is easy to configure, easy to craft, and stores a lot of power. It can also be upgraded, and can charge items inside of the interface!\\n\\nTo learn more about upgrading the Energy Cube as well as the mod, head over to the Mekanism quest chapter!]&f"]
	quest.477B411F84342EEA.title: "&9&d通用机械&f:&a能量立方&7[Mekanism: Energy Cubes]&f"
	quest.48DC9E8E9D21A2FA.quest_desc: ["&d通用机械&f提供多种利用可再生资源发电的方式.\\n\\n&9&a太阳能发电模块&f&r通过吸收太阳能满足基础电力需求.夜间无法工作,且必须露天放置(玻璃遮挡不影响).\\n\\n&9&a风力发电机&f&r借助风力发电.其转速取决于放置高度的Y坐标值(除非你能让角色手动转动它),且正上方不能有任何方块遮挡.\\n&7[Mekanism provides several ways to make power using renewable resources.\\n\\nThe Solar Generators harness the power of the Sun to provide basic power needs. It does not work during the night, and must have access to the sky. Glass is okay.\\n\\nThe Wind Generator provides power via the wind. Unless you've figured out a way for your character to manually spin this, the speed it spins is based off of the Y lvl it is placed at. It also needs direct access to the sky without any blocks above it.]&f"]
	quest.48DC9E8E9D21A2FA.quest_subtitle: "太阳能...&7[The Power of the Sun...]&f"
	quest.48DC9E8E9D21A2FA.title: "&9&d通用机械&f: &a&a再生能源&f&7[Mekanism: Renewable Energy]&f"
	quest.4AB0DD227471FDBF.quest_desc: ["本章节专注讲解所有与能源相关的内容!\\n\\n你将在此了解发电、储能与能量传输的基础方式.\\n&7[This chapter is dedicated to all things power related!\\n\\nHere you'll find the basic ways to generate, store, and transfer power.]&f"]
	quest.4AB0DD227471FDBF.quest_subtitle: "全是&a能量&f!&7[All The Power!]&f"
	quest.4AB0DD227471FDBF.title: "&c基础能源&7[Basic Power]&f"
	quest.4EEAB467C722ECE7.quest_desc: ["这些基础管道可通过管道升级件强化.\\n\\n要从方块提取能量,将管道贴靠方块放置,在连接面按住Shift+右键使用管道扳手设置为提取模式.\\n\\n&e&lPipez&r模组还支持物品、气体与液体传输!也可制作名为&a&a通用管道&f&r的多功能管道.\\n\\n其他扳手也兼容&e&lPipez&r模组!\\n&7[These are simple pipes that can be upgraded with Pipe Upgrades.\\n\\nTo 'extract' power from a block, place the pipe down next to the block, and on the side that is connected, shift+right-click with the pipe wrench to set the pipe to extract.\\n\\nThe lPipez mod also offers ways to transport items, gases, and liquids as well! Or you can make an All-In-One Pipe called the Universal Pipe.\\n\\nOther Wrenches work with lPipez as well!]&f"]
	quest.4EEAB467C722ECE7.title: "&9Pipez:&a&a能量管道&f&7[Pipez: Energy Pipes]&f"
	quest.56B6ABF3D6EA0D84.quest_desc: ["设置好插头后,便可从网络中获取能量.&9&a通量接出点&f&r正是为此设计——它将网络能量导向所连接的任意方块(包括管道、线缆或直接连接机器).\\n\\n将接出点放置于目标机器或方块后,右键选择&a网络选择&f标签页配置网络.与插头类似,可调整能量传输速率、优先级等参数.\\n&7[With our Plug set up, we can now tap into the power from our network. The Flux Point does exactly that. It points the power from your network to whatever block it is attached to, including Pipes or Cables, or just directly on machines!\\n\\nOnce you've placed your Point on the machine or block you want to power, right-click on it and select your network in the \"Network Selection\" tab. Just like the Plug, you can adjust how much power the Point pulls, priority level, etc.]&f"]
	quest.56B6ABF3D6EA0D84.title: "接入网络能源&7[Accessing Network Power]&f"
	quest.5C47935A3B2877FF.quest_desc: ["&d通用机械&f提供美观的线缆传输能量.\\n\\n若连接的机器自带能量吞吐功能,则无需配置线缆.否则需要使用&9配置器&r设置线缆——Shift+右键切换抽取/输出模式.\\n&7[Mekanism offers a nice looking Cable to transfer your power.\\n\\nIf the machine you are connecting to already pulls or pushes power, you will not need to configure the Cable. Otherwise, you'll need a Configurator to configure the Cable. Shift right-clicking will change the Cable to pull or push mode.]&f"]
	quest.5C47935A3B2877FF.quest_subtitle: "&d通用机械&f's &a能量传输&f Pipe&7[Mekanism's Energy Transfer Pipe]&f"
	quest.5C47935A3B2877FF.title: "&9&d通用机械&f:&a通用线缆&7[Mekanism: Universal Cables]&f"
	quest.5E41363F9AE243F3.quest_desc: ["不能永远依赖煤炭供电!若资源充足,就该升级能源系统了!\\n\\n以下方案通常需要简单配置,但产出的能量足以支撑你完成整个游戏进程.\\n&7[You can't power your base off of Coal forever! If you've got a decent amount of resources available, it's time to upgrade your power setup!\\n\\nThese options usually require a little setting up, but produce enough power to carry you far into your playthrough.]&f"]
	quest.5E41363F9AE243F3.title: "&b&l中期能源方案&7[lMid Game Power Options]&f"
	quest.5F078A574A783B02.quest_desc: ["建立通量网络所需的第一个物品是&9&a通量接入点&f&r.\\n\\n接入点用于从其所附着的方块中”抽取”能量.除小型缓冲外,接入点本身不存储任何能量,因此无需担心它会耗尽所有能源.\\n\\n建议将接入点放置在能量存储方块(如能量立方)上.它可以连接电缆、管道或任何发电设备的输出端.\\n\\n要学习如何建立第一个网络,请查看下一个任务!\\n&7[The first item you'll need to start your Flux Network is a Flux Plug.\\n\\nThe Plug is used to \"draw\" power from the block it is attached to. Aside from a small buffer, the Plug does not store any power itself, so don't worry about it zapping up all of your power.\\n\\nIt is suggested to place the Plug on a power storage block like an Energy Cube. It can connect to Cables, Pipes, or the output of any power producing machine.\\n\\nTo learn how to set up your first network, check the next quest!]&f"]
	quest.5F078A574A783B02.quest_subtitle: "即插即用!&7[Just plug it in!]&f"
	quest.5F078A574A783B02.title: "启动您的网络&7[Starting Your Network]&f"
	quest.682034C680FDEDC2.quest_desc: [
		"&9&d通用机械&f's&r &a&a输导矩阵&f&r是存储能量的终极方式.\\n\\n若您寻找游戏中最佳的能量存储方案,请查阅&a&d通用机械&f:&r &d反应堆&r任务章节.\\n\\n&7[Mekanism's Induction Matrix is the ultimate way to store your power.\\n\\nIf you're looking for the best power storage in the game, check out the Mekanism: Reactors quest chapter.\\n]&f"
		"{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:center fit:true}"
	]
	quest.682034C680FDEDC2.title: "More &a能量存储&f&7[More Power Storage]&f"
	quest.6D6E07564D8FDD8D.quest_desc: ["&a&d极限反应堆&f&r提供可完全自定义尺寸、效率等多参数的多方块反应堆.\\n\\n要了解更多关于&d极限反应堆&f的入门知识,请查看该模组的任务章节!\\n&7[Extreme Reactors offers multi-block Reactors that are completely customizable in size, efficiency, and more.\\n\\nTo learn more about getting started with Extreme Reactors, check out the quest chapter for the mod!]&f"]
	quest.6D6E07564D8FDD8D.quest_subtitle: "可定制反应堆!&7[Customizable Reactors!]&f"
	quest.6D6E07564D8FDD8D.title: "&9&d极限反应堆&f:&a反应堆&7[Extreme Reactors: Reactors]&f"
	quest.72EA25D05C46D39A.quest_desc: ["&9&d动态联合/集成动力&f&r提供简易的能量存储系统.&a电池&f可在合成网格中组合以增加总存储量!\\n&7[Integrated Dynamics provides a simple power storage system. The Batteries can be combined in a crafting grid to increase the overall storage!]&f"]
	quest.72EA25D05C46D39A.quest_subtitle: "内置电池&7[Batteries Included]&f"
	quest.72EA25D05C46D39A.title: "&9&d动态联合/集成动力&f:&b能量电池&7[Integrated Dynamics: Energy Battery]&f"
	quest.76EA017B12E8F01B.quest_desc: ["本节为您展示不同的能量存储方式!\\n&7[This section shows you different ways to store your power!]&f"]
	quest.76EA017B12E8F01B.title: "&f&l能量存储&7[lStoring Power]&f"
	quest.79AD74A863EA43CB.quest_desc: ["&d通量网络&f确实提供为您的网络存储生成能量的方式!\\n\\n这些设备可存储巨量能源,并能通过升级获得更大容量!\\n&7[Flux Networks does provide a way to store the power you generate for your network!\\n\\nThese hold massive amounts of power overall, and can be upgraded to store even more!]&f"]
	quest.79AD74A863EA43CB.quest_subtitle: "能量存储&7[Storing Power]&f"
	quest.79AD74A863EA43CB.title: "通量存储&7[Flux Storage]&f"
	quest.7A979BEB20C9591E.quest_desc: ["通量粉尘可通过&6&d资源蜜蜂&f&r实现自动化生产!\\n\\n&a红石蜜蜂刷怪蛋&f可通过&a黑曜石蜜蜂&f转化为通量粉尘蜜蜂&a刷怪蛋&f.\\n&7[Flux Dust can be automated using Productive Bees!\\n\\nRedstone Bee Spawn Eggs can be converted to Flux Dust Bee Spawn Eggs using an Obsidian Bee.]&f"]
	quest.7A979BEB20C9591E.title: "自动化通量粉尘&7[Automated Flux Dust]&f"
	quest.7FE969CB4B419FC6.quest_desc: ["通过对&d通用机械&f的简单开发,该机器可实现万物无线传输.\\n\\n您可以设置特定频道来单独传输物品、能量甚至&d通用机械&f的气体.相当酷炫.\\n&7[With a little work into Mekanism, this machine allows you to transfer anything wirelessly.\\n\\nYou can set specific channels to transfer individual items, energy, or even gases from Mekanism. It's pretty cool.]&f"]
	quest.7FE969CB4B419FC6.quest_subtitle: "不仅限于能量传输&7[Doesn't just work for Power]&f"
	quest.7FE969CB4B419FC6.title: "&9&d通用机械&f: &6&a量子传送装置&f&7[Mekanism: Quantum Entangloporter]&f"
	task.098F1B932F851616.title: "管道升级&7[Pipe Upgrades]&f"
	task.2D0212699F99459F.title: "&a冷杉木&ft网络&7[The First Network]&f"
	task.35C1DBD4544C9BB0.title: "感应单元&7[Induction Cells]&f"
	task.3D721B55E8D33FE8.title: "&d通量网络&f用户界面&7[The Flux Networks UI]&f"
	task.44C02386C9B8E0D3.title: "感应供应器&7[Induction Providers]&f"
	task.59DE118DD6597A4E.title: "可再生&d通用机械&f能量发生器&7[Renewable Mekanism Energy Generators]&f"
	task.6C4B8A2662030CB0.title: "通用电缆&7[Universal Cables]&f"
	task.76378687551A79C3.title: "能量立方&7[Energy Cubes]&f"
}
