{
	quest.034F2CDF0830254B.quest_desc: [
		"操作方式与物品导入器相同:将&e流体导入器&r置于含液体的储罐上,在目标位置安装&e&a流体接口&f&r并用逻辑线缆连接,最后配置变量卡即可.\\n\\n支持整数级流量传输.\\n\\n仅能在储罐间转移流体,不可放置或获取世界中的流体源.\\n&7[Works just like the Item Importer, put the Fluid Importer onto a Tank with Liquid. Then the Fluid Interface on where you want it to go and connect with Logic Cables. Finally Variable Card just like before! \\n\\nAlso can pull Liquids at the Integer Limit. \\n\\nDoes not place or take Fluid Sources from in the world, it only moves Fluids from one Tank to another.]&f"
		"{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}"
	]
	quest.034F2CDF0830254B.title: "&e流体导入&7[Fluid Importing]&f"
	quest.03C40D6A5D722543.quest_desc: ["变量卡是启动物品导入等交互操作的必要组件.将其放入输入器的插槽中即可添加功能.\\n\\n通过+按钮可编辑所有参数:设置输入量、物品槽位、传输频道——仅凭一张卡就能掌控所有设置.\\n\\n若您像我一样只需基础物品传输功能,直接插入并调整传输上限即可,无需复杂操作.\\n&7[Variable Cards are necessary for starting Interactions like Importing Items. You will put them in one of the slots of the Importer to add them. \\n\\nFrom there you can edit everything via the + Button. You can change how much is Importer, which Item Slot, which Channel, practically everything with just that Card. \\n\\nIf you're like me just wanting to move items, nothing too fancy just put it in and maybe change the Limit for how much is moved.]&f"]
	quest.046C417B2ADF3AA7.quest_desc: ["传输卡存在运作限制:物品提取卡每次操作仅能提取8个物品,流体提取卡上限为&a5桶&f.化学与能量传输的限制更是难以捉摸.\\n\\n鉴于这是魔改版&2&l我的世界&r,我们需要通过超频突破这些限制.\\n\\n在卡片右上角添加超频组件即可提升传输上限!\\n&7[Cards have their limits. Item Extration can only extract 8 items per Operation. Fluid Extract at only 5 Buckets. God knows with Chemical and Energy. \\n\\nThis is Modded lMinecraft these limits won't suffice we need to Overclock them. \\n\\nThrow some Overclockers in the top right of the Card and it'll upgrade the cap they can transfer!]&f"]
	quest.046C417B2ADF3AA7.quest_subtitle: "最大:4&7[Max: 4]&f"
	quest.06767BA0AFE8C1EE.quest_desc: ["1...2...还能看到数字4的选项.\\n\\n设置数值时先放入物品,通过左右&a点击切换&f数量,按住Shift键操作可十倍增减.设定好后将数值注入卡片!\\n\\n系统会持续监测直至目标物品达到设定数量才开始提取,并会在初始容器内保留指定数量的物品.\\n&7[1... 2... there's a 4 somewhere as well. \\n\\nTo set a Number put the Item in then you can Left or Right Click to change the amount. Shift and do the same to go by 10s. Once you have a set Number through it into a Card! \\n\\nIt will then wait until that set Number of Items is there to start taking Items. It will also leave that amount in the first Inventory.]&f"]
	quest.0BB562FB44B0AAA7.quest_desc: ["并非只有传输卡存在限制,因此超频组件也非其专属!\\n\\n将这些组件安装至&c节点&r右下角,可提升其操作执行速率.\\n&7[Cards aren't the only ones with limits, so they also aren't the only ones with Overclockers! \\n\\nThese go into the Node itself on bottom right and boost how fast it does Operations.]&f"]
	quest.0BB562FB44B0AAA7.quest_subtitle: "最大:8&7[Max: 8]&f"
	quest.1834B5C1F8435D7A.quest_desc: [
		"机械管道是&5&lMeka&r模组中流体传输的载体.\\n\\n&5&lMeka&r中的部分机器需要流体运作,例如&a电解分离器&f需用水源,蒸发厂需用锂液.\\n&7[Mechanical Pipes are how lMeka lets the Fluids flow.\\n\\nSome Machines in lMeka will need Fluids like Electrolytic Separator needing Water or Evaporation Plants to make Lithium.]&f"
		"{image:atm:textures/questpics/logistics/meka_pipe.png width:200 height:50 align:center}"
	]
	quest.1834B5C1F8435D7A.quest_subtitle: "流体&7[Fluids]&f"
	quest.1C70D739CE464E25.quest_desc: ["操作逻辑与&2物品传输卡&r完全一致,需配置提取与注入卡.不同之处在于此次是从储存&9流体&r的储罐向另一储罐传输.注意:无法直接移动世界中的&9流体源&r.\\n&7[Works exactly like the Item Cards, you need Extract and Insert Cards. Just this time you take from Tanks holding Fluids to another Tank. No, it doesn't move Sources of Fluid in or out of the World.]&f"]
	quest.1C70D739CE464E25.title: "&9&a流体卡片&f&7[Fluid Card]&f"
	quest.230582AAFC0A1632.quest_desc: ["本任务由&6ATM团队&r或&2社区贡献者&r创作,专用于ATM整合包.\\n\\n所有&6ATM&r作品均采用&e保留所有权利&r许可协议,未经明确授权不得在任何非官方发布的公开整合包中使用本任务.\\n\\n此任务默认隐藏,若您能看到本说明,表明您正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.2329AA0AFBEF1E13.quest_desc: [
		"&e&l管道大师&r是最简洁的&f&l物流&r模组.其设计如此精炼,整个模组说明仅占本任务页面部分空间,仍有余量介绍更多模组!\\n&7[lPipez is the simplest lLogistics Mod. It's so simple that the entire mod is fit in this Quest Page while having room for more Mods!]&f"
		""
		"将特定管道连接至目标位置,使用管道扳手配置各侧面的提取、输出功能或断开连接.\\n&7[Attach the specific Pipe to where you want to move items and use the Pipe Wrench to configure what side Pulls, Pushes, or doesn't connect.]&f"
		""
		"其他类型的扳手也可与&e&l管道大师&r兼容使用!\\n&7[Other Wrenches do work with lPipez as well!]&f"
		""
		"(大规模使用可能产生卡顿,但仍优于&5&l&d通用机械&f&r的管道系统)\\n&7[(Can be laggy when used in mass, still not as laggy as lMekanism pipes though).]&f"
	]
	quest.2329AA0AFBEF1E13.title: "&l&e管道大师&7[lPipez]&f"
	quest.2A6900E87DE8BAE0.quest_desc: ["&a模组过滤器&f是另一个相当基础的过滤器.放入物品后可通过白名单或黑名单模式运作,不同之处在于它不仅识别该物品,还会识别该模组的所有物品.\\n\\n&d神化&f宝石仅允许&d神化&f物品通过,&d通用机械&f合金仅允许&d通用机械&f物品通过,以此类推.\\n&7[Mod Filter is another pretty basic Filter. This one you put Items in and it will do the same with either Whitelisting or Blacklisting. But instead of only being that Item it will be any Item from that Mod. \\n\\nApotheosis Gem will only allow Apotheosis Items. Mekanism Alloy will only allow Mekanism Items. And so on.]&f"]
	quest.2A976D41F79C34B1.quest_desc: ["&e&l管道系统&r拥有专属的物品过滤机制,但需要至少安装高级升级组件才能使用.装入高级升级后点击添加按钮即可设置过滤器.\\n可添加物品、标签或NBT数据作为过滤条件.\\n\\n还可设置目的地过滤器:按住Shift键&a右键点击&f目标容器进行绑定.\\n\\n需选择白名单(仅允许过滤项通过)或黑名单(禁止过滤项通过)模式.\\n&7[lPipez do have their own way of Filtering Items, you need atleast an Advanced Upgrade to get it though. When an Advanced Upgrade is in you can click the Add button to add Filters. \\nThen you can add: Item, Tag, or NBT in the Filter. \\n\\nThere you can also add the set Destination Filter. To set it, Shift Right Click an Inventory with it. \\n\\nYou'll also have to set it to either Whitelist the Filter or Blacklist, so only the Filter or everything but the Filter.]&f"]
	quest.2F4458E9921DEB86.quest_desc: [
		"这类&e&l管道&r主要因&5&l&d通用机械&f&r模组而存在.该模组新增了物质最终形态——&a气体&r.\\n\\n(区分&5&l&d通用机械&f&r物品属于&a气体&r、&b流体&r还是&a灌注类型&f时常令人困惑.机器界面可能标注&a气体&r或&b流体&r帮助识别,若无标注可通过JEI查看相关合成配方!)\\n&7[These lPipez are mostly due to lMekanism. lMekanism adds the last state of matter in the form of Gas. Gas can't be moved with any of the other lPipez so if you need to move Hydrogen or Lithium you'll need Gas Pipez. \\n\\n(I've always had problems telling whether the lMekanism item is Gas, Fluid, or even Infuse Type. When it's in a Machine it might tell Gas or Fluid, which can help teach you. If it doesn't you can check JEI for other recipes that might involve it!)]&f"
		"{image:atm:textures/questpics/logistics/pipez_gas.png width:200 height:50 align:center}"
	]
	quest.2F4458E9921DEB86.title: "&a&a气体管道&fz&r&7[Gas Pipez]&f"
	quest.3065EA195D0A36BA.quest_desc: ["标签系统是Minecraft物品分类的核心机制,自然可被过滤器利用.\\n\\n放入物品后选择对应标签,或直接输入已知标签.\\n\\n例如使用工具标签从系统中提取装备极为便捷.\\n\\n(执行/kubejs hand命令可查看手中物品的标签数据.)\\n&7[Tags are very important part of grouping Items in Minecraft. So of course we can take advantage of that for Filters! \\n\\nYou can put an Item in and select a Tag or if you know it, type it in yourself. \\n\\nReally helpful for ones like taking Gear out of a system by using Tag for Tools. \\n\\n(You can also find Tags by doing /kubejs hand to find what's the Tags of the Item in your hand.)]&f"]
	quest.308935C85364B04D.quest_desc: ["每张存储卡独立保存数据,频繁修改设置十分繁琐.此时使用克隆功能即可快速复制!\\n\\n&a左键点击&f源卡读取数据,再&a右键点击&f目标卡即可完成数据写入.\\n&7[With each Card holding their own data it can be pretty annoying constantly changing each Cards settings. So lets just clone them instead! \\n\\nLeft Click a Card with the Cloner to copy its Data, then Right Click a Card to give it that Data!]&f"]
	quest.30DE4F5BC3EDB555.quest_desc: [
		"逻辑传输器是&5&l机械动力&r模组中远距离传输物品与方块的设备.\\n\\n需配置为从箱子/抽屉等容器抽取( Pull )或推送( Push )物品.\\n&7[Logical Transporters are what lMeka uses to move Items and Blocks across distance. \\n\\nThey will need to be Configured to Pull or Push to Inventories like Chests or Drawers.]&f"
		"{image:atm:textures/questpics/logistics/meka_transporter.png width:200 height:50 align:center}"
	]
	quest.30DE4F5BC3EDB555.quest_subtitle: "方块与物品&7[Blocks+Items]&f"
	quest.316B513FE568EF57.quest_desc: [
		"热量是&5&l&d通用机械&f&r中的重要要素,为多数机器与多方块结构提供能源.&a热力蒸馏塔&f和&a湮灭反应堆&f均依赖热能运作,而导热器是输送热量的关键设备!\\n&7[Heat is another factor in lMekanism and it Fuels a lot of Machines and Multiblocks. Thermal Evaporation Plants and Fusion Reactors both use Heat to work. And Conductors is how you will be moving Heat!]&f"
		"{image:atm:textures/questpics/logistics/meka_conductor.png width:200 height:50 align:center}"
	]
	quest.316B513FE568EF57.quest_subtitle: "热能系统&7[Heat]&f"
	quest.33433A443B65D252.quest_desc: [
		"&b水&r=&b蓝色&r &b水&r=&b流体&r 故&b蓝色&r=&b流体&r\\n\\n众多模组拥有专属&b流体&r(连原版也有&b水&r与&c岩浆&r).输送这些流体最有效的方式是使用&b&a流体传输管道&f&r.\\n\\n连接无限水源即可实现永动输水!\\n&7[Water=Blue Water=Fluid therefore Blue=Fluid\\n\\nLots of Mods have their own Fluids, with even Minecraft having their own, with Water and Lava. You'll most likely need to move those Fluids and a good way of doing so is with Fluid Pipes. \\n\\nThis can be connected to Sinks to move Infinite Water!]&f"
		"{image:atm:textures/questpics/logistics/pipez_fluid.png width:200 height:50 align:center}"
	]
	quest.33433A443B65D252.title: "&b&a流体传输管道&fz&7[Fluid Pipez]&f"
	quest.34CFE1439262AA72.quest_desc: [
		"&5&l&d通用机械&f&r作为大型热门科技模组,自然配备完善的&l物流系统&r.\\n&7[lMekanism is a huge and popular Tech Mod, so of course it has lLogistics with it.]&f"
		""
		"各机器对配置要求苛刻,需通过图形界面调整物品传输设置.之后便可使用&5&l机械管道&r输送任何所需物资!\\n&7[The different Machines are picky with Configurations and will need to be changed in their GUI to properly move items. Then you can use the lMeka Pipes to move whatever you need to move!]&f"
		""
		"但等等,这些不仅仅适用于&5&l&d通用机械&f&r!它们也适用于许多其他机器!只需要用扳手配置推拉功能.\\n&7[But wait it's not just lMekanism these work for! They work for plenty of other machines as well! Just need to be Configured with a Wrench to Push and Pull.]&f"
		""
		"(大量使用时可能会造成一些卡顿,所以要小心使用).\\n&7[(These can cause a bit of lag when used in mass so be careful with them).]&f"
	]
	quest.34CFE1439262AA72.title: "&5&l&d通用机械&f&7[lMekanism]&f"
	quest.36836AD948F96B9F.quest_desc: [
		"&a简易&f的&e&l管道&r中最简单的一种,&e物品管道&r.\\n\\n它会将物品从一个库存移动到另一个库存.可能从一个箱子到另一个箱子,从农场到系统,甚至从采石场到熔炉.\\n\\n非常简单,只需将&e管道&r连接到你想移动的物品上,并用扳手配置从哪一侧拉取.\\n&7[The simplest of the simplest of lPipes, the Item Pipe. \\n\\nIt will move Items from one Inventory to another. Could be from one Chest to another, could be a Farm to a System, or even a Quarry to a Smelter. \\n\\nVery simple just connect the Pipes to what you want moved, and use your Wrench to configure which side it Pulls from. ]&f"
		"{image:atm:textures/questpics/logistics/pipez_item.png width:200 height:50 align:center}"
	]
	quest.36836AD948F96B9F.title: "&e物品管道&r&7[Item Pipez]&f"
	quest.47768B1FFD57D56E.quest_desc: ["你是不是讨厌&4红石&r必须到处布线？如果我们能有无线FE,为什么不能有无线&4红石&r？多亏了&c&l激光IO&r,我们终于可以实现了.你可以用&4卡片&r输入一个&4&a红石信号&f&r,然后用&4输出卡片&r在其他地方输出&4信号&r!\\n&7[Don't you just hate Redstone having to be wired to everywhere? If we can have Wireless FE why not Wireless Redstone? Finally we can thanks to lLaserIO. You can Input a Redstone Signal with the Card then use an Output Card to Output the Signal somewhere else!]&f"]
	quest.47768B1FFD57D56E.title: "&4&a红石卡&f&7[Redstone Card]&f"
	quest.47A2BEFB11F4D581.quest_desc: ["基础过滤器非常...容易使用!只需将物品放入其中,它们就会被过滤.\\n\\n你可以更改设置,使其要么白名单/只允许那些物品,要么黑名单/只拒绝那些物品.\\n\\n你还可以设置是否匹配NBT数据.匹配&aNBT数据&f意味着具有相同的附魔、耐久度,甚至物品内的生物.如果选择不匹配,它将处理任何该物品,无论NBT如何.\\n&7[The Basic Filter is pretty... easy to use! Simply put Items into it and they are now filtered. \\n\\nYou can change it so it either Whitelists/allows only those Items or that is Blacklists/denies only those Items. \\n\\nYou can also have it so it either matches NBT data or not. Matching NBT Data would mean having same Enchantments, Durabilitiy, or even Mobs inside of whatever Item. If selected to not match it will do any of that Item regardless of NBT.]&f"]
	quest.493D04D954E4FBA0.quest_desc: [
		"&5&l&d通用机械&f&r是一个科技模组...你为什么惊讶它的机器需要能量？\\n&7[lMekanism is Tech Mod... why are you surprised it needs Energy for its Machines?]&f"
		"{image:atm:textures/questpics/logistics/meka_cable.png width:200 height:50 align:center}"
	]
	quest.493D04D954E4FBA0.quest_subtitle: "能量&7[Energy]&f"
	quest.4BC2D7FCDD792DBA.quest_desc: [
		"因为普通的&2&l我的世界&r物品、方块和流体还不够.增加的热量和能量也不够.\\n\\n&5&l&d通用机械&f&r的其余部分通过加压管道移动.气体是主要的,因为如果你使用&5&l&d通用机械&f&r,你会使用像氢和氧这样的气体.\\n&a灌注类型&f类似,比如煤炭灌注和红石灌注.浆液用于矿石处理.\\n染料色素是颜色的本质,任何染色的物品都可以通过&5&l&d通用机械&f&r的那部分来改变.\\n&7[Because the normal lMinecraft Items, Blocks, and Fluids wasn't enough. And the added Heat and Energy wasn't either. \\n\\nThe rest of lMekanism is moved with Pressurized Tubes. Gases are the main ones as if you're using lMekanism you will be using Gases like Hydrogen and Oxygen. \\nInfuse Types are similar like Coal Infuse and Redstone Infuse. Slurries are used with Ore Processing. \\nAnd Dye Pigments are the essence of Color, any item that is Dyed can be changed with that part of lMekanism.]&f"
		"{image:atm:textures/questpics/logistics/meka_tube.png width:200 height:50 align:center}"
	]
	quest.4BC2D7FCDD792DBA.quest_subtitle: "气体+更多&7[Gas+More]&f"
	quest.4C41FD926F31180B.quest_desc: ["为了用&c&l激光IO&r移动&2物品&r,你需要一些&2物品卡片&r.\\n\\n将一个设置为提取,并放在&c&a激光节点&f&r你想要导入的一侧.然后将另一个设置为插入,并放在你想要物品导出的一侧.\\n\\n提取有多个设置可以更改,以便在有多个提取位置时决定物品的去向.&a轮询&f会使它按顺序提取物品,而不是最近的库存优先.\\n&7[In order to move Items with lLaserIO you'll need some Item Cards. \\n\\nSet one to Extract and put it on the side of the Laser Node you want to Import from. Then set the other to Insert and put it to the side you want the Items to Export to. \\n\\nThere are mutliple settings you can change with the Extract in order of where you want the Items to go if there's multiple places to Extract from. Round Robin will make it Extract items in an order instead of closest Inventory first.]&f"]
	quest.4C41FD926F31180B.title: "&2物品卡片&7[Item Card]&f"
	quest.4FBAB3A0FBF8CE2F.quest_desc: [
		"当你可以移动所有东西时,为什么还要担心移动的是什么!&5&a通用管道&fz&r甚至比&c&a能量管道&fz&r更不歧视.它们可以移动&e物品&r、&b流体&r或&c能量&r.\\n&7[Why worry about what's being moved when you can just move everything! Universal Pipez are even less discriminatory than Energy Pipez. They can move Items, Fluids, or Energy. ]&f"
		"{image:atm:textures/questpics/logistics/pipez_universal.png width:200 height:50 align:center}"
	]
	quest.4FBAB3A0FBF8CE2F.title: "&5&a通用管道&fz&7[Universal Pipez]&f"
	quest.52F85CED20C8B1E9.quest_desc: ["&e能量&r必须以某种方式传输,最好是我们想要它去的地方.像移动&2物品&r、&9流体&r和&5化学品&r一样移动它!\\n&7[Energy has to get around somehow, preferably where we want it to go. Move it around just the same as with Items, Fluids, and Chemicals!]&f"]
	quest.52F85CED20C8B1E9.title: "&e&a能量卡&f&7[Energy Card]&f"
	quest.53EC96FA0E7C4ED4.quest_desc: [
		"每个科技模组都需要&c能源&r,无论是FE、RF还是其他形式!&c&a能量管道&f&r不会区别对待,它只管传输!\\n\\n部分机器的&c能源&r输入输出端口有严格限制,使用时请务必注意!\\n&7[Every Tech Mod needs Energy, whether it's FE, RF or something else! Energy Pipez don't discriminate, it just moves! \\n\\nSome Machines have strict IO ports for Energy so make sure to check for those!]&f"
		"{image:atm:textures/questpics/logistics/pipez_energy.png width:200 height:50 align:center}"
	]
	quest.53EC96FA0E7C4ED4.title: "&c&a能量管道&fz&7[Energy Pipez]&f"
	quest.5C0F6B1C93A52113.quest_desc: ["这才是&c&l激光IO&r的核心所在!&c&a激光节点&f&r是实际放置功能卡片的装置.\\n\\n它们能从东西南北上下六个方向的相邻容器中传输物品.若要连接更远的容器,需要放置第二个&c节点&r,手持扳手按住Shift键&a右击&f第一个节点后再&a右击&f第二个节点进行连接.\\n\\n将卡片放入对应方向的卡槽,还可安装&a节点超频器&f提升传输速度.\\n&7[Now this is the true Heart of lLaserIO! The Laser Nodes are where the actual Cards will go into in order to work. \\n\\nThey will move Items from any adjacent Inventory in the 4 Cardinal Directions and Up and Down. In order to move to Farther Inventories you'll need a second Node and Connect them with the Wrench by Shift Right Clicking 1 and Right Clicking the 2nd. \\n\\nYou'll put the Cards into the Slots of the correct Direction and you can put Node Overclockers there as well to make it work faster. ]&f"]
	quest.5F1218CF8EFC607B.quest_desc: [
		"&c&l激光IO&r是DireWolf对&a&l&d末影接口&f&r&l物流系统&r的延续开发.\\n&7[lLaserIO is DireWolf's continuation of lEnderIO's lLogistics.]&f"
		""
		"核心是通过&c激光&r传输物品!谁不爱&c激光&r呢？!\\n&7[It's all about moving items via Lasers! Who doesn't love Lasers?!]&f"
		""
		"这一切都始于&a逻辑芯片&f.\\n&7[And it all starts with the Logic Chip.]&f"
	]
	quest.5F1218CF8EFC607B.title: "&c&l激光IO&7[lLaser IO]&f"
	quest.6112956E19017D2D.quest_desc: ["逻辑线缆与&e&l管道&r或&5&l通用机械管道&r有本质区别.传统管道如同漏斗,物品需经过管道实体传输,而逻辑线缆直接跳过中间环节,大幅降低卡顿.\\n\\n它们仅用于连接输入器与接口.\\n&7[Logic Cables are different from other lPipez or lMeka pipes. The other Pipes act as hoppers, the items move from 1 Inventory, into the Pipe, then into the 2nd Inventory. Logic Cables just skip the middle man which also skips a lotta lag. \\n\\nThey are just for connecting Importers and Interfaces.]&f"]
	quest.617695A9CA45D88F.quest_desc: ["使用&c&l激光IO&r构建&l物流系统&r时可能产生大量卡片.每张卡片都会占用物品栏空间,这时就需要&a物流卡暂存器&f!\\n\\n可存储多张卡片,打开&a激光节点&f时会同步显示暂存器界面,操作非常便捷!\\n&7[When using lLaserIO for lLogistics you might end up with MANY Cards. With each taking a slot in your Inventory it can get pretty crampt. I wish they had a storage for Cards... oh wait they do, it's the Card Holder! \\n\\nYou can store multiple Cards in it and when you open a Laser Node the Card Holder will open up as well like a second Inventory. Very helpful!]&f"]
	quest.6718043D0F2D1830.quest_desc: ["应玩家要求,DireWolf使其卡片系统兼容&5&l&d通用机械&f&r的多种物质形态.凡是加压管道能传输的物质,这些卡片都能处理——包括气体、&a灌注类型&f和色素.\\n&7[DireWolf was asked to make an addition of his Cards to work with lMekanism and its... other states of matter. Everything Pressurized Tubes can move, these cards can. Gas, Infuse Types, and Pigments.]&f"]
	quest.6718043D0F2D1830.title: "&5化学卡片&7[Chemical Card]&f"
	quest.67A0164D3A25BE73.quest_desc: ["想在方块间隙铺设管道？&3传输标签&r可实现物品与流体传输.\\n\\n&l使用指南&r\\n\\n潜行状态下&a右击&f方块放置&3标签&r\\n手持&3标签&r或#FFAC3B标签访问器&r&a右击&f已放置标签进行配置\\n手持&3标签&r或#FFAC3B标签访问器&r左击移除已放置标签\\n通过#FFAC3B标签访问器&r可穿透方块访问标签\\n\\n&l加速功能&r\\n\\n在数量或速度槽位添加同类型&3标签&r可提升传输效率\\n&7[Ever wanted to fit a pipe between blocks? Allow me to introduce you to Transfer Labels. Transfer Labels can be used for items and fluids.\\n\\nlHow to use\\n\\nYou can place Labels on blocks by sneak right clicking onto blocks.\\nYou can interact with the Label by holding another Label or a #FFAC3BLabel Accessor and right clicking the placed Label.\\nYou can remove the placed Label by left clicking the Label while holding another Label or a #FFAC3BLabel Accessor.\\nYou can access Labels through blocks using the #FFAC3BLabel Accessor.\\n\\nlAcceleration\\n\\nYou can accelerate the Labels by adding the same type of Label in the amount or speed slots.]&f"]
	quest.67A0164D3A25BE73.quest_subtitle: "当需要在方块间隙部署传输系统时&7[When you gotta fit a pipe between your blocks]&f"
	quest.67A0164D3A25BE73.title: "传输标签&7[Transfer Labels]&f"
	quest.6A962535CD68713E.quest_desc: ["&e&l管道系统&r 加速运输!\\n\\n所有升级都会提升&e&l管道系统&r的运输量,并增加更多&e&l管道&r功能选项.\\n\\n基础升级支持红石控制,可设置分配模式:最近优先、最远优先、轮询分配或随机分配,并添加过滤器功能.\\n\\n改进级、高级和终极升级不提供新功能,仅提升运输量!\\n&7[lPipez move more! \\n\\nAll Upgrades increase the amount the lPipez move and also grant more options to use with the lPipe. \\n\\nBasic Upgrade allows Redstone Activation with lPipez, to change distribution either:Closest First, Farthest First, Round-Robin, or Random, and to add Filters.\\n\\nImproved, Advanced, and Ultimate upgrades don't grant anything new they just move more!]&f"]
	quest.6CD7D99AA102A5C3.quest_desc: ["&n&f&l物流系统&r:\\n指物品或资源的运输、管理与存储体系.\\n\\n模组版Minecraft中同样如此——运输物品!模组玩法需要海量物资,若想获取&6&l星辰&r甚至需以百万计!因此您需要从工厂、机械、农场尤其是箱子中转移物品,这正是&l&f物流系统&r的核心作用.\\n&7[lLogistics: \\nA system of moving, managing, and storing items or resources. \\n\\nIn Modded Minecraft it's quite the same, moving items! With Modded you will need items and by the thousands, heck if you want the lStar it gets in the millions! So you'll need to move items from factories, machines, farms, and especially chests. That's what lLogistics is for.]&f"]
	quest.6CD7D99AA102A5C3.title: "&l物流系统&7[lLogistics]&f"
	quest.6E05B62A40D5A891.quest_desc: [
		"&3&l&d动态联合/集成动力&f&r 完全围绕&f&l物流系统&r构建!堪称&l物流&r的典范定义.\\n&7[lIntegrated Dynamics is all about lLogistics! It's practically the definition of lLogistic.]&f"
		""
		"其核心在于物品的运输、管理与存储.设计如此精妙,甚至可能不需要扳手!但建议仍备一把以防万一.\\n&7[It's all about moving, managing, and storing items. Heck you might not even need the Wrench for it, it's so well designed! Get one just incase though.]&f"
		""
		"(这是延迟最低的管道方案,强烈推荐)\\n&7[(Least laggy pipe solution, these are recommended).]&f"
	]
	quest.6E05B62A40D5A891.title: "&3&l&d动态联合/集成动力&f&7[lIntegrated Dynamics]&f"
	quest.6F152402756DA35E.quest_desc: [
		"操作步骤:将物品导入器安装至需提取物品的容器,接着在目标容器安装接口,用逻辑线缆连接二者.然后将变量卡插入导入器并按需配置.\\n\\n可设置为以整数上限(超20亿)导入物品.\\n&7[To get this working put the Item Importer onto the Inventory you want Items pulled from. Next, put the Interface on the second Inventory and connect them with Logic Cables. Then, put in the Variable Card into the Importer and change it as you please. \\n\\nIt can be changed to Import Items at the Integer Limit (Over 2 Billion).]&f"
		"{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}"
	]
	quest.6F152402756DA35E.title: "&f物品导入&7[Item Importing]&f"
	quest.76CECFB244F39F18.quest_desc: [
		"只需将&3能源导入器&r接入&a移动能源&f,再用逻辑线缆连接至&3&a能量接口&f&r!配置变量卡后即可专业级输送能源!\\n\\n需注意该系统与&a通量接入点&f及能量点对接时可能存在导入/导出问题.\\n&7[Just smack an Energy Importer onto a Power Source and connect it to an Energy Interface with Logic Cables! Put and edit the Variable Cards and you'll be moving Power like a pro! \\n\\nI do have to say I found it having problems with Importing or Exporting to Flux Plugs and Points so be mindful of that.]&f"
		"{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"
	]
	quest.76CECFB244F39F18.title: "&3能源导入&7[Energy Importing]&f"
	quest.7AD6E01ED01E6F13.quest_desc: ["这是最快速、易用且多功能的事物/流体传输装置.用荧石提升至整组/整桶&a每游戏刻&f的传输速度,钻石则能精确控制指定方块接收的毫桶值或物品数量(输出端用荧石,输入端用钻石粒).\\n&7[These are some of the fastest, easiest to use, and most versatile item and fluid transfer devices there are. Use Glowstone to increase transfers to stacks/buckets per tick, and diamonds allow you to focus a specific MB or item amount being sent into the specified block (glowstone on output translocator, diamond nugget on input translocator).]&f"]
	quest.7AD6E01ED01E6F13.quest_subtitle: "再次回归...&7[Back again...]&f"
	quest.7AD6E01ED01E6F13.title: "猜猜谁回来了？&7[Guess who's back?]&f"
	quest.7BC8F50A89A3BE1A.quest_desc: ["用于连接&c&a激光节点&f&r及连接器(为契合扳手主题而收录).\\n\\n亦可作为其他设备的配置扳手使用!\\n&7[These are just used to Connect Laser Nodes to each other and to Connectors. Not too important I just wanted to keep with the theme of Wrenches. \\n\\nIt does work as a Wrench for other Configs!]&f"]
	quest.7EE27C3908008E20.quest_desc: ["远距离布置&c&a激光节点&f&r时请尝试连接器!用扳手常规操作即可.\\n&7[If you need to string your Laser Nodes a far distance try using Connectors! Just use the Wrench like normal.]&f"]
	task.1807A230BA87899B.title: "传输标签&7[Transfer Labels]&f"
	task.2BA7FC10243AA011.title: "加压管道&7[Pressurized Tubes]&f"
	task.337725ECA2C04090.title: "逻辑传输器&7[Logical Transporters]&f"
	task.4448DE84ABA737BE.title: "通用线缆&7[Universal Cables]&f"
	task.48A30B08A090BD75.title: "扳手&7[Wrenches]&f"
	task.48CF7A7622423DEA.title: "管道升级&7[Pipe Upgrades]&f"
	task.4CCB830CFDD43B5E.title: "版权所有&7[AllRightsReserved]&f"
	task.5B7926B511000F1F.title: "机械管道&7[Mechanical Pipes]&f"
	task.5E4B74F97BDED243.title: "版权所有&7[AllRightsReserved]&f"
	task.77187686AC2440DB.title: "瞬移器&7[Translocators]&f"
	task.79E961F671475850.title: "热力学导体&7[Thermodynamic Conductors]&f"
}
