{
	quest.034F2CDF0830254B.quest_desc: [
		"操作方式与物品导入器相同:将&e流体导入器&r置于盛装液体的储罐上,在目标位置安装&e&a流体接口&f&r并通过逻辑线缆连接,最后像之前一样配置变量卡!\\n\\n支持整数极限值的流体传输.\\n\\n注意:不会在世界中放置或提取流体源,仅实现储罐间的流体转移."
		"{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}"
	]
	quest.034F2CDF0830254B.title: "&e流体导入系统"
	quest.03C40D6A5D722543.quest_desc: ["变量卡是启动物品导入等交互的必要组件.将其置入导入器的卡槽激活功能.\\n\\n通过+按钮可编辑所有参数:导入数量、物品槽位、频道选择等均可通过单卡配置.\\n\\n若只需基础物品转移功能,插入后调整传输上限即可,无需复杂设置."]
	quest.046C417B2ADF3AA7.quest_desc: ["传输卡存在限制:物品提取每次仅8个,流体提取限&a5桶&f.化学与能量传输限制未知.\\n\\n这是模组版&2&l我的世界&r,需通过超频突破限制.\\n\\n在卡片右上角添加超频组件可提升传输上限!"]
	quest.046C417B2ADF3AA7.quest_subtitle: "最大:4"
	quest.06767BA0AFE8C1EE.quest_desc: ["1...2...还能设置到4.\\n\\n放入物品后左右&a点击切换&f数量,按住Shift点击以10为单位调整.设定值后插入卡片!\\n\\n系统将等待物品达到设定数量后开始提取,并在初始库存中保留该数量."]
	quest.0BB562FB44B0AAA7.quest_desc: ["并非只有传输卡有限制,因此超频组件也不仅限于卡片使用!\\n\\n将其装入&c节点&r右下角可提升操作速度."]
	quest.0BB562FB44B0AAA7.quest_subtitle: "最大:8"
	quest.1834B5C1F8435D7A.quest_desc: [
		"机械管道是&5&l通用机械&r模组的流体输送方式.\\n\\n某些机械需要流体支持,例如&a电解分离器&f需用水,蒸发厂需生产锂."
		"{image:atm:textures/questpics/logistics/meka_pipe.png width:200 height:50 align:center}"
	]
	quest.1834B5C1F8435D7A.quest_subtitle: "流体系统"
	quest.1C70D739CE464E25.quest_desc: ["运作方式与&2物品卡&r完全相同,需要提取和插入卡片.只是这次是从储存&9流体&r的储罐传输到另一个储罐.注意:它不会在世界中移动&9流体&r的源块."]
	quest.1C70D739CE464E25.title: "&9&a流体卡片&f"
	quest.230582AAFC0A1632.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r套件均采用&e保留所有权利&r许可,未经明确授权,此任务不允许在任何非&6AllTheMods团队&r发布的公开整合包中使用.\\n\\n此任务默认隐藏,若您看到此说明,表明您正处于编辑模式."]
	quest.2329AA0AFBEF1E13.quest_desc: [
		"&e&l管道系统(Pipez)&r是最简易的&f&l物流类&r模组.其设计如此简洁,整个模组内容可完整呈现于此任务页面,甚至还有空间展示更多模组!"
		""
		"将特定管道连接至需要运输物品的位置,使用管道扳手配置各侧面的抽取、推送功能或断开连接."
		""
		"其他类型的扳手也可用于&e&l管道系统(Pipez)&r!"
		""
		"(大量使用时可能产生卡顿,但仍比&5&l&d通用机械&f&r的管道更流畅)"
	]
	quest.2329AA0AFBEF1E13.title: "&l&e管道系统(Pipez)"
	quest.2A6900E87DE8BAE0.quest_desc: ["&a模组过滤器&f是另一款基础过滤器.放入物品后可通过白名单或黑名单模式运作,不同之处在于它会筛选整个模组的物品而非单一物品.\\n\\n&d神化&f宝石仅允许&d神化&f物品,&d通用机械&f合金仅允许&d通用机械&f物品,以此类推."]
	quest.2A976D41F79C34B1.quest_desc: ["&e&l管道系统(Pipez)&r具备专属物品过滤机制,需至少安装高级升级组件方可使用.放入高级升级后点击添加按钮设置过滤器.\\n可添加物品、标签或NBT数据作为过滤条件.\\n\\n还可设置目标过滤器:按住Shift键&a右键点击&f容器进行绑定.\\n\\n需选择白名单(仅通过过滤项)或黑名单(排除过滤项)模式."]
	quest.2F4458E9921DEB86.quest_desc: [
		"此类&e&l管道&r主要因&5&l&d通用机械&f&r模组而存在.该模组引入了物质第四形态——&a气体&r.&a气体&r无法通过其他&e&l管道&r运输,若需输送氢气或&a锂&f气体,必须使用&a&a气体管道&f&r.\\n\\n(辨别&5&l&d通用机械&f&r物品属于&a气体&r、&b流体&r还是&a灌注类型&f时常遇困难.机器界面可能标注&a气体&r或&b流体&r属性,可通过此方式学习.若未标注,可查阅JEI查看相关合成配方辅助判断!)"
		"{image:atm:textures/questpics/logistics/pipez_gas.png width:200 height:50 align:center}"
	]
	quest.2F4458E9921DEB86.title: "&a&a气体管道&fz&r"
	quest.3065EA195D0A36BA.quest_desc: ["标签系统是Minecraft物品分类的核心机制,自然可被过滤器利用!\\n\\n放入物品后选择对应标签,或直接手动输入已知标签.\\n\\n例如通过工具标签批量提取系统中所有工具类物品极为便捷.\\n\\n(执行/kubejs hand命令可查看手中物品的标签信息.)"]
	quest.308935C85364B04D.quest_desc: ["每张卡片独立存储数据,频繁修改设置颇为繁琐.不如直接克隆它们!\\n\\n用克隆器&a左键点击&f卡片复制数据,再&a右键点击&f目标卡片即可注入数据!"]
	quest.30DE4F5BC3EDB555.quest_desc: [
		"逻辑运输器是&5&l通用机械&r用于远距离传输物品与方块的设备.\\n\\n需将其配置为从箱子、抽屉等容器中抽取( Pull )或推送( Push )物品."
		"{image:atm:textures/questpics/logistics/meka_transporter.png width:200 height:50 align:center}"
	]
	quest.30DE4F5BC3EDB555.quest_subtitle: "方块与物品"
	quest.316B513FE568EF57.quest_desc: [
		"热量是&5&l&d通用机械&f&r中的另一重要要素,它为众多机械与多方块结构提供动力.&a热力蒸馏塔&f和&a湮灭反应堆&f均依赖热能运作.而导体正是传输热量的关键设施!"
		"{image:atm:textures/questpics/logistics/meka_conductor.png width:200 height:50 align:center}"
	]
	quest.316B513FE568EF57.quest_subtitle: "热能"
	quest.33433A443B65D252.quest_desc: [
		"&b水&r=&b蓝色&r &b水&r=&b流体&r 故&b蓝色&r=&b流体&r\\n\\n多数模组拥有专属&b流体&r,连Minecraft原版也具备&b水&r与&c熔岩&r.您常需传输这些&b流体&r,而&b&a流体传输管道&f&r正是理想选择.\\n\\n连接至无限水源即可实现&b水&r的无限传输!"
		"{image:atm:textures/questpics/logistics/pipez_fluid.png width:200 height:50 align:center}"
	]
	quest.33433A443B65D252.title: "&b&a流体传输管道&fz"
	quest.34CFE1439262AA72.quest_desc: [
		"&5&l&d通用机械&f&r作为庞大且热门的科技模组,自然配备完善的&l物流系统&r."
		""
		"不同机械对配置要求苛刻,需通过图形界面调整物品传输设置.随后可使用&5&l通用机械管道&r输送任意所需物资!"
		""
		"请注意这些管道不仅适用于&5&l&d通用机械&f&r!它们同样兼容多种其他机械!仅需用扳手配置推送与抽取方向即可."
		""
		"(大量使用可能导致卡顿,请谨慎部署)"
	]
	quest.34CFE1439262AA72.title: "&5&l&d通用机械&f"
	quest.36836AD948F96B9F.quest_desc: [
		"&a简易版&e&l管道&r——&e物品管道&r.\\n\\n可实现物品在容器间的传输,包括箱对箱传输、农场至系统输送乃至采石场至熔炉的传递.\\n\\n操作简捷:将&e管道&r连接至需传输的设施,用扳手设定抽取面即可."
		"{image:atm:textures/questpics/logistics/pipez_item.png width:200 height:50 align:center}"
	]
	quest.36836AD948F96B9F.title: "&e物品管道"
	quest.47768B1FFD57D56E.quest_desc: ["是否厌倦了&4红石&r线路的繁琐布设？既然存在无线FE能源,何不来试试无线&4红石&r？&c&l激光IO&r使之成为现实!通过&4输入卡&r注入&4&a红石信号&f&r,再利用&4输出卡&r即可将&4信号&r远程传输至他处!"]
	quest.47768B1FFD57D56E.title: "&4&a红石卡&f"
	quest.47A2BEFB11F4D581.quest_desc: ["基础过滤器的使用极其简便!放入物品即可建立过滤规则.\\n\\n可设置为白名单(仅允许指定物品)或黑名单(仅拒绝指定物品)模式.\\n\\n还能选择是否匹配&aNBT数据&f——匹配时要求附魔、耐久度乃至生物容器内容完全一致；不匹配时则忽略NBT传输同类物品."]
	quest.493D04D954E4FBA0.quest_desc: [
		"&5&l&d通用机械&f&r作为科技模组...您为何会对机械需要能源感到惊讶？"
		"{image:atm:textures/questpics/logistics/meka_cable.png width:200 height:50 align:center}"
	]
	quest.493D04D954E4FBA0.quest_subtitle: "能源"
	quest.4BC2D7FCDD792DBA.quest_desc: [
		"因为普通的&2&l我的世界&r物品、方块和流体还不够.增加的热量和能量也不够.\\n\\n&5&l&d通用机械&f&r的其余部分通过压力管道移动.气体是主要的,因为如果你使用&5&l&d通用机械&f&r,你会使用像氢气和氧气这样的气体.\\n&a灌注类型&f类似,比如煤炭灌注和红石灌注.矿浆用于矿石处理.\\n染料颜料是颜色的精华,任何染色的物品都可以通过&5&l&d通用机械&f&r的那部分来改变."
		"{image:atm:textures/questpics/logistics/meka_tube.png width:200 height:50 align:center}"
	]
	quest.4BC2D7FCDD792DBA.quest_subtitle: "气体+更多"
	quest.4C41FD926F31180B.quest_desc: ["要用&c&l激光IO&r移动&2物品&r,你需要一些&2物品卡&r.\\n\\n将一个设置为提取,放在你想从中导入的&c&a激光节点&f&r的一侧.然后将另一个设置为插入,放在你想将物品导出到的那一侧.\\n\\n提取有多个设置可以更改,以决定在有多个提取位置时物品的去向.&a轮询&f会按顺序提取物品,而不是优先最近的库存."]
	quest.4C41FD926F31180B.title: "&2物品卡"
	quest.4FBAB3A0FBF8CE2F.quest_desc: [
		"当你可以移动一切时,何必担心移动的是什么!&5&a通用管道&fz&r甚至比&c&a能量管道&fz&r更不挑剔.它们可以移动&e物品&r、&b流体&r或&c能量&r."
		"{image:atm:textures/questpics/logistics/pipez_universal.png width:200 height:50 align:center}"
	]
	quest.4FBAB3A0FBF8CE2F.title: "&5&a通用管道&fz"
	quest.52F85CED20C8B1E9.quest_desc: ["&e能量&r必须以某种方式流动,最好流向我们想要的地方.移动它的方式与移动&2物品&r、&9流体&r和&5化学品&r相同!"]
	quest.52F85CED20C8B1E9.title: "&e&a能量卡&f"
	quest.53EC96FA0E7C4ED4.quest_desc: [
		"每个科技模组都需要&c能量&r,无论是FE、RF还是其他东西!&c&a能量管道&fz&r不挑剔,它只管移动!\\n\\n一些机器有严格的&c能量&r输入输出端口,所以务必检查这些!"
		"{image:atm:textures/questpics/logistics/pipez_energy.png width:200 height:50 align:center}"
	]
	quest.53EC96FA0E7C4ED4.title: "&c&a能量管道&fz"
	quest.5C0F6B1C93A52113.quest_desc: ["现在这是&c&l激光IO&r的真正核心!&c&a激光节点&f&r是实际卡片插入以工作的地方.\\n\\n它们会从四个基本方向及上下方向的任何相邻库存移动物品.要移动到更远的库存,你需要第二个&c节点&r,并用扳手通过Shift+&a右击&f第一个和&a右击&f第二个来连接它们.\\n\\n你将卡片放入正确方向的插槽中,还可以在那里放置&a节点超频器&f以使其工作更快."]
	quest.5F1218CF8EFC607B.quest_desc: [
		"&c&l激光IO&r是DireWolf对&a&l&d末影接口&f&r的&l物流&r的延续."
		""
		"这一切都是关于通过&c激光&r移动物品!谁不爱&c激光&r呢？!"
		""
		"而这一切都始于&a逻辑芯片&f."
	]
	quest.5F1218CF8EFC607B.title: "&c&l激光IO"
	quest.6112956E19017D2D.quest_desc: ["逻辑电缆不同于其他&e&l管道&r或&5&lMeka管道&r.其他管道像漏斗一样,物品从一个库存移动到管道,然后进入第二个库存.逻辑电缆直接跳过中间环节,这也减少了很多延迟.\\n\\n它们仅用于连接导入器和接口."]
	quest.617695A9CA45D88F.quest_desc: ["使用&c&l激光IO&r进行&l物流&r管理时,你可能会积累大量卡片.每张卡片都会占用物品栏的一个格子,导致空间紧张.真希望有个专门存放卡片的容器...等等,确实有——那就是&a物流卡暂存器&f!\\n\\n你可以将多张卡片存入其中,当你打开&a激光节点&f时,&a物流卡暂存器&f会像第二个物品栏一样同步展开,非常实用!"]
	quest.6718043D0F2D1830.quest_desc: ["DireWolf应要求对其卡片系统进行了扩展,使其能与&5&l&d通用机械&f&r及其...其他物态兼容.凡是加压管道能传输的物质,这些卡片都能处理:气体、&a灌注类型&f以及颜料."]
	quest.6718043D0F2D1830.title: "&5化学卡片"
	quest.6A962535CD68713E.quest_desc: ["&e&l管道升级&r提升传输量!\\n\\n所有升级都会增加&e&l管道&r的传输量,同时赋予更多功能选项.\\n\\n基础升级支持红石控制&e&l管道&r.\\n\\n改进升级可调整分配模式:最近优先、最远优先、循环分配或随机分配.\\n\\n高级升级允许添加过滤器.\\n\\n终极升级虽无新功能,但传输量极大!"]
	quest.6CD7D99AA102A5C3.quest_desc: ["&n&f&l物流系统&r:\\n指物品或资源的移动、管理与存储体系.\\n\\n在模组版Minecraft中同样如此——运输物品!模组玩法需要海量物资,若想制作&6&l星辰&r甚至需以百万计!因此你需要从工厂、机器、农场尤其是箱子中转移物品,这正是&l&f物流系统&r的核心作用."]
	quest.6CD7D99AA102A5C3.title: "&l物流系统"
	quest.6E05B62A40D5A891.quest_desc: [
		"&3&l&d动态联合/集成动力&f&r完全围绕&f&l物流系统&r构建!堪称物流管理的典范."
		""
		"该系统专注于物品的移动、管理与存储,设计如此精妙甚至可能不需要扳手!但建议还是备一个以防万一."
		""
		"(这是延迟最低的管道解决方案,强烈推荐)"
	]
	quest.6E05B62A40D5A891.title: "&3&l&d动态联合/集成动力&f"
	quest.6F152402756DA35E.quest_desc: [
		"操作时先将物品导入器安装到源容器上,接着在目标容器放置接口,用逻辑电缆连接两者.然后将变量卡插入导入器并按需配置.\\n\\n可设置为以整数上限(超过20亿)导入物品."
		"{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}"
	]
	quest.6F152402756DA35E.title: "&f物品导入"
	quest.76CECFB244F39F18.quest_desc: [
		"只需将&3能源导入器&r贴附至&a移动能源&f设备,再用逻辑电缆连接&3&a能量接口&f&r!通过配置变量卡即可专业级传输能源!\\n\\n需注意该系统与&a通量接入点&f之间的导入导出存在兼容性问题."
		"{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"
	]
	quest.76CECFB244F39F18.title: "&3能源导入"
	quest.7AD6E01ED01E6F13.quest_desc: ["这是最快速、易用且多功能的物品与流体传输装置之一.用荧石可提升至整组/整桶&a每游戏刻&f的传输速率,钻石则能精确控制输入指定容器的毫桶值或物品数量(输出端用荧石,输入端用钻石粒)."]
	quest.7AD6E01ED01E6F13.quest_subtitle: "再次回归..."
	quest.7AD6E01ED01E6F13.title: "猜猜谁回来了？"
	quest.7BC8F50A89A3BE1A.quest_desc: ["这些仅用于连接&c&a激光节点&f&r之间以及连接到连接器.不太重要,我只是想保持扳手的主题.\\n\\n它确实可以作为其他配置的扳手使用!"]
	quest.7EE27C3908008E20.quest_desc: ["如果需要远距离铺设&c&a激光节点&f&r,请尝试使用连接器!像平常一样使用扳手即可."]
	task.2BA7FC10243AA011.title: "加压管道"
	task.337725ECA2C04090.title: "逻辑传输器"
	task.4448DE84ABA737BE.title: "通用线缆"
	task.48A30B08A090BD75.title: "扳手"
	task.48CF7A7622423DEA.title: "管道升级件"
	task.4CCB830CFDD43B5E.title: "版权所有"
	task.5B7926B511000F1F.title: "机械管道"
	task.5E4B74F97BDED243.title: "版权所有"
	task.77187686AC2440DB.title: "瞬移器"
	task.79E961F671475850.title: "热力学导体"
}
