{
	quest.0BB42C5861B22D32.quest_desc: ["&b&a菌丝网络产能反应堆&f&r由所有菌丝发电机在反应块附近同时工作组成,总产能为&a25MFE/t&r.\\n\\n听起来不错,但需要自动化一些环节才能运作.查看每个菌丝发电机的消耗需求并实现自动化——有些简单,有些则不然...&o比如解咒菌丝发电机&r.\\n\\n完成自动化后,你不仅可以建造一个,还能制造更多反应堆."]
	quest.0BB42C5861B22D32.quest_subtitle: "这可不是你的个人反应堆"
	quest.0BB42C5861B22D32.title: "&9&d工业先锋&f: &b&a菌丝网络产能反应堆&f"
	quest.11D09E918015355C.quest_desc: ["&d通用机械&f的&c&a热力发电机&f&r采用不同的基础发电方式,有两种模式:\\n\\n&9被动模式:&r用熔岩源或流动方块包围发电机,通过热量持续产生被动电能.在顶部放置一个熔岩源方块让其向四周流动.务必先连接管道传输能量!\\n\\n&9主动模式:&r将煤炭或木材等可燃材料放入发电机,通过燃烧燃料发电.此模式效率较低."]
	quest.11D09E918015355C.title: "&c&a热力发电机&f"
	quest.1409C17773B6A131.quest_desc: ["所有升级都提升&e&l管道系统&r的传输量,同时赋予更多功能:\\n\\n基础升级允许用红石控制&e&l管道&r.\\n\\n改进升级可设置分配模式:最近优先、最远优先、轮询或随机.\\n\\n高级升级增加过滤器功能.\\n\\n终极升级不提供新功能,但大幅提升传输量!"]
	quest.1409C17773B6A131.title: "&9管道系统:&a升级件"
	quest.1BE26A00A420DAE3.quest_desc: ["本模组中需要&a&a通量核心&f&r和&a通量块&r制作网络核心部件,请各制备若干!"]
	quest.1BE26A00A420DAE3.quest_subtitle: "核心部件需求清单"
	quest.1BE26A00A420DAE3.title: "核心制作材料"
	quest.1F81EA5E45424308.quest_desc: ["若寻求多元化的机器供能方式,可在此处找到解决方案!\\n\\n提供&a有线&r和&9无线&r多种能量传输选择."]
	quest.1F81EA5E45424308.title: "&f&l能量传输系统"
	quest.27A4FA38992448A0.quest_desc: [
		"&d通量网络&f 还支持跨维度无线充电功能!\\n\\n将通量插头接入能源系统后,请合成&9&a通量控制器&f&r并放置.\\n\\n右击打开界面,进入”无线充电”标签页.在此可选择需要保持充电状态的物品栏区域.最后点击底部切换按钮启用无线充电功能,并确认应用设置!\\n"
		"{image:atm:textures/questpics/basic_power/wireless_ui.png width:125 height:150 align:center}"
	]
	quest.27A4FA38992448A0.title: "无线充电系统"
	quest.2EB7784D5296F410.quest_desc: [
		"&a右击&f生效的通量网络方块可打开此界面.\\n\\n每个插头或节点均可自定义命名、优先级及能量传输上限,实现对整个系统的精确控制.\\n\\n&a突破限制&r可忽略预设的传输上限.\\n\\n其他标签页主要显示网络统计数据!\\n"
		"{image:atm:textures/questpics/basic_power/flux_ui.png width:125 height:150 align:center}"
	]
	quest.35ABB0DEE70DF7FD.quest_desc: ["信不信由你,&aPowah&r模组提供多种高效的...能源获取方案.\\n\\n请查阅&cPowah&r任务章节了解更多!"]
	quest.35ABB0DEE70DF7FD.title: "更多&aPowah&r内容!"
	quest.35CC898E0E49FE58.quest_desc: ["&9&d通量网络&f&r是满足所有无线能源需求的终极解决方案.\\n\\n虽然&a强化&f本身不发电,但能跨维度存储和传输能源,甚至可为物品栏中的装备充电.\\n\\n使用本模组时,喷气背包可在飞行中持续充电.\\n\\n起步需要 flux 粉尘.用工作台合成&a压缩黑曜石x1&f(9个黑曜石),放置后在其上方投掷红石,再于悬浮红石正上方(间隔1格)放置黑曜石,最后左键敲击该黑曜石."]
	quest.35CC898E0E49FE58.quest_subtitle: "终极无线能源解决方案"
	quest.35CC898E0E49FE58.title: "&8&d通量网络&f"
	quest.36DEA17CBB696CC7.quest_desc: ["右击插头打开通量网络界面,点击右上角+号创建首个网络.需设置密码(可选配色)!\\n\\n通过&a网络选择&f标签页为插头激活网络.连接能源后,即可通过&a通量接出点&f在全系统调用能源.\\n\\n高级技巧:可创建多网络实现分系统供电!"]
	quest.36DEA17CBB696CC7.quest_subtitle: "成为网络管理员!"
	quest.3BDB94F17765EE77.quest_desc: ["若需大规模发电,可升级&9中期能源&r章节的方案:扩建&a反应堆&r,将&9&a热力发电机&f&r升级至硝化级.尽情拓展吧!\\n\\n当然,您可能还需要更多能源."]
	quest.3BDB94F17765EE77.quest_subtitle: "超乎所需的能源储备"
	quest.3BDB94F17765EE77.title: "终极能源解决方案"
	quest.42D173B9FF8D16E4.quest_desc: ["需要初期发电方案？以下方式助您快速起步:\\n\\n虽然发电量有限,但前期获取简单且成本低廉!"]
	quest.42D173B9FF8D16E4.quest_subtitle: "入门级发电方案"
	quest.42D173B9FF8D16E4.title: "&8&l&a游戏早期&f 能源选项"
	quest.43D83CFA824B0A70.quest_desc: ["&9&d通用机械&f&r 拥有难以超越的终极能源方案.&d&a湮灭反应堆&f&r 可产生高达80MRF/t的能量,若想了解建造方法,请务必查看 &a&d通用机械&f:&d反应堆&r 任务章节!"]
	quest.43D83CFA824B0A70.quest_subtitle: "聚变启动!"
	quest.43D83CFA824B0A70.title: "&9&d通用机械&f: &d&a湮灭反应堆&f"
	quest.477B411F84342EEA.quest_desc: ["&d通用机械&f 是最佳的能源存储模组之一,尤其在游戏前期.\\n\\n基础能量立方体配置简单、易于合成且储能庞大.它可升级,还能通过界面为物品充电!\\n\\n了解更多能量立方升级及模组内容,请前往 &a&d通用机械&f&r 任务章节!"]
	quest.477B411F84342EEA.title: "&9&d通用机械&f:&a能量立方"
	quest.48DC9E8E9D21A2FA.quest_desc: ["&d通用机械&f 提供多种利用可再生资源发电的方式.\\n\\n&9&a太阳能发电模块&f&r 利用太阳能满足基础电力需求.夜间不工作,需露天放置(可覆盖玻璃).\\n\\n&9&a风力发电机&f&r 通过风力发电.其转速取决于放置的Y轴高度,且正上方不得有方块遮挡."]
	quest.48DC9E8E9D21A2FA.quest_subtitle: "这 &a太阳能&f..."
	quest.48DC9E8E9D21A2FA.title: "&9&d通用机械&f: &a&a再生能源&f"
	quest.4AB0DD227471FDBF.quest_desc: ["本章专攻所有能源相关事项!\\n\\n这里您将找到发电、储能与能量传输的基础方法."]
	quest.4AB0DD227471FDBF.quest_subtitle: "全是 &a能量&f!"
	quest.4AB0DD227471FDBF.title: "&c基础能源"
	quest.4EEAB467C722ECE7.quest_desc: ["这些是可使用管道升级的简易管道.\\n\\n要从方块提取能量,将管道贴放于方块旁,对连接面按住Shift+右键点击管道扳手设置为提取模式.\\n\\n&e&lPipez&r 模组还支持物品、气体与液体传输!亦可制作名为 &a&a通用管道&f&r 的多功能管道.\\n\\n其他扳手也兼容 &e&lPipez&r!"]
	quest.4EEAB467C722ECE7.title: "&9Pipez:&a能量管道&f"
	quest.56B6ABF3D6EA0D84.quest_desc: ["设置好接入口后,便可从网络获取能量.&9&a通量接出点&f&r 正是为此设计——将网络能量导向连接的任意方块(包括管道/线缆或直接连接机器).\\n\\n对接出点右键点击选择 &a网络选择&f 标签页配置网络.与接入口类似,可调节功率、优先级等参数."]
	quest.56B6ABF3D6EA0D84.title: "接入网络能源"
	quest.5C47935A3B2877FF.quest_desc: ["&d通用机械&f 提供美观的线缆传输能量.\\n\\n若连接的机器已支持能量存取,则无需配置线缆.否则需用 &9配置器&r 设置线缆模式,Shift+右键切换提取/输出状态."]
	quest.5C47935A3B2877FF.quest_subtitle: "&d通用机械&f's &a能量传输&f Pipe"
	quest.5C47935A3B2877FF.title: "&9&d通用机械&f:&a通用线缆"
	quest.5E41363F9AE243F3.quest_desc: ["你不能永远依赖煤炭为基地供电!若已储备充足资源,是时候升级你的能源系统了!\\n\\n这些方案通常需要简单配置,但产出的能量足以支撑你完成整个游戏进程."]
	quest.5E41363F9AE243F3.title: "&b&l中期能源方案"
	quest.5F078A574A783B02.quest_desc: ["构建通量网络的首个必备物品是&9通量接入点&r.\\n\\n该插头用于从附着方块中'抽取'能量.除小型缓冲外,插头自身不存储能量,无需担心其耗尽你的能源.\\n\\n建议将插头置于能量立方等储能方块上,可连接电缆、管道或任何发电设备的输出端.\\n\\n学习组建首个网络的方法,请查阅下一任务!"]
	quest.5F078A574A783B02.quest_subtitle: "即插即用!"
	quest.5F078A574A783B02.title: "启动你的网络"
	quest.682034C680FDEDC2.quest_desc: [
		"&9通用机械&r的&a输导矩阵&r是终极储能方案.\\n\\n若寻求游戏中最强储能设备,请查看&a通用机械&r:&d反应堆&r任务章节.\\n"
		"{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:center fit:true}"
	]
	quest.682034C680FDEDC2.title: "More &a能量存储&f"
	quest.6D6E07564D8FDD8D.quest_desc: ["&a极限反应堆&r提供可完全自定义尺寸、效率等多参数的多方块反应堆.\\n\\n学习&d极限反应堆&f入门知识,请查阅该模组的任务章节!"]
	quest.6D6E07564D8FDD8D.quest_subtitle: "可定制反应堆!"
	quest.6D6E07564D8FDD8D.title: "&9极限反应堆&r:&a反应堆"
	quest.72EA25D05C46D39A.quest_desc: ["&9动态联合/集成动力&r提供简易储能系统.&a电池&f可通过合成网格组合提升总容量!"]
	quest.72EA25D05C46D39A.quest_subtitle: "内置电池"
	quest.72EA25D05C46D39A.title: "&9动态联合/集成动力&r:&b能量电池"
	quest.76EA017B12E8F01B.quest_desc: ["本节展示不同的能量存储方式!"]
	quest.76EA017B12E8F01B.title: "&f&l能量存储"
	quest.79AD74A863EA43CB.quest_desc: ["&d通量网络&f确实提供网络能量存储方案!\\n\\n这些设备可储存巨额能量,且可通过升级扩容!"]
	quest.79AD74A863EA43CB.quest_subtitle: "能量存储"
	quest.79AD74A863EA43CB.title: "通量存储器"
	quest.7A979BEB20C9591E.quest_desc: ["通量粉尘可通过&6资源蜜蜂&r自动化生产!\\n\\n&a红石蜜蜂刷怪蛋&f经&a黑曜石蜜蜂&f转化可变为通量粉尘蜜蜂&a刷怪蛋&f."]
	quest.7A979BEB20C9591E.title: "自动化通量粉尘"
	quest.7FE969CB4B419FC6.quest_desc: ["稍加研究&d通用机械&f,该设备可实现无线传输万物.\\n\\n可设置特定频道单独传输物品、能量甚至&d通用机械&f的气体,功能极为酷炫."]
	quest.7FE969CB4B419FC6.quest_subtitle: "不仅限于能量传输"
	quest.7FE969CB4B419FC6.title: "&9&d通用机械&f: &6&a量子传送装置&f"
	task.098F1B932F851616.title: "管道升级"
	task.2D0212699F99459F.title: "&a冷杉木网络"
	task.35C1DBD4544C9BB0.title: "感应储能单元"
	task.3D721B55E8D33FE8.title: "&d通量网络&f用户界面"
	task.44C02386C9B8E0D3.title: "感应供应器"
	task.59DE118DD6597A4E.title: "可再生&d通用机械&f能量发生器"
	task.6C4B8A2662030CB0.title: "通用电缆"
	task.76378687551A79C3.title: "能量立方"
}
