{
	quest.034F2CDF0830254B.quest_desc: [
		"操作方式与物品导入器相同:将&e流体导入器&r置于盛装液体的储罐上,在目标位置安装&e&a流体接口&f&r并通过逻辑线缆连接,最后像之前一样配置变量卡!\\n\\n支持整数级流量传输.\\n\\n仅能在储罐间转移流体,无法放置或收取世界中的流体源."
		"{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}"
	]
	quest.034F2CDF0830254B.title: "&e流体导入系统"
	quest.03C40D6A5D722543.quest_desc: ["变量卡是启动物品导入等交互的必要组件.将其置入导入器卡槽后,可通过+按钮调整所有参数:传输量、物品槽位、频道设置等.\\n\\n若只需基础物品转移功能,放入卡片后调整传输上限即可."]
	quest.046C417B2ADF3AA7.quest_desc: ["传输存在上限:物品每次提取8个,流体仅&a5桶&f,化学与能量传输上限未知.\\n\\n这是模组版&2&l我的世界&r,需通过超频提升限制.\\n\\n将超频组件置入卡片右上角插槽即可提升传输容量!"]
	quest.046C417B2ADF3AA7.quest_subtitle: "最大值:4"
	quest.06767BA0AFE8C1EE.quest_desc: ["1... 2... 还有个4藏在某处.\\n\\n设置数字时先放入物品,然后可左右&a点击切换&f数量.按住Shift操作可按10为单位增减.设定好数字后将其导入卡片!\\n\\n该装置会持续等待直至物品达到设定数量才开始提取,并会在初始容器内保留指定数量的物品."]
	quest.0BB562FB44B0AAA7.quest_desc: ["不仅卡片有限制功能,超频组件也不仅限于某种设备!\\n\\n这些组件可安装在&c节点&r右下角,能加速其运算效率."]
	quest.0BB562FB44B0AAA7.quest_subtitle: "最大值:8"
	quest.1834B5C1F8435D7A.quest_desc: [
		"机械管道是&5&l通用机械&r模组中流体传输的方式.\\n\\n&5&l通用机械&r中的某些机器需要流体,例如&a电解分离器&f需要用水,蒸发厂需要生产锂."
		"{image:atm:textures/questpics/logistics/meka_pipe.png width:200 height:50 align:center}"
	]
	quest.1834B5C1F8435D7A.quest_subtitle: "流体系统"
	quest.1C70D739CE464E25.quest_desc: ["操作逻辑与&2物品卡片&r完全一致,需要提取卡和插入卡.不同之处在于这次是从储存&9流体&r的储罐传输到另一个储罐.注意:无法直接移动世界中的&9流体&r源."]
	quest.1C70D739CE464E25.title: "&9&a流体卡片&f"
	quest.230582AAFC0A1632.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r系列整合包均采用&e保留所有权利&r许可协议,未经明确授权不得在任何非&6AllTheMods团队&r发布的公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您能看到本说明,说明正处于编辑模式."]
	quest.2329AA0AFBEF1E13.quest_desc: [
		"&e&lPipez&r是最简化的&f&l物流&r模组.其设计如此简洁,整个模组说明可完全容纳在本任务页面,甚至还有空间介绍更多模组!"
		""
		"将特定管道连接至物品传输目标位置,使用管道扳手配置每侧的提取、推送或断开连接功能."
		""
		"其他扳手也可与&e&lPipez&r兼容使用!"
		""
		"(大规模使用可能产生卡顿,但仍比&5&l&d通用机械&f&r的管道更流畅)"
	]
	quest.2329AA0AFBEF1E13.title: "&l&e管道系统"
	quest.2A6900E87DE8BAE0.quest_desc: ["&a模组过滤器&f是另一种基础过滤器.放入物品后可通过白名单或黑名单模式运作,不同之处在于它会匹配整个模组的所有物品而非单一物品.\\n\\n放入&d神化&f宝石将只允许&d神化&f物品,放入&d通用机械&f合金将只允许&d通用机械&f物品,以此类推."]
	quest.2A976D41F79C34B1.quest_desc: ["&e&lPipez&r拥有专属物品过滤系统,但需要至少安装高级升级组件.安装后点击添加按钮即可设置过滤器.\\n可添加:物品、标签或NBT数据过滤条件.\\n\\n还可设置目的地过滤器,按住Shift&a右键点击&f目标容器进行绑定.\\n\\n需选择白名单(仅过滤项通过)或黑名单(过滤项除外)模式."]
	quest.2F4458E9921DEB86.quest_desc: [
		"这些&e&l管道&r主要归功于&5&l&d通用机械&f&r.该模组以&a气体&r形式添加了物质的最终形态.&a气体&r无法通过其他任何&e&l管道&r传输,因此若需输送氢气或&a锂&f,必须使用&a&a气体管道&f&r.\\n\\n(我一直难以分辨&5&l&d通用机械&f&r中的物品是&a气体&r、&b流体&r还是&a灌注类型&f.当它在机器中时可能会显示&a气体&r或&b流体&r,这有助于学习识别.若未显示,可通过JEI查看涉及该物品的其他配方!)"
		"{image:atm:textures/questpics/logistics/pipez_gas.png width:200 height:50 align:center}"
	]
	quest.2F4458E9921DEB86.title: "&a&a气体管道&fz&r"
	quest.3065EA195D0A36BA.quest_desc: ["标签是Minecraft中物品分组的重要机制,我们自然可以将其应用于过滤器!\\n\\n放入物品后既可选择标签,也可直接输入已知标签.\\n\\n例如通过工具标签从系统中提取齿轮时尤为实用.\\n\\n(执行/kubejs hand命令可查看手中物品的标签)"]
	quest.308935C85364B04D.quest_desc: ["每张卡片存储独立数据,频繁更改设置十分繁琐.不如直接克隆它们!\\n\\n用克隆器&a左键点击&f卡片复制数据,再&a右键点击&f目标卡片即可注入数据!"]
	quest.30DE4F5BC3EDB555.quest_desc: [
		"逻辑传输器是&5&lMeka&r模组实现远距离物品与方块传输的装置.\\n\\n需配置为从箱子/抽屉等容器中推送或提取物品."
		"{image:atm:textures/questpics/logistics/meka_transporter.png width:200 height:50 align:center}"
	]
	quest.30DE4F5BC3EDB555.quest_subtitle: "方块与物品"
	quest.316B513FE568EF57.quest_desc: [
		"热量是&5&l&d通用机械&f&r中的重要要素,为多数机器与多方块结构提供动力.&a热力蒸馏塔&f和&a湮灭反应堆&f均依赖热能运作,而导体则是传输热量的关键!"
		"{image:atm:textures/questpics/logistics/meka_conductor.png width:200 height:50 align:center}"
	]
	quest.316B513FE568EF57.quest_subtitle: "热能系统"
	quest.33433A443B65D252.quest_desc: [
		"&b水&r=&b蓝色&r &b水&r=&b流体&r 故&b蓝色&r=&b流体&r\\n\\n多数模组拥有专属&b流体&r(连原版 Minecraft 也有&b水&r与&c岩浆&r).传输这些&b流体&r的最佳方式是使用&b&a流体传输管道&f&r.\\n\\n连接无限水源即可实现永动输水!"
		"{image:atm:textures/questpics/logistics/pipez_fluid.png width:200 height:50 align:center}"
	]
	quest.33433A443B65D252.title: "&b&a流体传输管道&fz"
	quest.34CFE1439262AA72.quest_desc: [
		"&5&l&d通用机械&f&r作为大型热门科技模组,自然配备完善的&l物流系统&r."
		""
		"不同机器对配置要求苛刻,需通过图形界面调整物品传输设置.随后可使用&5&lMeka管道&r输送任意物资!"
		""
		"注意!这些管道不仅适用于&5&l&d通用机械&f&r,还能兼容众多其他机器!仅需用扳手配置推送/提取方向即可."
		""
		"(大量使用可能导致卡顿,请谨慎部署)"
	]
	quest.34CFE1439262AA72.title: "&5&l&d通用机械&f"
	quest.36836AD948F96B9F.quest_desc: [
		"最基础的&e&l管道&r——&e物品管道&r的&a简易&f说明.\\n\\n实现容器间物品转移(箱间传输/农场至系统/矿机至熔炉等).\\n\\n只需连接&e管道&r至目标设备,用扳手设置提取面即可简单运作."
		"{image:atm:textures/questpics/logistics/pipez_item.png width:200 height:50 align:center}"
	]
	quest.36836AD948F96B9F.title: "&e物品管道&r"
	quest.47768B1FFD57D56E.quest_desc: ["难道你不讨厌&4红石&r必须布线到各处吗？既然能有无线FE,为什么不能有无线&4红石&r？多亏了&c&l激光IO&r,我们终于实现了!你可以用&4卡片&r输入&4&a红石信号&f&r,然后用&4输出卡片&r将&4信号&r输出到别处!"]
	quest.47768B1FFD57D56E.title: "&4&a红石卡&f"
	quest.47A2BEFB11F4D581.quest_desc: ["基础过滤器非常...容易使用!只需将物品放入其中,它们就会被过滤.\\n\\n你可以更改设置,使其仅白名单/允许这些物品,或仅黑名单/拒绝这些物品.\\n\\n你还可以选择是否匹配NBT数据.匹配&aNBT数据&f意味着具有相同的附魔、耐久度,甚至是物品内的生物.如果选择不匹配,则会处理该物品的任何实例,无论NBT如何."]
	quest.493D04D954E4FBA0.quest_desc: [
		"&5&l&d通用机械&f&r是科技模组...你为什么惊讶它的机器需要能量？"
		"{image:atm:textures/questpics/logistics/meka_cable.png width:200 height:50 align:center}"
	]
	quest.493D04D954E4FBA0.quest_subtitle: "能量"
	quest.4BC2D7FCDD792DBA.quest_desc: [
		"因为普通的&2&l我的世界&r物品、方块和流体还不够.增加的热量和能量也不够.\\n\\n&5&l&d通用机械&f&r的其余部分通过压力管道移动.气体是主要的,因为如果你使用&5&l&d通用机械&f&r,你会使用氢和氧等气体.\\n&a灌注类型&f类似,如煤炭灌注和红石灌注.矿浆用于矿石处理.\\n染料颜料是颜色的本质,任何染色的物品都可以通过&5&l&d通用机械&f&r的那部分来改变."
		"{image:atm:textures/questpics/logistics/meka_tube.png width:200 height:50 align:center}"
	]
	quest.4BC2D7FCDD792DBA.quest_subtitle: "气体+更多"
	quest.4C41FD926F31180B.quest_desc: ["要用&c&l激光IO&r移动&2物品&r,你需要一些&2物品卡片&r.\\n\\n将一个设置为提取,并将其放在你想要导入的&c&a激光节点&f&r的一侧.然后将另一个设置为插入,并将其放在你想要导出物品的一侧.\\n\\n提取有多个设置可以更改,以便在有多个提取位置时决定物品的去向.&a轮询&f会按顺序提取物品,而不是优先最近库存."]
	quest.4C41FD926F31180B.title: "&2物品卡片"
	quest.4FBAB3A0FBF8CE2F.quest_desc: [
		"既然可以移动所有东西,何必担心移动的是什么!&5&a通用管道&fz&r甚至比&c&a能量管道&fz&r更不歧视.它们可以移动&e物品&r、&b流体&r或&c能量&r."
		"{image:atm:textures/questpics/logistics/pipez_universal.png width:200 height:50 align:center}"
	]
	quest.4FBAB3A0FBF8CE2F.title: "&5&a通用管道&fz"
	quest.52F85CED20C8B1E9.quest_desc: ["&e能量&r必须以某种方式传输,最好到我们想要的地方.像移动&2物品&r、&9流体&r和&5化学品&r一样移动它!"]
	quest.52F85CED20C8B1E9.title: "&e&a能量卡&f"
	quest.53EC96FA0E7C4ED4.quest_desc: [
		"每个科技模组都需要&c能量&r,无论是FE、RF还是其他!&c&a能量管道&fz&r不歧视,它只管移动!\\n\\n一些机器有严格的&c能量&r输入输出端口,所以务必检查这些!"
		"{image:atm:textures/questpics/logistics/pipez_energy.png width:200 height:50 align:center}"
	]
	quest.53EC96FA0E7C4ED4.title: "&c&a能量管道&fz"
	quest.5C0F6B1C93A52113.quest_desc: ["这才是&c&l激光IO&r的真正核心!&c&a激光节点&f&r是实际卡片插入工作的地方.\\n\\n它们会从四个基本方向及上下方向的相邻库存中移动物品.要移动到更远的库存,你需要第二个&c节点&r,并用扳手通过Shift&a右击&f第一个和&a右击&f第二个来连接它们.\\n\\n你将卡片放入正确方向的槽位,还可以放入&a节点超频器&f使其工作更快."]
	quest.5F1218CF8EFC607B.quest_desc: [
		"&c&l激光IO&r是DireWolf对&a&l末影接口&r中&l物流系统&r的延续开发."
		""
		"核心是通过&c激光&r传输物品!谁不爱&c激光&r呢？!"
		""
		"一切从&a逻辑芯片&f开始."
	]
	quest.5F1218CF8EFC607B.title: "&c&l激光IO"
	quest.6112956E19017D2D.quest_desc: ["逻辑线缆不同于&e&l管道&r或&5&l通用机械管道&r.其他管道类似漏斗,物品从容器1进入管道再进入容器2.逻辑线缆直接省去中间环节,大幅降低卡顿.\\n\\n它们专用于连接输入器和接口."]
	quest.617695A9CA45D88F.quest_desc: ["使用&c&l激光IO&r处理&l物流&r时可能产生大量卡片.每张卡片占用背包一格空间,很快会变得拥挤.真希望有卡片收纳装置...等等确实有,就是&a物流卡暂存器&f!\\n\\n可存储多张卡片,打开&a激光节点&f时会同步开启暂存器界面,非常实用!"]
	quest.6718043D0F2D1830.quest_desc: ["DireWolf应要求使其卡片系统兼容&5&l通用机械&r及其...特殊物态.凡是压力管道能传输的,这些卡片都能处理:气体、&a灌注类型&f和色素."]
	quest.6718043D0F2D1830.title: "&5化学卡片"
	quest.6A962535CD68713E.quest_desc: ["&e&l管道&r传输量更大!\\n\\n所有升级都提升传输量,同时扩展功能:基础升级支持红石控制；\\n\\n改进升级提供四种分发模式(最近优先/最远优先/轮询/随机)；\\n\\n高级升级可添加过滤器；\\n\\n终极版虽无新功能但传输量极大!"]
	quest.6CD7D99AA102A5C3.quest_desc: ["&n&f&l物流系统&r:\\n指物品或资源的运输、管理与存储体系.\\n\\n模组版Minecraft中同样如此!模组玩法需要海量物品——想要&6&l星辰&r甚至需百万级物资!因此需要从工厂、机器、农场尤其是箱子中转移物品,这就是&l&f物流系统&r的作用."]
	quest.6CD7D99AA102A5C3.title: "&l物流系统"
	quest.6E05B62A40D5A891.quest_desc: [
		"&3&l动态联合/集成动力&r完全围绕&f&l物流系统&r构建!堪称物流系统的典范."
		""
		"专注于物品的移动、管理与存储.设计如此精妙甚至可能不需要扳手!但建议还是备一个."
		""
		"(卡顿最低的管道方案,强烈推荐)"
	]
	quest.6E05B62A40D5A891.title: "&3&l&d动态联合/集成动力&f"
	quest.6F152402756DA35E.quest_desc: [
		"操作步骤:将物品输入器置于源容器,接口置于目标容器,用逻辑线缆连接两者.在输入器内放入变量卡并按需配置.\\n\\n可设置为整数上限值(超20亿)导入物品."
		"{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}"
	]
	quest.6F152402756DA35E.title: "&f物品导入"
	quest.76CECFB244F39F18.quest_desc: [
		"只需将&3能量输入器&r安装到&a移动能源&f上,再用逻辑线缆连接到&3&a能量接口&f&r!放置并编辑变量卡,你就能像专业人士一样传输能量了!\\n\\n不过我得提醒,它在向&a通量接入点&f及节点进行输入输出时可能存在故障,请注意这一点."
		"{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"
	]
	quest.76CECFB244F39F18.title: "&3能量输入系统"
	quest.7AD6E01ED01E6F13.quest_desc: ["这些是目前最快速、最易用且功能最全面的物品与流体传输装置.使用荧石可将传输量提升至整组/整桶&a每游戏刻&f,钻石则能精确控制输入指定方块的毫桶量或物品数量(输出端传送器用荧石,输入端传送器用钻石粒)."]
	quest.7AD6E01ED01E6F13.quest_subtitle: "再次归来..."
	quest.7AD6E01ED01E6F13.title: "猜猜谁回来了？"
	quest.7BC8F50A89A3BE1A.quest_desc: ["这些仅用于连接&c&a激光节点&f&r之间及其与连接器的对接.虽然不太重要,但我想保持扳手主题的延续性.\\n\\n它确实可作为其他配置的扳手使用!"]
	quest.7EE27C3908008E20.quest_desc: ["若需要长距离铺设&c&a激光节点&f&r线路,请尝试使用连接器!像普通扳手那样操作即可."]
	task.2BA7FC10243AA011.title: "加压管道"
	task.337725ECA2C04090.title: "逻辑传输器"
	task.4448DE84ABA737BE.title: "通用线缆"
	task.48A30B08A090BD75.title: "多功能扳手"
	task.48CF7A7622423DEA.title: "管道升级件"
	task.4CCB830CFDD43B5E.title: "版权所有"
	task.5B7926B511000F1F.title: "机械管道"
	task.5E4B74F97BDED243.title: "版权所有"
	task.77187686AC2440DB.title: "瞬移传送器"
	task.79E961F671475850.title: "热动力学导体"
}
