{
	quest.034F2CDF0830254B.quest_desc: [
		"操作方式与物品导入器相同:将&e流体导入器&r置于盛装液体的储罐上,在目标位置安装&e&a流体接口&f&r并用逻辑线缆连接,最后如法配置变量卡!\\n\\n传输量可达整数上限.\\n\\n注意:该装置仅能在储罐间转移流体,不可放置或提取世界中的流体源."
		"{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}"
	]
	quest.034F2CDF0830254B.title: "&e流体导入系统"
	quest.03C40D6A5D722543.quest_desc: ["变量卡是启动物品导入等交互的必要组件.将其置入导入器插槽即可激活功能.\\n\\n通过+按钮可编辑所有参数:导入数量、物品槽位、传输频道等均可通过单卡调控.\\n\\n若仅需基础物品转运功能,放入后调整传输上限即可满足需求."]
	quest.046C417B2ADF3AA7.quest_desc: ["传输卡存在固有局限:物品提取卡单次操作仅限8件,流体提取卡上限&a5桶&f,化学与能量传输限制天知道!\\n\\n这可是模组&2&lMinecraft&r,突破限制需进行超频.\\n\\n在卡片右上角添加超频模块即可提升传输上限!"]
	quest.046C417B2ADF3AA7.quest_subtitle: "最大:4"
	quest.06767BA0AFE8C1EE.quest_desc: ["1...2...还有4号选项.\\n\\n设定数量:放入物品后&a左右点击切换&f数值,按住Shift可十倍调节.设定完毕即可写入传输卡!\\n\\n系统将待物品达到设定数量时启动转移,并在初始容器保留指定数量."]
	quest.0BB562FB44B0AAA7.quest_desc: ["传输卡非唯一受限组件,故超频模块亦非其专属!\\n\\n将超频模块置于&c节点&r右下角插槽,可显著提升操作速率."]
	quest.0BB562FB44B0AAA7.quest_subtitle: "最大:8"
	quest.1834B5C1F8435D7A.quest_desc: [
		"机械管道是&5&lMeka&r模组的流体输送系统.\\n\\n&5&lMeka&r中部分机器需流体运作,例如&a电解分离器&f需用水,蒸发厂需生产锂."
		"{image:atm:textures/questpics/logistics/meka_pipe.png width:200 height:50 align:center}"
	]
	quest.1834B5C1F8435D7A.quest_subtitle: "流体系统"
	quest.1C70D739CE464E25.quest_desc: ["工作方式与&2物品卡片&r完全相同,你需要提取和插入卡片.只不过这次你是从装有&9流体&r的储罐中取出到另一个储罐.不,它不会将&9流体&r的源移入或移出世界."]
	quest.1C70D739CE464E25.title: "&9&a流体卡片&f"
	quest.230582AAFC0A1632.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods模组包.\\n\\n由于所有&6AllTheMods&r包均根据&e保留所有权利&r授权,未经明确许可,此任务不得用于任何非&6AllTheMods团队&r发布的公共包中.\\n\\n此任务被故意隐藏,如果你看到这个,说明你处于编辑模式."]
	quest.2329AA0AFBEF1E13.quest_desc: [
		"&e&lPipez&r是最简单的&f&l物流&r模组.它如此简单,以至于整个模组都能装在这个任务页面中,同时还有空间容纳更多模组!"
		""
		"将特定管道连接到你想移动物品的位置,并使用管道扳手配置哪一侧拉取、推送或不连接."
		""
		"其他扳手也能与&e&lPipez&r一起工作!"
		""
		"(大量使用时可能会卡顿,但仍不如&5&l&d通用机械&f&r管道那么卡顿)."
	]
	quest.2329AA0AFBEF1E13.title: "&l&e管道模组"
	quest.2A6900E87DE8BAE0.quest_desc: ["&a模组过滤器&f是另一个相当基础的过滤器.这个过滤器你放入物品,它会执行白名单或黑名单操作.但不同于仅针对该物品,它会针对来自该模组的任何物品.\\n\\n&d神化&f宝石将只允许&d神化&f物品.&d通用机械&f合金将只允许&d通用机械&f物品.以此类推."]
	quest.2A976D41F79C34B1.quest_desc: ["&e&lPipez&r确实有自己的过滤物品方式,不过你至少需要一个高级升级才能获得.当安装了高级升级后,你可以点击添加按钮来添加过滤器.\\n然后你可以在过滤器中添加:物品、标签或NBT.\\n\\n在那里你还可以添加设置目标过滤器.要设置它,按住Shift键&a右击&f一个物品栏.\\n\\n你还需要将其设置为白名单过滤器或黑名单,这样只有过滤器中的内容或除过滤器外的所有内容."]
	quest.2F4458E9921DEB86.quest_desc: [
		"这些&e&lPipez&r主要是由于&5&l&d通用机械&f&r.&5&l&d通用机械&f&r以&a气体&r的形式添加了物质的最后状态.&a气体&r无法用任何其他&e&lPipez&r移动,所以如果你需要移动氢气或&a锂&f,你将需要&a&a气体管道&fz&r.\\n\\n(我总是难以分辨&5&l&d通用机械&f&r物品是&a气体&r、&b流体&r,还是&a灌注类型&f.当它在机器中时,可能会显示&a气体&r或&b流体&r,这可以帮助你学习.如果不显示,你可以检查JEI以查看可能涉及它的其他配方!)"
		"{image:atm:textures/questpics/logistics/pipez_gas.png width:200 height:50 align:center}"
	]
	quest.2F4458E9921DEB86.title: "&a&a气体管道&fz&r"
	quest.3065EA195D0A36BA.quest_desc: ["标签是Minecraft中分组物品的重要部分.因此,我们当然可以利用它来进行过滤!\\n\\n你可以放入一个物品并选择一个标签,或者如果你知道它,自己输入.\\n\\n对于像通过使用工具的标签从系统中取出装备这样的情况非常有用.\\n\\n(你也可以通过输入/kubejs hand来查找手中物品的标签.)"]
	quest.308935C85364B04D.quest_desc: ["由于每张卡片都持有自己的数据,不断更改每张卡片的设置可能会很烦人.所以,让我们克隆它们吧!\\n\\n&a左击&f一张卡片与克隆器以复制其数据,然后&a右击&f一张卡片以赋予它该数据!"]
	quest.30DE4F5BC3EDB555.quest_desc: [
		"逻辑运输器是&5&l通用机械&r用来远距离移动物品和方块的装置.\\n\\n它们需要被配置为从像箱子或抽屉这样的库存中拉取或推送物品."
		"{image:atm:textures/questpics/logistics/meka_transporter.png width:200 height:50 align:center}"
	]
	quest.30DE4F5BC3EDB555.quest_subtitle: "方块+物品"
	quest.316B513FE568EF57.quest_desc: [
		"热量是&5&l&d通用机械&f&r中的另一个因素,它为许多机器和多方块结构提供燃料.&a热力蒸馏塔&f和&a湮灭反应堆&f都使用热量来工作.而导体就是你移动热量的方式!"
		"{image:atm:textures/questpics/logistics/meka_conductor.png width:200 height:50 align:center}"
	]
	quest.316B513FE568EF57.quest_subtitle: "热量"
	quest.33433A443B65D252.quest_desc: [
		"&b水&r=&b蓝色&r &b水&r=&b流体&r 因此 &b蓝色&r=&b流体&r\\n\\n许多模组都有自己的&b流体&r,甚至Minecraft也有自己的流体,如&b水&r和&c熔岩&r.你很可能需要移动这些&b流体&r,一个好方法是使用&b&a流体传输管道&f&r.\\n\\n这可以连接到水槽来移动无限的&b水&r!"
		"{image:atm:textures/questpics/logistics/pipez_fluid.png width:200 height:50 align:center}"
	]
	quest.33433A443B65D252.title: "&b&a流体传输管道&fz"
	quest.34CFE1439262AA72.quest_desc: [
		"&5&l&d通用机械&f&r是一个庞大且流行的科技模组,所以它当然有&l物流&r系统."
		""
		"不同的机器对配置很挑剔,需要在它们的GUI中更改以正确移动物品.然后你可以使用&5&l通用机械管道&r来移动任何你需要移动的东西!"
		""
		"但等等,这些不仅适用于&5&l&d通用机械&f&r!它们也适用于许多其他机器!只需要用扳手配置为推送和拉取."
		""
		"(当大量使用时,这些可能会导致一些延迟,所以要小心使用它们)."
	]
	quest.34CFE1439262AA72.title: "&5&l&d通用机械&f"
	quest.36836AD948F96B9F.quest_desc: [
		"&a简易&ft的&e&l管道&r中最简单的一种,&e物品管道&r.\\n\\n它会将物品从一个库存移动到另一个库存.可能从一个箱子到另一个箱子,从农场到系统,甚至从采石场到熔炉.\\n\\n非常简单,只需将&e管道&r连接到你想移动的物品上,并用扳手配置它从哪一侧拉取."
		"{image:atm:textures/questpics/logistics/pipez_item.png width:200 height:50 align:center}"
	]
	quest.36836AD948F96B9F.title: "&e物品管道&r"
	quest.47768B1FFD57D56E.quest_desc: ["你不讨厌&4红石&r必须布线到各处吗？如果我们能有无线FE,为什么不能有无线&4红石&r？多亏了&c&lLaserIO&r,我们终于可以了.你可以用&4卡片&r输入一个&4&a红石信号&f&r,然后用&4输出卡片&r将&4信号&r输出到其他地方!"]
	quest.47768B1FFD57D56E.title: "&4&a红石卡&f"
	quest.47A2BEFB11F4D581.quest_desc: ["基础过滤器非常...容易使用!只需将物品放入其中,它们就会被过滤.\\n\\n你可以更改它,使其要么白名单/只允许那些物品,要么黑名单/只拒绝那些物品.\\n\\n你还可以设置它是否匹配NBT数据.匹配&aNBT数据&f意味着拥有相同的附魔、耐久度,甚至物品内部的生物.如果选择不匹配,它将处理任何该物品,无论NBT如何."]
	quest.493D04D954E4FBA0.quest_desc: [
		"&5&l&d通用机械&f&r是科技模组...你为什么惊讶它的机器需要能量？"
		"{image:atm:textures/questpics/logistics/meka_cable.png width:200 height:50 align:center}"
	]
	quest.493D04D954E4FBA0.quest_subtitle: "能量"
	quest.4BC2D7FCDD792DBA.quest_desc: [
		"因为普通的&2&l我的世界&r物品、方块和流体还不够.而添加的热量和能量也不够. \\n\\n&5&l&d通用机械&f&r的其余部分通过加压管道移动.气体是主要的,因为如果你使用&5&l&d通用机械&f&r,你会使用像氢气和氧气这样的气体. \\n&a灌注类型&f类似煤炭灌注和红石灌注.矿浆用于矿石处理. \\n而染料色素是颜色的本质,任何染色的物品都可以通过&5&l&d通用机械&f&r的那部分来改变."
		"{image:atm:textures/questpics/logistics/meka_tube.png width:200 height:50 align:center}"
	]
	quest.4BC2D7FCDD792DBA.quest_subtitle: "气体+更多"
	quest.4C41FD926F31180B.quest_desc: ["为了用&c&l激光IO&r移动&2物品&r,你需要一些&2物品卡&r. \\n\\n将一个设置为提取,并放在你想从中导入的&c&a激光节点&f&r一侧.然后将另一个设置为插入,并放在你想将物品导出到的那一侧. \\n\\n如果有多个提取位置,你可以更改提取设置,以指定物品的去向顺序.&a轮询&f会使它按顺序提取物品,而不是优先最近的库存."]
	quest.4C41FD926F31180B.title: "&2物品卡"
	quest.4FBAB3A0FBF8CE2F.quest_desc: [
		"当你可以移动一切时,为什么还要担心移动什么!&5&a通用管道&fz&r甚至比&c&a能量管道&fz&r更少歧视性.它们可以移动&e物品&r、&b流体&r或&c能量&r."
		"{image:atm:textures/questpics/logistics/pipez_universal.png width:200 height:50 align:center}"
	]
	quest.4FBAB3A0FBF8CE2F.title: "&5&a通用管道&fz"
	quest.52F85CED20C8B1E9.quest_desc: ["&e能量&r必须以某种方式传输,最好是我们希望它去的地方.像移动&2物品&r、&9流体&r和&5化学品&r一样移动它!"]
	quest.52F85CED20C8B1E9.title: "&e&a能量卡&f"
	quest.53EC96FA0E7C4ED4.quest_desc: [
		"每个科技模组都需要&c能量&r,无论是FE、RF还是其他!&c&a能量管道&fz&r不歧视,它只是移动! \\n\\n一些机器有严格的&c能量&r输入输出端口,所以一定要检查那些!"
		"{image:atm:textures/questpics/logistics/pipez_energy.png width:200 height:50 align:center}"
	]
	quest.53EC96FA0E7C4ED4.title: "&c&a能量管道&fz"
	quest.5C0F6B1C93A52113.quest_desc: ["现在这是&c&l激光IO&r的真正核心!&c&a激光节点&f&r是实际卡片插入以工作的地方. \\n\\n它们会从四个基本方向和上下相邻的库存中移动物品.为了移动到更远的库存,你需要第二个&c节点&r,并用扳手通过按住Shift键&a右击&f第一个和&a右击&f第二个来连接它们. \\n\\n你会将卡片放入正确方向的槽位,你也可以在那里放置&a节点超频器&f来让它工作得更快."]
	quest.5F1218CF8EFC607B.quest_desc: [
		"&c&l激光IO&r是DireWolf对&a&l&d末影接口&f&r的&l物流&r的延续."
		""
		"这一切都是关于通过&c激光&r移动物品!谁不爱&c激光&r呢？!"
		""
		"而这一切都始于&a逻辑芯片&f."
	]
	quest.5F1218CF8EFC607B.title: "&c&l激光 IO"
	quest.6112956E19017D2D.quest_desc: ["逻辑线缆不同于其他&e&l管道&r或&5&lMeka管道&r.其他管道充当漏斗,物品从一个库存移动到管道,然后到第二个库存.逻辑线缆只是跳过中间环节,这也跳过了很多延迟. \\n\\n它们仅用于连接导入器和接口."]
	quest.617695A9CA45D88F.quest_desc: ["使用&c&l激光IO&r进行&l物流&r时,你可能会拥有大量卡片.每张卡片都占据背包栏位,很快就会变得拥挤不堪.真希望有个卡片收纳装置...等等,还真有——那就是&a物流卡暂存器&f!\\n\\n你可以将多张卡片存入其中,当你打开&a激光节点&f时,&a物流卡暂存器&f会像第二个背包界面般同步开启,非常实用!"]
	quest.6718043D0F2D1830.quest_desc: ["DireWolf应要求对其卡片系统进行了扩展,使其兼容&5&l&d通用机械&f&r及其...特殊物质状态.凡是加压管道能运输的物质,这些卡片都能处理:气体、&a灌注类型&f以及颜料."]
	quest.6718043D0F2D1830.title: "&5化学卡片"
	quest.6A962535CD68713E.quest_desc: ["&e&l管道升级&r运输加倍!\\n\\n所有升级都提升&e&l管道&r的运输量,同时赋予更多功能选项.\\n\\n基础升级支持红石控制&e&l管道&r.\\n\\n改进升级可设置分配模式:最近优先、最远优先、循环分配或随机分配.\\n\\n高级升级允许添加过滤器.\\n\\n终极升级虽无新功能,但运输量巨大!"]
	quest.6CD7D99AA102A5C3.quest_desc: ["&n&f&l物流系统&r:\\n指物品或资源的运输、管理与存储体系.\\n\\n在模组版Minecraft中同样如此——运输物品!模组环境下你需要海量物品,若想合成&6&l无尽之星&r甚至需要数百万物品!因此必须建立从工厂、机械、农场尤其是箱子的运输网络,这正是&l&f物流系统&r的核心价值."]
	quest.6CD7D99AA102A5C3.title: "&l物流系统"
	quest.6E05B62A40D5A891.quest_desc: [
		"&3&l&d动态联合/集成动力&f&r是&f&l物流系统&r的终极体现!它堪称&l物流&r的教科书级诠释."
		""
		"这套系统完美解决物品运输、管理与存储需求,设计精妙到可能无需扳手操作(但建议备一把以防万一)."
		""
		"(这是延迟最低的管道解决方案,强烈推荐)"
	]
	quest.6E05B62A40D5A891.title: "&3&l&d动态联合/集成动力&f"
	quest.6F152402756DA35E.quest_desc: [
		"操作指南:将物品导入器置于源容器,接口置于目标容器,用逻辑线缆连接二者.将变量卡插入导入器并按需配置.\\n\\n可设置为以整数上限(超过20亿)导入物品."
		"{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}"
	]
	quest.6F152402756DA35E.title: "&f物品导入"
	quest.76CECFB244F39F18.quest_desc: [
		"只需将&3能源导入器&r安装在&a移动能源&f设备上,再用逻辑线缆连接至&3&a能量接口&f&r!配置变量卡后即可专业级传输能源!\\n\\n需注意:该装置与&a通量接入点&f的导入/导出存在兼容问题,使用时请留意."
		"{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"
	]
	quest.76CECFB244F39F18.title: "&3能源导入"
	quest.7AD6E01ED01E6F13.quest_desc: ["这是最快速、易用且多功能的物品/流体传输装置.萤石可提升至整组/整桶&a每刻&f的传输速率,钻石则能精确控制输入指定方块的毫桶量或物品量(输出端用萤石,输入端用钻石粒)."]
	quest.7AD6E01ED01E6F13.quest_subtitle: "又回来了..."
	quest.7AD6E01ED01E6F13.title: "猜猜谁回来了？"
	quest.7BC8F50A89A3BE1A.quest_desc: ["这些扳手仅用于连接&c&a激光节点&f&r或连接器.虽不重要,但我想延续扳手的主题.\\n\\n它确实可作为其他配置的扳手使用!"]
	quest.7EE27C3908008E20.quest_desc: ["若需远距离铺设&c&a激光节点&f&r,请尝试使用连接器!像普通扳手那样操作即可."]
	task.2BA7FC10243AA011.title: "加压管道"
	task.337725ECA2C04090.title: "逻辑传送装置"
	task.4448DE84ABA737BE.title: "通用线缆"
	task.48A30B08A090BD75.title: "扳手"
	task.48CF7A7622423DEA.title: "管道升级组件"
	task.4CCB830CFDD43B5E.title: "版权所有"
	task.5B7926B511000F1F.title: "机械管道"
	task.5E4B74F97BDED243.title: "版权所有"
	task.77187686AC2440DB.title: "瞬移装置"
	task.79E961F671475850.title: "热力学导体"
}
