{
	quest.001B195541AE0FA1.quest_desc: ["这是一套有趣的盔甲,我用来随时随地&a弹跳&r和&a攀爬&r.\\n&7[It's a fun armor that I use for bouncing and climbing everywhere all the time.]&f"]
	quest.001B195541AE0FA1.quest_subtitle: "12&7[12]&f"
	quest.001B195541AE0FA1.title: "&a黏液盔甲&7[Slime Armor]&f"
	quest.004D61425172324F.quest_desc: ["&8&a链甲胸甲&f&r略逊于铁甲.它在&l&2Minecraft&r中的主要价值在于其稀有性,仅能通过交易和&a生物资源&f获取.\\n\\n当然这是模组版本,所以现在可以合成!但这反而使其失去了原本的意义...\\n&7[Chainmail Armor is a little worse than Iron. Its main use in lMinecraft was its elusive nature, only being obtained through Trades and Mob Drops. \\n\\nOf course this is modded though, so we can craft it now! Which takes away its purpose...]&f"]
	quest.004D61425172324F.quest_subtitle: "12&7[12]&f"
	quest.004D61425172324F.title: "&8&a链甲胸甲&f&7[Chainmail Armor]&f"
	quest.03C059DFF8F1BF41.quest_desc: ["由&2&lPickle Tweaks&r模组添加的&a绿宝石&r盔甲提供与钻石盔甲相当的属性,但成本几乎为零,因为&a绿宝石&r很容易获得.\\n&7[The Emerald armor added by the lPickle Tweaks mod provides an armor set with similar stats to diamond armor but basically for free, as emeralds are easy to get.]&f"]
	quest.03C059DFF8F1BF41.quest_subtitle: "20&7[20]&f"
	quest.03C059DFF8F1BF41.title: "&a绿宝石盔甲&7[Emerald Armor]&f"
	quest.04B31A600004F7CB.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r套件均采用&e版权所有&r许可,未经明确授权,此任务不得用于&6AllTheMods团队&r之外发布的任何公开整合包.\\n\\n此任务默认隐藏,若您能看到此文本,说明您正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.06B8539B731FE4BA.quest_desc: ["来自&b&l&d戴尔设备&f&r模组的&4月蚀合金&r盔甲是&b&lJDT&r盔甲体系的终极最强版本.在提供钻石级防护的同时,其真正功能在于能量容量及可附加的大量升级模块.\\n&7[The Eclipse Alloy armor from the lJust Dire Things mod is the final and most powerful tier of lJDT's armor. While it provides the protection of diamond armor, its real functions come from its energy capacity and many many many upgrades that can be applied to it. ]&f"]
	quest.06B8539B731FE4BA.quest_subtitle: "20&7[20]&f"
	quest.06B8539B731FE4BA.title: "&4月蚀合金盔甲&7[Eclipse Alloy Armor]&f"
	quest.074EC1E636CD6605.quest_desc: ["&c下界合金盔甲&r是&l&2原版&r中最顶级的装备.它具有与&b钻石盔甲&r相同的&a护甲值&f,但拥有更高的&a盔甲韧性&f.\\n\\n或许是因为你需要&b钻石&r才能制作它!\\n&7[Netherite Armor is the best lVanilla can get. It has same Armor Points as Diamond but more Armor Toughness. \\n\\nProbably because you need Diamond to make it!]&f"]
	quest.074EC1E636CD6605.quest_subtitle: "20&7[20]&f"
	quest.074EC1E636CD6605.title: "&c下界合金盔甲&7[Netherite Armor]&f"
	quest.0ABB2264CBB82470.quest_desc: [
		"&d&l奥术&r盔甲中的&a铁质&f装备.\\n\\n&7[Iron Armor of lArs Armor.\\n]&f"
		"&5奥术师&r套装是基础&5&d新生魔艺&f&r模组中三种主要魔法盔甲类型之一,与&5巫师&r和&c战斗法师&r套装并列.\\n\\n它提供中等数量的魔法线槽,可赋予特殊增益与能力.比&c战斗法师&r盔甲更全能,但比&5巫师&r盔甲的线槽更少且效果较弱.\\n&7[The Arcanist set is one of three primary magical armor types in the base Ars Nouveau mod, alongside the Sorcerer and Battlemage sets.\\n\\nIt provides a moderate number of slots for magical threads, which grant special perks and abilities. It is more versatile than the Battlemage armor but has fewer, less powerful slots than the Sorcerer's armor. ]&f"
	]
	quest.0ABB2264CBB82470.quest_subtitle: "15&7[15]&f"
	quest.0ABB2264CBB82470.title: "&5奥术师套装&7[Arcanist Outfit]&f"
	quest.0CE23DBBBFBCC372.quest_desc: ["来自&6禁忌魔典&r模组的&6莫顿盔甲&r是一套基础的前期盔甲,提供比皮革盔甲略好的防护.以其低资源消耗和酷炫外观著称,但仅作为过渡性装备使用.\\n\\n&4致编辑模式用户:因莫顿盔甲当前版本无合成配方,此任务已暂时隐藏.当莫顿盔甲可通过禁忌魔典或KubeJS制作时,请移除此备注并取消任务隐藏.\\n&7[The Mortem Armor from the Forbidden Arcanus mod is a basic, early-game armor set that offers slightly better protection than leather armor. It is notable for its low resource cost and cool look but is only a temporary set of gear to use.\\n\\nNote to those in Editing Mode: This quest was temporarily hidden as Mortem Armor lacks a recipe at the time of writing. When Mortem Armor becomes craftable, be it via Forbidden Arcanus or KubeJS, remove this note and unhide the quest.]&f"]
	quest.0CE23DBBBFBCC372.quest_subtitle: "11&7[11]&f"
	quest.0CE23DBBBFBCC372.title: "&6莫顿盔甲&7[Mortem Armor]&f"
	quest.0E2515424291BB59.quest_desc: ["&d&l奥术&r盔甲的&b钻石&r版本!\\n&7[Diamond version of lArs Armors!]&f"]
	quest.0E2515424291BB59.quest_subtitle: "20&7[20]&f"
	quest.0E2515424291BB59.title: "&5战斗法师套装&7[Battlemages Outfit]&f"
	quest.0F1D6F4729CC38F3.quest_desc: [
		"也可通过击败&a狂猎凋灵骷髅&f获取\\n&7[Can also be obtained from Wild Hunt Wither Skeletons]&f"
		"{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"
	]
	quest.0F1D6F4729CC38F3.quest_subtitle: "下界要塞&7[Nether Fortress]&f"
	quest.0F1D6F4729CC38F3.title: "Rib &a护甲夹板&f&7[Rib Armor Trim]&f"
	quest.10AA2B20D86747F7.quest_desc: ["&b铁基合金&r与铁盔甲属性相同,但具备铁盔甲梦寐以求的特殊能力!\\n\\n查看物品描述以了解其具体功能!\\n&7[Ferricore has same stats as Iron but has other abilities Iron wishes it had! \\n\\nCheck out the Item descriptions to learn more of what they can do!]&f"]
	quest.10AA2B20D86747F7.quest_subtitle: "15&7[15]&f"
	quest.10AA2B20D86747F7.title: "&b铁基合金盔甲&7[Ferricore Amor]&f"
	quest.1245126B4338C019.quest_desc: [
		"也可通过击败野生唤魔者获取\\n&7[Can also be obtained from Wild Evokers]&f"
		"{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"
	]
	quest.1245126B4338C019.quest_subtitle: "&a林地大厦&f&7[Woodland Mansion]&f"
	quest.1245126B4338C019.title: "Vex &a护甲夹板&f&7[Vex Armor Trim]&f"
	quest.13517D17E6BF015F.quest_desc: ["用&b钻石盔甲&r和若干&a下级精华物品&r可合成&a下级精华盔甲&r!\\n\\n还可通过匠造进行升级!\\n&7[With Diamond Armor and a few Inferium Items we can craft Inferium Armor! \\n\\nThey can also be upgraded with Tinkering!]&f"]
	quest.13517D17E6BF015F.quest_subtitle: "21&7[21]&f"
	quest.13517D17E6BF015F.title: "&a下级精华盔甲&7[Inferium Armor]&f"
	quest.17A68C4E9E9EA2B7.quest_desc: ["&e金质盔甲&r性能介于铁盔甲与&7皮革盔甲&r之间,但耐久度更接近&7皮革盔甲&r.\\n\\n除穿戴时使猪灵保持中立外实用价值有限.\\n&7[Golden Armor is right between Iron and Leather. But its Durability is much closer to Leather. \\n\\nThere is not much use for it besides having Piglins Neutral towards you when wearing some Gold Armor.]&f"]
	quest.17A68C4E9E9EA2B7.quest_subtitle: "11&7[11]&f"
	quest.17A68C4E9E9EA2B7.title: "&e金质盔甲&7[Golden Armor]&f"
	quest.19F58E291A543228.quest_desc: [
		"&d&l奥术&r盔甲的&e黄金&r版本!\\n&7[Gold version of lArs Armors!]&f"
		""
		"这是一套&5魔法型&r盔甲,基础防御极低但拥有最强的&5魔法&r升级潜力.与其他盔甲不同,它虽抗伤能力弱,却能极大增强法术威力.\\n\\n或许你甚至不需要为其附上经验修补...\\n&7[It is a magic armor set with very low base defense but the greatest potential for magical upgrades. Unlike the other armor sets, it cannot resist much damage but in drastically increases your spell power.\\n\\nMaybe you don't even need mending for this one...]&f"
	]
	quest.19F58E291A543228.quest_subtitle: "11&7[11]&f"
	quest.19F58E291A543228.title: "&5巫师套装&7[Sorceror's Outfit]&f"
	quest.1A8440C0048EEB02.quest_desc: ["&c炽金盔甲&r与铁盔甲属性相同,但具备铁盔甲梦寐以求的特殊能力!\\n\\n查看物品描述以了解其具体功能!\\n&7[Blazegold has same stats as Iron but has other abilities Iron wishes it had! \\n\\nCheck out the Item descriptions to learn more of what they can do!]&f"]
	quest.1A8440C0048EEB02.quest_subtitle: "15&7[15]&f"
	quest.1A8440C0048EEB02.title: "&c炽金盔甲&7[Blazegold Armor]&f"
	quest.1C27C74722A19FC1.quest_desc: ["使用大量超级昂贵的&l&5&d通用机械&f&r物品,您可以将&5无法获得合金护甲&r升级为&a机械动力套装&r!\\n\\n现在它可以储存能量,并且不再消耗生命值来抵挡伤害,而是消耗能量.\\n\\n您可以使用升级单元让它变得更加强大!\\n&7[With a ton of super expensive lMekanism Items you can upgrade Unobtainium Armor to the MekaSuit! \\n\\nNow it can hold Energy and instead of taking hearts from damage, it will take Energy. \\n\\nYou can use Upgrade Units to make it even better!]&f"]
	quest.1C27C74722A19FC1.quest_subtitle: "您能提供的最大能量&7[As much Energy you can supply]&f"
	quest.1C27C74722A19FC1.title: "&a机械动力套装&7[MekaSuit]&f"
	quest.1CC627D3FB348C89.quest_desc: [
		"也可以从野生群袭银鱼中获得\\n&7[Can also be obtained from Wild Horde Silverfish]&f"
		"{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"
	]
	quest.1CC627D3FB348C89.quest_subtitle: "遗迹废墟&7[Trail Ruins]&f"
	quest.1CC627D3FB348C89.title: "塑形者 &a护甲夹板&f&7[Shaper Armor Trim]&f"
	quest.1D27EE427ECFD6CE.quest_desc: ["&a增强&f版的&c特提姆&r.\\n&7[Upgraded version of Tertium.]&f"]
	quest.1D27EE427ECFD6CE.quest_subtitle: "27&7[27]&f"
	quest.1D27EE427ECFD6CE.title: "&9帝国护甲&7[Imperium Armor]&f"
	quest.1D91E37BFD8CC911.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_emerald.png width:100 height:150 align:center}"]
	quest.1D91E37BFD8CC911.title: "&2绿宝石&r&7[Emerald]&f"
	quest.1E3E688B3B52C4D2.quest_desc: [
		"也可以从野生群袭银鱼中获得\\n&7[Can also be obtained from Wild Horde Silverfish]&f"
		"{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"
	]
	quest.1E3E688B3B52C4D2.quest_subtitle: "遗迹废墟&7[Trail Ruins]&f"
	quest.1E3E688B3B52C4D2.title: "提升者 &a护甲夹板&f&7[Raiser Armor Trim]&f"
	quest.1EABF2E7AE7B8F22.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_netherite.png width:100 height:150 align:center}"]
	quest.1EABF2E7AE7B8F22.title: "&8下界合金&r&7[Netherite]&f"
	quest.1FAE4A884E083283.quest_desc: ["来自&d&l&d禁忌与奥秘&f&r模组的&6提尔&r护甲是该模组中最优秀的&a防守&f装备,提供强大的防护和耐久度.它是&5奥秘龙&r护甲的升级版,需要模组后期的&6锻造台&r.\\n&7[The Tyr armor from the lForbidden and Arcanus mod is the best defensive gear from the mod, offering strong protection and durability. It is an upgrade to the Draco Arcanus armor and requires mod's late-game Forge.]&f"]
	quest.1FAE4A884E083283.quest_subtitle: "37&7[37]&f"
	quest.1FAE4A884E083283.title: "&6提尔护甲&7[Tyr Armor]&f"
	quest.1FC7ABEAB5018E79.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_redstone.png width:100 height:150 align:center}"]
	quest.1FC7ABEAB5018E79.title: "&4红石&r&7[Redstone]&f"
	quest.211FD55DEB635A98.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_copper.png width:100 height:150 align:center}"]
	quest.211FD55DEB635A98.title: "&6铜&r&7[Copper]&f"
	quest.2296CE4418AE62D4.quest_desc: ["&6全矿物护甲&r,但增强了&d&l&d新生魔艺&f&r法术的效果!\\n&7[Allthemodium Armor but with buffs to lArs Nouveau Spells!]&f"]
	quest.2296CE4418AE62D4.quest_subtitle: "24&7[24]&f"
	quest.2296CE4418AE62D4.title: "&6全矿物奥术装备&7[Allthemodium Arcanist Gear]&f"
	quest.243008D4DCD789D0.quest_desc: [
		"也可以由野生精魂锻造\\n&7[Can also be forged by Wild Spirits]&f"
		"{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"
	]
	quest.243008D4DCD789D0.quest_subtitle: "&a丛林神庙&f&7[Jungle Temples]&f"
	quest.243008D4DCD789D0.title: "Wild &a护甲夹板&f&7[Wild Armor Trim]&f"
	quest.28408BFAA54E4FC6.quest_desc: ["&7&a皮甲&f&r是原版中最差的护甲套装.\\n\\n这主要是因为&c&lMojang&r希望您在其他护甲之前获得它.\\n\\n但我几乎从未获得过,因为我很难找到那么多&8牛&f和&8皮革&r,抱歉&c&lMojang&r!\\n&7[Leather Armor is the worst vanilla Armor set you can get. \\n\\nThat is mostly because lMojang expected you to get it before any other. \\n\\nI almost never get it though because I struggle to find that many Cows, sorry lMojang!]&f"]
	quest.28408BFAA54E4FC6.quest_subtitle: "7&7[7]&f"
	quest.28408BFAA54E4FC6.title: "&7&a皮甲&f&7[Leather Armor]&f"
	quest.2A4FE9644F3B9DC1.quest_desc: ["&a增强&f版的&2普鲁登提姆&r.\\n&7[Upgraded version of Prudentium.]&f"]
	quest.2A4FE9644F3B9DC1.quest_subtitle: "26&7[26]&f"
	quest.2A4FE9644F3B9DC1.title: "&c特提姆护甲&7[Tertium Armor]&f"
	quest.2AC0FE608759AD53.quest_desc: ["来自&e&l机械动力&r的潜水护甲不仅提供防护,还提供多种水下建筑和工作的增益效果.\\n&7[Diving armor from lCreate not only provides armor, but also gives a multitude of buffs for building and working underwater.]&f"]
	quest.2AC0FE608759AD53.quest_subtitle: "7 到 15&7[7 to 15]&f"
	quest.2AC0FE608759AD53.title: "&9潜水护甲&7[Diving Armor]&f"
	quest.2E0F82F7E1B74033.quest_desc: [
		"&d&l&a元素魔艺&f&r &2大地护甲&r!\\n\\n&7[lArs Elemental Earth Armor!\\n]&f"
		"它增强&2大地&r符文的威力,提高土系和毒系法术的效果.\\n\\n减少来自&2大地&r来源的伤害.\\n\\n当穿戴全套时,还能将部分受到的&2大地&r来源伤害转化为魔力.\\n&7[It empowers Earth glyphs, increasing the effectiveness of earth and poison-based spells.\\n\\nIt reduces damage from Earth-based sources.\\n\\nIt also converts some incoming Earth-based damage into mana when the full set is worn.]&f"
	]
	quest.2E0F82F7E1B74033.quest_subtitle: "15&7[15]&f"
	quest.2E0F82F7E1B74033.title: "&2地脉法师套装&7[Geomancer Outfit]&f"
	quest.2EAA6BE598C83F24.quest_desc: [
		"&d&l&a元素魔艺&f&r &3水流护甲!\\n\\n&7[lArs Elemental Water Armor!\\n]&f"
		"这会增强&3水流&r符文.\\n\\n减少来自&3水流&r来源的伤害.\\n\\n当穿戴全套时,将部分受到的&3水流&r来源伤害转化为魔力.\\n&7[This boosts Water glyphs.\\n\\nIt reduces damage from Water-based sources.\\n\\nConverts some incoming Water-based damage into mana when the full set is worn.]&f"
	]
	quest.2EAA6BE598C83F24.quest_subtitle: "15&7[15]&f"
	quest.2EAA6BE598C83F24.title: "&3水流法师套装&7[Aquamancer Outfit]&f"
	quest.338BD467EBE6EE1F.quest_desc: [
		"也可以从野生唤魔者中获得\\n&7[Can also be obtained from Wild Evokers]&f"
		"{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"
	]
	quest.338BD467EBE6EE1F.quest_subtitle: "&a掠夺者前哨站&f&7[Pillager Outpost]&f"
	quest.338BD467EBE6EE1F.title: "哨兵 &a护甲夹板&f&7[Sentry Armor Trim]&f"
	quest.3403D7502F7BC897.quest_desc: ["字面意义上的无敌,任何攻击都无法命中并造成伤害.\\n\\n当前您需要通过&e量子&b升级器&r来强化&c下界合金甲&r,但&6&lATM团队&r的伙伴们正在设法提高合成配方难度!\\n\\n而您根本无法阻止!&l哇哈哈哈\\n&7[Quite literally invincible, nothing can hit you and do damage. \\n\\nCurrently you need to upgrade Netherite Armor with a Quantum Upgrade but your friends in the lATM Team are working at making that recipe harder! \\n\\nAnd you can't do anything to stop it! lBWAHAHAHAHA]&f"]
	quest.3403D7502F7BC897.quest_subtitle: "无敌状态&7[Invincible]&f"
	quest.3403D7502F7BC897.title: "&e量子&b护甲&r(&l&7MI&r)&7[Quantum Armor (lMI)]&f"
	quest.34D14B807A2DAC0F.quest_desc: ["以为&5&l&d通用机械&f&r和&l&7&d现代工业化&f&r能独占乐趣？\\n\\n这款&5量子护甲&r基础属性堪比&c下界合金甲&r,且如&a麦卡套装&r般能将能量转化为护盾.\\n更可通过安装升级模块获得强化能力!包括飞行、&a夜视&f甚至自动充能.\\n\\n最妙的是能&a直连&f您的存储系统!从此随时随地提取能源与物品.\\n\\n全套穿戴还可抵御&a辐射&r致命伤害.\\n&7[You think lMekanism and lModern Industrialization can have all the fun? \\n\\nThis Quantum Armor has default stats similar to Netherite Armor but, like the MekaSuit it can use Energy as a shield. \\nIt also has upgrades which can be installed to make you even more powerful! Like Flight, Night Vision, and even the ability to recharge. \\n\\nBut the best part is that it can Linked to your Storage System! Then, you can automatically take Energy out from it and take out any Item from it no matter where you are.\\n\\nFurthermore, wearing the full set can prevent Radiation from killing you.]&f"]
	quest.34D14B807A2DAC0F.quest_subtitle: "能源供应无上限&7[As much Energy you can supply]&f"
	quest.34D14B807A2DAC0F.title: "&5量子护甲&r(&l&bAE2&r)&7[Quantum Armor (lAE2)]&f"
	quest.351159C55159C316.quest_desc: [
		"亦可从被附身的潜影贝获取\\n&7[Can also be obtained from Possessed Shulkers]&f"
		"{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"
	]
	quest.351159C55159C316.quest_subtitle: "&a末地城箱子&f&7[End City Chests]&f"
	quest.351159C55159C316.title: "尖塔&a护甲夹板&f&7[Spire Armor Trim]&f"
	quest.3512F47DADC07EAE.quest_desc: ["&5难以获取之甲&r附带&d&l&d新生魔艺&f&r法术增益!\\n&7[Unobtainium Armor but with buffs to lArs Nouveau Spells!]&f"]
	quest.3512F47DADC07EAE.quest_subtitle: "40&7[40]&f"
	quest.3512F47DADC07EAE.title: "&5难以获取的奥法学徒装备&7[Unobtainium Arcanist Gear]&f"
	quest.3685B52446DEC809.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_gold.png width:100 height:150 align:center}"]
	quest.3685B52446DEC809.title: "&e黄金&r&7[Gold]&f"
	quest.39796D8EE440F318.quest_desc: [
		"亦可从荒野群袭尸壳获取\\n&7[Can also be obtained from Wild Horde Husks]&f"
		"{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"
	]
	quest.39796D8EE440F318.quest_subtitle: "&a沙漠神殿&f&7[Desert Pyramids]&f"
	quest.39796D8EE440F318.title: "Dune &a护甲夹板&f&7[Dune Armor Trim]&f"
	quest.3A840658A11D16A5.quest_desc: ["&7气动&r护甲源自&7&d气动工艺&f&r,是以压力网络压缩空气驱动的终局模块化装备.其核心优势在于升级系统:可实现超量子速飞行、极限跳跃高度及全方位危险防护.\\n&7[The Pneumatic armor from PneumaticCraft is a powerful, endgame modular suit that runs on compressed air from your pressure network. The best part of this set is its upgrades. You can fly faster than quantum, jump incredibly high, and be safe from all sorts of things.]&f"]
	quest.3A840658A11D16A5.quest_subtitle: "15+&7[15+]&f"
	quest.3A840658A11D16A5.title: "&7&a气动装甲&f&7[Pneumatic Armor]&f"
	quest.3AA836E8EDB52097.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_lapis.png width:100 height:150 align:center}"]
	quest.3AA836E8EDB52097.title: "&9&a青金石&f&r&7[Lapis Lazuli]&f"
	quest.3ABE7074E500494D.quest_desc: ["&7钢&r广泛用于&5&l&d通用机械&f&r多数机械...附带优质护甲!\\n&7[Steel is used for most Machines in lMekanism... plus Armor which is nice!]&f"]
	quest.3ABE7074E500494D.quest_subtitle: "20&7[20]&f"
	quest.3ABE7074E500494D.title: "&5&l&d通用机械&f&r &7&a钢甲&f&7[lMekanism Steel Armor]&f"
	quest.3AE0198177A8E91B.quest_desc: [
		"亦可从被附身的远古守卫者获取\\n&7[Can also be obtained from Possessed Elder Guardians]&f"
		"{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"
	]
	quest.3AE0198177A8E91B.quest_subtitle: "沉船与埋藏的宝藏&7[Shipwrecks and Buried Treasure]&f"
	quest.3AE0198177A8E91B.title: "海岸&a护甲夹板&f&7[Coast Armor Trim]&f"
	quest.3C662D3A3537F514.quest_desc: ["&6&l&d奥瑞科技&f&r模组的Exo护甲专为功能性与探索设计,非战斗向.单件提供独特增益但基础防护薄弱.\\n&7[The Exo Armor from the lOritech mod is a set designed for utility and exploration, rather than combat. It offers cool benefits with each piece but provides very little base protection.]&f"]
	quest.3C662D3A3537F514.quest_subtitle: "17&7[17]&f"
	quest.3C662D3A3537F514.title: "&7Exo头盔&7[Exo Helmet]&f"
	quest.3EA3A6414AB8A39C.quest_desc: [
		"亦可从荒野强风元素获取\\n&7[Can also be obtained from Wild Strong Breezes]&f"
		"{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"
	]
	quest.3EA3A6414AB8A39C.quest_subtitle: "试炼大厅&7[Trial Chambers]&f"
	quest.3EA3A6414AB8A39C.title: "Flow &a护甲夹板&f&7[Flow Armor Trim]&f"
	quest.3FCEF8FF45E51608.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_quartz.png width:100 height:150 align:center}"]
	quest.44CC11E67ADD0556.quest_desc: ["&d&l&d禁忌与奥秘&f&r模组的&5龙裔秘法&r护甲是拥有卓越防护的高阶套装.作为该模组&5黑曜石甲&r的进阶版,需进入&6&a赫菲斯托斯锻炉&f&r获取专属材料.\\n&7[The Draco Arcanus armor from the lForbidden and Arcanus mod is a high-tier set that gives healthy protective stats. It is an upgrade of the mod's Obsidian armor; you need to go into the mod's Hephaestus Forge to acquire the necessary materials.]&f"]
	quest.44CC11E67ADD0556.quest_subtitle: "30&7[30]&f"
	quest.44CC11E67ADD0556.title: "&5龙裔秘法护甲&7[Draco Arcanus Armor]&f"
	quest.452DC5EB02D592B8.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_amethyst.png width:100 height:150 align:center}"]
	quest.452DC5EB02D592B8.title: "&5紫水晶&r&7[Amethyst]&f"
	quest.4915960FBC94AD0E.quest_desc: ["&7&a压缩铁&f&r护甲是基础的前期护甲套装,作为通往模组其他内容的入门装备.通过将皮革护甲与&7压缩铁&r合成来展示压缩铁的制造方法.\\n\\n其防护性能较皮革护甲略有提升,与铁甲持平但弱于钻石甲.\\n&7[Compressed Iron armor is a basic, early-game armor set that functions as a gateway to the rest of the mod. It is crafted from leather armor combined with compressed iron to introduce how to create compressed iron.\\n\\nIt offers a modest increase in protection over leather armor but is equal to iron and weaker than diamond.]&f"]
	quest.4915960FBC94AD0E.quest_subtitle: "15&7[15]&f"
	quest.4915960FBC94AD0E.title: "&7&a压缩铁&f护甲&7[Compressed Iron Armor]&f"
	quest.497D222F74A52DF5.quest_desc: ["这才是我喜欢的!铁资源十分常见,其护甲在游戏前期表现卓越.\\n\\n僵尸和骷髅根本不堪一击!\\n&7[Now this is what I like! Iron is very common and its Armor is incredible for early game. \\n\\nZombies and Skeletons stand just about no chance!]&f"]
	quest.497D222F74A52DF5.quest_subtitle: "15&7[15]&f"
	quest.49E13245EE169048.quest_desc: ["&6&a防化服&f&r看似毫无&a防御&f价值,但它是预防&a辐射&r致命的唯一途径(除&aMekaSuit&a辐射屏蔽单元&f和高级AE的&5量子护甲&r外).\\n\\n必须穿戴全套才能预防&a&a辐射中毒&f&r!\\n\\n&a辐射&r会杀死附近的生物与其他玩家,玩家可通过&6&a防化服&f&r获救...但生物就没这么幸运了!\\n\\n关于&a辐射&r的详细信息,请查阅&5&l&d通用机械&f:反应堆&r任务页面.\\n&7[The Hazmat Suit might seem useless with no defensive value, but it is the only way of preventing Radiation from killing you (besides the MekaSuit's Radiation Shielding Unit and Advanced AE's Quantum Armor). \\n\\nYou need to wear the entire set to prevent Radiation Poisoning! \\n\\nRadiation will kill other Mobs and Players near it, the Players can be saved with Hazmat Suits... but Mobs aren't so lucky!\\n\\nFor more information about Radiation, check out the lMekanism: Reactors quest page.]&f"]
	quest.49E13245EE169048.quest_subtitle: "0&7[0]&f"
	quest.49E13245EE169048.title: "&6&a防化服&f&7[Hazmat Suit]&f"
	quest.4A9CB8778D37049F.quest_desc: ["需要通过觉醒&a魔法仪式&f获取道具,才能对&4至高护甲&r进行再次觉醒&a魔法仪式&f.\\n\\n我认为物超所值——这是能从&2&l神秘农业&r获得的最佳护甲!\\n&7[You'll need to use an Awakening Ritual to get the Items to do another Awakening Ritual on Supremium Armor. \\n\\nI think it is worth it; it's the best Armor you can get from lMystical!]&f"]
	quest.4A9CB8778D37049F.quest_subtitle: "36&7[36]&f"
	quest.4A9CB8778D37049F.title: "&6觉醒至高护甲&7[Awakened Supremium Armor]&f"
	quest.4B9C54DA5CB6D5C9.quest_desc: [
		"也可通过野生蠹虫群获得\\n&7[Can also be obtained from Wild Horde Silverfish]&f"
		"{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"
	]
	quest.4B9C54DA5CB6D5C9.quest_subtitle: " trail废墟&7[Trail Ruins]&f"
	quest.4B9C54DA5CB6D5C9.title: "Host &a护甲夹板&f&7[Host Armor Trim]&f"
	quest.4C2BB25A757CE834.quest_desc: ["&7橡胶&r护甲是极前期的防护套装,主要作为中期科技合成材料而非实战装备.该护甲防护值极低,不适用于&4战斗&r或&2探索&r.\\n&7[Rubber armor is a very early-game set of protection. It is primarily a crafting component for mid-game tech rather than a serious piece of equipment. The rubber armor provides very little protection and is not meant for combat or exploration.]&f"]
	quest.4C2BB25A757CE834.quest_subtitle: "+2&7[+2]&f"
	quest.4C2BB25A757CE834.title: "&8橡胶护甲&7[Rubber Armor]&f"
	quest.4DF683461225690F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_iron.png width:100 height:150 align:center}"]
	quest.4DF683461225690F.title: "&7铁质&r&7[Iron]&f"
	quest.5064D5F99E2C69C8.quest_desc: ["&9帝国护甲&a强化&f版本\\n&7[Upgraded version of Imperium.]&f"]
	quest.5064D5F99E2C69C8.quest_subtitle: "29&7[29]&f"
	quest.5064D5F99E2C69C8.title: "&4至高护甲&7[Supremium Armor]&f"
	quest.5270883BF008AACE.quest_desc: ["此处仅作任务树分流之用,避免依赖项完成时批量标记任务\\n&7[This is just a gate so I don't have to label so many quests as One Completed with dependencies]&f"]
	quest.5270883BF008AACE.title: "&d神秘学&f或&a随机护甲&f镶饰&7[Occultism OR Random Armor Trim]&f"
	quest.52AFABA08674B6A8.quest_desc: ["&3振金护甲&r附加强化&d&l&d新生魔艺&f&r法术的效果!\\n&7[Vibranium Armor but with buffs to lArs Nouveau Spells!]&f"]
	quest.52AFABA08674B6A8.quest_subtitle: "32&7[32]&f"
	quest.52AFABA08674B6A8.title: "&3振金奥法装备&7[Vibranium Arcanist Gear]&f"
	quest.52B61FB01D7C12A4.quest_desc: ["&a下级护甲&a强化&f版本\\n&7[Upgraded version of Inferium.]&f"]
	quest.52B61FB01D7C12A4.quest_subtitle: "23&7[23]&f"
	quest.52B61FB01D7C12A4.title: "&2谨慎护甲&7[Prudentium Armor]&f"
	quest.537CDA57EBECD176.quest_desc: ["因身处天空之境,我们失去了所有护甲镶饰的常规获取途径...但已有解决方案:使用经典筛选器.用&a金筛网&f筛沙概率获得&a随机护甲&f镶饰.\\n&7[We've lost all the armor trims to being in the sky...getting rid of the various structures you normally find them in. But, we have a solution. Good Ol' Sieves. Sieving Sand with a Golden Mesh has a chance to give you a Random Armor Trim.]&f"]
	quest.56975E521D14BDC9.quest_desc: ["&d神秘学&f还提供从各类附体生物与野生生物获取&a护甲镶饰&f的途径.详情请查阅&d神秘学&f任务页面及&a魔灵全典&f&a了解更多信息&f.\\n&7[Occultism also offers a way to get Armor Trims from various Possessed and Wild Mobs. Check the Occultism Quest Page and the Dictionary of Spirits for more information.]&f"]
	quest.56975E521D14BDC9.title: "&a神秘仪式&f&7[Occult Rituals]&f"
	quest.57F3F5875F7CF80C.quest_desc: ["来自&b&l&d戴尔设备&f&r模组的&3天界宝石&r护甲是三级能源动力套装,提供钻石级防护.其酷炫功能源于可安装并充能的功能升级模块.\\n&7[The Celestigem armor from the lJust Dire Things mod is a tier-three, energy-powered armor set that offers diamond-level protection. The cool functions come from upgrades that you can install and power with energy.]&f"]
	quest.57F3F5875F7CF80C.quest_subtitle: "20&7[20]&f"
	quest.57F3F5875F7CF80C.title: "&3天界宝石护甲&7[Celestigem Armor]&f"
	quest.5865951E4F81C91F.quest_desc: [
		"&7锇&r + &6荧石&r = &e&a强化荧石&f&r!\\n\\n&7[Osmium + Glowstone = Refined Glowstone!\\n]&f"
		"它更&7坚固&r.\\n&7[It's tougher.]&f"
	]
	quest.5865951E4F81C91F.quest_subtitle: "20&7[20]&f"
	quest.5865951E4F81C91F.title: "&e&a强化荧石&f 盔甲&7[Refined Glowstone Armor]&f"
	quest.59771D9B8CAD80C5.quest_desc: ["这可能是你在TTS中&3第一件&r获得的盔甲,因为&7燧石&r相当容易获取.\\n&7[Probably the first armor you're going to get in TTS, as flint is pretty easy to come by.]&f"]
	quest.59771D9B8CAD80C5.quest_subtitle: "12&7[12]&f"
	quest.59771D9B8CAD80C5.title: "&7燧石盔甲&7[Flint Armor]&f"
	quest.5A21B16F7600561A.quest_desc: ["纸板盔甲就是个笑话.它是整个模组包中最差的盔甲.不过,也许在潜行时有些好处……\\n&7[Cardboard Armor is a joke. It is THE worst armor in the entire modpack. Maybe it has some benefits for sneaking around though...]&f"]
	quest.5A21B16F7600561A.quest_subtitle: "4&7[4]&f"
	quest.5A21B16F7600561A.title: "&6纸板盔甲&7[Cardboard Armor]&f"
	quest.5A9C646718EE92C2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vibranium.png width:100 height:150 align:center}"]
	quest.5A9C646718EE92C2.title: "&3振金&r&7[Vibranium]&f"
	quest.5C83D5CDD980FD9A.quest_desc: [
		"也可以从被附体的疣猪兽身上获得\\n&7[Can also be obtained from Possessed Hoglins]&f"
		"{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"
	]
	quest.5C83D5CDD980FD9A.quest_subtitle: "&a堡垒遗迹&f&7[Bastion Remnants]&f"
	quest.5C83D5CDD980FD9A.title: "猪鼻 &a护甲夹板&f&7[Snout Armor Trim]&f"
	quest.5DDC15AAFD2CAF47.quest_desc: ["&b钻石盔甲&r是&l&2原版&r系列中的下一件,通常也是我们开始附魔的时候!\\n\\n我推荐保护及其各种变种,对于模组内容我们不必太挑剔!\\n&7[Diamond Armor is the next on the lVanilla chain, this is also usually where we start Enchanting it as well! \\n\\nI recommend Protection and its various forms, we don't have to be picky with modded!]&f"]
	quest.5DDC15AAFD2CAF47.quest_subtitle: "20&7[20]&f"
	quest.5DDC15AAFD2CAF47.title: "&b钻石盔甲&7[Diamond Armor]&f"
	quest.5E7CCDE9229A646A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_allthemodium.png width:100 height:150 align:center}"]
	quest.5E7CCDE9229A646A.title: "&6全矿物&r&7[Allthemodium]&f"
	quest.62161BDE9AAAA4BF.quest_desc: [
		"也可以从野生蠹虫群中获得\\n&7[Can also be obtained from Wild Horde Silverfish]&f"
		"{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"
	]
	quest.62161BDE9AAAA4BF.quest_subtitle: "遗迹废墟&7[Trail Ruins]&f"
	quest.62161BDE9AAAA4BF.title: "寻路者 &a护甲夹板&f&7[Wayfinder Armor Trim]&f"
	quest.65A529C8238E89F1.quest_desc: ["多亏了&5&l&d通用机械&f&r,我们现在可以用&9&a青金石&f&r制作盔甲!\\n\\n不过它有点烂……\\n&7[Thanks to lMekanism we can now make Armor out of Lapis Lazuli! \\n\\nIt kinda blows though...]&f"]
	quest.65A529C8238E89F1.quest_subtitle: "9&7[9]&f"
	quest.65A529C8238E89F1.title: "&9&a青金石&f 盔甲&7[Lapis Lazuli Armor]&f"
	quest.65E733AACBE62EDB.quest_desc: [
		"也可以从被附体的监守者身上获得\\n&7[Can also be obtained from Possessed Wardens]&f"
		"{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"
	]
	quest.65E733AACBE62EDB.quest_subtitle: "远古城市&7[Ancient Cities]&f"
	quest.65E733AACBE62EDB.title: "Ward &a护甲夹板&f&7[Ward Armor Trim]&f"
	quest.66C21934DAFFAC7F.quest_desc: [
		"也可以从被附体的远古守卫者身上获得\\n&7[Can also be obtained from Possessed Elder Guardians]&f"
		"{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"
	]
	quest.66C21934DAFFAC7F.quest_subtitle: "由远古守卫者掉落&7[Dropped from Elder Guardians]&f"
	quest.66C21934DAFFAC7F.title: "Tide &a护甲夹板&f&7[Tide Armor Trim]&f"
	quest.68DABFFB6B3E1A57.quest_desc: [
		"也可以从被附体的末影人身上获得\\n&7[Can also be obtained from Possessed Endermen]&f"
		"{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"
	]
	quest.68DABFFB6B3E1A57.quest_subtitle: "要塞&7[Stronghold]&f"
	quest.68DABFFB6B3E1A57.title: "Eye &a护甲夹板&f&7[Eye Armor Trim]&f"
	quest.6B671CB07D046BEC.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_diamond.png width:100 height:150 align:center}"]
	quest.6B671CB07D046BEC.title: "&b钻石&r&7[Diamond]&f"
	quest.6C5F9D0D447EFB9C.quest_desc: ["你以为&l&2原版&r就是我们全部的内容？\\n\\n&6全矿物盔甲&r拥有更多的&a护甲值&f和&a盔甲韧性&f,外加对魔法的额外防护和其他增益效果,你可以在&6&l全矿物&r任务页面中阅读!\\n\\n顺便说一下,制作它需要&c下界合金&r.\\n&7[What you think lVanilla was all we got? \\n\\nAllthemodium Armor has more Armor Points and Armor Toughness, plus increased Protection against Magic and other buffs you can read about in lAllthemodium Quest Page! \\n\\nBTW you will need Netherite to craft it.]&f"]
	quest.6C5F9D0D447EFB9C.quest_subtitle: "24&7[24]&f"
	quest.6C5F9D0D447EFB9C.title: "&6全矿物盔甲&7[Allthemodium Armor]&f"
	quest.6D45C78AD098AF87.quest_desc: ["这是一套高度专业化的盔甲,设计用于防护电击危险,而非&4战斗&r防御.它起到”法拉第笼”的作用,让你对&7电线&r和&e特斯拉线圈&r免疫.\\n&7[This is highly specialized armor set designed to protect will from electrical hazards rather than for defense in combat. It functions as a \"Faraday cage,\" giving you immunity to wires and tesla coils. ]&f"]
	quest.6D45C78AD098AF87.quest_subtitle: "7&7[7]&f"
	quest.6D45C78AD098AF87.title: "&7法拉第盔甲&7[Faraday Armor]&f"
	quest.6F76DA3BBAE8337B.quest_desc: ["我们可以从&6&l全矿物&r中获得的最强盔甲,&5无法获得矿&r!\\n\\n现在拥有100%的&a击退抗性&f和全面提升的属性!\\n\\n同时需要&3振金盔甲&r来制作.\\n&7[The greatest Armor we can get from lAllthemodium, Unobtainium! \\n\\nNow with 100% Knockback Resistance and higher stats everywhere! \\n\\nAlso needs Vibranium Armor to make it.]&f"]
	quest.6F76DA3BBAE8337B.quest_subtitle: "40&7[40]&f"
	quest.6F76DA3BBAE8337B.title: "&5无法获得矿盔甲&7[Unobtainium Armor]&f"
	quest.71C552678A0F649F.quest_desc: ["&7锇&r生成在深板岩附近,只需要铁镐即可开采,但它的属性比&c下界合金&r更好!\\n&7[Osmium spawns around Deepslate and only needs Iron to Mine but it gives better stats than Netherite!]&f"]
	quest.71C552678A0F649F.quest_subtitle: "21&7[21]&f"
	quest.71C552678A0F649F.title: "&7锇盔甲&7[Osmium Armor]&f"
	quest.7279700A93E8630B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_unobtainium.png width:100 height:150 align:center}"]
	quest.7279700A93E8630B.title: "&5无法获得矿&r&7[Unobtainium]&f"
	quest.729DCB919A92B735.quest_desc: [
		"也可以从野生微风身上获得\\n&7[Can also be obtained from Wild Breezes]&f"
		"{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"
	]
	quest.729DCB919A92B735.quest_subtitle: "试炼场&7[Trial Chambers]&f"
	quest.729DCB919A92B735.title: "Bolt &a护甲夹板&f&7[Bolt Armor Trim]&f"
	quest.72DDA413D73E3235.quest_desc: ["各项属性大幅提升,继&6&l全金属&r护甲之后的下一个是&3振金&r!\\n\\n制作需要&6全金属护甲&r作为基础.\\n&7[Much higher stats in everything with the next in line for lAllthemodium Armors, Vibranium! \\n\\nYou will need Allthemodium Armor to create it.]&f"]
	quest.72DDA413D73E3235.quest_subtitle: "32&7[32]&f"
	quest.72DDA413D73E3235.title: "&3振金护甲&7[Vibranium Armor]&f"
	quest.76CDF08465700AA2.quest_desc: [
		"也可从被附身的守卫者处获得\\n&7[Can also be obtained from Possessed Wardens]&f"
		"{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"
	]
	quest.76CDF08465700AA2.quest_subtitle: "远古城市&7[Ancient Cities]&f"
	quest.76CDF08465700AA2.title: "寂静&a护甲夹板&f&7[Silence Armor Trim]&f"
	quest.79D3055DE0EEA6B0.quest_desc: [
		"&d&l&a元素魔艺&f&r &c火焰护甲&r!\\n\\n&7[lArs Elemental Fire Armor!\\n]&f"
		"这套装备强化&c火焰&r符文,使火系法术更加强力.\\n\\n提供&c火焰&r伤害抗性,全套穿戴时抗性更高.\\n\\n全套穿戴时还能将部分受到的&c火焰&r伤害转化为魔力.\\n&7[This set empowers Fire glyphs, making fire-based spells more potent.\\n\\nIt provides resistance to Fire damage, with a higher resistance when the full set is worn.\\n\\nIt also converts some incoming Fire-based damage into mana when the full set is worn.]&f"
	]
	quest.79D3055DE0EEA6B0.quest_subtitle: "15&7[15]&f"
	quest.79D3055DE0EEA6B0.title: "&c纵火者套装&7[Pyromancer Outfit]&f"
	quest.7B500E0577BDFF8F.quest_desc: ["&6青铜&r是&6铜&r与锡的合金.\\n\\n制作方法有十几种,正确的方法需要你自己探索.\\n&7[Bronze is a combination of Copper and Tin. \\n\\nThere is a dozen different ways to make the alloy, I won't tell you the right way to do so.]&f"]
	quest.7B500E0577BDFF8F.quest_subtitle: "18&7[18]&f"
	quest.7B500E0577BDFF8F.title: "&6青铜护甲&7[Bronze Armor]&f"
	quest.7C1D407CF67786F6.quest_desc: [
		"&d&l&a元素魔艺&f&r &e气流护甲&r!\\n\\n&7[lArs Elemental Air Armor!\\n]&f"
		"强化&e气流&r符文,对闪电和跃迁等机动法术有益.\\n\\n减少&e气流&r来源的伤害.\\n\\n全套穿戴时将部分&e气流&r伤害转化为魔力.\\n&7[Empowers Air glyphs, which can be useful for lightning and mobility spells like Leap.\\n\\nReduces damage from Air-based sources.Converts some incoming Air-based damage into mana when the full set is worn.]&f"
	]
	quest.7C1D407CF67786F6.quest_subtitle: "15&7[15]&f"
	quest.7C1D407CF67786F6.title: "&f风气法师套装&7[Aethermancer Outfit]&f"
	quest.7F11ABFB2E21B7E4.quest_desc: ["护甲是&l&2我的世界&r中至关重要的防护装备.\\n\\n不同护甲提供不同&a护甲值&f,数值越高防护效果越强!\\n\\n多数护甲可通过&a护甲夹板&f进行装饰改造,将护甲与夹板及染色材料结合即可改变外观!\\n&7[Armor is a very important part of lMinecraft, it is what protects you from harm. \\n\\nDifferent pieces of Armor give different Armor Points. These are what determine the effectiveness for your Armor, the more the merrier!\\n\\nMost armor can be changed for more decoration with Armor Trims, use a piece of Armor with an Armor Trim, and an Item for coloring to change the look!]&f"]
	quest.7F11ABFB2E21B7E4.title: "&l&b基础护甲&r&7[lBasic Armor]&f"
	quest.7FABB77A60E7962C.quest_desc: ["将黑曜石与&b钻石&r融合可得&a强化黑曜石粉&f!\\n\\n再将&7锇&r压缩融入即可铸成锭.\\n\\n最终制成的护甲属性甚至超越&6全金属护甲&r!\\n&7[By infusing Obsidian with Diamonds we can get Refined Obsidian Dust! \\n\\nThen, we can compress Osmium into it to get it in Ingot form. \\n\\nAfter that, we can turn those Ingots into Armor with better stats than even Allthemodium Armor!]&f"]
	quest.7FABB77A60E7962C.quest_subtitle: "31&7[31]&f"
	quest.7FABB77A60E7962C.title: "&5&a强化黑曜石&f护甲&7[Refined Obsidian Armor]&f"
	task.27B97C63DC58278E.title: "&a潜水头盔&f&7[Diving Helmets]&f"
	task.337C841AD2B16764.title: "潜水储罐&7[Diving Tanks]&f"
	task.4BDF268861CA744F.title: "版权所有&7[AllRightsReserved]&f"
	task.57895147416291FE.title: "版权所有&7[AllRightsReserved]&f"
	task.597120AD20EEBF1D.title: "&a潜水靴子&f&7[Diving Boots]&f"
	task.73142F195D9B100C.title: "外骨骼胸甲&7[Exo Chestpieces]&f"
}
