{
	quest.0BB42C5861B22D32.quest_desc: ["&b&a菌丝网络产能反应堆&f&r 需要所有菌丝发电机在反应块周边同步运行,总输出功率达 &a25兆FE/刻&r.\\n\\n虽听起来理想,但需实现全自动化运作——查明各菌丝发电机的耗材需求并建立供应体系,部分简单而部分颇具挑战(&o比如祛魔菌丝发电机&r).\\n\\n完成自动化后还可扩建多个反应堆集群."]
	quest.0BB42C5861B22D32.quest_subtitle: "这可不是你的个人反应堆"
	quest.0BB42C5861B22D32.title: "&9&d工业先锋&f: &b&a菌丝网络产能反应堆&f"
	quest.11D09E918015355C.quest_desc: ["&d通用机械&f的&c&a热力发电机&f&r采用独特的发电机制,拥有两种运作模式:\\n\\n&9被动模式:&r使用熔岩源或流动方块包围发电机,可通过热能持续产生电力.将熔岩源方块置于顶部并让其沿侧边流动,注意需先连接能源管道!\\n\\n&9主动模式:&r将煤炭或木材等可燃物放入发电机,通过燃烧燃料发电,此方式效率较低."]
	quest.11D09E918015355C.title: "&c&a热力发电机&f"
	quest.1409C17773B6A131.quest_desc: ["所有升级都会提升&e&l管道系统&r的传输量,同时赋予更多功能选项:\\n\\n基础升级支持红石激活&e&l管道&r；\\n\\n改进升级可设置分配模式(最近优先/最远优先/轮询分配/随机分配)；\\n\\n高级升级增加过滤器功能；\\n\\n终极升级虽无新功能,但大幅提升传输效率!"]
	quest.1409C17773B6A131.title: "&9管道系统:&a升级指南"
	quest.1BE26A00A420DAE3.quest_desc: ["本模组需要&a&a通量核心&f&r与&a通量方块&r制作网络核心部件,请各准备数个."]
	quest.1BE26A00A420DAE3.quest_subtitle: "核心材料需求"
	quest.1BE26A00A420DAE3.title: "核心合成材料"
	quest.1F81EA5E45424308.quest_desc: ["寻找多元化的能源输出方式？此处提供&a有线&r与&9无线&r等多种能源传输方案.\\n\\n"]
	quest.1F81EA5E45424308.title: "&f&l能源传输系统"
	quest.27A4FA38992448A0.quest_desc: [
		"&d通量网络&f支持跨维度无线充能!\\n\\n将插头接入能源系统后,制作并放置&9&a通量控制器&f&r；\\n\\n右键打开界面进入「无线充能」标签页,选择需要保持充能的物品栏位,点击底部开关启用功能后应用设置.\\n"
		"{image:atm:textures/questpics/basic_power/wireless_ui.png width:125 height:150 align:center}"
	]
	quest.27A4FA38992448A0.title: "无线充能系统"
	quest.2EB7784D5296F410.quest_desc: [
		"&a右键点击&f通量网络方块开启此界面:\\n\\n可为每个插头/节点命名、设置优先级与传输上限,实现全系统精确管控；\\n\\n&a超越限制&r可无视设定上限；\\n\\n其他标签页主要显示网络统计数据.\\n"
		"{image:atm:textures/questpics/basic_power/flux_ui.png width:125 height:150 align:center}"
	]
	quest.35ABB0DEE70DF7FD.quest_desc: ["&aPowah&r模组提供卓越的能源解决方案,请查阅&cPowah&r任务章节获取详情.\\n\\n"]
	quest.35ABB0DEE70DF7FD.title: "更多&aPowah&r内容!"
	quest.35CC898E0E49FE58.quest_desc: ["&9&d通量网络&f&r 是一个旨在满足您所有无线能源需求的模组.\\n\\n&a强化&f 本身并不具备发电能力,但它可以存储并无线传输能源,甚至跨越维度.它甚至可以为您的物品栏中的物品充电.\\n\\n使用这个模组,您甚至可以在飞行时为喷气背包充电.\\n\\n要开始使用这个模组,您需要一些通量粉尘.制作一些 &a黑曜石1x&f 压缩版(在工作台中用9个黑曜石合成),放置它,然后在其上方扔一些红石.在漂浮的红石正上方(高一格的位置)放置一些黑曜石,然后左键点击(击打)黑曜石."]
	quest.35CC898E0E49FE58.quest_subtitle: "终极无线能源解决方案"
	quest.35CC898E0E49FE58.title: "&8&d通量网络&f"
	quest.36DEA17CBB696CC7.quest_desc: ["如果您右键点击插头,您将看到通量网络的用户界面.在右上角,点击+按钮来创建您的第一个网络.您需要设置一个密码来创建网络,但您也可以设置一个颜色!\\n\\n从这里,您可以进入 &a网络选择&f 标签页,在插头上激活您的网络.如果插头连接到了能源源,您现在可以使用 &a通量接出点&f 在系统中的任何地方利用该能源!\\n\\n专业提示:如果您希望不同的能源源为系统的不同部分供电,您可以创建多个网络!"]
	quest.36DEA17CBB696CC7.quest_subtitle: "成为网络管理员!"
	quest.3BDB94F17765EE77.quest_desc: ["如果您想产生大量能源,可以从扩展 &9中期能源&r 部分的一些选项开始.让您的 &a反应堆&r 更大.将您的 &9&a热力发电机&f&r 升级到硝基级别.尽情发挥.\\n\\n然而,您可能需要更多能源."]
	quest.3BDB94F17765EE77.quest_subtitle: "超出您所需的能源"
	quest.3BDB94F17765EE77.title: "终局能源选项"
	quest.42D173B9FF8D16E4.quest_desc: ["寻找早期能源选项？这些是帮助您开始发电的好方法.\\n\\n这些选项不会产生大量能源,但它们在游戏早期通常容易获得或成本低廉!"]
	quest.42D173B9FF8D16E4.quest_subtitle: "初始能源"
	quest.42D173B9FF8D16E4.title: "&8&l&a游戏早期&f 能源选项"
	quest.43D83CFA824B0A70.quest_desc: ["&9&d通用机械&f&r 提供了一个难以匹敌的终局能源选项.&d&a湮灭反应堆&f&r 可以产生高达80MRF/t的能源,如果您想学习如何建造它,请务必查看 &a&d通用机械&f:&d反应堆&r 任务章节!"]
	quest.43D83CFA824B0A70.quest_subtitle: "融合启动!"
	quest.43D83CFA824B0A70.title: "&9&d通用机械&f: &d&a湮灭反应堆&f"
	quest.477B411F84342EEA.quest_desc: ["&d通用机械&f 是能源存储方面最好的模组之一,尤其是在游戏早期.\\n\\n基础能源立方体易于配置、制作,并能存储大量能源.它还可以升级,并且可以在界面内为物品充电!\\n\\n要了解更多关于升级能源立方体以及该模组的信息,请前往 &a&d通用机械&f&r 任务章节!"]
	quest.477B411F84342EEA.title: "&9&d通用机械&f:&a能源立方体"
	quest.48DC9E8E9D21A2FA.quest_desc: ["&d通用机械&f 提供多种利用可再生资源发电的方式.\\n\\n&9&a太阳能发电模块&f&r 通过吸收太阳能满足基础电力需求.夜间无法工作,且必须露天放置(玻璃上方可正常运作).\\n\\n&9&a风力发电机&f&r 通过风力发电.其转速取决于放置的Y轴高度(除非你能让角色手动转动它),同时需要完全露天环境(上方不能有任何方块)."]
	quest.48DC9E8E9D21A2FA.quest_subtitle: "&a太阳能&f..."
	quest.48DC9E8E9D21A2FA.title: "&9&d通用机械&f: &a&a再生能源&f"
	quest.4AB0DD227471FDBF.quest_desc: ["本章专门介绍与能源相关的所有内容!\\n\\n这里你将找到发电、储能和传输能量的基础方法."]
	quest.4AB0DD227471FDBF.quest_subtitle: "全是&a能量&f!"
	quest.4AB0DD227471FDBF.title: "&c基础能源"
	quest.4EEAB467C722ECE7.quest_desc: ["这些基础管道可通过管道升级件强化.\\n\\n要从方块中'提取'能量,将管道贴靠方块放置,在连接侧使用管道扳手Shift+右键点击设置为提取模式.\\n\\n&e&lPipez&r 模组还支持物品、气体与液体传输!也可制作名为&a&a通用管道&f&r的全能管道.\\n\\n其他扳手也兼容&e&lPipez&r!"]
	quest.4EEAB467C722ECE7.title: "&9Pipez:&a&a能量管道&f"
	quest.56B6ABF3D6EA0D84.quest_desc: ["设置好接入点后,即可从网络获取能量.&9&a通量接出点&f&r正是为此设计——将网络能量导向连接的任意方块(包括管道、线缆或直接连接机器).\\n\\n对接出点右键点击,在”&a网络选择&f”标签页选择网络.与接入点类似,可调整能量传输速率、优先级等参数."]
	quest.56B6ABF3D6EA0D84.title: "接入网络能源"
	quest.5C47935A3B2877FF.quest_desc: ["&d通用机械&f 提供美观的能量传输线缆.\\n\\n若连接的机器已支持能量推送/抽取,则无需配置线缆.否则需使用&9配置器&r调整线缆模式,Shift+右键切换抽取/推送状态."]
	quest.5C47935A3B2877FF.quest_subtitle: "&d通用机械&f's &a能量传输&f Pipe"
	quest.5C47935A3B2877FF.title: "&9&d通用机械&f:&a通用线缆"
	quest.5E41363F9AE243F3.quest_desc: ["不能永远依赖煤炭供电!当资源充足时,就该升级能源系统了!\\n\\n下列方案通常需要简单配置,但产出的能量足以支撑你完成游戏中期进程."]
	quest.5E41363F9AE243F3.title: "&b&l中期能源方案"
	quest.5F078A574A783B02.quest_desc: ["创建通量网络的首个组件是&9&a通量接入点&f&r.\\n\\n接入点用于从附着方块中'抽取'能量(除小型缓冲空间外自身不储能,无需担心能量损耗).\\n\\n建议将其安装在能量存储设备(如能量立方)上,可连接线缆、管道或任何发电设备的输出端.\\n\\n具体网络搭建方法请见下一任务!"]
	quest.5F078A574A783B02.quest_subtitle: "插电即用!"
	quest.5F078A574A783B02.title: "创建你的网络"
	quest.682034C680FDEDC2.quest_desc: [
		"&9&d通用机械&f的&r &a&a输导矩阵&f&r是储存能量的终极方式.\\n\\n若您寻找游戏中最佳的能量存储方案,请查阅&a&d通用机械&f:&r &d反应堆&f章节的任务指南.\\n"
		"{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:center fit:true}"
	]
	quest.682034C680FDEDC2.title: "More &a能量存储&f"
	quest.6D6E07564D8FDD8D.quest_desc: ["&a&d极限反应堆&f&r提供可完全自定义尺寸、效率等多参数的多方块反应堆.\\n\\n要深入了解&d极限反应堆&f的入门知识,请查看该模组的任务章节!"]
	quest.6D6E07564D8FDD8D.quest_subtitle: "可自定义的反应堆!"
	quest.6D6E07564D8FDD8D.title: "&9&d极限反应堆&f:&a反应堆"
	quest.72EA25D05C46D39A.quest_desc: ["&9&d动态联合/集成动力&f&r提供简易的能量存储系统.&a电池&f可在合成网格中组合以提升总存储量!"]
	quest.72EA25D05C46D39A.quest_subtitle: "内含电池"
	quest.72EA25D05C46D39A.title: "&9&d动态联合/集成动力&f:&b能量电池"
	quest.76EA017B12E8F01B.quest_desc: ["本节为您展示多种能量存储方式!"]
	quest.76EA017B12E8F01B.title: "&f&l能量存储"
	quest.79AD74A863EA43CB.quest_desc: ["&d通量网络&f确实提供为您网络生成能量的存储方式!\\n\\n它们可存储巨量能量,并能通过升级进一步扩容!"]
	quest.79AD74A863EA43CB.quest_subtitle: "能量存储"
	quest.79AD74A863EA43CB.title: "通量存储"
	quest.7A979BEB20C9591E.quest_desc: ["通量粉尘可通过&6&d资源蜜蜂&f&r实现自动化生产!\\n\\n&a红石蜜蜂刷怪蛋&f可通过&a黑曜石蜜蜂&f转化为通量粉尘蜜蜂&a刷怪蛋&f."]
	quest.7A979BEB20C9591E.title: "自动化通量粉尘"
	quest.7FE969CB4B419FC6.quest_desc: ["通过对&d通用机械&f的简单改造,该机器可实现万物无线传输.\\n\\n您可以设置特定频道来单独传输&d通用机械&f中的物品、能量甚至气体.相当酷炫."]
	quest.7FE969CB4B419FC6.quest_subtitle: "不仅限于能量传输"
	quest.7FE969CB4B419FC6.title: "&9&d通用机械&f: &6&a量子传送装置&f"
	task.098F1B932F851616.title: "管道升级"
	task.2D0212699F99459F.title: "&a冷杉木&ft网络"
	task.35C1DBD4544C9BB0.title: "感应单元"
	task.3D721B55E8D33FE8.title: "&d通量网络&f用户界面"
	task.44C02386C9B8E0D3.title: "感应供应器"
	task.59DE118DD6597A4E.title: "可再生&d通用机械&f能量发生器"
	task.6C4B8A2662030CB0.title: "通用电缆"
	task.76378687551A79C3.title: "能量立方"
}
