{
	quest.01F59AF41A6DA0F7.quest_desc: [ ]
	quest.01F59AF41A6DA0F7.quest_subtitle: "等级:&54&7[Tier: 4]&f"
	quest.01F59AF41A6DA0F7.title: ""
	quest.03E05018D64DDEE1.quest_desc: ["&e第五等级&r基本上仅适用于&aATM矿石&f,其他用途有限.\\n&7[Tier 5 is basically just for Allthemodium Ore, not much else.]&f"]
	quest.03E05018D64DDEE1.title: "&e采集第五等级&7[Harvest Tier 5]&f"
	quest.053E6882650CEFC6.quest_desc: [ ]
	quest.053E6882650CEFC6.quest_subtitle: "等级:&e5&7[Tier: 5]&f"
	quest.053E6882650CEFC6.title: ""
	quest.0583862ED0114442.quest_subtitle: "&f4 &c&a攻击伤害&f&7[4 Attack Damage]&f"
	quest.077A214422FEFF02.quest_subtitle: "&f6.5 &c&a攻击伤害&f&7[6.5 Attack Damage]&f"
	quest.09733948CBCB3FB9.quest_desc: ["&d第6级&r为最高等级,可开采所有可破坏方块,包括振金和难以获取之矿.\\n&7[Tier 6 is the highest tier, anything that is breakable can be mined with it, including Vibranium and Unobtainium.]&f"]
	quest.09733948CBCB3FB9.title: "&d采集等级6&7[Harvest Tier 6]&f"
	quest.149BD1A9F82FA19A.quest_subtitle: "&f6 &c&a攻击伤害&f&7[6 Attack Damage]&f"
	quest.161878AB4236C58B.quest_subtitle: "&f6.5 &c&a攻击伤害&f&7[6.5 Attack Damage]&f"
	quest.16AAC61729C44881.quest_desc: ["本任务由&6ATM官方团队&r或&2社区贡献者&r创作,适用于ATM整合包.\\n\\n由于所有&6ATM&r系列均采用&e保留所有权利&r许可协议,未经&6ATM团队&r明确授权,不得在任何公开发布的整合包中使用此任务.\\n\\n此任务已被隐藏,若您能看到此文本,说明正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.1756F81ACFC56C58.quest_subtitle: "等级:&e5&7[Tier: 5]&f"
	quest.175A03C28F72244D.quest_desc: [ ]
	quest.175A03C28F72244D.quest_subtitle: "等级:&54&7[Tier: 4]&f"
	quest.175A03C28F72244D.title: ""
	quest.17FE0C7748DD65CA.quest_desc: ["&5第4级&r相当于钻石工具级别,可用于获取黑曜石和下界合金,同时适用于某些模组矿石如铀和铂金.\\n&7[Tier 4 is Diamond tool level, used to get Obsidian and Netherite. Also some modded ores like Uranium and Platinum.]&f"]
	quest.17FE0C7748DD65CA.title: "&5采集等级4&7[Harvest Tier 4]&f"
	quest.1D3F11194EA3BB73.quest_subtitle: "等级:&b3&7[Tier: 3]&f"
	quest.2007EF64F0406090.quest_subtitle: "&f24 &c&a攻击伤害&f&7[24 Attack Damage]&f"
	quest.252169A6EB4DD75B.quest_subtitle: "&f9 &c&a攻击伤害&f&7[9 Attack Damage]&f"
	quest.2664388EBA1E8F90.quest_subtitle: "&f8 &c&a攻击伤害&f&7[8 Attack Damage]&f"
	quest.268F6E67AA79A7BD.quest_subtitle: "&f69 &c&a攻击伤害&f&7[69 Attack Damage]&f"
	quest.275D97BF0CE9DCD4.quest_subtitle: "等级:&b3&7[Tier: 3]&f"
	quest.299F56B753286D0C.quest_subtitle: "等级:&e5&7[Tier: 5]&f"
	quest.29A05589E96C0569.quest_subtitle: "等级:&54&7[Tier: 4]&f"
	quest.2A6753C806D2AF8D.quest_desc: ["造成超乎想象的伤害!但亦存在某些缺点.\\n&7[Does more damage than you would ever need! Does have some downsides though.]&f"]
	quest.2A6753C806D2AF8D.quest_subtitle: "&f∞ &c&a攻击伤害&f&7[∞ Attack Damage]&f"
	quest.2B9AF0D6ED8BA628.quest_subtitle: "&f6 &c&a攻击伤害&f&7[6 Attack Damage]&f"
	quest.2D4E406DD9EFA8C8.quest_desc: [ ]
	quest.2D4E406DD9EFA8C8.quest_subtitle: "等级:&b3&7[Tier: 3]&f"
	quest.2D4E406DD9EFA8C8.title: ""
	quest.2E6D11A5F5626A6C.quest_subtitle: "等级:&f2&7[Tier: 2]&f"
	quest.2EE4E88FC814AFA4.quest_subtitle: "等级:&91&7[Tier: 1]&f"
	quest.31B58988AAB27E91.quest_desc: [ ]
	quest.31B58988AAB27E91.quest_subtitle: "等级:&54&7[Tier: 4]&f"
	quest.31B58988AAB27E91.title: ""
	quest.36A3ECD4F6CA2732.quest_subtitle: "&f8 &c&a攻击伤害&f&7[8 Attack Damage]&f"
	quest.36B9D5A99E1AA85C.quest_subtitle: "&f8 &c&a攻击伤害&f&7[8 Attack Damage]&f"
	quest.3917DECAEF56A06A.quest_desc: ["&f第2级&r相当于石镐级别,几乎仅用于开采铁质物品.\\n&7[Tier 2 is the stone pickaxe level. It's almost only for mining Iron items.]&f"]
	quest.3917DECAEF56A06A.title: "&f采集等级2&7[Harvest Tier 2]&f"
	quest.3B542DC05240242C.quest_subtitle: "&f6 &c&a攻击伤害&f&7[6 Attack Damage]&f"
	quest.3BF1900346772703.quest_subtitle: "等级:&f2&7[Tier: 2]&f"
	quest.3EDD2310E7290A54.quest_desc: [ ]
	quest.3EDD2310E7290A54.quest_subtitle: "等级:&b3&7[Tier: 3]&f"
	quest.3EDD2310E7290A54.title: ""
	quest.47AED7219704EB3E.quest_subtitle: "&f18 &c&a攻击伤害&f&7[18 Attack Damage]&f"
	quest.480FA9FE57743B66.quest_subtitle: "&f5 &c&a攻击伤害&f&7[5 Attack Damage]&f"
	quest.4C8C56F960D92E9D.quest_subtitle: "&f51 &c&a攻击伤害&f&7[51 Attack Damage]&f"
	quest.4CE6EB54B12EF6C5.quest_subtitle: "&f10 &c&a攻击伤害&f&7[10 Attack Damage]&f"
	quest.4DCEC4B97E24B6F1.quest_subtitle: "&f17 &c&a攻击伤害&f&7[17 Attack Damage]&f"
	quest.512396B331108BAF.quest_subtitle: "等级:&e5&7[Tier: 5]&f"
	quest.5151CDD8FCDE7A07.quest_desc: ["欢迎了解基础工具!\\n\\n是否曾获得陌生工具并想了解其性能定位？这些任务正是为您量身打造!\\n\\n(剑类按基础伤害排序,可升级或具备特殊增伤机制的剑不包含在内).\\n\\n所有镐与剑的&a任务&f均为可选内容!\\n&7[Welcome to Basic Tools!\\n\\nEver get a tool you've never seen or heard of and wanted to know where it lies among other tools? Then these quests are perfect for you!\\n\\n(The swords are sorted by base damage, swords that can be upgraded or used to get more damage are not included).\\n\\nThe quests for all the pickaxes and swords are OPTIONAL!]&f"]
	quest.5151CDD8FCDE7A07.quest_subtitle: "所有&a工具&f&7[All The Tools]&f"
	quest.5151CDD8FCDE7A07.title: "基础工具!&7[Basic Tools!]&f"
	quest.51DBE688ED630DB1.quest_subtitle: "等级:&54&7[Tier: 4]&f"
	quest.54D3D6806C1F33F3.quest_subtitle: "&f5 &c&a攻击伤害&f&7[5 Attack Damage]&f"
	quest.55A9EB63F4964FCF.quest_subtitle: "&f7 &c&a攻击伤害&f&7[7 Attack Damage]&f"
	quest.57F47BA495B27F83.quest_desc: ["&9等级1&r 是最低的镐子等级,需要一把镐子.任何镐子都能挖掘这些.等级1的物品包括石头、熔炉和&a煤矿石&f.\\n&7[Tier 1 Harvest Level is the lowest pickaxe level, needing a pickaxe. Any pickaxe can mine these. Items that are Tier 1 would be like Stone, Furnace, and Coal Ore.]&f"]
	quest.57F47BA495B27F83.title: "&9挖掘等级1&7[Harvest Tier 1]&f"
	quest.58DDD32F849940A0.quest_subtitle: "等级:&d6&7[Tier: 6]&f"
	quest.5A2908437EC43AC6.quest_subtitle: "等级:&54&7[Tier: 4]&f"
	quest.5A6670364ADE0858.quest_subtitle: "&f29 &c&a攻击伤害&f&7[29 Attack Damage]&f"
	quest.609D03E335CF32E2.quest_subtitle: "等级:&d6&7[Tier: 6]&f"
	quest.632E537DA0F45CC7.quest_desc: [ ]
	quest.632E537DA0F45CC7.quest_subtitle: "等级:&d6&7[Tier: 6]&f"
	quest.632E537DA0F45CC7.title: ""
	quest.6552E301C370D203.quest_subtitle: "&f7 &c&a攻击伤害&f&7[7 Attack Damage]&f"
	quest.6601450C63FEEE61.quest_desc: ["&b等级3&r 是&a铁镐&f级别,可以挖掘大多数矿石,如钻石、绿宝石和金矿.\\n&7[Tier 3 is Iron Pickaxe level, it mines most ores like Diamond, Emerald, and Gold.]&f"]
	quest.6601450C63FEEE61.title: "&b挖掘等级3&7[Harvest Tier 3]&f"
	quest.680ECE3D8DCDC515.quest_subtitle: "&f13 &c&a攻击伤害&f&7[13 Attack Damage]&f"
	quest.6EE68EEFE388CF8A.quest_subtitle: "&f4 &c&a攻击伤害&f&7[4 Attack Damage]&f"
	quest.6EFA73A4D01F0052.quest_subtitle: "&f7 &c&a攻击伤害&f&7[7 Attack Damage]&f"
	quest.70ED849A2EB44DEE.quest_subtitle: "等级:&b3&7[Tier: 3]&f"
	quest.7338CA23B27B2AF8.quest_subtitle: "&f12 &c&a攻击伤害&f&7[12 Attack Damage]&f"
	quest.744AC6BD82FC2DEE.quest_subtitle: "&f36 &c&a攻击伤害&f&7[36 Attack Damage]&f"
	quest.79E30114ED8870EE.quest_subtitle: "&f7 &c&a攻击伤害&f&7[7 Attack Damage]&f"
	quest.79EF24E396779B9F.quest_subtitle: "等级:&f2&7[Tier: 2]&f"
	quest.7EDF2CC08FC774F9.quest_subtitle: "&f10 &c&a攻击伤害&f&7[10 Attack Damage]&f"
	quest.7F076FC4F2187692.quest_subtitle: "&f8 &c&a攻击伤害&f&7[8 Attack Damage]&f"
	task.01EFD73293B10452.title: "调谐 &a灵魂匕首&f&7[Attuned Soulium Daggers]&f"
	task.0C4BD16741E25837.title: "入门 &a神龙镐&f&7[Entry Draconic Pickaxes]&f"
	task.2363F64BEC430933.title: "&a石英剑&f&7[Quartz Swords]&f"
	task.2962DF63EE602AD6.title: "&d通用机械&f &a铁镐&f&7[Mekanism Iron Pickaxes]&f"
	task.485E17B9E80D5DFF.title: "&d神秘学&f 镐&7[Occultism Pickaxes]&f"
	task.53C6E9EAC8AC15EB.title: "&aATM镐&f&7[Allthemodium Pickaxes]&f"
	task.57DD9261905988F3.title: "&d通用机械&f &a铁剑&f&7[Mekanism Iron Swords]&f"
	task.66ACCF967C939342.title: "版权所有&7[AllRightsReserved]&f"
	task.68667F586AF5D058.title: "&d戴尔设备&f &a钻石镐&f&7[Just Dire Things Diamond Pickaxes]&f"
	task.70972BAFF5896EA8.title: "&d神秘农业&f 镐&7[Mystical Agriculture Pickaxes]&f"
	task.7EA0E7DF4C5C4858.title: "AE2 镐&7[AE2 Pickaxes]&f"
}
