{
	quest.102D82A38637FA84.quest_desc: ["&c&l&a心之容器&f&r 是一个以强力装备和提升最大生命值为核心的模组.主要资源是&c 心&r,可以通过击杀生物获得.不同的心来自不同的生物,低等级的心可以升级为更好的心.\\n&7[lBaubley Heart Canisters is a mod centered around strong gear and boosted max health. The main resource is  hearts, which you can get from killing mobs. Different hearts come from different mobs, and lower tier hearts can be turned into better ones.]&f"]
	quest.102D82A38637FA84.quest_subtitle: "偷取他们的心&7[Stealing their heart]&f"
	quest.102D82A38637FA84.title: "&c&l&a心之容器&f&7[lBaubley Heart Canisters]&f"
	quest.11AA616D7622370C.quest_desc: ["升级版本,可用于获得更多增益效果.\\n&7[An upgraded version that can be used for more buffs.]&f"]
	quest.15AEC638E00516AB.quest_subtitle: "一颗”冰冷”的心&7[A \"cold\" heart]&f"
	quest.29555A5CFB098858.quest_subtitle: "现在有点进展了&7[Now we're getting somewhere]&f"
	quest.297289FD3DA90DB4.quest_desc: ["几乎每个敌对生物都会掉落一个&c&a红心&f&r.这些可用于游戏早期的生命值提升.\\n&7[Almost every single hostile mob drops a Red Heart. These are used for an early-game health boost.]&f"]
	quest.297289FD3DA90DB4.quest_subtitle: "别吃它!&7[Don't eat it!]&f"
	quest.2B0E41A8E9A34238.quest_subtitle: "花哨的创可贴&7[Fancy band-aid]&f"
	quest.30880CC59EEF97A8.quest_desc: ["你可以熔炼红心,并将它们与任何心”铸模”结合,制作成黄心.\\n&7[You can melt down red hearts and combine them with any heart \"cast\" to make a yellow one.]&f"]
	quest.30880CC59EEF97A8.quest_subtitle: "就为了这一个？&7[All this for one?]&f"
	quest.30880CC59EEF97A8.title: "&a融化红心&f&7[Melted Red Hearts]&f"
	quest.31DE7556AC49EE48.quest_subtitle: "由龙制成(或不是)&7[Made from dragons (or not)]&f"
	quest.49F4B5361AA39709.quest_desc: ["升级版本,可用于获得更多生命值.\\n&7[An upgraded version that can be used for more health.]&f"]
	quest.49F4B5361AA39709.quest_subtitle: "末影龙&7[Ender dragons]&f"
	quest.5902FDE5D2D74534.quest_subtitle: "提升的基础&7[The base for boosting]&f"
	quest.75ADA254B6B548D1.quest_desc: ["每次使用足以完全恢复一整条生命值.相当不错!\\n&7[This is enough to full-heal an entire health bar per use. Pretty good!]&f"]
	quest.75ADA254B6B548D1.quest_subtitle: "20*50 = 1000 生命值&7[20*50 = 1000 health]&f"
}
