{
	quest.102D82A38637FA84.quest_desc: ["&c&l&a心之容器&f&r是以强力装备和提升生命值为核心的模组.主要资源是通过击杀生物获得的&c心之容器&r.不同生物掉落不同品质的心型物品,低阶心型可合成为高阶心型."]
	quest.102D82A38637FA84.quest_subtitle: "窃取它们的心脏"
	quest.102D82A38637FA84.title: "&c&l&a心之容器&f"
	quest.11AA616D7622370C.quest_desc: ["升级版本可用于获取更多增益效果."]
	quest.15AEC638E00516AB.quest_subtitle: "”冰冷”之心"
	quest.29555A5CFB098858.quest_subtitle: "渐入佳境"
	quest.297289FD3DA90DB4.quest_desc: ["几乎所有敌对生物都会掉落&c&a红心&f&r.这些是前期提升生命值的重要物资."]
	quest.297289FD3DA90DB4.quest_subtitle: "切勿食用!"
	quest.2B0E41A8E9A34238.quest_subtitle: "花式创可贴"
	quest.30880CC59EEF97A8.quest_desc: ["您可熔炼红心并将其与任何心型”铸模”结合来制作黄心."]
	quest.30880CC59EEF97A8.quest_subtitle: "这一切只为一个？"
	quest.30880CC59EEF97A8.title: "&a融化红心&f"
	quest.31DE7556AC49EE48.quest_subtitle: "由龙类材料制成(或非龙类)"
	quest.49F4B5361AA39709.quest_desc: ["升级版本,可提供更多生命值."]
	quest.49F4B5361AA39709.quest_subtitle: "末影龙"
	quest.5902FDE5D2D74534.quest_subtitle: "强化基础材料"
	quest.75ADA254B6B548D1.quest_desc: ["单次使用即可完全恢复整条生命值.相当不错!"]
	quest.75ADA254B6B548D1.quest_subtitle: "20*50 = 1000点生命值"
}
