{
	quest.102D82A38637FA84.quest_desc: ["&c&l&a心之容器&f&r 是一个以强力装备和提升最大生命值为核心的模组.主要资源是&c心&r,可通过击杀生物获得.不同种类的心来自不同的生物,低阶心可转化为更高级的心."]
	quest.102D82A38637FA84.quest_subtitle: "窃取他们的心"
	quest.102D82A38637FA84.title: "&c&l&a心之容器&f"
	quest.11AA616D7622370C.quest_desc: ["升级版本,可用于获得更多增益效果."]
	quest.15AEC638E00516AB.quest_subtitle: "一颗”冰冷”的心"
	quest.29555A5CFB098858.quest_subtitle: "现在我们有进展了"
	quest.297289FD3DA90DB4.quest_desc: ["几乎每个敌对生物都会掉落&c&a红心&f&r.这些用于游戏前期的生命值提升."]
	quest.297289FD3DA90DB4.quest_subtitle: "别吃它!"
	quest.2B0E41A8E9A34238.quest_subtitle: "花式创可贴"
	quest.30880CC59EEF97A8.quest_desc: ["你可以熔炼红心,并将它们与任何心”铸模”结合制成黄心."]
	quest.30880CC59EEF97A8.quest_subtitle: "所有这些就为一个？"
	quest.30880CC59EEF97A8.title: "&a融化红心&f"
	quest.31DE7556AC49EE48.quest_subtitle: "由龙制成(或非龙)"
	quest.49F4B5361AA39709.quest_desc: ["升级版本,可用于获得更多生命值."]
	quest.49F4B5361AA39709.quest_subtitle: "末影龙"
	quest.5902FDE5D2D74534.quest_subtitle: "提升的基础"
	quest.75ADA254B6B548D1.quest_desc: ["每次使用足以完全恢复一整条生命值.相当不错!"]
	quest.75ADA254B6B548D1.quest_subtitle: "20*50 = 1000生命值"
}
