{
	quest.0A497EC17534D248.quest_desc: ["#53BAEDBBL路由&r是一款完全无线的物流模组.您只需使用#8B53ED输入器&r和#EDB753输出器&r即可传输物品、流体、能源、化学品和源能.\\n&7[#53BAEDBBL Routers is a logistics mod which is completely wireless. You just need the #8B53EDImporters and #EDB753Exporters and they can transfer items, fluids, power, chemicals and source.]&f"]
	quest.0A497EC17534D248.title: "#45A5ED欢迎使用BBL路由&7[#45A5EDWelcome to BBL Routers]&f"
	quest.222446C143B43770.title: "源能传输&7[Transferring Source]&f"
	quest.33A1316FD66C6428.quest_subtitle: "输入器/输出器需要安装升级组件才能工作&7[Upgrades are required for the Importers/Exporters to work]&f"
	quest.3584DE12E1D7D14F.quest_desc: [
		"本模组包含两种过滤器,手持时&7右键点击&r即可进行设置:\\n&7[There are 2 types of filters in this mod, you can right-click with them in hand to set them:]&f"
		""
		"1. #EDDE53&a模组过滤器&f&r:需输入不含空格的完整模组名称进行设置\\n&7[1. #EDDE53Mod Filter: You have to write the full name of the mod without spaces to set the filter.]&f"
		""
		"2. #EDDE53&a标签过滤器&f&r:需输入不带#号的标签进行设置\\n&7[2. #EDDE53Tag Filter: You have to write the tag without the # to set the filter.]&f"
	]
	quest.3584DE12E1D7D14F.title: "过滤器升级&7[Filter Upgrades]&f"
	quest.3E14842D5F454F98.title: "提升运作速度&7[Increasing Operation Speed]&f"
	quest.401A518B2D1BDB9A.quest_subtitle: "放置于接收容器&7[Place on the receiving inventory]&f"
	quest.5312BD7BDC054E48.title: "物品传输&7[Transferring Items]&f"
	quest.548676DCD1E09A7F.quest_subtitle: "放置于发送容器&7[Place on the sender inventory]&f"
	quest.6420E8B38993D8E3.title: "能源传输&7[Power Transmission]&f"
	quest.671141CF874D89A4.title: "流体传输&7[Transferring Fluids]&f"
	quest.68ABBA8CB99AF6A1.quest_desc: [
		"将鼠标悬停在物品上并按#EDD353Shift键&r可查看相关信息\\n&7[Holding #EDD353Shift over an item will give you information regarding them.]&f"
		""
		"使用#537CED连接器&r时,先&7右键点击&r#EDB553输入器&r,再&7右键点击&r#5360ED输出器&r建立连接\\n&7[To use the #537CEDConnector, first right-click on the #EDB553Importer and then right-click on #5360EDExporter to link them.]&f"
	]
	quest.6B11A21220723520.title: "化学品传输&7[Transferring Chemicals]&f"
	quest.7742D896461A4632.quest_subtitle: "直接放入输出器即可&7[Just put it in the Exporter]&f"
	task.368EEAEC5B950F4D.title: "连接器使用&7[Using the Connector]&f"
	task.7ECFB3665B40F251.title: "升级组件&7[Upgrades]&f"
}
