{
	quest.08B60D8A25008CCC.quest_desc: ["本任务由&6ATM团队&r或&2社区贡献者&r创作,适用于ATM整合包.\\n\\n由于所有&6ATM&r系列均采用&e保留所有权利&r许可,未经&6ATM团队&r明确授权,不得在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务已设置为隐藏状态,若您能看到本说明,表明您正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.09C82CDDA800D8C9.quest_desc: ["&a凋零摄魂&f是 Minecraft 中第二个具有选择性的 Boss.\\n\\n您需要搭建凋零造型来召唤它:使用4个&a灵魂沙&f摆成T字形,顶部放置3个&a凋灵骷髅头颅&f即可召唤!\\n\\n它拥有300点生命值,会四处飞行并向玩家或生物发射&a凋灵骷髅头骨&f.\\n\\n当生命值降至一半时,它将获得对抗抛射物的护盾,需要使用剑或斧才能造成伤害.\\n\\n成功击杀后将掉落:&a下界之星&f、概率获得&a凋灵灵魂碎片&f以及大量珊瑚物品.\\n&7[The Wither is the second Minecraft Boss, this one being more elective. \\n\\nYou'll have to build the Wither to spawn him in. Using 4 Soul Sand in a T shape and placing 3 Wither Skeleton Skulls on top will spawn him in! \\n\\nHe has 300 Hearts and will fly around shooting Wither Skulls at Players or Mobs. \\n\\nWhen taken to half Health he will gain a shield against Projectiles and will need to be killed with a Sword or Axe. \\n\\nOnce you kill him he'll drop: Nether Star, chance at a Withering Soul, and a ton of Corail Items.]&f"]
	quest.09C82CDDA800D8C9.title: "Kill &a凋零摄魂&f&7[Kill The Wither]&f"
	quest.0E20A9B79D1C6637.quest_desc: ["&a看守兽&f是1.20版本新增的Boss.\\n\\n当3个自然生成的&a幽匿尖啸体&f连续被触发,或在首个监守者生成后任何尖啸体被触发时,它便会生成.\\n\\n它是Minecraft中最强大的生物,拥有500点生命值,攻击伤害超过20点生命值.\\n\\n它的攻击包括近战击打和对远处目标的声波冲击.\\n\\n它唯一的弱点是失明,但如同夜魔侠一般,这反而强化了它的其他感官!若你靠近,它能嗅到你的气味,且需小心不要制造噪音!\\n\\n若成功击杀,它会掉落:&a幽匿催发体&f、监守者甲壳和深渊之心.\\n&7[The Warden is a boss added in 1.20. \\n\\nHe spawns by having 3 naturally spawning Sculk Shriekers going off in a row, or any Shriekers going off after a first Warden has spawned. \\n\\nHe is the most powerful Mob added by Minecraft, with 500 Hearts and over 20 Hearts damage with his attacks. \\n\\nHis attacks include hitting you and Sonar Blasts for those farther. \\n\\nHis only weakness is being blind, but like daredevil it just made his other senses much stronger! If you are close he can smell you and careful with making noise! \\n\\nIf you somehow kill him he will drop: Sculk Catalysts, Warden Carapace, and Heart of the Deep.]&f"]
	quest.0E20A9B79D1C6637.title: "击杀&a看守兽&f&7[Kill The Warden]&f"
	quest.0F55D0B4D5094EDB.quest_desc: ["在制作ATM7多数任务线时,村民商人觉得在任务界面不断推搪我很滑稽.\\n\\n”干掉它们.一个不留.”\\n\\n——AlfredGG \\n\\n”我附议!” \\n\\n——Toshiba\\n&7[While making a lot of the questlines for ATM7, the Trader Villager thought it'd be funny to constantly push me around in the quest screen.\\n\\n\"Take them out. All of them.\"\\n\\n- AlfredGG \\n\\n\"I second this!\" \\n\\n- Toshiba]&f"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "”这是私人恩怨”——AlfredGG&7[\"This is Personal\" - AlfredGG]&f"
	quest.0F55D0B4D5094EDB.title: "击杀&a商人&f村民和他烦人的羊驼&7[Kill The Trader Villager and His Annoying Llamas]&f"
	quest.17F3AC15ADCFB175.title: "&l&9&a末地&f悬赏:&r&e 末影人&7[lThe End Bounty: Endermen]&f"
	quest.1F18B64C84C8809D.title: "&l&9主世界悬赏:&r&e 蜘蛛&7[lOverworld Bounty: Spiders]&f"
	quest.2B05A29C62676EB2.title: "&l&9主世界悬赏:&r&e 僵尸&7[lOverworld Bounty: Zombies]&f"
	quest.2BD077EFE77B8EBB.quest_desc: ["僵尸在不同生物群系会生成不同变种.\\n&7[Zombies have different varients that spawn in other Biomes. ]&f"]
	quest.2BD077EFE77B8EBB.title: "僵尸变种&7[Zombie Variants]&f"
	quest.3371F9248D403664.title: "&l&c&a下界&f悬赏:&r&e &a凋灵骷髅&f&7[lThe Nether Bounty: Wither Skeletons]&f"
	quest.3813F5C1760C3A79.quest_desc: ["将&a猪灵蛮兵&f归入此类或有争议,但我视其为迷你Boss.\\n\\n它们与普通猪灵一同生成于堡垒遗迹中,但具攻击性而非中立.个人对此很反感,尤其因为攻击它们会导致所有猪灵对你敌对.\\n\\n它们拥有50点生命值,并用&a金斧&f攻击.通常&a金斧&f几乎无伤害,但经它们使用时却莫名强大!\\n\\n它们无掉落物,更像是堡垒中的障碍!\\n&7[Piglin Brutes being here might cause controversey but I consider them Minibosses. \\n\\nThey spawn in Bastions with regular Piglins but these are Hostile not Neutral. Personally I hate that, especially since if you hit them all Piglins will turn Hostile on you. \\n\\nThey have 50 Hearts and a Golden Axe to hit you. Usually Golden Axes barely do any damage, but when they use it, it is god somehow! \\n\\nThey drop nothing and act more like an obstacle for Bastions!]&f"]
	quest.3813F5C1760C3A79.title: "击杀&a猪灵蛮兵&f&7[Kill A Piglin Brute]&f"
	quest.41C0948CD9D50322.quest_desc: ["此处列出所有通过击杀敌人可获得的奖励.\\n&7[Here you'll find all of the rewards you can get by slaying enemies.]&f"]
	quest.41C0948CD9D50322.quest_subtitle: "击杀所有&aMojang徽标&f&7[Killing All The Things]&f"
	quest.41C0948CD9D50322.title: "&a悬赏榜&f&7[Bounty Board]&f"
	quest.42822B1E8A53D051.title: "&l&9主世界悬赏:&r&e 骷髅&7[lOverworld Bounty: Skeletons]&f"
	quest.56DA46DC82F6665D.quest_desc: ["&a荒野奇美拉&f是由&d新生魔艺&f添加的Boss,是该模组进程的必要部分.\\n\\n需通过仪式召唤后方可与之战斗!\\n&7[The Wilden Chimera is a Boss added by Ars Nouveau and is needed for progressing through it. \\n\\nHe needs to be summoned through a ritual then fought!]&f"]
	quest.56DA46DC82F6665D.title: "击杀&a荒野奇美拉&f&7[Kill The Wilden Chimera]&f"
	quest.5AC497F76A086A5C.title: "&l&9主世界悬赏:&r&e 女巫&7[lOverworld Bounty: Witches]&f"
	quest.6141DE779232C8AA.title: "&l&c&a下界&f悬赏:&r&e 烈焰人&7[lThe Nether Bounty: Blazes]&f"
	quest.6827836C8E675A94.quest_desc: ["与僵尸类似,骷髅也存在不同变种!\\n&7[Skeletons have different varients, like Zombies do!]&f"]
	quest.6827836C8E675A94.title: "骷髅变种&7[Skeleton Variants]&f"
	quest.728BE1816DA23DC0.quest_desc: ["末影龙是守护末地的Boss.\\n\\n当你进入末地传送门后,将抵达她生成的末地岛屿.\\n\\n她拥有200点生命值,能通过火球或冲撞攻击.\\n\\n必须破坏黑曜石柱上的末影水晶(它们会为她治疗)才能击杀她!\\n\\n成功击杀后,她会掉落:奥术精华、史诗级着色袋、龙皮、两个不同模组中的龙鳞,以及大量经验值!\\n\\n随后传送门将开启以便返回主世界,或可寻找末地折跃门探索外部岛屿.你还会在传送门上找到龙蛋.\\n&7[The Ender Dragon is the Boss that guards The End. \\n\\nWhen you enter an End Portal you'll arrive at the End Island where she spawns. \\n\\nShe has 200 Hearts and can attack with Fireballs or ramming into you. \\n\\nYou'll have to break the End Crystals on the pillars as they heal her, in order to kill her! \\n\\nOnce you do kill her, she'll drop: Arcane Essence, Epic Shaderbags, Dragonskin, Dragon Scales from two different mods, and a bunch of experience! \\n\\nThen the Portal will open up so you can return to the Overworld, or you can find an End Gateway to explore the outer islands. You'll also find a Dragon Egg on the Portal.]&f"]
	quest.728BE1816DA23DC0.title: "击杀末影龙&7[Kill The Ender Dragon]&f"
	quest.77FC692AC94D2EEF.title: "&l&9主世界悬赏:&r&e苦力怕&7[lOverworld Bounty: Creepers]&f"
	task.00CBF98DE4E9CC90.title: "版权所有&7[AllRightsReserved]&f"
	task.171FD27057746E80.title: "击杀1个凋灵&7[Kill 1 Wither]&f"
	task.1809F1F9A3043683.title: "击杀1只末影龙&7[Kill 1 Ender Dragon]&f"
	task.1D136D138EF82DA9.title: "击杀2只商贩羊驼&7[Kill 2 Trader Llamas]&f"
	task.452B65E139D9E12D.title: "Kill 1 &a荒野奇美拉&f&7[Kill 1 Wilden Chimera]&f"
	task.596ABB45C0612AAF.title: "击杀1个流浪商人&7[Kill 1 Wandering Trader]&f"
	task.65E53C9C5AE98B69.title: "版权所有&7[AllRightsReserved]&f"
	task.69678CAC075C8EA5.title: "击杀1个监守者&7[Kill 1 Warden]&f"
}
