{
	quest.08B60D8A25008CCC.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r包均采用&e版权所有&r许可,未经明确许可,此任务不得用于任何非&6AllTheMods团队&r发布的公开包.\\n\\n此任务被故意隐藏,如果您看到此内容,说明您正处于编辑模式."]
	quest.09C82CDDA800D8C9.quest_desc: ["&a凋零摄魂&f 是第二个Minecraft Boss,这个Boss的出现更具选择性.\\n\\n您需要建造凋零来生成它.使用4个&a灵魂沙&f摆成T形,并在顶部放置3个&a凋灵骷髅头颅&f即可生成!\\n\\n它拥有300点生命值,会飞行并向玩家或生物发射&a凋灵骷髅头骨&f.\\n\\n当生命值降至一半时,它会获得对抗投射物的护盾,需要用剑或斧击杀.\\n\\n击杀后会掉落:&a下界之星&f,有几率获得&a凋灵灵魂碎片&f,以及大量Corail物品."]
	quest.09C82CDDA800D8C9.title: "Kill &a凋零摄魂&f"
	quest.0E20A9B79D1C6637.quest_desc: ["&a看守兽&f是1.20版本新增的Boss.\\n\\n当3个自然生成的&a幽匿尖啸体&f连续被触发,或首个幽匿守卫生成后任何尖啸体被触发时,它就会出现.\\n\\n它是Minecraft中最强大的生物,拥有500点生命值,攻击伤害超过20点.\\n\\n其攻击方式包括近战击打和针对远处目标的声波冲击.\\n\\n它唯一的弱点是失明,但如同夜魔侠般,这反而强化了其他感官!近距离时它能嗅到你的气味,且需注意不要制造声响!\\n\\n若成功击杀,将掉落:&a幽匿催发体&f、幽匿甲壳与深海之心."]
	quest.0E20A9B79D1C6637.title: "击杀&a看守兽&f"
	quest.0F55D0B4D5094EDB.quest_desc: ["在制作ATM7任务线时,村民商人觉得在任务界面不断推搪我很可笑.\\n\\n”解决他们.一个不留.”\\n\\n- AlfredGG \\n\\n”我赞成!” \\n\\n- Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "”这是私人恩怨” - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "击杀烦人的&a商人&f村民和他的羊驼"
	quest.17F3AC15ADCFB175.title: "&l&9&a末地&f悬赏:&r&e 末影人"
	quest.1F18B64C84C8809D.title: "&l&9主世界悬赏:&r&e 蜘蛛"
	quest.2B05A29C62676EB2.title: "&l&9主世界悬赏:&r&e 僵尸"
	quest.2BD077EFE77B8EBB.quest_desc: ["僵尸在不同生物群系会生成不同变种."]
	quest.2BD077EFE77B8EBB.title: "僵尸变种"
	quest.3371F9248D403664.title: "&l&c&a下界&f悬赏:&r&e &a凋灵骷髅&f"
	quest.3813F5C1760C3A79.quest_desc: ["将&a猪灵蛮兵&f归为此类或有争议,但我视其为迷你Boss.\\n\\n它们与普通猪灵一同生成于堡垒遗迹中,但具攻击性而非中立.个人认为这很讨厌——攻击它们会导致所有猪灵敌对.\\n\\n它们拥有50点生命值,使用&a金斧&f攻击.通常金斧伤害极低,但由它们使用时却威力惊人!\\n\\n无掉落物,更像是堡垒中的障碍物!"]
	quest.3813F5C1760C3A79.title: "击杀&a猪灵蛮兵&f"
	quest.41C0948CD9D50322.quest_desc: ["此处收录击杀敌人可获得的所有奖励."]
	quest.41C0948CD9D50322.quest_subtitle: "清除所有&aMojang徽标&f"
	quest.41C0948CD9D50322.title: "&a悬赏榜&f"
	quest.42822B1E8A53D051.title: "&l&9主世界悬赏:&r&e 骷髅"
	quest.56DA46DC82F6665D.quest_desc: ["&a荒野奇美拉&f是由&d新生魔艺&f添加的Boss,是该模组进程的必要环节.\\n\\n需通过仪式召唤后方可与之战斗!"]
	quest.56DA46DC82F6665D.title: "击杀&a荒野奇美拉&f"
	quest.5AC497F76A086A5C.title: "&l&9主世界悬赏:&r&e 女巫"
	quest.6141DE779232C8AA.title: "&l&c&a下界&f悬赏:&r&e 烈焰人"
	quest.6827836C8E675A94.quest_desc: ["与僵尸类似,骷髅也存在不同变种!"]
	quest.6827836C8E675A94.title: "骷髅变种"
	quest.728BE1816DA23DC0.quest_desc: ["&a末影龙&f是守护&a终末之地&f的首领级生物.\\n\\n当你进入&a末地传送门&f后,将抵达她生成的&a末地&f主岛.\\n\\n她拥有200点生命值,会通过火球攻击或冲撞进行战斗.\\n\\n必须摧毁黑曜石柱顶端的&a末影水晶&f(这些晶体会持续为她治疗)才能最终击败她!\\n\\n成功击杀后将掉落:奥术精华、史诗级材质包、龙皮、两种不同模组提供的&a龙鳞&f以及大量经验值!\\n\\n随后传送门将会开启以便返回主世界,你也可以寻找&a末地折跃门&f探索外岛.在传送门附近还能找到&a龙蛋&f."]
	quest.728BE1816DA23DC0.title: "击杀&a末影龙&f"
	quest.77FC692AC94D2EEF.title: "&l&9主世界悬赏:&r&e苦力怕"
	task.00CBF98DE4E9CC90.title: "版权所有"
	task.171FD27057746E80.title: "击杀1个凋灵"
	task.1809F1F9A3043683.title: "击杀1条&a末影龙&f"
	task.1D136D138EF82DA9.title: "击杀2只商贩羊驼"
	task.452B65E139D9E12D.title: "Kill 1 &a荒野奇美拉&f"
	task.596ABB45C0612AAF.title: "击杀1个流浪商人"
	task.65E53C9C5AE98B69.title: "版权所有"
	task.69678CAC075C8EA5.title: "击杀1个监守者"
}
