{
	quest.08B60D8A25008CCC.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经明确许可,此任务不得用于任何非&6AllTheMods团队&r发布的公开整合包.\\n\\n此任务已被故意隐藏,若您能看到此内容,说明您正处于编辑模式."]
	quest.09C82CDDA800D8C9.quest_desc: ["&a凋零摄魂&f是第二个Minecraft Boss,这个Boss的出现更具选择性.\\n\\n您需要建造凋零来生成它.使用4个&a灵魂沙&f摆成T形,并在顶部放置3个&a凋灵骷髅头颅&f即可生成!\\n\\n它拥有300点生命值,会四处飞行并向玩家或生物发射&a凋灵骷髅头骨&f.\\n\\n当生命值降至一半时,它会获得对抗投射物的护盾,需用剑或斧击杀.\\n\\n击败后会掉落:&a下界之星&f,有几率获得&a凋灵灵魂碎片&f,以及大量Corail物品."]
	quest.09C82CDDA800D8C9.title: "Kill &a凋零摄魂&f"
	quest.0E20A9B79D1C6637.quest_desc: ["&a看守兽&f是1.20版本新增的Boss.\\n\\n当3个自然生成的&a幽匿尖啸体&f连续触发,或首个监守者生成后任何尖啸体被触发时,它就会出现.\\n\\n它是Minecraft中最强大的生物,拥有500点生命值,攻击可造成超过20点生命值的伤害.\\n\\n攻击方式包括近身打击和针对远处目标的声波冲击.\\n\\n其唯一弱点是失明,但如同夜魔侠一般,这使它的其他感官变得极为敏锐!靠近时它能嗅到您,且需注意不要制造噪音!\\n\\n若成功击杀,将掉落:&a幽匿催发体&f、监守者甲壳和深海之心."]
	quest.0E20A9B79D1C6637.title: "击杀&a看守兽&f"
	quest.0F55D0B4D5094EDB.quest_desc: ["在制作ATM7多数任务线时,商人村民觉得在任务界面不断推搡我很有趣.\\n\\n”解决它们.全部解决.”\\n\\n- AlfredGG \\n\\n”我支持这个提议!” \\n\\n- 东芝"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "”这是私人恩怨” - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "击杀&a商人&f村民及其烦人的羊驼"
	quest.17F3AC15ADCFB175.title: "&l&9&a末地&f悬赏:&r&e 末影人"
	quest.1F18B64C84C8809D.title: "&l&9主世界悬赏:&r&e 蜘蛛"
	quest.2B05A29C62676EB2.title: "&l&9主世界悬赏:&r&e 僵尸"
	quest.2BD077EFE77B8EBB.quest_desc: ["僵尸在不同生物群系中会生成不同变种."]
	quest.2BD077EFE77B8EBB.title: "僵尸变种"
	quest.3371F9248D403664.title: "&l&c&a下界&f悬赏:&r&e &a凋灵骷髅&f"
	quest.3813F5C1760C3A79.quest_desc: ["&a猪灵蛮兵&f的存在可能引发争议,但我视它们为迷你Boss.\\n\\n它们与普通猪灵一同生成于堡垒遗迹中,但具有敌对性而非中立.个人而言我对此很反感,尤其因为一旦攻击它们,所有猪灵都会对你转为敌对.\\n\\n它们拥有50点生命值,并用&a金斧&f攻击你.通常&a金斧&f几乎造不成伤害,但当它们使用时却莫名强大!\\n\\n它们不会掉落任何物品,更像是堡垒中的障碍!"]
	quest.3813F5C1760C3A79.title: "击杀一名&a猪灵蛮兵&f"
	quest.41C0948CD9D50322.quest_desc: ["此处列出通过击杀敌人可获得的所有奖励."]
	quest.41C0948CD9D50322.quest_subtitle: "击杀所有&aMojang徽标&f"
	quest.41C0948CD9D50322.title: "&a悬赏榜&f"
	quest.42822B1E8A53D051.title: "&l&9主世界悬赏:&r&e骷髅"
	quest.56DA46DC82F6665D.quest_desc: ["&a荒野奇美拉&f是由&d新生魔艺&f添加的Boss,是推进该模组进程的必要存在.\\n\\n需通过仪式召唤方可与之战斗!"]
	quest.56DA46DC82F6665D.title: "击杀&a荒野奇美拉&f"
	quest.5AC497F76A086A5C.title: "&l&9主世界悬赏:&r&e女巫"
	quest.6141DE779232C8AA.title: "&l&c&a下界&f悬赏:&r&e烈焰人"
	quest.6827836C8E675A94.quest_desc: ["骷髅像僵尸一样拥有多种变种!"]
	quest.6827836C8E675A94.title: "骷髅变种"
	quest.728BE1816DA23DC0.quest_desc: ["&a末影龙&f是守护&a终末之地&f的Boss.\\n\\n当你进入&a末地传送门&f,将抵达她生成的&a末地&f主岛.\\n\\n她拥有200点生命值,能喷吐火球或冲撞攻击.\\n\\n必须破坏黑曜石柱上的&a末影水晶&f(它们会为她治疗)才能将其击杀!\\n\\n成功击杀后,她会掉落:奥术精华、史诗级着色袋、龙皮、来自两个不同模组的&a龙鳞&f,以及大量经验!\\n\\n随后传送门将开启以便返回主世界,或可寻找&a末地折跃门&f探索外岛.还可在传送门上找到&a龙蛋&f."]
	quest.728BE1816DA23DC0.title: "击杀&a末影龙&f"
	quest.77FC692AC94D2EEF.title: "&l&9主世界悬赏:&r&e苦力怕"
	task.00CBF98DE4E9CC90.title: "版权所有"
	task.171FD27057746E80.title: "击杀1只凋灵"
	task.1809F1F9A3043683.title: "击杀1只&a末影龙&f"
	task.1D136D138EF82DA9.title: "击杀2只商贩羊驼"
	task.452B65E139D9E12D.title: "Kill 1 &a荒野奇美拉&f"
	task.596ABB45C0612AAF.title: "击杀1个流浪商人"
	task.65E53C9C5AE98B69.title: "版权所有"
	task.69678CAC075C8EA5.title: "击杀1个监守者"
}
