{
	quest.0052E5592A6BBEC1.quest_desc: [
		"这是&2&lMinecraft&r,我不能告诉你如何建造..."
		"{@pagebreak}"
		"但我可以给你一些建议!"
	]
	quest.0052E5592A6BBEC1.title: "&l建造技巧!&r"
	quest.01516BC726013B7C.quest_desc: ["这个任务由&6AllTheMods Staff&r或&2社区贡献者&r创作,用于AllTheMods Modpacks.\\n\\n由于所有&6AllTheMods&r包都根据&e保留所有权利&r许可,未经明确许可,此任务不得用于任何非&6AllTheMods团队&r发布的公共包中.\\n\\n此任务被故意隐藏,如果你看到这个,你正处于编辑模式."]
	quest.034DB3C64F24C7B7.quest_desc: ["&6&lAllTheOres&r是一个内置模组,旨在帮助统一矿石.\\n\\n随之而来的是大量非常有用的装饰方块!\\n\\n&d萤石&r和&9蓝宝石&r看起来都非常酷!"]
	quest.034DB3C64F24C7B7.title: "&l&6AllTheOres&r方块"
	quest.04F5846E2468E807.quest_desc: ["&b&lMacaw's Doors&r添加了各种不同的门和门的变体.\\n你想要桦木设计但用&a白桦木&f？你可以拥有它!\\n\\n天哪,它甚至有医院门!"]
	quest.04F5846E2468E807.title: "&b&l麦考之门"
	quest.0539AF15A10B2859.quest_desc: ["&l&d更多空间/压缩空间&f&r允许你进入一个压缩维度.放置一个&l&a压缩空间机械&f&r后,你可以使用&a个人缩放设备&f进入它.\\n\\n&l&a压缩空间机械&f&r的&a规模&f取决于配方,范围从5x5x5到45x45x45!\\n\\n你不能破坏&l&a压缩空间机械&f&r的墙壁,你可以通过&a右击&f&a个人缩放设备&f退出."]
	quest.0539AF15A10B2859.title: "&l&d更多空间/压缩空间&f"
	quest.0596F6C70758EEC0.quest_desc: ["虽然是最昂贵的,但它们也是最漂亮的!\\n\\n而这对于建造来说才是最重要的!"]
	quest.06FFBB12CFA87815.quest_desc: ["&a日志&f来自&2原版&lMinecraft&r,在不同的&2原版&r生物群系中找到!\\n\\n我不需要再解释更多了!"]
	quest.06FFBB12CFA87815.title: "&2原版&r日志"
	quest.08C66BCA3AAE765B.quest_desc: ["这个添加了非&2&lMinecraft&r方块,所以我宁愿不讨论它."]
	quest.08C66BCA3AAE765B.title: "&b&l麦考之顶"
	quest.09955CF85F579E0F.quest_desc: ["你最终会得到这个,它确实是&2&l我的世界&r中最丰富的方块."]
	quest.09955CF85F579E0F.title: "石头方块"
	quest.09F49ED309152E24.quest_desc: ["&l&cChisel Reborn&r是另一个基于&lChiseled&r的模组. \\n\\n该模组的精髓是使用凿子工具改变某些方块的设计. \\n\\n你可以用凿子&a右键点击&f来打开其界面,在那里你可以放入最多一组方块,然后选择你想要的设计,并取出.或者你可以把它留在凿子里,不过我不明白你为什么要这么做. \\n\\n你也可以用凿子&a左键点击&f一个方块来改变其设计,而无需打开凿子界面! \\n\\n别担心,这个没有耐久度."]
	quest.09F49ED309152E24.title: "&l&c凿子重生"
	quest.0A21773B773F34F8.quest_desc: ["颜色是让建筑更生动的最重要部分之一! \\n\\n它赋予生命、个性和色彩! \\n\\n从染料开始吧!"]
	quest.0A21773B773F34F8.title: "彩色方块"
	quest.0EB6ED88895366D0.quest_desc: ["还记得只有石头和圆石的时候吗？"]
	quest.0EB6ED88895366D0.title: "&2原版&r石头"
	quest.0FE30548F25FEDB1.quest_desc: ["如果你像我一样不喜欢住在盒子里(它让我想起了太多学校),那么你会喜欢在建筑中加入玻璃来看到外面. \\n\\n虽然普通的原版玻璃也不错,但我们当然可以做得更好! \\n\\n我们甚至可以利用它!"]
	quest.106884349C9FF3BA.quest_desc: ["天啊,有些&a光源&f真是太丑了! \\n\\n让我们改变它吧!"]
	quest.106884349C9FF3BA.title: "&l&bChipped&r光源"
	quest.11C43962B06D5092.quest_desc: ["这有必要吗？"]
	quest.11C43962B06D5092.title: "现在你只是在炫耀"
	quest.156605859D553276.quest_desc: ["窗户、窗格、百叶窗、窗帘、遮阳帘,甚至护墙! \\n\\n我甚至不知道那是什么!"]
	quest.156605859D553276.title: "&l&b麦考之窗&r"
	quest.1591013DDD4766E1.quest_desc: ["&l&c&d懒人厨房&f&r全是关于让厨房成为你的家. \\n\\n我推荐使用它提供的所有东西,因为每个物品都有用且看起来很棒!"]
	quest.1591013DDD4766E1.title: "&l&c&d懒人厨房&f&r"
	quest.1972B36F72808D55.quest_desc: ["不过只有其中一些石头是凿过的."]
	quest.1972B36F72808D55.title: "&l&b凿制&r石头"
	quest.1FD60B7448CED1EB.quest_desc: ["这个&b&lMacaw&r模组添加了新型的栅栏、门和墙. \\n\\n是的,带刺铁丝网会伤害你. \\n\\n不,你通常无法跳过它们中的任何一个."]
	quest.1FD60B7448CED1EB.title: "&b&l麦考栅栏与墙"
	quest.2094D1CE4BA66091.quest_desc: ["光线是任何基地非常重要的一部分. \\n\\n它防止怪物生成,帮助看清,甚至为你的建筑增添更多色彩和生机! \\n\\n或者你可以只用&a夜视&f,但那有什么乐趣呢!"]
	quest.22D2CFDDB06C720C.quest_desc: ["工具在&2&l我的世界&r中非常重要,但库存空间也同样重要.所以为什么不通过制作一个万能工具来腾出一些空间! \\n万能工具是镐(P)、斧(axe)和锹(els)的组合. \\n\\n它们可以剥树皮、铺路,并挖掘任何相同等级的镐/斧/锹能挖掘的方块!"]
	quest.22D2CFDDB06C720C.title: "万能工具"
	quest.22E007025C19EC0A.quest_desc: ["&l&7&d铁路&f&r模组及其火车扩展新增了多种装饰石材!\\n\\n开采石与深渊石可合成磨光、雕纹或砖块变体!\\n\\n别忘了还能制作台阶与半砖!"]
	quest.22E007025C19EC0A.title: "&l&7&d铁路&f&r石材"
	quest.23631A4A743D4F0C.quest_desc: ["这个任务别抱怨.\\n\\n获取铁的途径有数十种,基础发展也离不开它.\\n\\n你终将获得铁,铸成铁块,再精心装饰!"]
	quest.23631A4A743D4F0C.title: "&l&b凿制&r金属"
	quest.26FADB78B04F592B.quest_desc: ["&l&a&d建筑小帮手&f 2&r是添加实用建造工具的模组.\\n\\n所有工具皆服务于建造!\\n\\n每件工具需消耗&c能量&r运作,默认按&lG&r键开启功能菜单."]
	quest.26FADB78B04F592B.title: "&l&a&d建筑小帮手&f&r"
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&l凿制&r类似凿子模组能改变方块纹理,但&b&l凿制&r有独特机制!\\n\\n需前往特定工作站改造方块:木工桌处理木材,吹玻璃台加工玻璃.\\n\\n七类工作站中有六种可制成手持工具便捷使用.\\n\\n甚至能升级工具背包容量!"]
	quest.28FDB2D13D0DDE8E.title: "&l&b凿制&r"
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3手工艺品&r专注装饰美学.\\n\\n含卧室的精致床具(挑剔如我也愿酣睡!)与床头柜.\\n\\n为&a客厅&f提供桌椅套组.\\n\\n厨房配备烤箱、餐盘与碗具.\\n\\n甚至还有炫耀用的雕像!"]
	quest.2B4801CD3E90BD40.title: "&l&3手工艺品&r"
	quest.2B864D741F7C7549.quest_desc: ["&l&d林业&f&r核心是树木培育与增殖.\\n\\n自然为&2&l我的世界&r增添了更多木材种类!\\n\\n甚至包含特种木材!"]
	quest.2B864D741F7C7549.title: "&l&d林业&f"
	quest.2BA0E5D48E234FE9.quest_desc: ["&a魔力&f领域的&d&l&d新生魔艺&f&r带来魔光!纯粹魔法构成的&a光源&f!\\n\\n可通过法术常规放置,或合成&a魔光灯笼&f进行安置."]
	quest.2BA0E5D48E234FE9.title: "&d&l&d新生魔艺&f&r光源"
	quest.30B3BC91460C9B19.quest_desc: ["&b麦考草图&r是知名装饰模组开发者.\\n从窗棂、小径到抽屉,他几乎包办所有装饰物.\\n\\n你能合成全部吗？"]
	quest.30B3BC91460C9B19.title: "&b麦考的模组&r"
	quest.318A2CC03D1D0B04.quest_desc: ["是否怀念过&l&a建造用星杖&f&r？\\n\\n我也一样,&9Mrbysco&r也是!所以他创造了&l&6建造用星杖&r!\\n\\n&6建造用星杖&r分多个等级.价格&a越昂贵&f,耐久度越高,可放置的方块数量也越多.\\n\\n初始功能仅为填充区域的方块放置,但可通过开启GUI界面调整设置.你需要自行设置快捷键来操作.\\n\\n开启界面后,可全面调整:放置位置、排列模式,甚至指定放置的方块类型!\\n\\n还可通过合成获得专属升级组件.使用时,在&a锻造台&f中将升级组件与&6建造用星杖&r组合即可."]
	quest.318A2CC03D1D0B04.title: "&l&6建造用星杖"
	quest.3497C2E05DF5A87C.quest_desc: ["&c红石&r、&9青金石&r、石英、&5紫水晶&r、&a绿宝石&r和&b钻石&r都是珍贵宝石.\\n\\n我们自然要将它们制成方块——准确说是极其精美的珍稀方块!"]
	quest.3497C2E05DF5A87C.title: "&l&b雕琢&r宝石方块"
	quest.35C46E6E27C9CB1A.quest_desc: ["十种&2原版&r木材虽好,但样式有限!\\n\\n因此&l&b雕琢&r模组为这些木材新增了数十种设计!"]
	quest.35C46E6E27C9CB1A.title: "&l&b雕琢&r木材"
	quest.3889D0255074CE85.quest_desc: ["&bMacaw&r认为家具还不够,他的鹦鹉小屋需要超越&b&lMacaw窗户&r自然采光的效果.\\n\\n于是我们有了&b&lMacaw灯具&r,新增各类&a光源&f.\\n\\n从壁灯到提灯再到枝形吊灯!"]
	quest.3889D0255074CE85.title: "&l&b金刚鹦鹉灯具&r"
	quest.392F34FD4FCC794A.quest_desc: ["虽造价不菲,但风格十足!"]
	quest.392F34FD4FCC794A.title: "&2&l&d神秘农业&f&r方块"
	quest.3BA4504DEFB87264.quest_desc: ["功能类似&l&a简易光源&f&r:反相版在无红石信号时亮起,普通版需红石信号激活.\\n\\n但需附着墙面放置."]
	quest.3BA4504DEFB87264.title: "&a壁灯&f"
	quest.3D1D5CB45D81A6E4.quest_desc: ["类似&b&lMacaw门&r,本模组新增各类活板门变体.\\n\\n想要云杉纹路的&a丛林木活板门&f？现在就能实现!"]
	quest.3D1D5CB45D81A6E4.title: "&b&l金刚鹦鹉活板门"
	quest.3E4B27759C973006.quest_desc: ["&l&6框架方块&r是最重要的建筑模组.若整合包缺少它,我绝不游玩——它就是这么关键!\\n\\n&l&6框架方块&r提供可填充的虚拟方块(不可用方块实体填充,如工作台、熔炉或&a富集仓&f).\\n\\n这些框架几乎能呈现任何形态:竖半砖、斜面、甚至四分之一方块!\\n\\n想要&5下界合金&r楼梯？用框架方块!干草捆工作台？轻松实现!建筑需要精准角度？立即制作&l&6框架方块&r!"]
	quest.3E4B27759C973006.title: "&l&6框架方块&r"
	quest.3ED8365BAD406CC5.quest_desc: ["这些模组堪称房屋基地装饰的完美之选!\\n\\n尽情探索更多未展示内容吧!"]
	quest.3ED8365BAD406CC5.title: "装饰模组!"
	quest.3EEF17C57375CC39.quest_desc: ["&l&a简易光源&f&r 添加了制作简单、使用方便的照明装置.\\n\\n反转放置时无需红石信号即可工作,当红石信号激活时会关闭.\\n\\n它拥有多种颜色和造型可供选择!"]
	quest.3EEF17C57375CC39.title: "&l&a简易光源&f&r"
	quest.3F185554793CCE54.quest_desc: ["建造离不开工具,而你也需要工具.\\n\\n需要能获取方块的工具,需要获得方块变体的工具,还需要放置方块的工具!\\n\\n首先你得从制作木棍开始!"]
	quest.3F185554793CCE54.title: "工具篇"
	quest.3FD9DC6B7844A79C.quest_desc: ["我一直觉得混凝土过于单调,现实中尤其如此.\\n\\n不过在&2&l我的世界&r中,借助&l&bChipped&r模组,我们可以获得不同设计的混凝土!"]
	quest.3FD9DC6B7844A79C.title: "&l&b凿制&r 混凝土"
	quest.40C068B2B8AC0F33.quest_desc: ["地形改造是最基础建造的重要环节.但我们&2&l我的世界&r玩家实在没时间精力亲自动手.\\n\\n何不让机械代劳？\\n\\n矿场是最便捷的方式,而这一切始于方块破坏器.&a简易&f方块破坏器仅能破坏前方单个方块,作用有限...\\n\\n但高级方块破坏器可开采设定区域!用于地形改造高效得多!"]
	quest.40C068B2B8AC0F33.title: "矿场与采矿"
	quest.44688FC2E34FF09F.quest_desc: ["原版游戏已有数百种方块,模组更增添数百种!但有时仍显不足.\\n\\n通过某些模组,我们能将现有方块改造成不同形状、图案,甚至完全转变成新方块!"]
	quest.44688FC2E34FF09F.title: "方块变形"
	quest.48971CE964CF037F.quest_desc: ["保护&a核反应堆&f至关重要,而观察其内部关乎安全.\\n\\n&a玻璃&f也能让基地更美观!\\n\\n那么问题来了:核反应堆的安全防护与基地美观孰轻孰重？"]
	quest.4B552E9D05FF5415.quest_desc: ["&l&9X&cy&aC&8r&a&cf&9t&r 的核心在于五种色彩,包括应用于方块的配色!\\n\\n&a绿色&r、&c红色&r、&9蓝色&r、&8深暗色&r,以及各式各样的&a泛光灯&f!"]
	quest.4B552E9D05FF5415.title: "&l&9X&cy&aC&8r&a&cf&9t&r &l世界"
	quest.55160BAFFD9E2988.quest_desc: ["经典&9Macaw&r模组——&9&lMacaw家具&r!\\n\\n它囊括所需一切!桌椅、书架、甚至抽屉柜!"]
	quest.55160BAFFD9E2988.title: "&l&9金刚鹦鹉家具&r"
	quest.5716E84828EC0C23.quest_desc: ["塑料建筑积木是通过&l&7&d气动工艺:重置版&f&r制作的方块.\\n\\n与现实中的积木一样,踩上去会很痛!\\n\\n请穿鞋行走或打磨平整积木表面."]
	quest.5716E84828EC0C23.title: "塑料建筑积木"
	quest.59B6C6BF0550D13D.quest_desc: ["新型玻璃可应用于火车或基地,\\n\\n具体用途由你决定."]
	quest.59B6C6BF0550D13D.title: "&7&l&d铁路&f&r 玻璃"
	quest.5AD09CCEEDC0B50F.quest_desc: ["这些超级有用,你一定要试试!\\n\\n真正的&a光源&f是&a狂野闪耀之灯&f.它会在周围20格或更多范围内放置隐形的&a光源&f.\\n\\n&a巨型火把&f不同:它不发光,但能阻止64格范围内的所有敌对生物生成!对使用&a夜视&f的人很有用.\\n\\n&a恐惧之灯&f则相反,它阻止同一区域内的被动生物生成."]
	quest.5AD09CCEEDC0B50F.title: "&l&e火把大师&r"
	quest.5D5563142917495A.quest_desc: ["&l&e农夫乐事&r 全是关于耕种和烹饪&a食物&f!我们也可以用这些物品来装饰和使用!\\n\\n&a灶台&f、锅和煎锅是厨房的完美选择.\\n\\n&a饲料桶&f非常适合储藏室.\\n\\n&a农场&f物品很适合户外装饰,而橱柜则适合任何地方!"]
	quest.5D5563142917495A.title: "&l&e农夫乐事&r"
	quest.5E5D5D28D82F6891.quest_desc: ["&l&9X&cy&aC&8r&a&cf&9t&r 用它的&l世界核心&r添加了许多玻璃!\\n\\n从可以穿过的,到发光的,再到更坚固的!"]
	quest.5E5D5D28D82F6891.title: "&l&9X&cy&aC&8r&a&cf&9t&r 玻璃"
	quest.5EB488C393B084C4.quest_desc: ["&l凿子&r的延续,&4&l重凿&r!\\n\\n整个模组都在凿子工具内工作,&a右击&f它以打开GUI.\\n左边是选择设计的地方,&a右下&f是放置方块的地方.\\n\\n在上面,你可以查看设定模式的设计:仅1个方块、3x1方块或3x3该方块的墙.你还可以通过点击按钮设置图像是否旋转!\\n\\n在放置方块的旁边,你可以点击凿子,这样做会将选定的设计应用到库存中所有可更改的方块上.\\n\\n而且没有耐久度!"]
	quest.5EB488C393B084C4.title: "&4&l重凿&r"
	quest.5F7F753FD72BFBBF.quest_desc: ["&l&7&d铁路&f&r添加了更多方块？我开始怀疑它是否真的关于火车了!"]
	quest.5F7F753FD72BFBBF.title: "&l&7&d铁路&f&r 彩色方块"
	quest.616ED6C49C37EB91.quest_desc: ["&b&l路径和通道&r添加了许多不同的地毯类方块(以及完整方块和台阶版本).\\n\\n这些显然用作路径,它们看起来比&2&lMinecraft&r的路径方块漂亮多了."]
	quest.616ED6C49C37EB91.title: "&b&l鹦鹉的路径和铺路"
	quest.61BE7882EE0E6FAF.quest_desc: ["什么滚下楼梯 \\n独自或成对... \\n滚过邻居的狗 \\n什么当零食很棒 \\n还能背在背上？ \\n是原木!原木!原木!"]
	quest.6258F26293B9C1C1.quest_desc: ["你问&9&l晶透工艺&r能给我们什么？\\n它能提供玻璃!所有不同类型的玻璃!包括标准款、透明款和边框款.\\n\\n边框款是&2&l我的世界&r原版玻璃样式,带有边框和边角像素点,让你能辨认出这是玻璃.透明款有边框但无边角像素,因此内部完全通透.标准款既无边框也无像素点,整体100%通透且为纯色.\\n\\n每种&9&l晶透工艺&r玻璃还具备独特属性:无阴影、强化、透光和幻影.\\n\\n无阴影属性影响其对光影模组乃至&2&l我的世界&r原生光照的反应.强化属性作用于&a防爆强化大板&f.透光属性决定其是否发光、阻光或如普通玻璃般透光.幻影属性可调节谁能穿过玻璃,这项设置最为丰富."]
	quest.6258F26293B9C1C1.title: "&9&l晶透工艺"
	quest.6607E5CDB3D17D67.quest_desc: ["别担心,这些可不会着火!"]
	quest.6607E5CDB3D17D67.title: "&l&b凿制&r羊毛"
	quest.667CD7C6E87A05F4.quest_desc: ["&l&9X&cy&aC&8r&a&cf&9t&r作为全彩光源,其灯光自然基于色彩原理.\\n\\nRGB灯的颜色取决于合成时使用的染料.\\n\\n&a染料&f特指非宝石类染料."]
	quest.667CD7C6E87A05F4.title: "&l&9X&cy&aC&8r&a&cf&9t&r灯"
	quest.6AC85C203E7C3482.quest_desc: ["你集齐了&b&l鹦鹉模组&r的所有物品.我认为这是你应得的.\\n\\n所谓应得,是指你拥有了专属的&b鹦鹉&r!"]
	quest.6AC85C203E7C3482.title: "完成&b鹦鹉&r"
	quest.6BC78AF7C9D93F11.quest_desc: ["甚至包含釉面款!"]
	quest.6BC78AF7C9D93F11.title: "&l&b凿制&r陶瓦"
	quest.6F65216B13E9FFA9.quest_desc: ["获取一个方块.任何方块都行.\\n\\n每位玩家都该明白:方块是建筑的基石.要真正建造点什么,你总归需要方块."]
	quest.6F65216B13E9FFA9.title: "方块!"
	quest.72DB967E59EEA729.quest_desc: ["&3&l玻璃工艺&r是建筑必备模组,功能性建筑尤其需要!\\n这不仅是普通玻璃——将鼠标悬停物品上即可查看特殊能力!\\n\\n例如&a缥缈玻璃&f,玩家可穿行而过但怪物不能.(我在九霄之城的蜂巢穹顶就用了这个!)"]
	quest.72DB967E59EEA729.title: "&3&l玻璃工艺"
	quest.7C2ED69E07988DF4.quest_desc: ["&2&l我的世界&r原版椅子:楼梯.\\n\\n欢迎来到模组版&2&l我的世界&r,我们的装饰品可不只有楼梯.\\n\\n数十个模组专攻装饰领域,更有大量模组添加可用于装饰的物品!"]
	quest.7C2ED69E07988DF4.title: "装饰品!"
	quest.7CF13A4941F608E5.quest_desc: ["从普通玻璃到带窗格的玻璃,甚至马赛克玻璃!"]
	quest.7CF13A4941F608E5.title: "&l&b凿制&r玻璃"
	quest.7DA8ACE06DE8097F.quest_desc: ["&6铜&r是&2&l我的世界&r最丰富的矿石,主要用途是装饰.\\n\\n&2&l我的世界&r原版已有多种变体,但&l&b凿制&r觉得还不够!所以我们新增了更多!\\n\\n连氧化变种也有新款式.\\n\\n你还能制作仿制&a绿宝石块&r."]
	quest.7DA8ACE06DE8097F.title: "&l&b凿制 &6铜"
	quest.7DABD82393713B5A.quest_desc: ["&c&l流明克斯&r是一个非常简单的模组.你喜欢彩色光源吗？你可以拥有彩色光源.\\n\\n它们都是单一颜色,没有纹理,可以有不同形状,如楼梯、台阶,甚至是&a压力板&f!\\n\\n它们甚至与&l&c染色动力学&r兼容!"]
	quest.7DABD82393713B5A.title: "&l&c流明克斯"
	quest.7E49C985A0433B20.quest_desc: ["&d&l&d新生魔艺&f&r是一个非常有趣的魔法模组,它带来了自己的一套木材!\\n\\n拱木有五种不同颜色的树木,生成在大多数生物群系中,但主要在其拱木生物群系中!"]
	quest.7E49C985A0433B20.title: "&d&l&d新生魔艺&f&r 原木"
	task.00A904FBEDE80712.title: "金刚鹦鹉的屋顶"
	task.064B1841F9288CC3.title: "方块"
	task.06F2EC3901908BF1.title: "塑料建筑砖"
	task.074BDA389D0FB989.title: "碎裂铜块"
	task.0896EE64F92CCD86.title: "金刚鹦鹉的门"
	task.0BAEC53DD32C9870.title: "&d林业&f 原木"
	task.0EBE231AB868C868.title: "方块"
	task.104E1A4BF3520D67.title: "&a反应堆玻璃&f"
	task.16EF7FF802D5A2BB.title: "框架方块"
	task.195338A3977C682E.title: "&d神秘农业&f 方块"
	task.1A66B7FFB4E2163E.title: "原版原木"
	task.1A7078C3984DD910.title: "下界合金方块"
	task.1BA8C5F08A824C08.title: "金刚鹦鹉的光源和灯"
	task.1E7A57902EA62332.title: "&a光源&f"
	task.20374000F8ADE952.title: "金刚鹦鹉的活板门"
	task.225F53F8A0E9E822.title: "&d懒人厨房&f"
	task.238F4D40E6D9238E.title: "染料"
	task.27BABC4910038807.title: "原版石头"
	task.27DF6EE4B85F1792.title: "所有矿石方块"
	task.2BECEC3EFA8F6DA3.title: "碎裂石头"
	task.2E92D23F149C142D.title: "碎裂金属"
	task.30933620783092A5.title: "金刚鹦鹉的家具"
	task.32CB6A7BC1AB644E.title: "&a简易光源&f"
	task.36E85C17C558F436.title: "火炬大师"
	task.389B5B0F35B89FC8.title: "碎裂混凝土"
	task.3C16167530BEC231.title: "保留所有权利"
	task.3C18AB7133946682.title: "多功能工具"
	task.3C4997133CCECBE0.title: "手工制作"
	task.40B245AFD0DAB3A0.title: "&d铁路&f 玻璃"
	task.41602F0D9097E74F.title: "碎裂陶瓦"
	task.41FF171C7D97B574.title: "碎裂宝石方块"
	task.436475D6C527A458.title: "金刚鹦鹉的小径和铺路"
	task.46905D1E23255397.title: "金刚鹦鹉的窗户"
	task.49F387C7EAD579A2.title: "完整的金刚鹦鹉"
	task.4B13D48FF9D2530E.title: "&dXY工艺&f 光源"
	task.4B274207A9646FE9.title: "农夫乐事"
	task.4E28970476CABACD.title: "碎裂光源"
	task.50BED71A6677392E.title: "&d铁路&f 石头"
	task.53A682560123F9B6.title: "玻璃精华"
	task.5936B8B8EDE0AE55.title: "金属和宝石方块"
	task.5DEABD15EDE5736F.title: "&dXY工艺&f 玻璃"
	task.5FB27C61053F7FB5.title: "&d新生魔艺&f 光源"
	task.624ADD79136376C0.title: "&dXY工艺&f 世界物品"
	task.6AA335ED81844F9F.title: "保留所有权利"
	task.6BD970777103D55D.title: "楼梯"
	task.6D2E8755BB3463FF.title: "&d铁路&f 彩色方块"
	task.6F475689ED4EDF59.title: "金刚鹦鹉的模组物品"
	task.70367F545A9CB4D0.title: "床"
	task.712552C459B5BD54.title: "&d新生魔艺&f Wood"
	task.720CE629EA4E37D0.title: "碎裂原木"
	task.7213278CEE1B25A3.title: "原木"
	task.74CA4DE423248784.title: "&a壁灯&f"
	task.76C92D826994D92B.title: "碎裂玻璃"
	task.773B7F8C77B21B28.title: "碎裂羊毛"
	task.78ECC6C98CA985D7.title: "金刚鹦鹉的栅栏与墙"
	task.79400615E3A7401D.title: "&d建筑小帮手&f"
}
