{
	quest.0052E5592A6BBEC1.quest_desc: [
		"这里是&2&l我的世界&r,我无法教你如何建造..."
		"{@pagebreak}"
		"但我可以给你提供建造技巧!"
	]
	quest.0052E5592A6BBEC1.title: "&l建造技巧!&r"
	quest.01516BC726013B7C.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r套件均采用&e版权所有&r许可,未经&6AllTheMods团队&r明确授权,不得在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务已被 intentionally隐藏,若你看到此信息,说明正处于编辑模式."]
	quest.034DB3C64F24C7B7.quest_desc: ["&6&l全矿石&r是一款内部开发的模组,旨在帮助统一矿石.\\n\\n随之而来的是一大批非常有用的装饰性方块!\\n\\n&d萤石&r和&9蓝宝石&r看起来都非常酷!"]
	quest.034DB3C64F24C7B7.title: "&l&6全矿石&r方块"
	quest.04F5846E2468E807.quest_desc: ["&b&lMacaw的门&r添加了各种不同的门及其变种.\\n你想要桦木设计但带有&a白桦木&f？你可以拥有它!\\n\\n天哪,它甚至还有医院门!"]
	quest.04F5846E2468E807.title: "&b&lMacaw的门"
	quest.0539AF15A10B2859.quest_desc: ["&l&d更多空间/压缩空间&f&r允许你进入一个压缩的维度.放置一个&l&a压缩空间机械&f&r后,你可以使用&a个人缩放设备&f进入它.\\n\\n&l&a压缩空间机械&f&r的&a规模&f取决于配方,范围从5x5x5到45x45x45!\\n\\n你不能破坏&l&a压缩空间机械&f&r的墙壁,可以通过&a右击&f&a个人缩放设备&f退出."]
	quest.0539AF15A10B2859.title: "&l&d更多空间/压缩空间&f"
	quest.0596F6C70758EEC0.quest_desc: ["虽然它们是最昂贵的,但也是最漂亮的!\\n\\n而这正是建筑中最重要的!"]
	quest.06FFBB12CFA87815.quest_desc: ["来自&2原版&lMinecraft&r的&a日志&f,可在不同的&2原版&r生物群系中找到!\\n\\n我不需要再解释更多了!"]
	quest.06FFBB12CFA87815.title: "&2原版&r日志"
	quest.08C66BCA3AAE765B.quest_desc: ["这个模组添加了非&2&lMinecraft&r的方块,所以我宁愿不讨论它."]
	quest.08C66BCA3AAE765B.title: "&b&lMacaw的屋顶"
	quest.09955CF85F579E0F.quest_desc: ["你最终会得到这个,它简直是&2&lMinecraft&r中最丰富的方块."]
	quest.09955CF85F579E0F.title: "石头方块"
	quest.09F49ED309152E24.quest_desc: ["&l&c凿子重生&r是另一个基于&l凿刻&r的模组.\\n\\n该模组的本质是使用凿子工具改变某些方块的设计.\\n\\n你可以用凿子&a右击&f打开其GUI,在那里你可以放入最多一组的方块,然后选择你想要的设计,并取出它.或者你可以将其保留在凿子中,虽然我不明白你为什么想这样做.\\n\\n你也可以用凿子&a左击&f一个方块来改变其设计,而无需打开凿子GUI!\\n\\n别担心,这个没有耐久度."]
	quest.09F49ED309152E24.title: "&l&c凿子重生"
	quest.0A21773B773F34F8.quest_desc: ["颜色是让建筑更加生动的最重要部分之一!\\n\\n它赋予建筑生命、个性和色彩!\\n\\n从染料开始吧!"]
	quest.0A21773B773F34F8.title: "彩色方块"
	quest.0EB6ED88895366D0.quest_desc: ["还记得只有石头和圆石的时候吗？"]
	quest.0EB6ED88895366D0.title: "&2原版&r石头"
	quest.0FE30548F25FEDB1.quest_desc: ["如果你像我一样不喜欢住在盒子里(这让我太多地想起学校),那么你会喜欢在建筑中使用玻璃来看到外面.\\n\\n虽然普通的原版玻璃当然不错,但我们可以做得更好!\\n\\n我们甚至可以利用它获得一些用处!"]
	quest.106884349C9FF3BA.quest_desc: ["天哪,有些&a光源&f真是太丑了!\\n\\n让我们改变这一点!"]
	quest.106884349C9FF3BA.title: "&l&bChipped&r光源"
	quest.11C43962B06D5092.quest_desc: ["这有必要吗？"]
	quest.11C43962B06D5092.title: "现在你只是在炫耀"
	quest.156605859D553276.quest_desc: ["窗户、窗玻璃、百叶窗、窗帘、遮阳帘,甚至女儿墙!\\n\\n我连那是什么都不知道!"]
	quest.156605859D553276.title: "&l&b鹦鹉的窗户&r"
	quest.1591013DDD4766E1.quest_desc: ["&l&c&d懒人厨房&f&r的核心是让厨房成为您的家.\\n\\n我推荐使用它提供的所有物品,因为每件物品都有用途且外观惊艳!"]
	quest.1591013DDD4766E1.title: "&l&c&d懒人厨房&f&r"
	quest.1972B36F72808D55.quest_desc: ["不过这些石头中只有部分是有缺口的."]
	quest.1972B36F72808D55.title: "&l&b有缺口的&r石头"
	quest.1FD60B7448CED1EB.quest_desc: ["这款&b&l鹦鹉&r模组新增了多种栅栏、门和墙.\\n\\n是的,带刺铁丝会伤害您.\\n\\n不,您通常无法跳过它们中的任何一个."]
	quest.1FD60B7448CED1EB.title: "&b&l鹦鹉的栅栏与墙&r"
	quest.2094D1CE4BA66091.quest_desc: ["光线是任何基地中非常重要的一部分.\\n\\n它能防止怪物生成,有助于视野,甚至为您的建筑增添更多色彩与生机!\\n\\n或者您也可以直接用&a夜视&f,但那样还有什么乐趣呢!"]
	quest.22D2CFDDB06C720C.quest_desc: ["工具在&2&l我的世界&r中非常重要,但物品栏空间同样重要.所以何不制作一把万能工具来腾出些空间!\\n万能工具是镐(Pickaxes中的P)、斧(Axes中的axe)和锹(Shovels中的els)的组合.\\n\\n它们能剥皮木材、开辟路径,并且能挖掘同等级镐/斧/锹所能处理的所有方块!"]
	quest.22D2CFDDB06C720C.title: "万能工具"
	quest.23631A4A743D4F0C.quest_desc: ["这个就别抱怨了.\\n\\n获取铁的方法有几十种,而且即使是正常 progression 也需要它.\\n\\n您会得到铁,会把它做成方块,还会让它变得漂亮!"]
	quest.23631A4A743D4F0C.title: "&l&b有缺口的&r金属"
	quest.26FADB78B04F592B.quest_desc: ["&l&a&d建筑小帮手&f 2&r是一个添加了几种非常实用物品的模组.\\n\\n当然,全都是为了建筑!\\n\\n每件物品都需要&c能量&r才能工作,并且有一个默认按&lG&r键调出的菜单."]
	quest.26FADB78B04F592B.title: "&l&a&d建筑小帮手&f&r"
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&l有缺口的&r与凿子模组类似,它改变了方块的设计,但&b&l有缺口的&r有自己独特的方式!\\n\\n&b&l有缺口的&r使用您需要前往的工作站来改变方块.\\n\\n有7个不同的工作站,每个改变不同的方块:木工台改变木材,吹玻璃台改变玻璃.\\n\\n其中6个工作站可以变成手持物品以便更容易使用.\\n\\n甚至还有它们的背包升级!"]
	quest.28FDB2D13D0DDE8E.title: "&l&b有缺口的&r"
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3手工制作&r专注于所有装饰方面.\\n\\n有卧室用的床(看起来好到足以睡进去,而我可是个挑剔的睡眠者!)和床头柜.\\n\\n有给&a客厅&f用的椅子和桌子.\\n\\n有厨房用的烤箱、盘子和碗.\\n\\n天哪,甚至还有专门用来炫耀的雕像!"]
	quest.2B4801CD3E90BD40.title: "&l&3手工制作&r"
	quest.2B864D741F7C7549.quest_desc: ["&l&d林业&f&r全是关于树木和培育树木以制造更多树木.\\n\\n所以您可以安全地猜测它为&2&l我的世界&r带来了更多木材类型!\\n\\n天哪,甚至还有一些特种木材!"]
	quest.2B864D741F7C7549.title: "&l&d林业&f"
	quest.2BA0E5D48E234FE9.quest_desc: ["&a魔力&f领域 &d&l&d新生魔艺&f&r 为我们带来了魔光!纯粹魔法的&a光源&f!\\n\\n它们可以通过法术正常放置,或者你可以制作&a魔光灯笼&f来替代放置."]
	quest.2BA0E5D48E234FE9.title: "&d&l&d新生魔艺&f&r 光源"
	quest.30B3BC91460C9B19.quest_desc: ["&bMacaw Sketch&r 是位非常受欢迎的模组开发者,以装饰模组闻名.\\n从窗户、小径到抽屉,他几乎无所不造.\\n\\n你能全部制作出来吗？"]
	quest.30B3BC91460C9B19.title: "&bMacaw的模组"
	quest.318A2CC03D1D0B04.quest_desc: ["是否怀念&l&a建造用星杖&f&r？\\n\\n我和&9Mrbysco&r都怀念!因此他制作了&l&6建造手杖&r!\\n\\n&6建造手杖&r有多个不同等级.造价&a越&f昂贵,耐久度越高,可放置的方块也越多.\\n\\n初始仅能填充空间放置方块,但可通过打开GUI更改选项.你需要自行设置快捷键.\\n\\n开启后可以调整所有参数:方块放置位置、排列模式乃至具体放置的方块类型!\\n\\n还可制作专属升级组件.在&a锻造台&f中将升级组件与&6建造手杖&r组合即可使用."]
	quest.318A2CC03D1D0B04.title: "&l&6建造手杖"
	quest.3497C2E05DF5A87C.quest_desc: ["&c红石&r、&9青金石&r、石英、&5紫水晶&r、&a绿宝石&r与&b钻石&r皆是珍贵宝石.\\n\\n我们自然要将它们制成方块——准确说是非常精美的珍稀宝石方块!"]
	quest.3497C2E05DF5A87C.title: "&l&b雕琢&r宝石方块"
	quest.35C46E6E27C9CB1A.quest_desc: ["10种&2原版&r木材虽好,但设计有限!\\n\\n于是&l&b雕琢&r模组为这些木材新增了数十种设计!"]
	quest.35C46E6E27C9CB1A.title: "&l&b雕琢&r木材"
	quest.3889D0255074CE85.quest_desc: ["&bMacaw&r认为家具还不够,他的Macaw之家不能只靠&b&lMacaw窗户&r采光.\\n\\n因此现在我们有了&b&lMacaw灯具&r,新增各种&a光源&f.\\n\\n从壁灯、提灯到枝形吊灯一应俱全!"]
	quest.3889D0255074CE85.title: "&l&bMacaw灯具&r"
	quest.392F34FD4FCC794A.quest_desc: ["虽然造价不菲,但极具设计感!"]
	quest.392F34FD4FCC794A.title: "&2&l&d神秘农业&f&r 方块"
	quest.3BA4504DEFB87264.quest_desc: ["工作原理类似&l&a简易光源&f&r:反转版在无红石信号时亮起,普通版需红石信号激活.\\n\\n此类光源需附着墙面放置."]
	quest.3BA4504DEFB87264.title: "&a壁灯&f"
	quest.3D1D5CB45D81A6E4.quest_desc: ["与&b&lMacaw门&r类似,本模组新增多种类型与风格的活板门.\\n\\n想要云杉纹路的&a丛林木活板门&f？现在就能实现!"]
	quest.3D1D5CB45D81A6E4.title: "&b&lMacaw活板门&r"
	quest.3E4B27759C973006.quest_desc: ["&l&6框架方块&r是最重要的建筑模组.事实上,如果你给我一个整合包但没有&l&6框架方块&r,我绝对不会玩.它就是如此重要!\\n\\n&l&6框架方块&r提供了可填充任意非方块实体(如工作台、熔炉或&a富集仓&f这类方块)的虚拟框架.\\n\\n这些框架几乎可以呈现任何形状!从竖向半砖到斜坡,甚至四分之一方块!\\n\\n想要&5下界合金&r楼梯？用框架方块!想要干草块工作台？也能实现!想要建筑呈现完美角度？那就开始制作&l&6框架方块&r!"]
	quest.3E4B27759C973006.title: "&l&6框架方块&r"
	quest.3ED8365BAD406CC5.quest_desc: ["这些是我认为最适合装饰房屋或基地的模组!\\n\\n欢迎探索比这里展示的更多内容!"]
	quest.3ED8365BAD406CC5.title: "装饰模组!"
	quest.3EEF17C57375CC39.quest_desc: ["&l&a简易光源&f&r添加了制作简单、使用便捷的照明设备.\\n\\n反转时会无需红石信号持续工作,接收到红石信号反而会关闭.\\n\\n拥有多种颜色和造型可选!"]
	quest.3EEF17C57375CC39.title: "&l&a简易光源&f&r"
	quest.3F185554793CCE54.quest_desc: ["建造需要工具,而你也会渴望工具.\\n\\n能帮你获取方块的工具,获取方块变体的工具,还有辅助放置方块的工具!\\n\\n先从一根木棍开始吧!"]
	quest.3F185554793CCE54.title: "工具!"
	quest.3FD9DC6B7844A79C.quest_desc: ["我一直觉得混凝土过于单调,现实中尤其如此.\\n\\n不过在&2&l我的世界&r中,通过&l&b凿刻&r模组我们可以获得不同设计的混凝土!"]
	quest.3FD9DC6B7844A79C.title: "&l&b凿刻&r混凝土"
	quest.40C068B2B8AC0F33.quest_desc: ["地形改造即使对最简单建筑也至关重要.但我们&2&l我的世界&r玩家实在没时间精力亲力亲为.\\n\\n何不让机器代劳？\\n\\n采石场是最便捷的方式,而这一切始于方块破坏器.&a简易&f破坏器只能破坏正前方方块,作用有限...\\n\\n但高级方块破坏器可开采指定区域!更适合地形改造!"]
	quest.40C068B2B8AC0F33.title: "采石场与矿场"
	quest.44688FC2E34FF09F.quest_desc: ["Minecraft已有数百种方块,模组更添加了数百种!但有时仍不够用.\\n\\n通过某些模组,我们可以改变现有方块的形状、设计,甚至转换成全新方块!"]
	quest.44688FC2E34FF09F.title: "方块变形"
	quest.48971CE964CF037F.quest_desc: ["保护&a核反应堆&f固然重要,观察其内部关乎安全.\\n\\n但&a玻璃&f也能让基地更美观!\\n\\n说到底什么更重要:核反应堆的安全防护？还是基地的美观程度？"]
	quest.4B552E9D05FF5415.quest_desc: ["&l&9X&cy&aC&8r&a&cf&9t&r的核心是五种颜色,包括用于方块的色彩体系!\\n\\n&a绿色&r、&c红色&r、&9蓝色&r、&8暗色&r,以及各种&a泛光灯&f!"]
	quest.4B552E9D05FF5415.title: "&l&9X&cy&aC&8r&a&cf&9t&r &l世界"
	quest.55160BAFFD9E2988.quest_desc: ["经典&9鹦鹉&r模组&9&l鹦鹉家具&r!\\n\\n添加了你所需的一切!椅子、桌子、书架,甚至还有抽屉!"]
	quest.55160BAFFD9E2988.title: "&l&9鹦鹉家具&r"
	quest.5716E84828EC0C23.quest_desc: ["塑料建筑砖是通过&l&7&d气动工艺:重置版&f&r制作的方块.\\n\\n就像现实中的同类产品一样,踩上去会很疼!\\n\\n所以要么穿上鞋子,要么把砖块磨平."]
	quest.5716E84828EC0C23.title: "塑料建筑砖"
	quest.59B6C6BF0550D13D.quest_desc: ["新型玻璃,可与你的火车一起使用!或者用于基地,\\n\\n我不能强制你将其用于特定用途."]
	quest.59B6C6BF0550D13D.title: "&7&l&d铁路&f&r玻璃"
	quest.5AD09CCEEDC0B50F.quest_desc: ["这些非常有用,你绝对应该看看!\\n\\n实际的&a光源&f是&a狂野闪耀之灯&f.它会在周围20格或更远的范围内放置隐形的&a光源&f.\\n\\n&a巨型火把&f则不同:它不发光,但能阻止64格内所有敌对生物的生成!对于使用&a夜视&f的玩家很有用.\\n\\n&a恐惧之灯&f作用相反,它会阻止同一区域内的被动生物生成."]
	quest.5AD09CCEEDC0B50F.title: "&l&e火把大师&r"
	quest.5C0588F5B9B65AFD.quest_desc: [
		"&d&l伪装&r是为&l一切&r提供伪装解决方案.从管道到&d通用机械&f电缆,再到&aATM之星&f,以及除——不,等等,也包括&a厨房水槽&f."
		""
		"将&d&l伪装方块&r与你想要用于伪装的方块合成,然后&a右击&f你想要伪装的方块,比如某种电缆或其他东西."
		""
		"默认情况下,&d&l伪装方块&r会采用被伪装方块的碰撞箱形状.你可以通过将其单独放入工作台来更改为保持形状的版本.这将使其采用伪装方块的形状."
		""
		"如果你想&a移除&f一个&d&l伪装方块&r,用另一个伪装方块&a右击&f被伪装的方块."
		""
		"{@pagebreak}"
		"{image:atm:textures/questpics/building_tips/camol_example.png width:200 height:100 align:center}"
	]
	quest.5C0588F5B9B65AFD.title: "&d&l伪装&r"
	quest.5D5563142917495A.quest_desc: ["&l&e农夫乐事&r全是关于种植和烹饪&a食物&f!我们还可以将那些相同的物品用于装饰和使用!\\n\\n&a灶台&f、锅和平底锅非常适合厨房.\\n\\n&a饲料桶&f非常适合食品储藏室.\\n\\n&a农场&f物品非常适合户外装饰,而橱柜则适用于任何地方!"]
	quest.5D5563142917495A.title: "&l&e农夫乐事&r"
	quest.5E5D5D28D82F6891.quest_desc: ["&l&9X&cy&aC&8r&a&cf&9t&r通过其&l世界核心&r添加了大量玻璃!\\n\\n从你可以穿过的玻璃,到发光的玻璃,再到更坚固的玻璃!"]
	quest.5E5D5D28D82F6891.title: "&l&9X&cy&aC&8r&a&cf&9t&r玻璃"
	quest.5EB488C393B084C4.quest_desc: ["&l凿刻工艺&r的延续,&4&l再凿刻&r!\\n\\n本模组所有功能均通过凿子工具实现,&a右键点击&f打开其图形界面.\\n左侧选择图案设计,&a右下角&f放置方块.\\n\\n上方可查看预设图案模式:单方块、3x1长条或3x3方块墙.点击按钮还可设置图案是否旋转!\\n\\n在方块放置区旁点击凿子,可将选定设计应用到背包内所有可更改的方块上.\\n\\n且没有耐久度限制!"]
	quest.5EB488C393B084C4.title: "&4&l再凿刻&r"
	quest.5F7F753FD72BFBBF.quest_desc: ["&l&7&d铁路&f&r增加了更多方块？我开始怀疑这模组到底和铁路有没有关系!"]
	quest.5F7F753FD72BFBBF.title: "&l&7&d铁路&f&r 彩色方块"
	quest.616ED6C49C37EB91.quest_desc: ["&b&l路径与步道&r新增大量地毯类方块(含完整方块与半砖版本).\\n\\n这些显然用作铺设路径,比&2&l我的世界&r的原版路径方块美观得多."]
	quest.616ED6C49C37EB91.title: "&b&lMacaw之路面与铺装&r"
	quest.61BE7882EE0E6FAF.quest_desc: ["何物滚下阶梯\\n独行或成对...\\n碾过邻居的狗\\n零食绝佳选\\n背囊轻松装？\\n是原木!原木!原木!"]
	quest.6258F26293B9C1C1.quest_desc: ["问&9&l水晶工艺&r有何用？\\n它造玻璃!各类玻璃应有尽有:标准型、清澈型、镶边型.\\n\\n镶边玻璃采用标准&2&l我的世界&r玻璃纹理,带边框且角部有像素点标识.清澈型保留边框但无角部像素,内部完全通透.标准型无边框无像素,百分百透亮单色.\\n\\n每种&9&l水晶工艺&r玻璃还有独有特性:无阴影、强化、发光、幽灵.\\n\\n无阴影影响着色器渲染乃至&2&l我的世界&r光照效果.强化涉及&a防爆强化大板&f.发光控制是否发光、忽略光照或如普通玻璃般透光.幽灵玻璃可设定穿透权限,选项最丰富."]
	quest.6258F26293B9C1C1.title: "&9&l水晶工艺&r"
	quest.6607E5CDB3D17D67.quest_desc: ["放心,这些可不会着火!"]
	quest.6607E5CDB3D17D67.title: "&l&b凿制工艺&r 羊毛"
	quest.667CD7C6E87A05F4.quest_desc: ["&l&9X&cy&aC&8r&a&cf&9t&r既以色彩为核心,灯光自然随色而变.\\n\\nRGB灯色取决于合成时使用的染料.\\n\\n需使用&a染料&f而非宝石."]
	quest.667CD7C6E87A05F4.title: "&l&9X&cy&aC&8r&a&cf&9t&r 灯具"
	quest.6AC85C203E7C3482.quest_desc: ["&b&lMacaw系列模组&r的所有物品你已集齐.这是你应得的奖赏.\\n\\n这份奖赏正是属于你自己的&bMacaw&r!"]
	quest.6AC85C203E7C3482.title: "完成&bMacaw&r收集"
	quest.6BC78AF7C9D93F11.quest_desc: ["甚至还有上釉版本!"]
	quest.6BC78AF7C9D93F11.title: "&l&b凿制工艺&r 陶瓦"
	quest.6F65216B13E9FFA9.quest_desc: ["获取方块.任意方块皆可.\\n\\n每位玩家都应知晓:方块是建筑的基石.若要真正建造,你离不开方块."]
	quest.6F65216B13E9FFA9.title: "方块!"
	quest.72DB967E59EEA729.quest_desc: ["&3&l玻璃核心&r是建筑用非常重要的模组,甚至适用于功能性建筑!\\n这不仅是普通玻璃,这些玻璃具有特殊功能,将鼠标悬停在物品上即可查看!\\n\\n比如&a缥缈玻璃&f,你可以穿过它,但怪物不能.(我在九重天用它建造了蜜蜂圆顶!)"]
	quest.72DB967E59EEA729.title: "&3&l玻璃核心&r"
	quest.7C2ED69E07988DF4.quest_desc: ["原版&2&l我的世界&r的椅子——楼梯.\\n\\n欢迎来到模组版&2&l我的世界&r,我们的装饰品远不止楼梯.\\n\\n有数十个模组添加装饰品,还有更多模组添加可用于装饰的物品!"]
	quest.7C2ED69E07988DF4.title: "装饰!"
	quest.7CF13A4941F608E5.quest_desc: ["从普通玻璃到带窗格的玻璃,甚至马赛克玻璃!"]
	quest.7CF13A4941F608E5.title: "&l&b雕琢&r玻璃"
	quest.7DA8ACE06DE8097F.quest_desc: ["&6铜&r是&2&l我的世界&r中最丰富的矿石,其主要用途是装饰.\\n\\n&2&l我的世界&r已经添加了许多不同的变体,但&l&b雕琢&r认为还不够!所以我们有更多!\\n\\n甚至还有氧化版本的变体.\\n\\n你可以制作仿&a绿宝石块&r."]
	quest.7DA8ACE06DE8097F.title: "&l&b雕琢 &6铜"
	quest.7DABD82393713B5A.quest_desc: ["&c&l流明&r是一个非常简单的模组.你喜欢彩色灯光吗？你可以拥有彩色灯光.\\n\\n它们都是单一颜色,没有纹理,并且可以有不同的形状,如楼梯、台阶,甚至&a压力板&f!\\n\\n它们甚至与&l&c染&6色&e动&a力&b学&r兼容!"]
	quest.7DABD82393713B5A.title: "&l&c流明"
	quest.7E49C985A0433B20.quest_desc: ["&d&l&d新生魔艺&f&r是一个非常有趣的魔法模组,并带来了自己的一套木材!\\n\\n奥术木有五种不同颜色的树,生成于大多数生物群系,但主要在其奥术木生物群系中!"]
	quest.7E49C985A0433B20.title: "&d&l&d新生魔艺&f&r原木"
	task.00A904FBEDE80712.title: "麦巧的屋顶"
	task.0138936FB4DD8A88.title: "雕琢实用工具"
	task.022D9FAD58AEE2C8.title: "流明"
	task.064B1841F9288CC3.title: "方块"
	task.06F2EC3901908BF1.title: "塑料建筑砖"
	task.074BDA389D0FB989.title: "雕琢铜"
	task.0896EE64F92CCD86.title: "麦巧的门"
	task.0BAEC53DD32C9870.title: "&d林业&f原木"
	task.0EBE231AB868C868.title: "方块"
	task.0ED255BCB75ECCF1.title: "晶化玻璃"
	task.104E1A4BF3520D67.title: "&a反应堆玻璃&f"
	task.16EF7FF802D5A2BB.title: "框架方块"
	task.195338A3977C682E.title: "&d神秘农业&f方块"
	task.1A66B7FFB4E2163E.title: "原版原木"
	task.1A7078C3984DD910.title: "下界合金块"
	task.1BA8C5F08A824C08.title: "麦巧的灯与灯具"
	task.1E7A57902EA62332.title: "&a光源&f"
	task.20374000F8ADE952.title: "麦巧的活板门"
	task.225F53F8A0E9E822.title: "&d懒人厨房&f"
	task.238F4D40E6D9238E.title: "染料"
	task.27BABC4910038807.title: "原版石头"
	task.27DF6EE4B85F1792.title: "全矿方块"
	task.2BECEC3EFA8F6DA3.title: "雕琢石头"
	task.2E92D23F149C142D.title: "雕琢金属"
	task.30933620783092A5.title: "麦巧的家具"
	task.32CB6A7BC1AB644E.title: "&a简易光源&f"
	task.36E85C17C558F436.title: "火炬大师"
	task.389B5B0F35B89FC8.title: "凿制混凝土"
	task.3BE936F7D054FDDA.title: "建筑木棍"
	task.3C16167530BEC231.title: "版权所有"
	task.3C18AB7133946682.title: "多功能工具"
	task.3C4997133CCECBE0.title: "手工制作"
	task.40B245AFD0DAB3A0.title: "&d铁路&f玻璃"
	task.41602F0D9097E74F.title: "凿制陶瓦"
	task.41FF171C7D97B574.title: "凿制宝石块"
	task.436475D6C527A458.title: "Macaw的路径与铺装"
	task.46803BBAC2069773.title: "可变方块"
	task.46905D1E23255397.title: "Macaw的窗户"
	task.49F387C7EAD579A2.title: "Macaw全集"
	task.4B13D48FF9D2530E.title: "&dXY工艺&f照明"
	task.4B274207A9646FE9.title: "农夫乐事"
	task.4E28970476CABACD.title: "凿制照明"
	task.53A682560123F9B6.title: "玻璃精华"
	task.5936B8B8EDE0AE55.title: "金属与宝石块"
	task.5DEABD15EDE5736F.title: "&dXY工艺&f玻璃"
	task.5FB27C61053F7FB5.title: "&d新生魔艺&f照明"
	task.624ADD79136376C0.title: "&dXY工艺&f世界物品"
	task.6AA335ED81844F9F.title: "版权所有"
	task.6BD970777103D55D.title: "楼梯"
	task.6D2E8755BB3463FF.title: "&d铁路&f染色方块"
	task.6F475689ED4EDF59.title: "Macaw模组物品"
	task.70367F545A9CB4D0.title: "床"
	task.712552C459B5BD54.title: "&d新生魔艺&f Wood"
	task.720CE629EA4E37D0.title: "凿制原木"
	task.7213278CEE1B25A3.title: "原木"
	task.74CA4DE423248784.title: "&a壁灯&f"
	task.76C92D826994D92B.title: "凿制玻璃"
	task.773B7F8C77B21B28.title: "凿制羊毛"
	task.78ECC6C98CA985D7.title: "Macaw的栅栏与墙"
	task.79400615E3A7401D.title: "&d建筑小帮手&f"
}
