{
	quest.0052E5592A6BBEC1.quest_desc: [
		"这里是&2&l我的世界&r,我无法教你如何建造..."
		"{@pagebreak}"
		"但我可以给你一些建造技巧!"
	]
	quest.0052E5592A6BBEC1.title: "&l建造技巧!&r"
	quest.01516BC726013B7C.quest_desc: ["本任务由&6ATM团队&r或&2社区贡献者&r创作,专用于ATM整合包.\\n\\n由于所有&6ATM&r系列均采用&e保留所有权利&r许可协议,未经&6ATM团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您能看到本说明,表明您正处于编辑模式."]
	quest.034DB3C64F24C7B7.quest_desc: ["&6&l全矿石&r是内置的模组,用于统一矿石体系.\\n\\n随之而来的还有大量实用装饰性方块!\\n\\n&d萤石&r与&9蓝宝石&r方块视觉效果尤为出众!"]
	quest.034DB3C64F24C7B7.title: "&l&6全矿石&r方块"
	quest.04F5846E2468E807.quest_desc: ["&b&l麦雀之门&r新增了各类门及其变体.\\n想要白桦木材质但采用&a白桦木&f纹理？完全可以实现!\\n\\n甚至包含医院专用门款!"]
	quest.04F5846E2468E807.title: "&b&l麦雀之门&r"
	quest.0539AF15A10B2859.quest_desc: ["&l&d压缩空间&f&r可进入压缩维度.放置&l&a压缩空间机械&f&r后,通过&a个人缩放设备&f即可进入.\\n\\n&l&a压缩空间机械&f&r的&a规模&f取决于合成配方,范围从5x5x5至45x45x5!\\n\\n不可破坏&l&a压缩空间机械&f&r的墙壁,&a右键点击&f&a个人缩放设备&f即可退出."]
	quest.0539AF15A10B2859.title: "&l&d更多空间/压缩空间&f"
	quest.0596F6C70758EEC0.quest_desc: ["虽然造价最为昂贵,但它们的视觉效果也是最华丽的!\\n\\n而这正是建筑创作的核心所在!"]
	quest.06FFBB12CFA87815.quest_desc: ["来自&2原版&l我的世界&r的&a原木&f,分布于各种&2原版&r生物群系!\\n\\n无需过多解释!"]
	quest.06FFBB12CFA87815.title: "&2原版&r原木"
	quest.08C66BCA3AAE765B.quest_desc: ["此模组添加的是非&2&l我的世界&r原生方块,因此不予讨论."]
	quest.08C66BCA3AAE765B.title: "&b&l麦雀之顶&r"
	quest.09955CF85F579E0F.quest_desc: ["你终将获得这个——它确实是&2&l我的世界&r中最丰富的方块."]
	quest.09955CF85F579E0F.title: "石头方块"
	quest.09F49ED309152E24.quest_desc: ["&l&c凿子重生&r是另一款基于&l凿刻&r的模组.\\n\\n该模组的核心是使用凿子工具改变某些方块的设计.\\n\\n你可以用凿子&a右键点击&f打开其图形用户界面,在那里你可以放入最多一组方块,然后选择你想要的设计并取出.或者你也可以将其保留在凿子中,虽然我不明白你为什么要这样做.\\n\\n你也可以用凿子&a左键点击&f一个方块来改变其设计,而无需打开凿子的图形用户界面!\\n\\n别担心,这个没有耐久度限制."]
	quest.09F49ED309152E24.title: "&l&c凿子重生"
	quest.0A21773B773F34F8.quest_desc: ["颜色是让建筑更加生动的重要组成部分之一!\\n\\n它赋予建筑生命、个性和色彩!\\n\\n从染料开始吧!"]
	quest.0A21773B773F34F8.title: "彩色方块"
	quest.0EB6ED88895366D0.quest_desc: ["还记得只有石头和圆石的时候吗？"]
	quest.0EB6ED88895366D0.title: "&2原版&r石头"
	quest.0FE30548F25FEDB1.quest_desc: ["如果你像我一样不喜欢住在盒子里(那让我太多地想起学校),那么你会喜欢在建筑中使用玻璃来看到外面.\\n\\n虽然原版的玻璃也不错,但我们当然可以做得更好!\\n\\n我们甚至可以利用它获得一些实用功能!"]
	quest.106884349C9FF3BA.quest_desc: ["天啊,有些&a光源&f真是丑得要命!\\n\\n让我们改变这一点!"]
	quest.106884349C9FF3BA.title: "&l&b碎片&r灯光"
	quest.11C43962B06D5092.quest_desc: ["这有必要吗？"]
	quest.11C43962B06D5092.title: "现在你只是在炫耀"
	quest.156605859D553276.quest_desc: ["窗户、窗玻璃、百叶窗、窗帘、盲窗,甚至护墙!\\n\\n我甚至不知道那是什么!"]
	quest.156605859D553276.title: "&l&bMacaw的窗户&r"
	quest.1591013DDD4766E1.quest_desc: ["&l&c&d懒人厨房&f&r全是关于让厨房成为你的家.\\n\\n我推荐使用它提供的一切,因为每件物品都有用途且看起来棒极了!"]
	quest.1591013DDD4766E1.title: "&l&c&d懒人厨房&f&r"
	quest.1972B36F72808D55.quest_desc: ["不过这些石头中只有一些是碎裂的."]
	quest.1972B36F72808D55.title: "&l&b碎片&r石头"
	quest.1FD60B7448CED1EB.quest_desc: ["这个&b&lMacaw&r模组增加了新类型的栅栏、门和墙.\\n\\n是的,带刺铁丝网会伤害你.\\n\\n不,你通常无法跳过它们中的任何一个."]
	quest.1FD60B7448CED1EB.title: "&b&lMacaw的栅栏和墙"
	quest.2094D1CE4BA66091.quest_desc: ["光线是任何基地中非常重要的一部分.\\n\\n它可以防止怪物生成,有助于视野,甚至为你的建筑增添更多色彩和生机!\\n\\n或者你也可以只用&a夜视&f,但那有什么乐趣呢!"]
	quest.22D2CFDDB06C720C.quest_desc: ["工具在&2&l我的世界&r中非常重要,但库存空间也同样重要.所以为什么不通过制作一把多功能工具来清理一些空间呢!\\n多功能工具是镐(P)、斧(axe)和铲(els)的组合.\\n\\n它们可以剥树皮、开辟路径,并且挖掘任何同等级镐/斧/铲能挖掘的方块!"]
	quest.22D2CFDDB06C720C.title: "多功能工具"
	quest.23631A4A743D4F0C.quest_desc: ["这个就别抱怨了.\\n\\n获取铁的方法有几十种,而且即便是正常推进游戏进程也需要它.\\n\\n你会得到铁,把它做成方块,然后让它变得漂亮!"]
	quest.23631A4A743D4F0C.title: "&l&b凿工&r金属"
	quest.26FADB78B04F592B.quest_desc: ["&l&a&d建筑小帮手&f 2&r是一个添加了几个非常实用物品的模组.\\n\\n当然,全都是为了建筑!\\n\\n每个都需要&c能量&r才能工作,并且有一个默认按&lG&r键打开的菜单."]
	quest.26FADB78B04F592B.title: "&l&a&d建筑小帮手&f&r"
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&l凿工&r与凿子模组类似,它改变了方块的设计,但&b&l凿工&r有自己独特的方式!\\n\\n&b&l凿工&r使用的是你需要前往的工作站来改变方块.\\n\\n有7个不同的工作站,每个改变不同的方块:木工台改变木材,吹玻璃台改变玻璃.\\n\\n其中6个工作站可以变成手持物品以便更容易使用.\\n\\n甚至还有它们的背包升级!"]
	quest.28FDB2D13D0DDE8E.title: "&l&b凿工&r"
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3手工&r是为所有装饰相关的东西准备的.\\n\\n有床(看起来好到可以睡,我可是个挑剔的睡眠者!)和卧室的床头柜.\\n\\n有给&a客厅&f用的椅子和桌子.\\n\\n有给厨房用的烤箱、盘子和碗.\\n\\n天哪,甚至还有专门用来炫耀的雕像!"]
	quest.2B4801CD3E90BD40.title: "&l&3手工&r"
	quest.2B864D741F7C7549.quest_desc: ["&l&d林业&f&r全是关于树木和培育树木以制造更多树木.\\n\\n所以你可以安全地猜测它为&2&l我的世界&r带来了更多木材类型!\\n\\n天哪,甚至还有一些特种木材!"]
	quest.2B864D741F7C7549.title: "&l&d林业&f"
	quest.2BA0E5D48E234FE9.quest_desc: ["&a魔力&f &d&l&d新生魔艺&f&r的领域带给我们魔光!纯粹魔法的&a光源&f!\\n\\n它们既可以通过法术正常放置,也可以制作一个&a魔光灯笼&f来放置."]
	quest.2BA0E5D48E234FE9.title: "&d&l&d新生魔艺&f&r之光"
	quest.30B3BC91460C9B19.quest_desc: ["&bMacaw Sketch&r是一位非常受欢迎的模组开发者.他以装饰模组而闻名.\\n从窗户,到小径,再到抽屉.他几乎什么都做.\\n\\n你能全部制作出来吗？"]
	quest.30B3BC91460C9B19.title: "&bMacaw的模组"
	quest.318A2CC03D1D0B04.quest_desc: ["是否曾怀念&l&a建造用星杖&f&r？\\n\\n嗯,我想念,&9Mrbysco&r也是!所以他制作了&l&6建筑手杖&r!\\n\\n有几种不同等级的&6建筑手杖&r.它们越&a多&f昂贵,耐久度就越高,能放置的方块也越多.\\n\\n它们最初只是放置方块来填充空间,但可以通过打开GUI来改变它们的选项.你需要自己设置一个键位来操作.\\n\\n一旦打开,你可以改变关于它们的一切:在哪里放置方块,以什么模式,甚至放置什么方块!\\n\\n它们还有自己可以制作的升级.要使用它们,将升级与你的&6建筑手杖&r在&a锻造台&f中结合."]
	quest.318A2CC03D1D0B04.title: "&l&6建筑手杖"
	quest.3497C2E05DF5A87C.quest_desc: ["&c红石&r、&9青金石&r、石英、&5紫水晶&r、&a绿宝石&r和&b钻石&r都是珍贵的宝石.\\n\\n所以我们当然要把它们变成方块,准确说是非常漂亮的珍贵方块!"]
	quest.3497C2E05DF5A87C.title: "&l&b凿制&r宝石方块"
	quest.35C46E6E27C9CB1A.quest_desc: ["10种&2原版&r原木很棒,但它们的纹样有限!\\n\\n所以&l&b凿制&r模组通过新增数十种纹样扩展了这些原木!"]
	quest.35C46E6E27C9CB1A.title: "&l&b凿制&r原木"
	quest.3889D0255074CE85.quest_desc: ["&b金刚鹦鹉&r觉得家具还不够,他需要让鹦鹉之家拥有比&b&l金刚鹦鹉窗户&r自然采光更丰富的照明.\\n\\n于是现在我们有了&b&l金刚鹦鹉灯饰&r,新增各种&a光源&f.\\n\\n从壁灯到提灯再到枝形吊灯!"]
	quest.3889D0255074CE85.title: "&l&b金刚鹦鹉灯饰&r"
	quest.392F34FD4FCC794A.quest_desc: ["虽然造价不菲,但造型极为时尚!"]
	quest.392F34FD4FCC794A.title: "&2&l&d神秘农业&f&r方块"
	quest.3BA4504DEFB87264.quest_desc: ["工作原理类似&l&a简易光源&f&r,反相版在无红石信号时亮起,普通版需红石信号触发.\\n\\n但需附着在墙面上放置."]
	quest.3BA4504DEFB87264.title: "&a壁灯&f"
	quest.3D1D5CB45D81A6E4.quest_desc: ["与&b&l金刚鹦鹉门&r类似,此模组新增各类活板门变体.\\n\\n想要云杉纹路的&a丛林木活板门&f？现在就能实现!"]
	quest.3D1D5CB45D81A6E4.title: "&b&l金刚鹦鹉活板门&r"
	quest.3E4B27759C973006.quest_desc: ["&l&6框架方块&r是最重要的建筑模组.事实上若整合包未包含此模组,我绝不会游玩——它就是如此重要!\\n\\n&l&6框架方块&r提供可填充任何非实体方块的框架(实体方块包括工作台、熔炉或&a富集仓&f).\\n\\n这些框架几乎能呈现任何形态!从竖半砖、斜坡到四分之一方块!\\n\\n想要&5下界合金&r楼梯？用框架方块!想要干草捆工作台？也能实现!想要完美建筑角度？立即开始制作&l&6框架方块&r!"]
	quest.3E4B27759C973006.title: "&l&6框架方块&r"
	quest.3ED8365BAD406CC5.quest_desc: ["这些是我认为最适合装饰房屋或基地的模组!\\n\\n尽情探索比展示内容更丰富的可能性吧!"]
	quest.3ED8365BAD406CC5.title: "装饰模组!"
	quest.3EEF17C57375CC39.quest_desc: ["&l&a简易光源&f&r添加了制作简单、使用便捷的照明设备.\\n\\n反相版本无需红石即可工作,收到红石信号时反而会关闭.\\n\\n提供多种颜色与造型选择!"]
	quest.3EEF17C57375CC39.title: "&l&a简易光源&f&r"
	quest.3F185554793CCE54.quest_desc: ["建造需要工具,你也将会渴望工具.\\n\\n需要获取方块的工具,需要获取方块变体的工具,还需要放置方块的工具!\\n\\n先从一根木棍开始吧!"]
	quest.3F185554793CCE54.title: "工具!"
	quest.3FD9DC6B7844A79C.quest_desc: ["我一直厌恶混凝土的单调感——现实生活中尤甚.\\n\\n好在&2&l我的世界&r里,通过&l&b凿制&r模组我们能获得不同纹样的混凝土!"]
	quest.3FD9DC6B7844A79C.title: "&l&b碎裂&r 混凝土"
	quest.40C068B2B8AC0F33.quest_desc: ["地形改造即使对最简单的建筑而言也至关重要.但我们&2&l我的世界&r玩家实在抽不出时间和精力去做这件事.\\n\\n何不让机器代劳呢？\\n\\n采石场是最便捷的改造方式,而这一切都始于方块破坏器.&a简易&f方块破坏器只能破坏其正前方的方块,作用有限...\\n\\n但高级方块破坏器可开采指定区域!这对地形改造更为实用!"]
	quest.40C068B2B8AC0F33.title: "采石场与矿场"
	quest.44688FC2E34FF09F.quest_desc: ["原版游戏已包含数百种方块,模组又新增了数百种!但有时仍显不足.\\n\\n通过特定模组,我们可以将现有方块改造成不同形状、图案,甚至完全变成新方块!"]
	quest.44688FC2E34FF09F.title: "方块变形"
	quest.48971CE964CF037F.quest_desc: ["保护&a核反应堆&f固然重要,观察其内部情况也关乎安全.\\n\\n&a玻璃&f同时能让基地更美观!\\n\\n那么问题来了:到底是核反应堆的安全防护重要？还是基地美观更重要？"]
	quest.4B552E9D05FF5415.quest_desc: ["&l&9X&cy&aC&8r&a&cf&9t&r核心在于五种色彩的应用,包括彩色方块的运用!\\n\\n&a绿色&r、&c红色&r、&9蓝色&r、&8暗色&r以及各种&a泛光灯&f!"]
	quest.4B552E9D05FF5415.title: "&l&9X&cy&aC&8r&a&cf&9t&r &l世界"
	quest.55160BAFFD9E2988.quest_desc: ["经典&9Macaw&r模组——&9&lMacaw家具&r!\\n\\n添加了全套家具!桌椅、书架、甚至抽屉一应俱全!"]
	quest.55160BAFFD9E2988.title: "&l&9Macaw家具&r"
	quest.5716E84828EC0C23.quest_desc: ["塑料建筑砖是通过&l&7&d气动工艺:重置版&f&r制作的方块.\\n\\n与现实中的乐高积木一样,踩上去会痛!\\n\\n请穿鞋行走或打磨砖块表面."]
	quest.5716E84828EC0C23.title: "塑料建筑砖"
	quest.59B6C6BF0550D13D.quest_desc: ["专为火车系统设计的新型玻璃!当然也可用于建筑,\\n\\n具体用途由你决定."]
	quest.59B6C6BF0550D13D.title: "&7&l&d铁路&f&r 玻璃"
	quest.5AD09CCEEDC0B50F.quest_desc: ["这些工具非常实用,强烈推荐尝试!\\n\\n真正的&a光源&f是&a狂野闪耀之灯&f,能在周围20格及以上范围放置隐形&a光源&f.\\n\\n&a巨型火把&f则不同:它不发光,但能阻止64格内所有敌对生物生成!适合使用&a夜视&f效果的玩家.\\n\\n&a恐惧之灯&f效果相反,会阻止同范围内的被动生物生成."]
	quest.5AD09CCEEDC0B50F.title: "&l&e火把大师&r"
	quest.5D5563142917495A.quest_desc: ["&l&e农夫乐事&r专注农耕与&a食物&f烹饪!相关物品还可用于装饰和实用功能!\\n\\n&a灶台&f、锅碗瓢盆是厨房完美配置.\\n\\n&a饲料桶&f适合储藏室使用.\\n\\n&a农场&f设施是绝佳的户外装饰,橱柜则适用于任何场景!"]
	quest.5D5563142917495A.title: "&l&e农夫乐事&r"
	quest.5E5D5D28D82F6891.quest_desc: ["&l&9X&cy&aC&8r&a&cf&9t&r 通过其&l世界核心&r新增了大量玻璃变体!\\n\\n从可穿行的透明玻璃到发光玻璃,再到强化玻璃!"]
	quest.5E5D5D28D82F6891.title: "&l&9X&cy&aC&8r&a&cf&9t&r 玻璃系列"
	quest.5EB488C393B084C4.quest_desc: ["&l雕凿工艺&r的延续——&4&l再雕凿&r!\\n\\n所有功能均通过凿子工具实现,&a右键点击&f打开操作界面.\\n左侧选择图案设计,&a右下角&f放置原料方块.\\n\\n上方可预览三种排列模式:单方块、3x1横向排列或3x3墙面阵列.点击旋钮按钮还可切换图案动态旋转效果!\\n\\n在原料区旁点击凿子图标,可将选定的设计批量应用到背包内所有可改造的方块.\\n\\n工具永不损耗!"]
	quest.5EB488C393B084C4.title: "&4&l再雕凿&r"
	quest.5F7F753FD72BFBBF.quest_desc: ["&l&7&d铁路工艺&f&r添加了更多方块？我开始怀疑这模组到底和铁路有没有关系!"]
	quest.5F7F753FD72BFBBF.title: "&l&7&d铁路工艺&f&r 彩色方块"
	quest.616ED6C49C37EB91.quest_desc: ["&b&l路径与步道&r新增大量地毯式方块(含完整方块与台阶变体).\\n\\n这些显然用作铺路材料,其视觉效果远胜原版&2&l我的世界&r的路径方块."]
	quest.616ED6C49C37EB91.title: "&b&l孔雀之路与铺装&r"
	quest.61BE7882EE0E6FAF.quest_desc: ["何物滚下阶梯\\n独行或成双...\\n碾过邻居的狗\\n便携小零嘴\\n背起轻松走？\\n是原木!原木!原木!"]
	quest.6258F26293B9C1C1.quest_desc: ["问&9&l水晶工艺&r有何特色？\\n全是玻璃!各式各样的玻璃!包含普通款、透明款、镶边款.\\n\\n镶边款采用经典&2&l我的世界&r玻璃纹理,带边框和边角像素点以示区分.透明款保留边框但无边角像素,内部完全通透.普通款无边框无像素,百分百纯净单色.\\n\\n每种&9&l水晶工艺&r玻璃还有独有属性:无阴影、强化、发光、幻影.\\n\\n无阴影影响光影渲染与原版&2&l我的世界&r光照效果.强化提升&a防爆抗性&f.发光属性决定是否发光、阻光或正常透光.幻影款可设置穿行权限,拥有最复杂的配置选项."]
	quest.6258F26293B9C1C1.title: "&9&l水晶工艺&r"
	quest.6607E5CDB3D17D67.quest_desc: ["别担心,这些羊毛绝不会燃火!"]
	quest.6607E5CDB3D17D67.title: "&l&b碎料工艺&r 羊毛系列"
	quest.667CD7C6E87A05F4.quest_desc: ["&l&9X&cy&aC&8r&a&cf&9t&r 作为全能染色模组,其光源也遵循色彩体系.\\n\\nRGB光源颜色取决于合成时使用的染料.\\n\\n务必使用&a染料&f而非宝石材料."]
	quest.667CD7C6E87A05F4.title: "&l&9X&cy&aC&8r&a&cf&9t&r 光源系列"
	quest.6AC85C203E7C3482.quest_desc: ["你已集齐&b&l孔雀模组&r全系列物品.这份成就值得嘉奖.\\n\\n所谓嘉奖就是拥有专属&b孔雀&r!"]
	quest.6AC85C203E7C3482.title: "&b孔雀模组&r 全集达成"
	quest.6BC78AF7C9D93F11.quest_desc: ["甚至包含釉面变体!"]
	quest.6BC78AF7C9D93F11.title: "&l&b凿制&r 陶瓦"
	quest.6F65216B13E9FFA9.quest_desc: ["获取一个方块.真的是任意一个方块.\\n\\n每位玩家都应该知道,方块是建筑的基础构成单元.要真正建造点什么,你将需要方块."]
	quest.6F65216B13E9FFA9.title: "方块!"
	quest.72DB967E59EEA729.quest_desc: ["&3&l玻璃核心&r 是对建筑非常重要的模组,即便是为了有特定目的的建造!\\n它不仅仅是普通的玻璃,这些玻璃拥有特殊能力,将鼠标悬停在物品上即可查看!\\n\\n比如 &a缥缈玻璃&f,你可以穿过它,但怪物不能.(我在9sky的蜜蜂穹顶中就用了这个!)"]
	quest.72DB967E59EEA729.title: "&3&l玻璃核心&r"
	quest.7C2ED69E07988DF4.quest_desc: ["原版 &2&l我的世界&r 中的椅子,就是楼梯.\\n\\n欢迎来到模组版 &2&l我的世界&r,我们拥有的装饰物远不止楼梯.\\n\\n有数十个模组添加了装饰物,还有更多模组添加了可用于装饰的物品!"]
	quest.7C2ED69E07988DF4.title: "装饰!"
	quest.7CF13A4941F608E5.quest_desc: ["从普通玻璃,到带窗格的玻璃,甚至还有马赛克玻璃!"]
	quest.7CF13A4941F608E5.title: "&l&b凿制&r 玻璃"
	quest.7DA8ACE06DE8097F.quest_desc: ["&6铜&r 是 &2&l我的世界&r 中最丰富的矿石,其主要用途是装饰.\\n\\n&2&l我的世界&r 本身已经添加了许多不同的变种,但 &l&b凿制&r 觉得还不够!所以我们又增加了更多!\\n\\n甚至还有氧化版本的变种.\\n\\n你可以制作仿制的 &a绿宝石块&r."]
	quest.7DA8ACE06DE8097F.title: "&l&b凿制 &6铜"
	quest.7DABD82393713B5A.quest_desc: ["&c&l流明之光&r 是一个非常简单的模组.你喜欢彩色灯光吗？你可以拥有彩色灯光.\\n\\n它们都是单一颜色,没有纹理,并且可以有不同形状,如楼梯、台阶,甚至是 &a压力板&f!\\n\\n它们甚至与 &l&c染&6色&e草&a莓&b&r 兼容!"]
	quest.7DABD82393713B5A.title: "&l&c流明之光"
	quest.7E49C985A0433B20.quest_desc: ["&d&l&d新生魔艺&f&r 是一个非常有趣的魔法模组,并带来了它自己的一套木材!\\n\\n奥术木有5种不同颜色的树,生成于大多数生物群系,但主要出现在它们的奥术木生物群系中!"]
	quest.7E49C985A0433B20.title: "&d&l&d新生魔艺&f&r 原木"
	task.00A904FBEDE80712.title: "Macaw的屋顶"
	task.064B1841F9288CC3.title: "方块"
	task.06F2EC3901908BF1.title: "塑料建筑砖"
	task.074BDA389D0FB989.title: "凿制铜"
	task.0896EE64F92CCD86.title: "鹦鹉模组门"
	task.0BAEC53DD32C9870.title: "&d林业&f 原木"
	task.0EBE231AB868C868.title: "方块"
	task.104E1A4BF3520D67.title: "&a反应堆玻璃&f"
	task.16EF7FF802D5A2BB.title: "框架方块"
	task.195338A3977C682E.title: "&d神秘农业&f 方块"
	task.1A66B7FFB4E2163E.title: "原版原木"
	task.1A7078C3984DD910.title: "下界合金块"
	task.1BA8C5F08A824C08.title: "Macaw的灯与灯具"
	task.1E7A57902EA62332.title: "&a光源&f"
	task.20374000F8ADE952.title: "Macaw的活板门"
	task.225F53F8A0E9E822.title: "&d懒人厨房&f"
	task.238F4D40E6D9238E.title: "染料"
	task.27BABC4910038807.title: "原版石头"
	task.27DF6EE4B85F1792.title: "全矿石方块"
	task.2BECEC3EFA8F6DA3.title: "凿制石头"
	task.2E92D23F149C142D.title: "凿制金属"
	task.30933620783092A5.title: "Macaw的家具"
	task.32CB6A7BC1AB644E.title: "&a简易光源&f"
	task.36E85C17C558F436.title: "火把大师"
	task.389B5B0F35B89FC8.title: "凿制混凝土"
	task.3C16167530BEC231.title: "版权所有"
	task.3C18AB7133946682.title: "多功能工具"
	task.3C4997133CCECBE0.title: "手工制作"
	task.40B245AFD0DAB3A0.title: "&d铁路&f玻璃"
	task.41602F0D9097E74F.title: "凿制陶瓦"
	task.41FF171C7D97B574.title: "凿制宝石块"
	task.436475D6C527A458.title: "麦考之路面与铺装"
	task.46905D1E23255397.title: "麦考之窗"
	task.49F387C7EAD579A2.title: "麦考模组全集"
	task.4B13D48FF9D2530E.title: "&dXY工艺&f照明"
	task.4B274207A9646FE9.title: "农夫乐事"
	task.4E28970476CABACD.title: "凿制照明"
	task.53A682560123F9B6.title: "玻璃精华"
	task.5936B8B8EDE0AE55.title: "金属与宝石块"
	task.5DEABD15EDE5736F.title: "&dXY工艺&f玻璃"
	task.5FB27C61053F7FB5.title: "&d新生魔艺&f照明"
	task.624ADD79136376C0.title: "&dXY工艺&f世界物品"
	task.6AA335ED81844F9F.title: "版权所有"
	task.6BD970777103D55D.title: "楼梯"
	task.6D2E8755BB3463FF.title: "&d铁路&f染色方块"
	task.6F475689ED4EDF59.title: "麦考模组物品"
	task.70367F545A9CB4D0.title: "床"
	task.712552C459B5BD54.title: "&d新生魔艺&f Wood"
	task.720CE629EA4E37D0.title: "凿制原木"
	task.7213278CEE1B25A3.title: "原木"
	task.74CA4DE423248784.title: "&a壁灯&f"
	task.76C92D826994D92B.title: "凿制玻璃"
	task.773B7F8C77B21B28.title: "凿制羊毛"
	task.78ECC6C98CA985D7.title: "麦考之栅栏与墙"
	task.79400615E3A7401D.title: "&d建筑小帮手&f"
}
