{
	quest.0052E5592A6BBEC1.quest_desc: [
		"这是&2&l我的世界&r,我无法教你如何建造...\\n&7[This is lMinecraft, I can't tell you how to build...]&f"
		"{@pagebreak}"
		"但我可以给你提供建造建议!\\n&7[But I can give you tips for it!]&f"
	]
	quest.0052E5592A6BBEC1.title: "&l建造技巧!&r&7[lBuilding Tips!]&f"
	quest.01516BC726013B7C.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,适用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r套件均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务已被故意隐藏,若你看到此信息,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.034DB3C64F24C7B7.quest_desc: ["&6&l全矿物&r是内置辅助矿物统一的模组.\\n\\n随之而来的是大量实用装饰方块!\\n\\n&d萤石&r与&9蓝宝石&r看起来都非常酷!\\n&7[lAllTheOres is a built in-house mod made to help unify ores.\\n\\nWith that comes a ton of very useful decorative blocks!\\n\\nFluorite and Sapphire both look very cool!]&f"]
	quest.034DB3C64F24C7B7.title: "&l&6全矿物&r方块&7[lAllTheOres Blocks]&f"
	quest.04F5846E2468E807.quest_desc: ["&b&lMacaw之门&r添加了各类门及其变种.\\n想要白桦木材质但保留白桦木特性？完全可以实现!\\n\\n甚至包含医院专用门!\\n&7[lMacaw's Doors adds all sorts of different Doors and variants of Doors. \\nYou want the Birch design but with Spruce Wood? You can have it! \\n\\nHeck it even has Hospital Doors!]&f"]
	quest.04F5846E2468E807.title: "&b&lMacaw之门&7[lMacaw's Doors]&f"
	quest.0539AF15A10B2859.quest_desc: ["&l&d压缩空间&f&r允许进入压缩维度.放置&l&a压缩空间机械&f&r后,可通过&a个人缩放设备&f进入.\\n\\n&l&a压缩空间机械&f&r的&a规模&f取决于合成配方,范围从5x5x5至45x45x5!\\n\\n无法破坏&l&a压缩空间机械&f&r的墙壁,&a右键点击&f&a个人缩放设备&f即可退出.\\n&7[lCompact Machines allow you to enter a compacted dimension. After placing a lCompact Machine, you can enter it using the Personal Shrinking Device.\\n\\nThe size of the lCompact Machine is dependent on the recipe, ranging from 5x5x5 to 45x45x45!\\n\\nYou can't break the lCompact Machine's walls, and you can exit by Right Clicking the Personal Shrinking Device.]&f"]
	quest.0539AF15A10B2859.title: "&l&d更多空间/压缩空间&f&7[lCompact Machines]&f"
	quest.0596F6C70758EEC0.quest_desc: ["虽造价最高,但颜值也最为出众!\\n\\n而这正是建筑的核心价值!\\n&7[While being the most expensive, they also are the prettiest! \\n\\nAnd that is what matters for Builds!]&f"]
	quest.06FFBB12CFA87815.quest_desc: ["来自&2原版&l我的世界&r的&a原木&f,分布于不同&2原版&r生物群系!\\n\\n无需过多解释!\\n&7[The Logs from Vanilla lMinecraft, found in the different Vanilla Biomes! \\n\\nI shouldn't have to explain anymore than that!]&f"]
	quest.06FFBB12CFA87815.title: "&2原版&r原木&7[Vanilla Logs]&f"
	quest.08C66BCA3AAE765B.quest_desc: ["此模组添加非&2&l我的世界&r方块,故不予讨论.\\n&7[This one adds Non-lMinecraft Blocks so I'd rather not discuss it.]&f"]
	quest.08C66BCA3AAE765B.title: "&b&lMacaw之屋顶&7[lMacaw's Roofs]&f"
	quest.09955CF85F579E0F.quest_desc: ["你最终会获得这个,它确实是&2&l我的世界&r中最丰富的方块.\\n&7[You'll get this eventually, it's quite literally the most abundant Block in lMinecraft.]&f"]
	quest.09955CF85F579E0F.title: "石头方块&7[Stone Blocks]&f"
	quest.09F49ED309152E24.quest_desc: ["&l&c凿子重生&r是另一个基于&l凿刻&r的模组.\\n\\n该模组的核心是使用凿子工具改变某些方块的设计.\\n\\n你可以用凿子&a右键点击&f打开其图形用户界面,在那里你可以放入最多一组的方块,然后选择你想要的设计,并取出.或者你也可以把它留在凿子里,虽然我不明白你为什么想这么做.\\n\\n你也可以用凿子&a左键点击&f一个方块来改变其设计,而无需打开凿子的图形用户界面!\\n\\n别担心,这个没有耐久度.\\n&7[lChisel Reborn is another Mod based off of lChiseled. \\n\\nThe essence of the Mod is using the Chisel Tool to change the designs of some Blocks. \\n\\nYou can Right Click with the Chisel to open its GUI, there you can put up to a stack of Blocks into it, then choose a design you want, and take it out. Or you can keep it in the Chisel, I don't see why you would want to though. \\n\\nYou can also Left Click a Block with the Chisel to change its design without opening the Chisel GUI! \\n\\nDon't worry this one doesn't have Durability.]&f"]
	quest.09F49ED309152E24.title: "&l&c凿子重生&7[lChisel Reborn]&f"
	quest.0A21773B773F34F8.quest_desc: ["颜色是让建筑更加生动的最重要部分之一!\\n\\n它赋予建筑生命、个性和色彩!\\n\\n从染料开始吧!\\n&7[Color is one of the most important parts of making a Build more lively! \\n\\nIt gives it life, personality, and color! \\n\\nStart with the Dyes!]&f"]
	quest.0A21773B773F34F8.title: "彩色方块&7[Colored Blocks]&f"
	quest.0EB6ED88895366D0.quest_desc: ["还记得只有石头和圆石的时候吗？\\n&7[Remember when it was just Stone and Cobblestone?]&f"]
	quest.0EB6ED88895366D0.title: "&2原版&r石头&7[Vanilla Stones]&f"
	quest.0FE30548F25FEDB1.quest_desc: ["如果你像我一样不喜欢住在盒子里(这让我太想起学校了),那么你会喜欢在建筑中使用玻璃来看到外面.\\n\\n虽然普通的原版玻璃当然不错,但我们可以做得更好!\\n\\n我们甚至可以从它中获得一些用处!\\n&7[If you're like me and don't like living in a Box (it reminds me too much of School), then you'll like to have Glass in your Builds to see outside. \\n\\nWhile the normal Vanilla ones are nice of course we can do much better! \\n\\nWe can even get some use out of it!]&f"]
	quest.106884349C9FF3BA.quest_desc: ["天啊,有些&a光源&f真是太丑了!\\n\\n让我们改变这一点!\\n&7[Man some Light Sources are just so butt ugly! \\n\\nLets change that!]&f"]
	quest.106884349C9FF3BA.title: "&l&b凿刻&r灯光&7[lChipped Lights]&f"
	quest.11C43962B06D5092.quest_desc: ["这有必要吗？\\n&7[Is this necessary?]&f"]
	quest.11C43962B06D5092.title: "现在你只是在炫耀&7[Now you're just showing off]&f"
	quest.156605859D553276.quest_desc: ["窗户、窗玻璃、百叶窗、窗帘、盲窗,甚至护墙!\\n\\n我甚至不知道那是什么!\\n&7[Windows, Windows Panes, Winder Shutters, Curtains, Blinds, to even Parapets! \\n\\nI don't even know what that is!]&f"]
	quest.156605859D553276.title: "&l&bMacaw的窗户&r&7[lMacaw's Windows]&f"
	quest.1591013DDD4766E1.quest_desc: ["&l&c&d懒人厨房&f&r全是关于让厨房成为你的家.\\n\\n我推荐使用它提供的所有物品,因为每个物品都有用处并且看起来很棒!\\n&7[lCooking for Blockheads is all about making the Kitchen your home. \\n\\nI recommend using everything it gives as every Item has a use and looks amazing!]&f"]
	quest.1591013DDD4766E1.title: "&l&c&d懒人厨房&f&r&7[lCooking for Blockheads]&f"
	quest.1972B36F72808D55.quest_desc: ["不过这些石头中只有一些是凿刻的.\\n&7[Only some of theses stones are chipped though.]&f"]
	quest.1972B36F72808D55.title: "&l&b凿刻&r石头&7[lChipped Stones]&f"
	quest.1FD60B7448CED1EB.quest_desc: ["这个&b&lMacaw&r模组增加了新类型的栅栏、门和墙.\\n\\n是的,带刺铁丝网会伤害你.\\n\\n不,你通常不能跳过它们中的任何一个.\\n&7[This lMacaw Mod adds new types of Fences, Gates, and Walls. \\n\\nYes, the barbed wire will hurt you. \\n\\nNo, you can't jump over any of them normally.]&f"]
	quest.1FD60B7448CED1EB.title: "&b&lMacaw的栅栏和墙&7[lMacaw's Fences and Walls]&f"
	quest.2094D1CE4BA66091.quest_desc: ["光线是任何基地中非常重要的一部分.\\n\\n它可以防止怪物生成,帮助看清,甚至为你的建筑增添更多色彩和生机!\\n\\n或者你可以只用&a夜视&f,但那有什么乐趣呢!\\n&7[Light is a very important part of any Base. \\n\\nIt keeps Monsters from Spawning, helps to see, and even adds more Color and life to your Builds! \\n\\nOr you can just use Night Vision but where's the fun in that!]&f"]
	quest.22D2CFDDB06C720C.quest_desc: ["工具在&2&l我的世界&r中非常重要,但物品栏空间也很重要.所以为什么不制作一个多功能工具来腾出一些空间呢!\\n多功能工具是镐(P)、斧(axe)和铲(els)的组合.\\n\\n它们可以剥树皮、铺路,并且可以挖掘相同等级的镐/斧/铲所能挖掘的任何方块!\\n&7[Tools are very important in lMinecraft but so is inventory space. So why not clear some space up by making a Paxel! \\nPaxels are a combination of Pickaxes (P), Axes (axe), and Shovels (els). \\n\\nThey can strip wood, make paths, and mine any blocks that same pickaxe/axe/shovel tier can!]&f"]
	quest.22D2CFDDB06C720C.title: "多功能工具&7[Paxel]&f"
	quest.23631A4A743D4F0C.quest_desc: ["这个任务根本没什么可抱怨的.\\n\\n获取铁的方法有几十种,而且即便是正常推进游戏进程也需要它.\\n\\n你会得到铁,把它做成方块,然后让它变得漂亮!\\n&7[Don't even complain about this one. \\n\\nThere are dozens of ways of getting Iron and it's needed for even just normal progression. \\n\\nYou will get Iron, you will make it into a Block, and you will make it pretty!]&f"]
	quest.23631A4A743D4F0C.title: "&l&b凿切&r金属&7[lChipped Metals]&f"
	quest.26FADB78B04F592B.quest_desc: ["&l&a&d建筑小帮手&f 2&r是一个添加了几种非常实用物品的模组.\\n\\n当然,一切都是为了建筑!\\n\\n每件物品都需要&c能量&r才能工作,并且有一个默认按&lG&r键打开的菜单.\\n&7[lBuilding Gadgets 2 is a Mod that adds a few very helpful Items. \\n\\nAll for of course, building! \\n\\nEach requires Energy to work and has a Menu which is pulled up by default lG.]&f"]
	quest.26FADB78B04F592B.title: "&l&a&d建筑小帮手&f&r&7[lBuilding Gadgets]&f"
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&l凿切&r类似于凿子模组,它可以改变方块的设计,但&b&l凿切&r有自己独特的方式!\\n\\n&b&l凿切&r使用需要前往的工作站来改变方块.\\n\\n有7个不同的工作站,每个改变不同的方块:木匠台改变木材,玻璃吹制台改变玻璃.\\n\\n其中6个工作站可以变成手持物品以便更方便使用.\\n\\n甚至还有为它们准备的背包升级!\\n&7[lChipped is similar to Chisels Mods as it changes the designs of Blocks, but lChipped has their own way of doing so! \\n\\nlChipped instead uses Stations you'll need to go to, to change Blocks. \\n\\nThere's 7 different Stations each change different Blocks: Carpenters Table changes Wood, Glassblower changes Glass. \\n\\nAnd 6 of those Stations can be changed into a handheld Item for easier access. \\n\\nThere's even Backpack Upgrades for them!]&f"]
	quest.28FDB2D13D0DDE8E.title: "&l&b凿切&r&7[lChipped]&f"
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3手工制作&r专注于所有装饰方面.\\n\\n有床(看起来足够舒适可以睡觉,而我是个挑剔的睡眠者!)和卧室的床头柜.\\n\\n有给&a客厅&f的椅子和桌子.\\n\\n有给厨房用的烤箱、盘子和碗.\\n\\n天哪,甚至还有专门用来炫耀的雕像!\\n&7[lHandcrafted is for everything Decoration wise. \\n\\nThere's Beds (that look good enough to sleep in, and I'm a picky sleeper!) and Nightstands for the Bedrooms. \\n\\nThere's Chairs and Tables for Living Room. \\n\\nThere's an Oven, Plates, and Bowls for the Kitchen. \\n\\nHeck there's even Statues just for showing off!]&f"]
	quest.2B4801CD3E90BD40.title: "&l&3手工制作&r&7[lHandcrafted]&f"
	quest.2B864D741F7C7549.quest_desc: ["&l&d林业&f&r全是关于树木和培育树木以制造更多树木.\\n\\n所以你可以安全地猜测它为&2&l我的世界&r带来了更多木材类型!\\n\\n天哪,甚至还有一些特殊木材!\\n&7[lProductive Trees is all about Trees and Breeding Trees to make more Trees. \\n\\nSo you are safe to guess it brings more Wood types to lMinecraft! \\n\\nHeck even some specialty Wood!]&f"]
	quest.2B864D741F7C7549.title: "&l&d林业&f&7[lProductive Trees]&f"
	quest.2BA0E5D48E234FE9.quest_desc: ["&a魔力&f领域中的&d&l&d新生魔艺&f&r给我们带来了魔法灯!纯魔法的&a光源&f!\\n\\n它们可以通过法术正常放置,或者你可以制作一个&a魔光灯笼&f并放置它.\\n&7[The magical realm of lArs Nouveau brings us Magelights! Light Sources of pure magic! \\n\\nThey can either be placed normally using Spells or you can craft a Magelight Lantern and place that instead.]&f"]
	quest.2BA0E5D48E234FE9.title: "&d&l&d新生魔艺&f&r灯光&7[lArs Nouveau Lights]&f"
	quest.30B3BC91460C9B19.quest_desc: ["&bMacaw Sketch&r是一位非常受欢迎的模组开发者.他以装饰模组闻名.\\n从窗户到路径,再到抽屉.他几乎制作了所有东西.\\n\\n你能全部制作出来吗？\\n&7[Macaw Sketch is a very popular Mod Developer. He is known for Decor Mods. \\nFrom Windows, to Pathways, to Drawers. He makes just about everything. \\n\\nCan you craft it all?]&f"]
	quest.30B3BC91460C9B19.title: "&bMacaw的模组&7[Macaw's Mods]&f"
	quest.318A2CC03D1D0B04.quest_desc: ["是否曾想念&l&a建造用星杖&f&r？\\n\\n嗯,我想念,&9Mrbysco&r也是!所以他制作了&l&6建筑杖&r!\\n\\n有几种不同等级的&6建筑杖&r.&a越&f昂贵,它们拥有的耐久度就越高,能放置的方块也越多.\\n\\n它们最初只是放置方块来填充空间,但可以通过打开它们的GUI来改变选项.你需要自己设置一个键位来操作.\\n\\n一旦打开,你可以改变关于它们的一切:放置方块的位置、模式,甚至放置什么方块!\\n\\n它们还有自己可以制作的升级.要使用它们,在&a锻造台&f中将升级与你的&6建筑杖&r结合.\\n&7[Ever miss lConstruction Wands? \\n\\nWell I did, and so did Mrbysco! So he made lConstruction Sticks! \\n\\nThere's a few different Tier of Construction Stick. The more expensive they are, the more Durability they have and the more Blocks they can place. \\n\\nThey will start by just placing Blocks to fill a space, but their options can be changed by opening their GUI. You'll need to set a Keybind yourself to do it. \\n\\nOnce you open it, you can change everything about them. Where they place Blocks, in what pattern, and even what Blocks to place down! \\n\\nThey also have their own Upgrades you can Craft. To use them, combine the Upgrade with your Construction Stick in a Smithing Table. ]&f"]
	quest.318A2CC03D1D0B04.title: "&l&6建筑杖&7[lConstruction Sticks]&f"
	quest.3497C2E05DF5A87C.quest_desc: ["&c红石&r、&9青金石&r、石英、&5紫水晶&r、&a绿宝石&r与&b钻石&r皆是珍贵宝石.\\n\\n所以我们当然要把它们变成方块——准确说是非常漂亮的珍贵方块!\\n&7[Redstone, Lapis, Quartz, Amethyst, Emerald, and Diamonds are all precious Gems. \\n\\nSo of course we are turning them into Blocks, very pretty precious Blocks to be exact!]&f"]
	quest.3497C2E05DF5A87C.title: "&l&b凿制&r宝石方块&7[lChipped Gem Blocks]&f"
	quest.35C46E6E27C9CB1A.quest_desc: ["10种&2原版&r木材虽好,但花纹样式有限!\\n\\n因此&l&b凿制&r模组为这些木材新增了数十种设计变体!\\n&7[The 10 Vanilla Logs are wonderful, but they only have so many designs! \\n\\nSo of course lChipped, chipped in by adding dozens of new designs for those Logs!]&f"]
	quest.35C46E6E27C9CB1A.title: "&l&b凿制&r木材&7[lChipped Logs]&f"
	quest.3889D0255074CE85.quest_desc: ["&b鹦鹉&r觉得单有家具还不够,他的鹦鹉之家不能只靠&b&l鹦鹉窗户&r采光.\\n\\n于是现在有了&b&l鹦鹉灯饰&r,添加各种&a光源&f.\\n\\n从壁灯到提灯再到枝形吊灯!\\n&7[Macaw decided the furniture wasn't enough, he needed his Macaw home to have more than just natural lighting from his lMacaw Windows. \\n\\nSo now we have lMacaw's Lights and Lamps which adds all sorts of Light Sources. \\n\\nFrom Lamps to Lanterns to Chanderliers!]&f"]
	quest.3889D0255074CE85.title: "&l&b鹦鹉灯饰&r&7[lMacaw's Lights and Lamps]&f"
	quest.392F34FD4FCC794A.quest_desc: ["虽然造价不菲,但极具设计感!\\n&7[While they can be expensive they're also plenty stylish!]&f"]
	quest.392F34FD4FCC794A.title: "&2&l&d神秘农业&f&r方块&7[lMystical Agriculture Blocks]&f"
	quest.3BA4504DEFB87264.quest_desc: ["工作原理类似&l&a简易光源&f&r,反向版本无红石信号时亮起,常规版本需红石信号激活.\\n\\n注意必须附着在墙面上放置.\\n&7[Works similar to the lSimply Lights, Inverted will Light when no Redstone is applied to it while normal will only work with Redstone. \\n\\nThese need to be attached to a Wall to be placed though.]&f"]
	quest.3BA4504DEFB87264.title: "&a壁灯&f&7[Wall Lamps]&f"
	quest.3D1D5CB45D81A6E4.quest_desc: ["类似&b&l鹦鹉门&r,此模组新增多种类型与风格的活板门.\\n\\n想要带云杉纹路的&a丛林木活板门&f？现在就能实现!\\n&7[Similar to lMacaw's Doors this one adds different types and versions of Trapdoors. \\n\\nYou want a Jungle Trapdoor with the Spruce Pattern? Well now you can! ]&f"]
	quest.3D1D5CB45D81A6E4.title: "&b&l鹦鹉活板门&r&7[lMacaw's Trapdoors]&f"
	quest.3E4B27759C973006.quest_desc: ["&l&6框架方块&r是建筑类模组中最重要的存在.若整合包未包含此模组,我绝不游玩——它就是如此关键!\\n\\n&l&6框架方块&r提供可填充任意非实体方块的构架(实体方块如工作台、熔炉或&a富集仓&f).\\n\\n这些框架几乎能呈现任何形态:垂直台阶、斜坡乃至四分之一方块!\\n\\n想要&5下界合金&r楼梯？用框架方块!想要干草捆工作台？也能实现!想要完美建筑角度？立刻开始制作&l&6框架方块&r!\\n&7[lFramed Blocks is the single most important Building Mod. Infact if you give me a Modpack and lFramed Blocks is not in it, I won't play. It is that important! \\n\\nlFramed Blocks gives us mock Blocks that can be filled in with any Block that isn't a Block Entity (Block Entities are Blocks like Crafting Table, Furnace, or Enrichment Chamber). \\n\\nThese Frames can be just about any shape or anything! From vertical Slabs, to slopes, even quarter blocks! \\n\\nYou want Netherite Stairs? Then use Framed Blocks! You want a Haybale Crafting Table? You can get it! You want perfect angles in your build? Then start making lFramed Blocks!]&f"]
	quest.3E4B27759C973006.title: "&l&6框架方块&r&7[lFramed Blocks]&f"
	quest.3ED8365BAD406CC5.quest_desc: ["这些模组堪称装饰房屋与基地的完美之选!\\n\\n尽情探索比展示内容更丰富的可能性吧!\\n&7[These are Mods that I've found perfect for decorating your house or base! \\n\\nFeel free to check out even more than what's shown here!]&f"]
	quest.3ED8365BAD406CC5.title: "装饰模组!&7[Decor Mods!]&f"
	quest.3EEF17C57375CC39.quest_desc: ["&l&a简易光源&f&r添加了制作简单、使用便捷的照明装置.\\n\\n反向版本无需红石即可工作,收到红石信号反会关闭.\\n\\n提供多种颜色与造型选择!\\n&7[lSimply Lights adds very simple to make and easy to use lights.\\n\\nWhen inverted they will work without Redstone and will turn off when the Redstone signal goes activates it.\\n\\nThere are plenty of different colors and shapes of it!]&f"]
	quest.3EEF17C57375CC39.title: "&l&a简易光源&f&r&7[lSimply Light]&f"
	quest.3F185554793CCE54.quest_desc: ["建造需要工具,而你也会渴望工具.\\n\\n能助你获取方块的工具,能获得方块变体的工具,能辅助放置方块的工具!\\n\\n先从一根木棍开始吧!\\n&7[To build you will need Tools. And you will want Tools. \\n\\nTools that can help you get Blocks, Tools to help you get different versions of those Blocks, and Tools to help you place Blocks! \\n\\nYou'll need to start with a Stick!]&f"]
	quest.3F185554793CCE54.title: "工具篇!&7[Tools!]&f"
	quest.3FD9DC6B7844A79C.quest_desc: ["我一直讨厌混凝土的单调感——现实中尤其如此.\\n\\n好在&2&l我的世界&r里通过&l&b凿制&r模组,我们能获得不同设计的混凝土变体!\\n&7[I've always hated how boring Concrete is, especially in real life. \\n\\nWell atleast in lMinecraft with the lChipped Mod we can get different designs with it!]&f"]
	quest.3FD9DC6B7844A79C.title: "&l&b凿制&r混凝土&7[lChipped Concrete]&f"
	quest.40C068B2B8AC0F33.quest_desc: ["地形改造即使对最简单的建筑也至关重要.但我们&2&l我的世界&r玩家实在没时间精力亲力亲为.\\n\\n何不让机器代劳？\\n\\n采石场是最便捷的改造方式,而这一切都始于方块破坏器.&a简易&f方块破坏器仅能破坏正前方方块,作用有限...\\n\\n但高级方块破坏器可开采指定区域!更适合地形改造!\\n&7[Terraforming is an important part to even the simplest of Builds. But we lMinecraft Players just simply don't have the time or effort to do so. \\n\\nSo why not let Machines do it for us? \\n\\nQuarries are very easy ways of doing so but they all start with Block Breakers. The Simple Block Breaker will only break what is in front of it, not the most helpful... \\n\\nBut the Advanced Block Breaker will Mine a set Area! Much better for Terraforming!]&f"]
	quest.40C068B2B8AC0F33.title: "采石场与矿坑&7[Quarries and Mines]&f"
	quest.44688FC2E34FF09F.quest_desc: ["原版游戏已有数百种方块,模组更增添无数!但有时仍显不足.\\n\\n通过特定模组,我们可以改变现有方块的形状、纹理,甚至彻底转换成全新方块!\\n&7[Minecraft already adds hundreds of Blocks, and Mods add hundreds more! But sometimes it is still not enough. \\n\\nWith some Mods we can change the Blocks we already have into ones with different shapes, designs, and even into entirely new Blocks!]&f"]
	quest.44688FC2E34FF09F.title: "方块变形&7[Changing Blocks]&f"
	quest.48971CE964CF037F.quest_desc: ["保护&a核反应堆&f固然重要,观察其内部关乎安全.\\n\\n&a玻璃&f亦能提升基地美观度!\\n\\n那么问题来了:是核反应堆的安全防护重要？还是基地颜值更重要？\\n&7[While protecting our Nuclear Reactors are important and viewing the contents of them relate to the safety of it. \\n\\nThe Glass can also be used to make our bases look better! \\n\\nAnd really what's more important: safety and protection of our nuclear reactors? Or making our bases look better!]&f"]
	quest.4B552E9D05FF5415.quest_desc: ["&l&9X&cy&aC&8r&a&cf&9t&r核心在于五种色彩,包括应用于方块!\\n\\n&a绿&r、&c红&r、&9蓝&r、&8暗色&r以及各类&a泛光灯&f!\\n&7[lXyCraft is all about the 5 different Colors, this includes using them for Blocks! \\n\\nGreen, Red, Blue, Dark, and Light Blocks of all sorts!]&f"]
	quest.4B552E9D05FF5415.title: "&l&9X&cy&aC&8r&a&cf&9t&r &l世界&7[lXyCraft lWorld]&f"
	quest.55160BAFFD9E2988.quest_desc: ["经典&9鹦鹉&r模组——&9&l鹦鹉家具&r!\\n\\n添加全套家具:桌椅、书架、甚至抽屉!\\n&7[The quintessential Macaw Mod, lMacaw's Furniture! \\n\\nIt adds everything you need! Chairs, Tables, Bookshelves, and even Drawers!]&f"]
	quest.55160BAFFD9E2988.title: "&l&9鹦鹉家具&r&7[lMacaw's Furniture]&f"
	quest.5716E84828EC0C23.quest_desc: ["塑料建筑砖是通过&l&7&d气动工艺:重置版&f&r制作的方块.\\n\\n与现实中的乐高类似,踩上去会痛!\\n\\n请穿鞋或打磨砖块表面.\\n&7[Plastic Construction Bricks are Blocks made through lPneumaticCraft: Repressurized. \\n\\nJust like their real life counter parts they hurt to step on! \\n\\nSo either wear Shoes or smooth down the Bricks.]&f"]
	quest.5716E84828EC0C23.title: "塑料建筑砖&7[Plastic Construction Bricks]&f"
	quest.59B6C6BF0550D13D.quest_desc: ["可用于火车的新型玻璃!或装饰基地,\\n\\n具体用途任君发挥.\\n&7[New types of Glass that can be used with your Trains! Or bases, \\n\\nI can't make you use it for anything specific.]&f"]
	quest.59B6C6BF0550D13D.title: "&7&l&d铁路&f&r玻璃&7[lRailcraft Glass]&f"
	quest.5AD09CCEEDC0B50F.quest_desc: ["这些工具极其实用,强烈推荐尝试!\\n\\n真正的&a光源&f是&a狂野闪耀之灯&f,能在约20格范围内放置隐形&a光源&f.\\n\\n&a巨型火把&f则不同:虽不发光,但能阻止64格内所有敌对生物生成!适合使用&a夜视&f的玩家.\\n\\n&a恐惧之灯&f效果相反,阻止同范围内的被动生物生成.\\n&7[Now these are super helpful, you should definitely check them out! \\n\\nThe actual Light Source is the Feral Flare Lantern. It will place invisible Light Sources around 20 Blocks or more around it. \\n\\nThe Mega Torch is different: it doesn't emit Light but it does Block all Hostile Mob spawns with 64 Blocks of it! Useful for those using Night Vision. \\n\\nThe Dread Lamp does the opposite, it blocks Passive Mob spawns in the same area.]&f"]
	quest.5AD09CCEEDC0B50F.title: "&l&e火把大师&r&7[lTorchmaster]&f"
	quest.5C0588F5B9B65AFD.quest_desc: [
		"&d&l伪装&r模组可隐匿&l万物&r:从管道到&d通用机械&f电缆,再到&aATM之星&f,乃至&a厨房水槽&f皆可伪装.\\n&7[lCamol is the answer to camouflaging lEVERYTHING. From Pipez to Mekanism Cables to ATM Stars, and everything but the- no, wait, the Kitchen Sink, too.]&f"
		""
		"将&d&l伪装方块&r与拟用作伪装的方块合成,然后&a右击&f需要隐藏的方块(如电缆等).\\n&7[Craft the lCamo Block together with the block you want to use for the camo, then right click it on the block you want to camouflage, like some kind of cable or something.]&f"
		""
		"默认情况下,&d&l伪装方块&r会采用被伪装方块的碰撞箱形状.将其单独放入工作台网格可切换为保持形状模式,此时它将呈现伪装目标方块的物理外形.\\n&7[By default the lCamo Block will take on the collision shape of the camoed block. You can change this to the Shape Retaining version by putting it into a crafting grid by itself. This will make it take on the shape of the camoing block.]&f"
		""
		"若想&a移除&f&d&l伪装方块&r,请用另一个伪装方块&a右击&f被伪装的方块.\\n&7[If you want to remove a lCamo Block, right click the camoed block with another Camo Block.]&f"
		""
		"{@pagebreak}"
		"{image:atm:textures/questpics/building_tips/camol_example.png width:200 height:100 align:center}"
	]
	quest.5C0588F5B9B65AFD.title: "&d&l伪装大师&r&7[lCamol]&f"
	quest.5D5563142917495A.quest_desc: ["&l&e农夫乐事&r专注于农耕与&a食物&f烹饪!这些物品还可用于装饰与实用功能!\\n\\n&a灶台&f、锅具与平底锅是厨房的完美搭配.\\n\\n&a饲料桶&f非常适合用作储藏室容器.\\n\\n&a农场&f设施是理想的户外装饰,而橱柜可完美适配任何场景!\\n&7[lFarmer's Delight is all about Farming and Cooking Food Items! We can also use those same Items for Decoration and usage! \\n\\nThe Stove, Pots, and Pans are perfect for a Kitchen. \\n\\nThe Food Barrels are great for a Pantry. \\n\\nThe Farm stuff is great for outdoor decor and the Cabinets are perfect for anywhere!]&f"]
	quest.5D5563142917495A.title: "&l&e农夫乐事&r&7[lFarmer's Delight]&f"
	quest.5E5D5D28D82F6891.quest_desc: ["&l&9X&cy&aC&8r&a&cf&9t&r通过其&l世界核心&r添加了大量玻璃变种!\\n\\n从可穿透的透明玻璃到发光玻璃,再到高强度玻璃!\\n&7[lXyCraft adds plenty of Glasses with it's lWorld Core! \\n\\nFrom ones you can walk through, to glowing ones, to stronger ones!]&f"]
	quest.5E5D5D28D82F6891.title: "&l&9X&cy&aC&8r&a&cf&9t&r玻璃&7[lXyCraft Glass]&f"
	quest.5EB488C393B084C4.quest_desc: ["A continuation of lChiseled, lRechiseled! \\n\\nAll of this Mod works within the Chisel Tool, Right Click with it to pull up its GUI. \\nOn the Left is where you choose the design and the Bottom Right is where you put the Blocks. \\n\\nAbove it you can view the design in set patterns: just the 1 Block, 3x1 Blocks, or 3x3 Wall of that Block. You can also set the image to either spin or not spin by clicking the button! \\n\\nNext to where the Blocks go, you can click the Chisel, doing this will set the selected design, to every Block in your Inventory that can be changed. \\n\\nAlso does not have Durability!"]
	quest.5EB488C393B084C4.title: "&4&l再凿刻&r&7[lRechiseled]&f"
	quest.5F7F753FD72BFBBF.quest_desc: ["&l&7&d铁路&f&r增加了更多方块？我开始怀疑这模组到底是不是关于火车的了!\\n&7[More Blocks added by lRailcraft? I'm starting to doubt if it's even about Trains!]&f"]
	quest.5F7F753FD72BFBBF.title: "&l&7&d铁路&f&r彩色方块&7[lRailcraft Colored Blocks]&f"
	quest.616ED6C49C37EB91.quest_desc: ["&b&l路径与步道&r添加了大量地毯式方块(含完整方块与台阶变体).\\n\\n这些显然用作铺路材料,其视觉效果远胜于&2&l我的世界&r原版路径方块.\\n&7[lPaths and Pathways adds tons of different Carpet like Blocks (and full Blocks and Slab versions). \\n\\nThese are obviously used as Paths, they just look much nicer than the lMinecraft Path Block. ]&f"]
	quest.616ED6C49C37EB91.title: "&b&lMacaw的路径与铺装&r&7[lMacaw's Paths and Pavings]&f"
	quest.61BE7882EE0E6FAF.quest_desc: ["何物滚下阶梯\\n独行或成双...\\n碾过邻家犬只\\n便携小零嘴\\n背负有妙方？\\n是原木!原木!原木!\\n&7[What rolls down stairs \\nAlone or in pairs... \\nRolls over your neighbor's dog \\nWhat's great for a snack \\nAnd fits on your back? \\nIt's Log! Log! Log!]&f"]
	quest.6258F26293B9C1C1.quest_desc: ["你问&9&l水晶工艺&r能带来什么？\\n它能制作玻璃!所有不同类型的玻璃!包括普通款、清透款和镶边款.\\n\\n镶边款采用标准&2&l我的世界&r玻璃纹理,带有边框和边角像素点以标识玻璃材质.清透款保留边框但去除边角像素,内部完全透明.普通款则无边框无像素点,整体百分百通透单色.\\n\\n每种&9&l水晶工艺&r玻璃还具备独特属性:无影、强化、透光和幻影.\\n\\n无影属性影响其对光影效果乃至&2&l我的世界&r光照系统的反应.强化属性作用于&a防爆强化大板&f.透光属性决定是否发光、忽略光照或像普通玻璃那样透光.幻影属性可调节穿透玻璃的实体类型,这是可选项最丰富的功能.\\n&7[What does lCrystalix give us you ask? \\nIt gives Glass! All different types of Glass! There is Normal, Clear, and Bordered. \\n\\nBordered is the normal lMinecraft Glass pattern. It has borders and pixels near corner to let you know it is Glass. Clear has the borders but no pixels near the corners, so the inside is all clear. Normal has no borders or pixels, it is entirely 100% clear and one color. \\n\\nEach lCrystalix Glass has its own properties as well: Shadeless, Reinforced, Light, and Ghost. \\n\\nShadeless will affect how it reacts to Shaders and even lMinecraft lighting. Reinforced will affect Blast Resistance. Light will affect whether it gives Light, ignores Light, or acts like normal Glass, letting Light in. Ghost will be able to change who can walk through the Glass, this one has the most settings.]&f"]
	quest.6258F26293B9C1C1.title: "&9&l水晶工艺&7[lCrystalix]&f"
	quest.6607E5CDB3D17D67.quest_desc: ["别担心,这些材质可不会着火!\\n&7[Don't worry, these won't set on fire!]&f"]
	quest.6607E5CDB3D17D67.title: "&l&b凿制&r羊毛&7[lChipped Wool]&f"
	quest.667CD7C6E87A05F4.quest_desc: ["&l&9X&cy&aC&8r&a&cf&9t&r既然主打色彩系统,其光源自然也与颜色关联.\\n\\nRGB光源会呈现制作所用染料的颜色.\\n\\n注意需使用&a染料&f而非宝石.\\n&7[lXyCraft of course with being all around Colors, the Lights are also based on Color. \\n\\nThe RGB Lights will be whatever Dye they are made with. \\n\\nThe Dye specifically not the Gem.]&f"]
	quest.667CD7C6E87A05F4.title: "&l&9X&cy&aC&8r&a&cf&9t&r光源&7[lXyCraft Lights]&f"
	quest.6AC85C203E7C3482.quest_desc: ["你集齐了&b&l鹦鹉模组&r的所有物品,这是你应得的奖励.\\n\\n我说的奖励就是你将拥有专属的&b鹦鹉&r!\\n&7[You got one of everything from lMacaw's Mods. I think you've earned it. \\n\\nAnd by it I mean you're own Macaw!]&f"]
	quest.6AC85C203E7C3482.title: "已完成&b鹦鹉模组&7[Completed Macaw]&f"
	quest.6BC78AF7C9D93F11.quest_desc: ["甚至还有上釉版本!\\n&7[Even Glazed versions!]&f"]
	quest.6BC78AF7C9D93F11.title: "&l&b凿制&r陶瓦&7[lChipped Terracotta]&f"
	quest.6F65216B13E9FFA9.quest_desc: ["获取一个方块.任意方块皆可.\\n\\n每位玩家都该明白方块是建筑的基石,真正要建造事物总离不开方块.\\n&7[Get a Block. Literally any Block. \\n\\nEvery Player should know Blocks are the building Blocks of building. To actually build something you will need Blocks.]&f"]
	quest.6F65216B13E9FFA9.title: "方块!&7[Blocks!]&f"
	quest.72DB967E59EEA729.quest_desc: ["&3&l玻璃核心&r是对建筑至关重要的模组,尤其适用于功能性建筑!\\n这不仅是普通玻璃,将鼠标悬停在物品上即可查看其特殊功能!\\n\\n比如&a缥缈玻璃&f允许玩家穿透但阻止生物通过(我在九重天穹的蜜蜂圆顶就用了这个!)\\n&7[lGlassential is very important Mod for building, even for builds with purposes! \\nIt's not just normal Glass, these have abilities which can be read while hovering over the Item! \\n\\nLike Ethereal Glass which you can walk through but Mobs can't. (I used that for my Bee Dome in 9sky!)]&f"]
	quest.72DB967E59EEA729.title: "&3&l玻璃核心&r&7[lGlassential]&f"
	quest.7C2ED69E07988DF4.quest_desc: ["原版&2&l我的世界&r的椅子就是楼梯.\\n\\n欢迎来到模组版&2&l我的世界&r,我们的装饰物可远不止楼梯.\\n\\n有数十个模组专门添加装饰品,还有更多模组添加可用作装饰的物品!\\n&7[The original lMinecraft Chair, the stairs. \\n\\nWelcome to Modded lMinecraft, we have much more than just stairs for decoration. \\n\\nThere are dozens of mods that add decoration and even more that add items that can be used for decoration!]&f"]
	quest.7C2ED69E07988DF4.title: "装饰物!&7[Decoration!]&f"
	quest.7CF13A4941F608E5.quest_desc: ["从普通玻璃到带窗格的玻璃,甚至还有马赛克玻璃!\\n&7[From normal Glass, to Glass with Panes, to even Mosaics!]&f"]
	quest.7CF13A4941F608E5.title: "&l&b凿制&r玻璃&7[lChipped Glass]&f"
	quest.7DA8ACE06DE8097F.quest_desc: ["&6铜&r是&2&l我的世界&r中最丰富的矿石,主要用途是装饰.\\n\\n虽然&2&l我的世界&r原版已有多种变体,但&l&b凿制&r觉得还不够!所以我们增添了更多!\\n\\n连氧化版本也有多种变体.\\n\\n你甚至可以制作仿制&a绿宝石块&r.\\n&7[Copper is the most abundant Ore in lMinecraft and its main use is for decoration. \\n\\nThere's already plenty of different variants added by lMinecraft but lChipped didn't think it was good enough! So we got more! \\n\\nEven variants for the oxidized versions. \\n\\nYou can make faux Emerald Blocks.]&f"]
	quest.7DA8ACE06DE8097F.title: "&l&b凿制 &6铜&7[lChipped Copper]&f"
	quest.7DABD82393713B5A.quest_desc: ["&c&lLuminax&r 是一个极其简单的模组.喜欢彩色光源？现在你就能拥有彩色光源.\\n\\n所有光源均为纯色无纹理设计,可呈现不同形态,如阶梯、台阶,甚至&a压力板&f!\\n\\n甚至兼容&l&c动态&6染&e色&a系&b统&r!\\n&7[lLuminax is a very simple Mod. You like Colored Lights? You can have Colored Lights. \\n\\nThey are all one color with no Texturing and can come in different Shapes like Stairs or Slabs or even Pressure Plates! \\n\\nThey even work with lDyenamics!]&f"]
	quest.7DABD82393713B5A.title: "&l&c流明矿&7[lLuminax]&f"
	quest.7E49C985A0433B20.quest_desc: ["&d&l&d新生魔艺&f&r 是个充满趣味的魔法模组,自带专属木材体系!\\n\\n秘法木共有五种不同颜色的树种,广泛生成于多数生物群系,但主要集中在其专属的秘法木生态域!\\n&7[lArs Nouveau is a very fun magic Mod and with it brings its own set of Wood! \\n\\nArchwood comes in 5 different colors of trees that spawn in most Biomes but mostly in their Archwood Biome!]&f"]
	quest.7E49C985A0433B20.title: "&d&l&d新生魔艺&f&r 原木&7[lArs Nouveau Logs]&f"
	task.00A904FBEDE80712.title: "Macaw之屋顶&7[Macaw's Roofs]&f"
	task.0138936FB4DD8A88.title: "凿工 utilitie&7[Chipped Utilities]&f"
	task.022D9FAD58AEE2C8.title: "流明矿&7[Luminax]&f"
	task.064B1841F9288CC3.title: "方块&7[Blocks]&f"
	task.06F2EC3901908BF1.title: "塑料建筑砖&7[Plastic Construction Bricks]&f"
	task.074BDA389D0FB989.title: "凿制铜块&7[Chipped Copper]&f"
	task.0896EE64F92CCD86.title: "Macaw之门&7[Macaw's Doors]&f"
	task.0BAEC53DD32C9870.title: "&d林业&f 原木&7[Productive Trees Logs]&f"
	task.0EBE231AB868C868.title: "方块&7[Blocks]&f"
	task.0ED255BCB75ECCF1.title: "水晶玻璃&7[Crystalix Glass]&f"
	task.104E1A4BF3520D67.title: "&a反应堆玻璃&f&7[Reactor Glass]&f"
	task.16EF7FF802D5A2BB.title: "框架方块&7[Framed Blocks]&f"
	task.195338A3977C682E.title: "&d神秘农业&f 方块&7[Mystical Agriculture Blocks]&f"
	task.1A66B7FFB4E2163E.title: "原版原木&7[Vanilla Logs]&f"
	task.1A7078C3984DD910.title: "下界合金方块&7[Netherite BLocks]&f"
	task.1BA8C5F08A824C08.title: "Macaw之灯饰&7[Macaw's Lights and Lamps]&f"
	task.1E7A57902EA62332.title: "&a光源&f&7[Light Sources]&f"
	task.20374000F8ADE952.title: "Macaw之活板门&7[Macaw's Trapdoors]&f"
	task.225F53F8A0E9E822.title: "&d懒人厨房&f&7[Cooking for Blockheads]&f"
	task.238F4D40E6D9238E.title: "染料&7[Dyes]&f"
	task.27BABC4910038807.title: "原版石材&7[Vanilla Stones]&f"
	task.27DF6EE4B85F1792.title: "全矿方块&7[AllTheOres Blocks]&f"
	task.2BECEC3EFA8F6DA3.title: "凿制石材&7[Chipped Stones]&f"
	task.2E92D23F149C142D.title: "凿制金属&7[Chipped Metals]&f"
	task.30933620783092A5.title: "Macaw之家具&7[Macaw's Furniture]&f"
	task.32CB6A7BC1AB644E.title: "&a简易光源&f&7[Simply Light]&f"
	task.36E85C17C558F436.title: "火把大师&7[Torchmaster]&f"
	task.389B5B0F35B89FC8.title: "凿制混凝土&7[Chipped Concrete]&f"
	task.3BE936F7D054FDDA.title: "建筑木棍&7[Construction Sticks]&f"
	task.3C16167530BEC231.title: "版权所有&7[AllRightsReserved]&f"
	task.3C18AB7133946682.title: "万能工具&7[Paxels]&f"
	task.3C4997133CCECBE0.title: "手工制品&7[Handcrafted]&f"
	task.40B245AFD0DAB3A0.title: "&d铁路&f 玻璃&7[Railcraft Glass]&f"
	task.41602F0D9097E74F.title: "凿制陶瓦&7[Chipped Terracotta]&f"
	task.41FF171C7D97B574.title: "凿制宝石块&7[Chipped Gem Blocks]&f"
	task.436475D6C527A458.title: "Macaw之路径与铺装&7[Macaw's Paths and Pavings]&f"
	task.46803BBAC2069773.title: "可变方块&7[Changing Blocks]&f"
	task.46905D1E23255397.title: "Macaw之窗&7[Macaw's Windows]&f"
	task.49F387C7EAD579A2.title: "Macaw全家桶&7[Completed Macaw]&f"
	task.4B13D48FF9D2530E.title: "&dXYcraft&f 光源&7[XyCraft Lights]&f"
	task.4B274207A9646FE9.title: "农夫乐事&7[Farmer's Delight]&f"
	task.4E28970476CABACD.title: "凿制光源&7[Chipped Lights]&f"
	task.53A682560123F9B6.title: "玻璃本源&7[Glassential]&f"
	task.5936B8B8EDE0AE55.title: "金属与宝石块&7[Metal and Gem Blocks]&f"
	task.5DEABD15EDE5736F.title: "&dXYcraft&f 玻璃&7[XyCraft Glass]&f"
	task.5FB27C61053F7FB5.title: "&d新生魔艺&f 光源&7[Ars Nouveau Lights]&f"
	task.624ADD79136376C0.title: "&dXYcraft&f 世界物品&7[XyCraft World Items]&f"
	task.6AA335ED81844F9F.title: "版权所有&7[AllRightsReserved]&f"
	task.6BD970777103D55D.title: "阶梯&7[Stairs]&f"
	task.6D2E8755BB3463FF.title: "&d铁路&f 染色方块&7[Railcraft Colored Blocks]&f"
	task.6F475689ED4EDF59.title: "Macaw模组物品&7[Macaw's mods items]&f"
	task.70367F545A9CB4D0.title: "床&7[Beds]&f"
	task.712552C459B5BD54.title: "&d新生魔艺&f Wood&7[Ars Nouveau Wood]&f"
	task.720CE629EA4E37D0.title: "碎裂原木&7[Chipped Logs]&f"
	task.7213278CEE1B25A3.title: "原木&7[Logs]&f"
	task.74CA4DE423248784.title: "&a壁灯&f&7[Wall Lamps]&f"
	task.76C92D826994D92B.title: "碎裂玻璃&7[Chipped Glass]&f"
	task.773B7F8C77B21B28.title: "碎裂羊毛&7[Chipped Wool]&f"
	task.78ECC6C98CA985D7.title: "Macaw的栅栏与墙&7[Macaw's Fences and Walls]&f"
	task.79400615E3A7401D.title: "&d建筑小帮手&f&7[Building Gadgets]&f"
}
