{
	quest.07BEB974DF1E5AD3.quest_desc: ["产能效率同&a绿宝石发电机&r,但拥有更高&a传输速率&f.虽所需材料更少(仅需&5下界合金&r),但该材料本身昂贵..."]
	quest.07BEB974DF1E5AD3.title: "&5&a下界合金发电机&f"
	quest.1843C79133DFB024.quest_desc: ["最强劲高效的&a下界之星发电机&f,猜猜它用什么产能!"]
	quest.1C73E60FC70408D4.quest_desc: ["终于有特色发电机了!烹饪即食物艺术.此类发电机不消耗煤炭、熔岩或原木,而是消耗食物.任何含饱食度的食物均可产能,产能值取决于食物饱食度.牛排产能高于胡萝卜."]
	quest.2DC53BE2A93C2A31.quest_desc: ["本包发电机已强化!请查阅新数值参数,新增廉价8/64倍变体,并精简为两种固体燃料类型."]
	quest.2DC53BE2A93C2A31.title: "发电机,但与众不同!"
	quest.362DDA1A5694BE0F.quest_desc: [
		"制作中:"
		""
		"测试员注意:本节将包含以下模组:"
		""
		"吉奥尔"
		"8倍岩浆"
		"生长加速器层级"
	]
	quest.362DDA1A5694BE0F.title: "制作中"
	quest.40DB6E3DE87F16EF.quest_desc: [
		"&d龙息&r是强效(带臭味)的神秘物品.其能量密度极高!&5&a口臭发电机&f&r可利用&d龙息&r产能!"
		""
		"(注:可通过&dXY工艺&f的提取器搭配龙首农场化获取&d龙息&r)."
	]
	quest.40DB6E3DE87F16EF.title: "&5&a口臭发电机&f"
	quest.552CA2ABE659A507.quest_desc: ["&c岩浆&r进,能量出."]
	quest.552CA2ABE659A507.title: "&c&a岩浆发电机&f"
	quest.61F265D9A5713A4D.quest_desc: ["每个升级都会提升一切,从它产生的数量到它能容纳的量,再到它能传输到其他方块的内容! \\n \\n你需要一个&6&a铜发电机&f&r来制作一个&a铁发电机&f,抱歉&6铜&r讨厌者."]
	quest.61F265D9A5713A4D.title: "&f&a铁发电机&f"
	quest.68972BA647FDCF8F.quest_desc: ["如果你知道&l&6&d资源蜜蜂&f&r,你应该知道LobsterJonn.他制作了&l&6&d资源蜜蜂&f&r和&lGenerator's Galore&r(以及许多其他).&6&a蜂蜜发电机&f&r是连接这两个模组的好方法!&6&a蜂蜜发电机&f&r使用&6液态蜂蜜&r来产生能量."]
	quest.68972BA647FDCF8F.title: "&6&a蜂蜜发电机&f"
	quest.69201157ECFBB426.quest_desc: ["我总是讨厌当我有一个&5末影人&r农场来获取经验或&d神化&f宝石时,却最终得到所有这些&3&a末影珍珠&f&r(嘿嘿,最终,&3末影珍珠&r).现在你可以用&3&a末影发电机&f&r来使用这些&3&a末影珍珠&f&r产生能量.你甚至可以制作&a末影之眼&r来获得更多能量!"]
	quest.69201157ECFBB426.title: "&3&a末影发电机&f"
	quest.6A1145678E80FB8E.quest_desc: ["外面有那么多无用的&5附魔&r,为什么不从中获取一些能量呢!&b&a附魔发电机&f&r使用&5&a附魔书&f&r来产生能量.&5&a附魔书&f&r的等级和稀有度会影响你从中获得的能量量."]
	quest.6A1145678E80FB8E.title: "&b&a附魔发电机&f"
	quest.7297391D026EE9A6.quest_desc: ["想要一些刺激和新颖的东西来产生能量吗？试试用&d药水&r吧!这就是&d&a药水发电机&f&r的作用,它会取你的&d药水&r并根据其强度和持续时间来产生能量."]
	quest.7297391D026EE9A6.title: "&d&a药水发电机&f"
	quest.72A287DCAEEFE49F.quest_desc: [
		"将8个相同的8x发电机合成在一起,可以将它们组合成1个巨大的发电机!功能等同于64个普通发电机,但只占用1个的空间."
		""
		"需要一个64x &a岩浆发电机&f来合成&aATM之星&f."
	]
	quest.7CE86300AF8E9BCA.quest_desc: ["将8个相同的发电机合成在一起,可以将它们组合成1个巨大的发电机!功能等同于8个普通发电机,但只占用1个的空间."]
	quest.7CE86300AF8E9BCA.title: "8x 多划算啊!"
	task.31E6FDB712244B72.title: "64x 发电机"
	task.37641D5607F6D00A.title: "8x 发电机"
}
