{
	quest.01B5005BF9056A2E.quest_subtitle: "锤击沙"
	quest.040C336C718DCC7D.quest_desc: ["这是&6&lATM整合包&r,你需要&l大量&r材料.\\n\\n那么我们该如何处理成吨的&7沙砾&r？用无数箱子装起来？\\n\\n不,我们可以将9个方块合成1个压缩方块.\\n\\n适用于多种方块,且每个方块都能进一步压缩!"]
	quest.040C336C718DCC7D.title: "压缩方块"
	quest.043AB8772206FF71.quest_desc: ["&0燧石&r可通过正常挖掘&7沙砾&r小概率获得,或通过&b筛分&r方块获取!\\n\\n通常在&2&l我的世界&r中&0燧石&r毫无用处.只能制作&a打火石&f...再无他用.\\n\\n但&b&l空岛生存&r截然不同!请收集并保留用于前期发展."]
	quest.043AB8772206FF71.title: "&8燧石"
	quest.04ACC7E762537FB4.quest_desc: ["我们不需要无数精密机器来复制矿石...只需少量设备!\\n\\n来自&3&lID&r的&3&l挤压机&r可将&7原矿块&r转化为&7原矿&r.\\n\\n使用时,将&7原矿块&r放入&3&l挤压机&r,跳上去施加压力.压碎后&7原矿&r会被吐出,偶尔还能获得额外产出!\\n\\n但等等!不止如此!\\n\\n我们还有矿锤,可将&7&a粗矿&f&r破碎成2份&7矿粉&r,&a可被熔炉烧制&f成&7金属锭&r."]
	quest.04ACC7E762537FB4.title: "简易矿石复制"
	quest.091F1D752FA3BAAC.quest_desc: ["只需2个&0燧石&r就能制作&0燧石剪刀&r.功能和普通剪刀相同,但成本更低.\\n\\n我们需要用它获取&2树叶&r!\\n\\n还有羊毛……如果你需要羊毛的话."]
	quest.091F1D752FA3BAAC.title: "收集&2树叶"
	quest.0BD70DFE33D84323.quest_desc: [
		"&b&l筛子&r是获取大部分资源的方式.\\n\\n放置后不会立即工作,需要安装筛网才能使用.&a字符串筛网&f是最初级的,但可升级.\\n\\n持筛网&a右键点击&f&b&l筛子&r即可安装,按住潜行&a右键点击&f可取出.\\n\\n安装筛网后,可&a右键点击&f将特定方块放入&b&l筛子&r进行筛分.持续&a点击&f或&a等待&f,筛分完成后会掉落物品.\\n\\n技巧:相邻的&b&l筛子&r会同步工作!最多支持5x5区域!"
		"{image:atm:textures/questpics/chap1/chap1_sieve.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/chap1/chap1_sieves.png width:100 height:100 align:center}"
	]
	quest.0BD70DFE33D84323.title: "&b&l筛子&r与筛网"
	quest.0D794D25F04E04A7.quest_desc: ["在&c&l&a下界&f&r无法获取&4下界岩&r,那里相当空旷.我们需要自行制作!\\n\\n在&6&l桶&f&r中将&5&a巫水&f&r与&c岩浆&r混合可制成&4下界岩&r.\\n\\n也可用&8锤子&r粉碎后通过&b筛子&r获取更多物品!"]
	quest.0D794D25F04E04A7.title: "&4下界岩"
	quest.0E7F7CF44A982EA3.quest_desc: ["&7粘土球&r与骨粉可合成&3&a瓷土&f&r.\\n\\n用于制作&3桶&r或更大的&c&l熔炉盆&r!"]
	quest.0E7F7CF44A982EA3.title: "&3&a瓷土&f"
	quest.0FEFD055B435B17F.quest_desc: ["现在终于可以获取&c岩浆&r了.无需再担心搞砸&7&a圆石生成器&f&r!\\n\\n虽不能制造无限岩浆源,但可持续生产.\\n\\n这对&a流体混合&f及其他配方至关重要,可能需要大量储备!"]
	quest.0FEFD055B435B17F.title: "&c岩浆"
	quest.11032183CCCA206D.quest_desc: ["&a&a被动生物&f&r生成需满足两个条件:\\n\\n1. &2草方块&r(已具备)\\n\\n2. 光照(待解决)\\n\\n在足够光照的&2草方块&r上会随机生成.\\n\\n有时需要等待较长时间."]
	quest.11032183CCCA206D.title: "&a&a被动型生物&f"
	quest.128A1EEAF8F45042.quest_desc: ["&5&a菌丝孢子&f&r稀有地从&b筛土&r中获得.\\n\\n类似&2&a草籽&f&r,放置在泥土或&2草方块&r上可生成&5菌丝&r!"]
	quest.128A1EEAF8F45042.title: "霉菌来袭!"
	quest.145917B219D0D28D.quest_desc: ["所有&b空岛&r世界都自带必需品:&2草方块&r和&2树木&r.\\n\\n需要&2树木&r获取&6木材&r及木制品.&2草方块&r呢？\\n\\n其一:&a&a被动生物&f&r需草方块生成；其二:草会向泥土蔓延；其三:按住潜行&a右键点击&f草方块可获得&7鹅卵石&r!"]
	quest.145917B219D0D28D.title: "&2草方块"
	quest.162AB6F9257EB71E.quest_desc: [
		"有多种方式可产生初始电力."
		""
		"本整合包对「多种发电机」模组进行了重制!支持廉价升级至8倍/64倍产能,全面提升发电效率.准备大型岩浆发电机后即可启程!若要在ATM10:TTS中实现自动化,需深入探索能源系统与新模组!"
		""
		"包含部分模组如下!"
		""
		"&b多元生成器&r(层级与变更)"
		""
		"&b&a生长加速器&f层级&r(推荐定向型,速度极快!)"
		""
		"&b地矿生成器&r(培育你稀缺的材料!)&r"
	]
	quest.162AB6F9257EB71E.title: "&a下一页&f章节"
	quest.1B186F14606C07D7.quest_desc: ["在&6&l木桶&r(建议使用&7&l石质&r桶)中将&e荧石&r与&c岩浆&r结合可制成&e末地石&r.\\n\\n如同处理&4下界岩&r,我们可以用&8锤子&r粉碎它,然后通过&b筛子&r处理碎块!\\n\\n这将获得&3&a末影珍珠&f&r、&a末影之眼&r等物品..."]
	quest.1B186F14606C07D7.title: "&e末地石"
	quest.1E9F1FBAA6AAA43B.quest_desc: ["&c&a敌对生物&f&r比&a被动生物&r更易生成.\\n\\n只要环境足够黑暗,且距离你至少24格远,它们就会出现.\\n\\n若你的岛屿不断扩大,记得点亮周边区域!"]
	quest.1E9F1FBAA6AAA43B.title: "&c&a敌对性生物&f"
	quest.1FA3ACD9B8CD02FE.quest_desc: ["什么&9水&r？是&5&a巫水&f&r!\\n\\n将&6&l木桶&r置于&5&a菌丝体块&f&r上方,注入&9水&r即可获得&5&a巫水&f&r.\\n虽需短暂等待,但我们有耐心!\\n\\n(注:邻近&5&a巫水&f&r的&5&a菌丝体块&f&r会开始生长&c蘑菇&r!)"]
	quest.1FA3ACD9B8CD02FE.title: "&5&a巫水&f"
	quest.23E71537225B8392.quest_desc: [
		"用新获得的木材制作木棍,再用木棍合成&6捕虫网&r!\\n\\n可用于破坏&2树叶&r,此时树叶会掉落更多&2树苗&r及新物品&e蚕&r.\\n\\n将&e蚕&r投至&2树叶&r上进行侵染,会逐渐蔓延至其他树叶.\\n\\n为何需要&e蚕&r侵染？\\n\\n当然是为了获取线!直接破坏白色树叶即可获得."
		"{image:atm:textures/questpics/chap1/chap1_tree.png width:100 height:100 align:center}"
	]
	quest.23E71537225B8392.title: "侵染我们的&2树木"
	quest.25B49E9D15BAEF3E.quest_desc: ["获取&9水&r有多种方式:\\n\\n&9降雨&r、&6&l木桶&r堆肥、&b冰&r融化!\\n\\n最快的方法是制造&9无限水源&r——在2x2区域对角放置两个&9水源&r.\\n\\n从此不再为&9水&r发愁!"]
	quest.25B49E9D15BAEF3E.title: "&9水"
	quest.29F82373417B2006.quest_desc: ["树苗耗尽？可在任务菜单右上角获取紧急树苗!该任务可重复完成:即使发生意外也无需重启世界!"]
	quest.29F82373417B2006.title: "紧急树苗"
	quest.2A3BF8D20EEED292.quest_desc: [
		"&6&l(橡木)桶&r与&2&l我的世界&r原版桶截然不同.\\n\\n我们需要用它处理多种物品和方块!\\n\\n可通过注入液体后投入物品进行混合,\\n\\n或直接在桶内混合两种液体.\\n\\n注意:与&c岩浆&r混合时请使用&7&l&a石质桶&f&r,&6木质&r桶会燃烧!\\n\\n若遇&9降雨&r,桶内会自动积累&9水&r."
		"{image:atm:textures/questpics/chap1/chap1_barrel.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/chap1/chap1_leaves.png width:100 height:110 align:center}"
	]
	quest.2A3BF8D20EEED292.title: "&6&l(橡木)桶"
	quest.2C134DDBF9283407.quest_desc: ["想快速开局的玩家可选择此'简单模式'起始任务.本任务为可选内容,不影响主线进程."]
	quest.2C134DDBF9283407.quest_subtitle: "给那些想要跳过进度的玩家"
	quest.2C134DDBF9283407.title: "抢先起步"
	quest.322F7A333B35F7FD.quest_desc: ["获取材料需将方块放入&b&l筛子&r处理...但这些&7岩石&r太硬无法通过&b&l筛网&r.\\n\\n试试用&8锤子&r砸碎它们!\\n\\n以为我在开玩笑吗？用&8锤子&r破坏方块可获得其粉碎版本!"]
	quest.322F7A333B35F7FD.title: "&8锤子"
	quest.376BAC497511F067.quest_desc: [
		"在工作台用铁锭环绕熔炉可升级为&a铁熔炉&f."
		""
		"它们熔炼更快,且可通过界面左上角的齿轮配置自动化功能."
	]
	quest.376BAC497511F067.quest_subtitle: "这个整合包里所有东西都能升级吗？"
	quest.376BAC497511F067.title: "以铁炼铁"
	quest.3948A052907BEC04.quest_subtitle: "锤碎黑石"
	quest.3C5AAFC9672F2CF7.quest_desc: ["将泥土投入&b&l筛子&r也能获取物品!\\n\\n泥土稀缺且必需,确保储备充足以供&b筛取&r.\\n\\n泥土会产出&2作物&r与&2&a草籽&f&r!&2&a草籽&f&r可撒在泥土上生成&2草方块&r.\\n\\n任何泥土,随处可用!"]
	quest.3C5AAFC9672F2CF7.title: "&2&a草籽&f"
	quest.441200BE0C75C2AD.quest_desc: ["筛网可升级!需提升等级才能获取新物品!\\n\\n可通过JEI查看所有物品,但本质上筛网越好,掉落物越优质.\\n\\n物品掉落类型与概率均随筛网品质变化."]
	quest.441200BE0C75C2AD.title: "&a增强&f筛网"
	quest.469E414BC7F0C238.quest_desc: ["&3瓷桶&r功能类似&7&a铁桶&f&r.\\n\\n造价更低廉,前期更易获取,但放置&c熔岩&r后会破损!\\n\\n等等,什么？\\n\\n是的,它们不耐高温,放置&c熔岩&r后&3桶&r会碎裂.\\n\\n但盛装&9水&r没问题!"]
	quest.469E414BC7F0C238.title: "&3瓷桶"
	quest.488C8BDF45B9CA0F.quest_desc: [
		"&a传送门&r是获取&a&a被动型生物&f&r与&a战利品奖励&f的便捷途径!\\n\\n好吧,或许并不轻松.你需要击退&c怪物&r的波次进攻,还需消耗&a&a末影之眼&f&r制作.\\n\\n但绝对物超所值!\\n\\n不同&a传送门&r提供不同奖励与&c怪物&r.此门会产出6只各类农场动物."
		"{image:atm:textures/questpics/chap1/chap1_gateway.png width:100 height:100 align:center}"
	]
	quest.488C8BDF45B9CA0F.title: "免费生物!!!"
	quest.4C502B5A1C1A0C58.quest_desc: ["将&e沙子&r投入&5&a巫水&f&r(类似&9水&r生成&7粘土&r),即可获得&8&a灵魂沙&f&r.\\n\\n&8&a灵魂沙&f&r可经&b筛取&r获得更多&c&l下界&r物品!\\n\\n对了,&c&l下界&r可能会让你失望..."]
	quest.4C502B5A1C1A0C58.title: "&8&a灵魂沙&f"
	quest.4CCA1C828677D518.quest_desc: ["按住潜行键&a右击&f&2草方块&r顶部可获得&7鹅卵石&r!\\n\\n适用于&7石头&f、&8深板岩&f、&7安山岩&f、&d花岗岩&f、闪长岩、&0黑石&r及&8玄武岩&r.\\n\\n可用4个&7鹅卵石&r合成对应类型的&7石头&r,或在背包中悬停一堆鹅卵石时按K键自动合成!\\n\\n此方法适用于多种相似配方物品,试试看!"]
	quest.4CCA1C828677D518.title: "掘&2草&r取石"
	quest.522B2CE771DDBA0F.quest_desc: ["我撒谎了,&6&l木桶&r不仅能混合液体与流体,还能堆肥!\\n\\n将&2作物&f、&2苔藓&f或&2树叶&r扔进&6&l(橡木)木桶&r,它们会变成泥土.\\n\\n这是前期唯一获取更多泥土的方式!"]
	quest.522B2CE771DDBA0F.title: "制造泥土？"
	quest.52DD11BC71F45E32.quest_desc: [
		"&9&l熔炼盆&r只有一个存在意义:获取非免费的&9水&r!\\n\\n你可以等待&9降雨&r免费填满&6木桶&r,或者直接把&2树叶&r扔进&9&l熔炼盆&r等待.\\n\\n相信我,&9&l熔炼盆&r效率高得多!"
		"{image:atm:textures/questpics/chap1/chap1_crucible.png width:100 height:100 align:center}"
	]
	quest.52DD11BC71F45E32.title: "用&2树叶&f获取&9水"
	quest.60D53C6A50F9245B.quest_subtitle: "锤击沙砾"
	quest.6113DCE514DBB5D4.quest_subtitle: "锤击圆石"
	quest.62AF24DD96B7B4AD.quest_desc: ["当我们用&b&l筛子&r筛选&7矿石&r时,不会直接获得完整&7原矿&r——那也太简单了!我们会得到&7矿碎&r!\\n\\n4个&7矿碎&r可合成1个&7原矿块&r.\\n\\n将鼠标悬停在背包中的&7矿碎&r上按K键即可快速合成!"]
	quest.62AF24DD96B7B4AD.title: "&7&a矿石碎块&f"
	quest.62C9E87ECD00CA84.quest_desc: ["&b&l空岛生存&r开局和普通&2&l我的世界&r一样——砍倒那棵&2树&r!\\n\\n只不过……千万别往下看.\\n\\n还有小心别弄丢&2树苗&r!"]
	quest.62C9E87ECD00CA84.title: "徒手伐木"
	quest.62FCB337688ACDBC.quest_desc: ["根本不用做&6木制工具&r,直接冲刺&7石制工具&r阶段.\\n\\n没错!你仍然可以用&9水&f和&c熔岩&r制作&7&l&a石制发电机&f&r!\\n\\n如果选择困难模式路线,暂时无法使用这些.需要跟随任务线逐步解锁."]
	quest.62FCB337688ACDBC.title: "&7圆石"
	quest.647E94E2156CB596.quest_desc: [
		"如果你玩过&b&lATM9TTS&r,可能记得&7石头&a发电机模块&f&r能在上方库存自动生成&7圆石&r.\\n\\n这里的工作原理不同……仍需在&7&l发电机&r上方放置容器接收方块,但运作方式有所改变.\\n\\n需要将&c熔岩源&r和&9水源&r分别放置在&7&l发电机&r的两个侧面才能启动&7圆石&r生成.\\n\\n若要生成&7安山岩&r或&5黑曜石&r等方块,需将对应方块置于&7&l发电机&r下方.查看JEI获取更多配方!\\n\\n可升级&l&7发电机&r来加速生产!"
		"{image:atm:textures/questpics/chap1/chap1_stone.png width:150 height:100 align:center}"
	]
	quest.647E94E2156CB596.title: "&7&l&a石制发电机&f"
	quest.658751C690E2B520.quest_subtitle: "锤击深板岩"
	quest.6C1D268CE2B0D05D.quest_desc: [
		"烧制&3瓷土&r制成&c&l瓷熔炼盆&r.\\n\\n它只有一个用途:将物品熔炼成&c熔岩&r!\\n\\n将&c&l熔炼盆&r置于&6&a热源&f&r上方.&6热量&r越高速度越快——&c火焰&r优于&e灯笼&r,&c熔岩&f优于&c火焰&r.\\n\\n放入&7石头&r或&4下界岩&r等方块,经过一段时间就会生成&c熔岩&r!"
		"{image:atm:textures/questpics/chap1/chap1_lava.png width:120 height:200 align:center}"
	]
	quest.6C1D268CE2B0D05D.title: "&c&l瓷熔炼盆"
	quest.6CCF2126B2BA72A6.quest_desc: ["通常我们在&2&a繁茂洞穴&f&r里找到&2苔藓&r... 呃...&b&l天空&r中的洞穴在哪里？\\n\\n不过我们总是可以用4个&2&a草籽&f&r合成1个&2苔藓&r!\\n\\n这听起来不太公平？你难道忘了可以用骨粉催生&2苔藓&r,让它蔓延到附近的泥土、&2草方块&r和&7石头&r上.\\n\\n&2苔藓&r可以像泥土一样被&b筛&r,但得到的不是&2作物&r而是&2树苗&r!"]
	quest.6CCF2126B2BA72A6.title: "&2苔藓"
	quest.70C2B568FA46337F.quest_desc: ["我们需要大量&7沙砾&f/&e沙子&r/尘埃.所以一次性制作9倍吧!\\n\\n将9个&8锤子&r合成&8&a压缩锤&f&r.这些可以像处理普通方块一样&8锤击&r压缩方块.\\n\\n用&8锤子&r处理&7压缩圆石&r会得到9个&7沙砾&r."]
	quest.70C2B568FA46337F.title: "粉碎压缩方块"
	quest.79D6F21C1E1D1749.quest_desc: ["所有失败的&b&l空岛&r世界的创伤...&5黑曜石&r.\\n\\n许多&b&l空岛&r玩家都学过,当&9水&f接触&c熔岩源&r方块时会生成&5黑曜石&r.\\n\\n我们可以用&6&l木桶&r以更平和的方式制作!"]
	quest.79D6F21C1E1D1749.title: "&5黑曜石"
	quest.7ADFD864139BF2F2.quest_desc: ["欢迎来到&b&l天空&r!\\n\\n你可能注意到缺少...嗯,几乎一切!\\n\\n如果你遇到地面过多的问题(普通&2世界&r,非&b空岛&r),请查看&9Discord&r中的FAQ获取答案.\\n\\n使用指令”/skyblock gui”创建团队开始建造岛屿!选择类型和名称即可开始.其余配置用于多人游戏."]
	quest.7ADFD864139BF2F2.quest_subtitle: "欢迎来到All The Mods 10:&a向天空进发&f!现已达到两位数版本."
	quest.7ADFD864139BF2F2.title: "入门指南"
	quest.7B08D4FC6F1B0005.quest_desc: ["在&6&l木桶&r中放入&9水&r,然后投入尘埃方块获得&7粘土&r!\\n\\n需要&a右击&f&6&l木桶&r取出&7粘土&r.\\n\\n我们需要&7粘土&r制作诸如&c&a火焰砖&f&r和&3&a瓷土&f&r等物品."]
	quest.7B08D4FC6F1B0005.title: "&7粘土"
	quest.7CC729E68A89D962.quest_desc: ["我们可以在&6&l木桶&r中混合&9水&r和牛奶获得&a&a粘液块&f&r!\\n\\n这怎么实现的？\\n\\n我不知道!\\n\\n而且真的不想知道!"]
	quest.7CC729E68A89D962.quest_subtitle: "黏糊糊的东西"
	quest.7CC729E68A89D962.title: "&a粘液"
	task.2019707AE4DAC703.title: "{atm9.quest.start1.emergency}"
}
