{
	quest.01B5005BF9056A2E.quest_subtitle: "沙锤"
	quest.040C336C718DCC7D.quest_desc: ["这是&6&lATM整合包&r,你需要&l大量&r材料.\\n\\n那么我们如何处理成吨的&7沙砾&r？用十亿个箱子装吗？\\n\\n不,我们可以将9个方块合成1个压缩方块.\\n\\n这适用于多种方块,且每个都可进一步压缩!"]
	quest.040C336C718DCC7D.title: "压缩方块"
	quest.043AB8772206FF71.quest_desc: ["&0燧石&r可通过正常挖掘&7沙砾&r小概率获得,或通过&b筛矿&r获取!\\n\\n通常在&2&l我的世界&r中&0燧石&r毫无用处.只能制作&a打火石&f……再无他用.\\n\\n但&b&l空岛生存&r截然不同!游戏前期务必收集保存."]
	quest.043AB8772206FF71.title: "&8燧石"
	quest.04ACC7E762537FB4.quest_desc: ["我们不需要无数精密机器来复制矿石……只需少量设备!\\n\\n&3&lID模组&r的&3&l挤压机&r可将&7原矿方块&r转化为&7原矿&r.\\n\\n使用时将&7原矿方块&r放入&3&l挤压机&r,跳上去施加压力.压碎后会吐出&7原矿&r,偶尔还会额外产出!\\n\\n但等等!不止如此!\\n\\n我们还有矿锤,可将&7&a粗矿&f&r破碎成2份&7矿粉&f,&a可经熔炉烧炼&f为&7金属锭&r."]
	quest.04ACC7E762537FB4.title: "简易矿石复制"
	quest.057A182F4DC408CE.quest_desc: ["若选择空岛地图(即仅有一土一树的地图),你将没有草!请注视泥土以获取第一株草."]
	quest.057A182F4DC408CE.quest_subtitle: "空岛大师"
	quest.057A182F4DC408CE.title: "极限挑战者..."
	quest.091F1D752FA3BAAC.quest_desc: ["仅用2个&0燧石&r即可制作&0燧石剪刀&r.功能与普通剪刀相同,但成本更低.\\n\\n我们需要用它获取&2树叶&r!\\n\\n还有羊毛...如果你需要羊毛的话."]
	quest.091F1D752FA3BAAC.title: "收集&2树叶"
	quest.0BD70DFE33D84323.quest_desc: [
		"&b&l筛子&r是获取资源的主要方式.\\n\\n放置后不会立即工作,需要安装筛网才能使用.&a线网&f是最基础的筛网,后续可升级.\\n\\n持筛网&a右键点击&f&b&l筛子&r安装,按住Shift&a右键点击&f取出.\\n\\n安装筛网后,可&a右键点击&f将特定方块投入&b&l筛子&r进行筛选.持续&a点击&f或&a等待&f,完成后会掉落物品.\\n\\n技巧:相邻的&b&l筛子&r会同步工作,最多支持5x5区域!"
		"{image:atm:textures/questpics/chap1/chap1_sieve.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/chap1/chap1_sieves.png width:100 height:100 align:center}"
	]
	quest.0BD70DFE33D84323.title: "&b&l筛子&r与筛网"
	quest.0D794D25F04E04A7.quest_desc: ["在&c&l&a下界&f&r无法获取&4地狱岩&r,那里空荡荡的.我们需要自行制作!\\n\\n在&6&l桶&r中将&5&a巫水&f&r与&c岩浆&r混合可制成&4地狱岩&r.\\n\\n也可用&8锤子&r粉碎后放入&b筛子&r获取更多物品!"]
	quest.0D794D25F04E04A7.title: "&4地狱岩"
	quest.0E7F7CF44A982EA3.quest_desc: ["&7粘土球&r与骨粉可合成&3&a瓷土&f&r.\\n\\n用于制作&3桶&r或大型容器&c&l熔炉&f&r!"]
	quest.0E7F7CF44A982EA3.title: "&3&a瓷土&f"
	quest.0FEFD055B435B17F.quest_desc: ["现在终于可以获取&c岩浆&r了,不必再担心搞砸&7&a圆石生成器&f&r!\\n\\n虽无法制造无限岩浆源,但可持续生产.\\n\\n这对&a流体混合&f及其他配方至关重要,可能需要大量储备!"]
	quest.0FEFD055B435B17F.title: "&c岩浆"
	quest.11032183CCCA206D.quest_desc: ["&a&a被动生物&f&r生成需两个条件:\\n\\n1. &2草方块&r(已具备)\\n\\n2. 光照(待满足)\\n\\n在足够光照的&2草方块&r上会随机生成.\\n\\n有时需要等待较长时间."]
	quest.11032183CCCA206D.title: "&a&a被动型生物&f"
	quest.128A1EEAF8F45042.quest_desc: ["&5&a菌丝孢子&f&r罕见于&b筛&r土过程.\\n\\n功能类似&2&a草籽&f&r,放置在泥土或&2草方块&r上可生成&5菌丝&r!"]
	quest.128A1EEAF8F45042.title: "霉菌来袭!"
	quest.145917B219D0D28D.quest_desc: ["所有&b空岛世界&r初始必备&2草方块&r与&2树木&r.\\n\\n需依靠&2树木&r获取&6木材&r及衍生品.&2草方块&r有何用？\\n\\n其一:&a&a被动生物&f&r需草方块生成；其二:草会蔓延至泥土；其三:按住Shift&a右键点击&f草方块可获得&7鹅卵石&r!"]
	quest.145917B219D0D28D.quest_subtitle: ""
	quest.145917B219D0D28D.title: "&2草方块"
	quest.162AB6F9257EB71E.quest_desc: [
		"有多种方式可生成初始能源."
		""
		"本整合包对「多元发电机」模组进行了全面革新!升级至8倍和64倍发电效率的成本更低,且所有发电机的能量产出均获提升.快给自己造几台大型岩浆发电机,开始冒险吧!若想在ATM10:TTS中启动自动化流程,我们需要进一步探索能源系统与新模组!"
		""
		"以下为包含的部分模组:"
		""
		"&b多元发电机&r(层级与改动)"
		""
		"&b&a生长加速器&f层级&r(推荐使用定向加速器,效率超群!)"
		""
		"&b地质矿脉&r(培育你短缺的物资!)&r"
	]
	quest.162AB6F9257EB71E.title: "&a下一页&f 章节"
	quest.1B186F14606C07D7.quest_desc: ["将&e荧石&r与&c岩浆&r在&6&l木桶&r(建议使用&7&l石制木桶&r)中结合可制成&e末地石&r.\\n\\n如同处理&4下界岩&r,我们可用&8粉碎锤&r将其破碎,再通过&b筛子&r处理碎料!\\n\\n此举将获得&3&a末影珍珠&f&r、&a末影之眼&r等物品..."]
	quest.1B186F14606C07D7.title: "&e末地石"
	quest.1E9F1FBAA6AAA43B.quest_desc: ["&c&a敌对生物&f&r比&a被动生物&r更易生成.\\n\\n只要环境足够黑暗,且它们与你相距至少24格,就会开始生成.\\n\\n若你的空岛持续扩张,记得做好照明防护!"]
	quest.1E9F1FBAA6AAA43B.title: "&c&a敌对性生物&f"
	quest.1FA3ACD9B8CD02FE.quest_desc: ["哪种&9水&r？是&5&a巫水&f&r!\\n\\n将&6&l木桶&r置于&5&a菌丝块&f&r上方,注入&9水&r即可获得&5&a巫水&f&r.\\n转化需时数秒,但无妨,我们有耐心!\\n\\n(注:任何靠近&5&a巫水&f&r的&5&a菌丝块&f&r都会开始生长&c蘑菇&r!)"]
	quest.1FA3ACD9B8CD02FE.title: "&5&a巫水&f"
	quest.23E71537225B8392.quest_desc: [
		"获得新木材后,我们可制作木棍,再用木棍合成&6捕虫网&r!\\n\\n用于破坏&2树叶&r时,会掉落更多&2树苗&r及新物品&e蚕&r.\\n\\n将&e蚕&r投至&2树叶&r上会产生侵染效果,此状态会随时间蔓延至其他树叶.\\n\\n若问为何需要&e蚕&r侵染？\\n\\n当然是为了获取线!直接破坏白色树叶即可获得."
		"{image:atm:textures/questpics/chap1/chap1_tree.png width:100 height:100 align:center}"
	]
	quest.23E71537225B8392.title: "侵染我们的&2树木"
	quest.25B49E9D15BAEF3E.quest_desc: ["获取&9水&r的方式有多种:\\n\\n&9降雨&r、&6&l木桶&r堆肥、融化&b冰&r!\\n\\n最快的方法是制造&9无限水源&r——在2x2区域中对角放置两个&9水源&r.\\n\\n从此无需再为&9水&r发愁!"]
	quest.25B49E9D15BAEF3E.title: "&9水"
	quest.29F82373417B2006.quest_desc: ["树苗用尽了？可在任务菜单右上角获取紧急树苗!此任务可重复完成:即使发生意外也无需重启世界!"]
	quest.29F82373417B2006.title: "紧急树苗"
	quest.2A3BF8D20EEED292.quest_desc: [
		"&6&l(橡木)桶&r与&2&lMinecraft&r原版木桶大不相同.\\n\\n实际上我们需要用它来处理多种物品和方块!\\n\\n通过在桶内装入液体并投入物品,可实现物品与液体的混合.\\n\\n甚至可以通过将两种液体都放入&6&l木桶&r进行液体混合.\\n\\n注意:与&c熔岩&r混合时请使用&7&l石质桶&r,&6木质&r桶会燃烧!\\n\\n遇到&9降雨&r时,桶内会自动积攒&9水&r."
		"{image:atm:textures/questpics/chap1/chap1_barrel.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/chap1/chap1_leaves.png width:100 height:110 align:center}"
	]
	quest.2A3BF8D20EEED292.title: "&6&l(橡木)桶"
	quest.2C134DDBF9283407.quest_desc: ["为想要快速开局的玩家提供「简单模式」起点.此任务非强制完成,可选择跳过不影响进程."]
	quest.2C134DDBF9283407.quest_subtitle: "适合希望跳过前期的玩家"
	quest.2C134DDBF9283407.title: "抢先开局"
	quest.322F7A333B35F7FD.quest_desc: ["获取材料需通过&b&l筛子&r处理方块...但这些&7岩石&r过于坚硬无法直接筛选.\\n\\n试试用&8锤子&r粉碎它们!\\n\\n不是开玩笑哦？用&8锤子&r破坏方块可获得粉碎后的版本!"]
	quest.322F7A333B35F7FD.title: "&8锤子"
	quest.376BAC497511F067.quest_desc: [
		"在工作台用铁锭环绕熔炉可升级为&a铁熔炉&f."
		""
		"它们熔炼更快,且可通过图形界面左上角的齿轮配置自动化功能."
	]
	quest.376BAC497511F067.quest_subtitle: "这个整合包里所有东西都能升级吗？"
	quest.376BAC497511F067.title: "以铁炼铁"
	quest.3948A052907BEC04.quest_subtitle: "锤碎黑石"
	quest.3C5AAFC9672F2CF7.quest_desc: ["将泥土放入&b&l筛子&r也可获得物品!\\n\\n泥土较为稀有且必需,请确保有足够量进行&b筛选&r.\\n\\n泥土会产出&2作物&r和&2&a草籽&f&r!&2&a草籽&f&r可撒在泥土上生成&2草方块&r.\\n\\n任何泥土,随处可用!"]
	quest.3C5AAFC9672F2CF7.title: "&2&a草籽&f"
	quest.441200BE0C75C2AD.quest_desc: ["筛网可升级!需通过升级获取新物品!\\n\\n可通过JEI查看所有物品,总之筛网品质越高,物品掉落越好.\\n\\n物品掉落类型与概率均随筛网品质变化."]
	quest.441200BE0C75C2AD.title: "&a增强&f筛网"
	quest.469E414BC7F0C238.quest_desc: ["&3瓷桶&r功能类似&7&a铁桶&f&r.\\n\\n造价更低廉,前期更易获取,但盛装&c熔岩&r后会破损!\\n\\n没想到吧？\\n\\n是的,它们不耐高温,放置&c熔岩&r后&3桶&r会碎裂.\\n\\n但盛装&9水&r没问题!"]
	quest.469E414BC7F0C238.title: "&3瓷桶"
	quest.488C8BDF45B9CA0F.quest_desc: [
		"&a传送门&r是获取&a&a被动型生物&f&r和&a战利品奖励&f的便捷途径!\\n\\n或许不算太便捷——需击退数波&c怪物&r袭击,且制作需要&a&a末影之眼&f&r.\\n\\n但绝对物超所值!\\n\\n不同&a传送门&r提供不同奖励和&c怪物&r,此门会产出6种农场动物各一只."
		"{image:atm:textures/questpics/chap1/chap1_gateway.png width:100 height:100 align:center}"
	]
	quest.488C8BDF45B9CA0F.title: "免费生物!!!"
	quest.4C502B5A1C1A0C58.quest_desc: ["使用&5&a巫水&f&r时,我们可以像从&9水&f&r中获取&7粘土&r那样,将&e沙子&r投入其中,这样就能得到&8&a灵魂沙&f&r.\\n\\n&8&a灵魂沙&f&r可以通过&b筛洗&r获得更多&c&l下界&r物品!\\n\\n哦对了,你可能会对&c&l下界&r感到失望..."]
	quest.4C502B5A1C1A0C58.title: "&8&a灵魂沙&f"
	quest.4CCA1C828677D518.quest_desc: ["按住Shift键并&a右键点击&f&2草方块&r的顶部,可以获得&7小石子&r!\\n\\n适用于&7石头&f、&8深板岩&f、&7安山岩&f、&d花岗岩&f、闪长岩、&0黑石&r和&8玄武岩&r.\\n\\n我们可以将4个&7小石子&r合成为对应的&7石头&r.或者在物品栏中将鼠标悬停在一堆小石子上按K键快速合成!\\n\\n这个方法适用于许多具有相似合成配方的物品,试试看吧!"]
	quest.4CCA1C828677D518.title: "挖掘&2草地"
	quest.522B2CE771DDBA0F.quest_desc: ["我撒谎了,&6&l木桶&r不仅能混合液体和流体,还能堆肥!\\n\\n将一些&2作物&f、&2苔藓&f或&2树叶&r扔进&6&l(橡木)桶&r里,它们会变成泥土.\\n\\n这是游戏初期获取更多泥土的唯一方式!"]
	quest.522B2CE771DDBA0F.title: "制造泥土？"
	quest.52DD11BC71F45E32.quest_desc: [
		"&9&l熔炉&r只有一个存在理由:非免费的&9水&r!\\n\\n你可以等待&9雨水&r免费填满&6木桶&r,或者把&2树叶&r扔进&9&l熔炉&r里等待.\\n\\n相信我,&9&l熔炉&r要快得多!"
		"{image:atm:textures/questpics/chap1/chap1_crucible.png width:100 height:100 align:center}"
	]
	quest.52DD11BC71F45E32.title: "从&2树叶&f中获取&9水"
	quest.60D53C6A50F9245B.quest_subtitle: "锤击沙砾"
	quest.6113DCE514DBB5D4.quest_subtitle: "锤击圆石"
	quest.62AF24DD96B7B4AD.quest_desc: ["当我们&b&l筛洗&r&7矿石&r时,不会获得完整的&7原矿&r.不,那太简单了!我们会得到&7碎块&r!\\n\\n4个&7碎块&r可以合成1个&7原矿块&r.\\n\\n你可以在物品栏中将鼠标悬停在&7碎块&r上按K键立即合成!"]
	quest.62AF24DD96B7B4AD.title: "&7&a矿石碎块&f"
	quest.62C9E87ECD00CA84.quest_desc: ["&b&l空岛生存&r开始时就像普通的&2&l我的世界&r一样!砍倒那棵&2树&r!\\n\\n只是...不要往下看.\\n\\n小心别弄丢&2树苗&r!"]
	quest.62C9E87ECD00CA84.title: "砍伐&2树木"
	quest.62FCB337688ACDBC.quest_desc: ["根本不用担心制作&6木制工具&r,直接升级到&7石制&r工具.\\n\\n是的,你仍然可以用&9水&f和&c熔岩&r制作&7&l&a石制发电机&f&r!\\n\\n如果你选择更困难的路线,暂时还不能使用这些.你需要按照任务指引逐步解锁."]
	quest.62FCB337688ACDBC.title: "&7圆石"
	quest.647E94E2156CB596.quest_desc: [
		"如果你玩过&b&lATM9TTS&r,可能记得&7石头&a发电机模块&f&r会在其上方物品栏中生成&7圆石&r.\\n\\n这些工作原理略有不同...你仍然需要在&7&l发电机&r上方放置物品栏来收集方块,但运作方式不同.\\n\\n为了让其工作,我们需要在&7&l发电机&r的两侧分别放置&c熔岩源&r和&9水源&r.然后它就会开始生成&7圆石&r.\\n\\n如果想生成其他方块如&7安山岩&r甚至&5黑曜石&r,我们需要在&7&l发电机&r下方放置这些方块.查看JEI了解更多配方!\\n\\n我们可以升级&l&7发电机&r,这些升级会加快它们的速度!"
		"{image:atm:textures/questpics/chap1/chap1_stone.png width:150 height:100 align:center}"
	]
	quest.647E94E2156CB596.title: "&7&l&a石制发电机&f"
	quest.658751C690E2B520.quest_subtitle: "锤击深板岩"
	quest.6C1D268CE2B0D05D.quest_desc: [
		"将一些&3瓷土&r烧制成&c&l瓷坩埚&r.\\n\\n它们只有一个用途:将物品熔炼成&c熔岩&r!\\n\\n将&c&l坩埚&r放置在&6&a热源&f&r上方.某些&6热源&r能加速这个过程——&c火焰&r比&e灯笼&r效率更高,&c熔岩 &f又比&c火焰&r更高效.\\n\\n接着将方块放入&c&l坩埚&r,比如&7石头&r或&4下界岩&r.经过一段时间就会生成&c熔岩&r!"
		"{image:atm:textures/questpics/chap1/chap1_lava.png width:120 height:200 align:center}"
	]
	quest.6C1D268CE2B0D05D.title: "&c&l瓷坩埚"
	quest.6CCF2126B2BA72A6.quest_desc: ["通常我们在&2&a繁茂洞穴&f&r能找到&2苔藓&r...但&b&l天空&r世界中洞穴在哪儿呢？\\n\\n其实可以用4个&2&a草籽&f&r合成1个&2苔藓&r!\\n\\n觉得不划算？别忘了用骨粉催熟&2苔藓&r能使其蔓延到附近的泥土、&2草方块&r和&7石头&r上.\\n\\n&2苔藓&r可以像泥土一样被&b筛滤&r,不过获得的不是&2作物&r而是&2树苗&r!"]
	quest.6CCF2126B2BA72A6.title: "&2苔藓"
	quest.70C2B568FA46337F.quest_desc: ["我们需要大量&7沙砾&f/&e沙子&r/尘埃.试试一次量产9倍!\\n\\n用9把&8锤子&r合成&8&a压缩锤&f&r,它能像处理普通方块一样&8锤击&r压缩方块.\\n\\n用&8锤子&r处理&7压缩圆石&r可获得9份&7沙砾&r."]
	quest.70C2B568FA46337F.title: "粉碎压缩方块"
	quest.79D6F21C1E1D1749.quest_desc: ["所有失败的&b&l空岛&r世界之痛——&5黑曜石&r.\\n\\n正如众多&b&l空岛&r玩家所知,当&9水 &f接触&c熔岩源&r方块时会生成&5黑曜石&r.\\n\\n其实用&6&l木桶&r能更安全地实现!"]
	quest.79D6F21C1E1D1749.title: "&5黑曜石"
	quest.7ADFD864139BF2F2.quest_desc: ["欢迎来到&b&l天空&r世界!\\n\\n你可能发现这里几乎什么都没有!\\n\\n若你苦于陆地过多(普通&2世界&r而非&b空岛&r),请查阅&9Discord&r常见问题解答.\\n\\n使用指令”/skyblock gui”创建队伍开启空岛!选择类型和名称即可开始,其余配置用于多人游戏."]
	quest.7ADFD864139BF2F2.quest_subtitle: "欢迎来到ATM10:&a向天空进发&f!现已迈入两位数版本."
	quest.7ADFD864139BF2F2.title: "初始指南"
	quest.7B08D4FC6F1B0005.quest_desc: ["在&6&l木桶&r中装入&9水&r,投入尘埃方块即可获得&7粘土&r!\\n\\n需&a右击&f&6&l木桶&r取出&7粘土&r.\\n\\n我们需要&7粘土&r制作&c&a火焰砖&f&r和&3&a瓷土&f&r等物品."]
	quest.7B08D4FC6F1B0005.title: "&7粘土"
	quest.7CC729E68A89D962.quest_desc: ["将&9水&r与牛奶在&6&l木桶&r混合可获得&a&a粘液块&f&r!\\n\\n这是什么原理？\\n\\n我不知道!\\n\\n也根本不想知道!"]
	quest.7CC729E68A89D962.quest_subtitle: "粘糊糊之谜"
	quest.7CC729E68A89D962.title: "&a粘液块"
	task.2019707AE4DAC703.title: "{atm9.quest.start1.emergency}"
}
