{
	quest.0143D41FAD499FD0.quest_desc: ["制作&3振金升级模板&r不需要复杂合成.\\n\\n只需普通合成台!\\n\\n首次制作需要&6全模升级模板&r、7个&6全模锭&r和&3&a块&f振金&r.\\n\\n后续&3振金升级模板&r只需另一个&3振金升级模板&r、7个&6全模锭&r和&3&a远古石头&f&r."]
	quest.0143D41FAD499FD0.title: "&3振金&a锻造模板&f"
	quest.03F381C22741F1E6.quest_desc: ["没有独特变化,只是照例更快更强!"]
	quest.052FDEEDAAC3F932.quest_desc: ["&3&a振金剑&f&r现在造成36点&4伤害&r,&a攻击速度&f为3.6.\\n\\n&3&a振金斧&f&r造成38点&4伤害&r,&a攻击速度&f与&2&l原版&r斧相同,&a挖掘速度&f为16.\\n\\n从&6全模钉锤&r升级到&3振金钉锤&r需消耗&3&a块&f振金&r.&3振金钉锤&r造成26点&4伤害&r,&a攻击速度&f为20.\\n\\n是的,钉锤在坠落时会造成更多&a伤害&f."]
	quest.078C16A9D3BAEA45.quest_desc: ["用&9&a灵魂熔岩&f&r可制作&3&a远古石头&f&r.\\n\\n需要&9&a灵魂熔岩&f&r和&7&a石头发电机&f&r.\\n\\n可在&7&a石头发电机&f&r侧面使用&9&a灵魂熔岩&f&r与&b&a浮冰&f&r,但底部需放置&6全模块&r.\\n\\n想要更便宜？用&b&a蓝冰&f&r替代&b&a浮冰&f&r,底部放置&a氧化&a铜块&f&r即可."]
	quest.078C16A9D3BAEA45.title: "&3&a古代石头&f"
	quest.09EFBC2297441B77.quest_desc: ["什么？&c&a下界合金熔炉&f&r还不够用吗!\\n\\n你可以将其升级为&6全模熔炉&r.\\n\\n与&c&a下界合金熔炉&f&r相同,每5刻(0.25秒)完成冶炼,但&6全模熔炉&r每次可同时处理16个物品.\\n\\n这意味着一秒内可熔炼整组物品."]
	quest.09EFBC2297441B77.title: "&6全模熔炉"
	quest.0DD626A1DB5A589F.quest_desc: ["&5&a难得素剑&f&r造成51点&4伤害&r,&a攻击速度&f为4.4——三击即可斩杀&d&l&a末影龙&f&r!\\n\\n&5&a难得素斧&f&r造成51点&4伤害&r,&a攻击速度&f1.2…等等,怎么和剑一样？至少它有18点&a挖掘速度&f.\\n\\n遵循相同规则,需用&5&a难得素块&f&r替代锭.&5难得素钉锤&f&r造成36点&4伤害&r,&a攻击速度&f为22."]
	quest.15672B8686426197.quest_desc: ["用&3&a振金镐&f&r(或同级工具)可开采&5&a难得矿石&f&r!\\n\\n别忘了进行矿石处理!物尽其用!"]
	quest.15672B8686426197.title: "&5&l难得素"
	quest.17378FE70654852D.quest_desc: ["ME无限单元在驱动器中的功能与普通单元相同,但它不存储物品,而是提供无限数量的该物品!\\n\\n所有无限单元都需要&a256M-MEGA存储组件&f以及十亿物品…好吧不是十亿但接近了.\\n\\n外加全模锭、振金锭和&a难得素锭&f."]
	quest.17378FE70654852D.title: "&l无限ME单元"
	quest.19D9C6110D72EA7E.quest_desc: ["这是除尘埃外所有&b筛子&r方块的清单,用锤子即可获取,无需担心.\\n\\n&2苔藓&f和&c&a红沙&f&r需5倍压缩,其余所列物品需6倍压缩."]
	quest.19E8DD3B8554BF57.quest_desc: ["&5无法获取合金升级&r遵循相同的模式.\\n\\n你需要一个&5&a块&f无法获取合金&r、7个&3&a振金锭&f&r和一个&3振金升级模板&r.\\n\\n你可以用另外7个&3&a振金锭&f&f和一个单一的&e末地石&r来复制它们!"]
	quest.19E8DD3B8554BF57.title: "&5无法获取合金升级模板"
	quest.208734A50051ECEC.quest_desc: ["就像将任何物品升级到&6ATM合金&r一样,你需要一个&6ATM合金锭&f和一个&6ATM合金升级&r.\\n\\n你还需要一个&d大法师的法术书&r!\\n\\n&6ATM合金&r &d法术书&r将能够施放第4阶符文."]
	quest.208734A50051ECEC.title: "&6ATM合金&r &d&a法术书&f"
	quest.21A953649550C761.quest_desc: ["&6ATM合金工具&r是&c下界合金工具&r的升级版.\\n\\n它们更快、更强,并且无法破坏？是的,它们甚至没有耐久度!\\n\\n&6ATM合金镐&r可以挖掘&c下界合金&r及以下无法挖掘的方块...&6铲子&r和&6锄头&r除了无法破坏和更快之外,没有其他新功能."]
	quest.225C6EB3287BC8A2.quest_desc: ["使用我们新发现的&b&a精英工作台&f&r,我们可以使用7x7网格制作&b&a晶素锭&f&r!\\n\\n我们只需要10个&9&a青金岩&f&r、8个&b钻石&r、4个&e金&r、4个&7铁&r和2个&a下界之星&f来制作4个&b&a晶素锭&f&r.\\n\\n制作它需要特定的图案."]
	quest.225C6EB3287BC8A2.title: "&b&a晶素锭&f"
	quest.24CE75F2FA3F08C9.quest_desc: ["回到&a&a末影工作台&f&r!\\n\\n将&b&a晶素锭&f&r放在中间槽,然后用一堆&7地质矿石碎片&r包围它.\\n\\n哪些&7碎片&r？只需要石英、&7铁&r、&e金&r、&b钻石&r、&a绿宝石&r、&a铀&r和2个&2铀矿&r!\\n\\n现在我们终于得到了&3振金&r."]
	quest.24CE75F2FA3F08C9.title: "&3&l振金"
	quest.258C1375A5DB4253.quest_desc: ["什么比&6ATM合金&r更好？&3振金&r就是!\\n\\n&3&a振金熔炉&f&r的烹饪时间为3刻,一次可以熔炼32个物品.\\n\\n整整一组物品只需6刻!"]
	quest.258C1375A5DB4253.title: "&3&a振金熔炉&f"
	quest.2A9F546586CAC34E.quest_desc: ["任何&d&l法术&r玩家所能要求的最好装备!\\n\\n40点&a护甲值&f,但只有24点&a盔甲韧性&f,最糟糕的是...没有&a击退抗性&f.\\n\\n至少我们还能获得更多的法力和&a法术强度&f!"]
	quest.2BC31E5B6BD68A35.quest_desc: ["现在可以施放第5阶符文了!"]
	quest.2BC31E5B6BD68A35.title: "&3振金&r &d&a法术书&f"
	quest.2C2BF70590DBF943.quest_desc: ["&a&a末影工作台&f&r尽管看起来像工作台,但大不相同!\\n\\n制作它和&a&a末影发电机&f&r非常简单.需要工作台、&a末影之眼&r和&2&a末影锭&f&r.这些只是&a&a末影珍珠&f&r和&7铁&r.\\n\\n关于&a交流发电机&r,我们需要一个7x7x7的区域,中间放置&a&a末影工作台&f&r."]
	quest.2C2BF70590DBF943.title: "&a&a末影工作台&f"
	quest.2D7FCB751FC563E5.quest_desc: ["&5无法获取合金盔甲&r拥有所有盔甲中最高的&a护甲值&f和韧性!只是防护不如量子盔甲或机械套装.\\n\\n拥有40点&a护甲值&f和60点&a盔甲韧性&f.外加100%&a击退抗性&f!没人能指使你去哪里.\\n\\n而且我觉得,它无疑是最帅的盔甲套装!"]
	quest.2D7FCB751FC563E5.title: "&5无法获取合金盔甲"
	quest.31C384EB37DD24BC.quest_desc: ["我们会获得两把常规武器,外加(算是)新武器&8钉头锤&r!\\n\\n&6剑&r造成18点&4伤害&r,&a攻击速度&f为2.6.比原版&2&lMinecraft&r剑1.6的速度快得多!\\n\\n&6斧&r可兼作工具与武器!能附魔&a效率&f和锋利.&6ATM合金斧&r造成22点&4伤害&r,但&a攻击速度&f仅0.8...比普通斧1.0的&a攻击速度&f更慢.\\n\\n&6钉头锤&r是&2&l原版Minecraft&r的最新武器,我们自然要有&6ATM合金&r版本!\\n\\n首先需要获取&8钉头锤&r.召唤弱风之灵获得&7&a旋风棒&f&r,用旋风棒召唤风之灵获取&a试炼钥匙&f,最终用钥匙召唤强风之灵才能得到&8&a沉重核心&f&r.\\n\\n升级需要&6ATM合金升级模板&r和&6&a块&fATM合金&r.成品&6钉头锤&r将拥有13点&4伤害&r和19点&a攻击速度&f!且坠落高度越高造成的&a伤害&f越大."]
	quest.337022C12CE5FD07.quest_desc: ["培育&6ATM合金&r需先获得&c&a远古蜜蜂&f&r.之所以说”一些"]
	quest.337022C12CE5FD07.title: "&6ATM合金蜜蜂"
	quest.38256909C87DCD36.quest_desc: ["&d全系奥秘装备&r制作方式类似&6ATM合金&r,不同之处在于升级对象是&2大地&f/天界/&b海洋&f/&c烈焰&r法师的&d装备&r.\\n\\n这套装备提供24点&a护甲值&f,但仅有16点&a盔甲韧性&f且无&a击退抗性&f.\\n\\n其优势在于提供更高法力上限、&a魔力再生&f和&a法术强度&f!"]
	quest.3D4CCEA2ED727AE4.quest_desc: ["制作全套&6ATM合金装备&r需要:&6ATM合金锭&r、&6ATM合金升级模板&r和&c&a下界合金装备&f&r(或类似&d奥秘装备&r的模组顶级装备)."]
	quest.3D4CCEA2ED727AE4.title: "&6ATM合金升级模板"
	quest.4AEA51A241D61D15.quest_desc: ["挤压融合足够多的&a恶魂蜜蜂&f可制成&a恶魂蜜蜂&f &a刷怪蛋&f.\\n\\n通过&c&l熔铸厂&r将一桶&9&a灵魂熔岩&f&r浇铸其上,即可获得&9&a灵魂熔岩蜜蜂&f&r!\\n\\n这种&9蜜蜂&r以&9&a灵魂熔岩&f&r作为繁花基座.别担心,它们是&a火焰免疫生物&f!\\n\\n但其他蜜蜂未必免疫...最好给它们划分独立区域..."]
	quest.4AEA51A241D61D15.title: "&9&a灵魂熔岩蜜蜂&f"
	quest.4D525B47CCCAC0B3.quest_desc: ["既然已知获取&6ATM合金 &a刷怪蛋&f&r的方法,就直入主题吧!\\n\\n只需将4个&3&a振金锭&f&r浇铸在&6ATM合金 &a刷怪蛋&f&r上.\\n\\n需要&3&a振金块&f&r作为繁花基座.\\n\\n就这么简单!"]
	quest.4D525B47CCCAC0B3.title: "&3&a振金蜜蜂&f"
	quest.4D96FBB5645ADC84.quest_desc: ["部分玩家倾向使用能源而非燃料.但&c动力加热线圈&r仅能达到1500°C.\\n\\n等等,有解决方案!&b高功率加热线圈&r!\\n\\n这能让我们使用能源并达到3000°C."]
	quest.4D96FBB5645ADC84.title: "&b高功率加热线圈"
	quest.5319D267A6A2C625.quest_desc: ["所有16种&2&l原版&r &c染&e色&a玻&b璃&r!抱歉&l&c染&6色&e玻&a璃&b&9&5&d&c&r,这些都需要合成制作.\\n\\n你需要6个同色压缩混凝土来制作."]
	quest.5319D267A6A2C625.title: "无限染色玻璃"
	quest.538C9CDF7BEC18D8.quest_desc: ["每一个符文!所有!!!\\n\\n\\n\\n全部可用."]
	quest.538C9CDF7BEC18D8.title: "&5难得素 &d&a法术书&f"
	quest.53A6BC88439B6767.quest_desc: ["&6全模锭&r由&6碎粒&r合成,需要9个&6全模碎粒&r制作1个&6锭&r.\\n\\n最初获取&6碎粒&r的方式是通过&b&l筛矿&r.\\n\\n你需要&a钻石筛网&f或&a下界合金筛网&f,下界合金筛网概率更高.\\n\\n可筛选&0破碎黑石&r或&e沙子&r,&0黑石&r掉落&6全模矿&r概率更高!"]
	quest.53A6BC88439B6767.title: "&l第三章:&6全模矿"
	quest.54A9C70D01935A16.quest_desc: ["沿用相同模式,将4个&a难得素锭&f浇注在&a振金蜜蜂&f&a刷怪蛋&f上.\\n\\n使用&a叵得块&f作为开花方块.\\n\\n砰!基本白嫖难得素!"]
	quest.54A9C70D01935A16.title: "&5&a难得素蜜蜂&f"
	quest.55E56A748C8681AC.quest_desc: ["我把剩余无限单元扔这儿了...\\n\\n包含&7粘土&r、&0基岩碎矿&r、&b&a陨石&f&r和&3&a远古岩石&f&r.\\n\\n均需5倍压缩."]
	quest.55E56A748C8681AC.title: "无限杂项方块"
	quest.5663FA8B7C8570C5.quest_desc: ["别担心,我们仍可通过传统方式获取&5难得素&r!\\n\\n没错,就在这&d末地高地&r.\\n\\n建议用首个收获物制作&5难得素追踪符&r."]
	quest.5663FA8B7C8570C5.title: "&d&l&a终章&f"
	quest.589A36B5AEC1E588.quest_desc: ["&6全模矿&d奥术装备&f的&a新材料发现&f是&3振金&d奥术装备&f.\\n\\n它仍提供32点&a护甲值&f(同&3振金&r),但如&6全模矿&d奥术装备&f般&a盔甲韧性&f(20)和&a击退抗性&f(0)较低.\\n\\n取而代之的是提供最大魔力值、&a魔力恢复&f和&a法术强度&f!甚至超越&6全模矿&r装备!"]
	quest.5A21264D1043A0DA.quest_desc: ["这些&7石材&r与&b筛矿&r无关!\\n\\n用于建筑非常实用.\\n\\n除&7玄武岩&r需6倍压缩外,其余均需5倍压缩."]
	quest.615CE400A733C804.quest_desc: ["现在可合成&6全模锭&r!\\n\\n单用途有限...\\n\\n可在&c&l熔铸厂&f熔炼后浇注至&c&a远古蜜蜂&f&r实现&6全模矿&r自动化.\\n\\n或用其&6方块&r制作&6全模矿&a锻造模板&f&r.首份模板可用&c&a下界合金锭堆&f&r和&8深板岩&r复制."]
	quest.615CE400A733C804.title: "&6&l全模矿"
	quest.63BF3A8C26F37498.quest_desc: [
		"&b&a精英工作台&f&r是&8&l&d合成拓展&f&r的第三阶.\\n\\n其7x7合成格用于制作&b&a晶素锭&f&r.\\n\\n制作需2个&e进阶工作台&r,每个进阶工作台需2个基础工作台."
		"{@pagebreak}"
		"计算下来,您将需要8个工作台、4个&7铁块&r、4个&8&a黑铁板&f&r、16个基础元件和4个基础催化剂.所有这些可制作出4个基础合成台.\\n\\n要制作&e高级合成台&r,您将使用4个基础合成台、2个&e金块&r、2个&8&a黑铁板&f&r、8个&e高级元件&r和2个&e高级催化剂&r.\\n\\n最后,利用2个&e高级合成台&r,您可以将它们与1个&b钻石块&r、1个&8&a黑铁板&f&r、4个&b精英元件&r和1个&b精英催化剂&r组合."
	]
	quest.63BF3A8C26F37498.quest_subtitle: "第三层"
	quest.63BF3A8C26F37498.title: "&b&a精英工作台&f"
	quest.6599BB9DCA903F65.quest_desc: ["只有想象中最棒的&5熔炉&r!\\n\\n&5&a难得素熔炉&f&r仅需1游戏刻即可完成烹饪,即1/20秒!\\n\\n并且它一次能烹饪整整一组物品."]
	quest.6599BB9DCA903F65.title: "&5&a难得素熔炉&f"
	quest.665980EC12F695E9.quest_desc: ["要获得&9&a灵魂熔岩&f&r,我们需要大量&l&d工业先锋&f&r机器.\\n\\n首先,我们需要囚禁一个&3&l监守者&r(多么讽刺).使用并供能一个&8&a冷凝室&f&r以获取缓速场,然后将&3&l监守者&r引入其中.\\n\\n有多种方法可以获得&3&l监守者&r,特别是通过使用&3&a幽匿尖啸体&f&r和&3幽匿核心&r.\\n\\n接着,我们需要在&3&l监守者&r正上方放置&b&a流体镭射钻基座&f&r.在&b&a流体镭射钻基座&f&r中放入&9&a蓝色透镜&f&r,这是必需的!\\n\\n最后,我们需要让&a镭射钻&f朝向&b&a流体镭射钻基座&f&r,并确保供能.然后,我们将缓慢获得&9&a灵魂熔岩&f&r!"]
	quest.665980EC12F695E9.title: "制作&9&a灵魂熔岩&f"
	quest.69AD0D65488065A4.quest_desc: ["&c下界合金&r装备不够用？何不试试&6AllTheModium&r!\\n\\n它在每一项属性上都更优越!并且无法破坏!\\n\\n24点&a护甲值&f,20点&a盔甲韧性&f,以及50%的&a击退抗性&f.\\n\\n此外,您还可以在上面使用饰纹!"]
	quest.69AD0D65488065A4.title: "&6AllTheModium盔甲"
	quest.6B04292F127FC8CB.quest_desc: ["&3振金盔甲套装&r的属性甚至比&6AllTheModium&r更优秀.\\n\\n我们可获得32点&a护甲值&f,36点&a盔甲韧性&f,以及80%的&a击退抗性&f!"]
	quest.6B04292F127FC8CB.title: "&3振金盔甲"
	quest.6F37F7ABBBA910B2.quest_desc: ["一旦我们最终获得1000mB的&9&a灵魂熔岩&f&r,就可以将其装入&7桶&r中!从这里我们有很多选择.\\n\\n我们可以按照接下来的任务获取配方,将其用作&c熔炉&r或&6&a热力发电机&f&r的&6&a热源&f&r,或者投入&c岩浆发生器&r中!\\n\\n选择权在您手中,但我推荐获取一只&9&a灵魂熔岩蜜蜂&f&r."]
	quest.6F37F7ABBBA910B2.title: "&9&l&a灵魂熔岩&f"
	quest.6F930E97EB804F15.quest_desc: ["制作&3&a振金锭&f&r需要大量令人不适的&7地质矿石&r.\\n\\n大部分比较简单,只需通过&c&l铸造厂&r将&7矿石&r覆盖在&e&a一重压缩沙子&f&r上……但&2铀矿&r有所不同.\\n\\n我们需要使用&a&a末影工作台&f&r将4个&2铀矿&r与1个&a萌芽铀地质矿石&r组合.\\n\\n您可以用钻石或&a下界合金筛网&f&b&l筛&r&e沙子&r来获取&2铀矿&r!"]
	quest.6F930E97EB804F15.title: "&2铀地质矿石"
	quest.737A779F82686366.quest_desc: ["既然能制作零食,为何还要将&6万能矿&r浪费在&6工具&r和&6盔甲&r这类非必需品上？\\n\\n&6万能矿胡萝卜&r可提供20点饱食度,相当于5块牛排!还能获得160点饱和度,略高于21个&e&a金胡萝卜&f&r!\\n此后长时间无需担心饥饿问题.\\n\\n&6万能矿苹果&r效果稍逊,仅提供10点&a饱食度&f和40点饱和度.\\n\\n那为何还要制作并食用&6苹果&r？或许因为它能提供再生与吸收效果!"]
	quest.737A779F82686366.title: "&6万能矿&r食物？"
	quest.7DE7E266A42E822E.quest_desc: ["开采&5难以获得矿&r需要&3&a振金镐&f&r.\\n\\n&3锹&r和&3锄&r仅能提升工作效率.\\n\\n当然&3镐&r也有效率加成,只是更具独特性!"]
	task.2954E9A84730D187.title: "&6万能矿&r武器"
	task.2FCC2AAD26F80D20.title: "&6万能矿&r&d奥秘法师装备"
	task.3A705CAF7547846A.title: "无限&7石材"
	task.44B02FBFAD918254.title: "ME无限染料单元"
	task.464877B75929C3C4.title: "&5难以获得矿&r工具"
	task.51CB2D73F130E55A.title: "&5难以获得矿&r武器"
	task.5C5BD15346C75F38.title: "无限&b筛矿&r方块"
	task.6C22DF8825A25915.title: "&3振金&r工具"
	task.6EAD7AAB2A57424E.title: "&3振金&r武器"
	task.6EFE20C8ED04A071.title: "&5难以获得矿&r&d奥秘法师装备"
	task.7226040F3B42C6E1.title: "&3振金&r&d奥秘法师装备"
	task.7F534695D6EC391F.title: "&6万能矿&r工具"
}
