{
	quest.02B4BF3175AE8E93.quest_desc: ["&2&l魔法农业&r核心是&2种子&r培育,需要先搭建&e&a注魔祭坛&f&r.\\n\\n将&e&a注魔祭坛&f&r置于中心,四周摆放8个&e&a灌注基座&f&r,高亮提示会指引摆放位置.\\n\\n&a定向&f合成时,种子基座置于&e祭坛&r,材料放在&e基座&r上.\\n\\n准备就绪后向&e祭坛&r发送&c&a红石信号&f&r即可激活,新&2种子&r或物品将生成于&e祭坛&r中."]
	quest.02B4BF3175AE8E93.title: "&e&a注魔祭坛&f&r配置"
	quest.04B68D8613E4A81F.quest_desc: ["&b&l&aME控制器&f&r是整个&b&lAE2&r中最重要的方块.它是&bME系统&r的&a心脏&f.没有&b&l&aME控制器&f&r,&b&lAE2&r将不复存在.\\n\\n现在我们来学习如何制作它？\\n\\n首先最简单的是&b&a陨石&f&r.只需熔炼&b&a陨石粉&f&r!\\n\\n接下来是&5&a福鲁伊克斯粉&f&r.查看之前的任务以了解制作方法.\\n\\n最后是&c&a工程处理器&f&r.通过使用&5&l压印器&r将&c&a红石粉&f&f、&b&a工程处理器&f电路&f和&8&a硅板&f&r组合而成!"]
	quest.04B68D8613E4A81F.title: "&5&l&aME控制器&f"
	quest.07A439B838E4BE61.quest_desc: ["&4储罐&r用于将液体加入我们的&c&l熔炼厂&r.\\n\\n主要是燃料.\\n\\n主要是&c岩浆&r!\\n\\n还有其他为&c&l熔炼厂&r添加燃料的方法,但现在我们暂不讨论.\\n\\n我们还需要&6液体加热线圈&r来构成&c&l熔炼厂&r的地板.\\n\\n这些线圈会被燃料加热,从而在&c&l熔炼厂&r中熔化我们的物品."]
	quest.07A439B838E4BE61.title: "&c&l熔炼厂&r &4储罐 &f和 &6加热"
	quest.07BEB974DF1E5AD3.quest_desc: ["工作原理与&a铁发电机&f完全相同……只是更高效!"]
	quest.07BEB974DF1E5AD3.title: "&c&a下界合金发电机&f"
	quest.08B60C5548530D6C.quest_desc: ["&4增强型&a生长加速器&f&r的工作原理与&5&a生长加速器&f&r完全相同……只是速度更快!\\n\\n接下来我们重点学习如何合成它!\\n\\n&5&a福鲁伊克斯珍珠&f&f由&5&a福鲁伊克斯水晶&f&f、&5&a福鲁伊克斯粉&f&f和&3&a末影珍珠&f&r制成.\\n\\n&a破坏核心&f由石英、&5&a福鲁伊克斯粉&f&r和&c&a逻辑处理器&f&r制成.\\n\\n&a加速卡&f是&b&lAE2&r中的升级组件.我们用高级卡片制作它们,这些需要&c&a运算处理器&f&r."]
	quest.08B60C5548530D6C.title: "&4增强型&a生长加速器&f"
	quest.09BF4A7F1C3426D4.quest_desc: ["&6&l地质矿石&r是我们在&b&lATM10TTS&r中自动化获取资源的主要方式.\\n\\n它们的工作原理类似于&5&a紫水晶母岩&f&r或&b赛特斯石英&r.只要有空间,晶体就会从它们的任何一面生长出来.\\n\\n唯一的不同是&6&l地质矿石&r可以用镐采集!即使没有&a精准采集&f!\\n\\n&a水晶&f可以从&6萌芽地质矿石&r上开采下来,然后熔炼成锭.\\n\\n任何能加速&5紫水晶&r生长速度的方块也会加速&6地质矿石&r的生长."]
	quest.09BF4A7F1C3426D4.title: "&6&l地质矿石"
	quest.0BDD1938BA14B2BE.quest_desc: ["使用我们的&9&a发光水晶碎片&f&r、一些&7石头&r和&8宝石融合板&r(这些只是&8深板岩&f和&5宝石粉尘&r),我们可以合成一个&b钻石升级模板&r!\\n是的,&5&l&d神化&f&r让我们能够从&7石头&f升级到&b钻石&r的升级模板.这些模板可以帮助我们在升级物品时保留&5附魔&f和&6词缀&r.\\n\\n我们需要一个&b钻石升级模板&r来合成一个……"]
	quest.0BDD1938BA14B2BE.title: "&b钻石升级模板"
	quest.0D05288932D4542A.quest_desc: [
		"最基础且廉价的&2&a生长加速器&f&r.\\n\\n但首先,什么是&2&a生长加速器&f&r？&2&a生长加速器&f&r通过加速附近任何&2作物&r或晶体的生长来工作.\\n\\n如果小麦与通电的&2&a生长加速器&f&r相邻,它会生长得更快.如果&5&a紫水晶母岩&f&r与通电的&2&a生长加速器&f&r相邻,它会更快地生长出&5紫水晶&r.\\n\\n&a手摇式&a生长加速器&f&r不消耗能量,而是通过手动劳动!通过曲柄!\\n\\n在上面放置一个&a木质曲柄&f,用&a右键点击&f转动它,它就会工作."
		"{image:atm:textures/questpics/chap2/chap2_geore.png width:100 height:100 align:center}"
	]
	quest.0D05288932D4542A.title: "&a手摇式&a生长加速器&f"
	quest.0FDD6BD1005EE958.quest_desc: ["&8&l&a通量锤&f&r 会自动 &8锻锤&r 物品.它不会消耗耐久度,而是消耗能量!\\n\\n我们需要在机器后方(开口侧,输出端的右侧会有齿轮)放置一个物品栏,以实现自动输出.\\n\\n当方块放入后,它会进行 &8锻锤&r 处理,并将新方块送入物品栏.\\n\\n我们还可以在其后方放置 &b&l筛子&r,自动将 &7沙砾&r 投入 &b&l筛子&r!"]
	quest.0FDD6BD1005EE958.title: "&l&8&a通量锤&f"
	quest.10B804035EFF34F9.quest_desc: ["&0&a凋灵骷髅&f&r 会在 &c下界要塞&r 中生成.\\n\\n它们高3格,拥有20点 &4生命值&r,手持 &7&a石剑&f&r.\\n\\n听起来不太可怕？但它们还会施加 &0凋零效果&r,类似 &2中毒&r 但造成更多 &a伤害&f,且会致命!\\n\\n它们有概率掉落 &0头颅&r,这是召唤 &0&l&a凋零摄魂&f&r 所需的材料."]
	quest.10B804035EFF34F9.title: "&8&a凋灵骷髅&f"
	quest.16905BC2C6158311.quest_desc: ["好了,现在我们有了 &a生物生成&f 和战利品收集器,只需要击杀生物!\\n\\n&a铁钉刺&f 的制作成本不低(也不容易),但绝对有效!\\n\\n任何生物触碰到 &a铁钉刺&f 顶部都会受到 &a伤害&f.若生物死亡,会掉落战利品和 &a经验值&r.\\n\\n当物品需要玩家亲自击杀时,&a铁钉刺&f 不会掉落特定物品."]
	quest.17B49742F34F23B0.quest_desc: ["不喜欢 &a铁钉刺&f 或 &b&a怪物捣碎器&f&r？试试 &l&4尖刺陷阱&r!\\n\\n这为我们提供6个不同等级的尖刺.\\n\\n&4尖刺&r 越昂贵,造成的 &a伤害&f 越高,且每次击杀会触发不同效果.\\n\\n&6&a木制尖刺&f&r 不会致命.&7石制尖刺&r 不掉落物品或 &b经验值&r.铁质掉落物品但无 &b经验值&r,而 &e金质&r 相反.&b钻石尖刺&r 提供玩家击杀掉落并可像剑一样 &5附魔&r!&c下界合金尖刺&r 具备钻石所有功能,外加 &a防爆强化&f,甚至对抗 &0&l&a凋零摄魂&f&r."]
	quest.17B49742F34F23B0.title: "&l&4尖刺陷阱"
	quest.1843C79133DFB024.quest_desc: ["最强大高效的发电机——&a下界之星发电机&f.猜猜它用什么发电!"]
	quest.1A97DDE49DB49E9D.quest_desc: [
		"4桶 &a&a流体经验&f&r、任意类型 &2种子&r 以及僵尸、骷髅、蜘蛛和苦力怕的掉落物可合成 &5&a诅咒GM鸡饲料&f&r.\\n\\n这团由微塑料、基因改造和麸质构成的恶心物质可喂食鸡获得 &d&a腐烂鸡蛋&f&r.&a鸡&f 无法承受基因改造会爆炸.\\n\\n将 &d&a腐烂鸡蛋&f&r 放在泥土上可形成 &5&a诅咒之土&f&r,最多扩展5x5范围.\\n\\n&5诅咒之土&r 在黑暗时会以10倍速率生成 &c&a敌对生物&f&r,包括罕见品种!"
		"{image:atm:textures/questpics/chap2/chap2_dreadful.png width:100 height:100 align:center}"
	]
	quest.1A97DDE49DB49E9D.quest_subtitle: "For &c&a敌对性生物&f"
	quest.1A97DDE49DB49E9D.title: "&5&a诅咒之土&f"
	quest.1C73E60FC70408D4.quest_desc: ["终于有独特发电机!烹饪是一门美食艺术.这些发电机不消耗煤炭、岩浆或原木,而是消耗食物.任何含饱食度的食物都可发电,产能量与食物饱食度成正比——牛排比胡萝卜产生更多能量."]
	quest.1DB607AA14FBF2F7.quest_desc: ["&b&a怪物捣碎器&f&r是完美的&a屠宰机&f!\\n\\n它需要&c&a红石信号&f&r才能工作.\\n\\n任何触碰到&b&a怪物捣碎器&f&r的生物都会被撕成碎片,并且会像被玩家击杀一样掉落物品.\\n\\n与&8风扇&r类似,&b&a怪物捣碎器&f&r可以进行升级.\\n\\n升级可提升&a伤害&f、抢夺附魔效果,甚至附加&a火焰附加&f效果!"]
	quest.1DB607AA14FBF2F7.title: "&b&a怪物捣碎器&f"
	quest.1E3BEB94E0EEF222.quest_desc: ["&9定向&a生长加速器&f&r使用与&4强化&a生长加速器&f&r相同的合成配方,只需将&a破坏核心&f替换为&a成型核心&f.\\n\\n&a成型核心&f需要&b赛特斯水晶&f、&5&a福鲁伊克斯粉&f&f和&c&a逻辑处理器&f&r.\\n\\n&9定向&a生长加速器&f&r的工作原理与其他&2&a生长加速器&f&r不同,它仅朝预设单一方向催熟作物,而非从萌芽晶体向所有可能方向生长.\\n\\n可使用名为&9方向调节器&r的物品设定生长方向,持其&a右击&f&9&a生长加速器&f&r即可调整方向.\\n\\n这类&9&a生长加速器&f&r是自动化农场中最快速高效的选择!"]
	quest.1E3BEB94E0EEF222.title: "&9定向&a生长加速器&f"
	quest.21912CB57B687E30.quest_desc: ["将8个8倍发电机与&a下界合金齿轮&f合成为64倍发电机!\\n\\n这相当于将整组发电机压缩于...一个...方块内!"]
	quest.21912CB57B687E30.title: "64倍聚合发电机"
	quest.24677171BCD906C4.quest_desc: ["&d&l&a末地&f&r与&2&l原版&r完全一致,包括&5&l&a末影龙&f&r.\\n&5&l&a末影龙&f&r拥有150颗&4心&r的生命值,并通过&5&a黑曜石柱&f&r上的&d&a末影水晶&f&r恢复&4生命值&r.\\n\\n其攻击方式包括:喷射火球(命中处残留&d龙息&r)、在巢穴上空倾泻&d龙息&r,以及俯冲撞击.\\n先摧毁&d末影水晶&r,用弓箭攻击直至其归巢,最后以近战武器斩击!\\n\\n击败后将掉落&5龙鳞&r、大量&a经验值&r,同时开启终末之池传送门并在巢顶生成&5龙蛋&r.记得获取!"]
	quest.24677171BCD906C4.title: "&5&l&a末影龙&f"
	quest.258531A2C52ED845.quest_desc: ["当各位获得&6全模粒&r时,新章节应该早已更新.\\n\\n好吧,这显然低估了大家的进度——我知道实际情况绝非如此.\\n\\n但我们很快会为&6&l全模合金&r推出专属章节!"]
	quest.25FBF7A3BD8A96B2.quest_desc: ["&5福鲁伊克斯&r是&b&l应用能源2&r中神秘而重要的材料,需求量较大.\\n\\n合成需要将&c&a红石粉&f&f、石英与&b充能赛特斯水晶&r投入&9水中静置片刻,即可获得2个&5&a福鲁伊克斯水晶&f&r!"]
	quest.25FBF7A3BD8A96B2.title: "&5&a福鲁伊克斯水晶&f"
	quest.2A8588D77B5C74CA.quest_desc: ["通过&a曲柄式&a生长加速器&f&r可了解&2&a生长加速器&f&r的基础原理.\\n\\n本版本造价更高,需要&5福鲁伊克斯&r与石英建造.\\n\\n无需人工操作,但需连接&bME系统&r或自带能源供应能量."]
	quest.2A8588D77B5C74CA.title: "&5&a生长加速器&f"
	quest.2C320EC6C73F8F0A.quest_desc: ["&c下界要塞&r保持原貌,其战利品、结构与刷怪机制均未改动.\\n\\n实际上因环境限制,这些要塞中的刷怪频率往往更高!"]
	quest.2C320EC6C73F8F0A.title: "&c下界要塞"
	quest.306BF72C2D2E544A.quest_desc: ["用4个&8&a灵魂沙&f&r摆成T字形,并在&8&a灵魂沙&f&r顶部放置3个&0&a凋灵骷髅&f&r,即可召唤&0&l&a凋零摄魂&f&r.\\n\\n注意:&0&l&a凋零摄魂&f&r进入战斗状态时会爆炸!\\n\\n&0&l&a凋零摄魂&f&r拥有300颗&4红心&r生命值且具备飞行能力.它会朝你发射会爆炸的&0&a凋灵骷髅头骨&f&r,被击中的目标将获得&0凋零效果&r.\\n\\n被&0&l&a凋零摄魂&f&r杀死的生物会掉落&0&a凋零玫瑰&f&r.\\n\\n当生命值降至150颗&4红心&r时,&0&l&a凋零摄魂&f&r会降低飞行高度,并免疫&a弹射物伤害&f,此时需要使用&a近战武器&f攻击.\\n\\n击败后会掉落包括&a下界之星&f在内的若干物品."]
	quest.306BF72C2D2E544A.title: "&l&8&a凋零摄魂&f"
	quest.30BF71B8E28163BB.quest_desc: ["&8&a灵魂沙&f&r通过&b筛矿&r获得...猜猜看？需要&b钻石&r或&c下界合金&r筛网.\\n\\n所有涉及死亡主题的&2&lMA&r&2种子&r都需要&8&a灵魂沙&f&r.\\n\\n抱歉突然转变语气,但我说的是实话!"]
	quest.30BF71B8E28163BB.title: "&8&a灵魂沙&f"
	quest.35E666FB9EAFA39B.quest_desc: ["来烤蛋糕吧!一个&d&a末地蛋糕&f&r!\\n\\n两杯糖、一整颗蛋、3个&e&a粉碎末地石&f&r？再加3颗&3末影之眼&r？\\n\\n用这些原料做的蛋糕估计不好吃!但它能将你传送到&d&l&a终末之地&f&r!\\n\\n&d&l&a终末之地&f&r与&2&l原版&r设定完全一致.建议带个&8路标石&r方便双向传送."]
	quest.35E666FB9EAFA39B.title: "前往&d&l&a终末之地&f"
	quest.36AE40E537B22E1B.quest_desc: ["&8基础电容&r仅仅是&c&lPowah&r模组中需要反复制作的众多配方中的起点."]
	quest.36AE40E537B22E1B.title: "&c&lPowah能源模组"
	quest.3824439740223998.quest_desc: ["&8通量粉尘&r、&5黑曜石&r和&a末影之眼&r.\\n这些都是构建&8&l&d通量网络&f&r所需的材料!"]
	quest.3824439740223998.title: "&8&l&d通量网络&f"
	quest.38FAA74C68B2E14C.quest_desc: ["&a&l怪物磨碎工具&r模组对建设&a怪物农场&f极有帮助,尤其在&b&l空岛生存&f这类有限环境中!\\n\\n首先需要获取&a&a流体经验&f&r,这要求准备&5&a吸收漏斗&f&r和&a&a奇异储罐&f&r.\\n\\n&5&a吸收漏斗&f&r会吸取周围区域的掉落物和&a经验值&r并存储.\\n\\n通过&5&a吸收漏斗&f&r的图形界面可调整收集范围,或指定&a经验值&r与物品的输送方向,比如传输至我们的...\\n\\n&a&a奇异储罐&f&r会将&a经验值&r以&a&a流体经验&f&r形式存储.之后用桶&a右键点击&f储罐即可收集&a&a流体经验&f&r!"]
	quest.38FAA74C68B2E14C.title: "获取&a&a流体经验&f"
	quest.3D0FE8A0EA0E9177.quest_desc: ["欢迎来到&l第二章&r!\\n\\n现在您应已掌握基础材料制作,接下来可探索其他模组和农场体系.\\n\\n别忘了这是&6&lATM整合包&r——农场建设必不可少!"]
	quest.3D0FE8A0EA0E9177.title: "&l精彩篇章启幕"
	quest.3D73B9D876DAF356.quest_desc: [
		"终于可以通过&b筛矿&r获取稀有材料了!\\n\\n使用&b钻石&r和&c下界合金&r筛网能最大化获取稀有物品的概率,并产出大量新资源.\\n\\n现在可从&e末地石&r中筛出&5&a龙尘&f&f和&3&a深暗之域&f&r物品；从&8&a灵魂沙&f&r获取&8灵魂合金&r；从&e沙子&r提取&a铀矿石&r；从&0黑石&r获得&b寒冰矿&r.\\n\\n最终还能从&e沙子&r和&0黑石&r中筛出&6ATM矿粒&r!"
		"{image:atm:textures/questpics/chap2/chap2_mesh.png width:100 height:100 align:center}"
	]
	quest.3D73B9D876DAF356.title: "顶级筛网指南!"
	quest.40DB6E3DE87F16EF.quest_desc: [
		"&d龙息&r是一种强效(带臭味)的神秘物品.其强效之处在于可从中提取能量,且产量巨大!&5&a口臭发电机&f&r能利用&d龙息&r产生能量!"
		""
		"(注:可通过&dXY工艺&f的提取器配合龙首来采集&d龙息&r)."
	]
	quest.40DB6E3DE87F16EF.title: "&5&a口臭发电机&f"
	quest.419F9D82FFA2A6C4.quest_desc: ["&8&a怪物风扇&f&r是实用且易配置的移动生物机器.\\n\\n默认在接收&c&a红石信号&f&r时启动,会将物品和生物朝&8风扇&r前方吹射5格距离.\\n\\n通过&a右键点击&f&8风扇&r可安装合成升级配件,实现更广范围、更高强度及更远距离的吹射!"]
	quest.419F9D82FFA2A6C4.title: "&8风扇系统"
	quest.4788B2DC0228CA50.quest_desc: ["用10块&5黑曜石&r可合成&c&a下界传送门&f&r.\\n\\n用&c火焰&r点燃后步入即可进入&c&l&a地狱&f&r.\\n\\n请注意&c&l&a地狱&f&r内可能缺乏原生环境——毕竟这是&b&l空岛整合包&r!\\n\\n可搭建平台寻找&c地狱堡垒&r或生成生物,&5&a诅咒之土&f&r在地狱同样有效!"]
	quest.4788B2DC0228CA50.title: "&c&l&a地狱维度&f"
	quest.481E60311ED46731.quest_desc: ["将8个同类型发电机与&a钻石齿轮&f合成,可压缩为八倍效率发电机!\\n\\n单台机器即可实现八倍发电速率与&a能效&f!"]
	quest.481E60311ED46731.title: "八倍增效发电机!"
	quest.48BA757A68C25883.quest_desc: ["这些特殊&6词缀物品&r极为稀有且获取困难,属性远超普通物品!\\n\\n获取&6词缀物品&r时同时掉落&5&l&d神化&f&r宝石.\\n\\n用下坠铁砧粉碎后可得到&5宝石尘&r!\\n\\n&5宝石尘&r是回收台等多类合成配方必备材料."]
	quest.48BA757A68C25883.title: "&5宝石尘"
	quest.4C7E0034F317E49D.quest_desc: ["&a下级精华&r无法挖掘或&b筛取&r,但可通过击杀几乎所有生物获得.\\n\\n需要大量精华才能进入&2&lMA&r阶段,请猎取足够生物以合成&a下级精华种子&r.\\n\\n种植后可收获&a下级精华&r."]
	quest.4C7E0034F317E49D.title: "&a下级精华"
	quest.4DF0B04764C17642.quest_desc: ["极低概率在&9夜晚&r会出现伴随雷鸣登场的特殊&c敌对生物&r.\\n\\n此为&5&l&d神化&f&r模组的首领级生物!\\n\\n拥有更多&4生命值&r、特效与装备,击杀后掉落&6词缀物品&r.\\n\\n此为&5&l&d神化&f&r系统的入门引导,按CTRL+T开启&l世界层级&r菜单!"]
	quest.4DF0B04764C17642.title: "&5&l&d神化&f&r冒险篇章"
	quest.51D71CA472F930D1.quest_desc: [
		"四桶&b&a流体经验&f&r、某种&2种子&r和四种精选&2作物&r可合成&2营养型&a鸡饲料&f&r.\\n\\n四种&2作物&r或其&2种子&r均通过&b筛&r泥土获得.\\n\\n将&2营养型&a鸡饲料&f&r喂给鸡可产出&e&a金鸡蛋&f&r(但会导致鸡死亡).\\n\\n将&e&a金鸡蛋&f&r放置在泥土上可生成最大5x5范围的&2&a祈福之土&f&r.\\n\\n&2&a祈福之土&f&r生成&a&a被动型生物&f&r的概率远高于普通泥土,甚至可能出现罕见生物!"
		"{image:atm:textures/questpics/chap2/chap2_delightful.png width:100 height:100 align:center}"
	]
	quest.51D71CA472F930D1.quest_subtitle: "For &a&a被动型生物&f"
	quest.51D71CA472F930D1.title: "&2&a祈福之土&f"
	quest.54369B8F151CAFAB.quest_desc: ["将&7黏土球&r与&e沙子&r混合可制成&c&a耐火黏土块&f&r.\\n\\n熔炼&c&a耐火黏土块&f&r获得&c&a火焰砖&f&r!用四块&c&a火焰砖&f&r即可搭建&c&l熔铸厂&r的初始结构.\\n\\n产物虽是&0黑色&a火焰砖&f&r,但可通过染色改变颜色."]
	quest.54369B8F151CAFAB.title: "制作&c&l熔铸厂"
	quest.5590E979DBE4E09B.quest_desc: ["&c&lPowah&r模组需要&0&a绝缘覆层&f&r!\\n\\n有趣的是有两种合成配方:1. 3个&0煤炭&r+2个&7黏土&r+&c熔岩桶&r；2. 2个&0煤炭&r+1个&7黏土&r+1个&c&a烈焰粉&f&r.\\n\\n熔岩配方产出24个&0&a绝缘覆层&f&r,烈焰粉配方产出16个.\\n\\n”单次合成量似乎很多!”实则不然!本模组需要数十亿个&0&a绝缘覆层&f&r.\\n\\n你会恨不得单个配方能产出24000个!"]
	quest.5590E979DBE4E09B.title: "&8&a绝缘覆层&f"
	quest.56370EFB8C300AE5.quest_desc: ["&e&a粉碎末地石&f&r的产出物较为基础:\\n\\n&3&a末影珍珠&f&f、&a末影之眼&f、&d&a紫颂果果实&f&f及&d花&r.\\n\\n使用&b钻石&f或&c下界合金&r筛网后,方能获得珍贵物资!\\n\\n还能制作美味魔法&d蛋糕&r!"]
	quest.56370EFB8C300AE5.title: "&e&a粉碎末地石&f"
	quest.5893A5D20E77D98B.quest_desc: ["&b&lATM10TTS&r中仅&c下界要塞&r存在刷怪笼.\\n\\n凭借&5&l&d神化&f&r效果,用&a精准采集&f工具窃取刷怪笼!\\n\\n获取后可任意编辑其属性."]
	quest.5A71A1F11FB74BDA.quest_desc: [
		"&8&d通量网络&f&r核心是&8通量&r!需用&5黑曜石&r将&c红石&r在&8基岩&r上压碎制成!\\n\\n虽无&8基岩&r,但可用&5&a一重压缩黑曜石&f&r替代(效果相近).\\n\\n底层放&5一重压缩黑曜石&r,上层普通&5黑曜石&r间隔一格放置,中间投掷&c&a红石粉&f&r后&a左键点击&f顶层黑曜石进行压碎.\\n\\n由此获得&8通量粉尘&r!"
		"{image:atm:textures/questpics/chap2/chap2_flux1.png width:50 height:100 align:center}"
		"{image:atm:textures/questpics/chap2/chap2_flux2.png width:50 height:100 align:center}"
	]
	quest.5A71A1F11FB74BDA.title: "压碎制取&8通量粉尘"
	quest.5AAE3E43A8A545C4.quest_desc: ["&b&l&a通量筛&f&r与&8&l粉碎锤&r皆可升级!\\n\\n提升工作效率与处理量.\\n每种最多叠加三个,数量越多性能越强."]
	quest.5AAE3E43A8A545C4.title: "通量升级组件"
	quest.5AE7A856B4CEB97A.quest_desc: ["&7&a实体传送带&f&r是移动生物的理想工具.\\n\\n除需特定生成方块的情况外,生物可在&7传送带&r上自然生成.\\n\\n&7&a实体传送带&f&r会沿放置方向输送生物.\\n\\n无法直接加速传送带,仅&8风扇&r可进行速度升级."]
	quest.5AE7A856B4CEB97A.title: "&7&a实体传送带&f"
	quest.5D5DE276D2746B46.quest_desc: ["用我们的&c&a远古残骸&f&r,可以熔炼获得&c&a下界合金碎片&f&r.\\n\\n(顺便说,仅需9个&c碎片&r就能合成&c下界合金矿石&r!)\\n\\n现在我们可以制作&c&a下界合金锭堆&f&r了!\\n\\n可惜几乎所有装备都需要配合&c下界合金升级模板&r使用..."]
	quest.5D5DE276D2746B46.title: "&c&a下界合金锭&f"
	quest.603816519B62044F.quest_desc: ["&5&l&d龙之进化/龙之研究&f&r现已成为通往&b&l天空之境&f&r的常规选择.这无可厚非,毕竟这是个既有趣又强力的模组!\\n\\n该模组核心是&a聚合装置&f与模块系统,二者皆需消耗&5&a龙尘&f&r.\\n\\n若开发难度降低,此处将开设&5&l&d龙之进化/龙之研究&f&r专属任务线..."]
	quest.603816519B62044F.title: "&5&l&d龙之进化/龙之研究&f"
	quest.615D8F153DBF3C9C.quest_desc: ["&8钢&r将被广泛应用于多个模组,包括&5&l&d通用机械&f&r!\\n\\n需建造&9&l&a冶金灌注机&f&r进行炼制,该设备需要能源、&0煤炭&r和&7铁锭&r.\\n\\n为机器供能后,将&0煤炭&f放入&e黄色方格&f,&7铁锭&f放入&4红色方格&r."]
	quest.615D8F153DBF3C9C.title: "炼制&8钢锭"
	quest.61F265D9A5713A4D.quest_desc: ["&6&l多元发电机&r经历重大更新!\\n\\n虽然仍遵循物品转化能源机制,但其类型与合成配方均已改变.\\n\\n如今不再需要&6铜&f、&e金&f与&b钻石&r发电机,取而代之的是铁质、&c下界合金&r及特殊发电机.\\n除&4&a岩浆发电机&f&r外,所有发电机都从&a铁发电机&f起步!"]
	quest.61F265D9A5713A4D.quest_subtitle: "&a铁发电机&f"
	quest.61F265D9A5713A4D.title: "&6&l多元发电机"
	quest.64B72C477EA7E6CA.quest_desc: ["&b引流器&r是提取熔融材料的必备装置——毕竟徒手或铁桶接触高温熔液实在危险.\\n\\n将&c&l熔炼厂&r的&7龙头&r连接至&b引流器&r,&a右击&f龙头即可导出材料.\\n\\n通过观察&b引流器&r还可查看&c&l熔炼厂&r内液体储量!"]
	quest.64B72C477EA7E6CA.title: "&c&l熔炼厂&r的&b引流器&f与&7龙头"
	quest.65CE3B5FCD759ABC.quest_desc: ["在&b空岛生存&r模式下,&b筛矿&f与&8锤击&r仍是长期核心玩法,毕竟并非所有农场都能替代这些工序.\\n\\n所幸通过&b&l机械之力&r模组,我们可消耗能源实现&b筛矿&r与&8锤击&r全自动化!"]
	quest.65CE3B5FCD759ABC.title: "&b空岛生存&r自动化"
	quest.6712DF74C4972D56.quest_desc: ["&c下界合金升级模板&r!\\n\\n当前&c&l下界&r中堡垒遗迹稀少,因此必须通过合成获取.\\n\\n虽然可用&b&l&d神秘学&f&r途径获取...但远比&5&l&d神化&f&r方式困难!"]
	quest.6712DF74C4972D56.title: "&c下界合金升级模板"
	quest.68972BA647FDCF8F.quest_desc: ["若了解&l&6&d资源蜜蜂&f&r定知LobsterJonn.他开发了&l&6&d资源蜜蜂&f&r与&l&6多元发电机&r(及众多模组).&6&a蜂蜜发电机&f&r完美融合了两模组特性!该发电机通过消耗&6液态蜂蜜&r产生能源."]
	quest.68972BA647FDCF8F.title: "&6&a蜂蜜发电机&f"
	quest.69201157ECFBB426.quest_desc: ["总困扰于建造&5末影人&r农场获取经验或&d神化&f宝石时,爆仓的&3&a末影珍珠&f&r(嘿嘿,末影珍珠&3ender pearls&r).现在可通过&3&a末影发电机&f&r将其转化为能源,甚至合成&a末影之眼&r获取更多能量!"]
	quest.69201157ECFBB426.title: "&3&a末影发电机&f"
	quest.6A1145678E80FB8E.quest_desc: ["世间有太多无用的&5附魔&r,何不将它们转化为能量!&b&a附魔发电机&f&r可通过消耗&5&a附魔书&f&r产生能量.&5&a附魔书&f&r的等级与稀有度将影响最终获得的能量值."]
	quest.6A1145678E80FB8E.title: "&b&a附魔发电机&f"
	quest.6AAE1DA641CBD6A6.quest_desc: ["我们可以通过&b筛分&r尘埃获取&b&a陨石粉&f&r.\\n\\n这是制造压印机的重要材料.\\n\\n它既能用于其他合成配方,也可熔炼成&b&a陨石&f&r."]
	quest.6AAE1DA641CBD6A6.title: "&b&a陨石&f"
	quest.6B4AD4927B665338.quest_desc: ["&3&a回响碎片&f&r通常见于&6远古城市&r...但当前版本尚未实装；或作为&3&l监守者&f&r的&a掉落物&f...而该生物尚未能生成...\\n\\n不过我们始终可以通过&b筛分&e末地石&r小概率获取!\\n\\n许多昂贵而强大的合成都需要&3&a回响碎片&f&r,包括..."]
	quest.6B4AD4927B665338.title: "&3&a深暗之域&f&r相关物品"
	quest.6C3E384FBDE74A8E.quest_desc: ["本模组将大量运用&6&l机械动力&r内容.\\n我们已适配其1.21版本更新,并实现自动化&5附魔&r!希望各位不会感到厌倦!\\n\\n这将消耗大量&7安山岩&r,所幸现已实现自动化采集."]
	quest.6C3E384FBDE74A8E.title: "&6&l机械动力"
	quest.6C8DB9997F9D5B62.quest_desc: ["&a控制核心&r是&c&l熔铸厂&r的心脏.\\n\\n每个&c&l熔铸厂&r至少需配备1个才能运作.\\n\\n通过它可查看&c&l熔铸厂&r的图形界面,实时监控内部液体储量.\\n\\n同时也可进行物品的存取操作."]
	quest.6C8DB9997F9D5B62.title: "&c&l熔铸厂&r&a控制核心"
	quest.6D05CA4C501AAC9C.quest_desc: ["&a挽危&f工作台能将宝石转化为&5宝石尘&r,并从物品中提取稀有度碎片!\\n\\n每件&6词缀物品&r都拥有稀有度:&7普通&f、&a罕见&f、&9稀有&f、&5史诗&f与&6传说&r,分解可获得对应稀有度碎片.\\n\\n我们需要通过分解&9稀有词缀物品&r获取&9流光&a水晶碎片&f&r!"]
	quest.6D9F5C88564B009F.quest_desc: ["使用粗筛网处理&0碎黑石&r仅能获得少量&c&l下界&r或&0黑色&r相关物品,例如&c岩浆块&f与&0&a黑色染料&f&r!\\n\\n但也有概率产出&c&a远古残骸&f&r!\\n\\n筛网&a精度&f越高,获取概率越大.\\n\\n虽然概率仍较低,但已较先前略有提升!"]
	quest.6D9F5C88564B009F.title: "&8碎黑石"
	quest.6DB2D7D50AE1DA18.quest_desc: ["&3幽匿核心&r可作用于非自然生成的&3&a幽匿尖啸体&f&r,使其召唤&3&l&a监守兽&f&r.\\n\\n合成配方为4个&3&a回响碎片&f&r加1个&3&a末影珍珠&f&r.\\n\\n&3&a幽匿尖啸体&f&r可通过&b筛分&r获取,其特性与原版一致,仍会通过声音传播."]
	quest.6DB2D7D50AE1DA18.title: "召唤&3&l&a监守兽&f"
	quest.6DC80D4BB5DE54D5.quest_desc: ["&b赛特斯石英水晶&r过去生长在陨石中的&b萌芽赛特斯水晶&r里!但我想陨石太多导致大地无法承受而消失了.\\n\\n现在我们可以通过&b筛&e沙&r获取它们.\\n\\n我们还能通过&b筛&e沙&r获得&b充能赛特斯水晶&r,或使用&c&l充能器&r!\\n\\n&c&l充能器&r是台可通过曲柄或能量为物品充能的机器.\\n\\n将&b充能赛特斯水晶&r与&b赛特斯石英粉&r投入&9水中可合成2个&b赛特斯石英水晶&r.&b赛特斯石英粉&r通过&b筛&r粉尘获取!"]
	quest.6DC80D4BB5DE54D5.title: "&b赛特斯石英水晶&r与充能"
	quest.6FDB420BD5FF1E6B.quest_desc: [
		"别捡&7鹅卵石&r了,捡这些!\\n\\n没错!我们可以用&7&l&a圆石制造机&f&r自动化生产&7安山岩&r.\\n\\n正常建造但在底部放置&7安山岩方块&r,它就会生产&7安山岩&r而非&7圆石&r!"
		"{image:atm:textures/questpics/chap2/chap2_gen.png width:100 height:100 align:center}"
	]
	quest.6FDB420BD5FF1E6B.title: "自动化&7安山岩&r"
	quest.716B9E90D1A0F120.quest_desc: [
		"&l&b应用能源2&r很复杂,不然我为什么回避这么久？但我们会尝试让它...简单些？\\n\\n用&5&l压印器&r将特定物品与&a铁板&f合成可制作&7压印模板&r.\\n\\n我们需要全部4种&7模板&r,不过获取难度都不大.\\n\\n这些用于制作&c电路&r,翻页查看详情!"
		"{@pagebreak}"
		"&5&l压印器&r不仅能做&7模板&r,还能用这些&7模板&r制作&c电路&r...\\n\\n每种&7模板&r与材料结合可制成特殊&c电路&r.\\n\\n这些&c电路&r需在&5&l压印器&r中相互组合成完整&c电路&r,这是制造机器的最终产物.\\n\\n但我不保证...&b&l应用能源2&r太复杂了"
	]
	quest.716B9E90D1A0F120.title: "&7压印模板&f与&c电路&r"
	quest.725E8046DA60CFA3.quest_desc: ["&b&a活化水晶碎片&f&r通过&a铁网&f或更好筛网&b筛&8&a灵魂沙&f&r获得.\\n\\n用于制作&b繁荣种子&r,它能产出几乎所有&2&l魔法农业&r&2种子&r!\\n\\n所以相当重要.\\n\\n务必开始囤积!"]
	quest.725E8046DA60CFA3.title: "&b&a活化水晶碎片&f"
	quest.7297391D026EE9A6.quest_desc: ["想要新奇的能量生产方式？试试用&d药水&r发电!&d&a药水发电机&f&r会根据药水强度与持续时间将&d药水&r转化为能量"]
	quest.7297391D026EE9A6.title: "&d&a药水发电机&f"
	quest.72DD9E63B22C08E3.quest_desc: ["用改造过的&3&a幽匿尖啸体&f&r可触发&a3次使用机会&f生成&3&l&a看守兽&f&r.\\n&3&l&a看守兽&f&r在&b&l天空&r仍具500&4心&r血量与巨额&a伤害&f,保留&b音波射线&r能力.\\n\\n幸运的是它们即便在数百格高空依旧失明,利用此优势保持距离与静默.\\n\\n最佳策略是位于&3&l&a看守兽&f&r上方23格用箭矢攻击,其&b音波射线&r射程不足23格.\\n\\n&5&l&d神化&f&r仍需要它的掉落物!"]
	quest.72DD9E63B22C08E3.title: "&3&l&a看守兽&f"
	quest.7455D154FD1B4716.quest_desc: ["&b&l&a通量筛子&f&r需要满足多种条件才能运作.\\n\\n首先是能量供应,这部分你可自行解决.\\n\\n其次需要底部连接容器.它可从任意面输入物品,但必须从底部输出至容器.\\n\\n第三需要筛网.&a筛网类型&f将决定从&b筛分&r过程中获得何种物品.\\n\\n准备就绪后,将方块自动输入&b&l&a通量筛子&f&r,产出的资源会自动存入底部容器!"]
	quest.7455D154FD1B4716.title: "&b&l&a通量筛子&f"
	quest.74C6A31F7D3E15CF.quest_desc: ["等等,为什么产出了&7&a富集铁&f&r？\\n\\n原来还需要用&0煤炭&r对&7&a富集铁&f&r进行&9灌注&r,这样才能得到&8&a钢粉&f&r!\\n\\n熔炼&8&a钢粉&f&r后,我们就能得到最终的&8&a钢锭&f&r.\\n\\n看来你已经准备好挑战&5&l&d通用机械&f&r模块了!"]
	quest.74C6A31F7D3E15CF.title: "&5&l&d通用机械&f"
	quest.74CEF0D801DEE219.quest_desc: ["当&c&l熔铸厂&r开始冒烟且材料熔化时,我们需要容器来盛装熔融物以制造&6地质矿石&r!\\n\\n&8&a铸造盆&f&r最为理想——需要将足够铸造整块锭的熔融物浇注到&e1&a一重压缩沙子&f&r中来制作&6地质矿石&r.\\n\\n将&e&a一重压缩沙子&f&r放入&8铸造盆&f&r,然后操作&7龙头&r将&b排液口&f&r(位于铸造盆上方)中的熔融物导入盆中.\\n\\n稍待冷却后,我们就能得到..."]
	quest.76B5E884D18F5A7B.quest_desc: ["我不管你怎么弄!弄来就行!\\n\\n可用工程师锤将1&a铁锭&f锻造成1&a铁板&f(会消耗耐久度).\\n\\n使用&a锻造锤&f可将2&a铁锭&f制成1块铁板,若加装&8&lMI&r锤则仅需&a1锭&f.\\n\\n甚至&6&l铁路工艺&f模组的&a人力辊压机&f也能将4&a铁锭&f轧制成4&a铁板&f."]
	quest.76B5E884D18F5A7B.title: "&a铁板&f"
	quest.7A7D7227BECE21B6.quest_desc: ["&5&l蚀刻机&f&r是&b&l应用能源2&f&r中的设备,需要能量驱动...\\n\\n若有富余能量,可用它来转化物品!\\n\\n从锭/晶体磨粉到电路合成都能实现!\\n\\n使用时将材料放入左侧三个槽位,若有能量且配方正确,成品会出现在右侧."]
	quest.7A7D7227BECE21B6.title: "&5&l蚀刻机"
	quest.7E8E9F1F6BE23268.quest_desc: [
		"现在需要组装&c&l熔铸厂&f&r.\\n\\n首先是&6液态加热线圈&f,它们构成熔铸厂地板并提供热能.\\n\\n&a墙壁&f由&c&a火焰砖&f&r或玻璃构成,墙上可安装&b排液口&f、&4储罐&f和&a控制器&f.\\n\\n熔铸厂框架无需完整填充,角落可留空,但必须包含四壁和地板.&a控制器&f会提示缺失区块.\\n\\n最小可建造1x1内部空间的熔铸厂,只需包含&a控制器&f、&6液态加热线圈&f及完整墙壁即可.\\n\\n但不建议建太小,因为熔铸厂越大内部空间越充足!\\n\\n当&a控制器&f如熔炉般亮起且&6液态加热线圈&f变为&6橙红色&f时,即表示熔铸厂建造完成."
		"{image:atm:textures/questpics/chap2/chap2_foundry.png width:100 height:100 align:center}"
	]
	quest.7E8E9F1F6BE23268.title: "&c&l熔铸厂"
}
