{
	quest.02B4BF3175AE8E93.quest_desc: ["&2&l魔法农业&r核心是&2种子&r,获取种子需要搭建&e&a注魔祭坛&f&r.\\n\\n将&e&a注魔祭坛&f&r置于中央,周围摆放8个&e&a灌注基座&f&r,高亮提示会指引摆放位置.\\n\\n&a朝向&f配方:种子基座置于&e祭坛&r,物品放在&e基座&r上.\\n\\n准备就绪后给&e祭坛&r输入&c&a红石信号&f&r激活,新的&2种子&r或物品将在&e祭坛&r生成.\\n&7[lMA is all about Seeds, and to get those Seeds we need an Infusion Altar set up. \\n\\nPlace the Infusion Altar with the 8 Infusion Pedestals around it. There will be highlights to help you know where to place them. \\n\\nLooking at Recipes, the Seed Base will go on the Altar while the Items will be placed on the Pedestals. \\n\\nOnce they are all ready, give the Altar a Redstone Signal and it should activate. Then, the new Seed or Item will spawn in the Altar.]&f"]
	quest.02B4BF3175AE8E93.title: "&e&a注魔祭坛&f&r搭建&7[Infusion Altar set up]&f"
	quest.04B68D8613E4A81F.quest_desc: ["&b&l&aME控制器&f&r是&b&l应用能源2&r中最关键的方块,堪称&bME系统&r的&a心脏&f.没有它&b&lAE2&r将无法运作.\\n\\n制作方法如下:\\n\\n最基础的是&b&a陨石&f&r,直接熔炼&b&a陨石粉&f&r即可.\\n\\n其次是&5&a福鲁伊克斯粉&f&r,请参照前序任务制作.\\n\\n最后需要&c&a工程处理器&f&r,使用&5&l蚀刻机&r合成&c&a红石粉&f&f、&b&a工程电路板&f&f与&8&a硅板&f&r制成.\\n&7[The lME Controller is the most important Block in all of lAE2. The Heart of the ME System. There is nothing in lAE2 without the lME Controller. \\n\\nNow how do we make it? \\n\\nFirst and the simplest, is Sky Stone. Just Smelt Sky Stone Dust! \\n\\nNext is Fluix Dust. Check out the previous Quest in order to make it. \\n\\nLast is the Engineering Processor. This is made from using an lInscriber to combine Redstone Dust, an Engineering Processor Circuit, and Printed Silicon!]&f"]
	quest.04B68D8613E4A81F.title: "&5&l&aME控制器&f&7[lME Controller]&f"
	quest.07A439B838E4BE61.quest_desc: ["&4储罐&r用于向&c&l熔炼厂&r注入液体.\\n\\n主要装载燃料.\\n\\n主要是&c岩浆&r!\\n\\n虽存在其他燃料供给方式,但暂不赘述.\\n\\n还需&6液态加热线圈&r铺设&c&l熔炼厂&r地板.\\n\\n燃料加热线圈后,可熔化&c&l熔炼厂&r内的物品.\\n&7[Tanks are made for adding Liquids into our lFoundry. \\n\\nMostly Fuel. \\n\\nMostly Lava! \\n\\nThere are other ways of Fueling up our lFoundry but we won't worry about that right now. \\n\\nWe'll also need Liquid Heating Coils to make up the Floor of the lFoundry. \\n\\nThese will be warmed up by our Fuel and will melt our Items in the lFoundry.]&f"]
	quest.07A439B838E4BE61.title: "&c&l熔炼厂&r &4储罐&f与&6加热系统&7[lFoundry Tanks and Heating]&f"
	quest.07BEB974DF1E5AD3.quest_desc: ["运作原理与&a铁发电机&f完全相同...只是性能更卓越!\\n&7[Works exactly like an Iron Generator... just much better! ]&f"]
	quest.07BEB974DF1E5AD3.title: "&c&a下界合金发电机&f&7[Netherite Generator]&f"
	quest.08B60C5548530D6C.quest_desc: ["&4强化型&a生长加速器&f&r的工作原理与&5&a生长加速器&f&r完全相同...只是速度更快!\\n\\n接下来我们重点学习如何合成它!\\n\\n&5&a氟石珍珠&f&f仅需&5&a氟石水晶&f&f、&5&a氟石粉&f&f和一枚&3&a末影珍珠&f&r.\\n\\n&a破坏核心&f由石英、&5&a氟石粉&f&r和&c&a逻辑处理器&f&r构成.\\n\\n&a加速卡&f是&b&l应用能源2(AE2)&r中的升级组件.我们使用高级电路板制作它们,这些需要&c&a运算处理器&f&r.\\n&7[Boosted Growth Accelerator works exactly like a Growth Accelerator... just even faster! \\n\\nLet's focus on how to Craft it then! \\n\\nFluix Pearls are just Fluix Crystals, Fluix Dust, and an Ender Pearl. \\n\\nAnnihilation Core is Quartz, Fluix Dust, and a Logic Processor. \\n\\nAcceleration Cards are Upgrades present in lAE2. We make them with Advanced Cards. Those need Calculation Processors. ]&f"]
	quest.08B60C5548530D6C.title: "&4强化型&a生长加速器&f&7[Boosted Growth Accelerator]&f"
	quest.09BF4A7F1C3426D4.quest_desc: ["&6&l地质矿脉&r是我们在&b&lATM10TTS&r中的主要自动化资源获取方式.\\n\\n它们的工作原理类似&5&a紫水晶母岩&f&r或&b赛特斯石英&f.只要周围有空间,晶体就会从任意侧面生长出来.\\n\\n唯一区别在于&6&l地质矿脉&r可用镐采集!即使没有&a精准采集&f附魔!\\n\\n可从&6萌芽地质矿脉&r上开采&a水晶&f,熔炼后获得锭材.\\n\\n任何能加速&5紫水晶&f生长的方块同样能加快&6地质矿脉&f的生长速度.\\n&7[lGeOre are our main Automation for Resources with lATM10TTS. \\n\\nThey work like Budding Amethyst or Certus. Crystals will grow out of any side of them if there is room. \\n\\nThe only difference is that lGeOres can be picked up by Pickaxes! Even without Silk Touch! \\n\\nThe Crystals can be Mined off of the Budding GeOre and can then be Smelt to get our Ingot. \\n\\nAny Blocks that boost the speed of Amethyst will also speed up GeOres.]&f"]
	quest.09BF4A7F1C3426D4.title: "&6&l地质矿脉&7[lGeOre]&f"
	quest.0BDD1938BA14B2BE.quest_desc: ["使用我们的&9&a发光水晶碎片&f&r、一些&7石头&f和&8宝石熔合板&f(这些仅需&8深板岩&f和&5宝石粉尘&f)即可合成&b钻石升级模板&f!\\n没错,&5&l&d神化&f&r允许我们将装备从&7石质&f升级至&b钻石&f品质.升级过程中可保留物品的&5附魔&f效果和&6词缀&f属性.\\n\\n制作下列物品需要&b钻石升级模板&f...\\n&7[With our Luminous Crystal Shard, some Stone, and Gem-Fused Slates (these are just Deepslate and Gem Dust) we can Craft a Diamond Upgrade Template! \\nYeah, lApotheosis gives us Upgrade Templates from Stone to Diamond. These can help us keep Enchants and Affixes on an Item while upgrading it. \\n\\nWe will need a Diamond Upgrade Template in order to Craft a...]&f"]
	quest.0BDD1938BA14B2BE.title: "&b钻石升级模板&7[Diamond Upgrade Template]&f"
	quest.0D05288932D4542A.quest_desc: [
		"最基础且廉价的&2&a生长加速器&f&r.\\n\\n但首先,什么是&2&a生长加速器&f&r？它们通过加速附近&2作物&f或晶体的生长速度发挥作用.\\n\\n若小麦与通电的&2&a生长加速器&f&r相邻,其生长速度将大幅提升.若&5&a紫水晶母岩&f&r与通电的&2&a生长加速器&f&r相邻,&5紫水晶&f的生长速度也会加快.\\n\\n&a手摇式&a生长加速器&f&r不消耗能源,而是通过&a曲柄&f进行人工操作!\\n\\n在其上方安装&a木质曲柄&f,通过&a右键点击&f转动即可工作.\\n&7[The most basic and cheap Growth Accelerator. \\n\\nBut first, what are Growth Accelerators? Growth Accelerators work by boosting any Crops or Crystals near them, in Growth. \\n\\nIf Wheat is adjacent to a Powered Growth Accelerator, it will Grow much faster. If a Budding Amethyst is adjacent to a Powered Growth Accelerator it will Grow Amethyst faster. \\n\\nThe Cranked Growth Accelerator doesn't use Energy, instead it uses manual labor! Via Cranks! \\n\\nPlace a Wooden Crank on it, turn it with Right Click, and it will work.]&f"
		"{image:atm:textures/questpics/chap2/chap2_geore.png width:100 height:100 align:center}"
	]
	quest.0D05288932D4542A.title: "&a手摇式&a生长加速器&f&7[Cranked Growth Accelerator]&f"
	quest.0FDD6BD1005EE958.quest_desc: ["&8&l&a通量锤&f&r可自动执行&8锤击&f操作.不消耗耐久度而改为消耗能源!\\n\\n需要在机器后方(开口侧,齿轮位于输出面的右侧)连接容器以实现自动输出.\\n\\n放入方块后,机器会进行&8锤击&f处理并将新方块送入容器.\\n\\n还可后方连接&b&l筛子&f,自动将&7沙砾&f投入&b&l筛子&f中进行处理!\\n&7[The lFlux Hammer will automatically Hammer Items. It won't use Durability but rather it will use Energy! \\n\\nWe will need an Inventory behind the Machine (the side that is open, the wheel will be on the Right side of the Output side) in order to Automatically Output. \\n\\nThen, once the Blocks are put in, it will Hammer them and send the new Blocks into the Inventory. \\n\\nWe can also place a lSieve behind it to automatically throw Gravel into the lSieve!]&f"]
	quest.0FDD6BD1005EE958.title: "&l&8&a通量锤&f&7[lFlux Hammer]&f"
	quest.10B804035EFF34F9.quest_desc: ["&0&a凋灵骷髅&f&r会生成于&c下界要塞&f中.\\n\\n它们高三格,拥有20点&4生命值&f,手持&7&a石剑&f&r.\\n\\n听起来不算太可怕？但它们会施加&0凋零效果&f,类似&2中毒&f但造成更高&a伤害&f且致命!\\n\\n有概率掉落&0头颅&f,这是召唤&0&l&a凋零风暴&f的必需材料.\\n&7[Wither Skeletons will Spawn in Nether Fortresses. \\n\\nThey are 3 Blocks tall, with 20 Hearts, and a Stone Sword. \\n\\nDoesn't sound too scary do they? Well they also give you the Wither Effect which is like Poison but does more Damage and will Kill you! \\n\\nThey can rarely Drop their Skulls which we'll need in order to summon lThe Wither.]&f"]
	quest.10B804035EFF34F9.title: "&8&a凋灵骷髅&f&7[Wither Skeletons]&f"
	quest.16905BC2C6158311.quest_desc: ["好了,现在我们有&a生物生成器&f和战利品收集器,接下来只需要击杀怪物!\\n\\n虽然制作&a铁钉刺&f的成本不低(也不容易),但它们绝对管用!\\n\\n任何触碰到&a铁钉刺&f顶部的怪物都会受到&a伤害&f.若怪物死亡,会掉落战利品和&a经验值&r.\\n\\n对于需要玩家亲自击杀才能掉落的物品,&a铁钉刺&f无法使其掉落.\\n&7[Okay, now that we have Mob Spawning, as well as Loot Collectors, now we just need to Kill Mobs! \\n\\nIron Spikes aren't that cheap (or easy) to Craft, but they will definitely do the job! \\n\\nAny Mob that touches the top of Iron Spikes will take Damage. If the Mob dies, they will Drop their Loot and XP. \\n\\nThe Iron Spikes won't Drop certain Items if, the Item needs the Mob to explicitly be Killed by the Player. ]&f"]
	quest.17B49742F34F23B0.quest_desc: ["不喜欢&a铁钉刺&f或&b&a怪物捣碎器&f&r？何不试试&l&4尖刺阵列&r!\\n\\n这里提供6种不同等级的尖刺.\\n\\n&4尖刺&r越昂贵,造成的&a伤害&f越高,且每次击杀会触发不同效果.\\n\\n&6&a木制尖刺&f&r不会致命,&7石制尖刺&r不掉落物品或&b经验值&r,铁质尖刺掉落物品但不给&b经验值&r,&e金质尖刺&r则相反.&b钻石尖刺&r提供玩家击杀级掉落,还能像剑一样&5附魔&r!&c下界合金尖刺&r具备钻石尖刺所有功能,还附带&a防爆强化&f特性,甚至能抵抗&0&l&a凋零摄魂&f&r.\\n&7[Don't like Iron Spikes or Mob Mashers? Why not give lSpiky Spikes a try! \\n\\nThese give us 6 different Tiers of Spikes. \\n\\nThe more expensive the Spike, the more Damage. But... they also do different Effects per Kill. \\n\\nWooden Spikes won't Kill. Stone won't Drop Items or XP. Iron Drops Items but no XP while Gold does the opposite. Diamond gives Player Kill Drops plus it can be Enchanted like a Sword! Netherite does everything Diamond can do, plus Blast Resistance, even against lThe Wither.]&f"]
	quest.17B49742F34F23B0.title: "&l&4尖刺阵列&7[lSpiky Spikes]&f"
	quest.1843C79133DFB024.quest_desc: ["最强大高效的发电机——&a下界之星发电机&f.猜猜它用什么原料发电!\\n&7[The most powerful and efficient Generator, the Netherstar Generator. Take a guess what it uses to make Energy!]&f"]
	quest.1A97DDE49DB49E9D.quest_desc: [
		"四桶&a&a流体经验&f&r、任意类型&2种子&r,以及从僵尸、骷髅、蜘蛛和苦力怕身上&a掉落&f的物品,可合成&5&a诅咒GM鸡饲料&f&r.\\n\\n这种由微塑料、基因改造物质和麸质组成的恶心混合物喂给鸡后,会产生&d&a腐烂鸡蛋&f&r.&a鸡&f无法承受基因改造而爆炸.\\n\\n将&d&a腐烂鸡蛋&f&r放置在泥土上会形成&5&a诅咒之土&f&r,最大影响范围5x5格.\\n\\n&5恐惧之土&r在黑暗环境中会以10倍速率生成&c&a敌对生物&f&r,甚至包含罕见物种!\\n&7[4 Buckets of Fluid XP, one Seed of any type, as well as Drops from Zombies, Skeletons, Spiders, and Creepers will give us GM Chicken Feed Cursed. \\n\\nThis disgusting mass of microplastics, genetic modifications, and Gluten can be Fed to a Chicken to get a Rotten Egg. The Chickens can not handle all the genetic modification and will procede to explode. \\n\\nWe can place the Rotten Egg on Dirt to make Dreadful Dirt. It can make up to a 5x5 of Dreadful Dirt. \\n\\nDreaful Dirt will Spawn Hostile Mobs when Dark. Just at like 10 times the Rate. Even including some you don't see often!]&f"
		"{image:atm:textures/questpics/chap2/chap2_dreadful.png width:100 height:100 align:center}"
	]
	quest.1A97DDE49DB49E9D.quest_subtitle: "For &c&a敌对性生物&f&7[For Hostile Mobs]&f"
	quest.1A97DDE49DB49E9D.title: "&5&a诅咒之土&f&7[Dreadful Dirt]&f"
	quest.1C73E60FC70408D4.quest_desc: ["终于迎来独特发电机!烹饪是一门关于食物艺术的学科.这类发电机不消耗煤炭、岩浆或原木,而是以食物为燃料.任何含饱食度的食物都可发电,产能效率取决于食物的饱食度——牛排产生的能量比胡萝卜多.\\n&7[Finally a unique Generator! Culinary is the name for the art of Food. These Generators don't take Coal, Lava, or even logs, they take Food. Anything with Food Points can be used to make Energy, the amount it makes is based off the amount of Food Points the Food consists of. Steak will give more Energy than a Carrot.]&f"]
	quest.1DB607AA14FBF2F7.quest_desc: ["&b&a怪物捣碎器&f&r是完美的&a屠宰设备&f!\\n\\n需要&c&a红石信号&f&r激活.\\n\\n任何接触&b&a怪物捣碎器&f&r的怪物都会被撕碎,且掉落物等同于玩家击杀.\\n\\n如同&8风扇&r,&b&a怪物捣碎器&f&r可升级.\\n\\n升级能提升&a伤害&f、掠夺属性,甚至附加&a火焰效果&f!\\n&7[The Mob Masher is a perfect Killing Machine! \\n\\nIt will need a Redstone Signal to work. \\n\\nAny Mob that touches the Mob Masher will be torn to shreds and yes, they will Drop Items as if they were Killed by a Player. \\n\\nLike Fans, Mob Mashers can be upgraded. \\n\\nThese can increase Damage, Looting, and even give Fire Aspect!]&f"]
	quest.1DB607AA14FBF2F7.title: "&b&a怪物捣碎器&f&7[Mob Masher]&f"
	quest.1E3BEB94E0EEF222.quest_desc: ["&9定向&a生长加速器&f&r配方与&4强化&a生长加速器&f&r相同,只需将&a破坏核心&f替换为&a成型核心&f.\\n\\n&a成型核心&f需要&b赛特斯水晶&f、&5&a福鲁伊克斯粉&f&f和&c&a逻辑处理器&f&r.\\n\\n&9定向&a生长加速器&f&r通过定向培育实现差异化工作——它不会从萌芽水晶的各个方向生长,而是沿单一设定方向培育.\\n\\n使用名为&9方向调节器&r的道具设定方向,&a右键点击&f&9&a生长加速器&f&r即可调整.\\n\\n这是自动化农场中最快速高效的&9&a生长加速器&f&r!\\n&7[Directional Growth Accelerators use the same Recipe as Boosted Growth Accelerators just replace the Annihilation Core with a Formation Core. \\n\\nFormation Cores need Certus Crystal, Fluix Dust, and a Logic Processor. \\n\\nThe Directional Growth Accelerator works different from the other Growth Accelerators by how they grow. Instead of Growing Crystals in each Direction available from the Budding Crystal, it will only Grow in one set Direction. \\n\\nWe can set the Direction in the Directional Growth Accelerator with an Item called a Direction Modifier. Just Right Click the Growth Accelerator with it to change the Direction. \\n\\nThese Growth Accelerators are the fastest and best for Auto Farms!]&f"]
	quest.1E3BEB94E0EEF222.title: "&9定向&a生长加速器&f&7[Directional Growth Accelerator]&f"
	quest.21912CB57B687E30.quest_desc: ["将8个8倍产能发电机与&a下界合金齿轮&f合成,获得64倍产能发电机!\\n\\n这可是整整一组发电机啊!全部集成在...一个...方块中!\\n&7[Combine 8 8x Generators with a Netherite Gear to make a 64x Generator! \\n\\nThat is a whole stack of Generators! In... one... Block!]&f"]
	quest.21912CB57B687E30.title: "单个发电机容纳整组产能&7[A whole stack in 1 Generator]&f"
	quest.24677171BCD906C4.quest_desc: ["&d&l&a末地&f&r与&2&l原版&r完全一致,包括&5&l&a末影龙&f&r.\\n&5&l&a末影龙&f&r拥有150颗&4心&r的生命值,并通过&5&a黑曜石柱&f&r上的&d&a末影水晶&f&r恢复&4生命值&r.\\n\\n其攻击方式包括:喷射火球(命中处残留&d龙息&r)、在巢穴上空倾泻&d龙息&r,或直接俯冲撞击.\\n先破坏&d末影水晶&r,用弓箭攻击直至其归巢,最后以近战武器斩击!\\n\\n击败后会掉落&5龙鳞&r、大量&a经验值&r,同时开启传送门并在巢穴上方生成&5龙蛋&r.记得拾取!\\n&7[lThe End is still the exact same as lVanilla, including the lEnder Dragon. \\nThe lEnder Dragon has 150 Hearts and will regain Health from the End Crystals on the Obsidian Pillars. \\n\\nShe has a few Attacks: Fireballs which will spread Dragon's Breath wherever they hit, pouring Dragon's Breath where she is perched above her nest, or just ramming into you with her body. \\nBreak the Crystals, then Shoot her with Arrows until she perches above her Nest, then slice her with your Swords! \\n\\nOnce Killed she will Drop her Scales, tons of XP, plus she will open the Portal and give her Egg above the Nest. Remember to grab it!]&f"]
	quest.24677171BCD906C4.title: "&5&l&a末影龙&f&7[lEnder Dragon]&f"
	quest.258531A2C52ED845.quest_desc: ["等你们拿到&6ATM锇粒&r时,新章节估计早已更新完毕.\\n\\n好吧,这显然低估了各位的实力.\\n\\n我们很快就会推出&6&lATM锇&r专属章节!\\n&7[By the time you guys get the AllTheModium Nugget the new Chapter will be out already. \\n\\nOkay, that was underestimating you guys a lot and I know that isn't true. \\n\\nWe'll make a Chapter for lAllTheModium soon though!]&f"]
	quest.25FBF7A3BD8A96B2.quest_desc: ["&5福鲁伊克斯&r是&b&l应用能源2&r中神秘而重要的材料,需求量较大!\\n\\n合成需要&9水&r及其他材料:&c&a红石粉&f&f、石英与&b充能赛特斯水晶&r.\\n\\n将所有材料投入&9水&r中,稍待片刻即可获得2个&5&a福鲁伊克斯水晶&f&r!\\n&7[Fluix is a very mysterious and useful Material for lAE2. We'll need quite a bit of it! \\n\\nTo make it we'll need some Water and other Items: Redstone Dust, Quartz, and Charged Certus Crystal. \\n\\nToss all these Items into the Water, leave it for a second, and we'll get 2 Fluix Crystals!]&f"]
	quest.25FBF7A3BD8A96B2.title: "&5&a福鲁伊克斯水晶&f&7[Fluix Crystal]&f"
	quest.2A8588D77B5C74CA.quest_desc: ["通过&a曲柄式&a生长加速器&f&r可了解&2&a生长加速器&f&r的工作原理.\\n\\n本版本造价更高,需要&5福鲁伊克斯&r与石英建造.\\n\\n无需人工操作,但需连接&bME系统&r或自带能源供应能量.\\n&7[Check out the Cranked Growth Accelerator to learn how Growth Accelerators work in general. \\n\\nThis one is more expensive now needing Fluix and Quartz to build. \\n\\nInstead of working off manual labor, this one will need Energy. Either from an ME System or its own Energy Source.]&f"]
	quest.2A8588D77B5C74CA.title: "&5&a生长加速器&f&7[Growth Accelerator]&f"
	quest.2C320EC6C73F8F0A.quest_desc: ["&c下界要塞&r保持原貌,战利品、结构与刷怪机制均未改动.\\n\\n实际上因怪物生成点集中,刷怪频率往往更高!\\n&7[The Nether Fortresses are untouched. They still have same Loot, Structure, and Spawns. \\n\\nActually, they usually have more Spawns since there's no where else Mobs can spawn!]&f"]
	quest.2C320EC6C73F8F0A.title: "&c下界要塞&7[Nether Fortress]&f"
	quest.306BF72C2D2E544A.quest_desc: ["用4个&8&a灵魂沙&f&r摆成T形,顶端放置3个&0&a凋灵骷髅&f&r即可召唤&0&l&a凋零摄魂&f&r.\\n\\n注意:&0&l&a凋零摄魂&f&r成型时会发生爆炸!\\n\\n该生物拥有300颗&4心&r生命值,具备飞行能力,会发射爆炸性&0&a凋灵骷髅头骨&f&r并使命中者获得&0凋零效果&r.\\n\\n被其杀死的生物会掉落&0&a凋零玫瑰&f&r.\\n\\n当生命值降至150颗&4心&r时,会降低飞行高度并免疫&a远程伤害&f,需使用&a近战武器&f攻击.\\n\\n击败后掉落包括&a下界之星&f在内的多项战利品.\\n&7[By making a T out of 4 Soul Sand and placing 3 Wither Skeletons on top of the Soul Sand, we will summon lThe Wither. \\n\\nCareful, lThe Wither will Explode when ready to Fight! \\n\\nlThe Wither has 300 Hearts and can Fly. It will Shoot Wither Skulls at you which Explode and give the Wither Effect to any who are Hit. \\n\\nAny Mobs that are Killed by lThe Wither will Drop Wither Roses. \\n\\nOnce taken down to 150 Hearts, lThe Wither will Fly lower and won't take Damage from Projectiles so you'll need to use your Melee Weapons. \\n\\nOnce Killed, it will Drop a few Items including the Nether Star.]&f"]
	quest.306BF72C2D2E544A.title: "&l&8&a凋零摄魂&f&7[lThe Wither]&f"
	quest.30BF71B8E28163BB.quest_desc: ["&8&a灵魂沙&f&r通过&b筛矿&r获取——需要&b钻石&f或&c下界合金&f筛网.\\n\\n所有涉及死亡主题的&2&l魔法农业&r&2种子&r都需要它.\\n\\n抱歉突然转变语气,但事实如此!\\n&7[Soulium Dust is made from Sieving... take a guess. It'll need either a Diamond or Netherite Mesh. \\n\\nSoulium Dust will be needed for all lMA Seeds that involve Death. \\n\\nSorry for that switch in tone, but I'm just being honest!]&f"]
	quest.30BF71B8E28163BB.title: "&8&a灵魂沙&f&7[Soulium Dust]&f"
	quest.35E666FB9EAFA39B.quest_desc: ["让我们烤个蛋糕!一个&d&a末地蛋糕&f&r!\\n\\n2份糖,1个完整的鸡蛋,3个&e&a粉碎末地石&f&r？还有3个&3末影之眼&r？\\n\\n我怀疑用这些原料做出来的蛋糕不会好吃!但它会将你传送到&d&l&a结束&f&r!\\n\\n&d&l&a结束&f&r对&2&l原版&r来说完全正常.我建议带一个&8路石碑&r,这样你可以更轻松地在两者之间传送.\\n&7[Let's Bake a Cake! An End Cake! \\n\\n2 cups of Sugar, 1 whole Egg, 3 Crushed Endstone? And 3 Eyes of Ender? \\n\\nI doubt the Cake will taste good with those ingrediants! But it will Teleport you to lThe End! \\n\\nlThe End is perfectly normal to lVanilla. I'd recommend taking a Waystone so you can Teleport between each much easier.]&f"]
	quest.35E666FB9EAFA39B.title: "前往&d&l&a结束&f&7[Getting to lThe End]&f"
	quest.36AE40E537B22E1B.quest_desc: ["&8基础电容&r仅仅是&c&lPowah&r中众多、众多、众多配方中的开始,这些配方将会被重复使用很多次.\\n&7[Basic Capacitors are just the start of the many, many, many Recipes needed in lPowah that will be repeated many a times.]&f"]
	quest.36AE40E537B22E1B.title: "&c&l能源工艺&7[lPowah]&f"
	quest.3824439740223998.quest_desc: ["&8通量粉尘&r、&5黑曜石&r和&a末影之眼&r.\\n这些是我们为&8&l&d通量网络&f&r所需的一切!\\n&7[Flux Dust, Obsidian, and Eyes of Ender. \\nEverything we will need for lFlux Networks!]&f"]
	quest.3824439740223998.title: "&8&l&d通量网络&f&7[lFlux Networks]&f"
	quest.38FAA74C68B2E14C.quest_desc: ["&a&lMob Grinding Utils&r对&a怪物农场&f非常有用,尤其是在像&b&l空岛生存&r这样的有限世界中!\\n\\n为了开始使用它,我们需要一些&a&a流体经验&f&r.为此,我们需要一个&5&a吸收漏斗&f&r和一个&a&a奇异储罐&f&r.\\n\\n&5&a吸收漏斗&f&r会拾取周围特定区域内掉落的任何物品和&a经验&r并存储起来.\\n\\n查看&5&a吸收漏斗&f&r的GUI界面,可以更改收集区域的位置,或者将&a经验&r或物品发送到哪里.比如发送到我们的...\\n\\n&a&a奇异储罐&f&r,它会以&a&a流体经验&f&r的形式存储&a经验&r.然后,我们只需用桶&a右击&f&a储罐&r即可收集&a&a流体经验&f&r!\\n&7[lMob Grinding Utils is very helpful for Mob Farming, especially in limited Worlds like lSkyblock! \\n\\nIn order to start with it we'll need some Fluid XP. For that we need an Absorption Hopper and a Singularity Tank. \\n\\nThe Absorption Hopper will pick up any Items and XP dropped in a certain area around it and store it. \\n\\nCheck out the Absorption Hopper's GUI in order to change where the collecting area is, or where it sends XP or Items to. Like sending it to our... \\n\\nSingularity Tank which will store XP in the form of Fluid XP. Then, we can just Right Click the Tank with a Bucket to collect the Fluid XP!]&f"]
	quest.38FAA74C68B2E14C.title: "获取&a&a流体经验&f&7[Getting Fluid XP]&f"
	quest.3D0FE8A0EA0E9177.quest_desc: ["欢迎来到&l第二章&r!\\n\\n你现在应该已经能够获取大多数最简单的材料,现在我们可以开始探索其他模组和农场了.\\n\\n你忘了这是一个&6&lATM整合包&r吗？你会需要农场的!\\n&7[Welcome to lChapter 2! \\n\\nYou should now have access to most of the simplest Materials, now we can start venturing into other Mods and Farms. \\n\\nDid you forget it is an lATM Modpack? You'll need Farms!]&f"]
	quest.3D0FE8A0EA0E9177.title: "&l酷炫的部分&7[lThe Cool Parts]&f"
	quest.3D73B9D876DAF356.quest_desc: [
		"终于我们可以通过&b筛矿&r获取一些真正的材料了!\\n\\n使用&b钻石&r和&c下界合金&r筛网,我们获得最稀有物品的最佳几率以及大量新物品.\\n\\n我们现在可以从&e末地石&r获取&5&a龙尘&f&f和&3&a深暗之域&f&r物品.从&8&a灵魂沙&f&r获取&8灵魂ium&f.从&e沙子&r获取&a铀矿&f.从&0黑石&r获取&b冰晶矿&f.\\n\\n最后,从&e沙子&f和&0黑石&r获取&6AllTheModium碎片&r!\\n&7[Finally we can start getting some real Materials from Sieving! \\n\\nWith Diamond and Netherite Meshes we get the best chances for the rarest Items as well as plenty of new Items. \\n\\nWe can now get Draconium Dust and Deep Dark Items from Endstone. Soulium from Soul Sand. Urananite from Sand. Isneium from Blackstone. \\n\\nAnd finally AllTheModium Nuggets from both Sand and Blackstone!]&f"
		"{image:atm:textures/questpics/chap2/chap2_mesh.png width:100 height:100 align:center}"
	]
	quest.3D73B9D876DAF356.title: "最好的筛网!&7[The best Meshes!]&f"
	quest.40DB6E3DE87F16EF.quest_desc: [
		"&d龙息&r是一种强大、(臭)、神秘的物品.强大意味着我们可以用它制造能量,而且是大量的能量!&5&a口臭发电机&f&r利用&d龙息&r制造能量!\\n&7[Dragon's Breath is a powerful, (stinky), and mysterious item. Powerful means we can make Energy from it, and lots of it! Halitosis Generator makes Energy from Dragon's Breath!]&f"
		""
		"(顺便说一下,你可以使用&dXY工艺&f的提取器配合龙首来农场&d龙息&r).\\n&7[(BTW you can farm Dragon's Breath with an Extrator from XyCraft with a Dragon's Head).]&f"
	]
	quest.40DB6E3DE87F16EF.title: "&5&a口臭发电机&f&7[Halitosis Generator]&f"
	quest.419F9D82FFA2A6C4.quest_desc: ["&8&a怪物风扇&f&r是有用且易于配置的机器,设计用于移动生物.\\n\\n默认情况下,它们在接收到&c&a红石信号&f&r时激活.激活后,它们会将任何物品和生物吹向&8风扇&r前方5格的范围.\\n\\n&8风扇&r还带有升级模块,我们可以制作并通过&a右击&f&8风扇&r添加.它们可以吹得更宽、更高、更远!\\n&7[Mob Fans are useful and easily configured Machines designed to move Mobs. \\n\\nBy default they activate when given a Redstone Signal. When activated they will Blow any Items and Mobs to 5 Blocks in front of the Fan. \\n\\nFans also come with upgrades that we can Craft and add in by Right Clicking the Fan. They can Blow wider, higher, and farther!]&f"]
	quest.419F9D82FFA2A6C4.title: "&8风扇&7[Fans]&f"
	quest.4788B2DC0228CA50.quest_desc: ["用10块&5黑曜石&r我们可以合成&c&a下界传送门&f&r.\\n\\n用&c火&r点燃它来启动.然后,穿过它进入&c&l&a地狱&f&r.\\n\\n你可能会注意到&c&l&a地狱&f&r里缺少...&c&l下界&r.希望你没忘记你正在玩&b&l空岛整合包&r!\\n\\n你可以搭建方块来寻找&c下界要塞&r或者仅仅是让怪物生成的平台.顺便说一句,&5&a诅咒之土&f&r在&c&l&a地狱&f&r中也有效!\\n&7[With 10 Obsidian we can Craft the Nether Portal. \\n\\nLight it on Fire in order to start it. Then, walk on through to lThe Nether. \\n\\nYou might notice a lack of... lNether within lThe Nether. Hope you didn't forget you're playing a lSkyblock Modpack! \\n\\nYou can Build out Blocks to find Nether Fortresses or even just platforms for Mobs to Spawn. Dreadful Dirt works in lThe Nether BTW!]&f"]
	quest.4788B2DC0228CA50.title: "&c&l&a地狱&f&7[lThe Nether]&f"
	quest.481E60311ED46731.quest_desc: ["通过将8个相同的发电机与一个&a钻石齿轮&f结合,我们可以将发电机压缩成一个8倍发电机!\\n\\n它们将以8个发电机的相同速率和&a效率&f工作,但仅占用1台机器的空间!\\n&7[By combining 8 of the same Generator with a Diamond Gear, we can compress the Generator into a 8x Generator! \\n\\nThese will work at the same Rate and Efficiency of 8 Generators, just in 1 Machine! ]&f"]
	quest.481E60311ED46731.title: "8倍发电机!&7[8x the Generator!]&f"
	quest.48BA757A68C25883.quest_desc: ["这些特殊的&6附加物品&r,非常稀有且难以获得,比其他物品更优秀!\\n\\n除了&6附加物品&r,我们还会得到一个&5&l&d神化&f&r宝石.\\n\\n在坠落的铁砧下压碎它.\\n\\n这将给我们&5宝石尘&r!\\n\\n&5宝石尘&r在许多配方中都需要,包括回收台.\\n&7[These special Affixed Items, the very rare and difficult ones to get, the ones better than other Items! \\n\\nAs well as the Affixed Item we will get an lApotheosis Gem. \\n\\nCrush it under a Falling Anvil. \\n\\nThis will give us Gem Dust! \\n\\nGem Dust will be needed for many Recipes including the Salvaging Table. ]&f"]
	quest.48BA757A68C25883.title: "&5宝石尘&7[Gem Dust]&f"
	quest.4C7E0034F317E49D.quest_desc: ["&a下界精华&r不是通过挖掘或&b筛矿&r获得的,而是从怪物掉落.几乎每个怪物都会掉落.\\n\\n你需要大量它来进入&2&lMA&r,所以杀死足够多的怪物来制作&a下界种子&r.\\n\\n这些可以种植来收获&a下界精华&r.\\n&7[Inferium Essence isn't Mined or Sieved, but it is a Drop from Mobs. Like almost every Mob. \\n\\nYou'll need tons of it to get into lMA so Kill enough Mobs to make the Infernium Seeds. \\n\\nThese can be Planted to farm Inferium.]&f"]
	quest.4C7E0034F317E49D.title: "&a下界精华&7[Inferium Essence]&f"
	quest.4DF0B04764C17642.quest_desc: ["在&9夜晚&r,极罕见地,一种与众不同的&c敌对生物&r会伴随着雷鸣般的登场生成.\\n\\n这些生物是来自&5&l&d神化&f&r的首领!\\n\\n它们比其他生物拥有更多的&4生命值&r、效果和装备.当我们杀死它们时,它们会掉落一个&6附加物品&r.\\n\\n这些是我们接触&5&l&d神化&f&r的入门.按CTRL和T打开&l世界层级&r菜单!\\n&7[Very rarely at Night a Hostile Mob unlike any other will spawn in with a Thunderous entrance. \\n\\nThese Mobs are Bosses from lApotheosis! \\n\\nThey have more Hearts, Effects, and Gear than other Mobs. When we Kill them they'll Drop an Affixed Item. \\n\\nThese are our introductions to lApotheosis. Press CTRL and T to open up the lWorld Tier Menu!]&f"]
	quest.4DF0B04764C17642.title: "&5&l&d神化&f&r冒险&7[lApotheosis Adventure]&f"
	quest.51D71CA472F930D1.quest_desc: [
		"4桶&b&a流体经验&f&r、某种&2种子&r和4种选定的&2作物&r将给我们&2营养&a鸡饲料&f&r.\\n\\n这4种&2作物&r或它们的&2种子&r都是通过&b筛&r泥土获得的.\\n\\n&2营养&a鸡饲料&f&r可以喂给鸡以获得&e&a金鸡蛋&f&r!(代价是鸡的生命.)\\n\\n&e&a金鸡蛋&f&r可以放置在泥土上,最多会制造一个5x5区域的&2&a祈福之土&f&r.\\n\\n&2&a祈福之土&f&r会比普通泥土更频繁地生成&a&a被动型生物&f&r.它甚至可能生成一些你很少见到的生物!\\n&7[4 Buckets of Fluid XP, some sort of Seed, and 4 select Crops will get us Nutritional Chicken Feed. \\n\\nThe 4 Crops or their Seeds are all obtained through Sieving Dirt. \\n\\nNutritional Chicken Feed can be Fed to a Chicken in order to get a Golden Egg! (At the cost of a Chicken's life.) \\n\\nThe Golden Egg can be Placed on Dirt and will make at most a 5x5 Area of Delightful Dirt. \\n\\nDelightful Dirt will Spawn Passive Mobs much more commonly than normal Dirt. It might even Spawn some you rarely see!]&f"
		"{image:atm:textures/questpics/chap2/chap2_delightful.png width:100 height:100 align:center}"
	]
	quest.51D71CA472F930D1.quest_subtitle: "For &a&a被动型生物&f&7[For Passive Mobs]&f"
	quest.51D71CA472F930D1.title: "&2&a祈福之土&f&7[Delightful Dirt]&f"
	quest.54369B8F151CAFAB.quest_desc: ["通过将&7黏土球&r与&e沙子&r结合,我们可以制作&c&a耐火黏土块&f&r.\\n\\n熔炼那个&c&a耐火黏土块&f&r以获得&c&a火焰砖&f&r!然后,结合4块&c&a火焰砖&f&r来开始制作我们的&c&l熔炼厂&r.\\n\\n它会制作&0黑色&a火焰砖&f&r,但你可以给它们染色,所以没问题!\\n&7[By combining Clay balls with Sand we can make Fire Clay. \\n\\nSmelt that Fire Clay to get Fire Bricks! Then, combine 4 Fire Bricks to make the start to our lFoundry. \\n\\nIt will make Black Fire Bricks but you can Dye them so it is okay!]&f"]
	quest.54369B8F151CAFAB.title: "制作&c&l熔炼厂&7[Making the lFoundry]&f"
	quest.5590E979DBE4E09B.quest_desc: ["&0&a绝缘覆层&f&r 将是 &c&lPowah&r 模组所需!\\n\\n有趣的是它有两种合成配方:1. 3个 &0煤炭&r、2个 &7黏土&r 和 1个 &c熔岩桶&r；2. 2个 &0煤炭&r、1个 &7黏土&r 和 1个 &c&a烈焰粉&f&r.\\n\\n使用 &c熔岩&r 的配方可产出 24 个 &0&a绝缘覆层&f&r,而 &c&a烈焰粉&f&r 配方则产出 16 个.\\n\\n”哇,一个配方要给这么多!”但根本不够!这个模组需要数十亿个 &0&a绝缘覆层&f&r.\\n\\n你会恨不得配方能直接给 24,000 个!\\n&7[Dielectric Paste will be needed for lPowah! \\n\\nIt has 2 Recipes funny enough. 1: 3 Coal, 2 Clay, and a Bucket of Lava. 2: 2 Coal, 1 Clay, and 1 Blaze Powder. \\n\\nThe Lava one will give 24 Dielectric Paste while the Blaze Powder gives 16. \\n\\n\"Wow that seems like a lot for 1 Recipe!\" IT IS NOT! This Mod will need BILLIONS of Dielectric Paste. \\n\\nYou're going to pray that the Recipe gave 24,000!]&f"]
	quest.5590E979DBE4E09B.title: "&8&a绝缘覆层&f&7[Dielectric Paste]&f"
	quest.56370EFB8C300AE5.quest_desc: ["&e&a粉碎末地石&f&r 会掉落非常简单的奖励物品.\\n\\n包括 &3&a末影珍珠&f&f、&a末影之眼&f、&d&a紫颂果果实&f&f 和 &d花&r.\\n\\n但当我们开始使用 &b钻石&f 和 &c下界合金&r 筛网时,就能得到一些好东西!\\n\\n此外你还能制作美味魔法 &d蛋糕&r!\\n&7[Crushed Endstone gives pretty simple Items as rewards. \\n\\nEnder Pearls, Eyes of Ender, Chorus Fruits and Flowers. \\n\\nOnce we start using Diamond and Netherite Meshes though, then we get some good stuff! \\n\\nPlus you can make a yummy magical Cake!]&f"]
	quest.56370EFB8C300AE5.title: "&e&a粉碎末地石&f&7[Crushed Endstone]&f"
	quest.5893A5D20E77D98B.quest_desc: ["在 &b&lATM10TTS&r 中唯一能找到的刷怪笼位于 &c下界要塞&r.\\n\\n我们已经解锁了 &5&l&d神化&f&r,带上你的 &a精准采集&f 去偷走那些刷怪笼吧!\\n\\n之后你就可以随意编辑它们.\\n&7[The only Spawners we can find in lATM10TTS is in Nether Fortresses. \\n\\nWe got lApotheosis so take your Silk Touch and steal those Spawners! \\n\\nThen, you can Edit it as much as you want.]&f"]
	quest.5A71A1F11FB74BDA.quest_desc: [
		"&8&d通量网络&f&r 的核心是 &8通量&r!&8通量&r 通过用 &5黑曜石&r 将 &c红石&r 压碎在 &8基岩&f 上制成.\\n\\n虽然没有 &8基岩&r,但我们有 &5&a一重压缩黑曜石&f&r,其一级压缩版本就足够接近了!\\n\\n放置 &51x压缩黑曜石&r,上方隔一格放置普通 &5黑曜石&r,将 &c&a红石粉&f&r 投掷到两者之间,然后 &a左键点击&f 顶部的 &5黑曜石&r 进行压碎.\\n\\n这样就能获得 &8通量粉尘&r!\\n&7[Flux Networks is all about Flux! Flux is made from Crushing Redstone against Bedrock with Obsidian! \\n\\nWe don't have Bedrock, but we do have Compressed Obsidian. Which 1X is close enough! \\n\\nPlace 1x Obsidian, with normal Obsidian above it with a 1 Block Gap. Throw the Redstone Dust between them and Left Click the top Obsidian to Crush it. \\n\\nThis will give us Flux Dust!]&f"
		"{image:atm:textures/questpics/chap2/chap2_flux1.png width:50 height:100 align:center}"
		"{image:atm:textures/questpics/chap2/chap2_flux2.png width:50 height:100 align:center}"
	]
	quest.5A71A1F11FB74BDA.title: "压碎获取 &8通量粉尘&7[Crushing for Flux Dust]&f"
	quest.5AAE3E43A8A545C4.quest_desc: ["&b&l&a通量筛子&f&r 和 &8&l锤子&r 均可升级!\\n\\n升级会提升它们的工作速度和处理物品的数量上限.\\n每种最多可叠加3次,叠加越多性能越强.\\n&7[Both the lFlux Sieve and lHammer can have Upgrades! \\n\\nThese will increase how quickly they work and how many Items they process. \\nYou can stack up to 3 of each, the more you have the better they are.]&f"]
	quest.5AAE3E43A8A545C4.title: "通量升级系统&7[Flux Upgrades]&f"
	quest.5AE7A856B4CEB97A.quest_desc: ["&7&a实体传送带&f&r 是我最喜爱的生物运输工具之一.\\n\\n生物可以在 &7传送带&r 上生成(除非需要特定生成方块).\\n\\n&7&a实体传送带&f&r 会沿放置方向移动生物.\\n\\n无法提升其速度,只有 &8风扇&r 可被升级.\\n&7[Entity Conveyors are some of my favorites to move Mobs. \\n\\nMobs can Spawn on top of Conveyors, unless they need a specific Block to Spawn on. \\n\\nEntity Conveyors will move Mobs in the direction they are Placed in. \\n\\nWe can't make them go faster, only Fans can be upgraded.]&f"]
	quest.5AE7A856B4CEB97A.title: "&7&a实体传送带&f&7[Entity Conveyors]&f"
	quest.5D5DE276D2746B46.quest_desc: ["用 &c&a远古残骸&f&r 熔炼可获得 &c&a下界合金碎片&f&r.\\n\\n(注:仅需9个 &c碎片&r 即可合成 &c下界合金矿块&r!)\\n\\n现在我们可以制作 &c&a下界合金锭堆&f&r 了!\\n\\n可惜几乎所有合成都需要 &c下界合金升级模板&r...\\n&7[With our Ancient Debris, we can Smelt it to get Netherite Scraps. \\n\\n(Btw, with only 9 Scraps we can make a Netherite GeOre!) \\n\\nNow we can make Netherite Ingots! \\n\\nUnfortunately almost everything will need a Netherite Upgrade Template as well...]&f"]
	quest.5D5DE276D2746B46.title: "&c&a下界合金锭&f&7[Netherite Ingot]&f"
	quest.603816519B62044F.quest_desc: ["&5&l&d龙之进化/龙之研究&f&r 是 &b&l前往 &a天空&f&r 的常规选择.这个模组既有趣又强力,怪不得大家喜欢!\\n\\n该模组核心是 &a聚合装置&f 和模块系统,二者都需要 &5&a龙尘&f&r.\\n\\n这里会有一条 &5&l&d龙之进化/龙之研究&f&r 任务线……只要它不再那么难搞定!\\n&7[lDraconic Evolution is a usual for lTo The Sky now. I don't blame them, it is a fun and overpowered Mod! \\n\\nlDraconic Evolution is all about Fusion Crafting and Modules. Both of these will need Draconium Dust. \\n\\nThere will be a Questline for lDraconic Evolution here... if it stops being difficult!]&f"]
	quest.603816519B62044F.title: "&5&l&d龙之进化/龙之研究&f&7[lDraconic Evolution]&f"
	quest.615D8F153DBF3C9C.quest_desc: ["&8钢&r 会被多个模组广泛使用,包括 &5&l&d通用机械&f&r!\\n\\n制作需搭建 &9&l&a冶金灌注机&f&r,并供应能量、&0煤炭&r 和 &7铁&r.\\n\\n为 &9&l&a冶金灌注机&f&r 充能后,将 &0煤炭&f 放入 &e黄色方格&f,&7铁&f 放入 &4红色方格&r.\\n&7[Steel will be used for quite a lot of Mods, including lMekanism! \\n\\nTo get it, we'll need to Build a lMetallurgic Infuser. As well, it will need Energy, Coal, and Iron. \\n\\nFeed the lMetallurgic Infuser some Energy, then place the Coal in the Yellow Square and Iron in the Red Square.]&f"]
	quest.615D8F153DBF3C9C.title: "炼制 &8钢&7[Making Steel]&f"
	quest.61F265D9A5713A4D.quest_desc: ["&6&l多元发电机&r发生了较大变化!\\n\\n它们运作原理相同——通过物品获取能量,但类型与合成配方已更新.\\n\\n我们不再需要&6铜&f、&e金&f和&b钻石&r发电机,现在仅保留铁质、&c下界合金&r及特殊类型发电机.\\n除&4&a岩浆发电机&f&r外,所有发电机都需从&a铁发电机&f开始发展!\\n&7[lGenerator Galore has changed quite a bit! \\n\\nThey function all the same, use Item get Energy, but their types and Recipes have changed. \\n\\nWe don't need Copper, Gold, and Diamond Generators now we just have Iron, Netherite, and unique Generators. \\nAll but the Magmatic Generator start with the Iron Generator!]&f"]
	quest.61F265D9A5713A4D.quest_subtitle: "&a铁发电机&f&7[Iron Generator]&f"
	quest.61F265D9A5713A4D.title: "&6&l多元发电机&7[lGenerator Galore]&f"
	quest.64B72C477EA7E6CA.quest_desc: ["&b引流器&r是提取材料的核心设备.是的,徒手或桶装取会因高温而不可行.\\n\\n将&c&l熔炼厂&r的&7龙头&r连接至&b引流器&r,&a右键点击&f龙头即可导出材料.\\n\\n通过查看&b引流器&r界面,还能监测&c&l熔炼厂&r内液体储量!\\n&7[Drains are what we'll use to extract our the Materials. Yes, it will unfortunately be too hot for our Hands or Buckets. \\n\\nConnect the lFoundry Tap to the Drain, to drain out the Materials when Right Clicking the Tap. \\n\\nYou can also view the amounts of Liquids in the lFoundry when viewing the Drain!]&f"]
	quest.64B72C477EA7E6CA.title: "&c&l熔炼厂&r &b引流器 &f与 &7龙头&7[lFoundry Drains and Taps]&f"
	quest.65CE3B5FCD759ABC.quest_desc: ["在&b空岛&r模式中,&b筛矿&f与&8破碎&r仍是长期需求,并非所有农场都能替代.\\n\\n所幸通过&b&l机械动力&r模组,我们可以消耗能量实现&b筛矿&r与&8破碎&r全自动化!\\n&7[We'll need to keep Sieving and Hammering for a long time with Skyblock, unfortunately not every Farm will replace it. \\n\\nWell, atleast with lEx Machinis we can fully Automate Sieving and Hammering with the Cost of Energy!]&f"]
	quest.65CE3B5FCD759ABC.title: "&b空岛&r自动化&7[Skyblock Automation]&f"
	quest.6712DF74C4972D56.quest_desc: ["&c下界合金升级模板&r!\\n\\n当前&c&l下界&r缺少堡垒遗迹,只能通过合成获取.\\n\\n虽然可用&b&l&d神秘学&f&r方式获取...但远比&5&l&d神化&f&r途径困难!\\n&7[Netherite Upgrade Templates! \\n\\nOur lNether is a little devoid of Bastions so instead we have to Craft them. \\n\\nI mean you can use lOccultism to get them... but that's much harder than lApotheosis way!]&f"]
	quest.6712DF74C4972D56.title: "&c下界合金升级模板&7[Netherite Upgrade Template]&f"
	quest.68972BA647FDCF8F.quest_desc: ["若了解&l&6&d资源蜜蜂&f&r模组,你应当知道LobsterJonn.他开发了&l&6&d资源蜜蜂&f&r与&l&6多元发电机&r(及多个模组).&6&a蜂蜜发电机&f&r完美融合了两者特性!该发电机通过消耗&6液态蜂蜜&r产生能量.\\n&7[If you know lProductive Bees you should know LobsterJonn. He made lProductive Bees and lGenerator's Galore (along with many others). The Honey Generator is a good way of connecting both these mods! Honey Generator uses Liquid Honey to make Energy. ]&f"]
	quest.68972BA647FDCF8F.title: "&6&a蜂蜜发电机&f&7[Honey Generator]&f"
	quest.69201157ECFBB426.quest_desc: ["末影农场总令人又爱又恨——为获取经验或&d神化&f宝石建造&5末影人&r农场,却积压大量&3&a末影珍珠&f&r(嘿嘿,末影珍珠&3ender pearls&r的双关梗).现在可通过&3&a末影发电机&f&r将其转化为能量,甚至合成&a末影之眼&r获取更多能量!\\n&7[I always hate when I have an Endermen Farm for either XP or Apotheosis Gems but end up with all these Ender Pearls (hehe end up, ender pearls). Now you can use those Ender Pearls for Energy with the Ender Generator. You can even make Eyes of Ender for even more Energy!]&f"]
	quest.69201157ECFBB426.title: "&3&a末影发电机&f&7[Ender Generator]&f"
	quest.6A1145678E80FB8E.quest_desc: ["既然存在大量无用&5附魔&r,何不将其转化为能量？&b&a附魔发电机&f&r通过消耗&5&a附魔书&f&r运作,书籍的附魔等级与稀有度直接影响能量产出.\\n&7[There's so many useless Enchantments out there, why not get some Energy out of them! The Enchantment Generator uses Enchanted Books to make Energy. The Level and Rarity of Enchanted Books changes the amount of Energy you get from them.]&f"]
	quest.6A1145678E80FB8E.title: "&b&a附魔发电机&f&7[Enchantment Generator]&f"
	quest.6AAE1DA641CBD6A6.quest_desc: ["通过&b筛矿&r获取粉尘可得&b&a陨石粉&f&r.\\n\\n这是制造压印机的必要材料.\\n\\n也可用于其他配方或熔炼成&b&a陨石&f&r.\\n&7[We can Sieve Dust in order to get Sky Stone Dust. \\n\\nThis will be needed in order to make our Presses. \\n\\nWe can also use it in other Recipes or Smelt it to get Sky Stone.]&f"]
	quest.6AAE1DA641CBD6A6.title: "&b&a陨石&f&7[Sky Stone]&f"
	quest.6B4AD4927B665338.quest_desc: ["&3&a回响碎片&f&r本应生成于&6远古城市&r...但当前版本未实装.或作为&3&l监守者&r的&a掉落物&f...而该生物尚未可召唤...\\n\\n目前只能通过&b筛取&e末地石&r极小概率获得!\\n\\n许多昂贵强力合成都需要&3&a回响碎片&f&r,包括...\\n&7[Echo Shards are known for being Items found in the Ancient Cities... which we don't have. Or as Drops from the lWarden... which we can't Spawn in yet... \\n\\nWell we can always Sieve Endstone for a rare chance at them! \\n\\nEcho Shards are needed for lots of expensive and powerful Crafts. Including the...]&f"]
	quest.6B4AD4927B665338.title: "&3&a深暗之域&f&r相关物品&7[Deep Dark Items]&f"
	quest.6C3E384FBDE74A8E.quest_desc: ["&6&l机械动力&r模组将频繁使用.\\n我们不仅更新至1.21版本,还实现了自动&5附魔&r功能!希望你不会玩腻!\\n\\n需要大量&7安山岩&r,幸好现已实现自动化生产.\\n&7[lCreate is going to be used here a lot. \\nWe got its new 1.21 Update as well as the automatic Enchanting! Hope you don't get sick of it! \\n\\nYou'll need a ton of Andesite for it, you should be glad it's automated now.]&f"]
	quest.6C3E384FBDE74A8E.title: "&6&l创造&7[lCreate]&f"
	quest.6C8DB9997F9D5B62.quest_desc: ["&a控制器&r是&c&l冶炼厂&r的核心.\\n\\n每个&c&l冶炼厂&r至少需要1个控制器才能运作.\\n\\n我们可以通过&c&l冶炼厂&r查看其图形用户界面,实时观察熔炉内液体储量.\\n\\n还能通过控制器进行物品的输入输出操作.\\n&7[The Controller is the heart of the lFoundry. \\n\\nEach lFoundry will need atleast 1, to be made. \\n\\nWe can use the lFoundry to view the GUI of the lFoundry. Here we can see the amounts of Liquids within the lFoundry. \\n\\nWe can also use it to put and take Items in and out of the lFoundry.]&f"]
	quest.6C8DB9997F9D5B62.title: "&c&l冶炼厂&r &a控制器&7[lFoundry Controller]&f"
	quest.6D05CA4C501AAC9C.quest_desc: ["&a挽危&f工作台可将宝石转化为&5宝石尘&r,并能从物品中提取稀有度碎片!\\n\\n每件&6附加属性物品&r都拥有稀有度:&7普通&f、&a罕见&f、&9稀有&f、&5史诗&f和&6传说&r,分解后获得对应稀有度碎片.\\n\\n我们需要通过分解&9稀有附加物品&r获取&9流光&a水晶碎片&f&r!\\n&7[The Salvaging Table will give us Gem Dust for Gems as well as Rarity Shards from Items! \\n\\nEach Affixed Item has a Rarity: Common, Uncommon, Rare, Epic, and Legendary. These will give us a matching Rarity Shard. \\n\\nWe need Lumious Crystal Shards, which come from Salvaging Rare Affixed Items!]&f"]
	quest.6D9F5C88564B009F.quest_desc: ["使用粗筛网处理&0碎黑石&r仅能获得少量&c&l下界&r或&0黑色&r相关物品,例如&c岩浆块&f和&0&a黑色染料&f&r!\\n\\n但仍有几率获得&c&a远古残骸&f&r!\\n\\n筛网等级&a越&f高,获取概率越大.\\n\\n虽然概率仍较低,但较之前略有提升!\\n&7[Crushed Blackstone with cheap Meshes will only give a few lNether or Black related Items. Like Magma and Black Dye! \\n\\nBut they can also give Ancient Debris! \\n\\nThe higher the Mesh, the better the Chance to get it. \\n\\nIt is still a very low Chance, just slightly higher than before!]&f"]
	quest.6D9F5C88564B009F.title: "&0碎黑石&7[Crushed Blackstone]&f"
	quest.6DB2D7D50AE1DA18.quest_desc: ["&3幽匿核心&r可作用于非自然生成的&3&a幽匿尖啸体&f&r,使其召唤&3&l&a看守者&f&r.\\n\\n合成配方:4个&3&a回响碎片&f&r加1个&3&a末影珍珠&f&r可制作&3幽匿核心&r.\\n\\n&3&a幽匿尖啸体&f&r可通过&b筛矿&r获取,其特性与常规相同,仍会通过声音传播.\\n&7[Sculk Core. Which can be used on a unnatural Sculk Shrieker to allow them to Spawn lThe Warden. \\n\\nSculk Cores are made from 4 Echo Shards and 1 Ender Pearl. \\n\\nThe Sculk Shriekers can be obtained from Sieving. Sculk Shriekers will work like normal as well, they still spread from Sound!]&f"]
	quest.6DB2D7D50AE1DA18.title: "召唤&3&l&a看守者&f&7[Spawning lThe Warden]&f"
	quest.6DC80D4BB5DE54D5.quest_desc: ["&b赛特斯石英水晶&r原本生长于陨石中的&b赛特斯石英芽簇&r!但因陨石过量导致地质异变而消失.\\n\\n现可通过&b筛&e沙&r获取.\\n\\n&b充能赛特斯水晶&r可通过筛沙获得,或使用&c&l充能器&r制作!\\n\\n&c&l充能器&r是可通过曲柄或能源充能物品的机器.\\n\\n将&b充能赛特斯水晶&r与&b赛特斯粉尘&r投入&9水中可生成2个&b赛特斯石英水晶&r,&b赛特斯粉尘&r通过&b筛矿&r获取!\\n&7[Certus Crystals used to grow in Budding Certus Crystals found within Meteorites! But I guess there were so many Meteorites that the ground couldn't handle it and disappeared. \\n\\nInstead we can now get them from Sieving Sand. \\n\\nWe can also get Charged Certus Crystals from Sieving Sand, or use the lCharger! \\n\\nThe lCharger is a Machine that can either use a Crank or Energy to Charge Items. \\n\\nWe can also throw a Charged Certus Crystal with Certus Dust in Water to make 2 Certus Crystals. Certus Dust is obtained through Sieving Dust!]&f"]
	quest.6DC80D4BB5DE54D5.title: "&b赛特斯石英水晶&r与充能&7[Certus Crystals and Charging]&f"
	quest.6FDB420BD5FF1E6B.quest_desc: [
		"别再捡&7鹅卵石&r了,试试采集这个!\\n\\n没错!使用&7&l&a圆石生成器&f&r可自动化生产&7安山岩&r.\\n\\n常规建造后,在底部放置&7安山岩方块&r即可生成&7安山岩&r而非&7圆石&r!\\n&7[Quit picking up Pebbles, pick up these instead! \\n\\nYeah you heard me right! We can automate Andesite with the lCobble Generator. \\n\\nBuild it like normal but place an Andesite Block beneath it and it will make Andesite instead of Cobble!]&f"
		"{image:atm:textures/questpics/chap2/chap2_gen.png width:100 height:100 align:center}"
	]
	quest.6FDB420BD5FF1E6B.title: "自动化生产&7安山岩&7[Automating Andesite]&f"
	quest.716B9E90D1A0F120.quest_desc: [
		"&l&b应用能源2&r系统极为复杂,这正是我长期回避它的原因.但现在让我们尝试简化...？\\n\\n使用&5&l压印器&r将特定物品与&a铁板&f合成&7压印模板&r.\\n\\n需要集齐4种&7模板&r,所幸获取难度适中.\\n\\n这些模板用于制作&c电路&r,请翻页查看详情!\\n&7[lAE2 is complicated. Why do you think I avoided it for so long? But we'll try and make it... less complicated? \\n\\nUsing our lInscriber we can combine certain Items with Iron Plates to make Inscriber Presses. \\n\\nWe will need all 4 of these Presses but that is okay, they're decently easy to get. \\n\\nWe'll need these in order to make Circuits, flip the page to read about those!]&f"
		"{@pagebreak}"
		"&5&l压印师&r不仅制造&7压印板&r,他们还用这些&7压印板&r制作&c电路&r... \\n\\n每个&7压印板&r可与材料结合制成特殊&c电路&r. \\n\\n这些&c电路&r需要在&5&l压印机&r中相互组合,制成完整的&c电路&r.这些是制造我们机械的最终产品. \\n\\n不过我不保证成功...&b&l应用能源2&r很复杂.\\n&7[lInscribers don't just make Presses, they also make Circuits... using those Presses. \\n\\nEach Press can be combined with a Material to make a special Circuit. \\n\\nThese Circuits will need to be combined with each other in an lInscriber to make completed Circuits. These are the final products to create our Machines. \\n\\nI don't promise that though... lAE2 is complicated.]&f"
	]
	quest.716B9E90D1A0F120.title: "&7压印板&f与&c电路&f&7[Inscriber Presses and Circuits]&f"
	quest.725E8046DA60CFA3.quest_desc: ["&b&a活化水晶碎片&f&r可通过&a铁网&f或更高级筛网&b筛取&8&a灵魂沙&f&r获得. \\n\\n它们用于制作&b繁荣种子&r,这种种子能产出几乎所有&2&l魔法农业&r的&2种子&r! \\n\\n所以它们相当重要. \\n\\n务必开始囤积!\\n&7[Prosperity Shards are gained from Sieving Soul Sand with an Iron Mesh or better. \\n\\nThey are needed to make Prosperity Seeds, which make almost every single lMA Seed! \\n\\nSo, they are kinda important. \\n\\nDefinitely start stocking up on them!]&f"]
	quest.725E8046DA60CFA3.title: "&b&a活化水晶碎片&f&7[Prosperity Shards]&f"
	quest.7297391D026EE9A6.quest_desc: ["想要制作新奇有趣的能源设备？试试用&d药水&r发电!&d&a药水发电机&f&r正是如此运作——它会根据药水强度和持续时间将&d药水&r转化为能源.\\n&7[Want something exciting and new to make Energy? What about using Potions for it! That's what the Potion Generator does, it will take your Potions and make Energy out of it depending on its strength and duration.]&f"]
	quest.7297391D026EE9A6.title: "&d&a药水发电机&f&7[Potion Generator]&f"
	quest.72DD9E63B22C08E3.quest_desc: ["用我们改良的&3&a幽匿尖啸体&f&r可触发&a3次使用机会&f来生成&3&l&a看守兽&f&r. \\n&3&l&a看守兽&f&r在&b&l天空领域&r仍具有500&4心&r生命值和巨额&a伤害&f!同时保留&b音波射线&r能力. \\n\\n幸运的是它们即使悬空数百格仍然失明,利用这个优势保持距离保持安静来击败它们. \\n\\n最佳策略是位于&3&l&a看守兽&f&r上方23格处用箭矢持续攻击,因为&b音波射线&r射程无法超过23格. \\n\\n其掉落物仍是&5&l&d神化&r必备材料!\\n&7[With our modified Sculk Shrieker we can set it off 3 times to Spawn lThe Warden. \\nlThe Warden is still just as powerful in the lSky with 500 Hearts and a ton of Damage! As well as having their Sonic Beam. \\n\\nThankfully they are still just as Blind, even hundreds of Blocks up! Use this to your advantage to take them down. Keep your distance, and stay quiet. \\n\\nYour best bet would be to get 23 Blocks above lThe Warden and to spam Arrows at it. lThe Warden can't shoot its Sonic Beam over 23 Blocks. \\n\\nIts Drops are still needed for lApotheosis!]&f"]
	quest.72DD9E63B22C08E3.title: "&3&l&a看守兽&f&7[lThe Warden]&f"
	quest.7455D154FD1B4716.quest_desc: ["&b&l&a通量筛&f&r运作需满足多项条件. \\n\\n第一是能源,这个您自行解决. \\n\\n第二需要底部连接容器,任何面都可输入但必须从底部输出. \\n\\n第三需要筛网,&a类型&f将决定&b筛取&r获得的物品. \\n\\n满足所有条件后,将方块自动输入&b&l&a通量筛&f&r,资源便会输出至底部容器!\\n&7[The lFlux Sieve needs a bunch of different requirements to work. \\n\\nFirst, is Energy. You can worry about that on your own. \\n\\nSecond, is an Inventory beneath it. It can Input any Side but it needs an Inventory beneath it to Output. \\n\\nThird, is a Mesh. The type of Mesh will determine what Items are obtained from Sieving. \\n\\nOnce you have everything, automate the Blocks into the lFlux Sieve and it will put the Resources into the Inventory beneath it!]&f"]
	quest.7455D154FD1B4716.title: "&b&l&a通量筛子&f&7[lFlux Sieve]&f"
	quest.74C6A31F7D3E15CF.quest_desc: ["等等,为什么产出了&7&a富集铁&f&r？ \\n\\n哦,我们还需要用&0煤炭&r对&7&a富集铁&f&r进行&9灌注&r,这样就能得到&8&a钢粉&f&r! \\n\\n熔炼&8&a钢粉&f&r最终可获得&8&a钢锭&f&r. \\n\\n看来你已经准备好挑战&5&l&d通用机械&f&r了!\\n&7[Wait, why did it make Enriched Iron? \\n\\nOh, we just need to Infuse the Enriched Iron with Coal as well. This will give us Steel Dust! \\n\\nSmelt the Steel Dust and we'll finally have Steel Ingots. \\n\\nI think you are ready to take on lMekanism then!]&f"]
	quest.74C6A31F7D3E15CF.title: "&5&l&d通用机械&f&7[lMekanism]&f"
	quest.74CEF0D801DEE219.quest_desc: ["当&c&l熔铸厂&r冒起烟雾材料熔化时,我们需要容器来铸造&6地质矿石&r! \\n\\n&8&a铸造盆&f&r最为理想——需要将整块锭量的熔融物浇注到&e1&a一重压缩沙子&f&r中来制作&6地质矿石&r. \\n\\n将&e&a一重压缩沙子&f&r放入&8铸造盆&r,然后用&7龙头&r连接盆上方的&b排液口&r导入熔融材料. \\n\\n稍待冷却后,我们就能得到...\\n&7[Once the lFoundry is smoking and our Materials are melting, we'll need a place to put it in order to make our GeOres! \\n\\nThe Casting Basin will be perfect as we need to Cast a full Block's worth of Ingot into 1 Compressed Sand in order to make a GeOre. \\n\\nPlace the Compressed Sand into the Basin, then use the Tap on a Drain above the Basin to deliver the Material into it. \\n\\nWait a second to let it cool off and we should now have our...]&f"]
	quest.76B5E884D18F5A7B.quest_desc: ["我不管你怎么弄到它们!弄来就行!\\n\\n你可以用工程师锤将1个&a铁锭&f加工成1个&a铁板&f,但会消耗耐久度.\\n\\n你可以使用&a锻造锤&f将2个&a铁锭&f制成1个铁板,或者搭配&8&lMI&r锤则只需&a1个锭&f.\\n\\n甚至&6&l铁路工艺&r提供的&a手动滚压机&f也能将4个&a铁锭&f制成4个&a铁板&f.\\n&7[I don't care how you get them! Just get them! \\n\\nYou can use an Engineer's Hammer to Craft 1 Iron Ingot into 1 Iron Plate at the cost of Durability. \\n\\nYou can use a Forge Hammer which can turn 2 Iron Ingots into 1 Plate, or if you add in an lMI Hammer it will only need 1 Ingot. \\n\\nHeck, even lRailCraft gives us the Manual Rolling Machine but that can only turn 4 Iron Ingots into 4 Iron Plates.]&f"]
	quest.76B5E884D18F5A7B.title: "&a铁板&f&7[Iron Plates]&f"
	quest.7A7D7227BECE21B6.quest_desc: ["&5&l压印机&r是&b&l应用能源2&r中的设备,需要消耗能量才能运作...\\n\\n但若有充足能量,可用它转化物品!\\n\\n从锭、晶体到粉末,乃至合成电路!\\n\\n使用时将物品放入左侧3个槽位,若有能量(且配方正确),成品会出现在右侧.\\n&7[The lInscriber is a Machine used in lAE2, which will unfortunately need Energy to work... \\n\\nBut if we do have Energy to spare we can use it to transform Items! \\n\\nFrom Ingots and Crystals to Dust, to combining Circuits! \\n\\nTo use it, place Items in the 3 Slots on the Left and if there is Energy (and a correct Recipe) then our Product will end up on the Right.]&f"]
	quest.7A7D7227BECE21B6.title: "&5&l压印机&7[lInscriber]&f"
	quest.7E8E9F1F6BE23268.quest_desc: [
		"现有材料需组装&c&l熔铸厂&r.\\n\\n首先是&6液体加热线圈&r,它们构成熔铸厂地板并提供热量.\\n\\n&a墙壁&f由&c&a火焰砖&f&r或玻璃窗构成,用于放置&b排液口&f、&4储罐&f和&a控制器&r.\\n\\n熔铸厂无需完整框架,角落可留空,但必须包含4面墙和地板.&a控制器&r会提示缺失方块.\\n\\n最小内部尺寸可为1x1,但需包含&a控制器&r、&6液体加热线圈&r及完整墙壁!\\n\\n不建议建太小,因熔铸厂越大内部空间越多!\\n\\n当&a控制器&r如熔炉般亮起且&6液体加热线圈&r变为&6橙色&r时,即建造完成.\\n&7[Now that we have our Blocks we'll need to assemble our lFoundry. \\n\\nFirst, is Liquid Heating Coils. These will make up the floor of the lFoundry, and are needed to Heat up the lFoundry. \\n\\nThe Walls will be made of Fire Bricks or Windows. The Walls will also be where we place our Drains, Tanks, and Controllers. \\n\\nThe lFoundry will not need the frame built out, so every corner can remain empty; but it must have 4 Walls and a Floor to be completed. The Controller will tell you where a Block is missing, if there is one. \\n\\nThe lFoundry can be as small as 1x1 on the inside, as long as it has a Controller, Liquid Heating Coils, and the other Walls filled! \\n\\nI don't recommend making one so small though, as the bigger the lFoundry, the more space it has in it! \\n\\nYou'll know the lFoundry is built, when the Controller lights up like a Furnace, and the Liquid Heating Coils turn Orange.]&f"
		"{image:atm:textures/questpics/chap2/chap2_foundry.png width:100 height:100 align:center}"
	]
	quest.7E8E9F1F6BE23268.title: "&c&l熔铸厂&7[lFoundry]&f"
	task.18574AAEB6B01E23.title: "锤类工具&7[Hammers]&f"
	task.1EB84CB8EE502009.title: "&a熔铸炉控制器&f&7[Foundry Controllers]&f"
	task.2A6B52161759B041.title: "尖刺&7[Spikes]&f"
	task.2D99E799D705C751.title: "压印机压板&7[Inscriber Presses]&f"
	task.3ECD980426D48A3D.title: "8x 发电机&7[8x Generators]&f"
	task.40EA7B0CB21276E4.title: "64x 发电机&7[64x Generators]&f"
	task.48FBBB59246F4831.title: "熔铸厂墙壁&7[Foundry Walls]&f"
	task.5CD77BCA43DF7796.title: "熔铸厂储罐&7[Foundry Tanks]&f"
	task.5FA76A208C54EBBC.title: "熔铸厂排液口&7[Foundry Drains]&f"
}
