{
	quest.02B4BF3175AE8E93.quest_desc: ["&2&l魔法农业&r的核心是&2种子&r,而要获得这些&2种子&r需要设置&e&a注魔祭坛&f&r.\\n\\n放置&e&a注魔祭坛&f&r并在周围摆放8个&e&a灌注基座&f&r.会有高亮提示帮助确定放置位置.\\n\\n根据&a朝向&f配方,种子基座放在&e祭坛&r上,物品则放置在&e基座&r上.\\n\\n全部就绪后,给&e祭坛&r一个&c&a红石信号&f&r即可激活.随后新的&2种子&r或物品会在&e祭坛&r上生成."]
	quest.02B4BF3175AE8E93.title: "&e&a注魔祭坛&f&r设置"
	quest.04B68D8613E4A81F.quest_desc: ["&b&l&aME控制器&f&r是整个&b&lAE2&r中最重要的方块.它是&bME系统&r的&a心脏&f.若没有&b&l&aME控制器&f&r,&b&lAE2&r将不复存在.\\n\\n那么如何制作它呢？\\n\\n首先最简单的是&b&a陨石&f&r.只需熔炼&b&a陨石粉&f&r!\\n\\n接下来是&5&a福鲁伊克斯粉&f&r.查看之前的任务以了解制作方法.\\n\\n最后是&c&a工程处理器&f&r.这需要通过&5&l压印器&r将&c&a红石粉&f&f、&b&a工程处理器电路&f&f和&8&a硅板&f&r组合而成!"]
	quest.04B68D8613E4A81F.title: "&5&l&aME控制器&f"
	quest.07A439B838E4BE61.quest_desc: ["&4储罐&r用于将液体加入我们的&c&l熔炼厂&r.\\n\\n主要是燃料.\\n\\n主要是&c熔岩&r!\\n\\n还有其他方式为&c&l熔炼厂&r供能,但目前我们无需担心.\\n\\n我们还需要&6液体加热线圈&r来构成&c&l熔炼厂&r的地板.\\n\\n这些线圈会被燃料加热,从而在&c&l熔炼厂&r中熔化我们的物品."]
	quest.07A439B838E4BE61.title: "&c&l熔炼厂&r &4储罐 &f和 &6加热"
	quest.07BEB974DF1E5AD3.quest_desc: ["工作原理与&a铁发电机&f完全相同……只是更优秀!"]
	quest.07BEB974DF1E5AD3.title: "&c&a下界合金发电机&f"
	quest.08B60C5548530D6C.quest_desc: ["&4强化型&a生长加速器&f&r的工作原理与&5&a生长加速器&f&r完全相同……只是速度更快!\\n\\n那么让我们专注于如何制作它!\\n\\n&5&a福鲁伊克斯珍珠&f&f只需&5&a福鲁伊克斯水晶&f&f、&5&a福鲁伊克斯粉&f&f和一颗&3&a末影珍珠&f&r.\\n\\n&a破坏核心&f由石英、&5&a福鲁伊克斯粉&f&r和一个&c&a逻辑处理器&f&r制成.\\n\\n&a加速卡&f是&b&lAE2&r中的升级组件.我们用高级卡片制作它们,这些需要&c&a运算处理器&f&r."]
	quest.08B60C5548530D6C.title: "&4强化型&a生长加速器&f"
	quest.09BF4A7F1C3426D4.quest_desc: ["&6&l地质矿石&r是我们在&b&lATM10TTS&r中自动化获取资源的主要方式.\\n\\n它们的工作原理类似&5&a紫水晶母岩&f&r或&b赛特斯石英&r.如果有空间,晶体可以从它们的任何一面生长出来.\\n\\n唯一的不同是&6&l地质矿石&r可以被镐采集!即使没有&a精准采集&f!\\n\\n&a水晶&f可以从&6萌芽地质矿石&r上开采下来,然后熔炼成锭.\\n\\n任何能加速&5紫水晶&r生长的方块也会加速&6地质矿石&r."]
	quest.09BF4A7F1C3426D4.title: "&6&l地质矿石"
	quest.0BDD1938BA14B2BE.quest_desc: ["用我们的&9&a发光水晶碎片&f&r、一些&7石头&r和&8宝石融合板&f(这些只是&8深板岩&f和&5宝石粉尘&r)我们可以制作一个&b钻石升级模板&r!\\n是的,&5&l&d神化&f&r为我们提供了从&7石头&f到&b钻石&r的升级模板.这些可以帮助我们在升级物品时保留&5附魔&f和&6词缀&r.\\n\\n我们需要一个&b钻石升级模板&r来制作一个……"]
	quest.0BDD1938BA14B2BE.title: "&b钻石升级模板"
	quest.0D05288932D4542A.quest_desc: [
		"最基础且廉价的&2&a生长加速器&f&r.\\n\\n但首先,什么是&2&a生长加速器&f&r？&2&a生长加速器&f&r通过加速附近任何&2作物&r或晶体的生长来工作.\\n\\n如果小麦与通电的&2&a生长加速器&f&r相邻,它会生长得更快.如果&5&a紫水晶母岩&f&r与通电的&2&a生长加速器&f&r相邻,它会更快地生长&5紫水晶&r.\\n\\n&a手摇式&a生长加速器&f&r不消耗能量,而是使用人力!通过曲柄!\\n\\n在上面放置一个&a木质曲柄&f,用&a右键&f转动它,它就会工作."
		"{image:atm:textures/questpics/chap2/chap2_geore.png width:100 height:100 align:center}"
	]
	quest.0D05288932D4542A.title: "&a手摇式&a生长加速器&f"
	quest.0FDD6BD1005EE958.quest_desc: ["&8&l&a通量锤&f&r 会自动 &8锤击&r 物品.它不会消耗耐久度,而是消耗能量!\\n\\n我们需要在机器后方(开口侧,输出端的右侧会有齿轮)放置一个容器来实现自动输出.\\n\\n放入方块后,它会进行 &8锤击&r 并将新方块送入容器.\\n\\n还可以在其后方放置 &b&l筛子&r 来自动将 &7沙砾&r 投入 &b&l筛子&r!"]
	quest.0FDD6BD1005EE958.title: "&l&8&a通量锤&f"
	quest.10B804035EFF34F9.quest_desc: ["&0&a凋灵骷髅&f&r 生成于 &c下界要塞&r.\\n\\n它们高3格,拥有20点 &4生命值&r,手持 &7&a石剑&f&r.\\n\\n听起来不太可怕？但它们会施加 &0凋零效果&r,类似 &2中毒&r 但造成更高 &a伤害&f 且致命!\\n\\n稀有掉落 &0头颅&r,这是召唤 &0&l&a凋零摄魂&f&r 的必要材料."]
	quest.10B804035EFF34F9.title: "&8&a凋灵骷髅&f"
	quest.16905BC2C6158311.quest_desc: ["现在我们有 &a生物生成器&f 和战利品收集器,只需消灭怪物!\\n\\n&a铁钉刺&f 制作成本较高(且不易),但效果显著!\\n\\n任何接触 &a铁钉刺&f 顶部的生物都会受到 &a伤害&f.死亡时掉落战利品和 &a经验&r.\\n\\n若物品需玩家直接击杀才能掉落,&a铁钉刺&f 不会掉落此类物品."]
	quest.17B49742F34F23B0.quest_desc: ["不喜欢 &a铁钉刺&f 或 &b&a怪物捣碎器&f&r？试试 &l&4尖刺方阵&r!\\n\\n共提供6种不同等级的尖刺.\\n\\n&4尖刺&r 越昂贵,造成 &a伤害&f 越高,且每次击杀附带不同效果.\\n\\n&6&a木制尖刺&f&r 不致命.&7石制&r 不掉落物品或 &b经验&r.铁制掉落物品但无 &b经验&r,&e金制&r 则相反.&b钻石&r 提供玩家击杀掉落并可像剑一样 &5附魔&r!&c下界合金&r 具备钻石所有功能,外加 &a防爆强化大板&f,甚至对抗 &0&l&a凋零摄魂&f&r."]
	quest.17B49742F34F23B0.title: "&l&4尖刺方阵"
	quest.1843C79133DFB024.quest_desc: ["最强大高效的发电机——&a下界之星发电机&f.猜猜它用什么发电!"]
	quest.1A97DDE49DB49E9D.quest_desc: [
		"4桶 &a&a流体经验&f&r、任意类型 &2种子&r 以及僵尸、骷髅、蜘蛛和苦力怕的掉落物可合成 &5&a诅咒GM鸡饲料&f&r.\\n\\n这种含微塑料、转基因和麸质的恶心饲料喂鸡后会产生 &d&a腐烂鸡蛋&f&r.&a鸡&f 无法承受转基因改造而爆炸.\\n\\n将 &d&a腐烂鸡蛋&f&r 放置于泥土可形成 &5&a诅咒之土&f&r,最大覆盖5x5区域.\\n\\n黑暗环境中 &5诅咒之土&r 会以10倍速率生成 &c&a敌对生物&f&r,包括稀有品种!"
		"{image:atm:textures/questpics/chap2/chap2_dreadful.png width:100 height:100 align:center}"
	]
	quest.1A97DDE49DB49E9D.quest_subtitle: "For &c&a敌对性生物&f"
	quest.1A97DDE49DB49E9D.title: "&5&a诅咒之土&f"
	quest.1C73E60FC70408D4.quest_desc: ["独特的烹饪发电机!烹饪即食物艺术.这些发电机不消耗煤炭、岩浆或木头,而是消耗食物.任何含饱食度的食物均可发电,产能效率与食物饱食度成正比——牛排产生的能量远高于胡萝卜."]
	quest.1DB607AA14FBF2F7.quest_desc: ["&b&a怪物捣碎器&f&r是完美的&a屠宰机&f!\\n\\n它需要&c&a红石信号&f&r才能工作.\\n\\n任何触碰到&b&a怪物捣碎器&f&r的生物都会被撕成碎片,并且会像被玩家击杀一样掉落物品.\\n\\n与&8风扇&r类似,&b&a怪物捣碎器&f&r可进行升级.\\n\\n升级可提升&a伤害&f、抢夺附魔效果,甚至附加&a火焰附加&f效果!"]
	quest.1DB607AA14FBF2F7.title: "&b&a怪物捣碎器&f"
	quest.1E3BEB94E0EEF222.quest_desc: ["&9定向&a生长加速器&f&r使用与&4强化&a生长加速器&f&r相同的合成配方,只需将&a破坏核心&f替换为&a成型核心&f.\\n\\n&a成型核心&f需要&b赛特斯水晶&f、&5&a福鲁伊克斯粉&f&f和&c&a逻辑处理器&f&r.\\n\\n&9定向&a生长加速器&f&r的工作原理与其他&2&a生长加速器&f&r不同:它不会从萌芽水晶的所有可生长方向培育晶体,而只沿单一设定方向生长.\\n\\n可使用名为&9方向调节器&r的物品设定生长方向,持其&a右击&f&9&a生长加速器&f&r即可改变方向.\\n\\n此类&9&a生长加速器&f&r是自动化农场中最快速高效的选择!"]
	quest.1E3BEB94E0EEF222.title: "&9定向&a生长加速器&f"
	quest.21912CB57B687E30.quest_desc: ["将8个8倍发电机与&a下界合金齿轮&f合成可获得64倍发电机!\\n\\n这相当于将整组发电机压缩于单个方块中!"]
	quest.21912CB57B687E30.title: "单个发电机容纳整组产量"
	quest.24677171BCD906C4.quest_desc: ["&d&l&a末地&f&r与&2&l原版&r完全一致,包括&5&l&a末影龙&f&r.\\n&5&l&a末影龙&f&r拥有150颗&4心&r的生命值,并通过&5&a黑曜石柱&f&r上的&d&a末影水晶&f&r恢复&4生命值&r.\\n\\n其攻击方式包括:喷射火球(命中处残留&d龙息&r)、在巢穴上空喷洒&d龙息&r,以及俯冲撞击.\\n先破坏&d末影水晶&r,用弓箭攻击直至其归巢,最后以近战武器斩击!\\n\\n击败后会掉落&5龙鳞&r、大量&a经验值&r,同时开启传送门并在巢穴上方生成&5龙蛋&r.记得获取!"]
	quest.24677171BCD906C4.title: "&5&l&a末影龙&f"
	quest.258531A2C52ED845.quest_desc: ["等各位获得&6ATM锭粒&r时,新章节可能早已发布.\\n\\n好吧,这显然低估了大家的速度——我知道事实并非如此.\\n\\n我们很快会为&6&lATM&r推出专属章节!"]
	quest.25FBF7A3BD8A96B2.quest_desc: ["&5福鲁伊克斯&r是&b&l应用能源2&r中神秘而重要的材料,需求量较大!\\n\\n合成需要将&c&a红石粉&f&f、石英与&b充能赛特斯水晶&r投入&9水中,短暂反应后可获得2个&5&a福鲁伊克斯水晶&f&r!"]
	quest.25FBF7A3BD8A96B2.title: "&5&a福鲁伊克斯水晶&f"
	quest.2A8588D77B5C74CA.quest_desc: ["通过&a曲柄式&a生长加速器&f&r可了解&2&a生长加速器&f&r的基础原理.\\n\\n本版本造价更高,需要&5福鲁伊克斯&r和石英建造.\\n\\n无需人工操作,但需要从&bME系统&r或自有能源接收能量."]
	quest.2A8588D77B5C74CA.title: "&5&a生长加速器&f"
	quest.2C320EC6C73F8F0A.quest_desc: ["&c下界要塞&r保持原貌,其战利品、结构和刷怪机制均未改变.\\n\\n实际上由于下界其他区域无法刷怪,这里的刷怪频率往往更高!"]
	quest.2C320EC6C73F8F0A.title: "&c下界要塞"
	quest.306BF72C2D2E544A.quest_desc: ["用4个&8&a灵魂沙&f&r摆成T字形,并在&8&a灵魂沙&f&r顶部放置3个&0&a凋灵骷髅&f&r,我们将召唤出&0&l&a凋零摄魂&f&r.\\n\\n注意,&0&l&a凋零摄魂&f&r在准备战斗时会爆炸!\\n\\n&0&l&a凋零摄魂&f&r拥有300&4颗心&r的生命值并能飞行.它会向你发射&0&a凋灵骷髅头骨&f&r,这些头骨会爆炸并对被击中的目标施加&0凋零效果&r.\\n\\n任何被&0&l&a凋零摄魂&f&r杀死的生物都会掉落&0&a凋零玫瑰&f&r.\\n\\n当生命值降至150&4颗心&r时,&0&l&a凋零摄魂&f&r会飞得更低,且不再受到&a投射物伤害&f,因此你需要使用你的&a近战武器&f.\\n\\n一旦被击败,它会掉落几件物品,包括&a下界之星&f."]
	quest.306BF72C2D2E544A.title: "&l&8&a凋零摄魂&f"
	quest.30BF71B8E28163BB.quest_desc: ["&8&a灵魂沙&f&r是通过&b筛取&r制成的...猜猜看.它需要&b钻石&r或&c下界合金&r筛网.\\n\\n所有涉及死亡的&2&lMA&r &2种子&r都需要&8&a灵魂沙&f&r.\\n\\n抱歉语气突然转变,但我只是实话实说!"]
	quest.30BF71B8E28163BB.title: "&8&a灵魂沙&f"
	quest.35E666FB9EAFA39B.quest_desc: ["来烤个蛋糕吧!一个&d&a末地蛋糕&f&r!\\n\\n两杯糖、一个完整的鸡蛋、3个&e&a粉碎末地石&f&r？还有3个&3末影之眼&r？\\n\\n我怀疑用这些原料做出来的蛋糕味道会好!但它会将你传送到&d&l&a结束&f&r!\\n\\n&d&l&a结束&f&r对&2&l原版&r来说完全正常.我建议带一个&8路标石&r,这样你可以更轻松地在各地之间传送."]
	quest.35E666FB9EAFA39B.title: "前往&d&l&a结束&f"
	quest.36AE40E537B22E1B.quest_desc: ["&8基础电容&r仅仅是&c&lPowah&r中众多、众多、众多配方中的起点,这些配方将会被重复使用很多次."]
	quest.36AE40E537B22E1B.title: "&c&l能量之力"
	quest.3824439740223998.quest_desc: ["&8通量粉尘&r、&5黑曜石&r和&a末影之眼&r.\\n这些是我们构建&8&l&d通量网络&f&r所需的一切!"]
	quest.3824439740223998.title: "&8&l&d通量网络&f"
	quest.38FAA74C68B2E14C.quest_desc: ["&a&lMob Grinding Utils&r对&a怪物农场&f建设非常有帮助,尤其是在像&b&l空岛生存&r这样有限的世界中!\\n\\n要开始使用它,我们需要一些&a&a流体经验&f&r.为此,我们需要一个&5&a吸收漏斗&f&r和一个&a&a奇异储罐&f&r.\\n\\n&5&a吸收漏斗&f&r会拾取其周围特定区域内掉落的任何物品和&a经验值&r并存储起来.\\n\\n查看&5&a吸收漏斗&f&r的图形用户界面,可以更改收集区域的位置,或者将&a经验值&r或物品发送到何处.比如发送到我们的...\\n\\n&a&a奇异储罐&f&r,它会以&a&a流体经验&f&r的形式存储&a经验值&r.然后,我们只需用桶&a右键点击&f&a储罐&r即可收集&a&a流体经验&f&r!"]
	quest.38FAA74C68B2E14C.title: "获取&a&a流体经验&f"
	quest.3D0FE8A0EA0E9177.quest_desc: ["欢迎来到&l第二章&r!\\n\\n你现在应该已经能够获取大多数最简单的材料,现在我们可以开始探索其他模组和农场了.\\n\\n你忘了这是一个&6&lATM整合包&r吗？你会需要农场的!"]
	quest.3D0FE8A0EA0E9177.title: "&l酷炫的部分"
	quest.3D73B9D876DAF356.quest_desc: [
		"终于我们可以通过&b筛取&r获得一些真正的材料了!\\n\\n使用&b钻石&r和&c下界合金&r筛网,我们获得最稀有物品的最佳几率,同时还能获得大量新物品.\\n\\n我们现在可以从&e末地石&r中获得&5&a龙尘&f&f和&3&a深暗之域&f&r物品.从&8&a灵魂沙&f&r中获得&8灵魂合金&f.从&e沙子&r中获得&a铀矿&f.从&0黑石&r中获得&b伊斯内矿&f.\\n\\n最后,从&e沙子&f和&0黑石&r中都能获得&6ATM矿粒&r!"
		"{image:atm:textures/questpics/chap2/chap2_mesh.png width:100 height:100 align:center}"
	]
	quest.3D73B9D876DAF356.title: "最好的筛网!"
	quest.40DB6E3DE87F16EF.quest_desc: [
		"&d龙息&r是一种强大、(带有臭味)且神秘的物品.其强大之处在于我们能用它生成能量,而且产量巨大!&5&a口臭发电机&f&r可通过&d龙息&r产生能量!"
		""
		"(顺便一提,你可以用&dXY工艺&f的提取器配合龙首来批量获取&d龙息&r)."
	]
	quest.40DB6E3DE87F16EF.title: "&5&a口臭发电机&f"
	quest.419F9D82FFA2A6C4.quest_desc: ["&8&a怪物风扇&f&r是实用且易于配置的机器,专用于移动生物.\\n\\n默认情况下,它们接收到&c&a红石信号&f&r时会启动.启动后会将所有物品和生物吹向&8风扇&r前方5格范围.\\n\\n&8风扇&r还支持通过&a右键点击&f来添加升级组件,这些组件可通过合成获得.升级后能吹得更广、更高、更远!"]
	quest.419F9D82FFA2A6C4.title: "&8风扇"
	quest.4788B2DC0228CA50.quest_desc: ["用10个&5黑曜石&r可以合成&c&a下界传送门&f&r.\\n\\n用&c火&r点燃即可激活.穿过传送门即可进入&c&l&a地狱&f&r.\\n\\n你可能会发现&c&l地狱&f&r里缺少...&c&l下界&r地貌.别忘了你正在玩&b&l空岛整合包&r!\\n\\n可以搭建平台寻找&c下界要塞&r或制造生物生成平台.顺便提醒,&5&a诅咒之土&f&r在&c&l&a地狱&f&r中也有效!"]
	quest.4788B2DC0228CA50.title: "&c&l&a地狱&f"
	quest.481E60311ED46731.quest_desc: ["将8个同类型发电机与&a钻石齿轮&f结合,可压缩成1台8倍发电机!\\n\\n其工作效率和&a效能&f相当于8台发电机,但仅占用1个机器位!"]
	quest.481E60311ED46731.title: "8倍发电机!"
	quest.48BA757A68C25883.quest_desc: ["这些特殊的&6词缀物品&r极为稀有且难以获取,性能远超普通物品!\\n\\n获得&6词缀物品&r的同时还会得到&5&l&d神化&f&r宝石.\\n\\n将其置于下落的铁砧下压碎.\\n\\n即可获得&5宝石尘&r!\\n\\n&5宝石尘&r是许多合成配方(包括回收台)的必备材料."]
	quest.48BA757A68C25883.title: "&5宝石尘"
	quest.4C7E0034F317E49D.quest_desc: ["&a下级精华&r无法通过挖掘或&b筛矿&r获取,而是生物的掉落物——几乎所有生物都会掉落.\\n\\n你需要大量精华才能进入&2&lMA&r阶段,因此请击杀足够生物来制作&a下级种子&r.\\n\\n种植这些种子可批量收获&a下级精华&r."]
	quest.4C7E0034F317E49D.title: "&a下级精华"
	quest.4DF0B04764C17642.quest_desc: ["极少数情况下,&9夜晚&r会伴随雷鸣声生成特殊的&c敌对生物&r.\\n\\n这些生物来自&5&l&d神化&f&r的BOSS!\\n\\n它们拥有更多&4生命值&r、特殊效果和装备.击杀后会掉落&6词缀物品&r.\\n\\n这是开启&5&l&d神化&f&r世界的入门指引.按CTRL+T键可打开&l世界层级&r菜单!"]
	quest.4DF0B04764C17642.title: "&5&l&d神化&f&r冒险"
	quest.51D71CA472F930D1.quest_desc: [
		"四桶&b&a流体经验&f&r、某种&2种子&r和四种精选&2作物&r可合成&2营养&a鸡饲料&f&r.\\n\\n四种&2作物&r或其&2种子&r均通过&b筛&r泥土获得.\\n\\n将&2营养&a鸡饲料&f&r喂给鸡可产出&e&a金鸡蛋&f&r!(代价是鸡的生命.)\\n\\n&e&a金鸡蛋&f&r可放置在泥土上,最多生成5x5区域的&2&a祈福之土&f&r.\\n\\n&2&a祈福之土&f&r生成&a&a被动型生物&f&r的频率远高于普通泥土,甚至可能出现罕见物种!"
		"{image:atm:textures/questpics/chap2/chap2_delightful.png width:100 height:100 align:center}"
	]
	quest.51D71CA472F930D1.quest_subtitle: "For &a&a被动型生物&f"
	quest.51D71CA472F930D1.title: "&2&a祈福之土&f"
	quest.54369B8F151CAFAB.quest_desc: ["将&7黏土球&r与&e沙子&r混合可制成&c&a耐火黏土块&f&r.\\n\\n熔炼&c&a耐火黏土块&f&r获得&c&a火焰砖&f&r!用四块&c&a火焰砖&f&r即可搭建&c&l熔铸厂&r的初始结构.\\n\\n产物虽是&0黑色&a火焰砖&f&r,但可通过染色处理."]
	quest.54369B8F151CAFAB.title: "制作&c&l熔铸厂"
	quest.5590E979DBE4E09B.quest_desc: ["&c&lPowah&r模组需用到&0&a绝缘覆层&f&r!\\n\\n有趣的是有两种配方:1. 三份&0煤炭&r+两份&7黏土&r+一桶&c岩浆&r；2. 两份&0煤炭&r+一份&7黏土&r+一份&c&a烈焰粉&f&r.\\n\\n岩浆配方产出24个&0&a绝缘覆层&f&r,烈焰粉配方产出16个.\\n\\n”这产量也太夸张了吧!”实际上远远不够!本模组需要数十亿个&0&a绝缘覆层&f&r.\\n\\n你会恨不得单个配方能产出24,000个!"]
	quest.5590E979DBE4E09B.title: "&8&a绝缘覆层&f"
	quest.56370EFB8C300AE5.quest_desc: ["&e&a粉碎末地石&f&r的产出物较为基础.\\n\\n包括&3&a末影珍珠&f&f、&a末影之眼&f、&d&a紫颂果果实&f&f与&d花&r.\\n\\n使用&b钻石&f或&c下界合金&r筛网后,方能获得珍贵物资!\\n\\n还可制作美味魔法&d蛋糕&r!"]
	quest.56370EFB8C300AE5.title: "&e&a粉碎末地石&f"
	quest.5893A5D20E77D98B.quest_desc: ["&b&lATM10TTS&r中仅&c下界要塞&r存在刷怪笼.\\n\\n凭借&5&l&d神化&f&r效果,用&a精准采集&f工具窃取刷怪笼!\\n\\n后续可任意改造."]
	quest.5A71A1F11FB74BDA.quest_desc: [
		"&8&d通量网络&f&r核心是&8通量&r!需用&5黑曜石&r将&c红石&r在&8基岩&r上碾磨制成!\\n\\n虽无&8基岩&r,但可用&5&a一重压缩黑曜石&f&r替代(效果相近).\\n\\n底层放&5一重压缩黑曜石&r,上层普通&5黑曜石&r间隔一格悬空.抛洒&c&a红石粉&f&r于间隙中,&a左键点击&r顶部黑曜石实施碾磨.\\n\\n由此获得&8通量粉尘&r!"
		"{image:atm:textures/questpics/chap2/chap2_flux1.png width:50 height:100 align:center}"
		"{image:atm:textures/questpics/chap2/chap2_flux2.png width:50 height:100 align:center}"
	]
	quest.5A71A1F11FB74BDA.title: "碾磨制取&8通量粉尘"
	quest.5AAE3E43A8A545C4.quest_desc: ["&b&l&a通量筛&f&r与&8&l锤&r皆可升级!\\n\\n提升工作效率与处理量.\\n每种最多叠加三个,数量越多性能越强."]
	quest.5AAE3E43A8A545C4.title: "通量升级系统"
	quest.5AE7A856B4CEB97A.quest_desc: ["&7&a实体传送带&f&r是移动生物的理想工具.\\n\\n除需特定生成基底的生物外,怪物可在&7传送带&r顶部生成.\\n\\n&7&a实体传送带&f&r沿放置方向输送生物.\\n\\n无法提速,仅&8风扇&r可进行升级."]
	quest.5AE7A856B4CEB97A.title: "&7&a实体传送带&f"
	quest.5D5DE276D2746B46.quest_desc: ["用我们的&c&a远古残骸&f&r,我们可以熔炼它来获得&c&a下界合金碎片&f&r.\\n\\n(顺便说一句,仅需9个&c碎片&r就能制作一个&c下界合金矿石&r!)\\n\\n现在我们可以制作&c&a下界合金锭堆&f&r了!\\n\\n不幸的是,几乎所有的东西都需要&c下界合金升级模板&r..."]
	quest.5D5DE276D2746B46.title: "&c&a下界合金锭&f"
	quest.603816519B62044F.quest_desc: ["&5&l&d龙之进化/龙之研究&f&r对于&b&l前往&a天空&f&r来说是常见的.我不怪他们,这是一个有趣且强大的模组!\\n\\n&5&l&d龙之进化/龙之研究&f&r全是关于&a聚合装置&f和模块的.这两者都需要&5&a龙尘&f&r.\\n\\n这里会有一个&5&l&d龙之进化/龙之研究&f&r的任务线...如果它不再那么难的话!"]
	quest.603816519B62044F.title: "&5&l&d龙之进化/龙之研究&f"
	quest.615D8F153DBF3C9C.quest_desc: ["&8钢&r将会用于很多模组,包括&5&l&d通用机械&f&r!\\n\\n为了获得它,我们需要建造一个&9&l&a冶金灌注机&f&r.同时,它还需要能量、&0煤炭&r和&7铁&r.\\n\\n给&9&l&a冶金灌注机&f&r提供一些能量,然后将&0煤炭&f放在&e黄色方格&f中,&7铁&f放在&4红色方格&r中."]
	quest.615D8F153DBF3C9C.title: "制作&8钢"
	quest.61F265D9A5713A4D.quest_desc: ["&6&lGenerator Galore&r变化相当大!\\n\\n它们的功能都一样,使用物品获取能量,但它们的类型和配方已经改变.\\n\\n我们现在不需要&6铜&f、&e金&f和&b钻石&r发电机,现在只有铁、&c下界合金&r和独特的发电机.\\n除了&4&a岩浆发电机&f&r,所有发电机都从&a铁发电机&f开始!"]
	quest.61F265D9A5713A4D.quest_subtitle: "&a铁发电机&f"
	quest.61F265D9A5713A4D.title: "&6&l发电机大观"
	quest.64B72C477EA7E6CA.quest_desc: ["&b排水口&r是我们用来提取材料的工具.是的,不幸的是,对于我们的手或桶来说,它会太热.\\n\\n将&c&l熔炼厂&r的&7龙头&r连接到&b排水口&r,当&a右击&f龙头时,可以排出材料.\\n\\n查看&b排水口&r时,你还可以查看&c&l熔炼厂&r中液体的数量!"]
	quest.64B72C477EA7E6CA.title: "&c&l熔炼厂&r &b排水口 &f和 &7龙头"
	quest.65CE3B5FCD759ABC.quest_desc: ["在&b空岛生存&f中,我们需要长时间进行&b筛矿&f和&8锤击&r,不幸的是,并不是每个农场都能替代它.\\n\\n不过,至少通过&b&lEx Machinis&r,我们可以用能量的代价完全自动化&b筛矿&r和&8锤击&r!"]
	quest.65CE3B5FCD759ABC.title: "&b空岛生存&r自动化"
	quest.6712DF74C4972D56.quest_desc: ["&c下界合金升级模板&r!\\n\\n我们的&c&l下界&r有点缺少堡垒,所以我们必须制作它们.\\n\\n我的意思是,你可以使用&b&l&d神秘学&f&r来获得它们...但那比&5&l&d神化&f&r的方式难多了!"]
	quest.6712DF74C4972D56.title: "&c下界合金升级模板"
	quest.68972BA647FDCF8F.quest_desc: ["如果你知道&l&6&d资源蜜蜂&f&r,你应该知道LobsterJonn.他制作了&l&6&d资源蜜蜂&f&r和&l&6Generator's Galore&r(以及许多其他模组).&6&a蜂蜜发电机&f&r是连接这两个模组的好方法!&6&a蜂蜜发电机&f&r使用&6液态蜂蜜&r来制造能量."]
	quest.68972BA647FDCF8F.title: "&6&a蜂蜜发电机&f"
	quest.69201157ECFBB426.quest_desc: ["我总是讨厌当我有一个&5末影人&r农场来获取经验或&d神化&f宝石时,却得到了所有这些&3&a末影珍珠&f&r(嘿嘿,最终,&3末影珍珠&r).现在你可以用那些&3&a末影珍珠&f&r通过&3&a末影发电机&f&r来获取能量.你甚至可以用&a末影之眼&r来获得更多能量!"]
	quest.69201157ECFBB426.title: "&3&a末影发电机&f"
	quest.6A1145678E80FB8E.quest_desc: ["世界上有太多无用的&5附魔&r,何不将它们转化为能量!&b&a附魔发电机&f&r可利用&5&a附魔书&f&r产生能量.&5&a附魔书&f&r的等级和稀有度会影响最终获得的能量值."]
	quest.6A1145678E80FB8E.title: "&b&a附魔发电机&f"
	quest.6AAE1DA641CBD6A6.quest_desc: ["我们可以通过&b筛分&r粉尘获取&b&a陨石粉&f&r.\\n\\n这是制造压印机必备的材料.\\n\\n它既能用于其他合成配方,也可熔炼成&b&a陨石&f&r."]
	quest.6AAE1DA641CBD6A6.title: "&b&a陨石&f"
	quest.6B4AD4927B665338.quest_desc: ["&3&a回响碎片&f&r通常存在于&6远古城市&r...但当前版本尚未实装；或由&3&l监守者&f&r掉落...而该生物暂不可召唤...\\n\\n不过我们始终能通过&b筛分&e末地石&r小概率获取!\\n\\n许多昂贵的高阶合成都需要&3&a回响碎片&f&r,包括..."]
	quest.6B4AD4927B665338.title: "&3&a深暗之域&f&r相关物品"
	quest.6C3E384FBDE74A8E.quest_desc: ["本模组将大量运用&6&l机械动力&r体系.\\n我们不仅更新至1.21版本,还实现了全自动&5附魔&r!希望你不会感到厌倦!\\n\\n这将消耗大量&7安山岩&r,幸好现在已实现自动化生产."]
	quest.6C3E384FBDE74A8E.title: "&6&l机械动力"
	quest.6C8DB9997F9D5B62.quest_desc: ["&a控制器&r是&c&l熔铸厂&r的核心装置.\\n\\n每个&c&l熔铸厂&r至少需配备1个才能运作.\\n\\n通过控制器可查看&c&l熔铸厂&r的图形界面,实时监测内部液体储量.\\n\\n同时可用作&c&l熔铸厂&r的物品输入输出接口."]
	quest.6C8DB9997F9D5B62.title: "&c&l熔铸厂&r&a控制器"
	quest.6D05CA4C501AAC9C.quest_desc: ["&a挽危&f工作台能将宝石转化为&5宝石尘&r,并从物品中提取稀有度碎片!\\n\\n每件&6词缀物品&r都拥有稀有度:&7普通&f、&a罕见&f、&9稀有&f、&5史诗&f与&6传说&r,分解可获得对应稀有度碎片.\\n\\n分解&9稀有词缀物品&r可获得制作所需的&9流光&a水晶碎片&f&r!"]
	quest.6D9F5C88564B009F.quest_desc: ["使用低品质筛网处理&0碎黑石&r仅能获得少量&c&l下界&r或&0黑色&r相关物品,例如&c岩浆块&f与&0&a黑色染料&f&r!\\n\\n但仍有概率产出&c&a远古残骸&f&r!\\n\\n筛网品质&a越&f高,获取概率越大.\\n\\n虽然概率仍较低,但已较先前略有提升!"]
	quest.6D9F5C88564B009F.title: "&0碎黑石"
	quest.6DB2D7D50AE1DA18.quest_desc: ["&3幽匿核心&r可作用于非自然生成的&3&a幽匿尖啸体&f&r,使其召唤&3&l&a监守者&f&r.\\n\\n合成配方为4个&3&a回响碎片&f&r与1个&3&a末影珍珠&f&r.\\n\\n&3&a幽匿尖啸体&f&r可通过&b筛分&r获取,其特性与原版一致,仍会通过声音传播."]
	quest.6DB2D7D50AE1DA18.title: "召唤&3&l&a监守者&f"
	quest.6DC80D4BB5DE54D5.quest_desc: ["&b赛特斯石英水晶&r过去生长在陨石中的&b萌芽赛特斯水晶&r内!但我想陨石太多导致大地无法承受而消失了.\\n\\n现在我们可以通过&b筛&e沙&r获取它们.\\n\\n我们还能通过&b筛&e沙&r获得&b充能赛特斯水晶&r,或使用&c&l充能器&r!\\n\\n&c&l充能器&r是台可通过曲柄或能量为物品充能的机器.\\n\\n将&b充能赛特斯水晶&r与&b赛特斯石英粉&r投入&9水&r中可生成2个&b赛特斯石英水晶&r.&b赛特斯石英粉&r通过&b筛&r粉尘获得!"]
	quest.6DC80D4BB5DE54D5.title: "&b赛特斯石英水晶&r与充能"
	quest.6FDB420BD5FF1E6B.quest_desc: [
		"别捡&7鹅卵石&r了,捡这些!\\n\\n没错!我们可以用&7&l&a圆石制造机&f&r自动化生产&7安山岩&r.\\n\\n正常建造但在其下方放置&7安山岩方块&r,它就会生产&7安山岩&r而非&7圆石&r!"
		"{image:atm:textures/questpics/chap2/chap2_gen.png width:100 height:100 align:center}"
	]
	quest.6FDB420BD5FF1E6B.title: "自动化&7安山岩"
	quest.716B9E90D1A0F120.quest_desc: [
		"&l&b应用能源2&r很复杂.不然我为何回避这么久？但我们会尝试让它...简单些？\\n\\n用&5&l压印器&r将特定物品与&a铁板&f合成可制作&7压印模板&r.\\n\\n我们需要全部4种&7模板&r,不过获取难度不高.\\n\\n这些用于制作&c电路&r,翻页查看详情!"
		"{@pagebreak}"
		"&5&l压印器&r不仅能做&7模板&r,还能用&7模板&r制作&c电路&r...\\n\\n每种&7模板&r与材料结合可制成特殊&c电路&r.\\n\\n这些&c电路&r需在&5&l压印器&r中相互组合成完整&c电路&r,它们是制造机器的最终产物.\\n\\n但我不保证成功...&b&l应用能源2&r太复杂了."
	]
	quest.716B9E90D1A0F120.title: "&7压印模板&f与&c电路"
	quest.725E8046DA60CFA3.quest_desc: ["&b&a活化水晶碎片&f&r通过用&a铁网&f或更好工具&b筛&8&a灵魂沙&f&r获得.\\n\\n它们用于制作&b繁荣种子&r,能产出几乎所有&2&l魔法农业&r&2种子&r!\\n\\n所以相当重要.\\n\\n务必开始囤积!"]
	quest.725E8046DA60CFA3.title: "&b&a活化水晶碎片&f"
	quest.7297391D026EE9A6.quest_desc: ["想尝试新奇产能方式？试试用&d药水&r!&d&a药水发电机&f&r会根据药水强度与持续时间将&d药水&r转化为能量."]
	quest.7297391D026EE9A6.title: "&d&a药水发电机&f"
	quest.72DD9E63B22C08E3.quest_desc: ["用改造的&3&a幽匿尖啸体&f&r可触发&a3次使用机会&f生成&3&l&a看守兽&f&r.\\n&3&l&a看守兽&f&r在&b&l天空&r仍具500&4心&r血量与高额&a伤害&f,并保留&b音波射线&r能力.\\n\\n幸运的是它们即便在数百格高空仍保持失明特性.利用此优势保持距离与静默.\\n\\n最佳策略是位于&3&l&a看守兽&f&r上方23格处用弓箭攻击,其&b音波射线&r射程不足23格.\\n\\n其掉落物仍是&5&l&d神化&f&r必备材料!"]
	quest.72DD9E63B22C08E3.title: "&3&l&a看守兽&f"
	quest.7455D154FD1B4716.quest_desc: ["&b&l&a通量筛子&f&r需要满足多种条件才能运作.\\n\\n首先是能量供应,这部分你可以自行解决.\\n\\n其次需要底部连接库存容器.它支持任意面输入,但必须从底部库存输出.\\n\\n第三需要筛网.&a筛网类型&f将决定从&b筛分&r中获得何种物品.\\n\\n准备就绪后,将方块自动输入&b&l&a通量筛子&f&r,产出的资源会自动存入底部容器!"]
	quest.7455D154FD1B4716.title: "&b&l&a通量筛子&f"
	quest.74C6A31F7D3E15CF.quest_desc: ["等等,为什么产出了&7&a富集铁&f&r？\\n\\n原来还需要用&0煤炭&r对&7&a富集铁&f&r进行&9灌注&r.这样就能得到&8&a钢粉&f&r!\\n\\n熔炼&8&a钢粉&f&r后,我们就能最终获得&8&a钢锭&f&r.\\n\\n看来你已经准备好挑战&5&l&d通用机械&f&r了!"]
	quest.74C6A31F7D3E15CF.title: "&5&l&d通用机械&f"
	quest.74CEF0D801DEE219.quest_desc: ["当&c&l熔铸厂&r开始冒烟且材料熔化后,我们需要容器来盛装以制作&6地质矿石&r!\\n\\n&8&a铸造盆&f&r最为合适——需要将整块锭量的金属液浇注到&e1&a一重压缩沙子&f&r上来制作&6地质矿石&r.\\n\\n将&e&a一重压缩沙子&f&r放入&8铸造盆&r,然后使用&7龙头&r接取&8铸造盆&r上方&b排液口&r流出的熔融材料.\\n\\n稍待冷却后,我们就能得到..."]
	quest.76B5E884D18F5A7B.quest_desc: ["我不管你怎么弄到!弄来就行!\\n\\n你可以用工程师锤以消耗耐久的方式将1&a铁锭&f加工成1&a铁板&f.\\n\\n使用&a锻造锤&f可将2&a铁锭&f制成1块板,若配合&8&lMI&r锤则只需&a1锭&f.\\n\\n甚至&6&l铁路工艺&f的&a人力辊压机&f也能将4&a铁锭&f轧制成4&a铁板&f."]
	quest.76B5E884D18F5A7B.title: "&a铁板&f"
	quest.7A7D7227BECE21B6.quest_desc: ["&5&l蚀刻机&f是&b&l应用能源2&f中的设备,需要能量驱动...\\n\\n若有富余能量,可用它来转化物品!\\n\\n从锭/晶体到粉末,再到合成电路!\\n\\n使用时将物品放入左侧3个槽位,若有能量(且配方正确),成品会出现在右侧."]
	quest.7A7D7227BECE21B6.title: "&5&l蚀刻机"
	quest.7E8E9F1F6BE23268.quest_desc: [
		"现在我们需要组装&c&l熔铸厂&r.\\n\\n首先是&6液态加热线圈&r,它们构成熔铸厂地板,负责加热整个结构.\\n\\n&a墙壁&f由&c&a火焰砖&f&r或玻璃构成,用于安装&b排液口&f、&4储罐&f和&a控制器&r.\\n\\n熔铸厂不需要完整框架,角落可留空,但必须包含4面墙和地板.&a控制器&r会提示缺失方块的位置.\\n\\n最小可建造1x1内部空间的熔铸厂,只需包含&a控制器&r、&6液态加热线圈&r和其他墙面!\\n\\n但不建议建太小,因为熔铸厂越大,内部空间越多!\\n\\n当&a控制器&r如熔炉般亮起且&6液态加热线圈&r变为&6橙黄色&r时,即表示建造完成."
		"{image:atm:textures/questpics/chap2/chap2_foundry.png width:100 height:100 align:center}"
	]
	quest.7E8E9F1F6BE23268.title: "&c&l熔铸厂"
	task.18574AAEB6B01E23.title: "锤具"
	task.1EB84CB8EE502009.title: "&a熔铸炉控制器&f"
	task.2A6B52161759B041.title: "尖刺"
	task.2D99E799D705C751.title: "压印模板"
	task.3ECD980426D48A3D.title: "8台发电机"
	task.40EA7B0CB21276E4.title: "64台发电机"
	task.48FBBB59246F4831.title: "铸造厂墙"
	task.5CD77BCA43DF7796.title: "铸造厂储罐"
	task.5FA76A208C54EBBC.title: "铸造厂排水口"
}
