{
	quest.01B5005BF9056A2E.quest_subtitle: "砂锤&7[Hammer Sand]&f"
	quest.040C336C718DCC7D.quest_desc: ["这是&6&lATM整合包&r,你需要&l大量&r材料.\\n\\n那么成吨的&7沙砾&r该怎么处理？用无数箱子装？\\n\\n不,我们可以将9个方块合成1个压缩方块.\\n\\n适用于多种方块,且均可进一步压缩!\\n&7[This is an lATM Modpack, you'll need lLOTS of Materials. \\n\\nSo what will we do with our tons of Gravel? Just use a billion Chests? \\n\\nNo, instead we can combine 9 Blocks into 1 Compressed Block. \\n\\nThis works with a ton of different Blocks and each can be Compressed even further!]&f"]
	quest.040C336C718DCC7D.title: "压缩方块&7[Compressed Blocks]&f"
	quest.043AB8772206FF71.quest_desc: ["&0燧石&r可通过常规挖掘&7沙砾&r小概率获得,或通过&b筛矿&r获取!\\n\\n在&2&l我的世界&r中&0燧石&r通常很鸡肋.只能做&a打火石&f……别无他用.\\n\\n但&b&l空岛生存&r截然不同!游戏前期务必收集保存.\\n&7[Flint can be gained rarely from Breaking Gravel like normal, or from Sieving Blocks! \\n\\nUsually Flint is pretty garbage in lMinecraft. Makes Flint and Steel then... nothing else. \\n\\nlSkyblock is much different though! So grab and save it for the early game.]&f"]
	quest.043AB8772206FF71.title: "&8燧石&7[Flint]&f"
	quest.04ACC7E762537FB4.quest_desc: ["这里不需要花哨的矿物复制机……只需少量设备!\\n\\n&3&l工业革新&r的&3&l挤压机&r可将&7原矿方块&r转化为&7原矿&r.\\n\\n使用时将&7原矿方块&r放入&3&l挤压机&r,跳上去施加压力.压碎后会吐出&7原矿&r,偶尔会额外产出!\\n\\n不仅如此!\\n\\n矿工锤可将&7&a粗矿&f&r破碎成2份&7矿粉&f,&a可熔炼&f为&7金属锭&r.\\n&7[We won't need a billion fancy Machines to Dupe Ores here... we'll only need a few! \\n\\nThe lSqueezer from lID can turn Raw Ore Blocks into Raw Ore. \\n\\nIn order to use it, just place the Raw Ore Block into the lSqueezer and Jump on it to push it downward. Once it is Crushed, the Raw Ore will be spit out. Rarely it might give even more! \\n\\nBut wait! That's not all! \\n\\nWe also have Ore Hammers, these can crack Raw Ores into 2 Dust, which can be Smelted into Ingots.]&f"]
	quest.04ACC7E762537FB4.title: "简易矿物复制&7[Easy Ore Duping]&f"
	quest.057A182F4DC408CE.quest_desc: ["若选择空岛地图(仅有一土一树),初始无草!请凝视泥土获取第一株草.\\n&7[If you chose the skyfactory map, aka the one with one dirt and one tree, you have no grass! Look at the dirt to earn your piece of grass.]&f"]
	quest.057A182F4DC408CE.quest_subtitle: "空岛地图专家&7[Skyfactory map guru]&f"
	quest.057A182F4DC408CE.title: "极限挑战者须知&7[If You're Extreme...]&f"
	quest.091F1D752FA3BAAC.quest_desc: ["仅需2个&0燧石&r即可制作&0燧石剪刀&r.功能与剪刀相同,成本更低.\\n\\n用于获取&2树叶&r!\\n\\n需要羊毛时也可剪羊毛.\\n&7[With just 2 Flint we can make Flint Shears. They work just like Shears, just cheaper. \\n\\nWe'll need them to get Leaves! \\n\\nAnd Wool... if you need Wool.]&f"]
	quest.091F1D752FA3BAAC.title: "收集&2树叶&7[Collecting Leaves]&f"
	quest.0BD70DFE33D84323.quest_desc: [
		"&b&l筛子&r是核心资源获取方式.\\n\\n放置后需安装筛网才能使用.&a线制筛网&f为初级版,可升级.\\n\\n&a右键&b&l筛子&r安装筛网,Shift+&a右键&f拆卸.\\n\\n装入筛网后,&a右键&f将特定方块放入筛子进行筛选.持续&a点击&f或&a等待&f,完成后掉落物品.\\n\\n技巧:相邻的&b&l筛子&r会同步工作!最多支持5x5区域!\\n&7[lSieves are how we will get most of our Resources. \\n\\nPlace them down and they won't do much. We'll need to give them a Mesh in order to use them. The String Mesh is the first one but it can be upgraded. \\n\\nJust Right Click the lSieve with a Mesh to place it and Shift Right Click it to take it out. \\n\\nWith the Mesh in, we can now Right Click certain Blocks into the lSieve to push them through. Keep Right Clicking or Hold it and once they are all the way they will Drop Items. \\n\\nPro Tip: if there is lSieves next to each other, they were work at the same time! This goes up to a 5x5 area!]&f"
		"{image:atm:textures/questpics/chap1/chap1_sieve.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/chap1/chap1_sieves.png width:100 height:100 align:center}"
	]
	quest.0BD70DFE33D84323.title: "&b&l筛子&r与筛网&7[lSieves and Meshes]&f"
	quest.0D794D25F04E04A7.quest_desc: ["&c&l&a下界&f&r无法获取&4下界岩&r.那里空无一物,需人工制造!\\n\\n在&6&l木桶&r中混合&5&a巫水&f&r与&c岩浆&r可制得&4下界岩&r.\\n\\n还可用&8锤子&r粉碎后&b筛取&r更多物品!\\n&7[We can't get Netherrack in lThe Nether. It is kinda empty. Instead we'll need to make some! \\n\\nCombine Witch Water with Lava in a lBarrel to make Netherrack. \\n\\nWe can also Crush it with a Hammer to Sieve it for more Items!]&f"]
	quest.0D794D25F04E04A7.title: "&4下界岩&7[Netherrack]&f"
	quest.0E7F7CF44A982EA3.quest_desc: ["&7黏土球&r与骨粉可合成&3&a瓷土&f&r.\\n\\n这是制作&3桶&r或大型容器&c&l熔岩坩埚&r的必要材料!\\n&7[Clay Balls and Bonemeal can make Porcelain Clay. \\n\\nThis will be needed for making Buckets or bigger Buckets called lCrucibles!]&f"]
	quest.0E7F7CF44A982EA3.title: "&3&a瓷土&f&7[Porcelain Clay]&f"
	quest.0FEFD055B435B17F.quest_desc: ["现在终于能获取&c熔岩&r了!再也不用担心搞砸&7&a圆石生成器&f&r!\\n\\n虽然无法制造无限&c熔岩源&r,但至少能持续生产.\\n\\n这对&a流体混合&f及其他配方至关重要,预计需要大量储备!\\n&7[Now we can finally get some Lava. Don't worry about screwing up Cobble Generators anymore! \\n\\nWe can't make Infinite Lava Sources but atleast we can keep making more. \\n\\nIt is very important for Fluid Mixing and other Recipes so you'll probably need a ton of it!]&f"]
	quest.0FEFD055B435B17F.title: "&c熔岩&7[Lava]&f"
	quest.11032183CCCA206D.quest_desc: ["&a&a被动生物&f&r生成需满足两个条件:\\n\\n1. &2草方块&r(已具备)\\n\\n2. 光照(待准备)\\n\\n在足够光照与&2草方块&r共存时,它们会随机生成.\\n\\n有时此过程需要等待.\\n&7[Passive Mobs need 2 things to Spawn. \\n\\n1. Grass, which we have. \\n\\n2. Light, which we will need! \\n\\nIf it is Light enough, with Grass for them to Spawn. They will randomly Spawn. \\n\\nIt can take awhile to work sometimes.]&f"]
	quest.11032183CCCA206D.title: "&a&a被动型生物&f&7[Passive Mobs]&f"
	quest.128A1EEAF8F45042.quest_desc: ["&5&a菌丝孢子&f&r可通过&b筛土&r小概率获得.\\n\\n功效类似&2&a草籽&f&r,将其放置于泥土或&2草方块&r上即可生成&5菌丝体&r!\\n&7[Mycelium Spores come rarely from Sieving Dirt. \\n\\nThey work like Grass Seeds, place them on Dirt or Grass to get Mycelium!]&f"]
	quest.128A1EEAF8F45042.title: "霉菌来袭!&7[Bring on the Mold!]&f"
	quest.145917B219D0D28D.quest_desc: ["所有&b空岛生存&r世界初始均配备必需资源:&2草方块&r与&2树木&r.\\n\\n需依靠&2树木&r获取&6木材&r及木制衍生品.那&2草方块&r呢？\\n\\n其一:&a&a被动生物&f&r需草方块生成；其二:草方块会向周边泥土蔓延；其三:Shift+&a右键&f草方块可获得&7鹅卵石&r!\\n&7[All Skyblock Worlds spawn with the necessities. Grass and a Tree. \\n\\nWe'll need the Tree for Wood and everything from Wood. What about Grass? \\n\\nWell for 1. Passive Mobs need Grass to Spawn. 2. Grass spreads to other Dirt. 3. We can Shift Right Click Grass for Pebbles!]&f"]
	quest.145917B219D0D28D.quest_subtitle: ""
	quest.145917B219D0D28D.title: "&2草方块&7[Grass]&f"
	quest.162AB6F9257EB71E.quest_desc: [
		"存在多种方式产生初始能源.\\n&7[There are plenty of ways to generate your first bits of power.]&f"
		""
		"本整合包中对「多元发电机」进行了全面升级!支持廉价提升至8倍与64倍效能,全线提高能量产出.配置高能熔岩发电机即可启动!若要在ATM10:TTS实现自动化,需深入探索能源系统与新模组!\\n&7[In this pack, Generators Galore has been given an overhaul! With cheaper upgrades to 8x and 64x, and increased energy production across the board, grab yourself some hefty lava gen, and get going!If we want to get started with automation in ATM10:TTS, we'll need to dip our toes further into power and some new mods!]&f"
		""
		"包含部分模组如下:\\n&7[Here are some of the mods it includes!]&f"
		""
		"&b多元发电机&r(层级与改动)\\n&7[Generators Galore (tiers and changes)]&f"
		""
		"&b&a生长加速器&f层级&r(推荐定向加速型,效率极高!)\\n&7[Growth Accelerator tiers (we recommend directional, it's super fast!)]&f"
		""
		"&b地矿生成&r(培育稀缺材料!)&r\\n&7[Geores (Grow those materials you are missing!)]&f"
	]
	quest.162AB6F9257EB71E.title: "&a下一页&f 章节&7[The Next Chapter]&f"
	quest.1B186F14606C07D7.quest_desc: ["在&6&l木桶&r(建议使用&7&l石制桶&r)中将&e荧石&r与&c熔岩&r混合可制成&e末地石&r.\\n\\n类似处理&4下界岩&r的方式,用&8锤子&r粉碎后&b筛取&r碎片!\\n\\n由此可获得&3&a末影珍珠&f&r、&a末影之眼&r等物资...\\n&7[Combining Glowstone with Lava in a lBarrel (hopefully a lStone one) will make Endstone. \\n\\nJust like Netherrack we can use a Hammer to Crush it and then Sieved the Crush parts! \\n\\nThis will give us Ender Pearls, Eyes of Ender, and more...]&f"]
	quest.1B186F14606C07D7.title: "&e末地石&7[End Stone]&f"
	quest.1E9F1FBAA6AAA43B.quest_desc: ["&c&a敌对生物&f&r生成条件比&a被动生物&r更简单.\\n\\n只需黑暗环境且与玩家距离至少24格即可生成.\\n\\n若空岛面积扩大,建议加强照明!\\n&7[Hostile Mobs are easier to Spawn then Passive. \\n\\nAs long as it is Dark enough, and they are atleast 24 Blocks away from you, they will Spawn. \\n\\nIf your Island is getting bigger, you might want to Light it up!]&f"]
	quest.1E9F1FBAA6AAA43B.title: "&c&a敌对性生物&f&7[Hostile Mobs]&f"
	quest.1FA3ACD9B8CD02FE.quest_desc: ["何种&9水&r？&5&a巫水&f&r!\\n\\n将装有&9水&r的&6&l木桶&r置于&5&a菌丝体块&f&r上方即可转化.\\n转化需时但无需急躁!\\n\\n(注:邻近&5&a巫水&f&r的&5&a菌丝体块&f&r会开始生长&c蘑菇&r!)\\n&7[Which Water? Witch Water! \\n\\nPlace a lBarrel above a Mycelium Block and place Water in it to get Witch Water. \\nIt takes a second but that's okay, we have patience! \\n\\n(BTW, any Mycelium Blocks near the Witch Water will begin growing Mushrooms!)]&f"]
	quest.1FA3ACD9B8CD02FE.title: "&5&a巫水&f&7[Witch Water]&f"
	quest.23E71537225B8392.quest_desc: [
		"有了新获得的木材,我们就能制作木棍.用木棍可以做出&6捕虫网&r!\\n\\n用它破坏&2树叶&r时,会掉落更多&2树苗&r和一种名为&e蚕&r的新物品.\\n\\n将&e蚕&r投掷到&2树叶&r上会产生侵染效果,这种状态会随时间蔓延到其他树叶.\\n\\n你问为什么有人会想要&e蚕&r侵染？\\n\\n当然是为了获取线!直接敲碎那些发白的树叶即可获得.\\n&7[With our new found Wood, we can make Sticks. With our Sticks we can make a Crook! \\n\\nThese can be used to Break Leaves. When they do, the Leaves will Drop more Saplings and a new Item called Silkworms. \\n\\nThrow those Silkworms on Leaves to Infest them. This will spread to other Leaves and grow over time. \\n\\nWhy would any sane person want a Silkworm Infestation you ask? \\n\\nFor String of course! Just Break those White Leaves now to get it.]&f"
		"{image:atm:textures/questpics/chap1/chap1_tree.png width:100 height:100 align:center}"
	]
	quest.23E71537225B8392.title: "侵染我们的&2树木&7[Infesting our Trees]&f"
	quest.25B49E9D15BAEF3E.quest_desc: ["获取&9水&r有多种方式:\\n\\n&9降雨&r、&6&l木桶&r堆肥、融化&b冰&r!\\n\\n最快的方法是制造&9无限水源&r——在2x2区域对角放置两个&9水源&r.\\n\\n从此再也不必为&9水&r发愁!\\n&7[Water can come from a few different ways. \\n\\nRain, lBarrel Composting, Ice! \\n\\nHowever you do it, instantly make an Infinite Water Source by placing 2 Water Sources diagonal from each other in a 2x2 area. \\n\\nNow we won't have to worry about getting Water anymore!]&f"]
	quest.25B49E9D15BAEF3E.title: "&9水&7[Water]&f"
	quest.29F82373417B2006.quest_desc: ["缺树苗了？任务菜单右上角可领取应急树苗!而且可重复获取:即使发生意外也无需重启世界!\\n&7[Ran out of saplings? You can get some emergency saplings at the top right of the quest menu! It's repeatable too: no need to restart your world if something bad happens!\",]&f"]
	quest.29F82373417B2006.title: "应急树苗&7[Emergency Saplings]&f"
	quest.2A3BF8D20EEED292.quest_desc: [
		"&6&l(橡木)桶&r与&2&l原版桶&r截然不同.\\n\\n实际上我们需要用它处理多种物品和方块!\\n\\n注入液体后投入物品可实现液物混合.\\n\\n甚至可以通过注入两种液体进行混合.\\n\\n注意:与&c熔岩&r混合需使用&7&l&a石质桶&f&r,&6木制&r桶会燃烧!\\n\\n遇到&9降雨&r时会自动积蓄&9水&r.\\n&7[The l(Oak) Barrel is a whole lot different from lMinecraft Barrels. \\n\\nInfact we'll need it for lots of different Items and Blocks! \\n\\nWe can use it to Mix Items with Liquids by placing a Liquid inside and Dropping an Item into it. \\n\\nOr even Liquid Mixing by placing both of them into the lBarrel. \\n\\nBy the way, for Mixing with Lava you should use a lStone Barrel. Wood ones will Burn! \\n\\nIf there is Rain, it will fill up with Water.]&f"
		"{image:atm:textures/questpics/chap1/chap1_barrel.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/chap1/chap1_leaves.png width:100 height:110 align:center}"
	]
	quest.2A3BF8D20EEED292.title: "&6&l(橡木)桶&7[l(Oak) Barrel]&f"
	quest.2C134DDBF9283407.quest_desc: ["为追求快速开局的玩家提供'简单模式'起始选项.此任务非必做,不影响主线进程.\\n&7[For those who want to fast-track the start, this gives you an 'easy-mode' start. You do not have to complete this quest, and it is optional for progression.]&f"]
	quest.2C134DDBF9283407.quest_subtitle: "跳过前期流程&7[For those who want to skip forward]&f"
	quest.2C134DDBF9283407.title: "抢先开局&7[A head Start]&f"
	quest.322F7A333B35F7FD.quest_desc: ["获取材料需通过&b&l筛子&r处理方块...但这些&7岩石&r硬度太高无法筛取.\\n\\n不如用&8锤&r粉碎它们!\\n\\n以为我在说笑？用&8锤&r破坏方块可获得粉碎形态的材料!\\n&7[To get Materials we need to process Blocks through lSieves... okay but these Rocks are too hard to pass through the lSieve. \\n\\nHow about we Hammer them down! \\n\\nDid you think I was kidding? Break Blocks with the Hammer to get a Crushed down version of them!]&f"]
	quest.322F7A333B35F7FD.title: "&8锤&7[Hammers]&f"
	quest.376BAC497511F067.quest_desc: [
		"在工作台用铁锭环绕熔炉可升级为&a铁熔炉&f.\\n&7[If you surround a furnace with Iron in a crafting table, you can upgrade your furnace to an Iron Furnace.]&f"
		""
		"它们熔炼更快,且可通过图形界面左上角的齿轮图标配置自动化功能.\\n&7[These smelt faster and can also be configured to be automated with the cogwheel in the top left of the GUI.]&f"
	]
	quest.376BAC497511F067.quest_subtitle: "这个整合包里万物皆可升级？&7[Does everything get an upgrade in this pack?]&f"
	quest.376BAC497511F067.title: "以铁炼铁&7[Smelting iron with iron]&f"
	quest.3948A052907BEC04.quest_subtitle: "锤碎黑石&7[Hammer Blackstone]&f"
	quest.3C5AAFC9672F2CF7.quest_desc: ["我们也可以将泥土扔进&b&l筛网&r来获取物品!\\n\\n泥土相当稀有且必要,请确保有足够的量进行&b筛土&r.\\n\\n泥土会给我们&2作物&r物品以及&2&a草籽&f&r!&2&a草籽&f&r可用于泥土上生成&2草方块&r.\\n\\n任何泥土,随处可用!\\n&7[We can also throw Dirt into a lSieve to get Items! \\n\\nDirt is pretty rare and necessary so make sure you have enough to Sieve. \\n\\nDirt will give us Crops as an Item as well as Grass Seeds! Grass Seeds can be used on Dirt to make Grass. \\n\\nAny Dirt, anywhere!]&f"]
	quest.3C5AAFC9672F2CF7.title: "&2&a草籽&f&7[Grass Seeds]&f"
	quest.441200BE0C75C2AD.quest_desc: ["筛网可以升级!且需要升级才能获得新物品!\\n\\n你可以在JEI查看所有物品,但基本上筛网越好,物品掉落越优质.\\n\\n物品掉落和掉落率都会随筛网改变.\\n&7[Meshes can be upgraded! And will need to be upgraded in order to get new Items! \\n\\nYou can check JEI for all Items but basically the better the Mesh, the better Item Drops. \\n\\nItem Drops and Drop Rate both change with the Mesh.]&f"]
	quest.441200BE0C75C2AD.title: "&a增强&f筛网&7[Upgraded Meshes]&f"
	quest.469E414BC7F0C238.quest_desc: ["&3瓷桶&r功能类似&7&a铁桶&f&r.\\n\\n只是更便宜、游戏初期更易获取,且在放置&c岩浆&r后会损坏!\\n\\n等等,什么？\\n\\n是的,它们不耐高温,放置&c岩浆&r后&3桶&r会破裂.\\n\\n但装&9水&r没问题!\\n&7[Porcelain Buckets work like Iron Buckets. \\n\\nJust cheaper, easier to get early game, and break after placing Lava! \\n\\nWait what? \\n\\nYeah, they aren't good with the heat and after you place the Lava the Bucket wil break. \\n\\nWater is fine though!]&f"]
	quest.469E414BC7F0C238.title: "&3瓷桶&7[Porcelain Bucket]&f"
	quest.488C8BDF45B9CA0F.quest_desc: [
		"&a传送门&r是获取&a&a被动型生物&f&r和&a战利品奖励&f的便捷途径!\\n\\n好吧,或许并不容易.你需要击退一波波&c怪物&r,还需要&a&a末影之眼&f&r来制作它.\\n\\n但这很值得!\\n\\n不同&a传送门&r提供不同奖励和&c怪物&r.这个会给出6只每种农场动物.\\n&7[Gateways are easy ways to get Passive Mobs and Loot Rewards! \\n\\nOkay, maybe not easy. You'll need to Fight off Waves of Monsters. Plus you'll need an Eye of Ender to make it. \\n\\nBut it is worth it! \\n\\nDifferent Gates give different Rewards and Monsters. This one will give 6 of each Farm Animal.]&f"
		"{image:atm:textures/questpics/chap1/chap1_gateway.png width:100 height:100 align:center}"
	]
	quest.488C8BDF45B9CA0F.title: "免费生物!!!&7[Free Mobs!!!]&f"
	quest.4C502B5A1C1A0C58.quest_desc: ["用&5&a巫水&f&r我们可以投入&e沙子&r,就像从&9水&r中获取&7黏土&r一样,现在我们会得到&8&a灵魂沙&f&r.\\n\\n&8&a灵魂沙&f&r可被&b筛分&r以获得更多&c&l下界&r物品!\\n\\n哦对了,你可能对&c&l下界&r感到失望...\\n&7[With Witch Water we can toss Sand into it like how we get Clay from Water, just now we will get Soul Sand. \\n\\nSoul Sand can be Sieved to get more lNether Items! \\n\\nOh yeah, you might be disappointed by the lNether...]&f"]
	quest.4C502B5A1C1A0C58.title: "&8&a灵魂沙&f&7[Soul Sand]&f"
	quest.4CCA1C828677D518.quest_desc: ["按住Shift键&a右击&f查看&2草方块&r顶部会获得&7小石子&r!\\n\\n适用于&7石头&f、&8深板岩&f、&7安山岩&f、&d花岗岩&f、闪长岩、&0黑石&r和&8玄武岩&r.\\n\\n我们可以组合4个&7小石子&r制作与&7小石子&r相关的&7石头&r.或在物品栏中悬停在一堆上按K键!\\n\\n这对许多有相似合成配方的物品都有效,试试看!\\n&7[By Holding Shift Right Click while looking at the Top of a Grass Block it will give Pebbles! \\n\\nPebbles for Stone, Deepslate, Andesite, Granite, Diorite, Blackstone, and Basalt. \\n\\nWe can combine 4 Pebbles to make the Stone related to the Pebbles. Or just Press K while hovering over a bunch of them in your Inventory! \\n\\nThat works for lots of Items with similar Recipes, try it out!]&f"]
	quest.4CCA1C828677D518.title: "挖掘&2草方块&7[Digging through Grass]&f"
	quest.522B2CE771DDBA0F.quest_desc: ["我撒谎了,&6&l木桶&r不仅能混合液体和流体,还能堆肥!\\n\\n扔一些&2作物&f、&2苔藓&f或&2树叶&r进&6&l(橡木)桶&r,它会变成泥土.\\n\\n这是游戏初期获取更多泥土的唯一方式!\\n&7[I lied, lBarrels don't just Mix Liquids and Fluids. They also Compost! \\n\\nThrow some Crops, Moss, or Leaves into a l(Oak) Barrel and it will turn into Dirt. \\n\\nThis is the only early game way of getting more Dirt!]&f"]
	quest.522B2CE771DDBA0F.title: "制造泥土？&7[Making Dirt?]&f"
	quest.52DD11BC71F45E32.quest_desc: [
		"&9&l坩埚&r在这里只有一个原因:非免费的&9水&r!\\n\\n你可以等待&9雨&r免费填满&6木桶&r,或扔&2树叶&r进&9&l坩埚&r等待.\\n\\n相信我,&9&l坩埚&r快得多!\\n&7[lCrucibles are only here for one reason. Non-free Water! \\n\\nYou can wait for Rain to fill Barrels for free or just throw Leaves into a lCrucible and wait. \\n\\nTrust me the lCrucible is much quicker!]&f"
		"{image:atm:textures/questpics/chap1/chap1_crucible.png width:100 height:100 align:center}"
	]
	quest.52DD11BC71F45E32.title: "从&2树叶&f取&9水&7[Water from Leaves]&f"
	quest.60D53C6A50F9245B.quest_subtitle: "锤击沙砾&7[Hammer Gravel]&f"
	quest.6113DCE514DBB5D4.quest_subtitle: "锤击圆石&7[Hammer Cobble]&f"
	quest.62AF24DD96B7B4AD.quest_desc: ["当我们用&b&l筛子&r筛选&7矿石&r时,无法直接获得完整的&7原矿&r.不,那样太简单了!我们会得到&7矿碎&r!\\n\\n4个&7矿碎&r可以合成1个&7原矿块&r.\\n\\n将鼠标悬停在背包中的&7矿碎&r上按K键即可快速合成!\\n&7[When we lSieve for Ores we won't get the full Raw Ore. No, that's too easy! We get Chunks! \\n\\n4 Chunks will make 1 Raw Ore Block. \\n\\nYou can use K while hovering over the Chunks in your Inventory to combine them instantly!]&f"]
	quest.62AF24DD96B7B4AD.title: "&7&a矿石碎块&f&7[Ore Chunks]&f"
	quest.62C9E87ECD00CA84.quest_desc: ["&b&l空岛生存&r最初和普通&2&l我的世界&r一样!砍倒那棵&2树&r!\\n\\n只是...不要往下看.\\n\\n注意别弄丢&2树苗&r!\\n&7[lSkyblock starts out like any normal lMinecraft World! Smack that Tree! \\n\\nJust... don't look down. \\n\\nAnd careful not to lose the Sapling! ]&f"]
	quest.62C9E87ECD00CA84.title: "徒手伐木&7[Punching Trees]&f"
	quest.62FCB337688ACDBC.quest_desc: ["根本不需要制作&6木制工具&r,直接升级到&7石制工具&r.\\n\\n没错,你仍然可以用&9水&f和&c岩浆&r制作&7&l&a石制发电机&f&r!\\n\\n如果选择困难模式,暂时无法使用这些.你需要逐步完成任务线来解锁.\\n&7[Don't even worry about making Wooden Tools just go straight to Stone. \\n\\nAnd yes, you can still make lStone Generators with Water and Lava! \\n\\nIf you're taking the harder route, you can't use those just yet. You'll need to follow the Quests more to get there.]&f"]
	quest.62FCB337688ACDBC.title: "&7圆石&7[Cobblestone]&f"
	quest.647E94E2156CB596.quest_desc: [
		"如果你玩过&b&lATM9TTS&r,可能记得&7石头&a发电机模块&f&r能在上方库存自动生成&7圆石&r.\\n\\n这里的机制略有不同...仍需在&7&l发电机&r上方放置容器收集方块,但运作方式有所差异.\\n\\n需要将&c岩浆源&r和&9水源&r分别放置在&7&l发电机&r的相邻两侧才能启动&7圆石&r生成.\\n\\n若想生成&7安山岩&r或&5黑曜石&r等方块,需将对应方块放置在&7&l发电机&r下方.更多配方请查看JEI!\\n\\n可对&l&7发电机&r进行升级,提升运作速度!\\n&7[If you've played lATM9TTS you probably remember Stone Generator Blocks that would just make Cobble in an Inventory above it. \\n\\nThese work a bit differently... you'll still need an Inventory above the lGenerator to collect the Blocks but the way it works is different. \\n\\nIn order to work we'll need a Lava Source and Water Source on 2 of the Sides of the lGenerator. Then, it will start making Cobble. \\n\\nIf we want to make other Blocks like Andesite or even Obisidan, we'll need to place those Blocks under the lGenerator. Check JEI to see more Recipes! \\n\\nWe can upgrade the lGenerators, these will just Speed them up!]&f"
		"{image:atm:textures/questpics/chap1/chap1_stone.png width:150 height:100 align:center}"
	]
	quest.647E94E2156CB596.title: "&7&l&a石制发电机&f&7[lStone Generator]&f"
	quest.658751C690E2B520.quest_subtitle: "深板岩锤击&7[Hammer Deepslate]&f"
	quest.6C1D268CE2B0D05D.quest_desc: [
		"将&3瓷土&r烧制成&c&l瓷坩埚&r.\\n\\n其唯一用途是将物品熔炼成&c岩浆&r!\\n\\n将&c&l坩埚&r置于&6&a热源&f&r上方.不同热源影响效率:&c火焰&r优于&e灯笼&r,&c岩浆&f优于&c火焰&r.\\n\\n向&c&l坩埚&r投入&7石头&r或&4下界岩&r等方块,经过熔炼即可产出&c岩浆&r!\\n&7[Cook up some Porcelain into a lPorcelain Crucible. \\n\\nThese have 1 purpose. Cooking Items into Lava! \\n\\nThrow the lCrucible above a Heat Source. Some Heat more which Speed up the process. Fire does more than Lanterns, Lava does more than Fire. \\n\\nThen, place Blocks into the lCrucible. Like Stone or even Netherrack. After some time it will make Lava!]&f"
		"{image:atm:textures/questpics/chap1/chap1_lava.png width:120 height:200 align:center}"
	]
	quest.6C1D268CE2B0D05D.title: "&c&l瓷坩埚&7[lPorcelain Crucible]&f"
	quest.6CCF2126B2BA72A6.quest_desc: ["通常我们在&2&a繁茂洞穴&f&r寻找&2苔藓&r...但&b&l空岛&r哪来的洞穴？\\n\\n其实可以用4个&2&a草籽&f&r合成1个&2苔藓&r!\\n\\n觉得不划算？别忘了对&2苔藓&r使用骨粉可使其蔓延至附近的泥土、&2草方块&r和&7石头&r.\\n\\n&2苔藓&r可像泥土一样被&b筛取&r,但产出物不是&2作物&r而是&2树苗&r!\\n&7[Usually we find Moss in Lush Caves... ummm where are Caves in the lSky? \\n\\nWell we can always just combine 4 Grass Seeds to make 1 Moss! \\n\\nThat doesn't sound like a fair trade? Did you forget you can Bonemeal Moss to spread it to all near Dirt, Grass, and Stone. \\n\\nMoss can be Sieved like Dirt but instead of getting Crops we'll get Saplings!]&f"]
	quest.6CCF2126B2BA72A6.title: "&2苔藓&7[Moss]&f"
	quest.70C2B568FA46337F.quest_desc: ["我们需要大量&7沙砾&f/&e沙子&r/尘埃,来试试九倍量产吧!\\n\\n将9把&8锤子&r合成为&8&a压缩锤&f&r,可像处理普通方块那样锤击压缩方块.\\n\\n用&8锤子&r处理&7压缩圆石&r可获得9份&7沙砾&r.\\n&7[We will need lots of Gravel/Sand/Dust. So let's make 9x more at a time! \\n\\nCombine 9 Hammers into a Compressed Hammer. These can Hammer Compressed Blocks as if they were normal Blocks. \\n\\nCompressed Cobble will give 9 Gravel with the Hammer.]&f"]
	quest.70C2B568FA46337F.title: "压缩方块破碎&7[Crushing Compressed Blocks]&f"
	quest.79D6F21C1E1D1749.quest_desc: ["所有失败&b&l空岛&r世界的噩梦...&5黑曜石&r.\\n\\n正如众多&b&l空岛&r玩家所验证的,当&9水&f接触&c岩浆源&r方块时会生成&5黑曜石&r.\\n\\n其实用&6&l barrels&r能更安全地实现!\\n&7[The trauma of all failed lSkyblock Worlds... the Obsidian. \\n\\nAs many lSkyblock Players have learned, when Water touches a Lava Source Block it will make Obsidian. \\n\\nWe can do this in a more peaceful way by using lBarrels!]&f"]
	quest.79D6F21C1E1D1749.title: "&5黑曜石&7[Obsidian]&f"
	quest.7ADFD864139BF2F2.quest_desc: ["欢迎来到&b&l天空&r世界!\\n\\n你可能注意到这里缺少...呃,几乎一切!\\n\\n如果你遇到地面过多的问题(普通&2世界&r,非&b空岛生存&r),请查阅&9Discord&r中的常见问题解答获取答案.\\n\\n使用指令”/skyblock gui”创建队伍开启空岛!选择类型并命名即可开始,其余配置用于多人游戏.\\n&7[Welcome to the lSky! \\n\\nYou might notice the lack of... well pretty much everything! \\n\\nIn case you have a problem of too much ground (normal World, not Skyblock) then check out the FAQ in the Discord to get your answer. \\n\\nUse the command \"/skyblock gui\" this will allow you to make a Team to start an Island! Select the type as well as the Name to get started. The rest of the configs are for Multiplayer.]&f"]
	quest.7ADFD864139BF2F2.quest_subtitle: "欢迎来到ATM10:&a向天空进发&f!现已进入两位数版本时代.&7[Welcome to All The Mods 10: To the Sky! Now in double digits.]&f"
	quest.7ADFD864139BF2F2.title: "初始阶段&7[Starting Out]&f"
	quest.7B08D4FC6F1B0005.quest_desc: ["将&9水&r倒入&6&l木桶&r,然后投入沙砾块获得&7粘土&r!\\n\\n需&a右键点击&f&6&l木桶&r取出&7粘土&r.\\n\\n我们需要&7粘土&r制作&c&a火焰砖&f&r和&3&a瓷土&f&r等物品.\\n&7[Put some Water into a lBarrel then Toss a Dust Block into it to get Clay! \\n\\nYou'll need to Right Click the lBarrel to take out the Clay. \\n\\nWe will need Clay for a few things like Fire Bricks and Porcelain Clay.]&f"]
	quest.7B08D4FC6F1B0005.title: "&7粘土&7[Clay]&f"
	quest.7CC729E68A89D962.quest_desc: ["可在&6&l木桶&r中混合&9水&r与牛奶获得&a&a粘液块&f&r!\\n\\n这原理是什么？\\n\\n我不知道!\\n\\n而且真的不想知道!\\n&7[We can combine Water and Milk in a lBarrel to get Slime Blocks! \\n\\nHow does that work? \\n\\nI don't know! \\n\\nAnd I really don't want to know!]&f"]
	quest.7CC729E68A89D962.quest_subtitle: "粘糊糊的奥秘&7[Oopy goopy]&f"
	quest.7CC729E68A89D962.title: "&a粘液&7[Slime]&f"
	task.2019707AE4DAC703.title: "{atm9.quest.start1.emergency}"
}
