{
	quest.01B5005BF9056A2E.quest_subtitle: "沙锤"
	quest.040C336C718DCC7D.quest_desc: ["这是&6&lATM整合包&r,你需要&l大量&r材料.\\n\\n那么如何处理成吨的&7沙砾&r？用无数箱子装？\\n\\n不,我们可以将9个方块合成1个压缩方块.\\n\\n适用于多种方块,且均可进一步压缩!"]
	quest.040C336C718DCC7D.title: "压缩方块"
	quest.043AB8772206FF71.quest_desc: ["&0燧石&r可通过挖掘&7沙砾&r概率获取,或通过&b筛分&r方块获得!\\n\\n通常在&2&l我的世界&r中&0燧石&r用途有限,仅制作&a打火石&f.\\n\\n但&b&l空岛生存&r截然不同!前期务必收集保存."]
	quest.043AB8772206FF71.title: "&8燧石"
	quest.04ACC7E762537FB4.quest_desc: ["这里不需要复杂机器复制矿石...只需简单设备!\\n\\n&3&l挤压机&r可将&7原矿块&r转化为&7原矿&r.\\n\\n使用时放入&7原矿块&r,跳压设备即可破碎产出&7原矿&r,小概率获得额外产量!\\n\\n不仅如此!\\n\\n矿石锤能粉碎&7&a粗矿&f&r为2份&7矿粉&r,&a可熔炼&f成&7锭&r."]
	quest.04ACC7E762537FB4.title: "简易矿石复制"
	quest.091F1D752FA3BAAC.quest_desc: ["仅需2个&0燧石&r即可制作&0燧石剪刀&r,功能与剪刀相同但成本更低.\\n\\n用于获取&2树叶&r!\\n\\n如需羊毛也可剪取..."]
	quest.091F1D752FA3BAAC.title: "收集&2树叶"
	quest.0BD70DFE33D84323.quest_desc: [
		"&b&l筛子&r是我们获取大部分资源的方式.\\n\\n放置它们后,它们不会立即起作用.我们需要给它们安装筛网才能使用.&a线筛&f是最初级的筛网,但可以升级.\\n\\n只需用筛网&a右击&f&b&l筛子&r即可安装,按住Shift&a右击&f则可取出.\\n\\n安装筛网后,可以&a右击&f将特定方块放入&b&l筛子&r进行筛选.持续&a右击&f或&a等待片刻&f,当筛选完成时会掉落物品.\\n\\n专业提示:相邻的&b&l筛子&r会同时工作!最多支持5x5区域!"
		"{image:atm:textures/questpics/chap1/chap1_sieve.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/chap1/chap1_sieves.png width:100 height:100 align:center}"
	]
	quest.0BD70DFE33D84323.title: "&b&l筛子&r与筛网"
	quest.0D794D25F04E04A7.quest_desc: ["在&c&l&a下界&f&r无法获取&4地狱岩&r.那里相当空旷.我们需要自行制作!\\n\\n在&6&l桶&f&r中将&5&a巫水&f&r与&c岩浆&r混合即可制成&4地狱岩&r.\\n\\n也可用&8锤子&f&r粉碎后放入&b筛子&r获取更多物品!"]
	quest.0D794D25F04E04A7.title: "&4地狱岩"
	quest.0E7F7CF44A982EA3.quest_desc: ["&7粘土球&r与骨粉可合成&3&a瓷土&f&r.\\n\\n用于制作&3桶&f&r或大型容器&c&l熔炉&f&r!"]
	quest.0E7F7CF44A982EA3.title: "&3&a瓷土&f"
	quest.0FEFD055B435B17F.quest_desc: ["现在终于可以获取&c岩浆&r了.不必再担心搞砸&7&a圆石生成器&f&r!\\n\\n虽然无法制造无限&c岩浆源&f&r,但可以持续生产.\\n\\n这对&a流体混合&f及其他配方至关重要,可能需要大量储备!"]
	quest.0FEFD055B435B17F.title: "&c岩浆"
	quest.11032183CCCA206D.quest_desc: ["&a&a被动生物&f&r生成需要两个条件:\\n\\n1. &2草方块&r(已具备)\\n\\n2. 光照(待满足)\\n\\n在足够光照的&2草方块&r上会随机生成.\\n\\n有时需要等待较长时间."]
	quest.11032183CCCA206D.title: "&a&a被动型生物&f"
	quest.128A1EEAF8F45042.quest_desc: ["&5&a菌丝孢子&f&r罕见于&b筛选&f泥土时.\\n\\n作用类似&2&a草籽&f&r,放置在泥土或&2草方块&r上可获得&5菌丝&f&r!"]
	quest.128A1EEAF8F45042.title: "霉菌来袭!"
	quest.145917B219D0D28D.quest_desc: ["所有&b空岛&f世界都自带必需品:&2草方块&f和&2树木&f.\\n\\n需要&2树木&f获取&6木材&f及木制品.&2草方块&f有什么用？\\n\\n1. &a&a被动生物&f&r需在其上生成 2. 会向泥土蔓延 3. 按住Shift&a右击&f可获&7鹅卵石&f&r!"]
	quest.145917B219D0D28D.title: "&2草方块"
	quest.162AB6F9257EB71E.quest_desc: [
		"有多种方式可产生初始能源."
		""
		"本整合包对「多元发电机」进行了全面升级!支持廉价升级至8倍/64倍产能,全面提升发电效率.准备大型岩浆发电机即可启动!若要在ATM10:TTS实现自动化,需深入探索能源系统与新模组!"
		""
		"第二章虽未发布,可提前体验即将包含的模组!"
		""
		"&b多元发电机&r(层级与改动)"
		""
		"&b&a生长加速器&f层级&r(推荐定向加速器,效率超群!)"
		""
		"&b地质生成&r(培育你缺少的材料!)&r"
	]
	quest.162AB6F9257EB71E.title: "&a下一页&f 章节"
	quest.1B186F14606C07D7.quest_desc: ["在&6&l木桶&r(建议使用&7&l石质&r木桶)中将&e荧石&r与&c熔岩&r结合可制成&e末地石&r.\\n\\n如同处理&4下界岩&r,我们可以用&8锤子&r将其粉碎,然后通过&b筛子&r过滤碎片!\\n\\n这将获得&3&a末影珍珠&f&r、&a末影之眼&r等物品..."]
	quest.1B186F14606C07D7.title: "&e末地石"
	quest.1E9F1FBAA6AAA43B.quest_desc: ["&c&a敌对生物&f&r比&a被动生物&r更易生成.\\n\\n只要环境足够黑暗,且它们距离你至少24格远,就会生成.\\n\\n若你的空岛不断扩大,记得用光照亮它!"]
	quest.1E9F1FBAA6AAA43B.title: "&c&a敌对性生物&f"
	quest.1FA3ACD9B8CD02FE.quest_desc: ["什么&9水&r？是&5&a巫水&f&r!\\n\\n在&5&a菌丝体块&f&r上方放置&6&l木桶&r并注入&9水&r即可获得&5&a巫水&f&r.\\n需要等待片刻,但没关系,我们有耐心!\\n\\n(注:任何靠近&5&a巫水&f&r的&5&a菌丝体块&f&r都会开始生长&c蘑菇&r!)"]
	quest.1FA3ACD9B8CD02FE.title: "&5&a巫水&f"
	quest.23E71537225B8392.quest_desc: [
		"用新获得的木材制作木棍,再用木棍制成&6钩杖&r!\\n\\n可用于破坏&2树叶&r,破坏时会掉落更多&2树苗&r及新物品&e蚕&r.\\n\\n将&e蚕&r投掷到&2树叶&r上会使其感染,感染将逐渐蔓延至其他树叶.\\n\\n为何需要&e蚕&r感染？\\n\\n当然是为了获取线!直接破坏白色树叶即可获得."
		"{image:atm:textures/questpics/chap1/chap1_tree.png width:100 height:100 align:center}"
	]
	quest.23E71537225B8392.title: "感染我们的&2树"
	quest.25B49E9D15BAEF3E.quest_desc: ["获取&9水&r有多种方式:\\n\\n&9降雨&r、&6&l木桶&r堆肥、融化&b冰&r!\\n\\n最快的方法是制造&9无限水源&r——在2x2区域中对角放置两个&9水源&r.\\n\\n从此不再为&9水&r发愁!"]
	quest.25B49E9D15BAEF3E.title: "&9水"
	quest.29F82373417B2006.quest_desc: ["树苗用完了？可在任务菜单右上角获取紧急树苗!该任务可重复完成:即使发生意外也无需重启世界!"]
	quest.29F82373417B2006.title: "紧急树苗"
	quest.2A3BF8D20EEED292.quest_desc: [
		"&6&l(橡木)桶&r与&2&l我的世界&r原版桶截然不同.\\n\\n事实上我们需要用它处理多种物品和方块!\\n\\n可通过注入液体后投入物品来实现混合,\\n\\n甚至能混合两种液体.\\n\\n注意:与&c熔岩&r混合时请使用&7&l&a石质桶&f&r,&6木质&r桶会燃烧!\\n\\n遇到&9降雨&r时,桶内会积累&9水&r."
		"{image:atm:textures/questpics/chap1/chap1_barrel.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/chap1/chap1_leaves.png width:100 height:110 align:center}"
	]
	quest.2A3BF8D20EEED292.title: "&6&l(橡木)桶"
	quest.2C134DDBF9283407.quest_desc: ["为想要快速开局的玩家提供「简单模式」起始选项.此任务非必做,不影响主线进程."]
	quest.2C134DDBF9283407.quest_subtitle: "提供给想要跳关的玩家"
	quest.2C134DDBF9283407.title: "抢先体验"
	quest.322F7A333B35F7FD.quest_desc: ["获取材料需要通过&b&l筛矿装置&r处理方块...但这些&7岩石&r太硬无法通过&b&l筛网&r.\\n\\n试试用&8锤子&r砸碎它们!\\n\\n以为我在开玩笑吗？用&8锤子&r破坏方块可获得粉碎后的版本!"]
	quest.322F7A333B35F7FD.title: "&8锤具"
	quest.376BAC497511F067.quest_desc: [
		"在工作台用铁锭环绕熔炉,可升级为&a铁质熔炉&f."
		""
		"这些熔炉熔炼更快,还可通过界面左上角的齿轮配置自动化功能."
	]
	quest.376BAC497511F067.quest_subtitle: "这个整合包里所有东西都能升级吗？"
	quest.376BAC497511F067.title: "以铁炼铁"
	quest.3948A052907BEC04.quest_subtitle: "锤击黑石"
	quest.3C5AAFC9672F2CF7.quest_desc: ["我们还能将泥土投入&b&l筛矿装置&r获取物品!\\n\\n泥土非常稀有且必需,请确保有足够量进行&b筛取&r.\\n\\n泥土会产出&2作物&r和&2&a草籽&f&r!&2&a草籽&f&r可用于泥土生成&2草方块&r.\\n\\n任何泥土,随处可用!"]
	quest.3C5AAFC9672F2CF7.title: "&2&a草籽&f"
	quest.441200BE0C75C2AD.quest_desc: ["筛网可升级!需升级才能获得新物品!\\n\\n可查看JEI了解所有物品,但基本上筛网品质越高,掉落物越好.\\n\\n物品掉落类型与概率均随筛网品质变化."]
	quest.441200BE0C75C2AD.title: "&a强化&f筛网"
	quest.469E414BC7F0C238.quest_desc: ["&3瓷桶&r功能类似&7&a铁桶&f&r.\\n\\n更便宜、前期更易获取,但放置&c熔岩&r后会损坏!\\n\\n没听错吧？\\n\\n是的,它们不耐高温,放置&c熔岩&r后&3桶&r会破裂.\\n\\n但盛装&9水&r没问题!"]
	quest.469E414BC7F0C238.title: "&3瓷制桶"
	quest.488C8BDF45B9CA0F.quest_desc: [
		"&a传送门&r是获取&a&a被动生物&f&r和&a战利品奖励&f的便捷途径!\\n\\n好吧,或许不简单.需要击退&c怪物&r波次进攻,还需&a&a末影之眼&f&r制作.\\n\\n但绝对值得!\\n\\n不同&a传送门&r提供不同奖励和&c怪物&r.此门会产出6只各类农场动物."
		"{image:atm:textures/questpics/chap1/chap1_gateway.png width:100 height:100 align:center}"
	]
	quest.488C8BDF45B9CA0F.title: "免费生物!!!"
	quest.4C502B5A1C1A0C58.quest_desc: ["用&5&a巫水&f&r投入&e沙子&r,就像从&9水&r中获取&7粘土&r,现在我们将得到&8&a灵魂沙&f&r.\\n\\n可&b筛取&8&a灵魂沙&f&r获得更多&c&l下界&r物品!\\n\\n对了,你可能会对&c&l下界&r感到失望..."]
	quest.4C502B5A1C1A0C58.title: "&8&a灵魂沙&f"
	quest.4CCA1C828677D518.quest_desc: ["按住Shift键&a右键点击&f&2草方块&r顶部可获得&7鹅卵石&r!\\n\\n适用于&7石头&f、&8深板岩&f、&7安山岩&f、&d花岗岩&f、闪长岩、&0黑石&r和&8玄武岩&r.\\n\\n可用4个&7鹅卵石&r合成对应类型的&7石头&r,或在背包中悬停时按K键批量合成!\\n\\n此方法适用于多种相似合成配方的物品,试试看!"]
	quest.4CCA1C828677D518.title: "挖掘&2草方块"
	quest.522B2CE771DDBA0F.quest_desc: ["我撒谎了,&6&l木桶&r不仅能混合液体与流体,还能堆肥!\\n\\n将&2作物&f、&2苔藓&f或&2树叶&r扔进&6&l(橡木)桶&r里,它们会变成泥土.\\n\\n这是前期获取更多泥土的唯一方式!"]
	quest.522B2CE771DDBA0F.title: "制造泥土？"
	quest.52DD11BC71F45E32.quest_desc: [
		"&9&l熔炼盆&r只有一个存在意义:获取非免费的&9水&r!\\n\\n你可以等待&9雨水&r免费填满&6木桶&r,或者直接把&2树叶&r扔进&9&l熔炼盆&r里等待.\\n\\n相信我,&9&l熔炼盆&r的速度快得多!"
		"{image:atm:textures/questpics/chap1/chap1_crucible.png width:100 height:100 align:center}"
	]
	quest.52DD11BC71F45E32.title: "从&2树叶&f中获取&9水&r"
	quest.60D53C6A50F9245B.quest_subtitle: "锤击沙砾"
	quest.6113DCE514DBB5D4.quest_subtitle: "锤击圆石"
	quest.62AF24DD96B7B4AD.quest_desc: ["当我们用&b&l筛子&r筛选&7矿石&r时,不会直接获得完整的&7原矿&r——那样太简单了!我们会得到&7矿碎&r!\\n\\n4个&7矿碎&r可以合成1个&7原矿块&r.\\n\\n将鼠标悬停在背包中的&7矿碎&r上按K键即可快速合成!"]
	quest.62AF24DD96B7B4AD.title: "&7&a矿石碎块&f"
	quest.62C9E87ECD00CA84.quest_desc: ["&b&l空岛生存&r开局和普通&2&l我的世界&r一样!砍倒那棵&2树&r!\\n\\n只是……千万别往下看.\\n\\n注意别弄丢&2树苗&r!"]
	quest.62C9E87ECD00CA84.title: "徒手伐木"
	quest.62FCB337688ACDBC.quest_desc: ["根本不用做&6木制工具&r,直接升级到&7石器&r阶段.\\n\\n没错,你仍然可以用&9水&f和&c岩浆&r制作&7&l&a石制发电机&f&r!\\n\\n如果选择困难模式路线,暂时无法使用这些.你需要跟随任务线逐步解锁."]
	quest.62FCB337688ACDBC.title: "&7圆石"
	quest.647E94E2156CB596.quest_desc: [
		"如果你玩过&b&lATM9TTS&r,可能记得&7石头&a发电机模块&f&r会在其上方的容器中自动生成&7圆石&r.\\n\\n这些发电机的工作方式有所不同——虽然仍需在&7&l发电机&r上方放置容器收集方块,但运作机制完全不同.\\n\\n需要将&c岩浆源&r和&9水源&r分别放置在&7&l发电机&r的两个相邻面上才能开始生成&7圆石&r.\\n\\n若要生成其他方块(如&7安山岩&r或&5黑曜石&r),需将对应方块放置在&7&l发电机&r下方.查看JEI了解更多配方!\\n\\n可以升级&l&7发电机&r,这些升级会直接提高工作效率!"
		"{image:atm:textures/questpics/chap1/chap1_stone.png width:150 height:100 align:center}"
	]
	quest.647E94E2156CB596.title: "&7&l&a石制发电机&f"
	quest.658751C690E2B520.quest_subtitle: "锤击深板岩"
	quest.6C1D268CE2B0D05D.quest_desc: [
		"将&3瓷土&r烧制成&c&l瓷熔炼盆&r.\\n\\n它们只有一个用途:把物品熔炼成&c岩浆&r!\\n\\n将&c&l熔炼盆&r放置在&6&a热源&f&r上方.不同&6热源&r会加速进程:&c火焰&r比&e灯笼&r效率高,&c岩浆&f又比&c火焰&r更强.\\n\\n随后将方块(如&7石头&r或&4下界岩&r)放入&c&l熔炼盆&r,经过一段时间就会生成&c岩浆&r!"
		"{image:atm:textures/questpics/chap1/chap1_lava.png width:120 height:200 align:center}"
	]
	quest.6C1D268CE2B0D05D.title: "&c&l瓷熔炼盆"
	quest.6CCF2126B2BA72A6.quest_desc: ["通常我们在&2&a繁茂洞穴&f&r里能找到&2苔藓&r...呃&b&l天空&r中的洞穴在哪里呢？\\n\\n其实可以用4个&2&a草籽&f&r合成1个&2苔藓&r!\\n\\n觉得不划算？别忘了用骨粉催熟&2苔藓&r能蔓延到附近的泥土、&2草方块&r和&7石头&r上.\\n\\n&2苔藓&r可以像泥土一样被&b筛滤&r,不过获得的不是&2作物&r而是&2树苗&r!"]
	quest.6CCF2126B2BA72A6.title: "&2苔藓"
	quest.70C2B568FA46337F.quest_desc: ["我们需要大量&7沙砾&f/&e沙子&r/尘埃,试试一次性增产9倍!\\n\\n将9把&8锤子&r合成&8&a压缩锤&f&r,它能像处理普通方块那样&8锤击&r压缩方块.\\n\\n用&8锤子&r处理&7压缩圆石&r可获得9份&7沙砾&r."]
	quest.70C2B568FA46337F.title: "粉碎压缩方块"
	quest.79D6F21C1E1D1749.quest_desc: ["所有失败的&b&l空岛&r世界之痛——&5黑曜石&r.\\n\\n正如众多&b&l空岛&r玩家所知,当&9水&f接触&c熔岩源&r方块时会生成&5黑曜石&r.\\n\\n用&6&l木桶&r能更安稳地实现!"]
	quest.79D6F21C1E1D1749.title: "&5黑曜石"
	quest.7ADFD864139BF2F2.quest_desc: ["欢迎来到&b&l天空&r世界!\\n\\n你可能发现这里几乎一无所有!\\n\\n若遇地面过多的问题(普通&2世界&r而非&b空岛&r),请查阅&9Discord&r常见问答.\\n\\n使用指令”/skyblock gui”创建团队开启空岛!选择类型与名称即可开始,其余设置用于多人模式."]
	quest.7ADFD864139BF2F2.quest_subtitle: "欢迎来到All The Mods 10:&a向天空进发&f!现已迈入两位数版本."
	quest.7ADFD864139BF2F2.title: "初始指南"
	quest.7B08D4FC6F1B0005.quest_desc: ["在&6&l木桶&r中注入&9水&r后投入尘埃方块可获得&7粘土&r!\\n\\n需&a右击&f&6&l木桶&r取出&7粘土&r.\\n\\n&7粘土&r可用于制作&c&a火焰砖&f&r和&3&a瓷土&f&r等物品."]
	quest.7B08D4FC6F1B0005.title: "&7粘土"
	quest.7CC729E68A89D962.quest_desc: ["在&6&l木桶&r中混合&9水&r与牛奶可获得&a&a粘液块&f&r!\\n\\n这原理是？\\n\\n不知道!\\n\\n也根本不想知道!"]
	quest.7CC729E68A89D962.quest_subtitle: "粘糊糊实验"
	quest.7CC729E68A89D962.title: "&a粘液"
	task.2019707AE4DAC703.title: "{atm9.quest.start1.emergency}"
}
