{
	quest.02B4BF3175AE8E93.quest_desc: ["&2&lMA&r的核心是&2种子&r,要获得这些&2种子&r,我们需要搭建一个&e&a注魔祭坛&f&r.\\n\\n将&e&a注魔祭坛&f&r放置于中央,周围环绕8个&e&a灌注基座&f&r.高亮提示会指引你正确摆放.\\n\\n根据&a配方朝向&f,种子基座应置于&e祭坛&r上,而材料需放在&e基座&r上.\\n\\n准备就绪后,向&e祭坛&r输入&c&a红石信号&f&r即可激活.随后新的&2种子&r或物品将在&e祭坛&r中生成."]
	quest.02B4BF3175AE8E93.title: "&e&a注魔祭坛&f&r搭建完成"
	quest.04B68D8613E4A81F.quest_desc: ["&b&l&aME控制器&f&r是整个&b&lAE2&r中最关键的方块,堪称&bME系统&r的&a心脏&f.若没有&b&l&aME控制器&f&r,&b&lAE2&r将无法运作.\\n\\n如何制作它？\\n\\n首先最简单的是&b&a陨石&f&r——直接熔炼&b&a陨石粉&f&r即可!\\n\\n其次是&5&a福鲁伊克斯粉&f&r,请参照先前任务指南制作.\\n\\n最后需要&c&a工程处理器&f&r,通过&5&l压印器&r将&c&a红石粉&f&f、&b&a工程电路&f&f与&8&a硅板&f&r合成获得!"]
	quest.04B68D8613E4A81F.title: "&5&l&aME控制器&f"
	quest.07A439B838E4BE61.quest_desc: ["&4储罐&r用于向我们的&c&l熔铸厂&r注入液体.\\n\\n主要承载燃料.\\n\\n绝大多数是&c岩浆&r!\\n\\n虽存在其他供能方式,但现阶段无需考虑.\\n\\n我们还需&6液态加热线圈&r构成&c&l熔铸厂&r的地板.\\n\\n它们通过燃料加热,从而熔化&c&l熔铸厂&r内的物品."]
	quest.07A439B838E4BE61.title: "&c&l熔铸厂&r &4储罐&f与&6加热系统&f"
	quest.07BEB974DF1E5AD3.quest_desc: ["运作原理与&a铁发电机&f完全相同……但效率大幅提升!"]
	quest.07BEB974DF1E5AD3.title: "&c&a下界合金发电机&f"
	quest.08B60C5548530D6C.quest_desc: ["&4强化版&a生长加速器&f&r功能同&5&a生长加速器&f&r完全一致……只是速度更快!\\n\\n接下来重点学习合成方法!\\n\\n&5&a福鲁伊克斯珍珠&f&f由&5&a福鲁伊克斯水晶&f&f、&5&a福鲁伊克斯粉&f&f和&3&a末影珍珠&f&r合成.\\n\\n&a破坏核心&f需石英、&5&a福鲁伊克斯粉&f&r与&c&a逻辑处理器&f&r.\\n\\n&a加速卡&f是&b&lAE2&r中的升级组件,通过高级电路板制作,后者需&c&a运算处理器&f&r."]
	quest.08B60C5548530D6C.title: "&4强化版&a生长加速器&f"
	quest.09BF4A7F1C3426D4.quest_desc: ["&6&l地质矿脉&r是&b&lATM10TTS&r中资源自动化的核心.\\n\\n其工作原理类似&5&a紫水晶母岩&f&r或&b赛特斯石英&r——若周围有空间,晶体将从任意侧面生长.\\n\\n唯一区别在于&6&l地质矿脉&r可用镐采集!无需&a精准采集&f附魔!\\n\\n可从&6萌芽地质矿脉&r上开采&a晶体&f,熔炼后获得金属锭.\\n\\n任何加速&5紫水晶&r生长的方块同样对&6地质矿脉&r生效."]
	quest.09BF4A7F1C3426D4.title: "&6&l地质矿脉&r"
	quest.0BDD1938BA14B2BE.quest_desc: ["使用&9&a发光水晶碎片&f&r、&7石头&r与&8宝石熔合板&r(即&8深板岩&f加&5宝石粉尘&r)可合成&b钻石升级模板&r!\\n没错,&5&l&d神化&f&r允许我们从&7石头&f升级至&b钻石&r模板.此过程中可保留物品的&5附魔&f与&6词缀&r.\\n\\n制作后续装备需要&b钻石升级模板&r……"]
	quest.0BDD1938BA14B2BE.title: "&b钻石升级模板&r"
	quest.0D05288932D4542A.quest_desc: [
		"最基础且廉价的&2&a生长加速器&f&r.\\n\\n但首先,什么是&2&a生长加速器&f&r？&2&a生长加速器&f&r通过促进附近任何&2作物&r或水晶的生长来发挥作用.\\n\\n若小麦毗邻通电的&2&a生长加速器&f&r,其生长速度会大幅加快.若&5&a紫水晶母岩&f&r毗邻通电的&2&a生长加速器&f&r,则会加速生成&5紫水晶&r.\\n\\n&a手摇式&a生长加速器&f&r不消耗能量,而是通过手动操作——转动曲柄!\\n\\n在其上方放置&a木质曲柄&f,用&a右键点击&f转动即可工作."
		"{image:atm:textures/questpics/chap2/chap2_geore.png width:100 height:100 align:center}"
	]
	quest.0D05288932D4542A.title: "&a手摇式&a生长加速器&f"
	quest.0FDD6BD1005EE958.quest_desc: ["&8&l&a通量锤&f&r可自动&8锤击&r物品.它不消耗耐久度,而是消耗能量!\\n\\n需要在机器后方(开口侧,输出端右侧带齿轮处)连接容器以实现自动输出.\\n\\n放入方块后,机器会将其&8锤击&r处理,并将新方块送入容器.\\n\\n还可后方放置&b&l筛子&r,自动将&7沙砾&r投入&b&l筛子&r进行筛选!"]
	quest.0FDD6BD1005EE958.title: "&l&8&a通量锤&f"
	quest.10B804035EFF34F9.quest_desc: ["&0&a凋灵骷髅&f&r生成于&c下界要塞&r.\\n\\n它们高3格,拥有20&4心&r生命值,手持&7&a石剑&f&r.\\n\\n听起来不太可怕？但它们会施加&0凋零效果&r——类似&2中毒&r但造成更高&a伤害&f,足以致命!\\n\\n稀有掉落&0头颅&r,这是召唤&0&l&a凋零摄魂&f&r的必要材料."]
	quest.10B804035EFF34F9.title: "&8&a凋灵骷髅&f"
	quest.16905BC2C6158311.quest_desc: ["好了,现在有了&a生物生成&f和战利品收集器,只需消灭怪物!\\n\\n&a铁钉刺&f合成成本较高(且不易制作),但效果显著!\\n\\n任何怪物接触&a铁钉刺&f顶部都会受到&a伤害&f.若怪物死亡,将掉落战利品和&a经验值&r.\\n\\n对于需要玩家亲手击杀才能掉落的物品,&a铁钉刺&f无法触发此类掉落."]
	quest.17B49742F34F23B0.quest_desc: ["不喜欢&a铁钉刺&f或&b&a怪物捣碎器&f&r？试试&l&4尖刺阵列&r!\\n\\n提供6种不同等级的尖刺.\\n\\n&4尖刺&f等级越高,造成&a伤害&f越大,且每次击杀附加不同效果.\\n\\n&6&a木制尖刺&f&r不致命；&7石制&r不掉落物品或&b经验&r；铁制掉落物品但无&b经验&r；&e金制&r反之；&b钻石&r提供玩家击杀级掉落并可像剑一样&5附魔&r；&c下界合金&r具备钻石所有功能,另附&a防爆强化&f特性,甚至对抗&0&l&a凋零摄魂&f&r也有效."]
	quest.17B49742F34F23B0.title: "&l&4尖刺阵列"
	quest.1843C79133DFB024.quest_desc: ["最强大高效的发电机——&a下界之星发电机&f.猜猜它用什么燃料产生能量!"]
	quest.1A97DDE49DB49E9D.quest_desc: [
		"四桶&a&a流体经验&f&r、任意类型的&2种子&r,以及&a掉落自&f僵尸、骷髅、蜘蛛和苦力怕的物品,可合成&5&a诅咒GM鸡饲料&f&r.\\n\\n这种由微塑料、基因改造物质和麸质组成的恶心混合物可喂食给鸡,获得&d&a腐烂鸡蛋&f&r.&a鸡&f无法承受基因改造的影响会随即爆炸.\\n\\n将&d&a腐烂鸡蛋&f&r放置在泥土上可形成&5&a诅咒之土&f&r,最大覆盖范围为5x5格.\\n\\n&5恐惧之土&r在黑暗环境中会以10倍速率生成&c&a敌对性生物&f&r,甚至包含罕见变种!"
		"{image:atm:textures/questpics/chap2/chap2_dreadful.png width:100 height:100 align:center}"
	]
	quest.1A97DDE49DB49E9D.quest_subtitle: "For &c&a敌对性生物&f"
	quest.1A97DDE49DB49E9D.title: "&5&a诅咒之土&f"
	quest.1C73E60FC70408D4.quest_desc: ["终于迎来独特发电机!烹饪发电机以食物艺术为核心,不需煤炭、熔岩或原木,而是消耗食物.任何含食物点数的物品都可转化为能量,产出量与食物点数成正比——牛排产生的能量远超胡萝卜."]
	quest.1DB607AA14FBF2F7.quest_desc: ["&b&a怪物捣碎器&f&r是完美的&a屠宰机&f!\\n\\n需要&c&a红石信号&f&r激活.\\n\\n任何接触该装置的生物都会被撕碎,且像玩家击杀一样掉落物品.\\n\\n与&8风扇&r类似,&b&a怪物捣碎器&f&r可升级强化\\n\\n提升&a伤害&f、掠夺附魔效果,甚至附加&a火焰伤害&f!"]
	quest.1DB607AA14FBF2F7.title: "&b&a怪物捣碎器&f"
	quest.1E3BEB94E0EEF222.quest_desc: ["&9定向&a生长加速器&f&r合成配方与&4强化型&a生长加速器&f&r相同,只需将&a破坏核心&f替换为&a成型核心&f.\\n\\n&a成型核心&f需由&b赛特斯水晶&f、&5&a福鲁伊克斯粉&f&f和&c&a逻辑处理器&f&r制成.\\n\\n其运作方式特殊:不像其他&2&a生长加速器&f&r朝萌芽水晶所有方向生长,而是仅沿设定方向延伸.\\n\\n使用&9方向调整器&r右键点击&9&a生长加速器&f&r即可设定生长方向.\\n\\n这是自动化农场中最迅捷高效的加速装置!"]
	quest.1E3BEB94E0EEF222.title: "&9定向&a生长加速器&f"
	quest.21912CB57B687E30.quest_desc: ["将八个8倍发电机与&a下界合金齿轮&f合成可获得64倍发电机!\\n\\n整整一组发电机集成于...一个...方块中!"]
	quest.21912CB57B687E30.title: "一体式堆叠发电机"
	quest.24677171BCD906C4.quest_desc: ["&d&l&a末地&f&r与&2&l原版&f&r设定完全一致,包括&5&l&a末影龙&f&r.\\n&5&l&a末影龙&f&r拥有150颗&4心&r,并通过&5&a黑曜石柱&f&r上的&d&a末影水晶&f&r恢复&4生命值&f&r.\\n\\n其攻击方式包括:喷射火球散播&d龙息&r、在巢穴上空倾泻龙息、以及俯冲撞击.\\n先破坏&d水晶&r,用弓箭攻击直至其归巢,最后以近战武器斩击!\\n\\n击败后掉落&5龙鳞&r、大量&a经验值&r,同时开启传送门并在巢顶生成&5龙蛋&r——记得收取!"]
	quest.24677171BCD906C4.title: "&5&l&a末影龙&f"
	quest.258531A2C52ED845.quest_desc: ["等你们拿到&6ATM锭粒&r时,新章节估计早已更新.\\n\\n好吧,这显然低估了各位的实力.\\n\\n我们很快会为&6&lATM&f&r推出专属章节!"]
	quest.25FBF7A3BD8A96B2.quest_desc: ["&5福鲁伊克斯水晶&r是&b&l应用能源2&r中非常神秘且实用的材料,我们需要大量储备!\\n\\n制作它需要&9水&r及其他材料:&c&a红石粉&f&f、石英与&b充能赛特斯水晶&r.\\n\\n将所有材料投入&9水&r中,稍待片刻即可获得2个&5&a福鲁伊克斯水晶&f&r!"]
	quest.25FBF7A3BD8A96B2.title: "&5&a福鲁伊克斯水晶&f"
	quest.2A8588D77B5C74CA.quest_desc: ["通过&a曲柄式&a生长加速器&f&r了解&2&a生长加速器&f&r的基本原理.\\n\\n当前版本造价更高,需要&5福鲁伊克斯水晶&r和石英合成.\\n\\n它不再依赖人工操作,而是需要能量驱动——可来自&bME系统&r或自备能源."]
	quest.2A8588D77B5C74CA.title: "&5&a生长加速器&f"
	quest.2C320EC6C73F8F0A.quest_desc: ["&c下界要塞&r保持原貌,其战利品、结构与刷怪机制均未改变.\\n\\n实际上由于怪物无处滋生,这些要塞的刷怪频率往往更高!"]
	quest.2C320EC6C73F8F0A.title: "&c下界要塞"
	quest.306BF72C2D2E544A.quest_desc: ["用4块&8&a灵魂沙&f&r摆成T字形,顶部放置3个&0&a凋灵骷髅&f&r即可召唤&0&l&a凋零摄魂&f&r.\\n\\n注意:&0&l&a凋零摄魂&f&r准备作战时会引发爆炸!\\n\\n该生物拥有300&4颗心&r生命值且具备飞行能力,会发射爆炸性的&0&a凋灵骷髅头骨&f&r,被击中者将获得&0凋零效果&r.\\n\\n被&0&l&a凋零摄魂&f&r击杀的生物会掉落&0&a凋零玫瑰&f&r.\\n\\n当生命值降至150&4颗心&r时,它会降低飞行高度并免疫&a弹射物伤害&f,此时需使用&a近战武器&f攻击.\\n\\n击败后将掉落包括&a下界之星&f在内的若干物品."]
	quest.306BF72C2D2E544A.title: "&l&8&a凋零摄魂&f"
	quest.30BF71B8E28163BB.quest_desc: ["&8&a灵魂沙&f&r需通过&b筛矿&r获取——猜猜要用什么？需要&b钻石&r或&c下界合金&r筛网.\\n\\n所有涉及死亡主题的&2&l魔法农业&r&2种子&r都需用到&8&a灵魂沙&f&r.\\n\\n突然转变话题请见谅,但事实如此!"]
	quest.30BF71B8E28163BB.title: "&8&a灵魂沙&f"
	quest.35E666FB9EAFA39B.quest_desc: ["来烘焙&d&a末地蛋糕&f&r吧!\\n\\n两份糖、一整颗蛋、3个&e&a粉碎末地石&f&r？再加3颗&3末影之眼&r？\\n\\n用这些材料做蛋糕恐怕难以下咽!但它能将你传送到&d&l&a终末之地&f&r!\\n\\n&d&l&a终末之地&f&r与&2&l原版&r设定完全一致,建议携带&8路标石&r以便快速传送."]
	quest.35E666FB9EAFA39B.title: "前往&d&l&a终末之地&f"
	quest.36AE40E537B22E1B.quest_desc: ["&8基础电容&r仅是&c&lPowah&r模组中众多合成配方的基础组件,后续将反复使用."]
	quest.36AE40E537B22E1B.title: "&c&l能源革命"
	quest.3824439740223998.quest_desc: ["&8通量粉尘&r、&5黑曜石&r与&a末影之眼&r.\\n这些正是构建&8&l&d通量网络&f&r所需的核心材料!"]
	quest.3824439740223998.title: "&8&l&d通量网络&f"
	quest.38FAA74C68B2E14C.quest_desc: ["&a&l怪物磨碎实用设备&r对建设&a怪物农场&f极有帮助,尤其在&b&l空岛生存&r等有限环境中!\\n\\n起步需要先获取&a&a流体经验&f&r,需准备&5&a吸收漏斗&f&r与&a&a奇异储罐&f&r.\\n\\n&5&a吸收漏斗&f&r会吸取周边区域的物品与&a经验值&r并存储.\\n\\n通过其图形界面可调整收集范围,或设定&a经验值&r与物品的输送目标,例如输送到我们的...\\n\\n&a&a奇异储罐&f&r会将&a经验值&r以&a&a流体经验&f&r形式存储,持桶&a右键点击&f储罐即可收集!"]
	quest.38FAA74C68B2E14C.title: "获取&a流体经验&f"
	quest.3D0FE8A0EA0E9177.quest_desc: ["欢迎来到&l第二章&r!\\n\\n现在你应该已经能获取大多数基础材料,我们可以开始探索其他模组和农场了.\\n\\n别忘了这是&6&lATM整合包&r吗？你会需要农场的!"]
	quest.3D0FE8A0EA0E9177.title: "&l精彩部分"
	quest.3D73B9D876DAF356.quest_desc: [
		"终于可以通过&b筛矿&r获取实用材料了!\\n\\n使用&b钻石&r和&c下界合金&r筛网能获得稀有物品的最高概率,同时还能获取大量新物品.\\n\\n现在可以从&e末地石&r获取&5龙尘&f和&3深暗之域&r物品；从&8灵魂沙&r获取&8灵魂合金&f；从&e沙子&r获取&a铀矿石&f；从&0黑石&r获取&b寒冰结晶&f.\\n\\n最后还能从&e沙子&f和&0黑石&r中获取&6ATM矿粒&r!"
		"{image:atm:textures/questpics/chap2/chap2_mesh.png width:100 height:100 align:center}"
	]
	quest.3D73B9D876DAF356.title: "顶级筛网!"
	quest.40DB6E3DE87F16EF.quest_desc: [
		"&d龙息&r是一种强力(带臭味)的神秘物品.其强大之处在于可转化为大量能源!&5口臭发电机&r能将&d龙息&r转化为能源!"
		""
		"(注:可通过&dXY工艺&f的提取器配合龙首来农场化获取&d龙息&r)"
	]
	quest.40DB6E3DE87F16EF.title: "&5&a口臭发电机&f"
	quest.419F9D82FFA2A6C4.quest_desc: ["&8怪物风扇&r是实用且易配置的生物移动装置.\\n\\n默认在接收&c红石信号&f时启动,会将物品和生物吹向&8风扇&r正前方5格范围.\\n\\n通过&a右击&f可给&8风扇&r添加合成升级部件,实现更广范围、更高强度及更远距离的吹动效果!"]
	quest.419F9D82FFA2A6C4.title: "&8风扇"
	quest.4788B2DC0228CA50.quest_desc: ["用10块&5黑曜石&r可合成&c下界传送门&f.\\n\\n用&c火焰&r点燃后即可踏入&c&l地狱&r.\\n\\n你可能会发现&c&l地狱&r内部空空如也...毕竟这是&b&l空岛整合包&r!\\n\\n可搭建方块寻找&c下界要塞&r或建造生物生成平台.顺带一提,&5诅咒之土&f在&c&l地狱&r同样有效!"]
	quest.4788B2DC0228CA50.title: "&c&l地狱&f"
	quest.481E60311ED46731.quest_desc: ["将8台同类型发电机与&a钻石齿轮&f结合,可压缩成8倍效率的复合发电机!\\n\\n单台机器即可实现8台发电机的运作速率和&a效率&f"]
	quest.481E60311ED46731.title: "8倍发电机!"
	quest.48BA757A68C25883.quest_desc: ["这些特殊的&6词缀物品&r极为稀有且难以获取,属性远超普通物品!\\n\\n获取&6词缀物品&r时还会得到&5&l神化&f宝石.\\n\\n用下落的铁砧将其压碎,\\n\\n即可获得&5宝石尘&r!\\n\\n&5宝石尘&r是回收台等多类合成配方的重要材料"]
	quest.48BA757A68C25883.title: "&5宝石尘"
	quest.4C7E0034F317E49D.quest_desc: ["&a幽冥精华&r无法挖掘或&b筛矿&r获取,而是生物掉落物(几乎所有生物都会掉落).\\n\\n需要大量精华才能进入&2&lMA&r阶段,请击杀足够生物来制作&a幽冥种子&r.\\n\\n种植这些种子可农场化获取&a幽冥精华&r"]
	quest.4C7E0034F317E49D.title: "&a幽冥精华"
	quest.4DF0B04764C17642.quest_desc: ["极罕见地在&9夜晚&r,一种与众不同的&c敌对生物&r会伴随雷鸣般的登场方式生成.\\n\\n这些生物是来自&5&l&d神化&f&r的Boss级怪物!\\n\\n它们拥有更多&4生命值&r、特殊效果和装备.击杀后会掉落&6词缀物品&r.\\n\\n这些是我们接触&5&l&d神化&f&r的入门指引.按CTRL+T键打开&l世界层级&r菜单!"]
	quest.4DF0B04764C17642.title: "&5&l&d神化&f&r冒险"
	quest.51D71CA472F930D1.quest_desc: [
		"4桶&b&a流体经验&f&r、某种&2种子&r和4种特定&2作物&r可合成&2营养型&a鸡饲料&f&r.\\n\\n这4种&2作物&r或其&2种子&r均通过&b筛取&r泥土获得.\\n\\n对鸡使用&2营养型&a鸡饲料&f&r可获得&e&a金鸡蛋&f&r!(需消耗鸡的生命)\\n\\n将&e&a金鸡蛋&f&r放置在泥土上可生成最大5x5范围的&2&a祈福之土&f&r.\\n\\n&2&a祈福之土&f&r生成&a&a被动型生物&f&r的概率远高于普通泥土,甚至可能出现罕见生物!"
		"{image:atm:textures/questpics/chap2/chap2_delightful.png width:100 height:100 align:center}"
	]
	quest.51D71CA472F930D1.quest_subtitle: "For &a&a被动型生物&f"
	quest.51D71CA472F930D1.title: "&2&a祈福之土&f"
	quest.54369B8F151CAFAB.quest_desc: ["将&7黏土球&r与&e沙子&r混合可制成&c&a耐火黏土块&f&r.\\n\\n熔炼&c&a耐火黏土块&f&r获得&c&a火焰砖&f&r!用4个&c&a火焰砖&f&r即可搭建&c&l熔铸厂&r的初始结构.\\n\\n它会产出&0黑色&a火焰砖&f&r,但可通过染色改变颜色!"]
	quest.54369B8F151CAFAB.title: "建造&c&l熔铸厂"
	quest.5590E979DBE4E09B.quest_desc: ["&c&lPowah&r模组需要&0&a绝缘覆层&f&r!\\n\\n有趣的是有两种合成配方:1. 3个&0煤炭&r+2个&7黏土&r+&c熔岩桶&r；2. 2个&0煤炭&r+1个&7黏土&r+1个&c&a烈焰粉&f&r.\\n\\n熔岩配方产出24个&0&a绝缘覆层&f&r,烈焰粉配方产出16个.\\n\\n”这产量看起来很多啊!”其实根本不够!该模组需要数十亿个&0&a绝缘覆层&f&r.\\n\\n你会恨不得配方能直接产出24,000个!"]
	quest.5590E979DBE4E09B.title: "&8&a绝缘覆层&f"
	quest.56370EFB8C300AE5.quest_desc: ["&e&a粉碎末地石&f&r的产出物较为基础.\\n\\n包括&3&a末影珍珠&f&f、&a末影之眼&f、&d&a紫颂果果实&f&f和&d花&r.\\n\\n使用&b钻石&f或&c下界合金&r筛网时,才能获得珍贵物品!\\n\\n还能制作美味的魔法&d蛋糕&r!"]
	quest.56370EFB8C300AE5.title: "&e&a粉碎末地石&f"
	quest.5893A5D20E77D98B.quest_desc: ["&b&lATM10TTS&r中唯一的刷怪笼位于&c下界要塞&r.\\n\\n凭借&5&l&d神化&f&r特性,用&a精准采集&f工具窃取这些刷怪笼!\\n\\n之后便可随意编辑它们."]
	quest.5A71A1F11FB74BDA.quest_desc: [
		"&8&d通量网络&f&r的核心是&8通量&r!需用&5黑曜石&r将&c红石&r碾压在&8基岩&r上制备.\\n\\n虽然没有&8基岩&r,但可用&5&a一重压缩黑曜石&f&r替代(1X压缩度已足够).\\n\\n放置&51x压缩黑曜石&r,上方隔1格放置普通&5黑曜石&r,向间隙投掷&c&a红石粉&f&r后&a左键点击&r顶部黑曜石进行碾压.\\n\\n由此获得&8通量粉尘&r!"
		"{image:atm:textures/questpics/chap2/chap2_flux1.png width:50 height:100 align:center}"
		"{image:atm:textures/questpics/chap2/chap2_flux2.png width:50 height:100 align:center}"
	]
	quest.5A71A1F11FB74BDA.title: "碾压制备&8通量粉尘"
	quest.5AAE3E43A8A545C4.quest_desc: ["&b&l&a通量筛子&f&r和&8&l锤子&r均可升级!\\n\\n提升工作效率与处理物品数量.\\n每种最多叠加3次,叠加越多性能越强."]
	quest.5AAE3E43A8A545C4.title: "通量升级系统"
	quest.5AE7A856B4CEB97A.quest_desc: ["&7&a实体传送带&f&r 是我最喜欢用来移动生物的方式.\\n\\n生物可以在&7传送带&r上生成,除非它们需要特定的方块才能生成.\\n\\n&7&a实体传送带&f&r 会按照放置的方向移动生物.\\n\\n我们无法让它们移动得更快,只有&8风扇&r可以升级."]
	quest.5AE7A856B4CEB97A.title: "&7&a实体传送带&f"
	quest.5D5DE276D2746B46.quest_desc: ["用我们的&c&a远古残骸&f&r,我们可以熔炼它来获得&c&a下界合金碎片&f&r.\\n\\n(顺便说一句,仅用9个&c碎片&r我们就能制作一个&c下界合金矿石&r!)\\n\\n现在我们可以制作&c&a下界合金锭堆&f&r了!\\n\\n不幸的是,几乎所有的东西都需要一个&c下界合金升级模板&r..."]
	quest.5D5DE276D2746B46.title: "&c&a下界合金锭&f"
	quest.603816519B62044F.quest_desc: ["&5&l&d龙之进化/龙之研究&f&r 现在是&b&l通往&a天空&f&r的常见选择.我不怪他们,这是一个有趣且强大的模组!\\n\\n&5&l&d龙之进化/龙之研究&f&r 主要是关于&a聚合装置&f和模块.这两者都需要&5&a龙尘&f&r.\\n\\n这里会有一个&5&l&d龙之进化/龙之研究&f&r的任务线...如果它不再那么难的话!"]
	quest.603816519B62044F.title: "&5&l&d龙之进化/龙之研究&f"
	quest.615D8F153DBF3C9C.quest_desc: ["&8钢&r 会被用于很多模组,包括&5&l&d通用机械&f&r!\\n\\n要获得它,我们需要建造一个&9&l&a冶金灌注机&f&r.同时,它还需要能量、&0煤炭&r和&7铁&r.\\n\\n给&9&l&a冶金灌注机&f&r提供一些能量,然后将&0煤炭&f放入&e黄色方格&f,&7铁&f放入&4红色方格&r."]
	quest.615D8F153DBF3C9C.title: "制作&8钢"
	quest.61F265D9A5713A4D.quest_desc: ["&6&lGenerator Galore&r 变化相当大!\\n\\n它们的功能都一样,使用物品获取能量,但它们的类型和配方已经改变.\\n\\n我们现在不需要&6铜&f、&e金&f和&b钻石&r发电机,现在只有铁、&c下界合金&r和独特的发电机.\\n除了&4&a岩浆发电机&f&r,所有发电机都从&a铁发电机&f开始!"]
	quest.61F265D9A5713A4D.quest_subtitle: "&a铁发电机&f"
	quest.61F265D9A5713A4D.title: "&6&l发电机盛宴"
	quest.64B72C477EA7E6CA.quest_desc: ["&b排水口&r 是我们用来提取材料的工具.是的,不幸的是,对于我们的手或桶来说,它太热了.\\n\\n将&c&l熔炼厂&r的&7龙头&r连接到&b排水口&r,通过&a右击&f龙头来排出材料.\\n\\n查看&b排水口&r时,你还可以看到&c&l熔炼厂&r中液体的数量!"]
	quest.64B72C477EA7E6CA.title: "&c&l熔炼厂&r &b排水口 &f和 &7龙头"
	quest.65CE3B5FCD759ABC.quest_desc: ["在&b空岛生存&r中,我们需要长时间进行&b筛矿&f和&8锤击&r,不幸的是,并不是每个农场都能替代它.\\n\\n不过,至少通过&b&lEx Machinis&r,我们可以完全自动化&b筛矿&r和&8锤击&r,只需消耗能量!"]
	quest.65CE3B5FCD759ABC.title: "&b空岛生存&r 自动化"
	quest.6712DF74C4972D56.quest_desc: ["&c下界合金升级模板&r!\\n\\n我们的&c&l下界&r有点缺少堡垒,所以我们必须制作它们.\\n\\n我的意思是,你可以用&b&l&d神秘学&f&r来获得它们...但那比&5&l&d神化&f&r的方式难多了!"]
	quest.6712DF74C4972D56.title: "&c下界合金升级模板"
	quest.68972BA647FDCF8F.quest_desc: ["如果你知道&l&6&d资源蜜蜂&f&r,你应该知道LobsterJonn.他制作了&l&6&d资源蜜蜂&f&r和&l&6Generator's Galore&r(以及许多其他模组).&6&a蜂蜜发电机&f&r是连接这两个模组的好方法!&6&a蜂蜜发电机&f&r使用&6液态蜂蜜&r来产生能量."]
	quest.68972BA647FDCF8F.title: "&6&a蜂蜜发电机&f"
	quest.69201157ECFBB426.quest_desc: ["我总讨厌这种情况:建了&5末影人&r农场刷经验或&d神化&f宝石,结果攒了一堆&3&a末影珍珠&f&r(嘿嘿,末影珍珠&3ender pearls&r的双关梗).现在你可以用&3&a末影发电机&f&r将这些&3&a末影珍珠&f&r转化为能源,甚至还能合成&a末影之眼&r获取更多能源!"]
	quest.69201157ECFBB426.title: "&3&a末影发电机&f"
	quest.6A1145678E80FB8E.quest_desc: ["既然有这么多没用的&5附魔&r,何不将它们转化为能源？&b&a附魔发电机&f&r能通过消耗&5&a附魔书&f&r产生能源,书本的等级和稀有度将影响最终产出的能量值."]
	quest.6A1145678E80FB8E.title: "&b&a附魔发电机&f"
	quest.6AAE1DA641CBD6A6.quest_desc: ["我们可以通过&b筛矿&r获取&b&a陨石粉&f&r \\n\\n这是制造压印机的必备材料 \\n\\n也可用于其他配方或熔炼成&b&a陨石&f&r"]
	quest.6AAE1DA641CBD6A6.title: "&b&a陨石&f"
	quest.6B4AD4927B665338.quest_desc: ["&3&a回响碎片&f&r通常生成于&6远古城市&r...但当前版本并未实装.或是作为&3&l监守者&f&r的&a掉落物&f...而我们暂时无法生成它... \\n\\n不过可以通过&b筛炼&e末地石&r概率获取! \\n\\n许多昂贵的高阶合成都需要&3&a回响碎片&f&r,包括..."]
	quest.6B4AD4927B665338.title: "&3&a深暗之域&f&r系列物品"
	quest.6C3E384FBDE74A8E.quest_desc: ["本节将大量运用&6&l机械动力&r模组 \\n我们已更新至1.21版本并实现自动&5附魔&r功能,希望你不会玩腻! \\n\\n需要大量&7安山岩&r,好在现在已实现自动化生产"]
	quest.6C3E384FBDE74A8E.title: "&6&l机械动力"
	quest.6C8DB9997F9D5B62.quest_desc: ["&a控制器&r是&c&l熔铸厂&r的核心 \\n\\n每个&c&l熔铸厂&r至少需配备1个才能运作 \\n\\n通过控制器可查看&c&l熔铸厂&r的图形界面,实时监测内部液体储量 \\n\\n同时用于物品的输入输出管理"]
	quest.6C8DB9997F9D5B62.title: "&c&l熔铸厂&r &a控制器"
	quest.6D05CA4C501AAC9C.quest_desc: ["&a挽危&f工作台可将宝石转化为&5宝石尘&r,并从物品中提取稀有度碎片! \\n\\n每件&6词缀物品&r都拥有稀有度:&7普通&f/&a罕见&f/&9稀有&f/&5史诗&f/&6传说&r,分解后获得对应稀有度碎片 \\n\\n&9流明&a水晶碎片&f&r需通过拆解&9稀有词缀物品&r获取!"]
	quest.6D9F5C88564B009F.quest_desc: ["用低级筛网处理&0碎黑石&r仅能获得少量&c&l下界&r或&0黑色&r相关物品,例如&c岩浆块&f与&0&a黑色染料&f&r \\n\\n但也有概率产出&c&a远古残骸&f&r! \\n\\n筛网等级越高获取概率越大 \\n\\n虽然概率仍较低,但已较之前有所提升!"]
	quest.6D9F5C88564B009F.title: "&8碎黑石"
	quest.6DB2D7D50AE1DA18.quest_desc: ["&3幽匿核心&r可作用于非自然生成的&3&a幽匿尖啸体&f&r,使其召唤&3&l&a监守者&f&r \\n\\n合成配方:4个&3&a回响碎片&f&r+1个&3&a末影珍珠&f&r \\n\\n&3&a幽匿尖啸体&f&r可通过&b筛矿&r获取,其特性与原版一致,仍会通过声音传播"]
	quest.6DB2D7D50AE1DA18.title: "召唤&3&l&a监守者&f"
	quest.6DC80D4BB5DE54D5.quest_desc: ["&b赛特斯石英水晶&r过去生长在陨石中的&b赛特斯石英芽簇&r里!但我想陨石实在太多,大地承受不住就消失了.\\n\\n现在我们可以通过&b筛&e沙&r获取它们.\\n\\n我们还能通过&b筛&e沙&r获得&b充能赛特斯水晶&r,或使用&c&l充能器&r!\\n\\n&c&l充能器&r是可通过曲柄或能源充能物品的机器.\\n\\n将&b充能赛特斯水晶&r与&b赛特斯石英粉&r投入&9水&r中可合成2个&b赛特斯石英水晶&r.&b赛特斯石英粉&r通过&b筛&r粉尘获取!"]
	quest.6DC80D4BB5DE54D5.title: "&b赛特斯石英水晶&r与充能"
	quest.6FDB420BD5FF1E6B.quest_desc: [
		"别捡&7鹅卵石&r了,捡这些!\\n\\n没错!我们可以用&7&l&a圆石制造机&f&r自动化生产&7安山岩&r.\\n\\n正常建造但在其下方放置&7安山岩方块&r,它就会生产&7安山岩&r而非&7圆石&r!"
		"{image:atm:textures/questpics/chap2/chap2_gen.png width:100 height:100 align:center}"
	]
	quest.6FDB420BD5FF1E6B.title: "自动化生产&7安山岩"
	quest.716B9E90D1A0F120.quest_desc: [
		"&l&b应用能源2&r很复杂,不然我为什么回避这么久？但我们会尝试简化...或许？\\n\\n用&5&l压印器&r将特定材料与&a铁板&f合成可制作&7压印模板&r.\\n\\n四种&7模板&r皆需制备,不过获取难度不高.\\n\\n这些用于制作&c电路&r,翻页查看详情!"
		"{@pagebreak}"
		"&5&l压印器&r不仅能制作&7模板&r,还能用这些&7模板&r制作&c电路&r...\\n\\n每种&7模板&r与材料结合可制成特殊&c电路&r.\\n\\n这些&c电路&r需在&5&l压印器&r中相互组合成完整&c电路&r,它们是制造机器的最终产物.\\n\\n但我不保证成功...&b&l应用能源2&r实在太复杂."
	]
	quest.716B9E90D1A0F120.title: "&7压印模板&f与&c电路"
	quest.725E8046DA60CFA3.quest_desc: ["&b&a活化水晶碎片&f&r可通过&a铁网&r或更高级筛网&b筛&8&a灵魂沙&f&r获得.\\n\\n用于制作&b丰饶种子&r,该种子能产出几乎所有&2&l魔法农业&r&2种子&r!\\n\\n所以它们相当重要.\\n\\n务必开始囤积!"]
	quest.725E8046DA60CFA3.title: "&b&a活化水晶碎片&f"
	quest.7297391D026EE9A6.quest_desc: ["想尝试新奇的能量生产方式？试试用&d药水&r发电!&d&a药水发电机&f&r正是如此运作——根据药水强度与持续时间将&d药水&r转化为能量."]
	quest.7297391D026EE9A6.title: "&d&a药水发电机&f"
	quest.72DD9E63B22C08E3.quest_desc: ["用改造后的&3&a幽匿尖啸体&f&r可触发&a3次使用机会&f生成&3&l&a看守兽&f&r.\\n即便在&b&l高空&r,&3&l&a看守兽&f&r仍拥有500&4心&r生命值与巨额&a伤害&r,且保留&b音波射线&r能力.\\n\\n幸而它们依旧目不能视——即使相隔数百格!利用此特性保持距离保持静默来击败它们.\\n\\n最佳策略是位于&3&l&a看守兽&f&r上方23格处用弓箭攻击,因其&b音波射线&r射程无法超过23格.\\n\\n其掉落物仍是&5&l&d神化&f&r必备材料!"]
	quest.72DD9E63B22C08E3.title: "&3&l&a看守兽&f"
	quest.7455D154FD1B4716.quest_desc: ["&b&l&a通量筛子&f&r需要满足多项条件才能运作.\\n\\n首先是能量供应,这部分你可自行解决.\\n\\n其次需要底部连接容器.任何面均可输入,但必须从底部容器输出.\\n\\n第三需要筛网.&a筛网类型&f将决定从&b筛分&r中获得何种物品.\\n\\n准备就绪后,将方块自动输入&b&l&a通量筛子&f&r,产出的资源将存入底部容器!"]
	quest.7455D154FD1B4716.title: "&b&l&a通量筛子&f"
	quest.74C6A31F7D3E15CF.quest_desc: ["等等,为什么产出了&7&a富集铁&f&r？\\n\\n原来还需要用&0煤炭&r对&7&a富集铁&f&r进行&9灌注&r.这样就能得到&8&a钢粉&f&r!\\n\\n熔炼&8&a钢粉&f&r最终可获得&8&a钢锭&f&r.\\n\\n看来你已经准备好挑战&5&l&d通用机械&f&r了!"]
	quest.74C6A31F7D3E15CF.title: "&5&l&d通用机械&f"
	quest.74CEF0D801DEE219.quest_desc: ["当&c&l熔铸厂&r开始冒烟且材料熔化后,我们需要容器来铸造&6地质矿石&r!\\n\\n&8&a铸造盆&f&r最为理想——需要将整块锭铸造成&e1&a一重压缩沙子&f&r来制作&6地质矿石&r.\\n\\n将&e&a一重压缩沙子&f&r放入&8铸造盆&r,然后操作&8铸造盆&r上方的&b排放口&r的&7龙头&r注入材料.\\n\\n稍待冷却后,我们就能得到..."]
	quest.76B5E884D18F5A7B.quest_desc: ["我不管你怎么弄到!弄来就行!\\n\\n可用工程师锤将1&a铁锭&f锻造成1&a铁板&f(消耗耐久度).\\n\\n使用&a锻造锤&f可将2&a铁锭&f制成1铁板,若加装&8&lMI&r锤则仅需&a1锭&f.\\n\\n甚至&6&l铁路工艺&f的&a人力辊压机&f也能将4&a铁锭&f轧成4&a铁板&f."]
	quest.76B5E884D18F5A7B.title: "&a铁板&f"
	quest.7A7D7227BECE21B6.quest_desc: ["&5&l压印机&r是&b&l应用能源2&r中的设备,需消耗能量运作...\\n\\n若有富余能量,可用它转化物品!\\n\\n从锭、晶体到粉末,乃至合成电路!\\n\\n使用时将物品放入左侧3个槽位,若有能量(且配方正确),成品将出现在右侧."]
	quest.7A7D7227BECE21B6.title: "&5&l压印机"
	quest.7E8E9F1F6BE23268.quest_desc: [
		"现有材料需组装成&c&l熔铸厂&r.\\n\\n首先是&6液态加热线圈&r,它们构成熔铸厂地板并提供热量.\\n\\n&a墙壁&f由&c&a火焰砖&f&r或玻璃构成,用于安装&b排放口&f、&4储罐&f和&a控制器&r.\\n\\n框架无需封闭,角落可留空,但必须包含4面墙和地板.&a控制器&r会提示缺失区块.\\n\\n最小内部尺寸为1x1,但需包含&a控制器&r、&6液态加热线圈&r及完整墙壁.\\n\\n不建议建造过小,因&c&l熔铸厂&r越大内部空间越充足.\\n\\n当&a控制器&r如熔炉般亮起且&6液态加热线圈&r变为&6橙黄色&r时,即标志建造完成."
		"{image:atm:textures/questpics/chap2/chap2_foundry.png width:100 height:100 align:center}"
	]
	quest.7E8E9F1F6BE23268.title: "&c&l熔铸厂"
	task.18574AAEB6B01E23.title: "锤具"
	task.1EB84CB8EE502009.title: "&a熔铸炉控制器&f"
	task.2A6B52161759B041.title: "尖刺"
	task.2D99E799D705C751.title: "压印机压板"
	task.3ECD980426D48A3D.title: "8台发电机"
	task.40EA7B0CB21276E4.title: "64台发电机"
	task.48FBBB59246F4831.title: "熔铸厂墙"
	task.5CD77BCA43DF7796.title: "熔铸厂储罐"
	task.5FA76A208C54EBBC.title: "熔铸厂排放口"
}
