{
	quest.0759CA52EECF3B49.quest_desc: ["&6&a动力犁&f&r会犁平前进道路上的一切!至少是它能移动的东西.\\n\\n当&6动力犁&r撞击具有脆弱连接的方块时,这些方块会立即破裂.比如火把、按钮和藤蔓.\\n\\n在泥土或草方块上方使用时,它会造出耕地!非常适合建造巨型农场!\\n\\n你还可以用&6动力犁&r移动生物而不杀死它们.当然&6动力犁&r不会杀死它们,但它们撞到的东西可能会."]
	quest.0759CA52EECF3B49.title: "&6&a动力犁&f"
	quest.078C5B50CDC174CB.quest_desc: ["&a&a动力轴承&f&r是&a机械装置&r运动的最简单形式.\\n\\n当底部接收&d旋转动力&r时,它们会以相同速度和方向旋转上方的所有方块.\\n方块会自动&a粘附&r到&a&a动力轴承&f&r上,但其他方块需要&a粘附&r到该方块上才能一起移动!\\n\\n如果在&a机械装置&r内部使用&a&a动力轴承&f&r,它会尝试保持&a附着&f的部件静止而非旋转."]
	quest.078C5B50CDC174CB.title: "&a&a动力轴承&f"
	quest.087F6C09CB5B2D1A.quest_desc: ["&b&a智能流体管道&f&r为&b&a流体传输管道&f&r提供过滤功能.\\n\\n当安装在&b管道&r提取流体的机器上时,可设置为仅提取一种&b流体&r.通过在&a过滤槽位&f放入装满该&b液体&r的桶来设置.\\n\\n可在&b管道系统&r后期放置&b&a智能流体管道&f&r,仅让特定&b流体&r通过其后方的&b管道&r.\\n\\n这对批量分类&b&a流体储罐&f&r非常有用!"]
	quest.087F6C09CB5B2D1A.title: "&b&a智能流体管道&f"
	quest.09936F8FCEA72C5C.quest_desc: [
		"&a&a矿车装配机&f&r可放置在铁轨上.当&a装配机&r接收到&4红石信号&r时,在其上方建造的任何结构都会被&7矿车&r拾取."
		""
		"方块必须&a粘附&r在一起,且需要&d旋转动力&r的方块会自动工作."
		""
		"要从&7矿车&r上”卸载”方块,只需关闭&4红石信号&r并让&7矿车&r行驶通过即可."
	]
	quest.09936F8FCEA72C5C.title: "&a&a矿车装配机&f"
	quest.09E34E1F9C751458.quest_desc: ["&d&a竖直十字齿轮箱&f&r就像普通&d齿轮箱&r被人旋转了一样.\\n\\n它有4个内部&8传动轴&r,但这次不是基本方向,而是(根据放置位置)前、后、上、下.\\n\\n与普通&d齿轮箱&r一样,它会保持原始&8传动轴&r的速度和应力单位!"]
	quest.09E34E1F9C751458.title: "&d&a竖直十字齿轮箱&f"
	quest.0A4962728C98DAD9.quest_desc: ["&e物品仓库&r虽不是新事物,但在新更新中会大量使用!\\n\\n&e物品仓库&r功能类似箱子,只是我们不能像箱子那样轻松放入或取出&e物品&r...\\n\\n要移动&e物品&r,我们需要使用&e漏斗&r!将它们连接到&e仓库&r以送入和取出&e物品&r.最好使用&e&a黄铜漏斗&f&r进行更多&e物品&r过滤.\\n\\n每个&e仓库&r都有大量存储空间,还可以彼此相邻放置以合并库存.\\n\\n我们可以将它们放置成1x1、2x2或3x3,其长度最多可达&a可用 3 次&f其宽度!所以最大可达3x3x9."]
	quest.0A4962728C98DAD9.title: "&e物品仓库"
	quest.0CF69DBA9573A7B3.quest_desc: [
		"&a蓝图桌&f可读取和写入结构图到你的示意图中."
		""
		"你可以用它来复制建筑或与他人分享!"
	]
	quest.0F16498769DFB3B0.quest_desc: ["我们需要那么多&8安山岩&r做什么？我们需要&8&a安山合金&f&r!\\n\\n&8&a安山合金&f&r由2个&8安山岩&r与2个&7&a铁粒&f&r或2个&7&a锌粒&f&r合成.\\n\\n&8&a安山合金&f&r本身用途有限,但它是几乎所有机器和物品的合成材料.所以没错,我们需要不少."]
	quest.0F16498769DFB3B0.title: "&8&a安山合金&f"
	quest.12274935C3D20C74.quest_desc: ["就像&6&lATM10&r中所有建筑技巧一样,我无法教你如何设计你的&5列车&r...但我可以给你提示!\\n\\n有大量不同建筑方块可供使用,许多&6&l机械动力&r外壳看起来简洁,混凝土则能提供更平滑的外观.\\n\\n你还可以在&5列车&r内使用门和活板门,这些在&5列车&r行驶时也能使用.\\n\\n如何让它更美观？楼梯、台阶和活板门有助于塑造形状,飞轮或&d齿轮&r能形成漂亮的圆边.\\n\\n你甚至可以在上面放营火制作&a蒸汽机&f!"]
	quest.12274935C3D20C74.title: "装饰你的&5列车&r"
	quest.127F9EAC7C305BF5.quest_desc: ["相信我,你会需要&6扳手&r!\\n\\n&6扳手&r是&6&l机械动力&r中如同瑞士军刀般的万能工具.你可以旋转方块、破坏方块、设置配置,有什么是它做不到的!\\n\\n要破坏方块,只需按住潜行键&a右击&f任何&6&l机械动力&r方块即可破坏.\\n\\n要旋转方块,只需用&6扳手&r普通&a右击&f.虽然这不会提供免费&d旋转动力&r,但对纠正失误非常有用!\\n\\n它还将用于设置&a机械装置&r,不过那是后话了."]
	quest.127F9EAC7C305BF5.title: "&6扳手"
	quest.133CA315A1443A49.quest_desc: ["&b&a机械泵&f&r会利用旋转动力通过&b管道&r输送&b流体&r.\\n\\n首先用&b&a机械泵&f&r替换&b管道&r.确保其朝向与你希望&b流体&r流动的方向一致.内部&6齿轮&r旁的&a箭头&f会显示流动方向,可用扳手调整.\\n\\n然后通过附近的&6齿轮&r输入&d旋转动力&r.方向不影响功能,但速度会影响&b流体&r的输送速率.\\n\\n其他机器如&b&a软管滑轮&f&r也会需要&b&a机械泵&f&r!"]
	quest.133CA315A1443A49.title: "&b&a机械泵&f"
	quest.13AEBC331F29BC3D.quest_desc: ["&e物品物流&r对&6&l机械动力&r至关重要.&6磨石&r需要&e物品&f,&6部署器&f需要&e物品&f,&6动力搅拌器&f需要&e物品&r,等等.\\n\\n那么&6&l机械动力&r如何移动&e物品&r呢？通过&e传送带&r!\\n\\n&e传送带&r可连接两个&8传动轴&r并随之联动.若首根&8传动轴&r按&e&o顺时针&r转动,第二根将以相同速度和方向转动.\\n\\n架设在这些&8传动轴&r上的&e传送带&r同样会保持与&8传动轴&r完全同步的转速和转向.\\n\\n&8传送带&r可精准布置为水平、垂直或45度斜向.\\n\\n一旦开始运转,所有&e物品&r或实体都将随&e传送带&r移动.注意实体会自行离开&e传送带&r,但幸运的是&e物品&r既不会脱落也不会消失!\\n\\n&e物品&r将随&e传送带&r抵达终点.若传送带突然中断,&e物品&r会掉落；若通往&e物流仓库&r,则存入仓内；若经过&6机械&r下方,将被&6机械&r使用.\\n\\n想取下&e物品&r时,只需&a右击&f传送带!"]
	quest.13AEBC331F29BC3D.title: "&e&l物品物流系统"
	quest.16B0C1F7B951C19D.quest_desc: ["有了&e打包机&r,现在我们可以制作&e纸箱&r了!\\n\\n共有4种外观变体,但功能完全一致,获取种类完全随机.\\n\\n&e纸箱&r属于&e物品&r,放置地面后会变为实体.可&a右击&f拾取或破坏获取内部&e物品&r,也能像其他实体一样推动!\\n\\n&e纸箱&r还能与其他&6机械&r互动,例如放置在&8链式传送带&f或&e传送带&r上!"]
	quest.16B0C1F7B951C19D.title: "&e纸板包装箱"
	quest.1712C3B3CF158843.quest_desc: ["制作&e精密构件&r需要3台&6部署器&r、3个&e物流仓库&f/&e传送带&r、1个&e金板&f、5个齿轮、5个大型齿轮以及5个&7铁粒&r——还需要运气!\\n\\n将&e金板&f(通过压制&a金锭&f制成)按顺序置于三台部署器下方.\\n\\n第一台需要放入齿轮,第二台放入大型齿轮,第三台放入&a铁粒&f.\\n\\n完成三道工序后,重复此流程!连续成功5次方可完成.\\n\\n最终只有80%的成功率,另外20%概率会使所有材料消失!"]
	quest.1712C3B3CF158843.title: "&e&a精密构件&f"
	quest.18914FDF9CF9EEA8.quest_desc: ["&a发条轴承&r在获得&d旋转动力&r后会根据昼夜时间运转.\\n\\n其正前方的方块将自动&a粘合&r,其他方块也可&a粘合&r至该方块形成联动结构.\\n\\n若需为&a时钟&r添加更多指针,可在首块方块前方延伸未粘合的独立方块.\\n\\n长按&a轴承&r可切换最近指针(首块方块)代表时针或分针."]
	quest.18914FDF9CF9EEA8.title: "&a&a发条轴承&f"
	quest.1B182A30604655E2.quest_desc: ["&c烈焰焚烧器&r的合成相当简单,只需用&7&a铁板&f&r和一块&4下界岩&r即可制作.\\n\\n接着需要使用&o&a神秘转化&f&r来消除其空虚状态!只需用&c空的烈焰焚烧器&r对&c烈焰人&r&a右键点击&f即可.\\n\\n不过放置后,它看起来有点小且...温度不够...\\n\\n我们需要喂养它!不,不是牛排,&c烈焰人&r不喜欢牛排.它需要熔炉燃料如木头或煤炭,或者它最爱的:&c&a烈焰蛋糕&f&r!\\n\\n&a熔炉&f燃料只能让它们稍微加热,但&c&a烈焰蛋糕&f&r会使它们进入&b超高温&r状态!是的,&b超高温&r比&6橙热&r更热.\\n\\n一些配方和&6机器&r需要加热,比如&6&a自动酿造&f&r、&6混合&r,以及&a蒸汽锅炉&f也需要!"]
	quest.1B182A30604655E2.title: "&c烈焰焚烧器"
	quest.1BA11428DF7541AD.quest_desc: ["因为&e&a可编程齿轮箱&f&r使用更高级的&e物品&r,所以它显然是更高级的&6机器&r!\\n\\n从它复杂的图形用户界面来看,我敢这么说...希望我能帮助简化它!但不敢保证.\\n\\n像普通的&d齿轮变速器&r一样,它需要&4&a红石信号&f&r来执行设计好的操作.我们需要配置其图形用户界面来编写”脚本”.\\n\\n首先是指令部分,这些是它要执行的实际任务.在这里,它可以转动&8轴&r、影响滑轮、等待或停止.最后它必须停止,这是不可避免的.\\n\\n接下来是角度.&a角度&f决定了&8轴&r或滑轮转动的幅度,从360度到1度!\\n\\n最后是速度和方向.它改变轴或滑轮移动的速度,以及是&e&o顺时针&r还是&9&o逆时针&r转动."]
	quest.1BA11428DF7541AD.title: "&e&a可编程齿轮箱&f"
	quest.1C2309DB4B890E71.quest_desc: ["&b喷口&r用于系统,将&b流体&r注入&e物品&r中.\\n\\n首先,你需要通过&b管道输送流体&r来填充&b喷口&r!\\n\\n然后,如果有盛装&b流体&r的&e物品&r:桶或瓶子,它就会被喷口中的&b流体&r填满.\\n\\n它会自动填充,不需要旋转动力,它利用重力!"]
	quest.1C2309DB4B890E71.title: "&b喷口"
	quest.1E9B2D814F50A265.quest_desc: ["&6&a鼓风机&f&r是&6&l机械动力&r中最被低估的机器之一.\\n\\n你可以放置它,它会面向你,或者按住Shift&a右键点击&f让它背对你放置.\\n\\n当提供&d旋转动力&r&e&o顺时针&r时,它会吹出空气.当提供&d旋转动力&r&9&o逆时针&r时,它会吸入空气.\\n\\n这些吸力和吹力也会影响附近的&e物品&r和实体,是的,旋转越快,吸力和吹力越强!\\n\\n我们还可以通过将方块放在&6鼓风机&r前面来获得额外配方.这会影响被&6鼓风机&r吹到的&e物品&r.\\n\\n我们可以用&c熔岩&r来&6熔炼&e物品&r,就像熔炉一样.从矿石中得到锭,从圆石中得到石头,从工具中得到碎片.\\n\\n如果我们在鼓风机前放火,可以烟熏物品.就像烹饪它们!\\n\\n我们也可以用水代替熔岩放在它前面.这会清洗前面的任何东西,比如将&a混凝土粉末&f变成混凝土.\\n\\n最后,我们可以用&a灵魂火&f代替普通火来附魔物品!这会将物品变成下界变种或完全不同的物品."]
	quest.1E9B2D814F50A265.quest_subtitle: "这太吹了!"
	quest.1E9B2D814F50A265.title: "&6&a鼓风机&f"
	quest.24E658BA47367A44.quest_desc: ["&a&a绳索滑轮&f&r 会移动所有连接在其底部&a绳索&r上的方块,同时也会移动所有&a粘附&r在该方块上的其他方块!\\n\\n当通过&d旋转动力&r按&e&o顺时针&r方向转动时,它会降低&a绳索&r直至触碰到其他方块或到达设定位置.\\n\\n当输入&9&o逆时针&r方向的&d旋转动力&r时,它会将&a绳索&r收向&a滑轮&r,直到触及&a滑轮&r或到达预设位置.\\n\\n为什么我一直说”设定位置”？因为&a运动模式&f具有目的地设置功能!\\n\\n这些设置将决定方块最终停止的位置!"]
	quest.24E658BA47367A44.title: "&a&a绳索滑轮&f"
	quest.29917E6196649F5D.quest_desc: ["速度是距离与时间的比值,即从A点到B点所需的时间...不过...由于我们处理的是&d旋转周期&r,实际上更侧重于在这个大圆环中从A点回到A点所需的时间.\\n\\n总之这就是我们的&6机械&r(包括&d齿轮&r和&8传动轴&r)的运动快慢程度!\\n\\n这一点很重要,因为速度会影响其他&6机械&r的工作状态.有些需要特定速度,有些则在更高速度下效率更佳.\\n\\n我们可以在动能系统中安装速度计(没错,就像汽车上的那种)来实时监测所有部件的运动速度."]
	quest.29917E6196649F5D.title: "速度"
	quest.2AEA51044AD44BE8.quest_desc: ["&e储料库&r用于存放&e物品&r,既可处理&e物品&r,也可将&e物品&r输送至&e滑槽&r,甚至仅作装饰用途!\\n\\n您可以在&e传送带&r末端附近放置&e滑槽&r,将&e物品&f从&e传送带&f转移至&e储料库&r.\\n\\n&e储料库&r也可置于&6机械&r下方,用于处理其中的&e物品&r."]
	quest.2AEA51044AD44BE8.title: "&e储料库"
	quest.2BB3DB19D5EFC7E2.quest_desc: ["&d离合器&r可接入动能系统,其功能类似于&a栅栏门&f.\\n\\n当接收&4&a红石信号&f&r时,它会阻断&d旋转动力&r的传输.\\n\\n因此若被&4红石&r激活,所有&d旋转&r都将在&d离合器&r处停止.但&a输入&f端的&d旋转&r仍会正常持续运转!"]
	quest.2BB3DB19D5EFC7E2.title: "&d离合器"
	quest.2C2958E38293717E.quest_desc: ["要制作新版&6&l机械动力&r的&e物品&r,我们首先需要&e纸板&r!\\n\\n通过&6压制&r纸浆获得.\\n\\n纸浆由4个树苗与&9水&f在&6&a动力搅拌器&f&r和&8混合盆&r中&6混合&r制成.\\n\\n您可以将&e纸板&r合成为&e纸板块&r,用于制作&6&l机械动力&r的新&e物品&r...或者打造&e纸板护甲&r!"]
	quest.2C2958E38293717E.title: "&6&l机械动力&r 1.21"
	quest.2D41B04C75FA02BC.quest_desc: ["&6&a动力辊压机&f&r对于制造更多&6机械&r非常有帮助!\\n\\n当通入&d旋转动力&r(以及大量应力单位)时,它会将&6&a金属冲压机&f&r向下压至其下方的方块.就像&a液压机&f一样!\\n\\n其下方的任何物品:无论是在&e传送带&r、&e仓库&r上,甚至只是掉落在地,都会被&6压制&r.\\n\\n这主要用于将&7锭&f转化为&7板&r,且无需消耗.你还可以用它从甘蔗中获取纸张,从泥土中制作路径!\\n\\n如果在下方放置一个&8盆&r,你可以使用&6压制机&r结合&b液体&r、&e物品&r和方块来制作新的&e物品&r.\\n\\n压制机下方放置&8盆&r的另一种用途是压缩合成.这是针对仅包含一种类型&e物品&r的配方的自动化合成,例如将9个&7&a铁锭&f&f合成为一个&7铁块&r."]
	quest.2D41B04C75FA02BC.title: "&6&a动力辊压机&f"
	quest.2D96965317D3CFEC.quest_desc: ["耶,复杂的话题来了!这次是&5列车员&r和&5列车时刻表&r.\\n\\n首先是获取我们的&5列车员&r,这些可以是任何可牵引的生物或&c烈焰人燃烧器&r.如果我们在列车控制装置旁边放一个座位,我们可以将生物牵引到座位上,它会等待成为&5列车员&r.\\n\\n&c烈焰人燃烧器&r的工作方式类似,只是不需要座位,它们自带座位.\\n\\n然后,我们可以将填写好的&5时刻表&r交给我们的生物或&c烈焰人燃烧器&r,赋予它们任务,并给它们一顶&5列车员帽子&r.\\n\\n&5时刻表&r是可以”编码”的物品,用于命令我们的&5列车员&r执行特定任务.&a任务目标&f包括:前往&5车站&r、拾取或交付包裹、更改标题或更改最大速度.\\n\\n一旦我们添加任务,我们可以编辑其配置以更改何时开始下一个任务!这些可以是等待特定时间、一天中的时间、&5列车&r中的物品数量,甚至是&4红石&r!"]
	quest.2D96965317D3CFEC.title: "&5列车员"
	quest.3029E1E133B91ED8.quest_desc: ["&6&a机械钻头&f&r可以在&a装置&r内部或外部使用.外部使用需要&d旋转动力&r,但执行的任务相同.\\n\\n&6&a机械钻头&f&r会挖掘其前方的任何方块(只要它可以).\\n\\n它的挖掘速度取决于&d旋转动力&r的供给.如果&a装置&r连接有库存,挖掘的方块会被放入库存中,而不是掉在地上.\\n\\n是的,&6钻头&r有限制,它只有钻石级别的挖掘能力.所以,无法挖掘&6AllTheModium&r!"]
	quest.3029E1E133B91ED8.title: "&6&a机械钻头&f"
	quest.30AC43222FF9B18A.quest_desc: ["&5&a铁道标识&fals&r用于非玩家的&5列车员&r.\\n\\n它们像&5车站&f和&5观察者&r一样放置,但放置方式决定了箭头的位置.\\n\\n&a弓箭&f会限制&5列车员&r通过其&5列车&r的位置,如果箭头指向相反方向,&5列车&r将无法通过.\\n\\n你可以添加两个指向相反方向的信号,让&5列车员&r在你希望的任何地方通过.\\n\\n通过一堆&5信号&r,我们可以为&7轨道&r交叉口制作信号灯.将&5信号&r放置在交叉口两侧都有箭头的位置.\\n\\n这将使得如果有另一辆&5列车&r在交叉口中,&5列车&r会停止.这可以防止碰撞导致&5列车&r脱轨.脱轨的&5列车&r需要扳手才能重新放回&7轨道&r!"]
	quest.30AC43222FF9B18A.title: "&5&a铁道标识&fals"
	quest.3314FBC4FEAE1D08.quest_desc: ["&6部署器&r是个非常有趣的戳刺用&6机械&r!\\n\\n所谓戳刺,主要指我们能执行的&e物品交互&r.将&e物品&r放入&6部署器的手部&r,然后提供&d旋转动力&r,它就会把&e物品&r放置到下方&e Depot&f 或 &e传送带&r的方块上.\\n\\n这会模拟我们能做的许多动作,比如给&c铜块&r添加&6蜡&r.\\n\\n你很可能将它用于制作&8安山岩&r/&c铜&r/&e黄铜&r外壳以及&4&a磨制玫瑰石英&f&r."]
	quest.3314FBC4FEAE1D08.quest_subtitle: "戳刺"
	quest.3314FBC4FEAE1D08.title: "&6部署器"
	quest.3697AAF8F281B247.quest_desc: ["这个可有点复杂!仔细听好!\\n首先是建造真正的&b&a蒸汽机&f&r.&b&a流体储罐&f&r会判断其能容纳多少&9水&r,并决定&b&a蒸汽机&f&r的等级.\\n\\n然后,只需将&b&a蒸汽机&f&r连接到&b&a流体储罐&f&r的侧面,它就会变成&b&a蒸汽锅炉&f&r.之后,在&b&a蒸汽机&f&r上放置&8传动杆&r,得到我们的&a动力臂&f,它将从中提供&d旋转动力&r.\\n\\n其次是&c&a热源&f&r.我们需要在&b&a流体储罐&f&r下方放置&c&a热源&f&r来加热&9水&r.&c&a热源&f&r有好几种:火、营火、熔岩、&a岩浆块&f,但&c烈焰燃烧器&r是最佳的!\\n\\n&c&a热源&f&r越好,产生的应力单位越多!所以给那些&c烈焰燃烧器&r喂点&c&a烈焰蛋糕&f&r,你就会运转如飞!\\n\\n第三是&9水&r.这是我们&b&a蒸汽机&f&r的燃料,没有&9水&r就没有蒸汽.\\n\\n不过,你如何用&b管道&r输入&9水&r由你决定,但在&6&lATM10&r中,我推荐使用沉箱和&9&lID&r!"]
	quest.3697AAF8F281B247.title: "&b&a蒸汽机&f"
	quest.38CB5044AB3F859B.quest_desc: ["&a&a强力胶&f&r用于将方块粘在一起!以便用&a机械装置&r移动它们.\\n\\n要将方块&a粘合&r在一起,&a右击&f两个不同的方块,它们之间的所有方块都会被&a粘合&r.如果你想&a解除粘合&r,只需用&a强力胶&f&a左击&f它们.\\n\\n不过有一些要求,每个方块必须与其他方块相连,且不能是对角连接.\\n\\n你还可以将其他&a已粘合&r的方块与不同的&a已粘合&r方块组合.大家都能得到&a胶水&r!\\n\\n此外,这会影响原本&a粘合&r方块附近的其他方块.与&a已粘合&r方块相邻的方块会随之移动.附着在&a已粘合&r方块上的方块也是如此,比如火把或标志牌."]
	quest.38CB5044AB3F859B.title: "&a强力胶"
	quest.39A7619B4C5592BE.quest_desc: ["&b&a分液池&f&r是我们可以用来从&e物品&r中大量提取&b流体&r的装置!\\n\\n如果将瓶子或桶扔到&b分液池&r上(通过传送带、滑槽或手动),&b流体&r就会被清空倒入&b分液池&r中.\\n\\n此时空的&e物品&r会被推向&b分液池&r的反方向,而&b流体&r会留在&b分液池&r中等待被&b管道&r排出."]
	quest.39A7619B4C5592BE.title: "&b&a分液池&f"
	quest.3A4C62865C7CC862.quest_desc: ["&b&a流体储罐&f&r可以容纳&b流体&r.就像箱子一样,但是用于装&9水&r等!\\n\\n你只能用桶输入&b流体&r,但使用&b管道&r时,你可以从它们输入和输出&b流体&r.\\n\\n每个&b&a流体储罐&f&r可容纳8桶或8000mB的&b流体&r.但当我们组合它们时,这个数字会上升!\\n\\n是的,你没听错!我们可以将多个&b&a流体储罐&f&r并排放置以连接它们的库存.当叠放在一起时,它们最多可堆叠32个,或以2x2或3x3的方式组合."]
	quest.3A4C62865C7CC862.title: "&b&a流体储罐&f"
	quest.3AF2BC9A0E298882.quest_desc: ["有了我们的&8&a安山合金&f&r,现在可以制作&8&a安山机壳&f&r.\\n\\n获取一些木材,用斧头剥皮,然后手持&8&a安山合金&f&r对&a去皮木头&f进行&a右击&f操作.\\n\\n这样就能得到我们的&8&a安山机壳&f&r!\\n\\n&8&a安山机壳&f&r将会是许多、许多、许多&6机械&r所必需的!而且用作装饰也很好看."]
	quest.3AF2BC9A0E298882.title: "&6&l机械"
	quest.3B3B38B17CF5D81C.quest_desc: ["&e包裹蛙口&r是可爱又实用的&6机械&r,用于混合&e包裹&f和&8链式传送带&r!\\n\\n首先,手持&e蛙口&r对&8链式传送带&r上的&8链&f部分进行&a右击&f,这将设定为&e蛙口&r的目的地.\\n\\n然后,放置后我们可以调整其图形用户界面.在这里,我们可以更改其地址名称,决定是接收并给出&e包裹&r还是仅给出&e包裹&r.\\n\\n它们有18个槽位来存放&e包裹&r以便移动.\\n\\n如果&e包裹&r的地址与你给&e蛙口&f的地址不匹配,&e蛙口&r会将&e包裹&r发送到&8链式传送带&r上.\\n\\n如果地址匹配,&e包裹&r将被收入&e蛙口&r中.如果没有匹配的地址,&e包裹&r就会一直循环!\\n\\n&e包裹&r也可以通过&e漏斗&f和&e传送带&r自动从&e蛙口&r发送和收取."]
	quest.3B3B38B17CF5D81C.title: "&e包裹蛙口"
	quest.3C892B33758B7BA6.quest_desc: ["&d齿轮&f和&d大齿轮&r可以相互作用来改变速度和应力!\\n\\n如果你将一个&d齿轮&r与一个&d大齿轮&r对角连接,&d齿轮&r的速度会加倍!这是因为&d大齿轮&r比&d齿轮&r有更多的齿,完成一次完整的&d旋转&r需要更长时间.\\n\\n反之亦然,如果你将一个&d大齿轮&r与一个&d齿轮&r对角放置,&d大齿轮&r会以一半的速度旋转.\\n\\n这也会改变来自&d齿轮&r的应力单位.速度越快,应力越大；速度越慢,应力越小."]
	quest.3C892B33758B7BA6.title: "&d齿轮&r团队合作!"
	quest.3C99017FD32B6DE2.quest_desc: ["&e&a黄铜机壳&f&r的制作方式与&8安山岩&r和&c&a铜机壳&f&r相同.只需将&e物品&r应用于&a去皮木头&f.\\n\\n但由于&e&a黄铜机壳&f&r能制作一些最强大的&6机械&r,获取它不会像&8安山岩&r或&c铜&r那么容易.\\n\\n幸好这是&6&lATM10&r,所以你可以用多种不同的方式制作&e黄铜&r!\\n\\n但&6&lCreate&r的方式是将一个&c&a铜锭&f&r和一个&7&a锌锭&f&r扔进&6&a动力搅拌器&f&r下方的&8盆&r中,同时&8盆&r被加热."]
	quest.3C99017FD32B6DE2.title: "&e&a黄铜机壳&f"
	quest.3D2A03EB2B91E9C1.quest_desc: ["这些实际上就是花式漏斗.\\n\\n它们连接两个库存,将&e物品&r从顶部的一个转移到底部的一个.\\n\\n&e滑槽&r可以相互连接,甚至可以对角连接.\\n\\n你还可以将它们与&6风扇&r一起使用,通过&e滑槽&r向上发射&e物品&r!"]
	quest.3D2A03EB2B91E9C1.title: "&e滑槽"
	quest.3F02EF19112D23BE.quest_desc: ["制作&6&a粉碎轮&f&r需要&6机械合成器&r,因为3x3工作台太小无法容纳.你还需要大量&8&a安山合金&f&r.\\n\\n注意:实际使用时需要两个粉碎轮.\\n准备好两个后,将它们并排放置.同时为两者提供&d旋转动力&r和大量应力单位.\\n\\n确保&6&a粉碎轮&f&r反向旋转,否则无法实现&6粉碎&f&r效果!左侧需&e&o顺时针&r旋转,右侧需&9&o逆时针&r旋转.\\n\\n当它们高速且方向正确地旋转时,将&e物品&r投入两者之间即可被&6粉碎&f&r.\\n\\n可粉碎物品包括:矿石变&6碎矿&r、石头与下界岩产出&e物品&r、沙砾出沙与燧石,甚至能从下界疣块中获取下界疣!"]
	quest.3F02EF19112D23BE.title: "&6&a粉碎轮&f"
	quest.3F2C1A81C17D2D67.quest_desc: ["&6&a动力臂&f&r需像&e&a弹射置物台&f&r一样在放置前配置.\\n\\n其作用范围为4格,可从&e传送带&f和&e物流仓库&r提取物品,也能将物品输送至&e传送带&f、&e物流仓库&f及&e漏斗&r.\\n手持&6&a动力臂&f&r时,&a右键&f方块设为输入端,再次点击切换为输出端.&a左键&f可取消选择.范围内所有方块皆可被选择!\\n\\n当获得&d旋转动力&r、输入端存在&e物品&r且输出端有空位时,它便会开始搬运&e物品&r.速度值越高搬运越快.\\n\\n与&e&a黄铜隧道&f&r相似,&6&a动力臂&f&r具备分配模式( thankfully种类更少!):&a轮询&f模式按顺序处理输入输出；&a强制轮询调度&f模式会等待所有输出端腾出空间或所有输入端存在可用&e物品&r；&a第一目标优先&f模式则优先处理最近方块."]
	quest.3F2C1A81C17D2D67.quest_subtitle: "机器人能做得更好,何必亲自动手？"
	quest.3F2C1A81C17D2D67.title: "&6&a动力臂&f"
	quest.3F663416E824720C.quest_desc: ["涉及&b&a流体物流&f&r的多数机器都需要&c&a铜机壳&f&r.\\n\\n要放置&9水&r？需要&c&a铜机壳&f&r.要收集&9水&r？也需要&c&a铜机壳&f&r.\\n\\n制作方式类似&8&a安山机壳&f&r——对去皮原木使用&c&a铜锭&f&r即可."]
	quest.3F663416E824720C.title: "&c&a铜机壳&f"
	quest.3FBCBBEBB78B83FC.quest_desc: ["是时候造&5火车&r了!\\n\\n完成&5火车站&r任务后应有&5转向架&r(转向架设计不影响功能).\\n\\n可用&a超级胶水&f&r将方块固定在&5转向架&r上.几乎所有可移动方块都能被&a粘合&f&r!\\n\\n现在尽情发挥创意美化外观!可至Discord的「艺术品建筑展示」频道参考案例.\\n\\n火车最关键的部件是&5列车控制器&r,需安装它才能驱动&5火车&r.\\n\\n还可添加&5座位&r供&5列车长&r(后续详解)或你自己乘坐!\\n\\n准备就绪后点击「组装火车」,成功则完成组装,失败会提示错误原因."]
	quest.3FBCBBEBB78B83FC.title: "&5火车组装工程"
	quest.4194397DFD0199C2.quest_desc: ["&6机械合成器&r可用于&6自动合成&r以及大于3x3合成网格的配方,例如&6&a粉碎轮&f&r.\\n\\n按所需顺序放置&6机械合成器&r,然后需要设置配方中&e物品&r的传输方向.\\n\\n方向可通过&6合成器&r边缘的箭头识别.使用&6扳手&a右击&f可改变箭头方向!\\n\\n随后通过手持或使用&e漏斗&r自动将&e物品&r放入&6机械合成器&r.\\n\\n接着向任意&6机械合成器&r提供&d旋转动力&r(它们共享&d齿轮&r)即可启动配方.\\n\\n若未正常运行,请检查所有&e物品&r是否就位、箭头方向是否正确以及&d旋转动力&r是否充足."]
	quest.4194397DFD0199C2.title: "&6机械合成器"
	quest.4285510271B5223D.quest_desc: ["&d齿轮箱&r可将&d旋转动力&r传递至多个不同方向!\\n|6n7p&a普通&f &d齿轮箱&r内置4根&8传动轴&r,分别位于基本方向:北、东、南、西.\\n\\n其他&8传动轴&r会保持相同转速和应力单位,但旋转方向与原始&8传动轴&r不同."]
	quest.4285510271B5223D.title: "&d齿轮箱"
	quest.459BA85E48B343AE.quest_desc: ["&a径向底盘&r与&a线性底盘&r的连接方式相似,但其他功能完全不同.\\n\\n可在顶部或底部连接其他&a径向底盘&r,它们会自动对接.\\n\\n使用&a粘液&r涂抹&a径向底盘&r侧面,可粘附&a底盘&r设定半径内的所有方块(注:半径指圆形范围!).\\n\\n使用&6扳手&r调整&a径向底盘&r可改变作用半径."]
	quest.459BA85E48B343AE.title: "&a径向底盘"
	quest.45EC31812FB9934D.quest_desc: ["&a&a动力活塞&f&r虽能像普通活塞那样移动方块,但相似之处仅止于此!\\n\\n它们不依赖&4红石&r运作,而是使用&d旋转动力&r——后者决定活塞的运动速度和方向.\\n\\n可添加&a&a粘液球&f&r使方块&a粘附&r,被粘附的方块会随活塞同步移动.\\n\\n最妙的是可在&a活塞&r后端加装&a&a活塞延长杆&f&r来扩展活塞行程!\\n\\n每根新增的&a延长杆&r增加&a1格&f距离.最大扩展长度尚不明确,这或许值得你自己探索!"]
	quest.45EC31812FB9934D.title: "&a&a动力活塞&f"
	quest.476C7317510198D9.quest_desc: ["这个超有趣!喜欢投掷&e物品&r吗？我是说真正地抛射它们!\\n\\n那么&e&a弹射置物台&f&r就是为你准备的!\\n\\n首先按住潜行键&a右击&f方块设定为目标.目标必须与&e弹射器&r的瞄准线对齐才能命中.\\n\\n设定目标并放置后,注入&d旋转动力&r即可充能!当&e物品&r放入&e&a弹射置物台&f&r时,它就会被抛射!\\n长按特定侧面可调整抛射所需的&e物品&r堆叠数量."]
	quest.476C7317510198D9.title: "&e&a弹射置物台&f"
	quest.47897D827C50629D.quest_desc: ["&a&a活塞延长杆&f&r用于制造和扩展&a&a动力活塞&f&r.\\n\\n注意:仅适用于动力活塞而非普通活塞!"]
	quest.47897D827C50629D.quest_subtitle: "为什么只移动这么远？"
	quest.47897D827C50629D.title: "&a活塞扩展"
	quest.47A6769B6BF1A46D.quest_desc: ["&e漏斗&r就像是漏斗与发射器的结合体.\\n\\n当放置在带有物品栏的方块(如箱子)上时,它会自动每次取出一个&e物品&r.\\n按住Shift键并&a右击&f,它会自动将&e物品&r放入物品栏.\\n\\n两者都可以通过&4&a红石信号&f&r来关闭!"]
	quest.47A6769B6BF1A46D.title: "&e&a安山岩漏斗&f"
	quest.483892F0A0F75B97.quest_desc: ["&b&a流体传输管道&f&r是我们用来自动将&b流体&r从一个物品栏移动到另一个的工具!\\n\\n你可以放置它们,它们会自动连接到物品栏和其他&b管道&r.\\n\\n使用扳手,你可以给&b管道&r添加窗口.没有窗口的&b管道&r不会与平行的&b管道&r连接.\\n\\n不过&b管道&r本身不会移动&b流体&r,我们需要一个&b&a机械泵&f&r来实现!\\n\\n当我们让&b管道&r开始流动时,我们可以用它们从源方块中取出&b流体&r,或者相反地放置源方块.\\n\\n不过&b管道&r需要一个开口端才能这样做,所以不能有方块阻挡."]
	quest.483892F0A0F75B97.title: "&b&a流体传输管道&f"
	quest.48BE7DAC5082044D.quest_desc: ["压力,就像&d旋转动力&r,重要且令人困惑.\\n\\n压力单位(Su)是我们&6机器&r的负载.一些&6机器&r有最小压力要求,这意味着你的系统需要那么多压力才能运行&6机器&r.\\n\\n&6部署器&f、&6&a动力锯&f&f和&6&a鼓风机&f&r就是例子!\\n\\n一些&6机器&r还有最大压力单位.如果超过这个值,它很可能会停止工作.或者爆炸,两者都有可能!\\n\\n压力单位来自&d齿轮&r和产生&d旋转动力&r的&6机器&r.&9&a水车&f&r提供很少的压力,而&d&a蒸汽机&f&r可以提供大量压力!"]
	quest.48BE7DAC5082044D.title: "压力"
	quest.495B0CC178B4CFA9.quest_desc: ["&e&a黄铜漏斗&f&r的放置和使用方式与&e&a安山岩漏斗&f&r类似.\\n\\n但每一面都有新的配置!\\n\\n输入面现在有一个过滤选项.只需放入&e物品&r,它就只会接收那种&e物品&r.\\n\\n输出面现在有一个限制.你可以滚动设置从1到64的数字.你还可以选择是精确输出那个数量,还是最多输出那个数量.\\n\\n如果是精确数量,它会等待直到物品栏中有足够数量才输出.如果是最多,它会持续输出&e物品&r直到达到那个数字."]
	quest.495B0CC178B4CFA9.title: "&e&a黄铜漏斗&f"
	quest.4C31649D721F76B5.quest_desc: ["&6&a动力收割机&f&r会自动收割成熟的作物并重新种植.\\n\\n显然,它需要由&a机械装置&r移动才能工作.\\n\\n它还会自动将收集的作物放入连接到&a机械装置&r的物品栏中.如果没有,它会将作物掉落在地上."]
	quest.4C31649D721F76B5.title: "&6&a动力收割机&f"
	quest.4C77ABCD41383F32.quest_desc: ["&c&a烈焰蛋糕&f&r可以用来&b超加热&r&c烈焰燃烧器&r!这是一种前所未有的热量!\\n\\n但我们如何烘烤它们呢？\\n\\n首先,我们需要制作&4&a烈焰蛋糕胚&f&r.要得到它,需要在&a动力辊压机&f和盆中处理鸡蛋、糖和&4&a余烬面粉&f&r.\\n\\n&4&a余烬面粉&f&r是通过两个&a粉碎轮&f粉碎&4下界岩&r制成的.\\n\\n然后,一旦我们有了&4&a烈焰蛋糕胚&f&r,我们可以用&b喷口&r注入&c熔岩&r来制作我们的&c&a烈焰蛋糕&f&r!"]
	quest.4C77ABCD41383F32.title: "&c&a烈焰蛋糕&f"
	quest.4EE10B8E194F5CA9.quest_desc: ["&6&l创造&r 1.21版本现已将火车功能整合至基础模组中.\\n\\n首先,你需要&5坚固金属&r!\\n\\n粉碎&5黑曜石&r获得&5&a黑曜石粉&f&r,然后通过&b浇铸口&r将&c熔岩&r注入&5&a碎黑曜石&f&r.\\n\\n接着使用&6&a动力辊压机&f&r压制两次,即可获得&5坚固金属&r.\\n\\n将&5坚固金属&r应用到&e&a黄铜机壳&f&r上即可制作&5火车外壳&r."]
	quest.4EE10B8E194F5CA9.title: "&5&l火车系统"
	quest.50DBB87E53017E60.quest_desc: ["&b&a流体阀&f&r可用于阻止&b管道&r输送&b流体&r.\\n\\n通过旋转操作(通常使用&c阀门手柄&r)即可截断&b流体&r流动.\\n\\n再次旋转即可恢复&b流体&r输送!"]
	quest.50DBB87E53017E60.title: "&b&a流体阀&f"
	quest.5134C81D96C55375.quest_desc: ["&5火车观测器&r如同高级探测铁轨.\\n\\n当&5火车&r经过预设轨道(选择方式同&5火车站&r)时会发出&4&a红石信号&f&r.\\n\\n可在&5观测器&r内设置过滤器,仅当&5火车&r载有指定&e物品&r或&b流体&r时才会发出&4&a红石信号&f&r."]
	quest.5134C81D96C55375.title: "&5火车观测器"
	quest.51EA6B1452883AB2.quest_desc: ["线性底盘如同现实生活中的粘性连接件,仅能相互对接.\\n\\n朝向相同的线性底盘会自动像被粘合般连接,不同朝向或类型的底盘则不会粘连.\\n\\n可在线性底盘顶部和底部使用粘液粘合方块链,使上方所有方块与底盘固定——有效节省粘液用量!\\n\\n使用扳手可设定线性底盘顶部或底部的粘合方块数量."]
	quest.51EA6B1452883AB2.title: "&a线性底盘"
	quest.54EC1C7FC1DA9107.quest_desc: ["&d可调链式传动箱&r功能类似&d&a链式传动箱&f&r,但具备更多配置选项.\\n\\n向连接原&8传动轴&r的&d可调链式传动箱&r发送&4&a红石信号&f&r时,其他&d链式传动箱&r的&8传动轴&r转速将翻倍!\\n\\n若向其他&d链式传动箱&r发送信号,则该传动箱转速将减半!"]
	quest.54EC1C7FC1DA9107.title: "&d可调链式传动箱"
	quest.57A18F2E51952EB8.quest_desc: ["&5邮箱系统&r通过地址识别与&5火车&r协同投递&e包裹&r!\\n\\n首先需通过&e货仓&r将&e包裹&r装载至&5火车&r上(&e货仓&r需通过&a粘液&r与火车连接).\\n\\n手持&5邮箱&r&a右击&f&5火车站&r即可绑定对应站点.\\n\\n将&5邮箱&r放置在站点附近,当&5火车&r进站时便会与之交互.\\n\\n在&5邮箱&r界面可修改地址编码:当&e包裹&r地址与邮箱地址匹配时进行投递,不匹配时则通过&5火车&r转发."]
	quest.57A18F2E51952EB8.title: "&5邮箱系统"
	quest.57A7A5C79389A96A.quest_desc: ["大多数玩家应该已经了解&6&l机械动力&r——尤其是其数以亿计的扩展模组!很少有模组能拥有以其为核心的完整整合包!\\n\\n若您尚未熟悉&6&l机械动力&r,这些任务将助您掌握该模组.通过众多&e物品&f与&6机械&r,您可使用沉思功能!查看&e物品&r时按住W键即可观看示意图,学习理解该&e物品&f或&6机械&r的运作原理.\\n\\n请相信,您会想学好&6&l机械动力&r,它极其实用!\\n\\n起步阶段您需要大量&8安山岩&r."]
	quest.57A7A5C79389A96A.title: "&6&l机械动力&r"
	quest.5979DE0E2BA3DAE5.quest_desc: ["&7铁轨&r用于驱动&5列车&r行进!\\n\\n您需将2个&7&a铁粒&f&r&6部署&r到&8&a石台阶&f&r上,再用&6&a机械压床&f&r进行&6压制&r获得1份铁轨.\\n\\n这是建造&5列车&r系统的基础方块,用于铺设&5火车站&r.\\n\\n但铁轨有局限性:不能急转弯或陡峭爬升.每升高1格需要4格轨道长度,转弯所需空间更大!若想用&7铁轨&r建造完美圆形轨道,需保证18格直径."]
	quest.5979DE0E2BA3DAE5.title: "&7铁轨&r"
	quest.5B36DE3826F26963.quest_desc: ["&d旋转动力&r是&6&l机械动力&r最核心且复杂的系统.\\n\\n所有机械都需&d旋转动力&r驱动,但何为旋转动力？如何运用？\\n\\n&d旋转动力&r本质是机械的运转能量.传动杆、齿轮等方块可将&d旋转动力&r传递至机械.\\n\\n以传动杆为例:这是&d旋转动力&r的起点.它们可直线排列紧密连接.\\n\\n当一根&8传动杆&r转动时,所有同轴连接的&8传动杆&r将同步运转.\\n\\n用2个&8&a安山合金&f&r可合成8根&8传动杆&r."]
	quest.5B36DE3826F26963.title: "&d&l旋转动力&r"
	quest.5DC892BA79EB52EC.quest_desc: ["&6搅拌器&r可执行多种配方,但均需在底部放置&8混合盆&r!\\n\\n通过&6混合&r功能,可将&b流体&f与&e物品&f结合成新&e物品&r——类似烘焙过程!\\n\\n&6酿造&r能将特定&b流体&f与&e物品&r合成药水.用&a玻璃瓶&f汲取即可获得药水,但需&c烈焰炉&r提供热量才能&6酿造&r.\\n\\n最后是&6&a自动搅拌&f&r功能.对普通玩家可能较难理解,但其实并不复杂.&6无序合成&r指配方材料可任意摆放的合成方式.\\n\\n例如染色羊毛时,染料与羊毛在工作台可任意放置.&d寂静装备&f的部件与图案合成亦是如此!"]
	quest.5DC892BA79EB52EC.title: "&6&a动力搅拌器&f"
	quest.5DD6631F5996BA71.quest_desc: ["&9&a水车&f&r是简单的自动&d旋转动力&r发生器.\\n\\n放置后让&9水流&r按特定方向冲刷即可.若水流同时冲刷两侧则不会转动,&9水流方向决定&9&a水车&f&r的&d旋转方向.\\n\\n&a普通&f &9&a水车&f&r仅占1格空间,提供较高转速但应力单位输出较低.\\n\\n&9大型&a水车&f&r占据3x3区域,提供更多应力单位但转速较低.\\n\\n可组合使用两者以达到应力单位与转速的平衡!"]
	quest.5DD6631F5996BA71.title: "&9&a水车&f"
	quest.6353A39CBEE599A0.quest_desc: ["你是否喜欢将多个库存组合起来,并通过类似&b&l应用能源2&r和&7&l&d精妙存储&f&r的几种简单&6机器&r来查看和交互所有这些库存？\\n\\n那么,你将需要一些&e库存链接&r!\\n\\n&e库存链接&r可以放置在&e打包机&r上,以连接到&e打包机&r所连接的库存.首次放置时,将创建一个新的&e库存网络&r.\\n\\n这些链接可以连接到箱子、木桶,甚至&e保险库&r!\\n\\n你还可以手持&e库存链接&r&a右击&f另一个&e库存链接&r,将它们调整到同一&e网络&r.当新的&e库存链接&r被放置到另一个&e打包机&r上时,其库存方块将被添加到同一&e网络&r中.\\n\\n如果你想与这些&e网络&r交互,你将需要其他方块!"]
	quest.6353A39CBEE599A0.title: "&e库存链接"
	quest.64860340A5BEBAB9.quest_desc: ["&e桌布&r既可以用来展示&e物品&r,也可以用来出售&e物品&r!\\n\\n要设置商店,请完成之前任务中的所有步骤:放置&e库存链接&f、&e库存报价器&r,并将一个生物放在座位或&c烈焰燃烧器&r上.\\n\\n现在使用&e桌布&r与生物或&c烈焰燃烧器&r交互,这将把&e桌布&r绑定到那个&e库存报价器&r上.\\n\\n放下&e桌布&r后,你可以在上面放置要出售的&e物品&r,并在下方设置价格.\\n\\n当有人购买&e物品&r时,它会向&e库存链接&r发送消息,&e库存链接&r将&e打包&f所购&e物品&r并收取费用."]
	quest.64860340A5BEBAB9.quest_subtitle: "使用桌布"
	quest.64860340A5BEBAB9.title: "商店"
	quest.64FF7118E29931C0.quest_desc: ["在我们深入探讨可以从&6磨石&r获得的多种&e物品&r之前,先来谈谈如何使用它!\\n\\n首先,它需要一些&d旋转动力&r,别担心,只需要一点点.\\n\\n然后,你需要将想要&6磨碎&r的&e物品&r丢进&6磨石&r的顶部.&6磨碎&r完成后,只需&a右击&f&6磨石&r即可取出你的&e物品&r.\\n\\n现在,我们能从&6磨石&r获得哪些&e物品&r呢？我们可以从几乎每种花中获取染料,可以将&7石头&r压碎成沙砾,或其他类似方块的&7石头&r压碎成类似的沙砾物品.你甚至可以从小麦中获取&a小麦粉&f!"]
	quest.64FF7118E29931C0.title: "&6磨石"
	quest.6637B33E9D474D5F.quest_desc: ["&a转速控制器&f是机械动力(Create)中的核心进程物品.它允许你控制和微调旋转速度,这是许多高级装置所必需的."]
	quest.6637B33E9D474D5F.title: "&e&a转速控制器&f"
	quest.672F9CF5B0E626F1.quest_desc: ["&e打包机&r是&6&l机械动力&r模组中全新且非常重要的&6机械&r.若想使用本次更新的绝大多数内容,我们都需要&e打包机&r.\\n将新获得的&e纸板&r合成为&a块&f纸板.注意这些还不是&e箱子&r,目前它们没有任何功能.\\n\\n但可以用来合成&e打包机&r!将&e打包机&r放置在带存储空间的方块(如箱子或木桶)上,当其侧面变为墙体外观时即表示连接成功.\\n\\n接收到&4&a红石信号&f&r时,它会将存储空间内所有&e物品&r打包成&e包裹&r!后续会有更详细介绍!\\n\\n&e包裹&r可通过手动或&e传送带&r取出,也可将其重新放入&e打包机&r以将物品返还至存储空间.\\n\\n若在&e打包机&r上放置命名后的告示牌,其生成的所有&e包裹&r都会携带该地址信息."]
	quest.672F9CF5B0E626F1.title: "&e打包机"
	quest.67A46ED73E488CEE.quest_desc: ["&d换向齿轮&r工作原理类似&d离合器&r,需连接到传动系统并通过&4红石&r驱动.\\n\\n但与阻断&d旋转动力&r不同,&d换向齿轮&r会改变动力传输方向!\\n\\n若动力以&e&o顺时针&r方向传入受红石驱动的&d换向齿轮&r,输出时将变为&9&o逆时针&r方向,反之亦然."]
	quest.67A46ED73E488CEE.title: "&d换向齿轮"
	quest.6893D537716AA748.quest_desc: ["&d齿轮&r是运用&d旋转动力&r所需的核心方块!可连接&8传动杆&r或其他&d齿轮&r来传递&d旋转动力&r.\\n\\n&d齿轮&r分为两种:普通&d齿轮&f和&d大型齿轮&r.二者传输&d旋转动力&r的功能相同,但存在一些差异!\\n普通&d齿轮&r可连接相邻的其他&d齿轮&r,使&d旋转动力&r转向传输.此时第二个&d齿轮&r的旋转方向会逆转——若第一个&d齿轮&r&e&o顺时针&r旋转,第二个就会&9&o逆时针&r旋转.\\n\\n&d大型齿轮&r的使用较普通&d齿轮&r更复杂.它们不能直接连接相邻的大型齿轮,只能与对角线位置的&d齿轮&r啮合!\\n\\n多数&6机械&r需要通过连接的&d齿轮&r获取&d旋转动力&r.若&6机械&r内部含有&d齿轮&r结构,则必须驱动该齿轮才能运作."]
	quest.6893D537716AA748.quest_subtitle: "我习惯叫它们齿轮"
	quest.6893D537716AA748.title: "&d齿轮&r!"
	quest.69EE22CB4FF1E591.quest_desc: ["&a机械装置&r的理解难度较高,本质是将不同方块与&6机械&r组合成联动系统的艺术.\\n\\n需要&a线性底盘&r等&6机械&r来实现装置移动,需要&6钻头&r等功能机械执行操作,还需用&a粘液球&r将各部分粘合!\\n\\n当所有部件被&a粘合&r后,对&a机械装置&r中的动力&6机械&r输入&d旋转动力&r即可使整体移动."]
	quest.69EE22CB4FF1E591.title: "&a&l机械装置"
	quest.71B1B53A03A16296.quest_desc: ["&b&a移动式流体接口&f&r需与使用&b&a流体储罐&f&r的&a机械装置&r配合使用.\\n\\n要访问&b&a流体储罐&f&r,您需要两个&b&a移动式流体接口&f&r:一个连接至&a机械装置&r,另一个连接至&b&a流体传输管道&f&r.\\n\\n两个&b&a移动式流体接口&f&r之间需保持1-2方块的间距才能正常工作.\\n\\n满足条件后,连接&a机械装置&r的接口将暂停设备运行,通过第二个接口从&b&a流体储罐&f&r吸入或排出&b流体&r."]
	quest.71B1B53A03A16296.title: "&b&a移动式流体接口&f"
	quest.7242F591DA474B37.quest_desc: ["&b流体&r与&b液体&r虽非&6&l机械动力&r最核心的元素,但您迟早会接触到它们!\\n\\n需要掌握&b&a流体物流&f&r的复杂体系才能运用输送.\\n\\n首先您需要准备&c铜&r材料!"]
	quest.7242F591DA474B37.title: "&b&l&a流体物流&f"
	quest.72537968598AB884.quest_desc: ["&6工程师护目镜&r堪称万事通小能手的最佳装备.\\n\\n佩戴时可显示方块或&6机械&r的全部信息!\\n\\n应力表展示应力产出与承载数据,转速表显示系统运行速度.\\n\\n&d&a蒸汽锅炉&f&r会呈现尺寸、&9水量&r及热力值信息.\\n\\n其他&6机械&r(如&6部署器&r或&6&a动力辊压机&f&r)将显示应力单位消耗量."]
	quest.72537968598AB884.title: "&6工程师护目镜&r"
	quest.72C7698072BF0F1D.quest_desc: ["&d&a手摇曲柄&f&r是最基础低效的&d旋转动力&r生成装置.\\n\\n按住&a右键&f时顺时针&e&o旋转&r,按住Shift+&a右键&f则逆时针&9&o旋转&r.\\n\\n仅能产生微量应力单位,停止按压即中断运作."]
	quest.72C7698072BF0F1D.quest_subtitle: "手动动力装置!"
	quest.72C7698072BF0F1D.title: "&d&a手摇曲柄&f"
	quest.72DCE154E1714890.quest_desc: [
		"独立运行的&6&a动力锯&f&r说明请见第二页!本节重点介绍其在&a机械装置&r中的应用.\\n\\n在&a机械装置&r中运行时,&6&a动力锯&f&r可砍伐接触到的所有树木!需从树干底部开始切割最低处的原木.\\n\\n切断底层原木后,整棵树将以物品形式掉落.\\n\\n若&a机械装置&r配有库存系统,木材将自动收集；否则将散落在地表."
		"{@pagebreak}"
		"&6&a动力锯&f&r在非装置状态下亦可执行其他作业:放置后连接&d旋转动力&r即可使用.\\n\\n可砍伐周边树木(仍需从最底层原木开始切割).\\n\\n还能充当&7切石机&r/木材加工机!需正面朝上放置使用.\\n\\n可通过手持(做好防护措施)或&e传送带&r输入方块:原木将被剥皮,石方块会被切割.\\n\\n若方块有多个切割配方,可通过在&6&a动力锯&f&r的过滤槽放置目标方块来指定配方."
	]
	quest.72DCE154E1714890.title: "&6&a动力锯&f"
	quest.737DC37E4310090C.quest_desc: ["&8链式传送带&r单独作用有限,需要配合另一个&8链式传送带&f、&8链条&f以及&d旋转动力&r才能运作!\\n&8链式传送带&r需在附近放置另一个&8链式传送带&r,并通过&8链条&r进行连接.\\n\\n需通过&a右键点击&f将&8链条&r安装到第一个&8链式传送带&r上,再对需要连接的另一端执行相同操作.\\n\\n当其中一端获得&d旋转动力&r后,所有&8链条&r将同步运行.无需担心方向问题,系统会生成2条&8链条&r!\\n\\n当&8链条&r运行时,可使用&6扳手&r与之连接并随链移动,按下Shift键或切换物品即可脱离&8链条&r.\\n\\n也可在其上放置&e包裹&r,但若缺少后续任务提到的&e特定物品&r,包裹只会循环运转!"]
	quest.737DC37E4310090C.title: "&8链式传送带"
	quest.754B8F1FBCD983C5.quest_desc: ["手持&e股票报价器&r时,通过&a右键点击&f&e股票链接&f即可将其接入&e网络&r.\\n\\n放置&e股票报价器&r后,通过在附近放置&c烈焰燃烧器&r或在座椅上安置生物来配置&e库存管理员&r.\\n\\n管理员标配&a绿色&r护目镜作为标识.此时可&a右键点击&f管理员查看&e网络&r中的&e物品&r并进行订购.\\n\\n下单后,&e物品&r会通过&e股票链接&r下方的&e打包机&r装入&e包裹&f."]
	quest.754B8F1FBCD983C5.title: "&e股票报价器"
	quest.75B14A09FE39EDDA.quest_desc: ["厌倦了&a机械装置&r只能直线运行？&a起重机取物器&r将是您的理想解决方案!\\n\\n在预设线路上放置&a起重机杆&r并提供&d旋转动力&r.\\n\\n将&a起重机取物器&r安装于&a门架&f与&a传动轴&r顶部即可随之移动.\\n\\n可在&a起重机取物器&r顶部使用&a粘性胶&r固定方块和&6机械&r实现同步移动!\\n\\n向&a起重机杆&r发送&4红石信号&r可使其停止.是否注意到它们酷似理发店的旋转灯柱？"]
	quest.75B14A09FE39EDDA.quest_subtitle: "理发店旋转灯柱"
	quest.75B14A09FE39EDDA.title: "&a&a起重机取物器&f"
	quest.75CBB5BD8C1DFEA1.quest_desc: ["&8混合盆&r类似&e仓储站&r,但可同时容纳&e物品&r与&b流体&r.\\n\\n配合&6动力搅拌器&r可进行混合酿造.\\n\\n搭配&6动力辊压机&r还能实现自动合成!"]
	quest.75CBB5BD8C1DFEA1.title: "&8混合盆"
	quest.76CBFA38D021AC95.quest_desc: ["&d风车&r比&9水车&r结构更复杂,但具有更高自定义性,并能提供更快的转速和应力单位!\\n\\n核心部件是&d风车轴承&r,负责输出&d旋转动力&r且是启动风车的关键.\\n\\n风车主体结构需手动搭建:轴承会自动吸附方块,其余部分需用&a粘性胶&r固定(除&d改良风车叶片&r可自动附着外).\\n\\n至少需要8个&d改良风车叶片&r或羊毛块,叶片数量&a越多&r风车转速越快!\\n\\n完成后空手&a右键点击&f轴承即可启动."]
	quest.76CBFA38D021AC95.title: "&d风车"
	quest.77382D4114E901CB.quest_desc: ["&b&a软管滑轮&f&r 用于提取和放置完整的&b流体&r源方块,是的,不仅仅是&9水&r.\\n\\n首先,通过一侧的&8传动轴&r设置&b软管&r实际下降或上升的距离.可以使用&6齿轮&f、&8传动轴&r或最简单的&d&a手摇曲柄&f&r.\\n\\n然后,在&b&a软管滑轮&f&r的另一侧,我们可以安装一些&b&a流体传输管道&f&r.通过&b&a机械泵&f&r,我们可以选择&b&a软管滑轮&f&r是提取&b流体&r源方块还是放置它们.\\n\\n&b&a软管滑轮&f&r的库存容量仅为1.&a5桶&f或1500mB,但&b流体&r可以通过&b管道&r输送到其他库存或&b储罐&r中!\\n\\n如果&9水&r源是无限的,&b&a软管滑轮&f&r不会取出源方块,但会持续提取&b流体&r.\\n\\n这也适用于&c熔岩&r源方块,但它们不是无限的.因此,你可能需要去&c&l&a地狱&f&r看看,因为那里几乎是无限的!"]
	quest.77382D4114E901CB.title: "&b&a软管滑轮&f"
	quest.77BE3D9D274F72F1.quest_desc: ["&5火车站&r是&5火车&r最重要的方块!我们需要它们来制造&5火车&f、分解&5火车&r以及调度它们!\\n\\n要使用它们,你需要选择一条&7铁轨&r.手持&5火车站&r并&a右击&f一条&7铁轨&r.\\n\\n我不知道&5火车站&r可以放置的最大距离,但至少是10个方块!(我没有足够的空间测试).\\n\\n放置后,你可以通过顶部的文本栏重命名它.\\n\\n你还可以点击”&a新建&f火车"]
	quest.77BE3D9D274F72F1.title: "&5火车站"
	quest.78656C89EEE80DB5.quest_desc: ["&e&a黄铜隧道&f&r的工作原理类似于&e&a安山岩隧道&f&r,只是配置选项更多!\\n\\n首先,我们现在有了过滤器!这些过滤器是每侧独立的:如果你过滤输入侧,只有符合过滤条件的&e物品&r才能通过&e隧道&r.如果你过滤输出侧,那么只有那些&e物品&r会从该侧输出.\\n\\n现在,我们还可以将&e&a黄铜隧道&f&r连接在一起.这将使它们接收相同的输入,但将物品过滤到特定的&e传送带&r上!\\n\\n在&e隧道&r的顶部,我们可以找到更改其分配模式的选项.由于任务空间有限,我不会详细解释,而是简要总结!\\n\\n分流:将&e物品&r堆栈平均分配到每条&e传送带&r上.&a强制分流&f:确保每条&e传送带&r获得均匀的数量,而普通分流可能会跳过一些.&a轮询&f:在每条&e传送带&r之间交替分配.&a强制轮询调度&f:不会跳过任何&e物品&r,而是等待,确保每个输出都有机会!最近优先:将&e物品&r发送到最近的输出.随机分配:将&e物品&r随机发送到不同的输出.同步输入:仅当每个&e&a黄铜隧道&f&r都有&e物品&r等待输入时才会输出."]
	quest.78656C89EEE80DB5.title: "&e&a黄铜隧道&f"
	quest.7C8CDD259495A31A.quest_desc: ["&e隧道&r最基础的功能是覆盖在&e传送带&r上,这将使&e物品&r无法被拾取,并有望阻止生物离开.\\n\\n若在&e隧道&r所在的&e传送带&r垂直方向放置另一条&e传送带&r,&e隧道&r会从&e物品&r堆中分拣1个&e物品&r至垂直方向的&e传送带&r,同时将其余&e物品&r保留在原始&e传送带&r上.\\n\\n若仅剩1个&e物品&r,它会正常通过&e隧道&r."]
	quest.7C8CDD259495A31A.title: "&e&a安山岩隧道&f"
	quest.7D67058592EE5958.quest_desc: ["&a加农炮&f可通过图纸构建结构,从附近箱子获取材料,并以火药作为燃料."]
	quest.7EEEEDD5FF31ACD3.quest_desc: ["&e&a智能溜槽&f&r是具备过滤功能的&e溜槽&r."]
	quest.7EEEEDD5FF31ACD3.title: "&e&a智能溜槽&f"
	quest.7F0F7111552F95A9.quest_desc: ["现在我们有了完整组装的&5列车&r,该如何操作？\\n\\n若需手动控制,请&a右键点击&f&5列车控制器&r.\\n\\n随后长按W键前进,长按S键后退.注意&5列车&r不像汽车那样转向,只会沿&7轨道&r行驶.\\n\\n前进时会持续加速,可在替代&a经验栏&r的进度条中查看速度.后退时加速效果较弱.\\n\\n若接近&5车站&r且未达光速,长按空格键可使&5列车&f在&5车站&r停靠,便于拆卸或连接更多&5转向架&r."]
	quest.7F0F7111552F95A9.title: "列车操控指南"
	quest.7F8E50FA436DB4E6.quest_desc: ["&d&a链式传动箱&f&r功能类似&e传送带&r,可将&8传动轴&r首尾相连.\\n\\n不同之处在于:可用&6扳手&r旋转&d&a链式传动箱&f&r,且需紧邻其他&d链式传动&r组件才能保持&d旋转&r.\\n\\n与&e传送带&r相同,它们会保持原始&8传动轴&r的转速与应力单位,且旋转方向一致!"]
	quest.7F8E50FA436DB4E6.title: "&d&a链式传动箱&f"
	task.0BD1BA7949BB5855.title: "&a动力活塞&f"
	task.194776374F591632.title: "邮箱系统"
	task.21C5C92ABD91D795.title: "座椅组件"
	task.3AB6845819FF686F.title: "纸板包装"
	task.45140DDB8CE40AC4.title: "桌布"
	task.6F72D8976359CFF9.title: "&a水车&f"
	task.727CBE88631AC9E4.title: "齿轮零件"
}
