{
	quest.0759CA52EECF3B49.quest_desc: ["&6&a动力犁&f&r将犁平前方一切障碍!至少能推动的物体皆可清除.\\n\\n连接强度弱的方块(如火把、按钮、藤蔓)受&6犁&r撞击会立即破裂.\\n\\n在泥土或草方块上方使用可开垦农田,非常适合巨型农场!\\n\\n&6犁&r还可推动生物而不造成伤害——当然犁具本身不会致命,但它们撞到的物体可能会."]
	quest.0759CA52EECF3B49.title: "&6&a动力犁&f"
	quest.078C5B50CDC174CB.quest_desc: ["&a&a动力轴承&f&r是&a机械装置&r最基础的传动组件.\\n\\n从底部输入&d旋转能量&r时,会以相同速率和方向带动上方所有方块旋转.\\n方块将自动&a粘附&r于&a&a动力轴承&f&r,其余方块需通过&a粘附&r连接才能同步运动!\\n\\n若在&a机械装置&r内部使用&a&a动力轴承&f&r,它将尝试保持&a附着物&f静止而非旋转."]
	quest.078C5B50CDC174CB.title: "&a&a动力轴承&f"
	quest.087F6C09CB5B2D1A.quest_desc: ["&b&a智能流体管道&f&r为&b&a流体传输管道&f&r提供过滤功能.\\n\\n安装在&b管道&r提取端机器时,可设置为仅抽取特定&b流体&r,只需在&a过滤槽位&f放入对应&b液体&r的桶即可设定.\\n\\n也可将&b&a智能流体管道&f&r置于&b管道系统&r中段,确保后续管道仅传输特定&b流体&r.\\n\\n这对批量分拣&b&a流体储罐&f&r群组极具帮助!"]
	quest.087F6C09CB5B2D1A.title: "&b&a智能流体管道&f"
	quest.09936F8FCEA72C5C.quest_desc: [
		"&a&a矿车装配机&f&r可放置在铁轨上.当&a装配机&f&r接收到&4红石信号&r时,其上方建造的任何结构都会被&7矿车&r载入."
		""
		"方块必须通过&a粘合剂&r连接,且需要&d旋转动力&r的方块会自动运转."
		""
		"要从&7矿车&r上”卸载”方块,只需关闭&4红石信号&r并让&7矿车&r驶过即可."
	]
	quest.09936F8FCEA72C5C.title: "&a&a矿车装配机&f"
	quest.09E34E1F9C751458.quest_desc: ["&d&a竖直十字齿轮箱&f&r就像被旋转过的普通&d齿轮箱&r.\\n\\n它内部有4根&8传动杆&r,但这次不是基本方向,而是(根据放置位置)前、后、上、下.\\n\\n与普通&d齿轮箱&r类似,它会保持原始&8传动杆&r的速度和应力单位!"]
	quest.09E34E1F9C751458.title: "&d&a竖直十字齿轮箱&f"
	quest.0A4962728C98DAD9.quest_desc: ["&e物品仓库&r虽非新物,但在新更新中将大量使用!\\n\\n&e物品仓库&r功能类似箱子,只是无法像箱子那样轻松存取&e物品&r...\\n\\n移动&e物品&r需使用&e漏斗&r!将其连接至&e仓库&r即可输送物品.推荐使用&e&a黄铜漏斗&f&r以实现更精准的&e物品&r过滤.\\n\\n每个&e仓库&r都有巨大存储空间,且相邻放置可合并库存.\\n\\n可排列为1x1、2x2或3x3布局,长度可达宽度的&a3倍&f!最大可建造3x3x9规格."]
	quest.0A4962728C98DAD9.title: "&e物品仓库"
	quest.0CF69DBA9573A7B3.quest_desc: [
		"&a蓝图桌&f可将结构读写至你的示意图中."
		""
		"可用它复制建筑或与他人分享!"
	]
	quest.0F16498769DFB3B0.quest_desc: ["大量&8安山岩&r有何用？我们需要&8&a安山合金&f&r!\\n\\n&8&a安山合金&f&r由2个&8安山岩&r与2个&7&a铁粒&f&r或2个&7&a锌粒&f&r合成.\\n\\n&8&a安山合金&f&r本身效用有限,但却是绝大多数机器和物品的合成材料.没错,我们需要不少."]
	quest.0F16498769DFB3B0.title: "&8&a安山合金&f"
	quest.12274935C3D20C74.quest_desc: ["如同&6&lATM10&r所有建筑技巧指南,我无法教你设计&5列车&r...但可提供建议!\\n\\n可使用多种建筑方块:&6&l机械动力&r外壳简洁美观,混凝土则更显流畅.\\n\\n可在&5列车&r内使用门和活板门,且行驶时仍可操作.\\n\\n如何提升美观度？楼梯、台阶和活板门塑造形态,飞轮或&d齿轮&r打造圆润边角.\\n\\n甚至能放置营火制作&a蒸汽机&f!"]
	quest.12274935C3D20C74.title: "装饰你的&5列车&r"
	quest.127F9EAC7C305BF5.quest_desc: ["请相信,你绝对需要&6扳手&r!\\n\\n&6扳手&r是&6&l机械动力&r的万能工具:旋转方块、拆除方块、配置设置无所不能!\\n\\n按住Shift键&a右击&f任意&6&l机械动力&r方块即可拆除.\\n\\n直接&a右击&f可使用&6扳手&r旋转方块.虽不能提供免费&d旋转动力&r,但修正失误时极其实用.\\n\\n后续组装&a机械装置&r时它也将发挥重要作用."]
	quest.127F9EAC7C305BF5.title: "&6扳手"
	quest.133CA315A1443A49.quest_desc: ["&b&a机械泵&f&r 将利用旋转动力通过&b管道&r输送&b流体&r.\\n\\n首先用&b&a机械泵&f&r替换&b管道&r,确保其朝向与流体输送方向一致.内部&6齿轮&r旁的&a箭头&f标识指示输送方向,可使用扳手调整.\\n\\n随后通过邻近的&6齿轮&r注入&d旋转动力&r.旋转方向不影响运作,但转速决定&b流体&r的输送效率.\\n\\n&b&a机械泵&f&r亦是其他设备(如&b&a软管滑轮&f&r)的必要组件!"]
	quest.133CA315A1443A49.title: "&b&a机械泵&f"
	quest.13AEBC331F29BC3D.quest_desc: ["&e物品物流&r对&6&l机械动力&r至关重要.&6磨盘&r需要&e物品&f,&6部署器&f需要&e物品&f,&6&a动力搅拌器&f&f需要&e物品&r,等等.\\n\\n如何实现&e物品&r输送？依靠&e传送带&r!\\n\\n&e传送带&r可连接两个&8传动轴&r实现联动.若首轴&e&o顺时针&r旋转,次轴将保持同速同向.\\n\\n架设于&8传动轴&r间的&e传送带&r会继承轴的转速与转向.\\n\\n&8传送带&r可水平、垂直或45度斜向铺设.\\n\\n启动后,&e物品&r与实体将被输送.注意实体会主动离开&e传送带&r,而&e物品&r既不会脱离也不会消失!\\n\\n&e物品&r将随传送带轨迹移动:若传送带中断则掉落,抵达&e货盘&r时自动存放,经过&6机械&r下方时将被使用.\\n\\n欲取下&e物品&f只需&a右击&f传送带!"]
	quest.13AEBC331F29BC3D.title: "&e&l物品物流体系"
	quest.16B0C1F7B951C19D.quest_desc: ["拥有&e打包机&r后即可制作&e包装箱&r!\\n\\n存在4种外观变体但不影响功能,获取种类完全随机.\\n\\n&e包装箱&r属于&e物品&r,放置地面后转为实体状态.可通过&a右击&f拾取或破坏释放内部&e物品&r,亦可像其他实体般移动.\\n\\n&e包装箱&r能与&6机械&r交互,例如放置在&8链式传送带&f或&e传送带&r上!"]
	quest.16B0C1F7B951C19D.title: "&e纸板包装箱"
	quest.1712C3B3CF158843.quest_desc: ["制作&e&a精密构件&f&r需3台&6部署器&r、3个&e货盘&f/&e传送带&r、1个&e&a金板&f&r、5个齿轮、5个&a大齿轮&f及5个&7&a铁粒&f&r,还需运气加持!\\n\\n将&e&a金板&f&r(通过压制&a金锭&f制成)按序置于三台部署器下方.\\n\\n首台需要齿轮,次台需要大齿轮,末台需要&a铁粒&f.\\n\\n完成三道工序后重复此流程,连续操作五次.\\n\\n最终仅80%成功率,剩余20%概率会使所有材料湮灭!"]
	quest.1712C3B3CF158843.title: "&e&a精密构件&f"
	quest.18914FDF9CF9EEA8.quest_desc: ["&a&a发条轴承&f&r在获得&d旋转动力&r时会根据昼夜时间自动运转.\\n\\n位于&a&a发条轴承&f&r前方的方块将自动与其&a粘合&r,其他方块也可通过&a粘合&r连接到该方块形成整体!\\n\\n若需为&a时钟&r增加更多指针,可在首块方块前方延伸添加新方块,但需确保这些方块之间不相互&a粘合&r.\\n\\n长按&a轴承&r可切换第一根指针(最近方块)作为时针或分针的功能."]
	quest.18914FDF9CF9EEA8.title: "&a&a发条轴承&f"
	quest.1B182A30604655E2.quest_desc: ["&c烈焰人燃烧器&r合成较为简单,仅需若干&7&a铁板&f&r与一块&4下界岩&r.\\n\\n随后需通过&o&a神秘转化&f&r为其注入能量——手持&c空烈焰人燃烧器&r对&c烈焰人&r右键点击即可.\\n\\n放置后会发现其体型较小且...温度不足...\\n\\n需要为其补充燃料!注意不是牛排,&c烈焰人&r不喜牛排.可投喂木柴或煤炭等熔炉燃料,或它最爱的:&c&a烈焰蛋糕&f&r!\\n\\n&a熔炉&f燃料仅能产生微热,而&c&a烈焰蛋糕&f&r可使其进入&b超高温状态&r!是的,&b超高温&r比&6橙热&r等级更高.\\n\\n部分配方与&6机械&r需要加热才能运作,例如&6&a自动酿造机&f&r、&6混合机&f&r以及&a蒸汽锅炉&f&r!"]
	quest.1B182A30604655E2.title: "&c烈焰人燃烧器"
	quest.1BA11428DF7541AD.quest_desc: ["由于&e&a可编程齿轮箱&f&r采用更精密的&e组件&r,显然是更高级的&6机械&r!\\n\\n从其令人困惑的操作界面来看确实如此...但愿我能帮助简化理解(但不保证成功).\\n\\n与普通&d变速齿轮&r相同,它需要&4&a红石信号&f&r来执行预设指令.需通过配置操作界面编写”脚本”.\\n\\n首先是指令集:包含实际执行任务(转动&8传动轴&r、控制滑轮、等待或停止).最后必须设置停止指令,这是必然要求.\\n\\n其次是角度设置:控制&8传动轴&r或滑轮旋转&a角度&f,可从360度至1度精确调节!\\n\\n最后是速度与方向:调整传动轴/滑轮移动速度,并设定&e&o顺时针&r或&9&o逆时针&r旋转."]
	quest.1BA11428DF7541AD.title: "&e&a可编程齿轮箱&f"
	quest.1C2309DB4B890E71.quest_desc: ["&b喷口&r用于在系统中将&b流体&r注入&e容器&r.\\n\\n首先需要通过&b管道输送流体&r至&b喷口&r进行填充!\\n\\n当存在可容纳&b流体&r的&e容器&r(桶或玻璃瓶)时,喷口内的流体会自动注入容器.\\n\\n此过程依靠重力自动完成,无需旋转动力驱动!"]
	quest.1C2309DB4B890E71.title: "&b喷口"
	quest.1E9B2D814F50A265.quest_desc: ["&6&a鼓风机&f&r是&6&l机械动力&r中最被低估的机器之一.\\n\\n放置时会朝向玩家,按住Shift键&a右击&f可使其背对玩家放置.\\n\\n当输入&d旋转动力&r&e&o顺时针&r运转时,它会向外吹出气流；当输入&d旋转动力&r&9&o逆时针&r运转时,则会吸入气流.\\n\\n这种吸吹作用会影响附近的&e物品&r和实体,且转速越快吸吹力度越强!\\n\\n通过在&6鼓风机&r前方放置方块,还能解锁特殊配方——被&6鼓风机&r吹拂的&e物品&r将产生相应变化.\\n\\n使用&c熔岩&r可对&e物品&r进行&6熔炼&r:将矿石熔成锭、圆石烧成石头、工具分解为碎片.\\n\\n若放置火焰,则可烟熏物品,实现烹饪效果!\\n\\n用水替代熔岩时,会冲洗前方物体(如&a混凝土粉末&f),使其固化为混凝土.\\n\\n最后,用&a灵魂火&f替代普通火焰可对物品进行&6灵魂附魔&r——将其变为下界变种或完全不同的物品."]
	quest.1E9B2D814F50A265.quest_subtitle: "鼓风妙用!"
	quest.1E9B2D814F50A265.title: "&6&a鼓风机&f"
	quest.24E658BA47367A44.quest_desc: ["&a&a绳索滑轮&f&r会带动连接在其底部&a绳索&r上的所有方块,同时也会移动与这些方块&a粘合&r的任意方块!\\n\\n当通过&d旋转动力&r&e&o顺时针&r驱动时,&a绳索&r会下降直至接触其他方块或抵达设定位置.\\n\\n当输入&9&o逆时针&r&d旋转动力&r时,&a绳索&r会收拢至&a滑轮&r处,直到接触滑轮或到达设定位置.\\n\\n为何反复强调”设定位置”？因为可通过&a运动模式&f设置目标点!\\n\\n这些设置将决定方块的最终停止位置!"]
	quest.24E658BA47367A44.title: "&a&a绳索滑轮&f"
	quest.29917E6196649F5D.quest_desc: ["速度即单位时间内的位移量,也就是从A点到B点所需时间...不过由于我们处理的是&d旋转运动&r,实质是测量在特定圆周上从A点回到A点所需时长.\\n\\n总之这就是&6机械&r(包括&d齿轮&r和&8转轴&r)的运动快慢标准!\\n\\n速度至关重要,它会影响其他&6机械&r的工作状态:部分机械需要特定转速,而有些则在高速运行时效率更高.\\n\\n我们可在动力系统中安装转速计(类似汽车仪表)来实时监测运转速度."]
	quest.29917E6196649F5D.title: "速度"
	quest.2AEA51044AD44BE8.quest_desc: ["&e物料台&r用于存放&e物品&r,既可处理物品,也可将物品输送至&e溜槽&r,甚至纯作装饰用途!\\n\\n在&e传送带&r末端附近放置&e溜槽&r,可将&e物品&r从&e传送带&r转移至&e物料台&r.\\n\\n&e物料台&r也可置于&6机械&r下方,直接处理其中存放的&e物品&r."]
	quest.2AEA51044AD44BE8.title: "&e物料台"
	quest.2BB3DB19D5EFC7E2.quest_desc: ["&d离合器&r可接入动力系统,其功能类似&a栅栏门&f.\\n\\n当接收&4&a红石信号&f&r时,会阻断通过的&d旋转动力&r.\\n\\n因此若被&4红石&r激活,所有&d旋转&r运动都将在&d离合器&r处停止.但请注意:&a单独&f输入&d旋转动力&r时仍会正常传导!"]
	quest.2BB3DB19D5EFC7E2.title: "&d离合器"
	quest.2C2958E38293717E.quest_desc: ["要开始制作新的&6&l机械动力&r&e物品&r,我们首先需要&e纸板&r!\\n\\n它由&6压制&r纸浆制成.\\n\\n纸浆是通过在&6&a动力搅拌器&f&r和&8混合池&r中将4个树苗与&9水&f&6混合&r制成的.\\n\\n你可以将&e纸板&r组合成&e纸板块&r,用于在&6&l机械动力&r中制作新的&e物品&r……或者&e纸板盔甲&r!"]
	quest.2C2958E38293717E.title: "&6&l机械动力&r 1.21"
	quest.2D41B04C75FA02BC.quest_desc: ["&6&a动力辊压机&f&r对制作更多&6机器&r非常有帮助!\\n\\n当通入&d旋转动力&r(并消耗大量应力单位)时,它会将&6&a金属冲压机&f&r下压至其下方的方块上,就像&a液压机&f一样!\\n\\n其下方的任何物品:无论是在&e传送带&r、&e存储仓&r上,甚至只是掉落在地,都会被&6压制&r.\\n\\n这主要用于将&7锭&f免费转化为&7板&r.你还可以用它从甘蔗中获取纸张,从泥土中制作路径!\\n\\n如果在下方放置&8混合池&r,你可以使用&6压制机&r结合&b液体&r、&e物品&r和方块来制作新的&e物品&r.\\n\\n压制机下方放置&8混合池&r的另一种用途是压缩合成.这是针对仅包含一种&e物品&r的配方的自动化合成,例如将9个&7&a铁锭&f&f合成为一个&7铁块&r."]
	quest.2D41B04C75FA02BC.title: "&6&a动力辊压机&f"
	quest.2D96965317D3CFEC.quest_desc: ["耶,复杂的内容来了!这次是&5列车长&r和&5列车时刻表&r.\\n\\n首先是获取我们的&5列车长&r,它们可以是任何可牵引的生物或&c烈焰人燃烧器&r.如果在列车控制装置旁边放置一个座位,我们可以将生物牵引到座位上,它会等待成为&5列车长&r.\\n\\n&c烈焰人燃烧器&r的工作方式类似,只是不需要座位,它们自带座位.\\n\\n然后,我们可以交给我们的生物或&c烈焰人燃烧器&r一份填写好的&5时刻表&r,赋予它们任务,并给它们一顶&5列车长帽&r.\\n\\n&5时刻表&r是可以被”编码”的物品,用于命令我们的&5列车长&r执行特定任务.&a任务目标&f包括:前往&5车站&r、取件或送件、更改标题或更改最大速度.\\n\\n一旦添加任务,我们可以编辑其配置以更改何时开始下一个任务!这些配置可以是等待特定时间、一天中的时间、&5列车&r中的物品数量,甚至是&4红石&r信号!"]
	quest.2D96965317D3CFEC.title: "&5列车长"
	quest.3029E1E133B91ED8.quest_desc: ["&6&a机械钻头&f&r可以在&a机械装置&r内部或外部使用.外部使用时需要&d旋转动力&r,但功能相同.\\n\\n&6&a机械钻头&f&r会挖掘其前方的任何方块(只要它能挖掘).\\n\\n它的挖掘速度取决于&d旋转动力&r的输入速度.如果&a机械装置&r连接有库存,挖掘的方块会被放入库存中,而不是掉落在地.\\n\\n是的,&6钻头&r有限制,它的挖掘等级仅为钻石级别.因此,无法挖掘&6AllTheModium&r(模组特殊矿物)!"]
	quest.3029E1E133B91ED8.title: "&6&a机械钻头&f"
	quest.30AC43222FF9B18A.quest_desc: ["&5&a铁道标识&f&r用于非玩家操作的&5列车长&r.\\n\\n其放置方式与&5火车站&f和&5观测器&r相同,但摆放方向将决定箭头指向.\\n\\n&a箭头&f会限制&5列车长&r通行&5列车&r的路线——若箭头朝向相反方向,&5列车&r将无法通过.\\n\\n可通过设置双向箭头让&5列车长&r按预设路线通行.\\n\\n利用多个&5铁道标识&r可在&7轨道&r交叉口设置信号灯系统:将标识放置在交叉口两侧带箭头的位置.\\n\\n当交叉口内有其他&5列车&r时,后续列车将自动停车,避免碰撞导致的脱轨事故.脱轨的&5列车&r需使用扳手工具才能重新放置到&7轨道&r上!"]
	quest.30AC43222FF9B18A.title: "&5&a铁道标识&fals"
	quest.3314FBC4FEAE1D08.quest_desc: ["&6部署器&r是个非常有趣的戳刺型&6机械&r!\\n\\n所谓戳刺主要指可预设的&e物品交互&r功能:将&e物品&r放入&6部署器机械臂&r,提供&d旋转动力&r后,即可将物品放置到下方&e仓库&f或&e传送带&r的方块上.\\n\\n这可模拟多种人工操作,例如为&c铜块&r添加&6蜡&r.\\n\\n最常用于制作&8安山岩&r/&c铜&r/&e黄铜&r机壳以及&4&a磨制玫瑰石英&f&r."]
	quest.3314FBC4FEAE1D08.quest_subtitle: "戳刺"
	quest.3314FBC4FEAE1D08.title: "&6部署器"
	quest.3697AAF8F281B247.quest_desc: ["这是个复杂装置!请仔细听好!\\n首先建造&b&a蒸汽机&f&r本体:&b&a流体储罐&f&r会根据容量决定&b&a蒸汽机&f&r的功率等级.\\n\\n将&b&a蒸汽机&f&r连接至&b&a流体储罐&f&r侧面即可组成&b&a蒸汽锅炉&f&r,然后在蒸汽机上安装&8传动轴&r获取&a动力臂&f,从而产生&d旋转动力&r.\\n\\n其次需要&c&a热源&f&r:必须在&b&a流体储罐&f&r下方设置热源来加热&9水&r.可用热源包括:火、营火、岩浆、&a岩浆块&f,但&c烈焰燃烧器&r效率最高!\\n\\n热源质量越高,产生的应力单位越多!给&c烈焰燃烧器&r喂食&c&a烈焰蛋糕&f&r即可大幅提升效能!\\n\\n第三是&9水&r:这是蒸汽机的燃料,没有水就无法产生蒸汽.\\n\\n注水方式可自由选择,但在&6&lATM10&r模组中推荐使用沉箱配合&9&l流体接口&r!"]
	quest.3697AAF8F281B247.title: "&b&a蒸汽机&f"
	quest.38CB5044AB3F859B.quest_desc: ["&a&a强力胶&f&r用于粘合方块,以便通过&a机械装置&r整体移动.\\n\\n粘合时&a右击&f两个不同方块,其间所有方块将被&a粘合&r.解除粘合只需用&a强力胶&f&a左击&f目标方块.\\n\\n需要注意:每个方块必须与相邻方块直接连接(非对角线连接).\\n\\n不同组的&a已粘合&r方块可进行组合粘接,实现整体联动.\\n\\n粘合效果会辐射至原粘合方块的邻近方块——与&a已粘合&r方块相邻的方块会被同步移动,包括附着物(如火把或告示牌)."]
	quest.38CB5044AB3F859B.title: "&a强力胶"
	quest.39A7619B4C5592BE.quest_desc: ["&b&a分液池&f&r 是我们用来从&e物品&r中大量提取&b流体&r的装置!\\n\\n如果将瓶子或桶扔到&b分液池&r上(通过传送带、滑槽或手动投掷),其中的&b流体&r将会被排入&b分液池&r.\\n\\n此时空的&e物品&r会被反向推离&b分液池&r,而&b流体&r将留在&b分液池&r内等待通过&b管道&r输出."]
	quest.39A7619B4C5592BE.title: "&b&a分液池&f"
	quest.3A4C62865C7CC862.quest_desc: ["&b&a流体储罐&f&r 可储存&b流体&r.就像箱子一样,但专门用于存放&9水&r等液体!\\n\\n您只能通过桶来输入&b流体&r,但使用&b管道&r既可输入也可输出&b流体&r.\\n\\n每个&b&a流体储罐&f&r可容纳8桶或8000mB的&b流体&r.但当我们组合它们时,容量将会增加!\\n\\n没错,您没听错!我们可以将多个&b&a流体储罐&f&r并排放置以连接它们的库存.上下堆叠最多可达32个,或以2x2、3x3方式组合."]
	quest.3A4C62865C7CC862.title: "&b&a流体储罐&f"
	quest.3AF2BC9A0E298882.quest_desc: ["有了&8&a安山合金&f&r,我们现在可以制作&8&a安山机壳&f&r.\\n\\n获取一些木材,用斧头剥皮,然后手持&8&a安山合金&f&r对&a去皮木头&f执行&a右击&f操作.\\n\\n这样就能得到我们的&8&a安山机壳&f&r!\\n\\n&8&a安山机壳&f&r将是许多、许多、许多&6机器&r的必备组件!而且装饰效果也很不错."]
	quest.3AF2BC9A0E298882.title: "&6&l机器"
	quest.3B3B38B17CF5D81C.quest_desc: ["&e包裹蛙口传送器&r是可爱又实用的&6机器&r,用于混合&e包裹&f和&8链式传送带&r!\\n\\n首先,手持&e蛙口传送器&r对&8链式传送带&r上的&8链&f部分执行&a右击&f,将其设置为&e蛙口传送器&r的目的地.\\n\\n放置后,我们可以通过其图形界面进行操作.在这里可以更改地址名称,决定是接收并发送&e包裹&r还是仅发送&e包裹&r.\\n\\n它们拥有18个槽位用于暂存待传输的&e包裹&r.\\n\\n如果&e包裹&r的地址与您为&e蛙口传送器&f设置的地址不匹配,&e蛙口传送器&r会将&e包裹&r发送到&8链式传送带&r上.\\n\\n如果地址匹配,&e包裹&r将被收入&e蛙口传送器&r.若无匹配地址,&e包裹&r将不断循环!\\n\\n&e包裹&r也可通过&e漏斗&f和&e传送带&r自动从&e蛙口传送器&r发送和收取."]
	quest.3B3B38B17CF5D81C.title: "&e包裹蛙口传送器"
	quest.3C892B33758B7BA6.quest_desc: ["&d齿轮&f与&d大型齿轮&r可相互作用以改变速度和应力!\\n\\n若将&d齿轮&r与&d大型齿轮&r对角连接,&d齿轮&r的速度将翻倍!这是因为&d大型齿轮&r比&d齿轮&r拥有更多齿数,完成完整&d旋转&r所需时间更长.\\n\\n反之亦然,若将&d大型齿轮&r与&d齿轮&r对角放置,&d大型齿轮&r将以半速旋转.\\n\\n这也会改变&d齿轮&r产生的应力单位:速度越快,应力越大；速度越慢,应力越小."]
	quest.3C892B33758B7BA6.title: "&d齿轮&r团队协作!"
	quest.3C99017FD32B6DE2.quest_desc: ["&e&a黄铜机壳&f&r的制作方式与&8安山机壳&r和&c&a铜机壳&f&r相同.只需将&e物品&r应用于&a去皮木头&f.\\n\\n但由于&e&a黄铜机壳&f&r能制造某些最强大的&6机械&r,其获取难度将高于&8安山岩&r或&c铜&r.\\n\\n好在这是&6&lATM10&r模组,您可以通过多种方式制作&e黄铜&r!\\n\\n而&6&l机械动力&r模组的方式是将&c&a铜锭&f&r和&7&a锌锭&f&r投入&6&a动力搅拌器&f&r下方的&8混合槽&r中,同时加热&8混合槽&r."]
	quest.3C99017FD32B6DE2.title: "&e&a黄铜机壳&f"
	quest.3D2A03EB2B91E9C1.quest_desc: ["这本质上就是高级版的漏斗.\\n\\n它们连接两个容器,将&e物品&r从上方向下方输送.\\n\\n&e滑槽&r可以相互连接,甚至支持斜向连接.\\n\\n您还可以配合&6风扇&r将&e物品&r向上喷射通过&e滑槽&r!"]
	quest.3D2A03EB2B91E9C1.title: "&e滑槽"
	quest.3F02EF19112D23BE.quest_desc: ["制作&6&a粉碎轮&f&r需要&6机械合成器&r,因为3x3工作台无法容纳其尺寸.同时还需要大量&8&a安山合金&f&r.\\n\\n另外请注意,实际使用时需要2个粉碎轮.\\n获得两个后,将它们并排放置.随后为两者提供&d旋转动力&r和大量应力单位.\\n\\n确保两个&6&a粉碎轮&f&r反向旋转,否则无法实现&6粉碎&r效果!左侧需按&e&o顺时针&r旋转,右侧需按&9&o逆时针&r旋转.\\n\\n当它们高速且方向正确地旋转时,将&e物品&r投入两者之间即可被&6粉碎&r.\\n\\n能粉碎什么？矿石可产出碎矿,石头和下界岩可产出材料,沙砾可产出沙子和燧石,甚至下界疣块也能产出下界疣!"]
	quest.3F02EF19112D23BE.title: "&6&a粉碎轮&f"
	quest.3F2C1A81C17D2D67.quest_desc: ["&6&a动力臂&f&r与&e&a弹射置物台&f&r类似,放置前需进行配置.\\n\\n其作用范围为4格,可从&e传送带&r和&e仓储&r提取物品,也能将物品存入&e传送带&r、&e仓储&r和&e漏斗&r.\\n手持&6&a动力臂&f&r时,&a右键点击&f方块设为输入端,再次点击可切换为输出端.&a左键点击&f可取消选择.范围内可设置多个连接点!\\n\\n当获得&d旋转动力&r,且输入方块存在物品、输出方块有空位时,便会开始搬运&e物品&r.速度值越高搬运效率越快.\\n\\n与&e&a黄铜隧道&f&r类似,&6&a动力臂&f&r具备分配模式(但少得多):&a轮询&f按顺序处理输入输出；&a强制轮询调度&f会等待所有输出端有空位或所有输入端有物品；&a第一目标优先&f则选择最近的方块."]
	quest.3F2C1A81C17D2D67.quest_subtitle: "既然机械能做得更好,何必亲自动手？"
	quest.3F2C1A81C17D2D67.title: "&6&a动力臂&f"
	quest.3F663416E824720C.quest_desc: ["涉及&b&a流体物流&f&r的多数机械都需要&c&a铜机壳&f&r.\\n\\n要放置&9水&r？需要&c&a铜机壳&f&r.要收集&9水&r？也需要&c&a铜机壳&f&r.\\n\\n制作方式类似&8&a安山机壳&f&r——将&c&a铜锭&f&r应用于去皮原木."]
	quest.3F663416E824720C.title: "&c&a铜机壳&f"
	quest.3FBCBBEBB78B83FC.quest_desc: ["终于造出&5列车&r了!\\n\\n通过&5火车站&r任务我们应该已经获得了&5转向架&r,注意&5转向架&r的设计样式不影响使用.\\n\\n接着可以用&a超级粘合剂&r将方块放置在&5转向架&r上.任何可移动的方块几乎都能被&a粘合&r!\\n\\n现在可以尽情发挥创意打造外观!记得去Discord的「艺术作品展示」频道欣赏大家的杰作.\\n\\n列车最重要的组件是&5列车控制器&r,需要安装它才能让&5列车&r真正动起来.\\n\\n还可以添加&5座位&r给&5列车员&r(后续会说明)或自己乘坐!\\n\\n准备就绪后点击「组装列车」,成功则会完成组装,失败则会提示错误原因."]
	quest.3FBCBBEBB78B83FC.title: "&5列车建造指南"
	quest.4194397DFD0199C2.quest_desc: ["&6机械合成器&r可用于&6自动合成&r以及超越3x3合成网格的大型配方(例如&6&a粉碎轮&f&r).\\n\\n按所需顺序摆放&6机械合成器&r,然后设定配方中&e物品&r的流动方向.\\n\\n方向通过合成器边缘的箭头标识,可用&6扳手&a右击&f调整箭头指向.\\n\\n通过手动放置或&e漏斗&r自动输送将&e物品&r装入&6机械合成器&r.\\n\\n向任意&6机械合成器&r输入&d旋转动力&r(它们共享&d齿轮系统&r)即可启动合成.\\n\\n若运行失败,请检查物品是否齐全、箭头方向是否正确以及旋转动力是否充足."]
	quest.4194397DFD0199C2.title: "&6机械合成器"
	quest.4285510271B5223D.quest_desc: ["&d齿轮箱&r能将&d旋转动力&r分流至多个不同方向!\\n\\n&a标准型&f&d齿轮箱&r内置4根&8传动轴&r,分别指向东南西北四个基本方向.\\n\\n其他&8传动轴&r会保持相同转速和应力单位,但旋转方向与原始&8传动轴&r相反."]
	quest.4285510271B5223D.title: "&d齿轮箱"
	quest.459BA85E48B343AE.quest_desc: ["&a径向底盘&r与&a线性底盘&r的连接原理相似,但其他特性完全不同.\\n\\n在上下方叠放&a径向底盘&r时会自动连接.\\n\\n在&a径向底盘&r侧面涂抹&a粘合剂&r,可粘合&a底盘&r设定半径内的所有方块(半径即圆形范围).\\n\\n使用&6扳手&r调整&a径向底盘&r可改变其作用范围."]
	quest.459BA85E48B343AE.title: "&a径向底盘"
	quest.45EC31812FB9934D.quest_desc: ["&a&a动力活塞&f&r 与移动方块时的普通活塞表现相似,但相似之处仅止于此!\\n\\n它们不依赖&4红石&r运作,而是使用&d旋转动力&r.&d旋转动力&r将决定活塞移动的速度和方向.\\n\\n还可以添加&a&a粘液球&f&r使方块&a粘附&r.这些被&a粘合&r的方块会随活塞一同移动.\\n\\n最棒的是我们可以在&a活塞&r后端添加&a&a活塞延长杆&f&r来改变&a活塞&r的推进距离!\\n\\n每增加一根&a延长杆&r就会扩展&a1格&f距离.不确定最多能添加多少根,或许你可以亲自探索这个答案!"]
	quest.45EC31812FB9934D.title: "&a&a动力活塞&f"
	quest.476C7317510198D9.quest_desc: ["这个装置特别有趣!喜欢投掷&e物品&r吗？我说的是真正地抛射它们!\\n\\n那么&e&a弹射置物台&f&r就是为你准备的!\\n\\n首先需要按住潜行键&a右击&f方块将其设为目标.目标必须与&e弹射器&r的瞄准线对齐才能命中.\\n\\n设定目标并放置后,注入&d旋转动力&r即可充能!当&e物品&r被放置到&e&a弹射置物台&f&r上时,它就会将其抛出!\\n通过长按某些侧面可以调整抛射所需的&e物品&r堆叠数量."]
	quest.476C7317510198D9.title: "&e&a弹射置物台&f"
	quest.47897D827C50629D.quest_desc: ["&a&a活塞延长杆&f&r是我们制作和扩展&a&a动力活塞&f&r的关键.\\n\\n注意仅适用于动力活塞,普通活塞可不适用哦!"]
	quest.47897D827C50629D.quest_subtitle: "为何止步于此？"
	quest.47897D827C50629D.title: "&a活塞延展"
	quest.47A6769B6BF1A46D.quest_desc: ["&e漏斗&r就像是发射器与漏斗的结合体.\\n\\n当放置在带容器的方块(如箱子)上时,它会自动每次提取1个&e物品&r.\\n按住潜行键&a右击&f可自动将&e物品&r输入容器.\\n\\n两种模式都可通过&4&a红石信号&f&r关闭!"]
	quest.47A6769B6BF1A46D.title: "&e&a安山岩漏斗&f"
	quest.483892F0A0F75B97.quest_desc: ["&b&a流体传输管道&f&r能自动将&b流体&r在不同容器间传输!\\n\\n放置时会自动连接容器与其他&b管道&r.\\n\\n使用扳手可给&b管道&r加装观察窗,未加窗的平行&b管道&r不会相互连接.\\n\\n但&b管道&r自身不会驱动流体流动,需要配合&b&a机械泵&f&r使用!\\n\\n当&b管道&r开始输送时,既可抽取源方块的&b流体&r,也可反向放置源方块.\\n\\n操作时需要&b管道&r留有开口端,且路径上不能有方块阻挡."]
	quest.483892F0A0F75B97.title: "&b&a流体传输管道&f"
	quest.48BE7DAC5082044D.quest_desc: ["应力与&d旋转动力&r同样重要且复杂.\\n\\n应力单位(Su)是&6机械&r的负载计量.部分&6机械&r设有最小应力值,意味着系统需达到该应力值才能运作.\\n\\n例如&6部署器&f、&6&a动力锯&f&f和&6&a鼓风机&f&r!\\n\\n部分&6机械&r还设有最大应力上限,超载可能导致停机甚至爆炸!\\n\\n应力由&d齿轮组&r和产生&d旋转动力&r的&6机械&r产生.&9&a水车&f&r产生的应力较小,而&d&a蒸汽机&f&r可产生巨大应力!"]
	quest.48BE7DAC5082044D.title: "应力"
	quest.495B0CC178B4CFA9.quest_desc: ["&e&a黄铜漏斗&f&r 的放置与使用方式类似于 &e&a安山岩漏斗&f&r.\\n\\n但每个面都新增了配置功能!\\n\\n输入面现在带有筛选器选项,只需放入&e物品&r,便只会吸取该&e物品&r.\\n\\n输出面新增数量限制功能,可通过滚动设置1至64的数值,并可选择精确输出该数量或最多输出该数量.\\n\\n若选择精确输出,会等待容器内积攒到指定数量后才输出；若选择最多输出,则会持续输出&e物品&r直至达到设定数值."]
	quest.495B0CC178B4CFA9.title: "&e&a黄铜漏斗&f"
	quest.4C31649D721F76B5.quest_desc: ["&6&a动力收割机&f&r 可自动收割成熟作物并重新播种.\\n\\n需由&a机械装置&r带动方可运作.\\n\\n收割的作物会自动存入与&a机械装置&r连接的容器,若无可用容器则直接掉落地面."]
	quest.4C31649D721F76B5.title: "&6&a动力收割机&f"
	quest.4C77ABCD41383F32.quest_desc: ["&c&a烈焰蛋糕&f&r 可用于使&c烈焰燃烧器&r进入&b超高温状态&r,达到前所未有的温度!\\n\\n制作方法:\\n\\n首先制作&4&a烈焰蛋糕胚&f&r,将鸡蛋、糖和&4&a余烬面粉&f&r放入&a动力辊压机&f与混合盆处理.\\n\\n&4&a余烬面粉&f&r由下界岩经两个&a粉碎轮&f破碎制成.\\n\\n取得&4&a烈焰蛋糕胚&f&r后,通过&b浇注口&r注入&c熔岩&r即可制成&c&a烈焰蛋糕&f&r!"]
	quest.4C77ABCD41383F32.title: "&c&a烈焰蛋糕&f"
	quest.4EE10B8E194F5CA9.quest_desc: ["&6&l机械动力&r 1.21 版本现已内置列车系统.\\n\\n首先需要制备&5坚固金属&r:\\n\\n破碎&5黑曜石&r获得&5&a黑曜石粉&f&r,通过&b浇注口&r将&c熔岩&r注入&5&a碎黑曜石&f&r中.\\n\\n使用&6&a动力辊压机&f&r压制两次即可获得&5坚固金属&r.\\n\\n将&5坚固金属&r应用于&e&a黄铜机壳&f&r可制作&5列车外壳&r."]
	quest.4EE10B8E194F5CA9.title: "&5&l列车系统"
	quest.50DBB87E53017E60.quest_desc: ["&b&a流体阀&f&r 可阻止&b管道&r输送&b流体&r.\\n\\n通过旋转操作(通常使用&c阀门手柄&r)即可截断流体.\\n\\n再次旋转即可恢复流体输送."]
	quest.50DBB87E53017E60.title: "&b&a流体阀&f"
	quest.5134C81D96C55375.quest_desc: ["&5列车探测器&r 相当于高级版探测铁轨.\\n\\n当&5列车&r经过其设定轨道(选择方式同&5列车站&r)时会发出&4&a红石信号&f&r.\\n\\n可在&5探测器&r内放置筛选器,仅当列车载有指定&e物品&r或&b流体&r时才会发出&4&a红石信号&f&r."]
	quest.5134C81D96C55375.title: "&5列车探测器"
	quest.51EA6B1452883AB2.quest_desc: ["线性底盘如同现实生活中的橡皮泥,仅相互之间连接.\\n\\n朝向相同的线性底盘会自动粘合,不同朝向或不同类型则不会连接.\\n\\n可在线性底盘顶部与底部使用粘液球,将整列方块与之连接——顶部所有方块都会粘附于线性底盘,极大节省粘液球用量!\\n\\n使用扳手可设定线性底盘顶部/底部粘附的方块数量."]
	quest.51EA6B1452883AB2.title: "&a线性底盘"
	quest.54EC1C7FC1DA9107.quest_desc: ["&d可调链式传动箱&r的工作原理与&d&a链式传动箱&f&r类似,只是配置选项更多.\\n\\n若向连接原始&8传动轴&r的&d可调链式传动箱&r输入&4&a红石信号&f&r,其他&d链式传动箱&r上的&8传动轴&r转速将会翻倍!\\n\\n但若将信号输入至其他&d链式传动箱&r,该传动箱的转速则会减半!"]
	quest.54EC1C7FC1DA9107.title: "&d可调链式传动箱"
	quest.57A18F2E51952EB8.quest_desc: ["&5邮箱&r将通过地址系统和&5列车&r来投递&e包裹&r!\\n\\n首先,&e包裹&r可通过&e货仓&r搭载在&5列车&r上.注意&e货仓&r需通过&a粘性胶&r与&5列车&r连接.\\n\\n接着,手持&5邮箱&r时&a右击&f&5火车站&r即可将两者绑定.\\n\\n将&5邮箱&r放置在火车站附近,当&5列车&r进站时便会自动与邮箱交互.\\n\\n在&5邮箱&r的图形界面中可修改地址编码,这将决定&e包裹&r的收发逻辑:若包裹地址与邮箱地址匹配则进行投递,若不匹配则会将包裹装载至&5列车&r!"]
	quest.57A18F2E51952EB8.title: "&5邮箱系统"
	quest.57A7A5C79389A96A.quest_desc: ["多数玩家早已熟知&6&l机械动力&r及其海量扩展模组!鲜有模组能像它这样拥有专属整合包!\\n\\n若您尚未熟悉&6&l机械动力&r,本任务指南将助您快速上手.查看&e物品&r或&6设备&r时按住W键即可启动&b原理示教&r功能,通过动态图解学习使用方式.\\n\\n相信我,掌握&6&l机械动力&r绝对物超所值!\\n\\n起步阶段您需要大量获取&8安山岩&r."]
	quest.57A7A5C79389A96A.title: "&6&l机械动力&r"
	quest.5979DE0E2BA3DAE5.quest_desc: ["&7铁轨&r顾名思义是用于&5列车&r通行的设施!\\n\\n制作时需将2个&7&a铁粒&f&r部署在&8&a石台阶&f&r上,然后用&6&a金属冲压机&f&r压制获得1份铁轨.\\n\\n这是建设&5列车&r系统的首要用材,铺设&5火车站&r时必须使用.\\n\\n需要注意其局限性:无法急转弯或陡峭爬升.每升高1格需要4格缓坡空间,转弯半径要求更高——若要铺设完美圆形轨道,需预留直径18格的空间!"]
	quest.5979DE0E2BA3DAE5.title: "&7铁轨系统"
	quest.5B36DE3826F26963.quest_desc: ["&d旋转动力&r是&6&l机械动力&r最核心且复杂的系统.\\n\\n所有设备都需&d旋转动力&r驱动,但何为旋转动力？如何运用？\\n\\n&d旋转动力&r本质是机械的传动运动.通过&8传动轴&r和&8齿轮&r等组件将动力传递至设备.\\n\\n以&8传动轴&r为例:它们可直线排列相邻放置,当一根&8传动轴&r转动时,同轴向连接的所有&8传动轴&r都会同步旋转.\\n\\n使用2个&8&a安山合金&f&r可合成8根&8传动轴&r."]
	quest.5B36DE3826F26963.title: "&d&l旋转动力&r"
	quest.5DC892BA79EB52EC.quest_desc: ["&6搅拌机&r可执行多种配方,但所有操作都需要在下方放置&8混合盆&r!\\n\\n我们可以进行&6混合&r,这将&b液体&f与&e物品&f结合成新的&e物品&r,就像烘焙一样!\\n\\n&6酿造&r可将合适的&b液体&f与&e物品&r结合制成液体药水.这些药水可用&a空瓶&f舀取获得成品药水.不过酿造时需要&c烈焰燃烧器&r提供热量.\\n\\n最后是&6&a自动搅拌&f&r.对普通玩家来说可能难以理解,但请相信这并不复杂.&6无序合成&r是一种允许原料以任意排列方式组合的配方.\\n\\n就像染色羊毛时,染料与羊毛可在工作台任意位置摆放.甚至包括&d寂静装备&f的部件与图案!"]
	quest.5DC892BA79EB52EC.title: "&6&a动力搅拌器&f"
	quest.5DD6631F5996BA71.quest_desc: ["&9&a水车&f&r是简单的自动&d旋转动力&r发生器.\\n\\n只需放置后让&9水流&r按特定方向流过.若水流经两侧则不会转动,且&9水流方向决定&9&a水车&f&r的&d旋转方向.\\n\\n&a普通&f &9&a水车&f&r仅占1格空间,提供适量转速但应力单位较低.\\n\\n&9大型&a水车&f&r占据3x3区域,提供更多应力单位但转速较低.\\n\\n可组合使用两者以获得相同应力单位与转速!"]
	quest.5DD6631F5996BA71.title: "&9&a水车&f"
	quest.6353A39CBEE599A0.quest_desc: ["是否喜欢整合容器群,并通过类似&b&lAE2&r和&7&l&d精妙存储&f&r的简易&6机器&r实现全局查看与交互？\\n\\n那么您需要&e库存连接器&r!\\n\\n&e库存连接器&r可安装在&e打包机&r上,连接至该打包机关联的容器.首次放置时将创建新的&e库存网络&r.\\n\\n这些可连接箱子、木桶甚至&e保险库&r!\\n\\n手持&e库存连接器&r时&a右击&f另一个连接器可将其调谐至同一&e网络&r.当新连接器安装到其他&e打包机&r时,其容器块将加入同一网络.\\n\\n若需与这些&e网络&r交互,您还需要其他功能方块!"]
	quest.6353A39CBEE599A0.title: "&e库存连接器"
	quest.64860340A5BEBAB9.quest_desc: ["&e桌布&r既可用于展示&e物品&r,也可用于出售&e物品&r!\\n\\n开设商店需完成前序任务所有步骤:放置&e库存连接器&f、&e库存记录仪&r,并在座椅或&c烈焰燃烧器&r上放置生物.\\n\\n使用&e桌布&r与生物或&c烈焰燃烧器&r交互,即可将桌布绑定至该&e库存记录仪&r.\\n\\n放置&e桌布&r后,可在上方摆放待售&e物品&r并在下方标注价格.\\n\\n当顾客购买&e物品&r时,系统会向&e库存连接器&r发送信号,由&e打包机&f封装所购物品并收取货款."]
	quest.64860340A5BEBAB9.quest_subtitle: "使用桌布"
	quest.64860340A5BEBAB9.title: "商店"
	quest.64FF7118E29931C0.quest_desc: ["在介绍能从&6磨石&r获取的多种&e物品&r前,先说明使用方法!\\n\\n首先需要提供&d旋转动力&r,不过只需少量即可.\\n\\n将需要&6研磨&r的&e物品&r从&6磨石&r顶部投入,完成研磨后&a右键点击&f&6磨石&r即可取出&e物品&r.\\n\\n现在说说能获取的&e物品&r:几乎所有花都能制成染料,将&7石头&r粉碎成沙砾,其他&7石块&r类方块也能粉碎成对应的沙砾制品,甚至能用小麦制作&a小麦粉&f!"]
	quest.64FF7118E29931C0.title: "&6磨石"
	quest.6637B33E9D474D5F.quest_desc: ["&a转速控制器&f是机械动力模组的核心进阶物品,可精确调控旋转速度,许多精密装置都依赖其运作."]
	quest.6637B33E9D474D5F.title: "&e&a转速控制器&f"
	quest.672F9CF5B0E626F1.quest_desc: ["&e打包机&r是&6&l机械动力&r新增的重要&6机器&r,新版本多数内容都需通过它实现.\\n将新获得的&e纸板&r合成为&a块&f状纸板(尚未成为&e箱子&r且无实际功能).\\n\\n其主要功能是制作&e打包机&r!将打包机放置在带库存的方块(如箱子或木桶)上,当侧面呈现墙状纹理时表示连接成功.\\n\\n接收到&4&a红石信号&f&r时,会将库存内所有&e物品&r打包成&e包裹&r(后续详述)!\\n\\n&e包裹&r可手动或通过&e传送带&r取出,也可塞回打包机将物品重新存入库存.\\n\\n在打包机上放置命名告示牌,可为产出包裹添加地址标签."]
	quest.672F9CF5B0E626F1.title: "&e打包机"
	quest.67A46ED73E488CEE.quest_desc: ["&d换向齿轮&r工作原理类似&d离合器&r,需接入系统并通过&4红石&r驱动.\\n\\n不同之处在于它不停止&d旋转动力&r,而是改变旋转方向!\\n\\n若动力以&e&o顺时针&r方向传入通电的&d换向齿轮&r,输出时将变为&9&o逆时针&r方向,反之亦然."]
	quest.67A46ED73E488CEE.title: "&d换向齿轮"
	quest.6893D537716AA748.quest_desc: ["&d齿轮&r是传输&d旋转动力&r的关键组件,可连接&8转轴&r或其他&d齿轮&r传递动力.\\n\\n存在两种规格:普通&d齿轮&r与&d大型齿轮&r,动力传输机制相同但各有特性:\\n普通&d齿轮&r可连接相邻同类型齿轮实现动力转向,此时次级齿轮旋转方向会反转(首级&e&o顺时针&r旋转时次级变为&9&o逆时针&r).\\n\\n&d大型齿轮&r操作更复杂,不能直接连接相邻同类型齿轮,仅能对接对角线位置的普通&d齿轮&r!\\n\\n多数&6机器&r需通过连接&d齿轮&r获取动力,若机器内部嵌有齿轮结构,则必须驱动该齿轮才能启动机器."]
	quest.6893D537716AA748.quest_subtitle: "我直接叫它们齿轮"
	quest.6893D537716AA748.title: "&d齿轮组&r!"
	quest.69EE22CB4FF1E591.quest_desc: ["&a机械装置&r的理解难度较高,其本质是将不同方块与&6机械&r组合成联动系统的工艺.\\n\\n需要&6机械&r驱动&a机械装置&r(例如&a线性底盘&r),需要&6机械&r执行具体功能(例如&6钻头&r),还需要&a粘合剂&r将所有部件固定!\\n\\n当全部&a粘合&r完成后,只要向&a机械装置&r的移动&6机械&r提供&d旋转动力&r,整个系统就会开始运转."]
	quest.69EE22CB4FF1E591.title: "&a&l机械装置"
	quest.71B1B53A03A16296.quest_desc: ["&b&a移动式流体接口&f&r需配合使用&b&a流体储罐&f&r的&a机械装置&r工作.\\n\\n要接入&b&a流体储罐&f&r,需要两个&b&a移动式流体接口&f&r——一个连接&a机械装置&r,另一个连接&b&a流体传输管道&f&r.\\n\\n两个&b&a移动式流体接口&f&r之间需保持1-2方块的间隔才能正常工作.\\n\\n满足条件后,连接&a机械装置&r的接口会暂停设备运行,从第二个接口&b输入或输出流体&r,将其输送至装置内的&b&a流体储罐&f&r."]
	quest.71B1B53A03A16296.title: "&b&a移动式流体接口&f"
	quest.7242F591DA474B37.quest_desc: ["&b流体&f与&b液体&r并非&6&l机械动力&r所有环节的核心要素,但大概率还是会遇到它们!\\n\\n需要掌握复杂的&b&a流体物流&f&r知识才能运用和传输.\\n\\n首先你需要准备&c铜&r!"]
	quest.7242F591DA474B37.title: "&b&l&a流体物流&f"
	quest.72537968598AB884.quest_desc: ["&6工程师护目镜&r最适合你们这些万事通.\\n\\n佩戴时会显示方块或&6机械&r的全部信息!\\n\\n应力表显示应力输出值与承载上限；转速表显示系统当前运转速度.\\n\\n&d&a蒸汽锅炉&f&r会显示容量、&9储水量&r及热量值.\\n\\n其他&6机械&r(如&6部署器&r或&6&a动力辊压机&f&r)会显示消耗的应力单位值."]
	quest.72537968598AB884.title: "&6工程师护目镜"
	quest.72C7698072BF0F1D.quest_desc: ["&d&a手摇曲柄&f&r是最基础低效的&d旋转动力&r生成方式.\\n|6n7p&a右键按住&f时顺时针&e&o旋转&r,按住Shift&a右键&f则逆时针&9&o旋转&r.\\n\\n仅能产生微量应力单位,停止操作后立即失效."]
	quest.72C7698072BF0F1D.quest_subtitle: "手动动力!"
	quest.72C7698072BF0F1D.title: "&d&a手摇曲柄&f"
	quest.72DCE154E1714890.quest_desc: [
		"单独使用的&6&a动力锯&f&r说明请见第二页!本页重点介绍其在&a机械装置&r中的应用.\\n\\n在&a机械装置&r中运行时,&6&a动力锯&f&r会砍伐接触到的所有树木!需从树干底部开始切割,先破坏最下方的原木.\\n\\n底部原木被破坏后,整棵树会以物品形式掉落.\\n\\n若&a机械装置&r带有库存,木材会自动收集；否则将散落在地面上."
		"{@pagebreak}"
		"&6&a动力锯&f&r 在未用于&a机械装置&r时还可执行其他任务.可将其放置后连接&d旋转动力&r使用.\\n\\n该&6锯&r还能砍伐周边树木(仍需从最底部的原木开始砍伐).\\n\\n亦可作为&7石材/木材切割机&r使用!需像常规设备一样面朝上方放置.\\n\\n随后可通过手持(需穿戴防护装备)或&e传送带&r输入方块,原木将被剥皮,石方块会被切割.\\n\\n若方块存在多种切割配方,可通过将目标方块放入&6&a动力锯&f&r的筛选槽指定配方."
	]
	quest.72DCE154E1714890.title: "&6&a动力锯&f"
	quest.737DC37E4310090C.quest_desc: ["&8链式传送带&r单独无法运作,需要另一段&8链式传送带&f、&8链条&f及&d旋转动力&r!\\n&8链式传送带&r需在邻近位置放置另一段并通过&8链条&r连接.\\n\\n需通过&a右键点击&f将&8链条&r先后连接到两段传送带上.\\n\\n一旦通入&d旋转动力&r,&8链条&r会以相同速度运转(无需担心方向,系统会生成2条&8链条&r).\\n\\n链条运行时可用&6扳手&r与之连接实现随行移动,按Shift键或切换物品即可脱离.\\n\\n也可放置&e包裹&r其上,但若无后续任务所述的&e特定物品&r,包裹只会循环运转!"]
	quest.737DC37E4310090C.title: "&8链式传送带"
	quest.754B8F1FBCD983C5.quest_desc: ["手持&e股票行情器&r&a右键点击&f&e股汇连接器&f可将其接入&e物流网络&r.\\n\\n放置行情器后,通过在邻近位置放置&c烈焰炉&r或座椅上的生物任命为&e股汇管理员&r.\\n\\n管理员会佩戴标志性&a绿色&r护目镜,右键点击可查看并订购&e物流网络&r中的&e物品&r.\\n\\n订购的&e物品&r会通过&e股汇连接器&r下方的&e打包机&r装入&e包裹&r."]
	quest.754B8F1FBCD983C5.title: "&e股票行情器"
	quest.75B14A09FE39EDDA.quest_desc: ["是否希望&a机械装置&r沿直线运行？&a&a起重机取物器&f&r将是完美选择!\\n\\n在预设线路上放置&a&a起重机杆&f&r并供给&d旋转动力&r.\\n\\n将&a&a起重机取物器&f&r置于&a门架&f和&a传动轴&r上方即可同步移动.\\n\\n可用&a粘性胶&r将方块与&6机械&r固定于取物器顶部实现联动.\\n\\n向&a&a起重机杆&f&r发送&4&a红石信号&f&r可停止运作——是否注意到它们酷似理发店的旋转灯柱？"]
	quest.75B14A09FE39EDDA.quest_subtitle: "理发店灯柱"
	quest.75B14A09FE39EDDA.title: "&a&a起重机取物器&f"
	quest.75CBB5BD8C1DFEA1.quest_desc: ["&8混合盆&r类似&e储料台&r,但可同时容纳&e物品&r与&b流体&r.\\n\\n适用于配合&6&a动力搅拌器&f&r进行混合酿造.\\n\\n以及搭配&6&a动力辊压机&f&r实现自动合成!"]
	quest.75CBB5BD8C1DFEA1.title: "&8混合盆"
	quest.76CBFA38D021AC95.quest_desc: ["&d风车&r比&9&a水车&f&r稍复杂些,但具有更高的可定制性,当然还能提供转速与应力单位!\\n\\n首先需要&d风车&r的核心——&d&a风车轴承&f&r.这个方块会向外传输&d旋转动力&r,同时也是我们启动&d风车&r的开关!\\n\\n接着需要搭建&d风车&r主体的方块.方块会自动附着在&d轴承&r上,但其他部分需要使用&a粘液球&r固定.除了&d&a改良风车叶片&f&r能自动附着!\\n\\n我们还需要至少8个&d&a改良风车叶片&f&r类方块(即&d&a改良风车叶片&f&r或羊毛).数量&a越多&f,&d风车&r旋转得越快!\\n\\n全部就绪后,用空手&a右击&f&d轴承&r即可启动."]
	quest.76CBFA38D021AC95.title: "&d风车"
	quest.77382D4114E901CB.quest_desc: ["&b&a软管滑轮&f&r用于提取和放置完整的&b流体&r源方块(不限于&9水&r).\\n\\n首先通过一侧的&8传动轴&r设定&b软管&r的实际升降距离,可用&6齿轮&f、&8传动轴&r或最简便的&d&a手摇曲柄&f&r操作.\\n\\n在&b&a软管滑轮&f&r另一侧可连接&b&a流体传输管道&f&r.通过&b&a机械泵&f&r可选择&b&a软管滑轮&f&r是抽取&b流体&r源还是放置它们.\\n\\n&b&a软管滑轮&f&r仅拥有1.5桶(1500mB)的存储量,但流体可通过&b管道&r输入其他容器或&b储罐&r!\\n\\n若&9水&r源无限,&b&a软管滑轮&f&r不会取走源方块,而是持续抽取&b流体&r.\\n\\n此法同样适用于&c熔岩&r源方块(但熔岩非无限生成),建议前往&c&l&a下界&f&r获取近乎无限的熔岩资源!"]
	quest.77382D4114E901CB.title: "&b&a软管滑轮&f"
	quest.77BE3D9D274F72F1.quest_desc: ["&5火车站&r是&5列车&r系统中最重要的方块!用于制造&5列车&f、分解&5列车&r及安排行程.\\n\\n使用时需先选择&7铁轨&r:手持&5火车站&r并&a右击&f&7铁轨&r.\\n\\n最大铺设距离未知(测试空间有限),但至少支持10格!\\n\\n放置后可通过顶部文本栏重命名.\\n\\n点击”&a新建&f列车”开始制作首辆&5列车&r,随后某段&7铁轨&r将显示为&9蓝色&r,此处可放置&5转向架&r(即&5列车车轮&r).\\n\\n用&5列车外壳&f&r&a右击&f该&7铁轨&r生成转向架,&a右击&f车轮可更改设计,然后即可..."]
	quest.77BE3D9D274F72F1.title: "&5火车站"
	quest.78656C89EEE80DB5.quest_desc: ["&e&a黄铜隧道&f&r 的工作原理与 &e&a安山岩隧道&f&r 类似,但拥有更多配置选项!\\n\\n首先,我们现在有了过滤器!这些是每侧独立的:如果在输入侧设置过滤器,只有符合过滤条件的 &e物品&r 才能通过 &e隧道&r.如果在输出侧设置过滤器,则只有那些 &e物品&r 会从该侧输出.\\n\\n现在,我们还可以将 &e&a黄铜隧道&f&r 串联在一起.这样它们可以接收所有相同的输入,但将物品分流到特定的 &e传送带&r 上!\\n\\n在 &e隧道&r 顶部,我们可以找到更改其分配模式的选项.由于任务手册空间有限,我不会详细解释,而是简要总结:\\n\\n分流:将 &e物品&r 堆叠按目标 &e传送带&r 数量平均分配.&a强制分流&f:确保每条 &e传送带&r 获得均等数量,而普通分流可能会跳过某些.&a轮询&f:在各 &e传送带&r 间交替分配.&a强制轮询调度&f:不会跳过任何 &e物品&r,而是等待每条传送带都有轮次!最近优先:将 &e物品&r 发送到最近的输出端.随机分配:随机将 &e物品&r 发送到不同输出端.同步输入:仅当每个 &e&a黄铜隧道&f&r 都有 &e物品&r 等待输入时才会输出."]
	quest.78656C89EEE80DB5.title: "&e&a黄铜隧道&f"
	quest.7C8CDD259495A31A.quest_desc: ["&e隧道&r 在最基础层面上会覆盖您的 &e传送带&r.这将使 &e物品&r 无法被拾取,并希望生物不会离开.\\n\\n如果您在 &e隧道&r 所在的 &e传送带&r 垂直方向放置另一条 &e传送带&r,&e隧道&r 会从 &e物品&r 堆叠中分滤出 1 个 &e物品&r 到垂直的 &e传送带&r 上,其余 &e物品&r 则留在第一条 &e传送带&r 上.\\n\\n如果只有 1 个 &e物品&r,它会正常通过 &e隧道&r."]
	quest.7C8CDD259495A31A.title: "&e&a安山岩隧道&f"
	quest.7D67058592EE5958.quest_desc: ["&a加农炮&f 会根据示意图构建结构,从附近箱子获取材料,并使用火药作为燃料."]
	quest.7EEEEDD5FF31ACD3.quest_desc: ["&e&a智能溜槽&f&r 是一种可配置过滤功能的 &e溜槽&r."]
	quest.7EEEEDD5FF31ACD3.title: "&e&a智能溜槽&f"
	quest.7F0F7111552F95A9.quest_desc: ["好了,我们现在有了完全组装好的 &5列车&r,该如何操作呢？\\n\\n若需操控,请 &a右击&f &5列车控制器&r.\\n\\n接着,按住 W 键前进,按住 S 键后退.注意:&5列车&r 不会像汽车那样转向,只会沿着 &7轨道&r 行驶.\\n\\n前进时会积累速度,取代 &a经验条&r 的进度条将显示当前速度.后退时加速较慢.\\n\\n当接近 &5火车站&r 且未以极高速行驶时,按住空格键可使 &5列车&f 在 &5车站&r 停靠.这对于解构列车或连接更多 &5转向架&r 非常有用."]
	quest.7F0F7111552F95A9.title: "操控您的 &5列车"
	quest.7F8E50FA436DB4E6.quest_desc: ["&d&a链式传动箱&f&r 的功能类似 &e传送带&r,可将多个 &8传动轴&r 串联连接.\\n\\n但存在若干差异:例如可使用 &6扳手&r 旋转 &d&a链式传动箱&f&r,且必须紧邻其他 &d链式传动&r 放置才能保持 &d旋转&r.\\n\\n与 &e传送带&r 相同的是,它们会保持原 &8传动轴&r 的转速和应力单位,且旋转方向一致!"]
	quest.7F8E50FA436DB4E6.title: "&d&a链式传动箱&f"
	task.0BD1BA7949BB5855.title: "&a动力活塞&f"
	task.194776374F591632.title: "邮筒"
	task.21C5C92ABD91D795.title: "座椅"
	task.3AB6845819FF686F.title: "纸板包装"
	task.45140DDB8CE40AC4.title: "桌布"
	task.6F72D8976359CFF9.title: "&a水车&f"
	task.727CBE88631AC9E4.title: "齿轮组"
}
