{
	quest.0759CA52EECF3B49.quest_desc: ["&6&a动力犁&f&r会犁过它路径上的任何东西!嗯,至少是它能移动的东西. \\n\\n当&6犁&r击中它们时,连接不牢固的方块会立即破裂.像火把、按钮和藤蔓这样的方块. \\n\\n当在泥土或草方块上方使用时,它会制造农田!非常适合大型农场! \\n\\n你也可以用&6犁&r来移动生物而不杀死它们.嗯,&6犁&r不会杀死它们,但它们撞到的东西可能会."]
	quest.0759CA52EECF3B49.title: "&6&a动力犁&f"
	quest.078C5B50CDC174CB.quest_desc: ["&a&a动力轴承&f&r是&a机械装置&r运动的最简单形式. \\n\\n当从底部给予&d旋转动力&r时,它们会以相同的速度和方向旋转上方的任何方块. \\n方块会自动&a粘附&r到&a&a动力轴承&f&r上,但任何其他方块需要&a粘附&r到那个方块上才能一起移动! \\n\\n如果你在&a机械装置&r内部使用一个&a&a动力轴承&f&r,它会尝试保持&a附着&r的部分静止而不是旋转."]
	quest.078C5B50CDC174CB.title: "&a&a动力轴承&f"
	quest.087F6C09CB5B2D1A.quest_desc: ["&b&a智能流体管道&f&r 将为 &b&a流体传输管道&f&r 提供过滤功能.\\n\\n当放置在 &b管道&r 正在从中提取的机器上时,可以设置为只提取一种 &b流体&r.这是通过在 &a过滤槽位&f 中添加一桶该 &b液体&r 来设置的.\\n\\n您可以将 &b&a智能流体管道&f&r 放置在 &b管道系统&r 的后面,以便只让该特定 &b流体&r 通过其后的 &b管道&r.\\n\\n这对于批量分类一堆 &b&a流体储罐&f&r 很有帮助!"]
	quest.087F6C09CB5B2D1A.title: "&b&a智能流体管道&f"
	quest.09936F8FCEA72C5C.quest_desc: [
		"&a&a矿车装配机&f&r 可以放置在轨道上.如果您在其上建造任何东西,当 &a装配机&r 接收到 &4红石信号&r 时,它会被 &7矿车&r 拾取."
		""
		"方块必须 &a粘合&r 在一起,任何需要 &d旋转动力&r 的方块将自动工作."
		""
		"要从 &7矿车&r 上”卸载”方块,只需关闭 &4红石信号&r 并让 &7矿车&r 驶过."
	]
	quest.09936F8FCEA72C5C.title: "&a&a矿车装配机&f"
	quest.09E34E1F9C751458.quest_desc: ["&d&a竖直十字齿轮箱&f&r 就像普通的 &d齿轮箱&r 被旋转了一样.\\n\\n它有4个内部 &8轴&r,但这次不是基本方向,而是(从您放置的位置)前、后、上、下.\\n\\n也像普通的 &d齿轮箱&r 一样,它会保持来自原始 &8轴&r 的速度和应力单位!"]
	quest.09E34E1F9C751458.title: "&d&a竖直十字齿轮箱&f"
	quest.0A4962728C98DAD9.quest_desc: ["&e物品保险库&r,虽然不是新的,但在新更新中将大量使用!\\n\\n&e物品保险库&r 会像箱子一样,但我们不能像箱子那样轻松地放入或取出 &e物品&r... \\n\\n为了移动 &e物品&r,我们需要使用 &e漏斗&r!将它们连接到 &e保险库&r 以发送 &e物品&r 进出.最好使用 &e&a黄铜漏斗&f&r 以进行更多 &e物品&r 过滤.\\n\\n每个 &e保险库&r 有大量存储空间,但我们也可以将它们并排放置以合并它们的库存.\\n\\n我们可以将它们放置为1x1、2x2或3x3,并且它们的长度最多可以是宽度的 &a3倍&f!所以最大可以是3x3x9."]
	quest.0A4962728C98DAD9.title: "&e物品保险库&r"
	quest.0CF69DBA9573A7B3.quest_desc: [
		"&a蓝图桌&f 将从您的蓝图中读取结构并写入结构."
		""
		"您可以用它来复制建筑或与他人分享!"
	]
	quest.0F16498769DFB3B0.quest_desc: ["我们需要那么多 &8安山岩&r 做什么？我们需要 &8&a安山合金&f&r!\\n\\n&8&a安山合金&f&r 是通过将2个 &8安山岩&r 与2个 &7&a铁粒&f&r 或2个 &7&a锌粒&f&r 结合制成的.\\n\\n&8&a安山合金&f&r 本身作用不大,而是几乎所有机器和物品的合成材料.所以是的,我们需要一些."]
	quest.0F16498769DFB3B0.title: "&8&a安山合金&f"
	quest.12274935C3D20C74.quest_desc: ["就像 &6&lATM10&r 中的所有建筑技巧一样,我不能教您如何设计您的 &5火车&r... 但我可以给些提示!\\n\\n有许多不同的建筑方块可以使用,许多 &6&lCreate&r 外壳看起来很整洁,混凝土可以帮助提供更平滑的外观.\\n\\n您也可以在 &5火车&r 内使用门和活板门,这些在 &5火车&r 移动时也能使用.\\n\\n如何让它看起来漂亮？楼梯、台阶和活板门有助于塑造形状,而飞轮或 &d齿轮&r 可以提供漂亮的圆边.\\n\\n甚至可以在上面放个营火来制造一个 &a蒸汽机&f!"]
	quest.12274935C3D20C74.title: "装饰您的 &5火车&r"
	quest.127F9EAC7C305BF5.quest_desc: ["相信我,你会需要一个&6扳手&r! \\n\\n&6扳手&r是&6&lCreate&r的完美瑞士军刀式工具.你可以旋转方块、破坏它们、设置它们的配置,有什么是它做不到的! \\n\\n要破坏方块,只需按住Shift键并&a右击&f任何&6&lCreate&r方块,它就会破坏它们. \\n\\n要旋转一个方块,只需用&6扳手&r正常&a右击&f它们.不幸的是,这不会给我们免费的&d旋转动力&r,但它对于失误仍然有用! \\n\\n它对于设置&a装置&r也会有用,但那留到以后再说."]
	quest.127F9EAC7C305BF5.title: "&6扳手"
	quest.133CA315A1443A49.quest_desc: ["&b&a机械泵&f&r将使用旋转动力来通过&b管道&r移动&b流体&r. \\n\\n首先,用一个&b&a机械泵&f&r替换一个&b管道&r.然后,确保它面向你想要&b流体&r移动的正确方向.内部&6齿轮&r旁边的&a箭头&f会指示它将移动的方向,你可以用扳手改变它. \\n\\n然后,用一个附近的&6齿轮&r给它提供&d旋转动力&r.方向不会改变任何东西,但速度会影响&b流体&r移动的快慢. \\n\\n&b&a机械泵&f&r也会被其他机器如&b&a软管滑轮&f&r需要!"]
	quest.133CA315A1443A49.title: "&b&a机械泵&f"
	quest.13AEBC331F29BC3D.quest_desc: ["&e物品物流&r对&6&lCreate&r很重要.&6磨石&r需要&e物品&f,&6部署器&f需要&e物品&f,&6&a动力搅拌器&f&f需要&e物品&r,等等. \\n\\n现在,&6&lCreate&r希望我们如何移动&e物品&r？用&e传送带&r! \\n\\n&e传送带&r可以连接到两个&8轴&r上,与它们一起移动.如果第一个&8轴&r以&e&o顺时针&r移动,第二个将以相同的速度和方向移动. \\n\\n同样,放置在那些&8轴&r上的&e传送带&r,将以与它们所放置的&8轴&r相同的速度和方向移动. \\n\\n在放置&8传送带&r时,它们可以完美地水平、垂直或以45度角对角线放置. \\n\\n一旦放置并移动,任何&e物品&r或实体都将随&e传送带&r移动.不过实体可以走下&e传送带&r,所以要小心.幸运的是,&e物品&r在上面时不会走下或消失! \\n\\n然后,&e物品&r将被带到&e传送带&r所到之处.如果它突然结束,&e物品&r将被掉落.如果它到达一个&e仓库&r,&e物品&r将被放入&e仓库&r.如果它到达一个&6机器&r下方,&6机器&r将使用它. \\n\\n如果你想从&e传送带&r上取下&e物品&f,只需&a右击&f它!"]
	quest.13AEBC331F29BC3D.title: "&e&l物品物流"
	quest.16B0C1F7B951C19D.quest_desc: ["现在我们有了&e打包机&r,我们现在可以有&e包裹&r了! \\n\\n有4种变体,但这除了外观外不会改变任何东西.你得到哪一种完全是随机的. \\n\\n&e包裹&r是&e物品&r,当放置在地面上时会变成实体.放置后,你可以&a右击&f它们来拾取,或者破坏它们来取出&e物品&r.你也可以像移动任何其他实体一样移动它们! \\n\\n&e包裹&r也可以用来与其他&6机器&r交互.比如放置在&8链式传送带&f或&e传送带&r上!"]
	quest.16B0C1F7B951C19D.title: "&e纸板包裹"
	quest.1712C3B3CF158843.quest_desc: ["制作&e&a精密构件&f&r需要3个&6部署器&r、3个&e物料箱&f/&e传送带&r、1个&e&a金板&f&r、5个齿轮、5个&a大齿轮&f以及5个&7&a铁粒&f&r,还得靠运气!\\n\\n将你的&e&a金板&f&r(可通过压制&a金锭&f制成)依次放置在每个部署器下方.\\n\\n第一个需要齿轮,第二个需要大齿轮,第三个需要&a铁粒&f.\\n\\n当所有三个部署器都处理完毕后,重复此流程!连续操作5次.\\n\\n最终只有80%的成功率,剩下20%会让你所有心血噗的一声化为乌有!"]
	quest.1712C3B3CF158843.title: "&e&a精密构件&f"
	quest.18914FDF9CF9EEA8.quest_desc: ["&a&a发条轴承&f&r在获得&d旋转力&r时会根据昼夜时间转动.\\n\\n&a&a发条轴承&f&r前方的方块将自动与其&a粘合&r,其他方块也可&a粘合&r到该方块上形成联动!\\n\\n若想为&a时钟&r增加更多指针,可在首块方块前方添加新方块,但确保它们不相互&a粘合&r.\\n\\n手持&a轴承&r可切换指针功能:设定最靠近的首个指针为时针或分针."]
	quest.18914FDF9CF9EEA8.title: "&a&a发条轴承&f"
	quest.1B182A30604655E2.quest_desc: ["&c烈焰燃烧器&r合成相当简单,只需若干&7&a铁板&f&r和一块&4下界岩&f.\\n\\n接着需用&o&a神秘转化&f&r使其不再空虚!即用&c空白烈焰燃烧器&r对&c烈焰人&r&a右键点击&f.\\n\\n放置后它显得小巧且...温度不足...\\n\\n需要喂食!注意不是牛排,&c烈焰人&r讨厌牛排.需提供熔炉燃料(如木材或煤炭)或其最爱:&c&a烈焰蛋糕&f&r!\\n\\n&a熔炉燃料&f仅能微幅加热,而&c&a烈焰蛋糕&f&r可使其达到&b超高温&r!没错,&b超高温&r比&6橙热级&r更炽热.\\n\\n部分配方和&6机械&r(如&6&a自动酿造台&f&r、&6混合机&f及&a蒸汽锅炉&f)需加热运作."]
	quest.1B182A30604655E2.title: "&c烈焰燃烧器"
	quest.1BA11428DF7541AD.quest_desc: ["&e&a可编程齿轮箱&f&r因使用更精密的&e物品&r,显然是更高级的&6机械&r!\\n\\n看它复杂的操作界面就知道...但愿我能帮你理清头绪!但不敢保证.\\n\\n如同普通&d齿轮箱&r,它需&4&a红石信号&f&r执行预设程序.需在界面编写”脚本”.\\n\\n首先是指令集:即实际执行的任务.可控制&8传动杆&r转动、影响滑轮、等待或停止.最后必须停止,这是必然的.\\n\\n其次是&a角度&f:设定&8传动杆&r或滑轮的旋转角度(360度至1度).\\n\\n最后是速度与方向:控制传动杆/滑轮移动速度,选择&e&o顺时针&r或&9&o逆时针&r旋转."]
	quest.1BA11428DF7541AD.title: "&e&a可编程齿轮箱&f"
	quest.1C2309DB4B890E71.quest_desc: ["&b喷口&r用于给&e物品&r灌注&b流体&r.\\n\\n首先需通过&b管道输送流体&r注满&b喷口&r!\\n\\n当存在盛装&b流体&r的&e容器&r(桶或玻璃瓶)时,喷口会自动将其注满.\\n\\n此过程无需旋转力,依靠重力自动完成."]
	quest.1C2309DB4B890E71.title: "&b喷口"
	quest.1E9B2D814F50A265.quest_desc: ["&6&a鼓风机&f&r 是 &6&lCreate&r 中最被低估的机器之一. \\n\\n你可以放置它,它会面向你,或者按住Shift键 &a右击&f 来放置它背对你. \\n\\n当给予 &d旋转动力&r &e&o顺时针&r 时,它会吹出空气远离自身.当给予 &d旋转动力&r &9&o逆时针&r 时,它会吸入空气朝向自身. \\n\\n这些吸入和吹出也会影响附近的 &e物品&r 和实体,是的,旋转越快,吸入和吹出越强! \\n\\n我们还可以通过在 &6鼓风机&r 前面放置一个方块来获得额外的配方.这会影响被 &6鼓风机&r 吹动的 &e物品&r. \\n\\n我们可以使用 &c熔岩&r 来 &6熔炼&e 物品&r,就像熔炉一样.从矿石中获得锭,从圆石中获得石头,从工具中获得金粒. \\n\\n如果我们在鼓风机前面放火,我们可以熏制物品.就像烹饪它们一样! \\n\\n代替熔岩,我们也可以放水在它前面.这会清洗它前面的任何东西,比如 &a混凝土粉末&f 变成混凝土. \\n\\n最后,代替火,我们可以使用 &a灵魂火&f 来附魔物品!这会将物品变成下界变种或完全不同的物品."]
	quest.1E9B2D814F50A265.quest_subtitle: "这真吹!"
	quest.1E9B2D814F50A265.title: "&6&a鼓风机&f"
	quest.24E658BA47367A44.quest_desc: ["&a&a绳索滑轮&f&r 会移动任何连接到其底部 &a绳索&r 的方块.这也会移动任何 &a粘合&r 到那个方块的方块! \\n\\n当被 &d旋转动力&r &e&o顺时针&r 移动时,它会降低 &a绳索&r 直到碰到另一个方块,或到达设定位置. \\n\\n当给予 &9&o逆时针&r &d旋转动力&r 时,它会将 &a绳索&r 移向 &a滑轮&r 直到碰到滑轮或到达设定位置. \\n\\n为什么我一直说'设定位置'？因为有目的地设置与 &a运动模式&f! \\n\\n这些将决定方块最终停止的位置!"]
	quest.24E658BA47367A44.title: "&a&a绳索滑轮&f"
	quest.29917E6196649F5D.quest_desc: ["速度是距离除以时间,也就是从点A到点B所需的时间...嗯...我们处理的是 &d转速&r,更像是从点A回到点A在这个大圆中所需的时间. \\n\\n总之,它是我们的 &6机器&r 移动的速度,包括 &d齿轮&r 和 &8轴&r! \\n\\n这很重要,因为速度会影响其他 &6机器&r 的工作方式.有些需要特定速度,有些在更高速度下工作更高效. \\n\\n我们可以在动力系统中放置一个速度计(是的,就像汽车里的)来查看一切移动的速度."]
	quest.29917E6196649F5D.title: "速度"
	quest.2AEA51044AD44BE8.quest_desc: ["&e仓库&r 会存放 &e物品&r.它们可以存放物品以处理 &e物品&r,或存入 &e滑槽&r,甚至仅用于装饰! \\n\\n你可以在 &e传送带&r 末端附近放置一个 &e滑槽&r,将 &e物品&f 从 &e传送带&f 带到 &e仓库&r 上. \\n\\n&e仓库&r 也可以放置在 &6机器&r 下方,以处理其中的 &e物品&r."]
	quest.2AEA51044AD44BE8.title: "&e仓库"
	quest.2BB3DB19D5EFC7E2.quest_desc: ["&d离合器&r 可以连接到我们的动力系统中,它会像 &a栅栏门&f 一样工作. \\n\\n通过给予它 &4&a红石信号&f&r,它会停止 &d旋转动力&r 通过它流动. \\n\\n所以如果被 &4红石&r 供能,所有 &d旋转&r 都会在 &d离合器&r 处停止. &a一&f &d旋转&r 进入它会继续 &d旋转&r 如常!"]
	quest.2BB3DB19D5EFC7E2.title: "&d离合器"
	quest.2C2958E38293717E.quest_desc: ["要开始使用新的&6&l创造&r &e物品&r,我们需要&e纸板&r! \\n\\n它是由&6压制&r纸浆制成的. \\n\\n纸浆是通过在&6&a动力搅拌器&f&r和&8盆&r中&6混合&r4个树苗和&9水&f制成的. \\n\\n你可以组合&e纸板&r来制作&e纸板块&r,这可以用来在&6&l创造&r中制作新的&e物品&r... 或者&e纸板盔甲&r!"]
	quest.2C2958E38293717E.title: "&6&l创造&r 1.21"
	quest.2D41B04C75FA02BC.quest_desc: ["&6&a动力辊压机&f&r对于制作更多&6机器&r非常有帮助! \\n\\n当用&d旋转动力&r(和大量应力单位)驱动时,它会将&6&a金属冲压机&f&r向下压到其下方的方块上.就像一个&a液压机&f! \\n\\n其下方的任何物品:无论是在&e传送带&r上、&e仓库&r上,或者只是掉落在地,都会被&6压制&r. \\n\\n这主要用于将&7锭&f变成&7板&r,无需消耗.你也可以用它从甘蔗获取纸张,从泥土获取路径! \\n\\n如果你在其下方放置一个&8盆&r,那么你可以使用&6压制&r来结合&b液体&r、&e物品&r和方块,以创建新的&e物品&r. \\n\\n另一个选项是在我们的压制机下方放置&8盆&r进行压缩合成.这是一种自动合成,用于只包含一种类型&e物品&r的配方,例如将9个&7&a铁锭&f&f合成一个&7铁块&r."]
	quest.2D41B04C75FA02BC.title: "&6&a动力辊压机&f"
	quest.2D96965317D3CFEC.quest_desc: ["耶,复杂的话题!这次是&5列车长&r和&5列车时刻表&r. \\n\\n首先是获取我们的&5列车长&r,这些可以是任何可牵引的生物或&c烈焰人燃烧器&r.如果我们在列车控制旁边有一个座位,我们可以将生物牵引到座位上,在那里它会等待成为&5列车长&r. \\n\\n&c烈焰人燃烧器&r工作类似,只是不需要座位,它们自带座位. \\n\\n然后,我们可以给我们的生物或&c烈焰人燃烧器&r一个填写好的&5时刻表&r,以赋予它们任务,外加一个&5列车长帽&r. \\n\\n&5时刻表&r是可以”编码”的物品,用于命令我们的&5列车长&r执行特定任务.&a任务目标&f包括:前往&5站点&r、拾取或放下包裹、更改标题或更改最大速度. \\n\\n一旦我们添加了一个任务,我们可以编辑其配置来更改它何时开始下一个任务!这些可以是等待特定时间、一天中的时间、&5列车&r中的物品数量,甚至&4红石&r!"]
	quest.2D96965317D3CFEC.title: "&5列车长"
	quest.3029E1E133B91ED8.quest_desc: ["&6&a机械钻头&f&r可以在&a装置&r内部或外部使用.外部使用时需要&d旋转动力&r,但仍然执行相同的任务. \\n\\n&6&a机械钻头&f&r会挖掘其前方的任何方块(如果可以挖掘). \\n\\n它会以&d旋转动力&r提供的速度挖掘.如果有一个连接到&a装置&r的库存,挖掘的方块会被放入其中,而不是掉在地上. \\n\\n是的,&6钻头&r有限制,它只有钻石等级的挖掘能力.所以,不能挖掘&6ATM矿&r!"]
	quest.3029E1E133B91ED8.title: "&6&a机械钻头&f"
	quest.30AC43222FF9B18A.quest_desc: ["&5&a铁道标识&fals&r 用于与 &5列车长&r 一起使用,他们不是玩家. \\n\\n它们放置方式类似于 &5火车站&f 和 &5侦测器&r,但放置方式决定了箭头的放置位置. \\n\\n&a弓箭&f 将限制 &5列车长&r 可以通过其 &5列车&r 的地方,如果箭头朝向相反方向,&5列车&r 将不会通过. \\n\\n你可以添加两个方向相反的信号灯,让 &5列车长&r 通过你想要的任何地方. \\n\\n用一堆 &5信号灯&r 我们可以为 &7轨道&r 交叉口制作停车灯.将 &5信号灯&r 放置在交叉口两侧有箭头的地方. \\n\\n这将使得如果有另一辆 &5列车&r 在交叉口中,&5列车&r 会停止.这可以防止导致 &5列车&r 脱轨的碰撞.脱轨的 &5列车&r 需要扳手将它们放回 &7轨道&r!"]
	quest.30AC43222FF9B18A.title: "&5&a铁道标识&fals"
	quest.3314FBC4FEAE1D08.quest_desc: ["&6部署器&r 是一个非常有趣的 &6机器&r,用于戳戳! \\n\\n通过戳戳,我主要指的是我们可以执行的 &e物品交互&r.将一个 &e物品&r 放入 &6部署器手&r 中,然后给予它 &d旋转动力&r.然后它会将 &e物品&r 放置到下方的 &e仓库&f 或 &e传送带&r 上的方块中. \\n\\n这将模拟我们可以做的许多动作,比如给 &c铜&r 添加 &6蜡&r. \\n\\n你很可能会用它来制作 &8安山岩&r/&c铜&r/&e黄铜&r 外壳和 &4&a磨制玫瑰石英&f&r."]
	quest.3314FBC4FEAE1D08.quest_subtitle: "戳"
	quest.3314FBC4FEAE1D08.title: "&6部署器&r"
	quest.3697AAF8F281B247.quest_desc: ["这个有点棘手!所以仔细听好! \\n首先是建造实际的 &b&a蒸汽机&f&r.&b&a流体储罐&f&r 将判断其中能容纳多少 &9水&r,并决定 &b&a蒸汽机&f&r 的等级. \\n\\n然后,简单地将 &b&a蒸汽机&f&r 连接到 &b&a流体储罐&f&r 的侧面,它就会变成一个 &b&a蒸汽锅炉&f&r.之后,在 &b&a蒸汽机&f&r 上放置一个 &8轴&r 来获得我们的 &a动力臂&f,它将从中提供 &d旋转动力&r. \\n\\n第二是 &c&a热源&f&r.我们需要在 &b&a流体储罐&f&r 下方有一个 &c&a热源&f&r 来加热 &9水&r.有几种 &c&a热源&f&r:火、营火、熔岩、&a岩浆块&f,但 &c烈焰人燃烧器&r 是最好的! \\n\\n&c&a热源&f&r 越好,应力单位越多!所以给那些 &c烈焰人燃烧器&r 喂一些 &c&a烈焰蛋糕&f&r,你就会很顺利! \\n\\n第三是 &9水&r.这是我们 &b&a蒸汽机&f&r 的燃料,没有 &9水&r 就没有蒸汽. \\n\\n然而你如何用 &b管道&r 输入 &9水&r 是你的选择,但对于 &6&lATM10&r 我推荐一个水槽和 &9&lID&r!"]
	quest.3697AAF8F281B247.title: "&b&a蒸汽机&f"
	quest.38CB5044AB3F859B.quest_desc: ["&a&a强力胶&f&r 用于将方块粘在一起!以便用 &a装置&r 移动它们. \\n\\n要将方块 &a粘合&r 在一起,&a右击&f 两个不同的方块,它们之间的所有方块都会被 &a粘合&r.如果你想 &a解粘&r 它们,只需用 &a强力胶&r &a左击&f 它们. \\n\\n不过有一些要求,每个方块必须连接到其他方块,不能对角连接. \\n\\n你也可以将其他 &a粘合&r 的方块组合到不同的 &a粘合&r 方块上.每个人都能得到 &a胶水&r! \\n\\n此外,这会影响原始 &a粘合&r 方块附近的其他方块.与 &a粘合&r 方块相邻的方块会随它们一起移动.同样适用于附着在 &a粘合&r 方块上的方块,如火把或告示牌."]
	quest.38CB5044AB3F859B.title: "&a强力胶&r"
	quest.39A7619B4C5592BE.quest_desc: ["&b&a分液池&f&r 是我们用来从 &e物品&r 中大量提取 &b流体&r 的工具! \\n\\n如果瓶子或桶被扔到 &b分液池&r 上:无论是通过传送带、滑槽还是手,&b流体&r 将被倒入 &b分液池&r 中. \\n\\n现在空的 &e物品&r 将被推离 &b分液池&r 到相反方向,而 &b流体&r 将留在 &b分液池&r 中等待被 &b管道输送&r 出去."]
	quest.39A7619B4C5592BE.title: "&b&a分液池&f"
	quest.3A4C62865C7CC862.quest_desc: ["&b&a流体储罐&f&r 可以容纳 &b流体&r.就像箱子,但用于 &9水&r 等! \\n\\n你只能用桶输入 &b流体&r,但使用 &b管道&r 你可以从它们输入和输出 &b流体&r. \\n\\n每个 &b&a流体储罐&f&r 可以容纳 8 桶或 8000mB 的 &b流体&r.但当我们组合它们时,这个数字会增加! \\n\\n是的,你没听错!我们可以将多个 &b&a流体储罐&f&r 并排放置以连接它们的库存.当堆叠放置时,最多可达 32 个,或以 2x2 或 3x3 的方式."]
	quest.3A4C62865C7CC862.title: "&b&a流体储罐&f"
	quest.3AF2BC9A0E298882.quest_desc: ["用我们的 &8&a安山合金&f&r,我们现在可以制作 &8&a安山机壳&f&r. \\n\\n获取一些木头,用斧头剥皮,然后用 &8&a安山合金&f&r &a右击&f &a去皮木头&f. \\n\\n这将给我们 &8&a安山机壳&f&r! \\n\\n&8&a安山机壳&f&r 将用于许多、许多、许多 &6机器&r!而且看起来很适合装饰."]
	quest.3AF2BC9A0E298882.title: "&6&l机器"
	quest.3B3B38B17CF5D81C.quest_desc: ["&e包裹蛙口&r 是可爱且有用的 &6机器&r,用于混合 &e包裹&f 和 &8链式传送带&r! \\n\\n首先,用手中的 &e蛙口&r &a右击&f &8链式传送带&r 上的 &8链&f 部分,这将将其设置为 &e蛙口&r 的目的地. \\n\\n然后,放置后我们可以调整其 GUI.在这里,我们可以更改其地址的名称,确定是接收和发送 &e包裹&r 还是仅发送 &e包裹&r. \\n\\n它们有 18 个槽位来存放 &e包裹&r 以便移动. \\n\\n如果 &e包裹&r 的地址与你给 &e蛙口&f 的地址不匹配,&e蛙口&r 会将 &e包裹&r 发送到 &8链式传送带&r 上. \\n\\n如果匹配地址,&e包裹&r 将被收入 &e蛙口&r.如果没有匹配地址,&e包裹&r 将只是循环! \\n\\n&e包裹&r 也可以使用 &e漏斗&f 和 &e传送带&r 自动发送和从 &e蛙口&r 接收."]
	quest.3B3B38B17CF5D81C.title: "&e包裹蛙口"
	quest.3C892B33758B7BA6.quest_desc: ["&d齿轮&f 和 &d大型齿轮&r 可以相互互动以改变速度和应力! \\n\\n如果你将一个 &d齿轮&r 对角连接到一个 &d大型齿轮&r,&d齿轮&r 的速度将加倍!这是因为 &d大型齿轮&r 比 &d齿轮&r 有更多的齿,完成一次完整的 &d旋转&r 需要更长时间. \\n\\n这也反向工作,如果你将一个 &d大型齿轮&r 对角连接到一个 &d齿轮&r,&d大型齿轮&r 将以一半速度旋转. \\n\\n这也会改变来自 &d齿轮&r 的应力单位.速度越快,应力越大.速度越慢,应力越小."]
	quest.3C892B33758B7BA6.title: "&d齿轮&r 团队合作!"
	quest.3C99017FD32B6DE2.quest_desc: ["&e&a黄铜机壳&f&r的制作方式与&8安山岩机壳&r和&c&a铜机壳&f&r相同.只需将&e物品&r应用到&a去皮木头&f上. \\n\\n但是,由于&e&a黄铜机壳&f&r为我们提供了一些最强大的&6机器&r,它不会像&8安山岩&r或&c铜&r那样容易获得. \\n\\n幸运的是,这是&6&lATM10&r,所以你可以用多种不同的方式制作&e黄铜&r! \\n\\n但&6&lCreate&r的方式是将一个&c&a铜锭&f&r和一个&7&a锌锭&f&r扔进&8盆&r中,该盆位于&6&a动力搅拌器&f&r下方,同时&8盆&r被加热."]
	quest.3C99017FD32B6DE2.title: "&e&a黄铜机壳&f"
	quest.3D2A03EB2B91E9C1.quest_desc: ["这些实际上只是花哨的漏斗. \\n\\n它们连接两个库存,将&e物品&r从顶部的一个带到底部的一个. \\n\\n&e溜槽&r可以相互连接,甚至对角连接. \\n\\n你也可以将它们与&6风扇&r一起使用,将&e物品&r向上射入&e溜槽&r!"]
	quest.3D2A03EB2B91E9C1.title: "&e溜槽"
	quest.3F02EF19112D23BE.quest_desc: ["你需要&6机械合成器&r来制作&6&a粉碎轮&f&r,它们对于3x3合成台来说太大了.你还需要大量的&8&a安山合金&f&r. \\n\\n顺便说一句,你需要两个才能真正使用它们. \\n一旦你有两个,将它们并排放置.然后,为它们提供&d旋转动力&r和大量的应力单位. \\n\\n确保&6&a粉碎轮&f&r以相反方向旋转,否则它不会&6粉碎&r!左边的必须&e&o顺时针&r旋转,右边的必须&9&o逆时针&r旋转. \\n\\n一旦它们旋转(快速且方向正确),你可以让&e物品&r掉落在它们之间,它们将被&6粉碎&r. \\n\\n什么&e物品&r？来自矿石的&6粉碎矿石&r,来自石头和下界岩的&e物品&r,来自沙砾的沙子和燧石,甚至来自下界疣块的下界疣!"]
	quest.3F02EF19112D23BE.title: "&6&a粉碎轮&f"
	quest.3F2C1A81C17D2D67.quest_desc: ["&6&a动力臂&f&r在放置之前必须配置,像&e&a弹射置物台&f&r一样. \\n\\n它有4格范围,可以从&e传送带&f和&e仓库&r拾取.它也可以存入&e传送带&f、&e仓库&f和&e漏斗&r. \\n手持&6&a动力臂&f&r时,&a右击&f方块设置为输入,然后再次点击将其更改为输出.你可以&a左击&f取消选择方块.你可以选择范围内的任意多个! \\n\\n一旦它有&d旋转动力&r、任何输入方块中有&e物品&r,以及任何输出方块中有空间,它将开始移动&e物品&r.给予它的速度越快,它移动得越快. \\n\\n像&e&a黄铜隧道&f&r一样,&6&a动力臂&f&r有分发模式.幸运的是少得多! &a轮询&f:将按顺序处理输入和输出. &a强制轮询调度&f:将等待直到每个输出都有空间或每个输入都有&e物品&r可用. &a第一目标优先&f:将选择离它最近的方块."]
	quest.3F2C1A81C17D2D67.quest_subtitle: "当机器人可以做得更好时,为什么要自己做？"
	quest.3F2C1A81C17D2D67.title: "&6&a动力臂&f"
	quest.3F663416E824720C.quest_desc: ["&c&a铜机壳&f&r对于涉及&b&a流体物流&f&r的大多数机器都是必需的. \\n\\n你想放置&9水&r？你需要&c&a铜机壳&f&r.你想拾取&9水&r？你需要&c&a铜机壳&f&r. \\n\\n它们的制作方式与&8&a安山岩机壳&f&r相同,将&c&a铜锭&f&r应用到去皮原木上."]
	quest.3F663416E824720C.title: "&c&a铜机壳&f"
	quest.3FBCBBEBB78B83FC.quest_desc: ["终于造出&5列车&r啦!\\n\\n我们应当已完成&5火车站&r任务获得了&5转向架&r,注意&5转向架&r的设计样式不影响使用.\\n\\n接着用&a超级胶水&r将方块粘贴到&5转向架&r上.任何可移动的方块都能&a粘合&r,具体材质不重要!\\n\\n现在正是打造美观造型的时机!可前往Discord的「艺术作品展示」频道参考范例.\\n\\n列车最关键的部件是&5列车控制器&r,必须安装它才能驱动&5列车&r行驶.\\n\\n还可添加&5座椅&r供&5列车长&r(后续详解)或你自己乘坐!\\n\\n准备就绪后点击”组装列车"]
	quest.3FBCBBEBB78B83FC.title: "&5列车&r建造指南"
	quest.4194397DFD0199C2.quest_desc: ["&6机械合成器&r可实现&6自动化合成&r,并能处理超过3x3合成网格的配方(例如&6&a粉碎轮&f&r).\\n\\n按配方要求排列&6机械合成器&r,并设定合成材料&e物品&r的输入方向.\\n\\n方向由合成器边缘的箭头标示,可用&6扳手&r&a右击&f调整!\\n\\n随后手动或通过&e漏斗&r自动将&e物品&r放入&6机械合成器&r.\\n\\n向任意&6机械合成器&r输入&d旋转动力&r(各单元共享&d齿轮&r)即可启动合成.\\n\\n若未运行,请检查:材料是否齐全/箭头方向是否正确/&d旋转动力&r是否充足."]
	quest.4194397DFD0199C2.title: "&6机械合成器"
	quest.4285510271B5223D.quest_desc: ["&d变速箱&r可将&d旋转动力&r分流至多个方向!\\n\\n&a标准型&f &d变速箱&r内置4根&8传动轴&r,分别对应东西南北四个基础方向.\\n\\n其余&8传动轴&r虽转速与应力值相同,但旋转方向与原始&8传动轴&r相反."]
	quest.4285510271B5223D.title: "&d变速箱"
	quest.459BA85E48B343AE.quest_desc: ["&a径向机壳&r与&a线性机壳&r的联动机制相似,但功能存在差异.\\n\\n垂直堆叠&a径向机壳&r时可自动连接.\\n\\n在&a径向机壳&r侧面涂抹&a胶水&r,可粘合其设定半径内所有方块(半径即圆形范围).\\n\\n使用&6扳手&r右击&a径向机壳&r可调整作用半径."]
	quest.459BA85E48B343AE.title: "&a径向机壳"
	quest.45EC31812FB9934D.quest_desc: ["&a&a动力活塞&f&r 行为类似于普通活塞,可以移动方块,但除此之外,相似之处就结束了! \\n\\n它们不依赖 &4红石&r 工作,而是使用 &d旋转动力&r. &d旋转动力&r 将决定活塞移动的速度和方向. \\n\\n它们还可以添加 &a&a粘液球&f&r 来粘附方块.并且那些方块可以被 &a粘合&r,使所有东西随活塞一起移动. \\n\\n最棒的部分是,我们可以在 &a活塞&r 后面添加 &a&a活塞延长杆&f&r 来改变 &a活塞&r 能移动的距离! \\n\\n每根新 &a杆子&r 增加一个新的 &a方块&f 距离.我不确定你能添加的最大数量,也许你可以自己探索一下!"]
	quest.45EC31812FB9934D.title: "&a&a动力活塞&f"
	quest.476C7317510198D9.quest_desc: ["好吧,这个很有趣!你喜欢投掷 &e物品&r 吗？就像,我的意思是真正地投掷它们! \\n\\n那么, &e&a弹射置物台&f&r 就是为你准备的! \\n\\n首先,你需要按住 Shift 键并用 &e&a弹射置物台&f&r &a右击&f 一个方块来将其设为目标.目标必须与 &e弹射置物台&r 瞄准的方向对齐才能击中它. \\n\\n一旦它有了目标并被放置下来,就可以输入 &d旋转动力&r 来充能!然后,当 &e物品&r 被放置在 &e&a弹射置物台&f&r 上时,它就会投掷出去! \\n你可以按住某些侧面来改变投掷 &e物品&r 所需的堆叠大小."]
	quest.476C7317510198D9.title: "&e&a弹射置物台&f"
	quest.47897D827C50629D.quest_desc: ["&a&a活塞延长杆&f&r 是我们制作和扩展 &a&a动力活塞&f&r 的方式. \\n\\n不是普通活塞,抱歉!"]
	quest.47897D827C50629D.quest_subtitle: "为什么只能移动这么远？"
	quest.47897D827C50629D.title: "&a活塞延长"
	quest.47A6769B6BF1A46D.quest_desc: ["&e漏斗&r 就像是漏斗和发射器的结合体. \\n\\n当放置在带有物品栏的方块上时,如箱子,它会自动每次取出一个 &e物品&r. \\n如果你按住 Shift 键 &a右击&f,它会自动将 &e物品&r 放入物品栏. \\n\\n两者都可以用 &4&a红石信号&f&r 关闭!"]
	quest.47A6769B6BF1A46D.title: "&e&a安山岩漏斗&f"
	quest.483892F0A0F75B97.quest_desc: ["&b&a流体传输管道&f&r 是我们用来自动将 &b流体&r 从一个物品栏移动到另一个物品栏的工具! \\n\\n你可以放置它们,它们会自动连接到物品栏和其他 &b管道&r. \\n\\n使用扳手,你可以给 &b管道&r 添加窗口.没有窗口的 &b管道&r 不会连接到平行的 &b管道&r. \\n\\n但 &b管道&r 本身不会移动 &b流体&r,我们需要一个 &b&a机械泵&f&r 来实现! \\n\\n当我们让 &b管道&r 开始流动时,我们可以用它们从源方块中取出 &b流体&r,或者通过放置源方块来填充. \\n\\n但 &b管道&r 需要有一个开放的末端,所以不能有方块阻挡."]
	quest.483892F0A0F75B97.title: "&b&a流体传输管道&f"
	quest.48BE7DAC5082044D.quest_desc: ["应力,就像 &d旋转动力&r 一样,重要且令人困惑. \\n\\n应力单位(Su)是我们 &6机器&r 的功率负载.一些 &6机器&r 有最小应力,这意味着你需要系统中达到那么多应力才能使 &6机器&r 工作. \\n\\n&6部署器&f、 &6&a动力锯&f&f 和 &6&a鼓风机&f&r 就是例子! \\n\\n一些 &6机器&r 还有最大应力单位.这意味着如果超过这个量,它很可能会停止工作.或者爆炸,两者之一! \\n\\n应力单位由 &d齿轮&r 和产生 &d旋转动力&r 的 &6机器&r 产生. &9&a水车&f&r 提供少量应力,而 &d&a蒸汽机&f&r 可以提供大量!"]
	quest.48BE7DAC5082044D.title: "应力"
	quest.495B0CC178B4CFA9.quest_desc: ["&e&a黄铜漏斗&f&r的放置与使用方式类似于&e&a安山岩漏斗&f&r.\\n\\n但每个面都新增了配置功能!\\n\\n输入面现配备过滤选项:放入&e物品&r后,将仅接收该&e物品&r.\\n\\n输出面现可设置数量上限(1至64),通过滚轮调整数值.还可选择精确输出或上限输出模式.\\n\\n精确输出模式需等待容器内积累指定数量后才执行输出；上限输出模式将持续输出&e物品&r直至达到设定数量."]
	quest.495B0CC178B4CFA9.title: "&e&a黄铜漏斗&f"
	quest.4C31649D721F76B5.quest_desc: ["&6&a动力收割机&f&r可自动收割成熟作物并重新种植.\\n\\n需由&a动力机构&r带动方可运作.\\n\\n收割的作物将自动存入与&a动力机构&r连接的容器,若无可用容器则直接掉落地面."]
	quest.4C31649D721F76B5.title: "&6&a动力收割机&f"
	quest.4C77ABCD41383F32.quest_desc: ["&c&a烈焰蛋糕&f&r能为&c烈焰燃烧器&r提供&b超高温&r——前所未有的热量等级!\\n\\n制作方法如下:\\n\\n首先制作&4&a烈焰蛋糕胚&f&r:在&a动力辊压机&r与混合盆中将鸡蛋、糖和&4&a余烬面粉&f&r加工合成.\\n\\n&4&a余烬面粉&f&r通过双&a粉碎轮&r粉碎&4下界岩&r获得.\\n\\n取得&4&a烈焰蛋糕胚&f&r后,用&b流体喷口&r向其注入&c熔岩&r即可制成&c&a烈焰蛋糕&f&r!"]
	quest.4C77ABCD41383F32.title: "&c&a烈焰蛋糕&f"
	quest.4EE10B8E194F5CA9.quest_desc: ["&6&l机械动力&r 1.21版本现已将列车系统整合至基础模组.\\n\\n首先需要制备&5坚固金属&r:\\n\\n粉碎&5黑曜石&r获得&5&a黑曜石粉&f&r,再用&b流体喷口&r将&c熔岩&r注入&5&a碎黑曜石&f&r中.\\n\\n随后用&6&a动力辊压机&r压制两次,即可得到&5坚固金属&r.\\n\\n将&5坚固金属&r应用于&e&a黄铜机壳&f&r可制成&5列车框架&r."]
	quest.4EE10B8E194F5CA9.title: "&5&l列车系统"
	quest.50DBB87E53017E60.quest_desc: ["&b&a流体阀&f&r可阻止&b管道&r输送&b流体&r.\\n\\n通过旋转操作(通常使用&c阀门手柄&r)可截断&b流体&r流动.\\n\\n再次旋转即可恢复&b流体&r传输."]
	quest.50DBB87E53017E60.title: "&b&a流体阀&f"
	quest.5134C81D96C55375.quest_desc: ["&5列车观测器&r功能类似高级探测铁轨.\\n\\n当&5列车&r驶过其设定的&7轨道&r(设定方式同&5列车站&r)时,将发出&4&a红石信号&f&r.\\n\\n还可在&5观测器&r内放置过滤器,仅当&5列车&r载有指定&e物品&r或&b流体&r时才触发&4&a红石信号&f&r."]
	quest.5134C81D96C55375.title: "&5列车观测器"
	quest.51EA6B1452883AB2.quest_desc: ["线性底盘如同现实中的粘液,仅相互连接.\\n\\n同向放置的线性底盘会自动粘合,异向或不同类型底盘则不会粘连.\\n\\n可在底盘顶/底部涂抹粘液,使上方方块列整体附着于底盘,大幅节省粘液用量.\\n\\n使用扳手可设定线性底盘顶/底部粘附的方块层数."]
	quest.51EA6B1452883AB2.title: "&a线性底盘"
	quest.54EC1C7FC1DA9107.quest_desc: ["&d可调链式传动箱&r的工作方式类似于&d&a链式传动箱&f&r,只是有更多配置选项. \\n\\n如果我们向原始&8传动轴&r连接到的&d可调链式传动箱&r发送一个&4&a红石信号&f&r,其他&d链式传动箱&r的&8传动轴&r速度会加倍! \\n\\n如果我们向另一个&d链式传动箱&r发送信号,该&d链式传动箱&r的速度会减半!"]
	quest.54EC1C7FC1DA9107.title: "&d可调链式传动箱"
	quest.57A18F2E51952EB8.quest_desc: ["&5邮箱&r将使用地址和&5列车&r来递送&e包裹&r! \\n\\n首先,&e包裹&r可以通过&e站点&r存放在&5列车&r上!显然,&e站点&r需要通过&a胶水&r连接到&5列车&r. \\n\\n接下来,我们可以通过手持&5邮箱&r&a右击&f&5列车站&r来将&5邮箱&r分配给&5列车站&r. \\n\\n然后,我们可以将&5邮箱&r放置在附近,当&5列车&r到达&5车站&r时,它们会与&5邮箱&r交互. \\n\\n在&5邮箱&r的GUI中,我们可以更改其地址,这将影响&e包裹&r是递送还是发送.如果&e包裹&r的地址与&5邮箱&r的地址匹配,它将被发送到&5邮箱&r.如果不匹配,它将从&5邮箱&r发送到您的&5列车&r!"]
	quest.57A18F2E51952EB8.title: "&5邮箱"
	quest.57A7A5C79389A96A.quest_desc: ["大多数玩家已经知道&6&lCreate&r,尤其是其无数的附加组件!没有多少模组有整个整合包围绕它们! \\n\\n如果您不熟悉&6&lCreate&r,这些任务将帮助您学习该模组.对于许多&e物品&f和&6机器&r,有一个沉思选项!在查看&e物品&r时按住W键,观看一个示意图,它将教您理解该&e物品&f或&6机器&r. \\n\\n相信我,您会想学习&6&lCreate&r,它非常有用! \\n\\n开始时,您需要&8安山岩&r和大量它."]
	quest.57A7A5C79389A96A.title: "&6&l机械动力&r"
	quest.5979DE0E2BA3DAE5.quest_desc: ["&7列车轨道&r是...嗯,您将用来移动&5列车&r的东西! \\n\\n您需要&6部署&r 2个&7&a铁粒&f&r到一个&8&a石台阶&f&r上,然后用&6&a金属冲压机&f&r&6压制&r它来获得1个. \\n\\n这些将是您放置的第一个方块,以便获得&5列车&r,因为放置&5列车站&r需要它. \\n\\n不过它们有一些限制,它们不能在陡峭角度转弯或升高.您需要4个方块的空间来用&7列车轨道&r升高一个方块.转弯更糟!简单说,如果您想用&7列车轨道&r做一个完美圆圈,它需要18个方块的直径."]
	quest.5979DE0E2BA3DAE5.title: "&7列车轨道"
	quest.5B36DE3826F26963.quest_desc: ["&d旋转动力&r是&6&lCreate&r中最重要且令人困惑的部分. \\n\\n所有机器都需要某种&d旋转动力&r来工作,但它是什么,我们如何使用它？ \\n\\n&d旋转动力&r简单来说就是我们的机器运动.像传动轴和齿轮这样的方块会将&d旋转动力&r传递到我们的机器. \\n\\n谈到传动轴,那是我们开始&d旋转动力&r的地方.它们可以直线放置,彼此相邻. \\n\\n当一个&8传动轴&r被移动时,所有连接到它的&8传动轴&r(在同一轴上)都会随之移动. \\n\\n合成2个&8&a安山合金&f&r来创建8个&8传动轴&r."]
	quest.5B36DE3826F26963.title: "&d&l旋转动力"
	quest.5DC892BA79EB52EC.quest_desc: ["&6混合器&r可执行多种配方,但均需在其下方放置&8混合盆&r!\\n\\n我们能进行&6混合&r,将&b液体&f与&e物品&f结合成新&e物品&r,类似烘焙!\\n\\n&6酿造&r可将特定&b液体&f与&e物品&r结合制成药水液体.随后可用&a空瓶&f舀取成药水.但酿造需&c烈焰暖炉&r提供热量.\\n\\n最后是&6&a自动搅拌&f&r.普通玩家或感困惑,实则简单易懂.&6无序合成&r配方允许原料任意摆放.\\n\\n如染羊毛时,染料与羊毛可在工作台任意位置摆放.&d寂静装备&f部件与图案亦是如此!"]
	quest.5DC892BA79EB52EC.title: "&6&a动力搅拌器&f"
	quest.5DD6631F5996BA71.quest_desc: ["&9&a水车&f&r是简易自动&d旋转动力&r发生器.\\n\\n放置后令&9水流&r单向流过.若两侧均有水流则静止,&9水流&r方向决定&9&a水车&f&r&d旋转&r朝向.\\n\\n&a普通&f &9&a水车&f&r仅占1格,提供微量转速但应力单位极低.\\n\\n&9大型&a水车&f&r占据3x3区域,提供更高应力单位但转速较低.\\n\\n二者组合使用可获得相同应力单位与转速!"]
	quest.5DD6631F5996BA71.title: "&9&a水车&f"
	quest.6353A39CBEE599A0.quest_desc: ["是否想整合容器,并通过类似&b&lAE2&r与&7&l&d精妙存储&f&r的简易&6机械&r实现全局交互？\\n\\n那么你需要&e库存连接器&r!\\n\\n&e库存连接器&r可置于&e打包机&r上,连接至该打包机绑定的容器.首次放置时将创建新&e库存网络&r.\\n\\n可连接箱子、木桶甚至&e存储单元&r!\\n\\n手持&e库存连接器&a右击&f另一连接器可将其调至同一&e网络&r.新连接器置于其他&e打包机&r时,其容器将加入该&e网络&r.\\n\\n若需操作这些&e网络&r,还需其他方块!"]
	quest.6353A39CBEE599A0.title: "&e库存连接器"
	quest.64860340A5BEBAB9.quest_desc: ["&e货摊布&r既能展示&e物品&r,亦可出售&e物品&r!\\n\\n开设商店需完成前置任务:放置&e库存连接器&f、&e库存交易器&r,并在座椅或&c烈焰暖炉&r上放置生物.\\n\\n用&e货摊布&r点击生物或&c烈焰暖炉&r,即可将其绑定至&e库存交易器&r.\\n\\n放置&e货摊布&r后,上层摆放待售&e物品&r,下层标注价格.\\n\\n当顾客购买&e物品&r时,&e库存连接器&r将接收信号,由&e打包机&f封装所购&e物品&r并收取费用."]
	quest.64860340A5BEBAB9.quest_subtitle: "货摊布应用"
	quest.64860340A5BEBAB9.title: "商店系统"
	quest.64FF7118E29931C0.quest_desc: ["在我们深入讨论可以从&6磨石&r获得的许多&e物品&r之前,让我们先谈谈如何使用它! \\n\\n首先,它需要一些&d旋转动力&r,别担心,只需要一点点. \\n\\n然后,你需要将你想要&6磨碎&r的&e物品&r放入&6磨石&r的顶部.磨碎后,只需&a右击&f &6磨石&r取出你的&e物品&r. \\n\\n现在,我们可以从&6磨石&r获得哪些&e物品&r？我们可以从几乎所有花朵中获得染料,可以将&7石头&r压碎成沙砾,或其他类似石头的方块压碎成类似的沙砾物品.你甚至可以从小麦中获得&a小麦粉&f!"]
	quest.64FF7118E29931C0.title: "&6磨石&r"
	quest.672F9CF5B0E626F1.quest_desc: ["&e打包机&r是&6&lCreate&r中全新且非常重要的&6机器&r.为了使用更新中的几乎所有内容,我们需要一个&e打包机&r. \\n组合一些我们新发现的&e纸板&r来制作一个&a块&f纸板.不,这些还不是&e箱子&r,而且它们肯定什么都不做. \\n\\n除了制作我们的&e打包机&r之外!然后,&e打包机&r将被放置在有库存的方块上,如箱子或桶.当一侧变化得像墙一样时,你就知道它连接上了. \\n\\n然后,当给予&4&a红石信号&f&r时,它会将库存中的所有&e物品&r拉入一个&e包裹&r中!更多内容稍后再说! \\n\\n&e包裹&r然后可以用手或&e传送带&r拉出.你也可以将&e包裹&r送回&e打包机&r,将&e物品&r放回库存中. \\n\\n如果你在&e打包机&r上放置并命名一个告示牌,它会为所有制作的&e包裹&r赋予一个地址."]
	quest.672F9CF5B0E626F1.title: "&e打包机&r"
	quest.67A46ED73E488CEE.quest_desc: ["&d齿轮变速器&r工作方式类似于&d离合器&r,通过连接到我们的系统并由&4红石&r供能. \\n\\n然而,&d齿轮变速器&r不是停止&d旋转动力&r,而是改变其方向! \\n\\n如果它以&e&o顺时针&r方向进入供能的&d齿轮变速器&r,它会以&9&o逆时针&r方向出来,反之亦然."]
	quest.67A46ED73E488CEE.title: "&d齿轮变速器&r"
	quest.6893D537716AA748.quest_desc: ["&d齿轮&r(&d齿轮&r)是使用&d旋转动力&r所需的下一块方块!它们可以连接到&8轴&r或其他&d齿轮&r来传递&d旋转动力&r. \\n\\n&d齿轮&r有两种版本:普通&d齿轮&f和&d大型齿轮&r.在&d旋转动力&r方面,它们的作用相同,但也有一些变化! \\n普通&d齿轮&r可以连接到相邻的其他&d齿轮&r.这会将&d旋转动力&r传递到完全不同的方向.当这种情况发生时,第二个&d齿轮&r的方向会反转.如果第一个&d齿轮&r以&e&o顺时针&r旋转,第二个会以&9&o逆时针&r旋转. \\n\\n&d大型齿轮&r比&d齿轮&r稍微难用一些.它们不能连接到相邻的其他&d大型齿轮&r,而是只能连接到对角线上的&d齿轮&r! \\n\\n大多数&6机器&r需要从连接的&d齿轮&r获得&d旋转动力&r.你会识别出&6机器&r是否有内部&d齿轮&r,那就是必须移动的部分才能使用&6机器&r."]
	quest.6893D537716AA748.quest_subtitle: "我就叫它们齿轮"
	quest.6893D537716AA748.title: "&d齿轮&r!"
	quest.69EE22CB4FF1E591.quest_desc: ["&a装置&r非常难以理解,但基本上它是将不同的方块和&6机器&r组合成一个移动系统的艺术.\\n\\n你需要&6机器&r来实际移动&a装置&r,比如&a线性底盘&r,你需要&6机器&r来工作,比如&6钻头&r,并且你需要&a胶水&r来把它们粘在一起!\\n\\n一旦全部&a粘好&r,当&d旋转动力&r被提供给&a装置&r的移动&6机器&r时,它就应该移动."]
	quest.69EE22CB4FF1E591.title: "&a&l装置"
	quest.71B1B53A03A16296.quest_desc: ["&b&a移动式流体接口&f&r用于使用&b&a流体储罐&f&r的&a装置&r.\\n\\n为了访问&b&a流体储罐&f&r,你需要两个&b&a移动式流体接口&f&r,一个连接到&a装置&r,另一个连接到&b&a流体传输管道&f&r.\\n\\n&b&a移动式流体接口&f&r需要在会合点之间有1或2个方块的间隙才能工作.\\n\\n如果我们有所有这些,连接到&a装置&r的&b&a移动式流体接口&f&r将停止&a装置&r从第二个&b&a移动式流体接口&f&r中吸入或排出&b流体&r,以将其添加到&a装置&r内的&b&a流体储罐&f&r中."]
	quest.71B1B53A03A16296.title: "&b&a移动式流体接口&f"
	quest.7242F591DA474B37.quest_desc: ["&b流体&f和&b液体&r在&6&lCreate&r的每个方面都不是最重要的,但幸运的是,你无论如何都可能遇到它们!\\n\\n你需要学习&b&a流体物流&f&r的艰难道路来使用和移动它们.\\n\\n而要开始,你需要&c铜&r!"]
	quest.7242F591DA474B37.title: "&b&l&a流体物流&f"
	quest.72537968598AB884.quest_desc: ["&6工程师护目镜&r非常适合你们这些万事通.\\n\\n当佩戴时,它会告诉你方块或&6机器&r要告诉你的一切!\\n\\n应力计会告诉你施加了多少应力以及它能承受多少.速度计会告诉你系统中有多少速度.\\n\\n&d&a蒸汽锅炉&f&r会告诉你它们有多大、有多少&9水&r以及有多少热量.\\n\\n其他&6机器&r,如&6部署器&r或&6&a动力辊压机&fes&r,会显示使用了多少应力单位."]
	quest.72537968598AB884.title: "&6工程师护目镜"
	quest.72C7698072BF0F1D.quest_desc: ["&d&a手摇曲柄&f&r是&d旋转动力&r生成的最简单和最差的形式.\\n\\n当你按住&a右击&f时,它会&e&o顺时针&r移动,如果你按住Shift &a右击&f,它会&9&o逆时针&r移动.\\n\\n它只提供一点点应力单位,并在你停止按住后停止."]
	quest.72C7698072BF0F1D.quest_subtitle: "手动动力!"
	quest.72C7698072BF0F1D.title: "&d&a手摇曲柄&f"
	quest.72DCE154E1714890.quest_desc: [
		"要单独查看&6&a动力锯&f&r,请查看第二页!这一页在&a装置&r中讨论它们.\\n\\n当在&a装置&r中移动时,&6&a动力锯&f&r会破坏它接触到的任何树!它需要击中树的底部并破坏树最低部分的所有原木.\\n\\n一旦它破坏了那些原木,整棵树将被砍伐成物品形式.\\n\\n如果&a装置&r有物品栏,树的部分将被收集进去.如果没有,树将留在自然界中...在地上."
		"{@pagebreak}"
		"&6&a动力锯&f&r 在不用于 &a装置&r 时,也可以执行其他任务.相反,它们可以被放置下来并与 &d旋转动力&r 一起使用. \\n\\n&6锯&r 也可以砍倒附近的树木.是的,它们仍然需要砍倒最低的原木. \\n\\n但它也可以用作 &7切石机&r/伐木机!要这样使用,它需要像正常一样面朝上放置. \\n\\n然后,我们可以从手中(在正确保护下)或通过 &e传送带&r 喂入方块.原木将被剥皮,石头方块将被切割. \\n\\n如果方块通过锯有多个配方,你可以通过将那个方块放入 &6&a动力锯&f&r 的过滤器中来筛选你想要的那个."
	]
	quest.72DCE154E1714890.title: "&6&a动力锯&f"
	quest.737DC37E4310090C.quest_desc: ["&8链条传送带&r 单独作用不大.它们需要另一个 &8链条传送带&f、&8链条&f 和 &d旋转动力&r! \\n&8链条传送带&r 需要附近有另一个 &8链条传送带&r 才能用 &8链条&r 连接到它们. \\n\\n&8链条&r 需要 &a右击&f 到一个 &8链条传送带&r 上,然后对另一个你想连接到的传送带做同样的事. \\n\\n一旦一个被给予 &d旋转动力&r,&8链条&r 将以相同速度移动.不用担心方向,会有 2 条 &8链条&r! \\n\\n当 &8链条&r 在移动时,你可以用 &6扳手&r 连接到它们以随 &8链条&r 移动,你可以按 Shift 或切换物品来从 &8链条&r 上下来. \\n\\n你也可以在它们上放置 &e包裹&r,但如果没有下一个任务中描述的 &e物品&r,它们只会绕圈!"]
	quest.737DC37E4310090C.title: "&8链条传送带"
	quest.754B8F1FBCD983C5.quest_desc: ["&e库存显示器&r 可以通过手持 &e库存显示器&r &a右击&f &e库存链接&f 来设置到 &e网络&r. \\n\\n然后,放置 &e库存显示器&r 并通过放置一个 &c烈焰人燃烧器&r 或附近座位上的生物来给它一个 &e库存管理员&r. \\n\\n你可以通过他们标志性的 &a绿色&r 护目镜认出他们是 &e库存管理员&r.我们现在可以 &a右击&f &e库存管理员&r 来查看和从我们的 &e网络&r 订购 &e物品&r. \\n\\n当你订购 &e物品&r 时,它们会被放入一个 &e包裹&f 中,来自 &e库存链接&r 下方的 &e打包机&f."]
	quest.754B8F1FBCD983C5.title: "&e库存显示器"
	quest.75B14A09FE39EDDA.quest_desc: ["你喜欢你的 &a装置&r 只走直线吗？那么,&a&a起重机取物器&f&r 对你来说完美! \\n\\n在你希望 &a装置&r 走的线上放置 &a&a起重机杆&f&r 并给予它 &d旋转动力&r. \\n\\n然后,将你的 &a&a起重机取物器&f&r 放置在 &a龙门架&f 和 &a轴&r 顶部,它会随之移动. \\n\\n你可以在 &a&a起重机取物器&f&r 顶部 &a胶水&r 方块和 &6机器&r 来也随它移动! \\n\\n&a&a起重机杆&f&r 可以通过给予 &4&a红石信号&f&r 来停止.你也注意到它们看起来像理发店的那些杆子吗？"]
	quest.75B14A09FE39EDDA.quest_subtitle: "理发店杆子"
	quest.75B14A09FE39EDDA.title: "&a&a起重机取物器&f"
	quest.75CBB5BD8C1DFEA1.quest_desc: ["&8盆&r 类似于 &e仓库&r,但可以容纳 &e物品&r 和 &b流体&r. \\n\\n这对于使用 &6&a动力搅拌器&f&r 进行混合和酿造很有帮助. \\n\\n并与 &6&a动力辊压机&f&r 一起用于自动合成!"]
	quest.75CBB5BD8C1DFEA1.title: "&8盆"
	quest.76CBFA38D021AC95.quest_desc: ["&d风车&r比&9&a水车&f&r稍微复杂一些,但它们也提供更多自定义选项,当然还有速度和应力单位! \\n\\n首先,你需要风车的核心,即&d&a风车轴承&f&r.这个方块会从中输出&d旋转动力&r.它也是我们用来启动风车的东西! \\n\\n然后,你需要方块来制作实际的&d风车&r部分.方块会自动附着到&d轴承&r上,但对于风车的其余部分,你需要&a胶水&r.除了&d&a改良风车叶片&f&r之外,那些会自动附着! \\n\\n我们还需要至少8个类似&d&a改良风车叶片&f&r的方块,即&d&a改良风车叶片&f&r或羊毛.我们拥有的&a多&f,风车旋转得越快! \\n\\n一切就绪后,只需用空手&a右击&f&d轴承&r来启动它."]
	quest.76CBFA38D021AC95.title: "&d风车&r"
	quest.77382D4114E901CB.quest_desc: ["&b&a软管滑轮&f&r用于获取和放置&b流体&r的完整源方块,是的,不仅仅是&9水&r. \\n\\n首先,用一侧的&8轴&r设置&b软管&r实际向下或向上延伸的距离.可以用&6齿轮&f、&8轴&r或&d&a手摇曲柄&f&r,后者最简单. \\n\\n然后,在&b&a软管滑轮&f&r的另一侧,我们可以放置一些&b&a流体传输管道&f&r.使用&b&a机械泵&f&r,我们可以选择&b&a软管滑轮&f&r是拾取&b流体&r源方块还是放置它们. \\n\\n&b&a软管滑轮&f&r只有一个1.5桶&f或1500mB的库存,但&b流体&r可以被&b管道&r输送到其他库存或&b储罐&r中! \\n\\n如果&9水&r源是无限的,&b&a软管滑轮&f&r不会取出源方块,而是会持续取出&b流体&r. \\n\\n这也适用于&c熔岩&r源方块,但它们不是无限的.因此,你可能想查看&c&l&a地狱&f&r,因为那里几乎是无限的!"]
	quest.77382D4114E901CB.title: "&b&a软管滑轮&f"
	quest.77BE3D9D274F72F1.quest_desc: ["&5火车站&r是&5火车&r最重要的方块!我们需要它们来制造&5火车&f、分解&5火车&r和调度它们! \\n\\n要使用它们,你需要用它们选择一个&7火车轨道&r.手持&5火车站&r并&a右击&f一个&7火车轨道&r. \\n\\n我不知道&5火车站&r可以放置的最大距离,但至少是10个方块!(我没有那么多空间测试). \\n\\n放置后,你可以用顶部的文本栏重命名它. \\n\\n你也可以点击”&a新建&f火车"]
	quest.77BE3D9D274F72F1.title: "&5火车站&r"
	quest.78656C89EEE80DB5.quest_desc: ["&e&a黄铜隧道&f&r 的功能类似 &e&a安山岩隧道&f&r,但拥有更多配置选项! \\n\\n首先,现在新增了过滤器功能!这些过滤器按面设置:若在输入侧设置过滤器,则只有符合过滤条件的 &e物品&r 才能通过 &e隧道&r；若在输出侧设置过滤器,则只有符合过滤条件的 &e物品&r 才能从该侧面输出. \\n\\n现在还可将 &e&a黄铜隧道&f&r 串联使用.这样它们能接收相同输入,并将物品分流至指定的 &e传送带&r! \\n\\n在 &e隧道&r 顶部可切换分配模式.限于任务手册篇幅,此处仅作概要说明:\\n\\n&e分流&r:将 &e物品&r 堆按输出 &e传送带&r 数量均分.&a强制分流&f:确保每条 &e传送带&r 获得等量物品(普通分流可能遗漏).&a轮询&f:在各 &e传送带&r 间交替分配.&a强制轮询调度&f:不遗漏任何 &e物品&r,始终按序分配.&a就近优先&f:将 &e物品&r 送至最近输出口.&a随机分配&f:将 &e物品&r 随机分配至不同输出口.&a同步输入&f:仅当所有 &e&a黄铜隧道&f&r 均有待输入物品时才输出."]
	quest.78656C89EEE80DB5.title: "&e&a黄铜隧道&f"
	quest.7C8CDD259495A31A.quest_desc: ["&e隧道&r 最基础的功能是覆盖 &e传送带&r,使 &e物品&r 无法被拾取,并阻止生物离开. \\n\\n当在 &e隧道&r 所在 &e传送带&r 的垂直方向铺设新 &e传送带&r 时,&e隧道&r 会从 &e物品&r 堆中分拣1个 &e物品&r 至垂直 &e传送带&r,其余物品保留在原 &e传送带&r 上. \\n\\n若仅存在1个 &e物品&r,则会正常通过 &e隧道&r."]
	quest.7C8CDD259495A31A.title: "&e&a安山岩隧道&f"
	quest.7D67058592EE5958.quest_desc: ["&a加农炮&f 可通过图纸建造结构,从附近箱子获取材料,并以火药作为燃料."]
	quest.7EEEEDD5FF31ACD3.quest_desc: ["&e&a智能溜槽&f&r 是具有过滤功能的 &e溜槽&r."]
	quest.7EEEEDD5FF31ACD3.title: "&e&a智能溜槽&f"
	quest.7F0F7111552F95A9.quest_desc: ["现在 &5列车&r 已组装完毕,该如何操作？ \\n\\n驾驶时需 &a右击&f &5火车控制器&r. \\n\\n按住 W 键前进,按住 S 键后退.注意 &5列车&r 无法像汽车那样转向,只能沿 &7轨道&r 行驶. \\n\\n前进时会持续加速,速度将显示在替代 &a经验值进度条&r 的专属条中.后退时加速幅度较小. \\n\\n接近 &5火车站&r 且未达极限速度时,按住空格键可使 &5列车&f 精准停靠 &5车站&r,便于拆卸或连接更多 &5转向架&r."]
	quest.7F0F7111552F95A9.title: "&5列车操控指南&r"
	quest.7F8E50FA436DB4E6.quest_desc: ["&d&a链式传动箱&f&r 的功能类似 &e传送带&r,可将 &8传动轴&r 串联传输动力. \\n\\n主要区别在于:&d&a链式传动箱&f&r 可用 &6扳手&r 旋转方向,且必须与其他 &d链式传动箱&r 相邻放置才能维持 &d旋转&r. \\n\\n与 &e传送带&r 相同,它们会保持原始 &8传动轴&r 的转速与应力值,且旋转方向一致!"]
	quest.7F8E50FA436DB4E6.title: "&d&a链式传动箱&f"
	task.0BD1BA7949BB5855.title: "&a动力活塞&f"
	task.194776374F591632.title: "&e邮箱系统&r"
	task.3AB6845819FF686F.title: "&e纸板包装&r"
	task.6F72D8976359CFF9.title: "&a水车&f"
}
