{
	quest.0759CA52EECF3B49.quest_desc: ["&6&a动力犁&f&r将碾碎行进路径上的一切障碍!至少是能推动的物体.\\n\\n当&6动力犁&r撞击连接不牢固的方块时,诸如火把、按钮、藤蔓等会立即碎裂.\\n\\n在泥土或草方块上方使用时,可开垦出农田!是建造巨型农场的理想选择!\\n\\n&6动力犁&r还能推动生物而不造成伤害——虽然犁本身不会致命,但被推撞的物体可能会.\\n&7[The Mechanical Plough will plough through anything in its way! Well, that it can move atleast. \\n\\nBlocks with weak connections will immediately break when the Plough hits them. Blocks like Torches, Buttons, and Vines. \\n\\nWhen used above Dirt or Grass, it will make Farmland! Perfect for Mega-Farms! \\n\\nYou can also use the Plough to move Mobs without killing them. Well the Plough won't kill them, whatever they hit might.]&f"]
	quest.0759CA52EECF3B49.title: "&6&a动力犁&f&7[Mechanical Plough]&f"
	quest.078C5B50CDC174CB.quest_desc: ["&a&a动力轴承&f&r是&a机械装置&r最基础的运动部件.\\n\\n从底部输入&d旋转能量&r时,会以相同速率和方向带动上方所有方块旋转.\\n方块将自动&a粘附&r于&a&a动力轴承&f&r,其余方块需通过&a粘附&r连接才能同步运动!\\n\\n若在&a机械装置&r内部使用&a&a动力轴承&f&r,它将尝试保持&a附着&f部件静止而非旋转.\\n&7[Mechanical Bearings are the most simple forms of Contraption movement. \\n\\nWhen given Rotational Power from their bottom, they will rotate any Blocks above at the same Speed and Direction. \\nBlocks will automatically be Glued to the Mechanical Bearing, but any other Blocks will need to be Glued to that Block to move as well! \\n\\nIf you use a Mechanical Bearing within a Contraption itself, it will try and keep the Block attached still instead of Rotating.]&f"]
	quest.078C5B50CDC174CB.title: "&a&a动力轴承&f&7[Mechanical Bearing]&f"
	quest.087F6C09CB5B2D1A.quest_desc: ["&b&a智能流体管道&f&r可为&b&a流体传输管道&f&r增加过滤功能.\\n\\n安装在&b管道&r提取流体的机器上时,通过往&a过滤槽位&f放入装满目标&b流体&r的桶,可设定仅提取该种流体.\\n\\n也可将&b&a智能流体管道&f&r置于&b管道系统&r中段,确保后续管道只传输特定&b流体&r.\\n\\n这对大规模分拣&b&a流体储罐&f&r集群极为实用!\\n&7[Smart Fluid Pipes will give us Filtering for Fluid Pipes. \\n\\nWhen put on the Machine that the Pipes are extracting from, it can be set to only take out the one Fluid. This is set by adding a Bucket full of that Liquid in the Filter Slot. \\n\\nYou can place the Smart Fluid Pipe later in the Pipe system to only send that certain Fluid through the Pipes after it. \\n\\nThis is helpful for mass sorting a bunch of Fluid Tanks!]&f"]
	quest.087F6C09CB5B2D1A.title: "&b&a智能流体管道&f&7[Smart Fluid Pipe]&f"
	quest.09936F8FCEA72C5C.quest_desc: [
		"&a&a矿车装配机&f&r可放置在铁轨上.当接收到&4红石信号&r时,其上建造的任何结构都会被&7矿车&r载入.\\n&7[The Cart Assembler can be placed on tracks. Anything you build on top of it will be picked up by a Minecart if the Assembler has a Redstone signal.]&f"
		""
		"所有方块必须&a粘附&r连接,需要&d旋转能量&r的方块将自动运作.\\n&7[The Blocks must be Glued together and any Blocks requiring Rotational Power will automatically be working.]&f"
		""
		"要从&7矿车&r卸载方块,只需关闭&4红石信号&r让&7矿车&r通过即可.\\n&7[To \"unmount\" the Blocks from the Minecart, simply turn off the Redstone signal and let the Minecart ride through.]&f"
	]
	quest.09936F8FCEA72C5C.title: "&a&a矿车装配机&f&7[Cart Assembler]&f"
	quest.09E34E1F9C751458.quest_desc: ["&d&a竖直十字齿轮箱&f&r相当于普通&d齿轮箱&r的立体旋转版本.\\n\\n内部设有4根&8传动轴&r,其方向(基于放置方位)为前、后、上、下而非基本方位.\\n\\n与普通&d齿轮箱&r相同,它能保持原&8传动轴&r的转速与应力单位!\\n&7[The Vertical Gearbox is just like the normal Gearbox if someone rotated it. \\n\\nIt has 4 internal Shafts just this time instead of the Cardinal Directions, they are (from where you place it) Front, Back, Up, and Down. \\n\\nAlso like the normal Gearbox, it will keep the Speed and Stress Units from the original Shaft!]&f"]
	quest.09E34E1F9C751458.title: "&d&a竖直十字齿轮箱&f&7[Vertical Gearbox]&f"
	quest.0A4962728C98DAD9.quest_desc: ["Item Vaults, while not new, will be used a ton in the new Update! \\n\\nItem Vaults will act like Chests, just we can't put Items in or out as easily as Chests... \\n\\nIn order to move Items we'll need to use Funnels! Attach them to the Vaults to send Items in and out. Preferably Brass Funnels for more Item Filtering. \\n\\nEach Vault has a ton of storage but we can also place them next to each other to combine their Inventories. \\n\\nWe can place them in 1x1, 2x2, or 3x3 and their length can be up to 3 times their width! So the biggest we can have is 3x3x9."]
	quest.0A4962728C98DAD9.title: "&e物品仓库&7[Item Vaults]&f"
	quest.0CF69DBA9573A7B3.quest_desc: [
		"&a蓝图桌&f可以读取和写入结构到你的示意图中.\\n&7[The Schematic Table will read and write structures to/from your schematics.]&f"
		""
		"你可以用它来复制建筑或与他人分享!\\n&7[You can use it to copy buildings or to share them with others!]&f"
	]
	quest.0F16498769DFB3B0.quest_desc: ["我们需要那么多&8安山岩&r做什么？我们需要&8&a安山合金&f&r!\\n\\n&8&a安山合金&f&r是通过将2个&8安山岩&r与2个&7&a铁粒&f&r或2个&7&a锌粒&f&r结合制成的.\\n\\n&8&a安山合金&f&r本身作用不大,但它们是几乎所有机器和物品的合成材料.所以,是的,我们需要一些.\\n&7[What will we need all that Andesite for? We'll need Andesite Alloys! \\n\\nAndesite Alloys are made by combining 2 Andesite with either 2 Iron Nuggets or 2 Zinc Nuggets. \\n\\nAndesite Alloys don't do much on their own, rather they are the Crafting Ingrediant for almost all Machines and Items. So yeah, we'll need a few.]&f"]
	quest.0F16498769DFB3B0.title: "&8&a安山合金&f&7[Andesite Alloys]&f"
	quest.12274935C3D20C74.quest_desc: ["就像&6&lATM10&r中的所有建筑提示一样,我不能教你如何设计你的&5火车&r...但我可以给你提示!\\n\\n有大量不同的建筑方块可以使用,许多&6&lCreate&r的外壳看起来整洁,混凝土可以帮助打造更平滑的外观.\\n\\n你也可以在&5火车&r内使用门和活板门,这些在&5火车&r移动时也可以使用.\\n\\n如何让它看起来更漂亮？楼梯、台阶和活板门可以帮助塑造形状,而飞轮或&d齿轮&r可以提供漂亮的圆边.\\n\\n你甚至可以在上面放一个营火来制作一个&a蒸汽机&f!\\n&7[Like the entirity of Building Tips in lATM10, I can't teach you how to design your Train... but I can give Tips! \\n\\nThere is tons of different Building Blocks you can use, lots of the lCreate Casings look clean and Concretes can help give a more slick look. \\n\\nYou can also use Doors and Trapdoors within the Train which can also be used when the Train is moving. \\n\\nWhat about making it look pretty? Well Stairs, Slabs, and Trapdoors help give Shape to it as well as the Flywheel or Cogs give nice round edges. \\n\\nHeck you can even put a Campfire on it to make a Steam Engine!]&f"]
	quest.12274935C3D20C74.title: "装饰你的&5火车&r&7[Decorating your Train]&f"
	quest.127F9EAC7C305BF5.quest_desc: ["相信我,你会需要一个&6扳手&r!\\n\\n&6扳手&r是&6&lCreate&r的完美瑞士军刀式工具.你可以旋转方块、破坏它们、设置它们的配置,有什么是它不能做的!\\n\\n要破坏方块,只需按住Shift键并&a右击&f任何&6&lCreate&r方块,它就会破坏它们.\\n\\n要旋转方块,只需用&6扳手&r正常&a右击&f它们.不幸的是,这不会给我们免费的&d旋转动力&r,但它对于纠正错误仍然有用!\\n\\n它还将用于设置&a装置&r,但那是以后的事情.\\n&7[Trust me when I say, you'll need a Wrench! \\n\\nThe Wrench is the perfect Swiss Army Knife like Tool for lCreate. You can rotate Blocks, break them, set their configs, what can't you do with it! \\n\\nTo break Blocks just Shift Right Click any lCreate Block and it'll break them. \\n\\nTo Rotate a Block just normal Right Click them with the Wrench. Unfortunately this doesn't give us free Rotational Power, but it is still useful for slip ups! \\n\\nIt will also be useful for setting up Contraptions, but that is for later.]&f"]
	quest.127F9EAC7C305BF5.title: "&6扳手&7[Wrench]&f"
	quest.133CA315A1443A49.quest_desc: ["&b&a机械泵&f&r将使用旋转动力通过&b管道&r移动&b流体&r.\\n\\n首先,用&b&a机械泵&f&r替换一个&b管道&r.然后,确保它面向你想要&b流体&r移动的正确方向.内部的&6齿轮&r旁边的&a箭头&f会指示移动方向,你可以用扳手改变它.\\n\\n然后,通过附近的&6齿轮&r提供&d旋转动力&r.方向不会改变任何东西,但速度会影响&b流体&r移动的快慢.\\n\\n&b&a机械泵&f&r也将用于其他机器,如&b&a软管滑轮&f&r!\\n&7[Mechanical Pumps will use Rotational Power to move Fluids through Pipes. \\n\\nFirst, replace a Pipe with the Mechanical Pump. Then, make sure it is facing the right way you want Fluids to be moved. The Arrows next to the internal Cog will tell which direction it will move, you can change that with a Wrench. \\n\\nThen, feed it Rotational Power with a Cog near it. The direction does not change anything, but the Speed will effect how quickly Fluids are moved. \\n\\nMechanical Pumps will also be needed for other Machines like the Hose Pulley!]&f"]
	quest.133CA315A1443A49.title: "&b&a机械泵&f&7[Mechanical Pump]&f"
	quest.13AEBC331F29BC3D.quest_desc: ["&e物品物流&r对&6&l机械动力&r至关重要.&6石磨&r需要&e物品&f,&6机械手&f需要&e物品&f,&6&a动力搅拌器&f&f需要&e物品&r,等等.\\n\\n那么&6&l机械动力&r如何移动&e物品&r呢？通过&e传送带&r!\\n\\n&e传送带&r可连接两个&8传动轴&r实现联动.若首根&8传动轴&r按&e&o顺时针&r旋转,第二根将以相同速度和方向转动.\\n\\n架设在这些&8传动轴&r上的&e传送带&r同样会保持与&8传动轴&r完全同步的转速和转向.\\n\\n&8传送带&r可精准铺设于水平面、垂直面或45度斜角平面.\\n\\n运行时,所有&e物品&r或实体都将随&e传送带&r移动.注意实体会自行离开&e传送带&r,但幸运的是&e物品&r既不会脱落也不会消失!\\n\\n&e物品&r将随&e传送带&r抵达终点.若传送带突然中断,&e物品&r会掉落；若连接&e物流箱&r,则存入箱中；若经过&6机械&r下方,将被&6机械&r使用.\\n\\n取下&e物品&f只需&a右键点击&f传送带!\\n&7[Item Logistics is important to lCreate. Millstones need Items, Deployers need Items, Mechanical Mixers need Items, and so on. \\n\\nNow how does lCreate want us to move Items? With Belts! \\n\\nBelts can be attached to two Shafts to connect and move with them. If the first Shaft is moving Clockwise, the second will move same Speed and Direction. \\n\\nSame with the Belts that are placed on those Shafts, they will move same Speed and Direction as the Shafts they are placed between. \\n\\nWith placing Belts they can be placed perfectly Horizontal, Vertical, or diagonal at 45% angles. \\n\\nOnce placed and move, any Items or Entities will be moved with the Belt. Entities can walk off the Belts though so careful with that. Thankfully Items can't walk off or even despawn when on it! \\n\\nThe Items will then be taken to wherever the Belt goes. If it abruptly ends, the Items will just be Dropped. If it goes to a Depot, the Item will be placed in a Depot. If it goes below a Machine, the Machine will use it. \\n\\nIf you want to take Items off the Belt you can just Right Click it!]&f"]
	quest.13AEBC331F29BC3D.title: "&e&l物品物流系统&7[lItem Logistics]&f"
	quest.16B0C1F7B951C19D.quest_desc: ["拥有&e打包机&r后即可制作&e纸箱&r!\\n\\n共有4种外观变体,但功能完全一致,获取种类完全随机.\\n\\n&e纸箱&r属于&e物品&r,放置地面后会实体化.可通过&a右键点击&f拾取或破坏获取内部&e物品&r,也可像其他实体一样推动!\\n\\n&e纸箱&r还能与其他&6机械&r互动,例如放置在&8链式传送带&f或&e传送带&r上!\\n&7[Now we have our Packager we can now have Packages! \\n\\nThere is 4 varients but that doesn't change anything with them besides apperance. It is entirely random which one you get. \\n\\nPackages are Items and when Placed on the Ground will become Entities. You can Right Click them after they were Placed to Pick them up, or Break them to get the Items out. You can also move them like any other Entity! \\n\\nPackages can also be used to interact with other Machines. Like being placed on Chain Conveyors or Belts!]&f"]
	quest.16B0C1F7B951C19D.title: "&e纸板包装箱&7[Cardboard Packages]&f"
	quest.1712C3B3CF158843.quest_desc: ["制作&e&a精密构件&f&r需要3台&6机械手&r、3个&e物流箱&f/&e传送带&r、1个&e&a金板&f&r、5个齿轮、5个&a大齿轮&f以及5个&7&a铁粒&f&r,还需运气加持!\\n\\n将&e&a金板&f&r(通过压制&a金锭&f制成)按顺序置于三台机械手下方.\\n\\n第一台放入齿轮,第二台放入大齿轮,第三台放入&a铁粒&f.\\n\\n完成三道工序后重复此流程,连续操作5次.\\n\\n最终仅有80%成功率,另外20%几率会使所有材料消失!\\n&7[To make the Precision Mechanism we'll need 3 Deployers, 3 Depots/Belts, 1 Gold Plate, 5 Cogs, 5 Large Cogwheels, and 5 Iron Nuggets, as well as luck! \\n\\nTake your Gold Plate (which can be made from Pressing a Gold Ingot) and place it beneath each of the Deployers in order. \\n\\nThe first will need a Cog, the second will need a Large Cog, and the third will need an Iron Nugget. \\n\\nThen, once it has been processed through all 3 of them, repeat it! And do it 5 times in a row. \\n\\nAt the end, there is only an 80% chance it will actually make it. The other 20% will see all your work going POOF!]&f"]
	quest.1712C3B3CF158843.title: "&e&a精密构件&f&7[Precision Mechanism]&f"
	quest.18914FDF9CF9EEA8.quest_desc: ["&a&a发条轴承&f&r在获得&d旋转力&r后会根据昼夜时间运转.\\n\\n正前方的方块将自动与轴承&a粘合&r,其他方块可继续&a粘合&r延伸!\\n\\n若需为&a时钟&r添加更多指针,可在首块方块前方延伸新方块(注意不要相互&a粘合&r).\\n\\n手持&a轴承&r可切换最靠近轴承的指针代表时针或分针.\\n&7[Clockwork Bearings will move based on the Time of Day when given Rotational Power. \\n\\nThe Block in front of the Clockwork Bearing will automatically Glue to it, but other Blocks can be Glued to that Block to join it! \\n\\nIf you want more Hands to your Clock, add more Blocks in front of the first Block, but make sure these aren't Glued together. \\n\\nYou can change which Hands are which by Holding on the Bearing to change whether the first Hand (closest Block) is the Hour or Minute Hand. ]&f"]
	quest.18914FDF9CF9EEA8.title: "&a&a发条轴承&f&7[Clockwork Bearing]&f"
	quest.1B182A30604655E2.quest_desc: ["&c烈焰焚烧器&r的合成相当简单,只需用&7&a铁板&f&r搭配一块&4下界岩&r即可制作.\\n\\n接着需要使用&o&a神秘转化&f&r来消除其空虚状态!只需用&c空置烈焰焚烧器&r对&c烈焰人&r&a右键点击&f即可.\\n\\n不过放置后会发现它体型较小且...温度不足...\\n\\n我们需要喂食它!注意不是牛排,&c烈焰人&r不喜欢牛排.需要提供木柴或煤炭等熔炉燃料,或者它最爱的:&c&a烈焰蛋糕&f&r!\\n\\n&a熔炉&f燃料仅能使其微热,而&c&a烈焰蛋糕&f&r可使其进入&b超高温状态&r!没错,&b超高温&r比&6橙热&r更炙热.\\n\\n部分配方和&6机械&r需要加热才能运作,例如&6&a自动酿造台&f&r、&6混合机&f&r以及&a蒸汽锅炉&f&r!\\n&7[Blaze Burners are pretty easy to Craft, you'll just need some Iron Plates with a singular Block of Netherrack. \\n\\nThen you'll need to use a Mysterious Conversion to make it less Empty! That is just Right Clicking a Blaze with your Empty Blaze Burner. \\n\\nWhen we place him though, he seems a little small and... lukewarm... \\n\\nWe'll need to feed him! No, not Steak, Blazes don't like Steaks. He'll need either Furnace Fuels like Wood or Coal, or his favorite: the Blaze Cakes! \\n\\nThe Furnace Fuel will get them only a bit Heated, but the Blaze Cakes will make them Super-Heated! Yes, Super-Heated is hotter than Orange Hot. \\n\\nSome Recipes and Machines will need to be Heated, like Automated Brewing, Mixing, and the Steam Boiler will! ]&f"]
	quest.1B182A30604655E2.title: "&c烈焰焚烧器&7[Blaze Burner]&f"
	quest.1BA11428DF7541AD.quest_desc: ["由于&e&a可编程齿轮箱&f&r采用更精密的&e组件&r,显然是更高级的&6机械&r!\\n\\n从其令人困惑的操作界面来看确实如此...但愿我能帮您理清思路!但不敢保证.\\n\\n与普通&d变速齿轮箱&r相同,需要&4&a红石信号&f&r触发预设功能.需通过操作界面编写”脚本”.\\n\\n首先是指令集,即实际执行的任务.可控制&8转轴&r旋转、影响滑轮、等待或停止.最后必须设置停止指令,这是必然的.\\n\\n其次是&a角度&f,设定&8转轴&r或滑轮的旋转角度.支持360度至1度的精确调节!\\n\\n最后是速度与方向.控制转轴或滑轮的转速,可选择&e&o顺时针&r或&9&o逆时针&r旋转.\\n&7[Because the Sequenced Gearshift uses much fancier Items it is clearly a much fancier Machine! \\n\\nJudging by how confusing its GUI is, I'd say so... Hopefully I can help make it less confusing! No promises though. \\n\\nLike the normal Gearshift it will need a Redstone Signal to do whatever is designed. We'll need to configure its GUI to make a \"script\". \\n\\nFirst, is the Instructions, these are the actual tasks it will preform. Here it can turn its Shaft, effect a Pulley, wait, or just stop. It will need to stop at the end, it is inevitable. \\n\\nNext, is the Angle. The Angle that either the Shaft or Pulley will turn. From 360 to 1 degree! \\n\\nLast is the Speed and Direction. It changes how quickly the Shaft or Pulley move and either Clockwise or Counter-Clockwise.]&f"]
	quest.1BA11428DF7541AD.title: "&e&a可编程齿轮箱&f&7[Sequenced Gearshift]&f"
	quest.1C2309DB4B890E71.quest_desc: ["&b浇注口&r用于在&e物品&r中灌注&b流体&r的系统.\\n\\n首先需要通过&b流体管道&r向&b浇注口&r输入流体!\\n\\n当存在可容纳&b流体&r的&e容器&r(如桶或玻璃瓶)时,会自动灌注其中储存的流体.\\n\\n此过程为自动进行,无需旋转动力——它借助重力运作!\\n&7[Spouts are used with systems to fill Items with Fluid. \\n\\nFirst, you'll need to fill the Spout by Piping Fluid into it! \\n\\nThen, if there is a Fluid Holding Item: Bucket or Bottle, then it will be filled with the Fluid in the Spout. \\n\\nIt will automatically fill it, it doesn't need Rotational Power it uses Gravity!]&f"]
	quest.1C2309DB4B890E71.title: "&b浇注口&7[Spout]&f"
	quest.1E9B2D814F50A265.quest_desc: ["&6&a鼓风机&f&r是&6&l机械动力&r中最被低估的机械之一.\\n\\n放置时会朝向玩家,按住潜行键&a右键点击&f可使其背对玩家放置.\\n\\n当获得&e&o顺时针&r&d旋转动力&r时向外喷气,获得&9&o逆时针&r&d旋转动力&r时则向内吸气.\\n\\n吸气与喷气会影响附近的&e物品&r与实体,转速越快吸喷力度越强!\\n\\n在&6鼓风机&f&r前方放置方块可解锁特殊配方,经鼓风机吹拂的&e物品&r会受该方块影响.\\n\\n使用&c熔岩&r可&6熔炼&e物品&r,如从矿石获取锭、圆石烧制成石头、工具分解为碎粒.\\n\\n若前方放置火焰可烟熏物品,实现烹饪效果!\\n\\n用水替代熔岩可清洗前方物体,例如将&a混凝土粉末&f固化为混凝土.\\n\\n最后,用&a灵魂火&f替代普通火焰可附魔物品!这会将物品转化为下界变种或完全不同的物品.\\n&7[The Encased Fan is one of the most underrated Machines in lCreate. \\n\\nYou can place it down and it'll face you, or Shift Right Click to place it facing away from you. \\n\\nWhen given Rotational Power Clockwise, it will blow air away from it. When given Rotational Power Counter-Clockwise it will suck air toward it. \\n\\nThese sucks and blows will also effect Items and Entities near them, and yes the faster it spins the more it sucks and blows! \\n\\nWe also get extra Recipes we can make by putting a Block in front of the Fan. This will then effect the Items being blown on by the Fan. \\n\\nWe can use Lava to Blast Items like a Furnace. Getting Ingots from Ores, Stone from Cobble, and Nuggets from Tools. \\n\\nIf we put Fire in front of the Fan we can Smoke Items. Like Cooking them! \\n\\nInstead of Lava we can also place Water in front of it. This will wash whatever is in front of it like Concrete Powder into Concrete. \\n\\nAnd last, instead of Fire we can use Soul Fire to haunt Items! This will change Items either into Nether variants or entirely different Items.]&f"]
	quest.1E9B2D814F50A265.quest_subtitle: "这玩意儿超给力!&7[This blows!]&f"
	quest.1E9B2D814F50A265.title: "&6&a鼓风机&f&7[Encased Fan]&f"
	quest.24E658BA47367A44.quest_desc: ["&a&a绳索滑轮&f&r会移动所有连接在其底部&a绳索&r上的方块,同时也会移动所有&a粘附&r在该方块上的其他方块!\\n\\n当通过&d旋转动力&r按&e&o顺时针&r方向转动时,它会降低&a绳索&r直至触碰到其他方块或到达设定位置.\\n\\n当获得&9&o逆时针&r方向的&d旋转动力&r时,它会将&a绳索&r收向&a滑轮&r,直到触及&a滑轮&r或到达预设位置.\\n\\n为什么我一直说”设定位置”？因为&a运动模式&f具有目的地设定功能!\\n\\n这些设定将决定方块最终停止的位置!\\n&7[Rope Pulley will move any Blocks that are attached to its Rope at the bottom of it. This will also move any Blocks Glued to that Block! \\n\\nWhen moved Clockwise by Rotational Power, it will lower the Rope until it hits another Block, or to where it is set. \\n\\nWhen given Counter-Clockwise Rotational Power it will move the Rope toward the Pulley until it hits the Pulley or it goes where it is set to go. \\n\\nWhy do I keep saying \"set to go\"? Because there is destination settings with Movement Mode! \\n\\nThese will decide where the Blocks end up stopping!]&f"]
	quest.24E658BA47367A44.title: "&a&a绳索滑轮&f&7[Rope Pulley]&f"
	quest.29917E6196649F5D.quest_desc: ["速度是距离与时间的比值,即从A点到B点所需的时间...不过...由于我们使用&d转数&r作为单位,实际上衡量的是在特定圆周上从A点回到A点所需的时间.\\n\\n总之这就是我们的&6机械&r(包括&d齿轮&r和&8传动轴&r)的运动快慢程度!\\n\\n速度至关重要,因为它会影响其他&6机械&r的工作状态——有些需要特定速度,有些则在高速运行时效率更高.\\n\\n我们可以在动能系统中安装速度计(没错,就像汽车上的那种)来实时监测所有部件的运动速度.\\n&7[Speed is distance over time, AKA how long it takes to get from point A to point B... well... we are working with Revolutions, it is more how long it takes to get from point A to point A in this big of a Circle. \\n\\nAnyways it is how quick our Machines move, including Cogs and Shafts! \\n\\nThis is important because Speed will effect how other Machines work. Some will need a certain Speed and others will work more efficiently at higher Speeds. \\n\\nWe can place a Speedometer (yes, like in a car) into our Kinetic System to see how fast everything is moving.]&f"]
	quest.29917E6196649F5D.title: "速度&7[Speed]&f"
	quest.2AEA51044AD44BE8.quest_desc: ["&e储料库&r用于存放&e物品&r,既可加工处理物品,也可通过&e溜槽&r转移物品,甚至纯粹作为装饰使用!\\n\\n您可以在&e传送带&r末端附近放置&e溜槽&r,将&e物品&f从&e传送带&f转移至&e储料库&r.\\n\\n&e储料库&r也可置于&6机械&r下方,直接对内部的&e物品&r进行加工处理.\\n&7[Depots will hold Items. They can hold them to process the Items, or deposit to a Chute, or even just for decoration! \\n\\nYou can place a Chute near the end of a Belt to bring Items from the Belt onto the Depot. \\n\\nThe Depot can also be placed beneath a Machine to process Items within it. ]&f"]
	quest.2AEA51044AD44BE8.title: "&e储料库&7[Depot]&f"
	quest.2BB3DB19D5EFC7E2.quest_desc: ["&d离合器&r可接入动能系统,其功能类似于&a栅栏门&f.\\n\\n当接收到&4&a红石信号&f&r时,它会阻断&d旋转动力&r的传输.\\n\\n因此若&d离合器&r被&4红石&r激活,所有&d旋转&r运动都会在此中止,但&a输入端&f的&d旋转&r仍会正常持续运转!\\n&7[The Clutch can be connected to our Kinetic Systems where it will act like a Fence Gate. \\n\\nBy giving it a Redstone Signal it will stop the flow of Rotational Power through it. \\n\\nSo all Rotating will stop at the Clutch if it is powered with Redstone. The ones Rotating into it will continue Rotating as normal though!]&f"]
	quest.2BB3DB19D5EFC7E2.title: "&d离合器&7[Clutch]&f"
	quest.2C2958E38293717E.quest_desc: ["要制作新版&6&l机械动力&r的&e物品&r,我们首先需要&e纸板&r!\\n\\n通过&6压印&r纸浆即可制成.\\n\\n纸浆则由4个树苗与&9水&f在&6&a动力搅拌器&f&r和&8混合盆&r中&6混合&r制成.\\n\\n您可以将&e纸板&r合成为&e纸板块&r,用于制作&6&l机械动力&r的新&e物品&r...或者打造&e纸板盔甲&r!\\n&7[To start with the new lCreate Items we'll need Cardboard! \\n\\nWhich is made from Pressing Pulp. \\n\\nPulp is made from Mixing 4 Saplings and Water in a Mechanical Mixer and Basin. \\n\\nYou can combine Cardboards to make Blocks of Cardboard which can make the new Items in lCreate... or Cardboard Armor!]&f"]
	quest.2C2958E38293717E.title: "&6&l机械动力&r 1.21&7[lCreate 1.21]&f"
	quest.2D41B04C75FA02BC.quest_desc: ["&6&a动力辊压机&f&r能高效制造更多&6机械&r!\\n\\n当注入&d旋转动力&r(并消耗大量应力单位)时,它会驱动下方的&6&a金属冲压机&f&r进行压制,原理类似&a液压机&f!\\n\\n位于其下方的任何物品——无论是放置在&e传送带&r、&e仓储点&r还是散落在地的物件,都将被&6压制成型&r.\\n\\n主要功能包括免费将&7金属锭&f加工成&7金属板&r,也可用于甘蔗造纸和泥土压制成小径!\\n\\n若在其下方放置&8混合盆&r,则可通过&6压铸&r融合&b流体&r、&e物品&r与方块来合成新&e物品&r.\\n\\n压铸机配合&8混合盆&r还可进行压缩合成,实现单一&e物品&r配方的自动化生产,例如将9个&7&a铁锭&f&f压制成&7铁块&r.\\n&7[The Mechanical Press is very helpful for making even more Machines! \\n\\nWhen powered with Rotational Power (and a lot of Stress Units) it will send the Metal Press down to Blocks below it. Like a Hydraulic Press! \\n\\nAny Items below it: either on a Belt, Depot, or even just dropped, will be Pressed. \\n\\nThis is mainly for turning Ingots into Plates with no charge. You can also use it to get Paper from Sugarcane and Paths from Dirt! \\n\\nIf you place a Basin beneath it you can then use the Press to combine Liquids, Items, and Blocks to create new Items. \\n\\nAnother option with the Basin below our Press is Compacting Crafting. This is automated Crafting for Recipes that contain only one type of Item, like 9 Iron Ingots into an Iron Block.]&f"]
	quest.2D41B04C75FA02BC.title: "&6&a动力辊压机&f&7[Mechanical Press]&f"
	quest.2D96965317D3CFEC.quest_desc: ["来学习复杂主题啦!本次讲解&5列车长&r与&5列车时刻表&r.\\n\\n首先需要获取&5列车长&r——可由任何可牵引生物或&c烈焰人燃烧器&r担任.在列车控制席旁放置座位后,将生物牵引至座位即可候任&5列车长&r.\\n\\n&c烈焰人燃烧器&r操作类似,但无需额外座位(自带就职位).\\n\\n接着向生物或&c烈焰人燃烧器&r递交填好的&5时刻表&r分配任务,并授予&5列车长帽&r.\\n\\n&5时刻表&r是可编程物品,用于指令&5列车长&r执行特定任务.&a任务目标&f包括:前往&5车站&r、收发包裹、更改名称或调整最高时速.\\n\\n添加任务后可通过编辑配置设定下一任务触发条件:包括等待时长、昼夜时间、&5列车&r载货量甚至&4红石信号&r触发!\\n&7[Yay, complicated subjects! This time it is Conductors and Train Schedules. \\n\\nFirst is getting our Conductor, these are any Lead-able Mobs or Blaze Burners. If we have a Seat next to the Train Controls we can Lead a Mob into the Seat where it will wait to become a Conductor. \\n\\nBlaze Burners work similar, just without the need for a seat, they bring their own. \\n\\nThen, we can hand our Mob or Blaze Burner, a filled out Schedule to give them that task plus a Conductor's Hat. \\n\\nSchedules are Items that can be \"Coded\" to order our Conductors to preform certain tasks. The tasks are either: go to Station, pickup or drop off Packages, change title, or change max speed. \\n\\nOnce we add a task, we can edit its configs to change when it will start the next task! These can be either a certain Time waited, Time of Day, amount of stuff in Train, or even Redstone!]&f"]
	quest.2D96965317D3CFEC.title: "&5列车长&7[Conductors]&f"
	quest.3029E1E133B91ED8.quest_desc: ["&6&a机械钻头&f&r可在&a机械装置&r内外使用.独立使用时需&d旋转动力&r驱动,功能相同.\\n\\n该钻头能开采前方所有可挖掘方块.\\n\\n开采速度与&d旋转动力&r输入成正比.若&a机械装置&r连接容器,开采所得将直接入库而非掉落地面.\\n\\n注意:&6钻头&r仅具备钻石级开采能力,无法挖掘&6全模矿&r类高阶矿物!\\n&7[The Mechanical Drill can be used within a Contraption or without. The without will need Rotational Power but still does the same task. \\n\\nThe Mechanical Drill will Mine any Block in front of it (that it can). \\n\\nIt will Mine as fast as the Rotational Power will give. And if there is an Inventory connected to the Contraption, the Mined Block will be put into it, instead of on the floor. \\n\\nYes, the Drill has a limit, it only has Diamond Tier for Mining. So, no Mining AllTheModium!]&f"]
	quest.3029E1E133B91ED8.title: "&6&a机械钻头&f&7[Mechanical Drill]&f"
	quest.30AC43222FF9B18A.quest_desc: ["&5&a铁道信号标识&f&r专为非玩家&5列车长&r设计.\\n\\n放置方式类似&5车站&f与&5轨道观测器&r,其箭头朝向决定通行规则.\\n\\n&a箭头&f反向时将阻止&5列车长&r驾驶&5列车&r通过.\\n\\n可设置双向信号标识实现可控通行.\\n\\n通过在&7轨道&r交叉口密集布置&5信号标识&r(箭头朝向各分支路口)可构建信号灯系统.\\n\\n当交叉口内有其他列车时,&5列车&r将自动停车避免碰撞事故.脱轨的&5列车&r需使用扳手工具重新放置到&7轨道&r上!\\n&7[Train Signals are used with Conductors who aren't Players. \\n\\nThey place just like Train Stations and Observers, but the way they are placed determines the Arrow placement. \\n\\nThe Arrows will restrict where Conductors can pass their Trains, if the Arrow is facing the opposite way, the Train won't pass. \\n\\nYou can add two Signals facing opposite directions to let Conductors pass wherever you want. \\n\\nWith a bunch of Signals we can make Stop Lights for Track intersections. Place the Signals to where there are Arrows on both sides of the intersection. \\n\\nThis will make it so Trains will stop if another Train is in the intersection. That prevents collisions which Derail Trains. Derailed Trains will need a Wrench to put them back on Track!]&f"]
	quest.30AC43222FF9B18A.title: "&5&a铁道标识&fals&7[Train Signals]&f"
	quest.3314FBC4FEAE1D08.quest_desc: ["&6部署器&r是个非常有趣的戳刺用&6机械&r!\\n\\n所谓戳刺主要是指可执行的&e物品交互&r操作.将&e物品&r放入&6部署器手臂&r后提供&d旋转动力&r,它就会把&e物品&r放置到下方&e平台&f或&e传送带&r的方块上.\\n\\n这能模拟我们可执行的多种操作,比如给&c铜块&r添加&6蜡&r.\\n\\n您最可能将其用于制作&8安山岩&r/&c铜&r/&e黄铜&r机壳以及&4&a磨制玫瑰石英&f&r.\\n&7[Deployer is a very fun Machine for poking! \\n\\nBy poking, I mostly mean Item Interactions that we can preform. Place an Item into the Deployer Hand, and then give it Rotational Power. It will then place the Item into the Block on a Depot or Belt below. \\n\\nThis will mimick many actions that we can do, like adding Wax to Copper. \\n\\nYou'll most likely use it for Andesite/Copper/Brass Casings and Polished Rose Quartz.]&f"]
	quest.3314FBC4FEAE1D08.quest_subtitle: "戳刺&7[Poke]&f"
	quest.3314FBC4FEAE1D08.title: "&6部署器&7[Deployer]&f"
	quest.3697AAF8F281B247.quest_desc: ["这个可复杂了!请仔细听好!\\n首先是建造真正的&b&a蒸汽引擎&f&r.&b&a流体储罐&f&r会根据其容量判定&9水&r储存量,从而决定&b&a蒸汽引擎&f&r的等级.\\n\\n接着将&b&a蒸汽引擎&f&r连接至&b&a流体储罐&f&r侧面,它就会变成&b&a蒸汽锅炉&f&r.然后在&b&a蒸汽引擎&f&r上安装&8传动杆&r,获得能输出&d旋转动力&r的&a动力臂&f.\\n\\n第二需要&c&a热源&f&r.必须在&b&a流体储罐&f&r下方设置&c&a热源&f&r来加热&9水&r.有多种&c&a热源&f&r可选:火、营火、岩浆、&a岩浆块&f,但&c烈焰人燃烧器&r效果最佳!\\n\\n&c&a热源&f&r质量越高,应力单位产出越多!给&c烈焰人燃烧器&r喂食&c&a烈焰蛋糕&f&r就能全力运转啦!\\n\\n第三是&9水&r.这是我们&b&a蒸汽引擎&f&r的燃料,没有&9水&r就无法产生蒸汽.\\n\\n&9水&r的&b管道&r输送方式可自行选择,但在&6&lATM10&r中推荐使用沉箱和&9&lID&r!\\n&7[This one's a doozy! So listen carefully! \\n1st is constructing the actual Steam Engine. The Fluid Tanks will judge how much Water can be held within it and decide the Level the Steam Engine will be at. \\n\\nThen, simply attach the Steam Engine to the side of the Fluid Tanks and it'll become a Steam Boiler. After, place a Shaft on the Steam Engine to get our Mechanical Arm that will give us Rotational Power from it. \\n\\n2nd is a Heat Source. We'll need a Heat Source beneath the Fluid Tanks to heat up the Water. There's quite a few Heat Sources: Fire, Campfire, Lava, Magma Blocks but Blaze Burners are the best! \\n\\nThe better the Heat Source, the more Stress Units! So feed those Blaze Burners some Blaze Cakes and you'll be rocking! \\n\\n3rd is Water. This is the fuel of our Steam Engine, there wouldn't be Steam without Water. \\n\\nHowever you Pipe in Water is your choice, but for lATM10 I recommend a Sink and lID!]&f"]
	quest.3697AAF8F281B247.title: "&b&a蒸汽机&f&7[Steam Engine]&f"
	quest.38CB5044AB3F859B.quest_desc: ["&a&a强力胶&f&r用于粘合方块!以便通过&a机械装置&f&r整体移动.\\n\\n粘合方块时&a右击&f两个不同方块,其间所有方块都将被&a粘合&r.若需解除粘合,用&a强力胶&f&a左击&f即可.\\n\\n但有些要求:每个方块必须与其他方块直接相邻(非对角线连接).\\n\\n还可将不同&a已粘合&r的方块组进行合并.万物皆可&a粘&r!\\n\\n此外这会影响原始&a粘合&r方块附近的其它方块.与&a已粘合&r方块相邻的方块会随之移动,附着在&a已粘合&r方块上的火把或告示牌等也会联动.\\n&7[Super Glue is used to attach Blocks together! In order to move them with Contraptions. \\n\\nTo Glue Blocks together, Right Click two different Blocks and all between them will be Glued. If you want to Unglue them, just Left Click them with the Super-Glue. \\n\\nThere is some requirements though, each Block must be connected to the other ones and not diagonally. \\n\\nYou can also combine other Glued Blocks to different Glued Blocks. Everyone gets Glue! \\n\\nPlus this will effect other Blocks near the originally Glued one. Blocks adjacent to Glued Blocks will be moved with them. Same with Blocks that are attached to Glued Blocks, like Torches or Signs.]&f"]
	quest.38CB5044AB3F859B.title: "&a强力胶&7[Super-Glue]&f"
	quest.39A7619B4C5592BE.quest_desc: ["&b&a分液池&f&r可用于从&e物品&r中批量提取&b流体&r!\\n\\n若通过传送带、溜槽或手动投掷方式将瓶子或桶抛至&b分液池&r顶部,其中&b流体&r将会被排入池中.\\n\\n清空的&e物品&r随后会被推向&b分液池&r反方向出口,而&b流体&r将留在池内等待通过&b管道&r输出.\\n&7[Item Drains are what we can use to mass extract Fluid from Items! \\n\\nIf a Bottle or Bucket is thrown on top of the Drain: either by Belts, Chutes, or Hands, the Fluid will be emptied into the Drain. \\n\\nThe now empty Item will then be pushed off the Drain in the opposite direction, and the Fluid will be sitting in the Drain waiting to be Piped out.]&f"]
	quest.39A7619B4C5592BE.title: "&b&a分液池&f&7[Item Drain]&f"
	quest.3A4C62865C7CC862.quest_desc: ["&b&a流体储罐&f&r能储存&b流体&r.相当于专门存放&9水&r等液体的箱子!\\n\\n仅能通过桶装输入&b流体&r,但使用&b管道&r时可进行双向输送.\\n\\n单个&b&a流体储罐&f&r可容纳8桶(8000mB)&b流体&r.但组合使用时容量会提升!\\n\\n没错!将多个&b&a流体储罐&f&r并排放置可连通库存.垂直堆叠最高32层,也可组成2x2或3x3阵列.\\n&7[Fluid Tanks can hold Fluids. Like Chests, but for Water and such! \\n\\nYou can only Input Fluids with Buckets but with Pipes you can Input and Output Fluids from them. \\n\\nEach Fluid Tank can hold 8 Buckets or 8000mB of Fluid. But that number will rise when we combine them! \\n\\nYes, you heard me right! We can place multiple Fluid Tanks next to each other to connect their Inventories. They will stack when placed on top of each other up to 32, or by 2x2 or 3x3.]&f"]
	quest.3A4C62865C7CC862.title: "&b&a流体储罐&f&7[Fluid Tanks]&f"
	quest.3AF2BC9A0E298882.quest_desc: ["有了我们的&8&a安山合金&f&r,现在可以制作&8&a安山机壳&f&r了.\\n\\n获取木材,用斧头剥皮,然后手持&8&a安山合金&f&r对&a去皮木头&f进行&a右击&f操作.\\n\\n这样就能得到我们的&8&a安山机壳&f&r!\\n\\n&8&a安山机壳&f&r将是许多、许多、许多&6机械&r的必备材料!而且装饰效果也很出色.\\n&7[With our Andesite Alloys we can now make Andesite Casing. \\n\\nGet some Wood, Strip it with an Axe, and then Right Click the Stripped Wood with the Andesite Alloy. \\n\\nThat will give us our Andesite Casing! \\n\\nAndesite Casing will be needed for many, many, many Machines! And looks good for decoration.]&f"]
	quest.3AF2BC9A0E298882.title: "&6&l机械&7[lMachines]&f"
	quest.3B3B38B17CF5D81C.quest_desc: ["&e包裹蛙口&r是可爱又实用的&6机械&r,用于混合&e包裹&f和&8链式传送带&r!\\n\\n首先,手持&e蛙口&r对&8链式传送带&r上的&8链节&f进行&a右击&f,将其设置为&e蛙口&r的目的地.\\n\\n放置后可通过GUI界面调整:可修改地址名称,设置是否同时接收/发送&e包裹&r或仅发送&e包裹&r.\\n\\n拥有18个存储槽位用于暂存待传输的&e包裹&r.\\n\\n若&e包裹&r地址与&e蛙口&f设置的地址不匹配,&e蛙口&r会将包裹继续送至&8链式传送带&r.\\n\\n地址匹配时&e包裹&r会被收入&e蛙口&r内部.若无匹配地址,包裹将陷入循环传输!\\n\\n通过&e漏斗&f和&e传送带&r可实现&e包裹&r与&e蛙口&r的自动收发.\\n&7[Package Frogports are adorable and helpful Machines used for mixing Packages and Chain Conveyors! \\n\\nFirst, Right Click a part of the Chain on a Chain Conveyor with the Frogport in Hand, this will set it as the Frogports destination. \\n\\nThen, when placed we can mess with its GUI. Here we can change the name of its Address, determine whether it takes and gives Packages or just gives Packages. \\n\\nThey have 18 Slots to Hold Packages for moving. \\n\\nIf the Address of the Package doesn't match the Address you gave the Frogport, the Frogport will send the Package onto the Chain Conveyor. \\n\\nIf it matches the Address, the Package will be taken into the Frogport. If there is no matching Address the Package will just go in circles! \\n\\nPackages can also be automatically sent and taken from Frogports with Funnels and Belts.]&f"]
	quest.3B3B38B17CF5D81C.title: "&e包裹蛙口&7[Package Frogport]&f"
	quest.3C892B33758B7BA6.quest_desc: ["&d齿轮&f与&d大型齿轮&r可通过啮合改变转速与应力!\\n\\n将&d齿轮&r与&d大型齿轮&r对角线连接时,&d齿轮&r转速将翻倍!因为&d大型齿轮&r齿数更多,完成完整&d旋转&r所需时间更长.\\n\\n反向操作同样有效:若将&d大型齿轮&r与&d齿轮&r对角线连接,&d大型齿轮&r转速将减半.\\n\\n同时会改变&d齿轮&r产生的应力单位:转速越高应力越大,转速越低应力越小.\\n&7[Cogs and Large Cogs can interact with each other to change Speed and Stress! \\n\\nIf you connect a Cog, diagonally from a Large Cog, the Cog will double in Speed! This is because the Large Cog has more Teeth than the Cog, it takes longer to take a full Rotation. \\n\\nThis also works in the reverse, if you put a Large Cog diagonal to a Cog, the Large Cog will spin at half Speed. \\n\\nThese will also change the Stress Units from the Cogs. More Speed, more Stress. Less Speed, less Stress.]&f"]
	quest.3C892B33758B7BA6.title: "&d齿轮&r协同工作!&7[Cog Teamwork!]&f"
	quest.3C99017FD32B6DE2.quest_desc: ["&e&a黄铜机壳&f&r制作方式与&8安山&r和&c&a铜机壳&f&r相同,只需将&e材料&r应用于&a去皮木头&f.\\n\\n但&e&a黄铜机壳&f&r用于制造最强力的&6机械&r,其获取难度高于&8安山&r或&c铜&r.\\n\\n所幸这是&6&lATM10&r模组,可通过多种方式制作&e黄铜&r!\\n\\n&6&l机械动力&r的方式是将&c&a铜锭&f&r与&7&a锌锭&f&r投入&6&a动力搅拌器&f&r下方受热的&8熔盆&r中合成.\\n&7[Brass Casings are made the same way as Andesite and Copper Casings. Just apply the Item to Stripped Wood. \\n\\nBut with Brass Casings giving us some of the most powerful Machines, it won't be as easy to get as Andesite or Copper. \\n\\nThankfully this is lATM10 so you can make Brass in many different ways! \\n\\nBut the lCreate way would be to throw a Copper Ingot and Zinc Ingot into a Basin below a Mechanical Mixer, while the Basin is heated.]&f"]
	quest.3C99017FD32B6DE2.title: "&e&a黄铜机壳&f&7[Brass Casing]&f"
	quest.3D2A03EB2B91E9C1.quest_desc: ["这本质上就是高级漏斗.\\n\\n可连接两个容器,将&e物品&r从顶部转移至底部.\\n\\n&e滑槽&r之间可相互连接(包括对角线连接).\\n\\n配合&6鼓风机&r还能将&e物品&r沿&e滑槽&r向上喷射!\\n&7[These are literally just fancy Hoppers. \\n\\nThey connect two Inventories, bringing Items from the Top one to the Bottom one. \\n\\nChutes can connect to each other, even diagonally. \\n\\nYou can also use them with Fans to shoot Items up the Chutes!]&f"]
	quest.3D2A03EB2B91E9C1.title: "&e滑槽&7[Chute]&f"
	quest.3F02EF19112D23BE.quest_desc: ["制作&6&a粉碎轮&f&r需要&6机械合成器&r,因为3x3工作台无法容纳这么大的装置.同时还需大量&8&a安山合金&f&r.\\n\\n注意:实际使用时需要两个粉碎轮.\\n放置时让两个粉碎轮彼此相邻,同时为它们提供&d旋转动力&r和充足的应力单位.\\n\\n务必确保两个&6&a粉碎轮&f&r反向旋转才能实现&6破碎&r功能!左侧需按&e&o顺时针&r旋转,右侧需按&9&o逆时针&r旋转.\\n\\n当双轮高速且方向正确地旋转时,将&e物品&r投入两轮之间即可进行&6破碎&r处理.\\n\\n可破碎对象包括:矿石得到的碎矿、石头与下界岩产出的&e物品&r、沙砾生成的沙与燧石,甚至能从下界疣块中提取下界疣!\\n&7[You'll need Mechanical Crafters to make the Crushing Wheels, they are too big for a 3x3 Crafting Table. You'll also need a ton of Andesite Alloys. \\n\\nBTW, you'll need 2 to actually use them. \\nOnce you have 2, place them next to each other. Then, feed them both Rotational Power and a lot of Stress Units. \\n\\nMake sure that the Crushing Wheels are spinning in opposite directions or else it won't Crush! The left one must be spinning Clockwise, and the right one must spin Counter-Clockwise. \\n\\nOnce they are spinning (fast and in the right directions) you can have Items Dropped in between them and they will be Crushed. \\n\\nWhat Items? Crushed Ores from Ores, Items from Stones and Netherrack, Sand and Flint from Gravel, and even Netherwart from Netherwart Blocks!]&f"]
	quest.3F02EF19112D23BE.title: "&6&a粉碎轮&f&7[Crushing Wheels]&f"
	quest.3F2C1A81C17D2D67.quest_desc: ["&6&a动力臂&f&r需像&e&a弹射置物台&f&r一样在放置前配置.\\n\\n其作用范围为4格,可从&e传送带&f和&e仓储&r提取物品,也能将物品输送至&e传送带&f、&e仓储&f及&e漏斗&r.\\n手持&6&a动力臂&f&r时,&a右键点击&f方块设为输入端,再次点击可切换为输出端.&a左键点击&f可取消选择.范围内所有方块皆可被选定!\\n\\n当获得&d旋转动力&r、输入端存在&e物品&r且输出端有空间时,便会开始搬运&e物品&r.速度值越高搬运效率越快.\\n\\n与&e&a黄铜隧道&f&r相似,&6&a动力臂&f&r具备分配模式(但种类更少):&a轮询&f模式按顺序处理输入输出端；&a强制轮询调度&f模式会等待所有输出端腾出空间或所有输入端备好&e物品&r；&a第一目标优先&f模式则优先处理最近端的方块.\\n&7[Mechanical Arms must be configured before Placing them, like the Weighted Ejector. \\n\\nIt has a 4 Block Range and can pick up from Belts and Depots. It can also deposit into Belts, Depots, and Funnels. \\nWhile Holding the Mechanical Arm, Right Click Blocks to set as Input, then Click again to change it to Output. You can Left Click to deselect the Blocks. You can select as many are in range! \\n\\nOnce it has Rotational Power, an Item in any Input Block, and space in any Output Block, it will start moving Items. It will go faster the more Speed is given to it. \\n\\nLike the Brass Tunnel, the Mechanical Arm has Distribution Modes. Thankfully a lot less! Round Robin: will go in order for Inputs and Outputs. Forced Round Robin: will wait until every Output has space or every Input has Items available. Prefer First Target: will go for the closest Block to it.]&f"]
	quest.3F2C1A81C17D2D67.quest_subtitle: "机器人能做得更好,何必亲自动手？&7[Why do it yourself when Robot can do it better?]&f"
	quest.3F2C1A81C17D2D67.title: "&6&a动力臂&f&7[Mechanical Arm]&f"
	quest.3F663416E824720C.quest_desc: ["涉及&b&a流体物流&f&r的多数机器都需要&c&a铜机壳&f&r.\\n\\n要放置&9水&r？需要&c&a铜机壳&f&r.要收集&9水&r？也需要&c&a铜机壳&f&r.\\n\\n制作方式与&8&a安山机壳&f&r相同:将&c&a铜锭&f&r施加于去皮原木即可.\\n&7[Copper Casings will be needed for most Machines involved in Fluid Logistics. \\n\\nYou wanna place Water? You'll need Copper Casings. You wanna pick up Water? You'll need Copper Casings. \\n\\nThey are made just like Andesite Casings, apply a Copper Ingot to a Stripped Log.]&f"]
	quest.3F663416E824720C.title: "&c&a铜机壳&f&7[Copper Casings]&f"
	quest.3FBCBBEBB78B83FC.quest_desc: ["是时候制造&5列车&r了!\\n\\n通过&5列车站&r任务应该已获得&5转向架&r(具体设计样式不限).\\n\\n使用&a超级胶水&r可将任意方块固定在&5转向架&r上——几乎所有可移动方块都能被&a粘合&r!\\n\\n现在尽情发挥创意打造外观吧!Discord的艺术品建造展示频道有大量参考案例.\\n\\n列车最关键的组件是&5列车控制器&r,这是实现&5列车&r移动的核心部件.\\n\\n还可添加&5座位&r供&5列车长&r(后续详解)或你自己乘坐!\\n\\n准备就绪后点击”组装列车\\n&7[Finally make a Train! \\n\\nWe should have our Boogeys from the Train Station Quest, no the design of Boogey doesn't matter. \\n\\nThen, we can place Blocks onto the Boogey with Super-Glue. It doesn't matter what Blocks, pretty much any Block that can be moved can be Glued! \\n\\nThis is when you try and make it look pretty! Check out Artwork-Builds Showoff in Discord to see a few of them. \\n\\nThe most important Block for our Train is the Train Controls. You'll need one in order to actually move the Train. \\n\\nYou can also add a Seat for Conductors (more on that later) or even yourself! \\n\\nOnce it is all ready, just hit \"Assemble Train\" and either your Train will be made, or it will tell you what you did wrong!]&f"]
	quest.3FBCBBEBB78B83FC.title: "&5列车制造工程&7[Constructing Trains]&f"
	quest.4194397DFD0199C2.quest_desc: ["&6机械合成器&r可用于&6自动合成&r以及大于3x3合成网格的配方(例如&6&a粉碎轮&f&r).\\n\\n按所需顺序放置&6机械合成器&r后,需要设置配方中&e物品&r的传输方向.\\n\\n方向可通过&6合成器&r边缘的箭头识别.使用&6扳手&a右击&f可调整箭头方向!\\n\\n随后通过手持或使用&e漏斗&r自动将&e物品&r放入&6机械合成器&r.\\n\\n向任意&6机械合成器&r提供&d旋转动力&r(它们共享&d齿轮&r)即可启动合成.\\n\\n若未正常运行,请检查所有&e物品&r是否就位、箭头方向是否正确以及&d旋转动力&r是否充足.\\n&7[Mechanical Crafters can be used for Auto-Crafting and Recipes that are bigger than 3x3 Crafting Grid like the Crushing Wheel. \\n\\nPlace the Mechanical Crafters in the order that is needed, then you'll need to set which direction the Items in the recipe go. \\n\\nThe direction is known by the arrows on the edge of the Crafters. These can be changed by Right Clicking them with a Wrench! \\n\\nThen, just place Items into the Mechanical Crafters either with your Hands or automated with Funnels. \\n\\nAfter that, you can supply Rotational Power to any of the Mechanical Crafters (they share Cogs) to start up the Recipes. \\n\\nIf it isn't working, check to make sure every Item is in, every arrow is facing the right way, and it has enough Rotational Power.]&f"]
	quest.4194397DFD0199C2.title: "&6机械合成器&7[Mechanical Crafter]&f"
	quest.4285510271B5223D.quest_desc: ["&d齿轮箱&r可将&d旋转动力&r向多个不同方向传输!\\n\\n&a普通&f&d齿轮箱&r内置4根&8传动轴&r,分别指向基本方向:北、东、南、西.\\n\\n其他&8传动轴&r会匹配转速与应力单位,但旋转方向与原始&8传动轴&r相反.\\n&7[The Gearbox is helpful for sending Rotational Power in a whole bunch of different directions! \\n\\nThe normal Gearbox will have 4 internal Shafts, on each of the Cardinal Directions: North, East, South, and West. \\n\\nThe other Shafts will match the Speed and Stress Units but they will also spin in different directions from the original Shaft.]&f"]
	quest.4285510271B5223D.title: "&d齿轮箱&7[Gearbox]&f"
	quest.459BA85E48B343AE.quest_desc: ["&a径向底盘&r与&a线性底盘&r的连接方式相似,但其他特性完全不同.\\n\\n可在其他&a径向底盘&r的顶部或底部进行连接,它们会自动对接.\\n\\n使用&a粘液&r涂抹&a径向底盘&r侧面,可粘合&a底盘&r设定半径内的所有方块.(注:半径指圆形范围!)\\n\\n使用&6扳手&r调整&a径向底盘&r可改变作用半径.\\n&7[Radial Chasis work similar to Linear Chasis in connecting to other Radial Chasis but everything else changes. \\n\\nYou can connect other Radial Chasis on the top or bottom of other ones and they will automatically connect. \\n\\nThen, Glue the sides of the Radial Chasis to Glue every Block within a set Radius of the Chasis. BTW Radius means circle! \\n\\nYou can change how far the circle goes with a Wrench to the Radial Chasis.]&f"]
	quest.459BA85E48B343AE.title: "&a径向底盘&7[Radial Chasis]&f"
	quest.45EC31812FB9934D.quest_desc: ["&a&a动力活塞&f&r虽与普通活塞一样能移动方块,但相似之处仅止于此!\\n\\n它们不由&4红石&r驱动,而是依赖&d旋转动力&r——转速决定活塞运动速度与方向.\\n\\n可添加&a&a粘液球&f&r使方块&a粘附&r,这些被粘合的方块会随活塞共同运动.\\n\\n最妙的是可在&a活塞&r后端加装&a&a活塞延长杆&f&r来扩展其运动距离!\\n\\n每增加一根&a延长杆&r即可延伸&a一格&f距离.最大延伸长度尚不明确,或许值得你自己探索!\\n&7[Mechanical Pistons act like normal Pistons with Moving Blocks, but after that the similarities end! \\n\\nThey don't work off Redstone, instead they use Rotational Power. The Rotational Power will determine how fast and the direction the Piston moves. \\n\\nThey also can have Slime Balls added to Stick to Blocks. And those Blocks can be Glued to have everything moving with the Piston. \\n\\nBest part is that we can add Piston Extension Poles to the back of the Piston to change how far the Piston can move! \\n\\nEach new Pole adds a new Block of distance. I'm not sure of the max you can add, maybe that is something you can find out yourself!]&f"]
	quest.45EC31812FB9934D.title: "&a&a动力活塞&f&7[Mechanical Pistons]&f"
	quest.476C7317510198D9.quest_desc: ["这个超有趣!喜欢投掷&e物品&r吗？我说的是真正地抛射出去!\\n\\n那么&e&a弹射置物台&f&r就是为你准备的!\\n\\n首先按住潜行键&a右击&f方块设定为目标.目标必须与&e弹射器&r的瞄准线对齐才能命中.\\n\\n设定目标并放置后,注入&d旋转动力&r即可充能!将&e物品&r放在&e&a弹射置物台&f&r上便会自动投掷.\\n长按特定侧面可调整触发投掷所需的&e物品&r堆叠数量.\\n&7[Okay this ones fun! You like throwing Items? Like, I mean to really throw them! \\n\\nThen, the Weighted Ejector is for you! \\n\\nFirst, you need to Shift Right Click a Block with the Weighted Ejector to set it as the target. The target has to be in line with where the Ejector is aimed in order to hit it. \\n\\nOnce it has a target and is placed down, it can be fed Rotational Power to charge it! Then, when an Item is placed on the Weighted Ejector, it will throw it! \\nYou can hold on some of the Sides to change the Stack Size needed to throw Items.]&f"]
	quest.476C7317510198D9.title: "&e&a弹射置物台&f&7[Weighted Ejector]&f"
	quest.47897D827C50629D.quest_desc: ["&a&a活塞延长杆&f&r用于制造和扩展&a&a动力活塞&f&r.\\n\\n注意:不适用于普通活塞!\\n&7[Piston Extension Poles are how we can make and expand Mechanical Pistons. \\n\\nNot normal Pistons, sorry!]&f"]
	quest.47897D827C50629D.quest_subtitle: "为什么只移动这么远？&7[Why only move so far?]&f"
	quest.47897D827C50629D.title: "&a活塞臂&7[Piston Extension]&f"
	quest.47A6769B6BF1A46D.quest_desc: ["&e漏斗&r如同漏斗与发射器的结合体.\\n\\n当放置在带容器的方块(如箱子)上时,它会每次自动取出一个&e物品&r.\\n按住潜行键&a右键点击&f可自动将&e物品&r送入容器.\\n\\n两者均可通过&4&a红石信号&f&r关闭功能!\\n&7[Funnels are like if a Hopper and Dispenser had a baby. \\n\\nWhen placed onto a Block with an Inventory, like Chests, it will automatically take Items out 1 at a time. \\nIf you Shift Right Click it will automatically take Items into the Inventory. \\n\\nBoth can be turned off with a Redstone Signal!]&f"]
	quest.47A6769B6BF1A46D.title: "&e&a安山岩漏斗&f&7[Andesite Funnel]&f"
	quest.483892F0A0F75B97.quest_desc: ["&b&a流体传输管道&f&r能自动将&b流体&r在不同容器间输送!\\n\\n放置时会自动连接容器与其他&b管道&r.\\n\\n使用扳手可给&b管道&r加装观察窗,未加窗的平行&b管道&r不会相互连接.\\n\\n但&b管道&r自身不驱动流体流动,需配合&b&a机械泵&f&r使用!\\n\\n启动流动后,可抽取源方块中的&b流体&r,亦可反向放置源方块.\\n\\n操作需保持&b管道&r端口敞开,路径不可有方块阻挡.\\n&7[Fluid Pipes are what we'll use to actually move Fluids automatically from one Inventory to another! \\n\\nYou can place them down and they will automatically connect to Inventories and other Pipes. \\n\\nWith a Wrench you can add Windows to a Pipe. These won't connect to parallel Pipes without Windows. \\n\\nThe Pipes themselves won't move Fluids though, we'll need a Mechanical Pump for that! \\n\\nWhen we do get Pipes to start flowing though, we can use them to take Fluids out from a Source Block or the opposite with placing down Source Blocks. \\n\\nThe Pipe will need to have an Open End to do so though, so there can't be Blocks in the way.]&f"]
	quest.483892F0A0F75B97.title: "&b&a流体传输管道&f&7[Fluid Pipe]&f"
	quest.48BE7DAC5082044D.quest_desc: ["应力与&d旋转力&r同样重要且复杂.\\n\\n应力单位(Su)是&6机械&r的负载计量.部分&6机械&r设有最小应力值,需达到该值方可运行.\\n\\n&6部署器&f、&6&a动力锯&f&f与&6&a鼓风机&f&r皆属此类!\\n\\n某些&6机械&r设有最大应力值,超载可能停止运行或直接爆炸!\\n\\n应力由&d齿轮组&r与产&d旋转力&r的&6机械&r产生——&9&a水车&f&r产出较低,而&d&a蒸汽机&f&r产能巨大!\\n&7[Stress, like Rotational Power, is important and confusing. \\n\\nStress Units (Su) are power loads for our Machines. Some Machines will have a minimum Stress, that means you'll need that much Stress in your System to work the Machine. \\n\\nDeployers, Mechanical Saws, and Encased Fans are examples of those! \\n\\nSome Machines also have a maximum Stress Units. That means if it goes over the amount, it will most likely stop working. Or blow up, either or! \\n\\nStress Units are developed from Cogs and from our Machines that make Rotational Power. Water Wheels give little Stress while Steam Engines can give a ton!]&f"]
	quest.48BE7DAC5082044D.title: "应力系统&7[Stress]&f"
	quest.495B0CC178B4CFA9.quest_desc: ["&e&a黄铜漏斗&f&r的放置使用方式类同&e&a安山岩漏斗&f&r.\\n\\n但各面新增可配置功能!\\n\\n输入面增设筛选器,放入指定&e物品&r后仅接收该物品.\\n\\n输出面增设数量限制(1-64可调节),可选择精确输出或累计输出.\\n\\n精确模式需攒够设定数量才输出；累计模式会持续输出直至达设定值.\\n&7[The Brass Funnel is placed and used similar to the Andesite Funnel. \\n\\nBut each side comes with new configs! \\n\\nThe Input Side will now come with a Filter option. Just place the Item in, and it will only take in that Item. \\n\\nThe Output Side will now come with a limit. You can Scroll to set a number from 1 to 64. You can also choose whether it will Output exactly that amount, or up to that amount. \\n\\nIf it is exactly that amout, it will wait until that amount is within the Inventory to Output it. If it is up to, it will keep Outputting Items until that number is reached.]&f"]
	quest.495B0CC178B4CFA9.title: "&e&a黄铜漏斗&f&7[Brass Funnel]&f"
	quest.4C31649D721F76B5.quest_desc: ["&6&a动力收割机&f&r可自动收割成熟作物并重新种植.\\n\\n需搭载于&a机械装置&r上方可运作.\\n\\n收获的作物将自动存入&a机械装置&r连接的容器,无容器时直接掉落地面.\\n&7[The Mechanical Harvester will automatically Farm Mature Crops, and Replant them. \\n\\nObviously it has to be moved by a Contraption to work. \\n\\nIt will also automatically place the collected Crops into Inventories connected to the Contraption. If not, it will drop the Crops on the ground.]&f"]
	quest.4C31649D721F76B5.title: "&6&a动力收割机&f&7[Mechanical Harvester]&f"
	quest.4C77ABCD41383F32.quest_desc: ["&c&a烈焰蛋糕&f&r能为&c烈焰燃烧器&r提供&b超高温&r——前所未有的热量等级!\\n\\n制作方法如下:\\n\\n先制作&4&a烈焰蛋糕胚&f&r:将鸡蛋、糖与&4&a余烬面粉&f&r放入&a动力辊压机&f和混合盆处理.\\n\\n&4&a余烬面粉&f&r由下界岩经双&a粉碎轮&f破碎制成.\\n\\n取得&4&a烈焰蛋糕胚&f&r后,通过&b浇注口&f注入&c熔岩&r即可制成&c&a烈焰蛋糕&f&r!\\n&7[Blaze Cakes can be used to Super-Heat Blaze Burners! A Heat that has never been seen before! \\n\\nBut how do we Bake them? \\n\\nFirst, we'll need to make the Blaze Cake Base. To get it, process an Egg, Sugar, and Cinder Flour in a Mechanical Press and Basin. \\n\\nCinder Flour is created by Crushing Netherrack through two Crushing Wheels. \\n\\nThen, once we have our Blaze Cake Base, we can fill it with Lava from a Spout to make our Blaze Cake!]&f"]
	quest.4C77ABCD41383F32.title: "&c&a烈焰蛋糕&f&7[Blaze Cakes]&f"
	quest.4EE10B8E194F5CA9.quest_desc: ["&6&l创造&r 1n7p|\\n开始时您需要&8安山岩&r,且需要大量储备.\\n&7[lCreate 1.21 also now comes with Trains included with the base Mod. \\n\\nFirst, you'll need Sturdy Metal! \\n\\nCrush Obsidian to get Obsidian Dust. Then, use a Spout to place Lava into the Crushed Obsidian. \\n\\nAfter that, Press it twice with Mechanical Presses and you'll get Sturdy Metal. \\n\\nSturdy Metal can then be applied to a Brass Casing to make Train Casings.]&f"]
	quest.4EE10B8E194F5CA9.title: "&5&l火车系统&7[lTrains]&f"
	quest.50DBB87E53017E60.quest_desc: ["&b&a流体阀&f&r可阻止&b管道&r输送&b流体&r.\\n\\n通过旋转操作(通常使用&c阀门手柄&r)即可截断&b流体&r流动.\\n\\n再次旋转即可恢复&b流体&r输送!\\n&7[Fluid Valves can be used to stop Pipes from moving Fluid. \\n\\nGive them a Rotation, most likely from a Valve Handle, to stop moving Fluids. \\n\\nJust Rotate it again to get the Fluids back!]&f"]
	quest.50DBB87E53017E60.title: "&b&a流体阀&f&7[Fluid Valve]&f"
	quest.5134C81D96C55375.quest_desc: ["&5火车观察器&r相当于高级探测铁轨.\\n\\n当&5火车&r经过其设定的&7轨道&r(选择方式同&5火车站&r)时会发出&4&a红石信号&f&r.\\n\\n还可放置过滤器,仅当&5火车&r载有特定&e物品&r或&b流体&r时才会发出&4&a红石信号&f&r.\\n&7[Train Observers work like a fancy Detection Rail. \\n\\nWhen a Train rolls over it the Track it is set to (which is chosen like the Train Station) it will give a Redstone Signal. \\n\\nYou can also place Filters into the Observer to only get Redstone Signals when the Train has that Item or Fluid within.]&f"]
	quest.5134C81D96C55375.title: "&5火车观察器&7[Train Observer]&f"
	quest.51EA6B1452883AB2.quest_desc: ["线性底盘如同现实中的橡皮泥,仅相互连接.\\n\\n朝向相同的线性底盘会自动粘合,不同朝向或类型则不会连接.\\n\\n可在其顶部和底部使用粘液球连接方块链,从而将所有上方方块固定至线性底盘,极大节省粘液球用量!\\n\\n使用扳手可设定线性底盘顶部/底部粘合的方块数量.\\n&7[Linear Chasis work like Puddy in real life, only connecting to each other. \\n\\nLinear Chasis, which are facing the same way, will automatically connect as if they were Glued. Other Linear Chasis or ones facing different ways, will not stick together. \\n\\nYou can then use Glue on the Top and Bottom of the Linear Chasis to connect a line of Blocks from it. So all Blocks on top of those will be Glued to the Linear Chasis. Very helpful for saving Glue! \\n\\nWith the Wrench you can set how many Blocks get Glued on the Top or Bottom of the Linear Chasis.]&f"]
	quest.51EA6B1452883AB2.title: "&a线性底盘&7[Linear Chasis]&f"
	quest.54EC1C7FC1DA9107.quest_desc: ["&d可调链式传动箱&r功能类似&d&a链式传动箱&f&r,但具备更多配置选项.\\n\\n若向连接原始&8传动轴&r的&d可调链式传动箱&r发送&4&a红石信号&f&r,其他&d链式传动箱&r的&8传动轴&r转速将翻倍!\\n\\n若向不同&d链式传动箱&r发送信号,其转速则会减半!\\n&7[Adjustable Chain Drives work like Encased Chain Drives, just with more configs. \\n\\nIf we send a Redstone Signal to the Adjustable Chain Drive that the original Shaft is connected to, the other Chain Drive Shafts will double in Speed! \\n\\nIf we send one to a different Chain Drive though, the Speed of that Chain Drive will be cut in half!]&f"]
	quest.54EC1C7FC1DA9107.title: "&d可调链式传动箱&7[Adjustable Chain Drive]&f"
	quest.57A18F2E51952EB8.quest_desc: ["&5邮箱&r通过地址识别与&5火车&r协同投递&e包裹&r!\\n\\n首先需通过&e货仓&r将&e包裹&r装载至&5火车&r上,注意&e货仓&r需通过&a粘液球&r与&5火车&r连接.\\n\\n手持&5邮箱&r时&a右击&f&5火车站&r即可进行绑定.\\n\\n将&5邮箱&r放置在车站附近,当&5火车&r进站时便会与之交互.\\n\\n在&5邮箱&r界面可修改地址编码:当&e包裹&r地址与邮箱地址匹配时进行投递,不匹配时则会将包裹装车运输!\\n&7[Postboxes will use Addresses and Trains to deliver Packages! \\n\\nFirst, Packages can be held on Trains with Depots! Obviously the Depot needs to be connected to the Train via Glue. \\n\\nNext, we can assign the Postbox to a Train Station by Right Clicking the Train Station wtih the Postbox in Hand. \\n\\nWe can then place the Postbox nearby and when a Train arrives at the Station they will interact with the Postbox. \\n\\nIn the Postbox's GUI we can change its Address, which will effect whether Packages are delivered or sent from it. If the Address of the Package matches the Address of the Postbox, it will be sent to the Postbox. If it doesn't match, it will go from the Postbox to your Train!]&f"]
	quest.57A18F2E51952EB8.title: "&5邮箱系统&7[Postboxes]&f"
	quest.57A7A5C79389A96A.quest_desc: ["多数玩家应该已经了解&6&l机械动力&r——尤其是其数以亿计的扩展模组!很少有模组能拥有以其为核心的完整整合包!\\n\\n若您尚未熟悉&6&l机械动力&r,这些任务将助您掌握该模组.通过众多&e物品&f与&6机械装置&r,您可使用沉思功能!查看&e物品&r时按住W键即可观看示意图,学习理解该&e物品&f或&6机械装置&r.\\n\\n请相信,您会想学好&6&l机械动力&r——它超级实用!\\n\\n开始时您需要&8安山岩&r,且需要大量储备.\\n&7[Most Players will already know of lCreate especially its billions of Addons! Not that many Mods have whole Modpacks based around them! \\n\\nIf you aren't used to lCreate, these Quests should help you to learn the Mod. And with many Items and Machines there is a Ponder Option! Hold W while viewing the Item to watch a schematic that will teach you to understand the Item or Machine. \\n\\nAnd trust me, you'll want to learn lCreate, it is super useful! \\n\\nTo start you'll need Andesite and lots of it.]&f"]
	quest.57A7A5C79389A96A.title: "&6&l机械动力&r&7[lCreate]&f"
	quest.5979DE0E2BA3DAE5.quest_desc: ["&7铁轨&r用于...当然是移动&5列车&r!\\n\\n您需要将2个&7&a铁粒&f&r&6部署&r到&8&a石台阶&f&r上,再用&6&a机械压板&f&r进行&6冲压&r即可获得1个.\\n\\n这是您放置&5列车&r系统的首块基石——建造&5火车站&r必需此物.\\n\\n但存在某些限制:无法急转弯或陡峭爬升.&7铁轨&r每升高1格需预留4格空间,转向限制更为严苛!若要铺设完美圆形&7铁轨&r,需保证18格直径.\\n&7[Train Tracks are... well what you'll use to move Trains! \\n\\nYou'll need to Deploy 2 Iron Nuggets onto a Stone Slab, then Press it with a Metal Press to get 1. \\n\\nThese will be the first Block you place in order to get Trains as it will be needed to place Train Stations. \\n\\nThey have some limitations though, they can't go at steep angles to turn, or elevate. You'll need 4 Blocks of space to get up a Block with Train Tracks. To turn it is even worse! Let's just say, if you want a perfect circle with Train Tracks, it'll need a diameter of 18 Blocks.]&f"]
	quest.5979DE0E2BA3DAE5.title: "&7铁轨&r&7[Train Tracks]&f"
	quest.5B36DE3826F26963.quest_desc: ["&d旋转力&r是&6&l机械动力&r最核心却令人困惑的机制.\\n\\n所有机械均需&d旋转力&r驱动,但其本质为何？如何运用？\\n\\n&d旋转力&r即机械运转的动能.传动杆与齿轮等方块可将&d旋转力&r传递至机械.\\n\\n说到传动杆——这是&d旋转力&r的起点.它们可呈直线相邻放置.\\n\\n当一根&8传动杆&r转动时,所有同轴连接的&8传动杆&r将同步运转.\\n\\n用2个&8&a安山合金&f&r可合成8根&8传动杆&r.\\n&7[Rotational Power is the most important and confusing part of lCreate. \\n\\nAll Machines will need some sort of Rotational Power to work, but what is it and how do we use it? \\n\\nRotational Power is simply our Machines moving. Blocks like Shafts and Cogs will move that Rotational Power to our Machines. \\n\\nTalking about Shafts, that is our start to Rotational Power. They can be placed in a straight line, next to each other. \\n\\nWhen one Shaft is moved, all Shafts connected to it (on the same axis) will move with it. \\n\\nCraft 2 Andesite Alloys to create 8 Shafts.]&f"]
	quest.5B36DE3826F26963.title: "&d&l旋转力&r&7[lRotational Power]&f"
	quest.5DC892BA79EB52EC.quest_desc: ["&6搅拌机&r可执行多种配方,但均需在其下方放置&8混合盆&r!\\n\\n&6混合&r功能可将&b流体&f与&e物品&f结合成新&e物品&r,类似烘焙过程!\\n\\n&6酿造&r功能通过特定&b流体&f与&e物品&r组合制成药水.可用&a玻璃瓶&f舀取获得成品药水,但需借助&c烈焰炉&r供热才能&6酿造&r.\\n\\n最后是&6&a自动搅拌&f&r.普通玩家或感困惑,但实际并不复杂.&6无序合成&r指配方材料可任意摆放的合成方式.\\n\\n如染色羊毛——染料与羊毛在工作台可任意放置.&d寂静装备&f的部件与图案亦是如此!\\n&7[The Mixer can do quite a few different Recipes but all will need a Basin below it! \\n\\nWe can Mix, this combines Liquids and Items into new Items. Like Baking! \\n\\nBrewing can combine the right Liquids and Items to make Liquid Potions. These can then be scooped out into Empty Bottles to get Potions. You'll need Heat from a Blaze Burner to Brew though. \\n\\nLast is Automated Shapeless Crafting. To the normal Player this might be a confusing statement but trust me it ain't that bad. Shapeless Crafting is a Recipe that can be made with the ingrediants in any pattern. \\n\\nLike Dying Wool, the Dye and Wool can be anywhere in the Crafting Table. Or even Silent Gear parts and patterns!]&f"]
	quest.5DC892BA79EB52EC.title: "&6&a动力搅拌器&f&7[Mechanical Mixer]&f"
	quest.5DD6631F5996BA71.quest_desc: ["&9&a水轮&f&r是简易自动&d旋转力&r发生器.\\n\\n放置后令&9水流&r按特定方向流过即可.若水流经两侧则静止,且&9水流方向决定&9&a水轮&f&r的&d旋转&r方向.\\n\\n&a普通型&f &9&a水轮&f&r仅占1格空间,提供较高转速但应力单位较低.\\n\\n&9大型&a水轮&f&r占据3x3区域,提供更多应力单位但转速较低.\\n\\n可组合使用两者以达到相同应力与转速!\\n&7[Water Wheels are simple automatic Rotational Power generators. \\n\\nSimply place them down, and have Water run over them in a certain direction. If it flows over both sides, it won't move, and the direction the Water flows determines where the Water Wheel Rotates to. \\n\\nThe normal Water Wheel is just 1 Block big and provides a bit of Speed but with minimal Stress Units. \\n\\nThe Large Water Wheel takes up 3x3 area and grants more Stress Units, just at a lower Speed. \\n\\nYou can use both together to get the same Stress Units and Speed!]&f"]
	quest.5DD6631F5996BA71.title: "&9&a水车&f&7[Water Wheels]&f"
	quest.6353A39CBEE599A0.quest_desc: ["你是否喜欢将多个库存组合起来,并通过类似&b&l应用能源2&r和&7&l&d精妙存储&f&r的简单&6机器&r来查看和交互所有这些库存？\\n\\n那么,你将需要一些&e库存连接器&r!\\n\\n&e库存连接器&r可以放置在&e打包机&r上,以连接到&e打包机&r所连接的库存.首次放置时,将创建一个新的&e库存网络&r.\\n\\n这些可以连接到箱子、桶,甚至&e保险库&r!\\n\\n你还可以手持&e库存连接器&r&a右击&f另一个&e库存连接器&r,将它们调整到同一个&e网络&r.当新的&e库存连接器&r被放置到另一个&e打包机&r上时,其库存方块将被添加到同一&e网络&r中.\\n\\n如果你想与这些&e网络&r交互,你将需要其他方块!\\n&7[You like combining Inventories and making a way of viewing and interacting with all those Inventories with a few simple Machines similar to lAE2 and lSophisticated Storage? \\n\\nThen, you'll need some Stock Links! \\n\\nStock Links can be placed on Packagers to connect to the Inventory the Packager is connected to. When first placed, a new Stock Network will be created. \\n\\nThese can connect to Chests, Barrels, and even Vaults! \\n\\nYou can also Right Click another Stock Link with a Stock Link in hand to tune them to the same Network. When the new Stock Link is placed onto another Packager, its Inventory Block will be added to the same Network. \\n\\nIf you'd like to Interact with these Networks you'll need other Blocks!]&f"]
	quest.6353A39CBEE599A0.title: "&e库存连接器&7[Stock Link]&f"
	quest.64860340A5BEBAB9.quest_desc: ["&e桌布&r既可以用来展示&e物品&r,也可以用来出售&e物品&r!\\n\\n要设置商店,请完成之前任务中的所有步骤:放置&e库存连接器&f、&e库存计价器&r,并将一个生物放在座位或&c烈焰燃烧器&r上.\\n\\n现在使用&e桌布&r与生物或&c烈焰燃烧器&r交互,这将把&e桌布&r绑定到该&e库存计价器&r上.\\n\\n放下&e桌布&r后,你可以在上面放置要出售的&e物品&r,并在下方设置价格.\\n\\n当有人购买一个&e物品&r时,它会向&e库存连接器&r发送消息,该连接器将&e打包&f购买的&e物品&r并收取价格.\\n&7[Table Cloths can either be used to show off Items, or to sell off Items! \\n\\nTo set up a Shop, do all the steps from the previous Quest: placing Stock Links, Stock Tickers, and a Mob on a Seat or Blaze Burner. \\n\\nNow use a Table Cloth to Interact with the Mob or Blaze Burner, this will bind the Table Cloth to that Stock Ticker. \\n\\nPlace down the Table Cloth and you'll be able to place the Items you want to sell on top, and the price below. \\n\\nWhen someone buys an Item, it will send a message to the Stock Link, which will Package the Items bought and take the price.]&f"]
	quest.64860340A5BEBAB9.quest_subtitle: "使用桌布&7[With Table Cloths]&f"
	quest.64860340A5BEBAB9.title: "商店&7[Shops]&f"
	quest.64FF7118E29931C0.quest_desc: ["在我们深入讨论可以从&6磨石&r获得的多种&e物品&r之前,先来谈谈如何使用它!\\n\\n首先,它需要一些&d旋转动力&r,别担心,只需要一点点.\\n\\n然后,你需要将想要&6磨制&r的&e物品&r丢入&6磨石&r的顶部.经过&6磨制&r后,只需&a右击&f&6磨石&r即可取出你的&e物品&r.\\n\\n现在,我们可以从&6磨石&r获得哪些&e物品&r呢？我们可以从几乎所有的花中获得染料,可以将&7石头&r粉碎成沙砾,或其他类似方块的&7石头&r粉碎成类似的沙砾物品.你甚至可以从小麦中获得&a小麦粉&f!\\n&7[Before we get into the many Items we can get from the Millstone, let's talk about how to use it! \\n\\nFirst, it will need some Rotational Power, don't worry it only needs a little. \\n\\nThen, you'll need to Drop the Item you want Milled, into the top of the Millstone. After it gets Milled, just Right Click the Millstone to take out your Items. \\n\\nNow, what Items can we get from the Millstone? We can get Dyes from pretty much every Flower, we can crush Stone into Gravel or other Stone like Blocks into similar Gravel Items. You can even get Wheat Flour from Wheat!]&f"]
	quest.64FF7118E29931C0.title: "&6磨石&7[Millstone]&f"
	quest.6637B33E9D474D5F.quest_desc: ["&a转速控制器&f是机械动力(Create)模组中的核心进度物品.它允许你控制并微调旋转速度,这是许多高级装置所必需的.\\n&7[The Rotation Speed Controller is a core progression item in Create. It allows you to control and fine-tune rotational speed, which is required for many advanced contraptions.]&f"]
	quest.6637B33E9D474D5F.title: "&e&a转速控制器&f&7[Rotation Speed Controller]&f"
	quest.672F9CF5B0E626F1.quest_desc: ["&e打包机&r是&6&l机械动力&r模组中全新且非常重要的&6机械&r.若想使用本次更新的绝大多数内容,我们都需要&e打包机&r.\\n将新获得的&e纸板&r合成&a块&f纸板——注意这些还不是&e箱子&r,目前也毫无用途.\\n\\n但可以用来制作&e打包机&r!将&e打包机&r放置在带存储空间的方块(如箱子或木桶)上,当其侧面变为墙体外观时即表示连接成功.\\n\\n接收到&4&a红石信号&f&r后,它会将存储空间内所有&e物品&r打包成&e包裹&r!后续将详细说明!\\n\\n&e包裹&r可手动取出或通过&e传送带&r运输,也可塞回&e打包机&r将物品重新存入容器.\\n\\n在&e打包机&r上放置命名后的告示牌,可为其制作的所有&e包裹&r添加地址标签.\\n&7[Packagers are the new and very important Machine for lCreate. In order to use pretty much everything from the Update we'll need a Packager. \\nCombine some of our new-found Cardboard to make a Block of Cardboard. No, these aren't Boxes yet and they certainly don't do anything. \\n\\nWell besides Crafting our Packager! The Packager will then be placed onto a Block with an Inventory, like Chest or Barrel. You'll know it is connected when one of the sides changes to appear like a wall. \\n\\nThen, when given a Redstone Signal it will pull all Items within the Inventory into a Package! More on that later! \\n\\nThe Packages can then be pulled out by Hand or Belt. You can also send Packages back into the Packager to put the Items back into an Inventory. \\n\\nIf you place and name a Sign on the Packager it will give all Packages that it makes an Address.]&f"]
	quest.672F9CF5B0E626F1.title: "&e打包机&7[Packagers]&f"
	quest.67A46ED73E488CEE.quest_desc: ["&d换向齿轮&r工作原理类似&d离合器&r,需接入系统并通过&4红石&r驱动.\\n\\n不同之处在于&d换向齿轮&r不会停止&d旋转动力&r,而是改变旋转方向!\\n\\n若动力从&e&o顺时针&r方向传入通电的&d换向齿轮&r,则会以&9&o逆时针&r方向输出,反之亦然.\\n&7[Gearshifts work similar to a Clutch by connecting to our Systems and being powered by Redstone. \\n\\nInstead of stopping Rotational Power though, the Gearshift will change its Direction! \\n\\nIf it is going Clockwise into the powered Gearshift, it will come out Counter-Clockwise, and vice versa.]&f"]
	quest.67A46ED73E488CEE.title: "&d换向齿轮&7[Gearshift]&f"
	quest.6893D537716AA748.quest_desc: ["&d齿轮&r是运用&d旋转动力&r所需的核心方块!可连接&8转轴&r或其他&d齿轮&r来传递&d旋转动力&r.\\n\\n&d齿轮&r分为普通&d齿轮&r与&d大型齿轮&r两种,虽动力传递原理相同,但存在重要差异:\\n普通&d齿轮&r可连接相邻同类齿轮,使&d旋转动力&r转向传输,且次级齿轮会反转方向——若首齿轮&e&o顺时针&r旋转,次齿轮就会&9&o逆时针&r旋转.\\n\\n&d大型齿轮&r使用更复杂,不能直接连接相邻同类型齿轮,只能与对角线位置的&d齿轮&r啮合!\\n\\n多数&6机械&r需通过连接&d齿轮&r获取&d旋转动力&r.若&6机械&r内置齿轮结构,则必须驱动该齿轮才能运作.\\n&7[Cogwheels (Cogs) are the next Block needed to use Rotational Power! They can connect to Shafts or other Cogs to move the Rotational Power. \\n\\nThere is two versions of Cogs: regular Cogs and Large Cogs. They will both act the same in the sense of Rotational Power but there is also a few changes! \\nRegular Cogs can connect to other Cogs adjacent to them. This will move the Rotational Power into a whole different direction. When this happens the direction of the second Cog will be reversed. If the first Cog is rotating Clockwise, the second one will rotate Counter-Clockwise. \\n\\nLarge Cogs are a little more difficult to use than Cogs. They can't connect to other Large Cogs adjacent, rather they can only connect to Cogs that are diagonal to them! \\n\\nMost Machines will need Rotational Power from connecting Cogs. You'll recognize if the Machine has an internal Cog, that is what must be moved in order to use the Machine. ]&f"]
	quest.6893D537716AA748.quest_subtitle: "我习惯叫它们齿轮&7[I just call them Cogs]&f"
	quest.6893D537716AA748.title: "&d齿轮&r!&7[Cogwheels!]&f"
	quest.69EE22CB4FF1E591.quest_desc: ["&a机械装置&r虽理解困难,但其本质是将不同方块与&6机械&r组合成联动系统的艺术.\\n\\n需要&a线性底盘&r等&6机械&r实现移动功能,需要&6钻头&r等&6机械&r执行具体操作,还需用&a粘液&r将各部分粘合成整体!\\n\\n当所有部件被&a粘合&r后,向&a机械装置&r的移动&6机械&r提供&d旋转动力&r即可驱动整个系统.\\n&7[Contraptions are very difficult to understand but pretty much it is the art of combining different Blocks and Machines into one moving systems. \\n\\nYou'll need Machines to actually move the Contraption like Linear Chasis, you'll need the Machines you want to work like Drills, and you'll need Glue to hold it all together! \\n\\nOnce it is all Glued it should move when Rotational Power is given to the moving Machine of the Contraption.]&f"]
	quest.69EE22CB4FF1E591.title: "&a&l机械装置&7[lContraptions]&f"
	quest.71B1B53A03A16296.quest_desc: ["&b&a移动式流体接口&f&r需与使用&b&a流体储罐&f&r的&a机械装置&r配合使用.\\n\\n要访问&b&a流体储罐&f&r,您需要两个&b&a移动式流体接口&f&r:一个连接至&a机械装置&r,另一个连接至&b&a流体传输管道&f&r.\\n\\n两个&b&a移动式流体接口&f&r的对接点之间需保持1-2方块的间隙方可正常工作.\\n\\n满足条件后,连接&a机械装置&r的接口将暂停装置运行,通过第二个接口从&b流体&r中吸入或排出液体,将其注入装置内的&b&a流体储罐&f&r.\\n&7[Portable Fluid Interfaces are used with Contraptions that are using Fluid Tanks. \\n\\nIn order to access the Fluid Tanks you'll need two Portable Fluid Interfaces, one connected to the Contraption and one connected to Fluid Pipes. \\n\\nThe Portable Fluid Interfaces will need a 1 or 2 Block gap between a meeting point in order for them to work. \\n\\nIf we have all that, the Portable Fluid Interface connected to the Contraption will stop the Contraption to either take Fluids in or out from the second Portable Fluid Interface to add it to the Fluid Tanks within the Contraption.]&f"]
	quest.71B1B53A03A16296.title: "&b&a移动式流体接口&f&7[Portable Fluid Interfaces]&f"
	quest.7242F591DA474B37.quest_desc: ["&b流体&r与&b液体&r虽非&6&l机械动力&r最核心的元素,但您迟早会与之相遇!\\n\\n必须掌握&b&a流体物流&f&r的复杂运作方式才能输送运用它们.\\n\\n首先您需要准备&c铜&r材料!\\n&7[Fluids and Liquids aren't the most important in every aspect of lCreate, but luck is, you'll most likely run into them anyways! \\n\\nYou'll need to learn the difficult path of Fluid Logistics in order to use and move them. \\n\\nAnd to start, you'll need Copper!]&f"]
	quest.7242F591DA474B37.title: "&b&l&a流体物流&f&7[lFluid Logistics]&f"
	quest.72537968598AB884.quest_desc: ["&6工程师护目镜&r堪称万事通小能手的最佳装备.\\n\\n佩戴时可显示方块或&6机械&r的全部状态信息!\\n\\n应力表会显示应力产出值与承载力；转速表则展示系统当前的运转速度.\\n\\n&d&a蒸汽锅炉&f&r会呈现其尺寸、&9储水量&r及当前热量值.\\n\\n其他&6机械&r(如&6部署器&r或&6&a动力辊压机&f&r)将显示实时消耗的应力单位值.\\n&7[Engineer's Goggles are perfect for you little know-it-alls. \\n\\nWhen worn it will tell just about everything the Block or Machine has to tell! \\n\\nStressometers will tell how much Stress is given and how much it can take. Speedometers will tell how much Speed is within your system. \\n\\nSteam Boilers will tell how big, how much Water, and how much Heat they have. \\n\\nOther Machines, like Deployers or Mechanical Presses, will show how much Stress Units is being used up.]&f"]
	quest.72537968598AB884.title: "&6工程师护目镜&r&7[Engineer's Goggles]&f"
	quest.72C7698072BF0F1D.quest_desc: ["&d&a手摇曲柄&f&r是最基础低效的&d旋转动力&r生成方式.\\n\\n按住&a右键&f时顺时针&e&o旋转&r,按住Shift+&a右键&f则逆时针&9&o旋转&r.\\n\\n仅能产生微量应力单位,停止按压即中断动力输出.\\n&7[The Hand Crank is the simplest and worst form of Rotational Power generation. \\n\\nWhen you hold Right Click it'll move Clockwise and if you hold Shift Right Click it will move Counter-Clockwise. \\n\\nIt only gives a tiny bit of Stress Units and will stop after you quit holding it.]&f"]
	quest.72C7698072BF0F1D.quest_subtitle: "手动动力源!&7[Manual Power!]&f"
	quest.72C7698072BF0F1D.title: "&d&a手摇曲柄&f&7[Hand Crank]&f"
	quest.72DCE154E1714890.quest_desc: [
		"独立使用的&6&a动力锯&f&r详见第二页!本节重点阐述其在&a机械装置&r中的运用.\\n\\n当&a机械装置&r移动时,&6&a动力锯&f&r会砍伐接触到的所有树木!需从树干底部开始破坏最下层的原木.\\n\\n底层原木被破坏后,整棵树将以物品形式被砍伐.\\n\\n若&a机械装置&r自带库存,木材将自动收集；否则木材将散落在地表.\\n&7[To see Mechanical Saws on their own, check out the second Page! This one talks about them in Contraptions. \\n\\nWhen moved in a Contraption, the Mechanical Saw will break any Tree that it comes in contact with! It will need to hit the bottom of the Tree and break all of the Logs on the lowest part of the Tree. \\n\\nOnce it breaks those Logs, the entire Tree will be cut down into Item form. \\n\\nIf the Contraption has an Inventory, the Tree parts will be collected into it. If not, the Tree will remain in nature... on the ground.]&f"
		"{@pagebreak}"
		"&6&a动力锯&f&r在非装置状态下亦可执行其他作业:放置后连接&d旋转动力&r即可使用.\\n\\n可砍伐周边树木(仍需从最底层原木开始处理).\\n\\n还能作为&7石材/木材切割机&r使用!正常朝上放置后,\\n\\n可通过手持(需做好防护)或&e传送带&r输入方块:原木将被剥皮,石方块会被切割.\\n\\n若方块存在多种切割配方,可通过在&6&a动力锯&f&r的过滤槽放置目标方块来指定配方.\\n&7[The Mechanical Saw can also do other tasks when not used in a Contraption. Instead they can be placed down and used with Rotational Power. \\n\\nThe Saw can also cut down Trees that are near them. Yes, they'll still need to cut down the lowest Logs. \\n\\nBut it can be used as a Stonecutter/Woodcutter as well! To use it like that it'll need to be placed faced up, like normal. \\n\\nThen, we can either feed it Blocks from our Hands (with the correct protection on) or through Belts. Logs will be Stripped and Stone Blocks will be Cut. \\n\\nIf the Block has multiple Recipes through the Cutter, you can Filter which one you want by placing that Block in the Mechanical Saw's Filter.]&f"
	]
	quest.72DCE154E1714890.title: "&6&a动力锯&f&7[Mechanical Saw]&f"
	quest.737DC37E4310090C.quest_desc: ["&8链式传送带&r单独作用有限,需要配合另一个&8链式传送带&f、&8链条&f以及&d旋转动力&r才能运作!\\n&8链式传送带&r需在附近放置另一个&8链式传送带&r,才能通过&8链条&r进行连接.\\n\\n需通过&a右键点击&f将&8链条&r安装在第一个&8链式传送带&r上,再对需要连接的另一端执行相同操作.\\n\\n当其中一端获得&d旋转动力&r后,所有&8链条&r将同步运转.无需担心方向问题,系统会生成2条&8链条&r!\\n\\n&8链条&r运转时,可使用&6扳手&r与之连接并随链移动,按下Shift键或切换物品即可脱离&8链条&r.\\n\\n也可在其上放置&e包裹&r,但若缺少下个任务所述的&e特定物品&r,包裹只会持续循环运转!\\n&7[Chain Conveyors won't do much on their own. They need another Chain Conveyor, Chains, and Rotational Power! \\nChain Conveyors will need another Chain Conveyor near by in order to attach to them with Chains. \\n\\nThe Chains will need to be Right Clicked onto 1 Chain Conveyor then done the same to another you want to connect it to. \\n\\nOnce, one is given Rotational Power, the Chains will move at the same Speed. Don't worry about Direction, there'll be 2 Chains! \\n\\nWhen the Chains are a moving, you can connect to them with a Wrench to move with the Chains, you can either press Shift or switch Items to drop off the Chain. \\n\\nYou can also place Packages on them, but without the Item described in the next Quest, they will just go around in a circle!]&f"]
	quest.737DC37E4310090C.title: "&8链式传送带&7[Chain Conveyor]&f"
	quest.754B8F1FBCD983C5.quest_desc: ["手持&e股票行情器&r时,通过&a右键点击&f&e股票链接器&f可将其接入&e交易网络&r.\\n\\n放置&e股票行情器&r后,需在其附近配置&c烈焰燃烧器&r或坐在座椅上的生物作为&e库存管理员&r.\\n\\n管理员会佩戴标志性的&a绿色&r护目镜.此时可&a右键点击&f管理员查看&e交易网络&r的&e物品&r并进行订购.\\n\\n下单后,&e股票链接器&r下方的&e打包机&r会将&e物品&r装入&e包裹&r进行输送.\\n&7[Stock Tickers can be set to the Network by Right Clicking the Stock Link with the Stock Ticker in Hand. \\n\\nThen, place down the Stock Ticker and give it a Stock Keeper by either placing down a Blaze Burner or a Mob on a Seat nearby. \\n\\nYou'll know they are a Stock Keeper by their stereotypical Green Visor. We can now Right Click the Stock Keeper to view and order Items from our Network. \\n\\nWhen you order Items, they'll be placed into a Package from a Packager below the Stock Link.]&f"]
	quest.754B8F1FBCD983C5.title: "&e股票行情器&7[Stock Ticker]&f"
	quest.75B14A09FE39EDDA.quest_desc: ["是否厌倦&a机械装置&r只能直线运行？&a&a起重机抓取器&f&r正是您所需!\\n\\n沿预定路线放置&a&a起重机轨道杆&f&r并注入&d旋转动力&r.\\n\\n将&a&a起重机抓取器&f&r安装于&a门架&f和&a传动轴&r上方即可随之移动.\\n\\n可在&a&a起重机抓取器&f&r顶部使用&a粘性胶&r固定方块或&6机械&r一同移动!\\n\\n向&a&a起重机轨道杆&f&r发送&4&a红石信号&f&r可使其停止.是否注意到它们像极了理发店的旋转灯柱？\\n&7[Do you like your Contraptions going only on a straight line? Then, the Gantry Carriage is perfect for you! \\n\\nPlace down the Gantry Shafts down in the line you wish your Contraption to go and give it Rotational Power. \\n\\nThen, place down your Gantry Carriage on top of the Gantry and Shaft and it will move along with it. \\n\\nYou can Glue Blocks and Machines on top of the Gantry Carriage to also move with it! \\n\\nThe Gantry Shafts can be stopped by giving it a Redstone Signal. Do you also notice how they look like those poles Barbershops have?]&f"]
	quest.75B14A09FE39EDDA.quest_subtitle: "理发店旋转灯柱&7[Barbershop Poles]&f"
	quest.75B14A09FE39EDDA.title: "&a&a起重机取物器&f&7[Gantry Carriage]&f"
	quest.75CBB5BD8C1DFEA1.quest_desc: ["&8混合盆&r类似&e储料库&r,但可同时容纳&e物品&r与&b流体&r.\\n\\n此特性便于使用&6&a动力搅拌器&f&r进行混合酿造.\\n\\n配合&6&a动力压片机&f&r还能实现自动合成!\\n&7[The Basin is similar to the Depot, but can hold Items and Fluids. \\n\\nThis will be helpful for using the Mechanical Mixer to Mix and Brew. \\n\\nAnd with the Mechanical Press to Autocraft!]&f"]
	quest.75CBB5BD8C1DFEA1.title: "&8混合盆&7[Basin]&f"
	quest.76CBFA38D021AC95.quest_desc: ["&d风车&r比&9&a水车&f&r复杂,但具有更高自定义性,且能提供更快的转速与应力单位!\\n\\n首先需要&d风车&r的核心部件——&d&a风车轴承&f&r.该方块会输出&d旋转动力&r,同时也是启动&d风车&r的开关!\\n\\n其次需要搭建&d风车&r主体结构.方块会自动吸附至&d轴承&r,但其他部分需使用&a粘性胶&r固定(&d&a改良风车叶片&f&r除外,它们可自动附着).\\n\\n至少需要8个&d&a改良风车叶片&f&r或羊毛等类似方块.叶片&a数量越多&f,&d风车&r旋转越快!\\n\\n全部就绪后,空手&a右键点击&f&d轴承&r即可启动.\\n&7[Windmills are a little more complicated than Water Wheels, but they also come with more customization and of course Speed and Stress Units! \\n\\nFirst, you'll need the heart of the Windmill, the Windmill Bearing. This Block will send the Rotational Power out of it. It is also what we'll use to turn on the Windmill! \\n\\nThen, you'll need the Blocks to make the actual Windmill part. Blocks will automatically stick to the Bearing, but to the rest of the Windmill you'll need Glue. Besides Windmill Sails, those attach automatically! \\n\\nWe'll also need atleast 8 Windmill Sail like Blocks, those being the Windmill Sails or Wool. The more we have, the faster the Windmill spins! \\n\\nOnce it is all set, just Right Click the Bearing with an Empty Hand to start it up.]&f"]
	quest.76CBFA38D021AC95.title: "&d风车&7[Windmills]&f"
	quest.77382D4114E901CB.quest_desc: ["&b&a软管滑轮&f&r用于提取和放置完整的&b流体&f源方块,是的,不仅仅是&9水&f.\\n\\n首先,通过一侧的&8传动轴&f设置&b软管&f实际下探或上升的距离.最简单的方法是使用&6齿轮&f、&8传动轴&f或&d&a手摇曲柄&f.\\n\\n然后,在&b&a软管滑轮&f&r的另一侧,我们可以安装一些&b&a流体传输管道&f.通过&b&a机械泵&f,我们可以选择让&b&a软管滑轮&f&r提取&b流体&f源方块或是将其放置下来.\\n\\n&b&a软管滑轮&f&r只有一个物品栏,容量为&a5桶&f或1500mB,但&b流体&f可以通过&b管道&f输送到其他物品栏或&b储罐&f中!\\n\\n如果&9水&f源是无限的,&b&a软管滑轮&f&r不会取出源方块,但会持续提取&b流体&f.\\n\\n这也适用于&c熔岩&f源方块,不过它们并非无限.所以你可能需要去&c&l&a下界&f&r看看,因为那里几乎是无限的!\\n&7[The Hose Pulley is used to take and place full Source Blocks of Fluids, yes not just Water. \\n\\nFirst, set how far the Hose actually goes down or up with the Shaft at one side. Either with a Cog, Shaft, or Hand Crank which is easiest. \\n\\nThen, on the other side of the Hose Pulley we can put some Fluid Pipes. With Mechanical Pumps we can choose whether the Hose Pulley picks up Fluid Sources or place them down. \\n\\nThe Hose Pulley only has an Inventory of 1.5 Buckets or 1500mB, but the Fluids can be Piped into other Inventories or Tanks! \\n\\nIf the Water Source is infinite, the Hose Pulley won't take out Source Blocks, but will keep taking Fluid out. \\n\\nThis will also work with Lava Source Blocks, but those aren't infinite. So you might want to check out lThe Nether for that as it is pretty much infinite there!]&f"]
	quest.77382D4114E901CB.title: "&b&a软管滑轮&f&7[Hose Pulley]&f"
	quest.77BE3D9D274F72F1.quest_desc: ["&5火车站&f是&5火车&f最重要的方块!我们需要它们来制造&5火车&f、分解&5火车&f以及安排行程!\\n\\n要使用它们,你需要用它们选择一条&7铁轨&f.手持&5火车站&f,然后&a右键点击&f一条&7铁轨&f.\\n\\n我不知道&5火车站&f可以放置的最大距离,但至少是10个方块!(我没有那么大的空间来测试).\\n\\n放置后,你可以通过顶部的文本栏重命名它.\\n\\n你也可以点击”&a新建&f火车”来开始制作你的第一辆&5火车&f.点击后,其中一条&7铁轨&f会显示为&9蓝色&f,这是你可以放置&5转向架&f的&7铁轨&f.\\n\\n用&5火车外壳&f&a右键点击&f那条&7铁轨&f来制作一个&5转向架&f,也就是&5火车车轮&f.&a右键点击&f实际的车轮可以更改其设计.然后你可以...\\n&7[Train Stations are the most important Blocks for Trains! We need them for making Trains, breaking down Trains, and Scheduling them! \\n\\nTo use them, you'll need to select a Train Track with them. Hold the Train Station in your Hand and Right Click a Train Track. \\n\\nI don't know the max distance a Train Station can be placed, it is atleast 10 Blocks! (I don't have that much room to test). \\n\\nOnce placed you can Rename it with the Text Bar at the top. \\n\\nYou can also Click \"Create New Train\", to start making your first Train. After you Clicked it, one of the Tracks will appear Blue, this is the Track you can place Boogeys on. \\n\\nRight Click that Track with a Train Casing to make a Boogey, AKA Train Wheels. Right Click the actual Wheels to change its design. Then you can...]&f"]
	quest.77BE3D9D274F72F1.title: "&5火车站&f&7[Train Stations]&f"
	quest.78656C89EEE80DB5.quest_desc: ["&e&a黄铜隧道&f&r的工作原理类似于&e&a安山岩隧道&f&r,只是配置选项更多!\\n\\n首先,我们现在有了过滤器!这些是每侧独立的:如果你过滤输入侧,只有符合过滤条件的&e物品&f才能通过&e隧道&f.如果你过滤输出侧,那么只有那些&e物品&f会从该侧输出.\\n\\n现在,我们还可以将&e&a黄铜隧道&f&r连接在一起.这样它们可以接收相同的输入,但将物品过滤到特定的&e传送带&f上!\\n\\n在&e隧道&f的顶部,我们可以找到更改其分发模式的选项.由于任务空间有限,我不会详细解释,而是简要总结!\\n\\n分流:会根据物品将要去的&e传送带&f数量均匀分配&e物品&f堆叠.&a强制分流&f:确保每条&e传送带&f获得相等的量,而普通分流可能会跳过一些.&a轮询&f:会在每条&e传送带&f之间交替分配.&a强制轮询调度&f:不会跳过某些&e物品&f,而是会等待,确保每个输出都有机会!最近优先:会将&e物品&f发送到最近的输出.随机分配:随机将&e物品&f发送到不同的输出.同步输入:只有当每个&e&a黄铜隧道&f&r都有&e物品&f等待输入时才会输出.\\n&7[Brass Tunnels work like Andesite Tunnels just with so many more configurations! \\n\\nFirst, we now get Filters! These are per side: if you Filter the Input side, only that Filter Item will be allowed to move throught the Tunnel. If you Filter the Output sides, then only those Items will come out of its side. \\n\\nNow we can also line Brass Tunnels together. This will allow them to take all the same Inputs but Filter them out to certain Belts! \\n\\nAt the top of the Tunnel we'll find the option to change its Distribution Modes. I won't explain them in too much detail, our Quests have limited space, instead I'll summarize! \\n\\nSplit: will split the Item stacks evenly per how many Belts it will go to. Forced Split: will make sure every Belt will get an even amount, while normal Split might skip some. Round Robin: will alternate individually between each Belt. Forced Round Robin: won't skip some Items and instead will wait, everyone gets a turn! Prefer Nearest: will send the Items to the closest Output. Randomize: it sends the Items randomly to different Outputs. Synchronize Inputs: will only Output when every Brass Tunnel has an Item waiting to Input.]&f"]
	quest.78656C89EEE80DB5.title: "&e&a黄铜隧道&f&7[Brass Tunnel]&f"
	quest.7C8CDD259495A31A.quest_desc: ["&e隧道&r最基础的功能是覆盖您的&e传送带&r.这将使&e物品&r无法被拾取,且希望生物不会离开.\\n\\n若在&e隧道&r所在的&e传送带&r上垂直放置另一条&e传送带&r,隧道会从&e物品&r堆中分拣1个&e物品&r至垂直方向的&e传送带&r,同时将其余&e物品&r保留在原始&e传送带&r上.\\n\\n若仅有1个&e物品&r,它会正常通过&e隧道&r.\\n&7[Tunnels at the most basic level, will cover your Belts. This will make it so the Items can't be picked up, and hopefully the Mobs won't leave. \\n\\nIf you place another Belt moving perpendicular to the Belt the Tunnel is on, the Tunnel will filter 1 Item from the Stack of Items to the perpendicular Belt, while leaving the rest of the Items on the first Belt. \\n\\nIf there is just 1 Item, it will move through the Tunnel like normal.]&f"]
	quest.7C8CDD259495A31A.title: "&e&a安山岩隧道&f&7[Andesite Tunnel]&f"
	quest.7D67058592EE5958.quest_desc: ["&a加农炮&f会根据图纸建造结构,从附近箱子获取材料,并以火药作为燃料.\\n&7[The Cannon will build the structures from Schematics, taking materials from nearby chests and using gunpowder as fuel.]&f"]
	quest.7EEEEDD5FF31ACD3.quest_desc: ["&e&a智能溜槽&f&r是带有过滤功能的&e溜槽&r.\\n&7[The Smart Chute is a Chute with the options to Filter.]&f"]
	quest.7EEEEDD5FF31ACD3.title: "&e&a智能溜槽&f&7[Smart Chute]&f"
	quest.7F0F7111552F95A9.quest_desc: ["好了,我们已组装完&5列车&r,现在该如何操作？\\n\\n若需操控,请&a右键点击&f&5列车控制器&r.\\n\\n随后按住W键前进,按住S键后退.注意,&5列车&r不会像汽车那样转向,只会沿&7轨道&r行驶.\\n\\n前进时会持续加速,可在替代&a经验栏&r的进度条中查看速度.后退时加速效果较弱.\\n\\n若接近&5火车站&r且未达光速,可按住空格键使&5列车&f在&5车站&r停靠.便于拆卸或连接更多&5转向架&r.\\n&7[Okay we got our fully Assembled Train, now how do we use it? \\n\\nIf you are Controlling it, you'll need to Right Click the Train Controls. \\n\\nThen, you can Hold W to move Forward or Hold S to go Backwards. No, Trains don't turn like Cars do, they just follow the Tracks. \\n\\nGoing Forward you'll pick up a lot of Speed, you can see it in the Bar that replaces your Experience Bar. Backwards won't give as much Speed. \\n\\nIf you are getting near a Train Station and not moving at the speed of light, you can Hold Space to stop the Train at the Station. This is helpful for disassembling them or even connecting more Boogeys.]&f"]
	quest.7F0F7111552F95A9.title: "操控您的&5列车&7[Controlling your Train]&f"
	quest.7F8E50FA436DB4E6.quest_desc: ["&d&a链式传动箱&f&r功能类似&e传送带&r,可将&8传动轴&r串联连接.\\n\\n但存在多项差异:&d&a链式传动箱&f&r可用&6扳手&r旋转,且需紧邻其他&d链式传动箱&r放置以保持&d旋转&r.\\n\\n与&e传送带&r相同,它们会保持原始&8传动轴&r的速度与应力单位,且旋转方向一致!\\n&7[Encased Chain Drives will act similar to Belts, by connecting Shafts to each other in a row. \\n\\nThere is quite a few differences though, like that Encased Chain Drives can be used with a Wrench to rotate. They also need to be placed directly next to other Chain Drives to keep Rotating. \\n\\nLike Belts though, they keep the same Speed and Stress Units as the original Shaft. Plus they keep the same direction!]&f"]
	quest.7F8E50FA436DB4E6.title: "&d&a链式传动箱&f&7[Encased Chain Drives]&f"
	task.0BD1BA7949BB5855.title: "&a动力活塞&f&7[Mechanical Pistons]&f"
	task.194776374F591632.title: "邮箱&7[Postboxes]&f"
	task.21C5C92ABD91D795.title: "座椅&7[Seats]&f"
	task.3AB6845819FF686F.title: "纸板包裹&7[Cardboard Packages]&f"
	task.45140DDB8CE40AC4.title: "桌布&7[Table Cloth]&f"
	task.6F72D8976359CFF9.title: "&a水车&f&7[Water Wheels]&f"
	task.727CBE88631AC9E4.title: "齿轮&7[Cogwheels]&f"
}
