{
	quest.0759CA52EECF3B49.quest_desc: ["&6&a动力犁&f&r会犁开前进道路上的一切障碍!至少是它能推动的物体.\\n\\n当&6动力犁&f&r撞击连接不牢固的方块时,诸如火把、按钮、藤蔓等方块会立即破裂.\\n\\n在泥土或草方块上方使用时,它会开垦出农田!非常适合建造巨型农场!\\n\\n你还可以用&6动力犁&f&r推动生物而不伤害它们.不过虽然&6动力犁&f&r不会造成伤害,但它们撞到的东西可能会."]
	quest.0759CA52EECF3B49.title: "&6&a动力犁&f"
	quest.078C5B50CDC174CB.quest_desc: ["&a&a动力轴承&f&r是&a机械装置&f中最基础的传动部件.\\n\\n当其底部接收&d旋转动力&f&r时,会以相同速度和方向带动上方所有方块旋转.\\n方块会自动与&a&a动力轴承&f&r&a粘合&f,但其他方块需额外&a粘合&f才能同步移动!\\n\\n若在&a机械装置&f内部使用&a&a动力轴承&f&r,它将尝试保持&a附着物&f静止而非旋转."]
	quest.078C5B50CDC174CB.title: "&a&a动力轴承&f"
	quest.087F6C09CB5B2D1A.quest_desc: ["&b&a智能流体管道&f&r可为&b&a流体传输管道&f&r添加过滤功能.\\n\\n当安装在管道提取流体的机器上时,可设置为只提取特定&b流体&f,只需在&a过滤槽位&f放入盛有该液体的桶即可设定.\\n\\n也可将&b&a智能流体管道&f&r置于&b管道系统&f后端,使后续管道仅传输特定&b流体&f.\\n\\n这对大规模分类&b&a流体储罐&f&r群极有帮助!"]
	quest.087F6C09CB5B2D1A.title: "&b&a智能流体管道&f"
	quest.09936F8FCEA72C5C.quest_desc: [
		"&a&a矿车装配机&f&r可放置在铁轨上.当其接收&4红石信号&f时,顶部建造的任何结构都会被&7矿车&f载入."
		""
		"所有方块必须相互&a粘合&f,需要&d旋转动力&f的方块会自动运作."
		""
		"要从&7矿车&f上卸载方块,只需关闭&4红石信号&f让矿车驶过即可."
	]
	quest.09936F8FCEA72C5C.title: "&a&a矿车装配机&f"
	quest.09E34E1F9C751458.quest_desc: ["&d&a竖直十字齿轮箱&f&r相当于普通&d齿轮箱&f的立式版本.\\n\\n内部设有4根&8传动轴&f,其方向(基于放置方位)为前、后、上、下,而非基本方位.\\n\\n与普通&d齿轮箱&f相同,它能保持原始&8传动轴&f的速度和应力单位!"]
	quest.09E34E1F9C751458.title: "&d&a竖直十字齿轮箱&f"
	quest.0A4962728C98DAD9.quest_desc: ["&e物品仓库&f虽非新物,但将在新版本中大放异彩!\\n\\n&e物品仓库&f功能类似箱子,但存取&e物品&f不如箱子便捷...\\n\\n需借助&e漏斗&f传输物品!将其连接至&e仓库&f即可输入输出,推荐使用&e&a黄铜漏斗&f&r实现更精准的&e物品&f过滤.\\n\\n每个&e仓库&f储量巨大,相邻放置还能合并库存空间.\\n\\n可布置为1x1/2x2/3x3规格,长度可达宽度的&a3倍&f!最大可建3x3x9结构."]
	quest.0A4962728C98DAD9.title: "&e物品仓库"
	quest.0CF69DBA9573A7B3.quest_desc: [
		"&a蓝图桌&f可将结构读写至你的示意图库."
		""
		"可用它复制建筑或与他人分享蓝图!"
	]
	quest.0F16498769DFB3B0.quest_desc: ["我们要这么多&8安山岩&r做什么？我们需要&8&a安山合金&f&r!\\n\\n&8&a安山合金&f&r由2个&8安山岩&r与2个&7&a铁粒&f&r或2个&7&a锌粒&f&r合成.\\n\\n&8&a安山合金&f&r本身用途有限,但它是几乎所有机器和物品的合成材料.所以没错,我们需要不少."]
	quest.0F16498769DFB3B0.title: "&8&a安山合金&f"
	quest.12274935C3D20C74.quest_desc: ["就像&6&lATM10&r中所有的建筑技巧一样,我无法教你如何设计&5列车&r...但我可以提供建议!\\n\\n有大量不同建筑方块可供选择,许多&6&l机械动力&r的外壳看起来简洁大方,混凝土则能营造更平滑的外观.\\n\\n你还可以在&5列车&r中使用门和活板门,这些在&5列车&r行驶时仍可使用.\\n\\n如何让它更美观？楼梯、台阶和活板门能塑造造型,飞轮或&d齿轮&r能形成优美的圆润边缘.\\n\\n你甚至可以在上面放置营火制作&a蒸汽机&f!"]
	quest.12274935C3D20C74.title: "&5列车装饰&r"
	quest.127F9EAC7C305BF5.quest_desc: ["请相信我,你会需要&6扳手&r!\\n\\n&6扳手&r是&6&l机械动力&r中如同瑞士军刀般万能的工具.旋转方块、拆除方块、配置设置——有什么是它做不到的!\\n\\n按住Shift键&a右击&f任意&6&l机械动力&r方块即可拆除.\\n\\n直接&a右击&f方块可用&6扳手&r旋转.虽然这不会产生免费的&d旋转动力&r,但对修正失误非常有用!\\n\\n它在设置&a机械装置&r时也很有用,不过那是后话了."]
	quest.127F9EAC7C305BF5.title: "&6扳手&r"
	quest.133CA315A1443A49.quest_desc: ["&b&a机械泵&f&r通过旋转动力推动&b流体&r在&b管道&r中传输.\\n\\n首先用&b&a机械泵&f&r替换&b管道&r段,确保其朝向与流体输送方向一致.内部&6齿轮&r旁的&a箭头&f标示流动方向,可用扳手调整.\\n\\n通过邻近的&6齿轮&r输入&d旋转动力&r.旋转方向不影响运作,但转速会影响&b流体&r传输效率.\\n\\n&b&a机械泵&f&r也是其他设备(如&b&a软管滑轮&f&r)的必要组件!"]
	quest.133CA315A1443A49.title: "&b&a机械泵&f"
	quest.13AEBC331F29BC3D.quest_desc: ["&e物品物流&r对&6&l机械动力&r至关重要.&6磨石&r需要&e物品&f,&6部署器&f需要&e物品&f,&6动力搅拌器&f需要&e物品&r,等等.\\n\\n那么&6&l机械动力&r如何移动&e物品&r呢？通过&e传送带&r!\\n\\n&e传送带&r可连接两个&8传动轴&r并随其同步运转.若第一个&8传动轴&r按&e&o顺时针&r方向转动,第二个轴将以相同速度和方向转动.\\n\\n置于&8传动轴&r之间的&e传送带&r同样会保持与传动轴完全一致的速度和方向.\\n\\n&8传送带&r可精准布置为水平、垂直或45度斜向结构.\\n\\n一旦开始运转,所有&e物品&r或实体都将随&e传送带&r移动.注意实体会自行离开传送带,但幸运的是&e物品&r既不会脱落也不会消失!\\n\\n&e物品&r将被运送至传送带终点.若传送带突然中断,物品会掉落；若连接至&e物流仓库&r,物品将存入仓库；若通往&6机械&r下方,则会被机械使用.\\n\\n想取下传送带上的&e物品&f？直接&a右击&f即可!"]
	quest.13AEBC331F29BC3D.title: "&e&l物品物流系统"
	quest.16B0C1F7B951C19D.quest_desc: ["有了&e打包机&r,我们现在可以制作&e纸箱&r了!\\n\\n共有4种外观变体,但功能完全一致,获得哪种纯属随机.\\n\\n&e纸箱&r属于&e物品&r,放置地面后会变为实体.放置后可&a右击&f拾取,或破坏获取内部物品,也能像其他实体一样推动!\\n\\n&e纸箱&r还可与其他&6机械&r互动,例如放置在&8链式传送带&f或&e传送带&r上!"]
	quest.16B0C1F7B951C19D.title: "&e纸板包装箱"
	quest.1712C3B3CF158843.quest_desc: ["制作&e精密构件&r需要3个&6部署器&r、3个&e物流仓库&f/&e传送带&r、1个&e金板&f、5个齿轮、5个&a大齿轮&f以及5个&7铁粒&f——还需要运气!\\n\\n将&e金板&f(通过压制&a金锭&f制成)按顺序置于每个部署器下方.\\n\\n第一个部署器需要齿轮,第二个需要大齿轮,第三个需要&a铁粒&f.\\n\\n经过三个部署器处理后,重复此过程!连续完成5次.\\n\\n最终只有80%的成功率,另外20%几率会使所有材料消失!"]
	quest.1712C3B3CF158843.title: "&e&a精密构件&f"
	quest.18914FDF9CF9EEA8.quest_desc: ["&a发条轴承&r在获得&d旋转动力&r后会根据昼夜时间运转.\\n\\n其正前方的方块将自动&a粘附&r,其他方块也可&a粘附&r在该方块上形成联动结构.\\n\\n若想为&a发条机构&r添加更多指针,可在首块方块前方延伸其他方块(注意不要相互粘附).\\n\\n长按&a轴承&r可切换最靠近的指针作为时针或分针."]
	quest.18914FDF9CF9EEA8.title: "&a&a发条轴承&f"
	quest.1B182A30604655E2.quest_desc: ["&c烈焰焚烧器&r的合成相当简单,只需用&7&a铁板&f&r搭配一块&4下界岩&r即可制作.\\n\\n接着需要使用&o&a神秘转化&f&r来消除其空虚状态!只需用&c空置烈焰焚烧器&r对&c烈焰人&r&a右键点击&f即可.\\n\\n不过放置后会发现它体型偏小且...温度不温不火...\\n\\n我们需要投喂它!注意不是牛排,&c烈焰人&r不喜欢牛排.可以喂食木柴或煤炭等熔炉燃料,或者它最爱的:&c&a烈焰蛋糕&f&r!\\n\\n&a熔炉燃料&f只能使其微热,而&c&a烈焰蛋糕&f&r能让其进入&b超高温状态&r!没错,&b超高温&r比&6橙热&r等级更高.\\n\\n部分配方和&6机械&r需要加热才能运作,例如&6&a自动酿造机&f&r、&6混合机&f&r以及&a蒸汽锅炉&f&r!"]
	quest.1B182A30604655E2.title: "&c烈焰焚烧器"
	quest.1BA11428DF7541AD.quest_desc: ["由于&e&a可编程齿轮箱&f&r采用更精密的&e元件&r,显然是更高级的&6机械&r!\\n\\n从其令人困惑的操作界面来看确实如此...但愿我的解说能帮上忙!不过不敢保证.\\n\\n与普通&d变速齿轮箱&r相同,需要&4&a红石信号&f&r来执行预设操作.我们需要通过配置操作界面来编写”脚本”.\\n\\n首先是指令集,即实际执行的任务.可控制&8转轴&r旋转、影响滑轮运作、等待或停止.最后必须设置停止指令,这是必然的.\\n\\n其次是角度设置.控制&8转轴&r或滑轮旋转的&a角度&f,可从360度至1度精确调节!\\n\\n最后是速度与方向.调节转轴或滑轮的转速,并选择&e&o顺时针&r或&9&o逆时针&r旋转."]
	quest.1BA11428DF7541AD.title: "&e&a可编程齿轮箱&f"
	quest.1C2309DB4B890E71.quest_desc: ["&b浇注口&r用于在流体系统中将&b液体&r灌入&e容器&r.\\n\\n首先需要通过&b流体管道&r向&b浇注口&r输送液体!\\n\\n当存在可容纳液体的&e容器&r(如桶或玻璃瓶)时,会自动灌入浇注口内的&b液体&r.\\n\\n此过程依靠重力自动完成,无需旋转动力驱动!"]
	quest.1C2309DB4B890E71.title: "&b浇注口"
	quest.1E9B2D814F50A265.quest_desc: ["&6&a鼓风机&f&r是&6&l机械动力&r中最被低估的机械之一.\\n\\n放置时会朝向玩家,按住潜行键&a右键点击&f可使其背对玩家放置.\\n\\n当获得&e&o顺时针&r&d旋转动力&r时向外喷气,获得&9&o逆时针&r&d旋转动力&r时则向内吸气.\\n\\n气流会影响附近的&e物品&r与实体,转速越快吸力/喷力越强!\\n\\n在&6鼓风机&r前方放置方块可解锁特殊配方,被吹拂的&e物品&r会受前方方块影响.\\n\\n使用&c熔岩&r可&6熔炼&e物品&r(类似熔炉),将矿石炼成锭、圆石烧成石头、工具分解成粒.\\n\\n前方放置火源可烟熏物品,实现烹饪效果!\\n\\n用水替代熔岩可清洗物品,例如将&a混凝土粉末&f固化为混凝土.\\n\\n最后,用&a灵魂火&f替代普通火可附魔物品!能将物品转化为下界变种或完全不同的物品."]
	quest.1E9B2D814F50A265.quest_subtitle: "鼓风机吹袭!"
	quest.1E9B2D814F50A265.title: "&6&a鼓风机&f"
	quest.24E658BA47367A44.quest_desc: ["&a&a绳索滑轮&f&r会移动所有连接在其底部&a绳索&r上的方块,同时也会移动所有&a粘附&r在该方块上的其他方块!\\n\\n当通过&d旋转动力&r按&e&o顺时针&r方向转动时,它会降低&a绳索&r直至触碰到其他方块或到达设定位置.\\n\\n当施加&9&o逆时针&r方向的&d旋转动力&r时,它会将&a绳索&r收向&a滑轮&r,直到触及&a滑轮&r或到达预设位置.\\n\\n为什么我一直说”预设位置”？因为&a运动模式&f具有目的地设置功能!\\n\\n这些设置将决定方块最终停止的位置!"]
	quest.24E658BA47367A44.title: "&a&a绳索滑轮&f"
	quest.29917E6196649F5D.quest_desc: ["速度是距离与时间的比值,即从A点到B点所需的时间...不过...我们处理的是&d旋转&r,更准确地说是在这个圆形轨迹上从A点回到A点所需的时间.\\n\\n总之这就是我们的&6机械&r(包括&d齿轮&r和&8传动轴&r)的运动快慢!\\n\\n这一点很重要,因为速度会影响其他&6机械&r的工作状态.有些需要特定速度,有些则在更高速度下效率更佳.\\n\\n我们可以在动力系统中安装速度计(没错,就像汽车里的那种)来监测所有部件的运转速度."]
	quest.29917E6196649F5D.title: "速度"
	quest.2AEA51044AD44BE8.quest_desc: ["&e仓储站&r用于存放&e物品&r.既可加工处理&e物品&r,也可通过&e滑槽&r转运,甚至单纯作为装饰!\\n\\n您可以在&e传送带&r末端附近放置&e滑槽&r,将&e物品&f从&e传送带&f转移至&e仓储站&r.\\n\\n&e仓储站&r也可置于&6机械&r下方,用于处理其中的&e物品&r."]
	quest.2AEA51044AD44BE8.title: "&e仓储站"
	quest.2BB3DB19D5EFC7E2.quest_desc: ["&d离合器&r可接入动力系统,其功能类似于&a栅栏门&f.\\n\\n当接收到&4&a红石信号&f&r时,它会阻断&d旋转动力&r的传输.\\n\\n因此若被&4红石&r激活,所有&d旋转&r都将在&d离合器&r处停止.但&a一&f旦有&d旋转&r输入,仍会正常保持&d旋转&r状态!"]
	quest.2BB3DB19D5EFC7E2.title: "&d离合器"
	quest.2C2958E38293717E.quest_desc: ["要制作新版&6&l机械动力&r的&e物品&r,我们首先需要&e纸板&r!\\n\\n通过&6压制&r纸浆制成.\\n\\n纸浆由4个树苗与&9水&f在&6&a动力搅拌器&f&r和&8混合盆&r中&6混合&r制成.\\n\\n您可以将&e纸板&r合成为&e纸板方块&r,用于制作&6&l机械动力&r的新&e物品&r...或者&e纸板盔甲&r!"]
	quest.2C2958E38293717E.title: "&6&l机械动力&r 1.21"
	quest.2D41B04C75FA02BC.quest_desc: ["&6&a动力辊压机&f&r能高效制造更多&6机械设备&r!\\n\\n当注入&d旋转动力&r(并消耗大量应力单位)时,它会驱动&6&a金属冲压机&f&r压向下方的方块,工作原理类似&a液压机&f!\\n\\n其下方任何物品——无论是放置在&e传送带&r、&e储料台&r上还是散落在地,都会被&6压制成型&r.\\n\\n主要功能是将&7金属锭&f免费转化为&7金属板&r,还可用于甘蔗造纸、泥土压制成小径!\\n\\n若在下方放置&8混合盆&r,可用&6压印&r功能融合&b流体&r、&e物品&r与方块来制作新&e物品&r.\\n\\n压印机配合&8混合盆&r还能进行压缩合成,可自动化处理单一&e物品&r配方(如9个&7&a铁锭&f&f合成&7铁块&r)."]
	quest.2D41B04C75FA02BC.title: "&6&a动力辊压机&f"
	quest.2D96965317D3CFEC.quest_desc: ["来学习复杂主题——&5列车长&r与&5列车时刻表&r!\\n\\n首先获取&5列车长&r:可用缰绳牵引的生物或&c烈焰人燃烧器&r.在列车控制座旁放置座位后,将生物牵引至座位即可任命为&5列车长&r.\\n\\n&c烈焰人燃烧器&r无需座位即可直接担任此职.\\n\\n向生物或&c烈焰人燃烧器&r交付填好的&5时刻表&r和&5列车长帽&r即可分配任务.\\n\\n&5时刻表&r是可编码的任务指令集,能命令&5列车长&r执行&a任务目标&f:前往&5车站&r、收发包裹、修改名称或调整限速.\\n\\n添加任务后可编辑触发条件:等待时长、昼夜时间、&5列车&r载货量或&4红石信号&r皆可触发下一任务!"]
	quest.2D96965317D3CFEC.title: "&5列车长系统"
	quest.3029E1E133B91ED8.quest_desc: ["&6&a机械钻头&f&r可装配于&a机械装置&r或独立使用(独立使用时需&d旋转动力&r驱动).\\n\\n该钻头能开采前方所有可挖掘方块.\\n\\n开采速度与&d旋转动力&r输入成正比.若&a机械装置&r连接容器,开采的方块将自动存入而非掉落.\\n\\n注意:&6钻头&r仅具备钻石级挖掘等级,无法开采&6全模矿&r!"]
	quest.3029E1E133B91ED8.title: "&6&a机械钻头&f"
	quest.30AC43222FF9B18A.quest_desc: ["&5&a铁道信号标识&fals&r专为非玩家&5列车长&r设计.\\n\\n放置方式类似&5车站&f与&5轨道观测器&r,其箭头朝向决定通行方向.\\n\\n若箭头反向,&5列车长&r将禁止&5列车&r通过.\\n\\n可设置双向信号标识控制&5列车长&r通行权限.\\n\\n多个&5信号标识&r可构成&7铁轨&r交叉口的红绿灯系统:在道岔两侧布置带箭头的标识.\\n\\n当交叉口内有其他列车时,&5列车&r将自动停车,避免脱轨事故.脱轨列车需用扳手重新放置至&7轨道&r!"]
	quest.30AC43222FF9B18A.title: "&5&a铁道标识&fals"
	quest.3314FBC4FEAE1D08.quest_desc: ["&6部署器&r是个非常有趣的戳刺用&6机械&r!\\n\\n所谓戳刺主要是指可执行的&e物品交互&r操作.将&e物品&r放入&6部署器手掌&r区域,并为其提供&d旋转动力&r,它就会把&e物品&r放置到下方&e沉积平台&f或&e传送带&r的方块上.\\n\\n这可模拟多种人工操作,比如给&c铜块&r添加&6蜡&r.\\n\\n您最常会将其用于制作&8安山岩&r/&c铜&r/&e黄铜&r机壳以及&4&a磨制玫瑰石英&f&r."]
	quest.3314FBC4FEAE1D08.quest_subtitle: "戳刺操作"
	quest.3314FBC4FEAE1D08.title: "&6部署器"
	quest.3697AAF8F281B247.quest_desc: ["这个可复杂了!请仔细听好!\\n首先是建造真正的&b&a蒸汽机&f&r.&b&a流体储罐&f&r会根据其容量决定&9水&r的储存量,从而确定&b&a蒸汽机&f&r的功率等级.\\n\\n接着将&b&a蒸汽机&f&r连接至&b&a流体储罐&f&r侧面,即可组成&b&a蒸汽锅炉&f&r.然后在&b&a蒸汽机&f&r上安装&8传动轴&r,获得输出&d旋转动力&r的&a动力臂&f.\\n\\n第二需要&c&a热源&f&r.必须在&b&a流体储罐&f&r下方设置&c&a热源&f&r来加热&9水&r.可选热源包括:火、营火、岩浆、&a岩浆块&f,但&c烈焰燃烧器&r效率最高!\\n\\n热源品质越高,产生的应力单位越多!给&c烈焰燃烧器&r喂食&c&a烈焰蛋糕&f&r就能全力运转!\\n\\n第三是&9水&r.这是我们&b&a蒸汽机&f&r的燃料,没有&9水&r就无法产生蒸汽.\\n\\n注水方式可自由选择,但在&6&lATM10&r模组中推荐使用沉箱配合&9&l无限水源&r!"]
	quest.3697AAF8F281B247.title: "&b&a蒸汽机&f"
	quest.38CB5044AB3F859B.quest_desc: ["&a&a强力胶&f&r用于粘合方块,以便通过&a机械装置&r整体移动!\\n\\n粘合时&a右键点击&f两个不同方块,其间所有方块都会被&a粘合&r.若需解除粘合,用&a强力胶&f&a左键点击&f即可.\\n\\n需要注意:每个方块必须与另一个方块直接相邻(非对角线连接).\\n\\n不同&a粘合&r组件之间还可进行组合.万物皆可&a粘&r!\\n\\n此外这会影响原始&a粘合&r方块周边的方块——与&a已粘合&r方块相邻的方块会随之移动,附着其上的火把或告示牌等也会连带移动."]
	quest.38CB5044AB3F859B.title: "&a强力胶"
	quest.39A7619B4C5592BE.quest_desc: ["&b&a分液池&f&r可用于从&e物品&r中批量提取&b流体&r!\\n\\n当瓶子或桶通过传送带、滑槽或手动投掷到&b分液池&r上方时,其中&b流体&r会被排入池中.\\n\\n清空的&e物品&r随后会被推向&b分液池&r反方向出口,而&b流体&r则留在池内等待通过&b管道&r输出."]
	quest.39A7619B4C5592BE.title: "&b&a分液池&f"
	quest.3A4C62865C7CC862.quest_desc: ["&b&a流体储罐&f&r可储存&b流体&r.相当于专门存放&9水&r等液体的箱子!\\n\\n虽只能通过桶装输入,但借助&b管道&r可实现流体的输入输出.\\n\\n单个&b&a流体储罐&f&r可容纳8桶(8000mB)&b流体&r.叠加组合后容量还会提升!\\n\\n没错!多个&b&a流体储罐&f&r并排放置可连通库存.垂直堆叠最多达32层,也可组成2x2或3x3阵列."]
	quest.3A4C62865C7CC862.title: "&b&a流体储罐&f"
	quest.3AF2BC9A0E298882.quest_desc: ["有了我们的&8&a安山合金&f&r,现在可以制作&8&a安山机壳&f&r了.\\n\\n获取一些木材,用斧头剥皮,然后手持&8&a安山合金&f&r对&a去皮木头&f&a右击&f.\\n\\n这样就能得到我们的&8&a安山机壳&f&r!\\n\\n&8&a安山机壳&f&r将会是许多、许多、许多&6机器&r所必需的!而且用作装饰也很好看."]
	quest.3AF2BC9A0E298882.title: "&6&l机器"
	quest.3B3B38B17CF5D81C.quest_desc: ["&e包裹蛙口&r是可爱又实用的&6机器&r,用于混合&e包裹&f和&8链式传送带&r!\\n\\n首先,手持&e蛙口&r对&8链式传送带&r上的&8链&f部分&a右击&f,这将设定为&e蛙口&r的目的地.\\n\\n然后,放置后我们可以调整其图形用户界面.在这里可以更改其地址名称,决定是接收并给出&e包裹&r还是仅给出&e包裹&r.\\n\\n它们有18个槽位用于存放待移动的&e包裹&r.\\n\\n如果&e包裹&r的地址与你给&e蛙口&f的地址不匹配,&e蛙口&r会将&e包裹&r发送到&8链式传送带&r上.\\n\\n如果地址匹配,&e包裹&r将被收入&e蛙口&r中.若无匹配地址,&e包裹&r只会循环传送!\\n\\n&e包裹&r也可以通过&e漏斗&f和&e传送带&r自动从&e蛙口&r发送和收取."]
	quest.3B3B38B17CF5D81C.title: "&e包裹蛙口"
	quest.3C892B33758B7BA6.quest_desc: ["&d齿轮&f和&d大齿轮&r可以相互作用以改变速度和应力!\\n\\n如果你将一个&d齿轮&r与一个&d大齿轮&r对角连接,&d齿轮&r的速度会加倍!这是因为&d大齿轮&r比&d齿轮&r有更多的齿,完成一次完整的&d旋转&r需要更长时间.\\n\\n反之亦然,如果你将&d大齿轮&r与&d齿轮&r对角放置,&d大齿轮&r会以半速旋转.\\n\\n这也会改变来自&d齿轮&r的应力单位.速度越快,应力越大；速度越慢,应力越小."]
	quest.3C892B33758B7BA6.title: "&d齿轮&r团队协作!"
	quest.3C99017FD32B6DE2.quest_desc: ["&e&a黄铜机壳&f&r的制作方式与&8安山岩&r和&c&a铜机壳&f&r相同.只需将&e物品&r应用于&a去皮木头&f.\\n\\n但由于&e&a黄铜机壳&f&r能制作一些最强大的&6机器&r,获取它不会像&8安山岩&r或&c铜&r那么容易.\\n\\n幸好这是&6&lATM10&r,所以你可以用多种不同方式制作&e黄铜&r!\\n\\n但&6&l机械动力&r的方式是将一个&c&a铜锭&f&r和一个&7&a锌锭&f&r扔进&6&a动力搅拌器&f&r下方的&8盆&r中,同时加热&8盆&r."]
	quest.3C99017FD32B6DE2.title: "&e&a黄铜机壳&f"
	quest.3D2A03EB2B91E9C1.quest_desc: ["这些实际上就是花式漏斗.\\n\\n它们连接两个库存,将&e物品&r从顶部输送到底部.\\n\\n&e滑槽&r可以相互连接,甚至可以对角连接.\\n\\n你还可以将它们与&6风扇&r一起使用,通过&e滑槽&r向上喷射&e物品&r!"]
	quest.3D2A03EB2B91E9C1.title: "&e滑槽"
	quest.3F02EF19112D23BE.quest_desc: ["制作&6&a粉碎轮&f&r需要&6机械合成器&r,因为3x3工作台太小无法容纳.此外还需大量&8&a安山合金&f&r.\\n\\n注:实际使用时需要两个粉碎轮.\\n将两个粉碎轮并排放置后,同时供给&d旋转动力&r和大量应力单位.\\n\\n务必确保两个&6&a粉碎轮&f&r反向旋转——左侧需&e&o顺时针&r转动,右侧需&9&o逆时针&r转动,否则无法实现&6粉碎&r功能.\\n\\n当双轮高速且方向正确旋转时,将&e物品&r投入两轮间隙即可完成&6粉碎&r.\\n\\n可粉碎对象包括:矿石变矿砂、圆石与下界岩掉落物、沙砾产沙与燧石,甚至能从下界疛块中获取下界疛!"]
	quest.3F02EF19112D23BE.title: "&6&a粉碎轮&f"
	quest.3F2C1A81C17D2D67.quest_desc: ["&6&a动力臂&f&r需像&e&a弹射置物台&f&r一样预先配置.\\n\\n其作用范围达4格,可从&e传送带&f与&e仓储&r提取物品,并能将物品输送至&e传送带&f、&e仓储&f及&e漏斗&r.\\n手持&6&a动力臂&f&r时,&a右击&f方块设为输入端,再次点击切换为输出端.&a左击&f可取消选择,范围内所有方块皆可被选定!\\n\\n当获得&d旋转动力&r、输入区块存在&e物品&r且输出区块有空位时,它便会开始搬运&e物品&r,速度越快搬运效率越高.\\n\\n与&e&a黄铜隧道&f&r类似,&6&a动力臂&f&r具备分配模式( thankfully种类更少!):&a轮询&f模式按顺序处理输入输出；&a强制轮询调度&f模式会等待所有输出端空位或所有输入端有可用&e物品&r；&a第一目标优先&f模式则选择最近方块."]
	quest.3F2C1A81C17D2D67.quest_subtitle: "既然机器人能做得更好,何必亲自动手？"
	quest.3F2C1A81C17D2D67.title: "&6&a动力臂&f"
	quest.3F663416E824720C.quest_desc: ["涉及&b&a流体物流&f&r的机器大多需要&c&a铜机壳&f&r.\\n\\n无论是放置&9水流&r还是收集&9水流&r,都离不开&c&a铜机壳&f&r.\\n\\n制作方式与&8&a安山机壳&f&r相同——将&c&a铜锭&f&r应用于去皮原木即可."]
	quest.3F663416E824720C.title: "&c&a铜机壳&f"
	quest.3FBCBBEBB78B83FC.quest_desc: ["终于可以制造&5火车&r了!\\n\\n完成&5火车站&r任务后应已获得&5转向架&r(注意设计样式不影响功能).\\n\\n使用&a超级粘合剂&r将任意可移动方块固定于&5转向架&r上.\\n\\n此时可尽情发挥创意美化外观!Discord的「艺术品建造展示」频道有大量参考案例.\\n\\n&5列车控制器&r是火车最关键的部件,缺少它火车将无法行驶.\\n\\n还可添加&5座位&r供&5列车长&r(后续详解)或自己乘坐!\\n\\n准备就绪后点击「组装火车」,系统会生成列车或提示错误原因."]
	quest.3FBCBBEBB78B83FC.title: "&5火车制造工程"
	quest.4194397DFD0199C2.quest_desc: ["&6机械合成器&r可用于&6自动合成&r以及大于3x3合成网格的配方,例如&6&a粉碎轮&f&r.\\n\\n按所需顺序放置&6机械合成器&r,然后需要设置配方中&e物品&r的传输方向.\\n\\n方向可通过&6合成器&r边缘的箭头识别.使用&6扳手&a右击&f可调整箭头方向!\\n\\n随后通过手持或使用&e漏斗&r自动将&e物品&r放入&6机械合成器&r.\\n\\n最后向任意&6机械合成器&r输入&d旋转动力&r(它们共享&d齿轮&r系统)即可启动配方.\\n\\n若未正常运行,请检查所有&e物品&r是否就位、箭头方向是否正确以及&d旋转动力&r是否充足."]
	quest.4194397DFD0199C2.title: "&6机械合成器"
	quest.4285510271B5223D.quest_desc: ["&d齿轮箱&r可将&d旋转动力&r向多个不同方向传输!\\n\\n&a普通&f&d齿轮箱&r内置4根&8传动轴&r,分别指向基本方向:北、东、南、西.\\n\\n其他&8传动轴&r会保持相同转速和应力单位,但旋转方向与原始&8传动轴&r相反."]
	quest.4285510271B5223D.title: "&d齿轮箱"
	quest.459BA85E48B343AE.quest_desc: ["&a径向底盘&r在连接其他&a径向底盘&r时与&a线性底盘&r类似,但其他功能完全不同.\\n\\n可在顶部或底部连接其他&a径向底盘&r,它们会自动对接.\\n\\n使用&a粘液&r涂抹&a径向底盘&r侧面,可将设定半径内的所有方块与&a底盘&r粘合.注:半径指圆形范围!\\n\\n使用&6扳手&r调整&a径向底盘&r可改变作用半径."]
	quest.459BA85E48B343AE.title: "&a径向底盘"
	quest.45EC31812FB9934D.quest_desc: ["&a&a动力活塞&f&r虽能像普通活塞那样移动方块,但相似之处仅止于此!\\n\\n它们不由&4红石&r驱动,而是依赖&d旋转动力&r——转速决定活塞运动速度与方向.\\n\\n可添加&a&a粘液球&f&r使方块&a粘附&r,被粘合的方块会随活塞同步移动.\\n\\n最妙的是可在&a活塞&r后端加装&a&a活塞延长杆&f&r来扩展活塞行程!\\n\\n每增加一根&a延长杆&r即可延伸&a一格&f距离.最大扩展上限尚不明确,或许值得您亲自探索!"]
	quest.45EC31812FB9934D.title: "&a&a动力活塞&f"
	quest.476C7317510198D9.quest_desc: ["这个超有趣!喜欢投掷&e物品&r吗？我是指真正地抛掷它们!\\n\\n那么&e&a弹射置物台&f&r绝对是你的菜!\\n\\n首先需要潜行&a右击&f方块设定为目标靶.目标必须与&e弹射器&r的瞄准轨迹保持直线才能命中.\\n\\n设定目标并放置后,输入&d旋转动力&r即可蓄能!当&e物品&r置于&e&a弹射置物台&f&r时就会被投射出去!\\n长按特定侧面可调整触发投掷所需的&e物品&r堆叠数量."]
	quest.476C7317510198D9.title: "&e&a弹射置物台&f"
	quest.47897D827C50629D.quest_desc: ["&a&a活塞延长杆&f&r是制作和扩展&a&a动力活塞&f&r的关键组件.\\n\\n注意:仅适用于动力活塞,普通活塞不可用!"]
	quest.47897D827C50629D.quest_subtitle: "为什么只移动这么远？"
	quest.47897D827C50629D.title: "&a活塞扩展"
	quest.47A6769B6BF1A46D.quest_desc: ["&e漏斗&r就像是漏斗和发射器结合所生的孩子.\\n\\n当放置在带有物品栏的方块上,比如箱子,它会自动一次取出一个&e物品&r.\\n如果你按住Shift键并&a右击&f,它会自动将&e物品&r放入物品栏.\\n\\n两者都可以通过&4&a红石信号&f&r来关闭!"]
	quest.47A6769B6BF1A46D.title: "&e&a安山岩漏斗&f"
	quest.483892F0A0F75B97.quest_desc: ["&b&a流体传输管道&f&r是我们用来自动将&b流体&r从一个物品栏移动到另一个物品栏的工具!\\n\\n你可以放置它们,它们会自动连接到物品栏和其他&b管道&r.\\n\\n使用扳手,你可以给&b管道&r添加窗口.没有窗口的管道不会与平行的&b管道&r连接.\\n\\n不过,&b管道&r本身不会移动&b流体&r,我们需要一个&b&a机械泵&f&r来实现这一点!\\n\\n当我们让&b管道&r开始流动时,我们可以用它们从源方块中取出&b流体&r,或者相反地放置源方块.\\n\\n不过,&b管道&r需要一个开放的末端才能这样做,所以不能有方块阻挡."]
	quest.483892F0A0F75B97.title: "&b&a流体传输管道&f"
	quest.48BE7DAC5082044D.quest_desc: ["应力,就像&d旋转动力&r一样,重要且令人困惑.\\n\\n应力单位(Su)是我们&6机器&r的功率负载.一些&6机器&r有最小应力,这意味着你的系统中需要有足够的应力才能运行&6机器&r.\\n\\n&6部署器&f、&6&a动力锯&f&f和&6&a鼓风机&f&r就是这样的例子!\\n\\n一些&6机器&r还有最大应力单位.这意味着如果超过这个量,它很可能会停止工作.或者爆炸,两者都有可能!\\n\\n应力单位由&d齿轮&r和产生&d旋转动力&r的&6机器&r产生.&9&a水车&f&r提供的应力很小,而&d&a蒸汽机&f&r可以提供大量的应力!"]
	quest.48BE7DAC5082044D.title: "应力"
	quest.495B0CC178B4CFA9.quest_desc: ["&e&a黄铜漏斗&f&r的放置和使用方式与&e&a安山岩漏斗&f&r类似.\\n\\n但每一面都有新的配置!\\n\\n输入面现在有一个过滤器选项.只需放入&e物品&r,它就只会接收那种&e物品&r.\\n\\n输出面现在有一个限制.你可以滚动设置从1到64的数字.你还可以选择是精确输出那个数量,还是最多输出那个数量.\\n\\n如果是精确输出,它会等到物品栏中有足够数量时再输出.如果是最多输出,它会持续输出&e物品&r,直到达到那个数字."]
	quest.495B0CC178B4CFA9.title: "&e&a黄铜漏斗&f"
	quest.4C31649D721F76B5.quest_desc: ["&6&a动力收割机&f&r会自动收割成熟的作物并重新种植.\\n\\n显然,它需要由&a机械装置&r带动才能工作.\\n\\n它还会自动将收集的作物放入连接到&a机械装置&r的物品栏中.如果没有,作物会掉落在地上."]
	quest.4C31649D721F76B5.title: "&6&a动力收割机&f"
	quest.4C77ABCD41383F32.quest_desc: ["&c&a烈焰蛋糕&f&r可以用来&b超加热&r&c烈焰燃烧器&r!这是一种前所未有的热量!\\n\\n但我们如何烘烤它们呢？\\n\\n首先,我们需要制作&4&a烈焰蛋糕胚&f&r.要得到它,需要在&a动力辊压机&f和盆中处理鸡蛋、糖和&4&a余烬面粉&f&r.\\n\\n&4&a余烬面粉&f&r是通过两个&a粉碎轮&f粉碎&4下界岩&r制成的.\\n\\n然后,一旦我们有了&4&a烈焰蛋糕胚&f&r,我们可以用&b喷口&r注入&c熔岩&r来制作我们的&c&a烈焰蛋糕&f&r!"]
	quest.4C77ABCD41383F32.title: "&c&a烈焰蛋糕&f"
	quest.4EE10B8E194F5CA9.quest_desc: ["&6&l创造&r 1.21版本现已将火车功能整合至基础模组中.\\n\\n首先,你需要获取&5坚固金属&r!\\n\\n粉碎&5黑曜石&r获得&5&a黑曜石粉&f&r,然后通过&b浇注口&r将&c熔岩&r注入&5&a碎黑曜石&f&r中.\\n\\n接着用&6&a动力辊压机&f&r压制两次,即可得到&5坚固金属&r.\\n\\n将&5坚固金属&r应用到&e&a黄铜机壳&f&r上即可制作&5火车外壳&r."]
	quest.4EE10B8E194F5CA9.title: "&5&l火车系统"
	quest.50DBB87E53017E60.quest_desc: ["&b&a流体阀&f&r可用于阻止&b管道&r输送&b流体&r.\\n\\n通过旋转操作(通常使用&c阀门手柄&r)即可截断&b流体&r流动.\\n\\n再次旋转即可恢复&b流体&r输送!"]
	quest.50DBB87E53017E60.title: "&b&a流体阀&f"
	quest.5134C81D96C55375.quest_desc: ["&5火车观测器&r相当于高级探测铁轨.\\n\\n当&5火车&r经过设定好的&7轨道&r(选择方式同&5火车站&r)时,会发出&4&a红石信号&f&r.\\n\\n还可在&5观测器&r内放置过滤器,仅当&5火车&r载有指定&e物品&r或&b流体&r时才会发出&4&a红石信号&f&r."]
	quest.5134C81D96C55375.title: "&5火车观测器"
	quest.51EA6B1452883AB2.quest_desc: ["线性底盘如同现实中的粘性连接,仅会相互衔接.\\n\\n朝向相同的线性底盘会自动对接,犹如被胶水粘合.不同朝向或其他线性底盘则不会粘连.\\n\\n可在线性底盘顶部和底部使用粘液球连接方块序列,使上方所有方块与底盘固联,极大节省粘合剂用量!\\n\\n使用扳手可设定线性底盘顶部或底部粘合的方块数量."]
	quest.51EA6B1452883AB2.title: "&a线性底盘"
	quest.54EC1C7FC1DA9107.quest_desc: ["&d可调链式传动箱&r功能类似&d&a链式传动箱&f&r,但具备更多配置选项.\\n\\n若向连接原始&8传动轴&r的&d可调链式传动箱&r发送&4&a红石信号&f&r,其他&d链式传动箱&r的&8传动轴&r转速将翻倍!\\n\\n若向其他&d链式传动箱&r发送信号,则该传动箱转速将减半!"]
	quest.54EC1C7FC1DA9107.title: "&d可调链式传动箱"
	quest.57A18F2E51952EB8.quest_desc: ["&5邮箱&r可通过地址识别和&5火车&r投递&e包裹&r!\\n\\n首先需用&e货仓&r将&e包裹&r装载到&5火车&r上,注意&e货仓&r需通过&a粘液球&r与&5火车&r连接.\\n\\n手持&5邮箱&r&a右击&f&5火车站&r即可进行绑定.\\n\\n将&5邮箱&r放置在车站附近,当&5火车&r进站时便会与之交互.\\n\\n在&5邮箱&r界面可修改地址编码,这将决定&e包裹&r的收发逻辑:地址匹配时包裹投递至邮箱,不匹配时则从邮箱装车运输."]
	quest.57A18F2E51952EB8.title: "&5邮箱系统"
	quest.57A7A5C79389A96A.quest_desc: ["多数玩家应当已熟知&6&l机械动力&r及其海量扩展模组!鲜有模组能拥有以其为核心的完整整合包!\\n\\n若您尚未适应&6&l机械动力&r,这些任务将助您掌握该模组.通过长按W键观察&e物品&r的&6蓝图演示&r,可学习&e物品&f与&6机械&r的工作原理——众多&e物品&f和&6机械&r均支持此功能.\\n\\n请相信,掌握&6&l机械动力&r至关重要,它极具实用性!\\n\\n起步阶段需大量采集&8安山岩&r."]
	quest.57A7A5C79389A96A.title: "&6&l机械动力&r"
	quest.5979DE0E2BA3DAE5.quest_desc: ["&7铁轨&r用于驱动&5列车&r行进!\\n\\n制作时需将2枚&7&a铁粒&f&r部署于&8&a石台阶&f&r上,再用&6&a金属冲压机&f&r压制成型.\\n\\n这是建造&5列车&r体系的首要方块,用于铺设&5火车站&r.\\n\\n但需注意其局限性:不可急转弯或陡峭爬升.每升高1格需预留4格空间,转向限制更为严苛——若想用&7铁轨&r铺设完美圆形轨道,直径需达18格."]
	quest.5979DE0E2BA3DAE5.title: "&7铁轨&r"
	quest.5B36DE3826F26963.quest_desc: ["&d旋转力&r是&6&l机械动力&r最核心且复杂的系统.\\n\\n所有机械均需&d旋转力&r驱动,其本质是通过传动轴、齿轮等组件将动力传递至机械.\\n\\n传动轴是构建动力网络的基础,可直线连接铺设.\\n\\n当一根&8传动轴&r转动时,同轴向连接的所有&8传动轴&r将同步旋转.\\n\\n用2个&8&a安山合金&f&r可合成8根&8传动轴&r."]
	quest.5B36DE3826F26963.title: "&d&l旋转力&r"
	quest.5DC892BA79EB52EC.quest_desc: ["&6混合器&r能执行多种配方,但均需在其下方放置&8混合盆&r!\\n\\n&6混合&r功能可将&b流体&f与&e物品&f结合成新&e物品&r,类似烘焙工艺.\\n\\n&6酿造&r需搭配特定&b流体&f与&e物品&r制作药水,成品可用&a玻璃瓶&f汲取.注意酿造需由&c烈焰燃烧器&r提供热量.\\n\\n最后是&6&a自动搅拌&f&r——这对普通玩家可能难以理解,但实则简单:&6无序合成&r指配方材料可任意摆放,如染色羊毛时染料与羊毛在工作台任意位置皆可,&d寂静装备&f的部件合成亦是如此."]
	quest.5DC892BA79EB52EC.title: "&6&a动力搅拌器&f"
	quest.5DD6631F5996BA71.quest_desc: ["&9&a水车&f&r是简易的自动&d旋转力&r发生器.\\n\\n放置后使&9水流&r按特定方向冲刷即可驱动.若水流双向冲刷则静止,&9水流&r方向决定&9&a水车&f&r的&d旋转&r方向.\\n\\n&a普通&f &9&a水车&f&r仅占1格空间,提供较高转速但应力单位输出较低.\\n\\n&9大型&a水车&f&r占据3x3区域,输出更多应力单位但转速较低.\\n\\n可组合使用两者以实现应力单位与转速的平衡."]
	quest.5DD6631F5996BA71.title: "&9&a水车&f"
	quest.6353A39CBEE599A0.quest_desc: ["你是否喜欢将多个库存组合起来,并通过类似&b&l应用能源2&r和&7&l&d精妙存储&f&r的几种简单&6机器&r来查看和交互所有这些库存？\\n\\n那么,你将需要一些&e库存连接器&r!\\n\\n&e库存连接器&r可以放置在&e打包机&r上,连接到&e打包机&r所连接的库存.首次放置时,会创建一个新的&e库存网络&r.\\n\\n这些可以连接到箱子、桶,甚至&e保险库&r!\\n\\n你还可以手持&e库存连接器&r&a右击&f另一个&e库存连接器&r,将它们调整到同一个&e网络&r.当新的&e库存连接器&r被放置到另一个&e打包机&r上时,其库存方块将被添加到同一&e网络&r中.\\n\\n如果你想与这些&e网络&r交互,你将需要其他方块!"]
	quest.6353A39CBEE599A0.title: "&e库存连接器"
	quest.64860340A5BEBAB9.quest_desc: ["&e桌布&r既可用于展示&e物品&r,也可用于出售&e物品&r!\\n\\n要设立商店,请完成前一个任务中的所有步骤:放置&e库存连接器&f、&e库存报价器&r,并将生物放在座位或&c烈焰人燃烧器&r上.\\n\\n现在使用&e桌布&r与生物或&c烈焰人燃烧器&r交互,这将把&e桌布&r绑定到那个&e库存报价器&r上.\\n\\n放下&e桌布&r,你可以在上面放置要出售的&e物品&r,并在下方设置价格.\\n\\n当有人购买&e物品&r时,它会向&e库存连接器&r发送消息,&e打包&f所购&e物品&r并收取价格."]
	quest.64860340A5BEBAB9.quest_subtitle: "使用桌布"
	quest.64860340A5BEBAB9.title: "商店"
	quest.64FF7118E29931C0.quest_desc: ["在我们深入探讨可以从&6磨石&r获得的多种&e物品&r之前,先来了解如何使用它!\\n\\n首先,它需要一些&d旋转动力&r,别担心,只需要一点点.\\n\\n然后,你需要将想要&6研磨&r的&e物品&r丢进&6磨石&r的顶部.&6研磨&r完成后,只需&a右击&f&6磨石&r取出你的&e物品&r.\\n\\n现在,我们能从&6磨石&r获得哪些&e物品&r？几乎从每种花都能获得染料,可以将&7石头&r碎成沙砾,或其他类似方块的&7石头&r碎成类似的沙砾物品.你甚至可以从小麦中获得&a小麦粉&f!"]
	quest.64FF7118E29931C0.title: "&6磨石"
	quest.6637B33E9D474D5F.quest_desc: ["&a转速控制器&f是机械动力(Create)模组中的核心进阶物品.它允许你控制并微调旋转速度,这是许多高级装置所必需的."]
	quest.6637B33E9D474D5F.title: "&e&a转速控制器&f"
	quest.672F9CF5B0E626F1.quest_desc: ["&e打包机&r是&6&l机械动力&r模组中全新且至关重要的&6机械&r.若想使用本次更新的绝大多数内容,我们都需要&e打包机&r.\\n将新获得的&e纸板&r合成为&a块&f纸板——注意这些还不是&e箱子&r,目前它们没有任何功能.\\n\\n但可以用来合成&e打包机&r!将&e打包机&r放置在带库存的方块(如箱子或木桶)上,当某侧外观变为墙状时即表示连接成功.\\n\\n接收到&4&a红石信号&f&r时,它会将库存内所有&e物品&r打包成&e包裹&r!后续功能敬请期待!\\n\\n&e包裹&r可通过手动或&e传送带&r取出,也可重新送入&e打包机&r将物品返还至库存.\\n\\n在&e打包机&r上放置命名后的告示牌,可为其制作的所有&e包裹&r添加地址标签."]
	quest.672F9CF5B0E626F1.title: "&e打包机"
	quest.67A46ED73E488CEE.quest_desc: ["&d换向齿轮&r工作原理类似&d离合器&r,需连接到传动系统并通过&4红石&r驱动.\\n\\n不同之处在于&d换向齿轮&r不会停止&d旋转动力&r,而是改变旋转方向!\\n\\n若动力从&e&o顺时针&r方向传入通电的&d换向齿轮&r,输出将变为&9&o逆时针&r方向,反之亦然."]
	quest.67A46ED73E488CEE.title: "&d换向齿轮"
	quest.6893D537716AA748.quest_desc: ["&d齿轮&r是运用&d旋转动力&r的下一个关键方块!可连接&8转轴&r或其他&d齿轮&r传递动力.\\n\\n&d齿轮&r分为普通&d齿轮&f和&d大齿轮&r两种,虽动力传递原理相同,但存在重要差异:\\n普通&d齿轮&r可连接相邻齿轮改变动力传输方向,此时第二个齿轮的旋转方向会反转——若第一个&d齿轮&r&e&o顺时针&r旋转,第二个将变为&9&o逆时针&r旋转.\\n\\n&d大齿轮&r使用稍复杂,不能直接连接相邻大齿轮,只能与呈对角线布置的&d齿轮&r啮合!\\n\\n多数&6机械&r需通过连接&d齿轮&r获取&d旋转动力&r.若&6机械&r内置齿轮结构,驱动该齿轮即可激活设备."]
	quest.6893D537716AA748.quest_subtitle: "我习惯称它们为齿轮"
	quest.6893D537716AA748.title: "&d齿轮&r!"
	quest.69EE22CB4FF1E591.quest_desc: ["&a机械装置&r虽理解难度较高,本质是将不同方块与&6机械&r组合成联动系统的艺术.\\n\\n需要&a线性底盘&r等&6机械&r实现移动功能,需要&6钻头&r等&6机械&r执行具体操作,还需用&a粘液&r将各部分粘合!\\n\\n整体粘合完成后,向&a机械装置&r的移动部件提供&d旋转动力&r即可驱动整个系统."]
	quest.69EE22CB4FF1E591.title: "&a&l机械装置"
	quest.71B1B53A03A16296.quest_desc: ["&b&a移动式流体接口&f&r需与使用&b&a流体储罐&f&r的&a机械装置&r配合使用.\\n\\n要访问&b&a流体储罐&f&r,您需要两个&b&a移动式流体接口&f&r,一个连接到&a机械装置&r,另一个连接到&b&a流体传输管道&f&r.\\n\\n两个&b&a移动式流体接口&f&r之间需保持1-2方块的间距才能正常工作.\\n\\n满足条件后,连接&a机械装置&r的接口将暂停装置运行,使流体可通过第二个接口输入或输出,从而与装置内的&b&a流体储罐&f&r进行交互."]
	quest.71B1B53A03A16296.title: "&b&a移动式流体接口&f"
	quest.7242F591DA474B37.quest_desc: ["&b流体&f与&b液体&r虽非&6&l机械动力&r最核心的元素,但您终会与它们不期而遇!\\n\\n需要掌握&b&a流体物流&f&r的复杂运作方式才能驱动它们.\\n\\n首先您需要准备&c铜&r材料!"]
	quest.7242F591DA474B37.title: "&b&l&a流体物流&f"
	quest.72537968598AB884.quest_desc: ["&6工程师护目镜&r堪称万事通小能手.\\n\\n佩戴时可显示方块或&6机械&r的全部信息!\\n\\n应力表展示应力输出与承载值,转速表显示系统运行速度.\\n\\n&d&a蒸汽锅炉&f&r会呈现其尺寸、&9水&r量及热量数据.\\n\\n其他&6机械&r(如&6部署器&r或&6&a动力辊压机&f&r)则会显示当前消耗的应力单位."]
	quest.72537968598AB884.title: "&6工程师护目镜&r"
	quest.72C7698072BF0F1D.quest_desc: ["&d&a手摇曲柄&f&r是最基础低效的&d旋转动力&r生成方式.\\n\\n按住&a右键&f顺时针旋转,按住Shift+&a右键&f则逆时针旋转.\\n\\n仅能产生微量应力单位,停止按压即中断输出."]
	quest.72C7698072BF0F1D.quest_subtitle: "手动动力!"
	quest.72C7698072BF0F1D.title: "&d&a手摇曲柄&f"
	quest.72DCE154E1714890.quest_desc: [
		"单独使用的&6&a动力锯&f&r详见第二页!本节重点说明其在&a机械装置&r中的运用.\\n\\n在装置运行时,&6&a动力锯&f&r可砍伐接触到的树木,需从底部原木开始破坏最低处的所有原木.\\n\\n底部原木断裂后,整棵树将化为物品形态.\\n\\n若装置含库存系统,木材将自动收集；否则将散落在地表."
		"{@pagebreak}"
		"&6&a动力锯&f&r在非装置状态下亦有多种用途.可固定放置并通过&d旋转动力&r驱动.\\n\\n能砍伐周边树木(仍需从底部原木开始处理),亦可充当&7切石机&r/木材加工器.\\n\\n作为加工器时需正面朝上放置,通过手持(需穿戴防护装备)或&e传送带&r输入原料——原木可剥皮,石块可切割.\\n\\n若方块有多个切割配方,可通过在&6&a动力锯&f&r的过滤槽放置指定方块来筛选所需产物."
	]
	quest.72DCE154E1714890.title: "&6&a动力锯&f"
	quest.737DC37E4310090C.quest_desc: ["&8链式传送带&r单独作用有限,需要配合另一个&8链式传送带&f、&8链条&f以及&d旋转动力&r才能运作.\\n&8链式传送带&r需在附近放置另一个&8链式传送带&r,通过&8链条&r进行连接.\\n\\n需将&8链条&r通过&a右键点击&f方式安装到第一个&8链式传送带&r上,再对需要连接的另一端执行相同操作.\\n\\n当其中一端获得&d旋转动力&r后,所有&8链条&r将保持同步转速.无需担心方向问题,系统会生成2条&8链条&r!\\n\\n&8链条&r运转时,可使用&6扳手&r与之连接并随链移动,按下Shift键或切换物品即可脱离&8链条&r.\\n\\n也可在其上放置&e包裹&r,但若缺少下个任务所述的&e特定物品&r,包裹只会进行循环运动!"]
	quest.737DC37E4310090C.title: "&8链式传送带"
	quest.754B8F1FBCD983C5.quest_desc: ["手持&e库存标记器&f时,通过&a右键点击&f&e库存连接点&f可将&e股票行情板&r接入&e物流网络&r.\\n\\n放置&e股票行情板&r后,通过在附近座椅安置&c烈焰人燃烧器&r或生物来配置&e库存管理员&r.\\n\\n头戴标志性&a绿色&r观察镜的即为管理员.此时可&a右键点击&f管理员查看并订购&e物流网络&r中的&e物品&r.\\n\\n下单后,&e库存连接点&r下方的&e打包机&f会将物品装入&e包裹&f输出."]
	quest.754B8F1FBCD983C5.title: "&e股票行情板"
	quest.75B14A09FE39EDDA.quest_desc: ["是否厌倦了&a机械装置&r只能直线运行？&a起重机抓取器&f&r将是您的理想解决方案!\\n\\n在预设线路上放置&a起重机轨道杆&f&r并提供&d旋转动力&r.\\n\\n将&a起重机抓取器&f&r置于&a门架&f和&a传动轴&r上方即可随之移动.\\n\\n可在&a起重机抓取器&f&r顶部使用&a粘性胶块&r固定方块或&6机械装置&r协同移动!\\n\\n向&a起重机轨道杆&f&r发送&4红石信号&f&r可使其停止.是否注意到它们很像理发店的旋转灯柱？"]
	quest.75B14A09FE39EDDA.quest_subtitle: "理发店旋转灯柱"
	quest.75B14A09FE39EDDA.title: "&a&a起重机取物器&f"
	quest.75CBB5BD8C1DFEA1.quest_desc: ["&8混合盆&r类似&e仓储站&r,但可同时容纳&e物品&r与&b流体&r.\\n\\n配合&6动力搅拌器&f&r可进行混合酿造.\\n\\n搭配&6动力压辊机&f&r可实现自动合成!"]
	quest.75CBB5BD8C1DFEA1.title: "&8混合盆"
	quest.76CBFA38D021AC95.quest_desc: ["&d风车&r比&9水车&f&r更复杂,但具有更高自定义性及更强的转速与应力单位输出.\\n\\n首先需要&d风车核心轴承&f&r作为动力中枢,该方块会输出&d旋转动力&r并控制风车启停.\\n\\n风车结构方块会自动吸附轴承,其余部分需用&a粘性胶块&r固定(&d改良风车叶片&f&r除外,它们可自动附着).\\n\\n至少需要8个&d改良风车叶片&f&r或羊毛块——叶片数量&a越多&f,&d风车&r转速越快!\\n\\n组装完成后,空手&a右键点击&f轴承即可启动."]
	quest.76CBFA38D021AC95.title: "&d风车"
	quest.77382D4114E901CB.quest_desc: ["&b&a软管滑轮&f&r用于提取和放置完整的&b流体&f源方块,不仅限于&9水&f.\\n\\n首先通过一侧的&8转轴&f设定&b软管&f实际下探或上升的距离,可用&6齿轮&f、&8转轴&f或最简便的&d&a手摇曲柄&f操作.\\n\\n在&b&a软管滑轮&f另一侧可连接&b&a流体传输管道&f,通过&b&a机械泵&f控制滑轮是抽取&b流体&f源方块还是进行放置.\\n\\n该滑轮仅有1.&a5桶&f(1500mB)的存储容量,但流体可通过管道输入其他容器或&b储罐&f!\\n\\n若&9水&f源无限,滑轮将不会提取源方块而持续抽取&b流体&f.\\n\\n此机制同样适用于&c熔岩&f源方块(非无限生成),建议前往&c&l&a下界&f获取近乎无限的熔岩资源!"]
	quest.77382D4114E901CB.title: "&b&a软管滑轮&f"
	quest.77BE3D9D274F72F1.quest_desc: ["&5火车站&f是&5列车&f系统的核心组件,用于组装、拆解列车及制定运行计划!\\n\\n手持&5火车站&f对&7铁轨&f&a右击&f即可绑定轨道.\\n\\n火车站最大铺设距离至少10方块(受测试空间所限未测上限).\\n\\n放置后可通过顶部文本栏重命名.\\n\\n点击”&a新建&f列车”开始组装:轨道显示&9蓝色&f时表示可放置&5转向架&f(即列车轮组),持&5列车外壳&f&a右击&f轨道生成基础单元,再次&a右击&f轮组可自定义造型.后续可进行..."]
	quest.77BE3D9D274F72F1.title: "&5火车站系统"
	quest.78656C89EEE80DB5.quest_desc: ["&e&a黄铜隧道&f&r在保留&e&a安山岩隧道&f功能基础上大幅扩展了配置选项!\\n\\n新增分面过滤器:输入侧过滤器仅允许指定&e物品&f通过,输出侧过滤器则限定该面仅导出特定物品.\\n\\n多个黄铜隧道可串联使用,实现统一输入并按类型分流至不同&e传送带&f.\\n\\n顶部配置菜单提供多种分配模式(因手册篇幅所限仅作概述):\\n\\n均分:按输出带数量平分物品堆.&a强制分流&f:确保每条输出带均获得等量物品(普通均分可能跳过部分).&a轮询&f:在各输出带间交替分配.&a强制轮询调度&f:保证每带按序获得物品不跳过的同时等待补全.最近优先:输送到最近端口.随机分配:无序输出至不同端口.同步输入:仅当所有联网黄铜隧道均有待输入物品时才会输出."]
	quest.78656C89EEE80DB5.title: "&e&a黄铜隧道&f"
	quest.7C8CDD259495A31A.quest_desc: ["&e隧道&r最基础的功能是覆盖在&e传送带&r上方.这将使&e物品&r无法被拾取,且有望阻止生物离开.\\n\\n若在&e隧道&r所在的&e传送带&r垂直方向放置另一条&e传送带&r,&e隧道&r会从&e物品&r堆中分拣1个&e物品&r至垂直方向的&e传送带&r,同时保留其余&e物品&r在原&e传送带&r上.\\n\\n若仅剩1个&e物品&r,它会正常通过&e隧道&r."]
	quest.7C8CDD259495A31A.title: "&e&a安山岩隧道&f"
	quest.7D67058592EE5958.quest_desc: ["&a加农炮&f可通过蓝图构建建筑,从附近箱子获取材料,并以火药作为燃料."]
	quest.7EEEEDD5FF31ACD3.quest_desc: ["&e&a智能溜槽&f&r是具备过滤功能的&e溜槽&r."]
	quest.7EEEEDD5FF31ACD3.title: "&e&a智能溜槽&f"
	quest.7F0F7111552F95A9.quest_desc: ["现在我们已组装好完整的&5列车&r,该如何操作？\\n\\n若需手动控制,请&a右键点击&f&5列车控制器&r.\\n\\n随后长按W键前进,长按S键后退.注意&5列车&r不像汽车那样转向,只会沿&7轨道&r行驶.\\n\\n前进时会持续加速,速度值将显示在替代&a经验条&r的进度条中.后退时加速效果较弱.\\n\\n若接近&5车站&r且未达光速,长按空格键可使&5列车&f停靠&5车站&r,便于拆卸或连接更多&5转向架&r."]
	quest.7F0F7111552F95A9.title: "列车操控指南"
	quest.7F8E50FA436DB4E6.quest_desc: ["&d&a链式传动箱&f&r功能类似&e传送带&r,可将多根&8传动轴&r首尾相连.\\n\\n不同之处在于:&d&a链式传动箱&f&r可用&6扳手&r旋转,且需紧邻其他&d链式传动箱&r方可保持&d旋转&r.\\n\\n与&e传送带&r相同,它们会保持原&8传动轴&r的转速和应力单位,并维持相同转向!"]
	quest.7F8E50FA436DB4E6.title: "&d&a链式传动箱&f"
	task.0BD1BA7949BB5855.title: "&a动力活塞&f"
	task.194776374F591632.title: "邮箱系统"
	task.3AB6845819FF686F.title: "纸板包装箱"
	task.6F72D8976359CFF9.title: "&a水车&f"
}
