{
	quest.0000A88BB40B2149.quest_desc: ["Now before you get to the Chaos Island I recommend preparing, he may look like the Ender Dragon but this one is much more difficult. You'll want Draconic Weapons or Tools that do a lot of damage as those will make it easier. He will also do a crap-ton of damage good Armor like Unobtainium or Meka-Suit will be recommeneded. (Also effects of Regeneration, Absorption, and Resistance will help you survive}. Don't worry you can always come back to fight another day if you aren't ready."]
	quest.0000A88BB40B2149.title: "这很艰难,你需要做好准备"
	quest.01612963DBBAC9A1.quest_desc: ["希望这个能保护你."]
	quest.01612963DBBAC9A1.title: "混沌胸甲"
	quest.0252B8F77A038D17.title: "&a飞龙自动进食模块&f"
	quest.04695DA1BD3BF1B2.title: "&a混沌伤害模块&f"
	quest.0499A372F55D04C8.title: "&a神龙箭矢速度模块&f"
	quest.04BF68E4554D69AA.quest_desc: [
		"最后且最强的第八阶!你需要378个&a觉醒龙块&f和786个&a龙锭&f方块!值得吗？"
		"{image:atm:textures/questpics/draconic/draconic_core_8off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_8on.png width:100 height:100 align:1}"
	]
	quest.04BF68E4554D69AA.quest_subtitle: "&a储量&f近乎无限"
	quest.04BF68E4554D69AA.title: "第八阶"
	quest.052E261F934AB439.quest_desc: ["还能制作路径!"]
	quest.052E261F934AB439.title: "&a混沌锹&f"
	quest.070F8045CC14B50D.title: "&a神龙箭矢穿透模块&f"
	quest.0817FD6E45C127E8.quest_desc: ["严格来说这是可选的,但推荐配置!使用更多能量塔可以输入输出更多OP能量!"]
	quest.0817FD6E45C127E8.title: "More Pylons {optional)"
	quest.0AE8B51D63327EC3.title: "&a混沌护盾回复模块&f"
	quest.0AE930BA037DC565.quest_desc: ["查看模组说明了解如何使用和升级龙研物品!操作方式与普通弓相同——射箭.每次射击会消耗弓自身的能量,所以你需要至少配备&a能量模块&f."]
	quest.0AE930BA037DC565.title: "&a飞龙弓&f"
	quest.0E487EACA837EA9B.title: "&a混沌护盾控制模块&f"
	quest.10690FDB9E892250.quest_desc: ["查看模组说明了解如何使用和升级龙研物品!挥动它击中目标.拜托,这是剑我实在没法解释得更简单了."]
	quest.10690FDB9E892250.title: "&a飞龙剑&f"
	quest.106D08542AAFA166.quest_desc: [
		"战斗第一阶段需要破坏支撑&a混沌守卫&f护盾的水晶.水晶未摧毁前无法对其造成伤害.没有龙研武器很难破坏这些水晶.&a混沌守卫&f的火球能削弱护盾(是的,它需要朝你/水晶射击).护盾脆弱时会产生粒子效果,被击中时会发出声响.越接近破坏状态,音效越低沉,水晶亮度越暗.全部摧毁后终于能对其造成伤害!"
		"{image:atm:textures/questpics/draconic/draconic_end_crystal.png width:150 height:100 align:1}"
	]
	quest.106D08542AAFA166.title: "定位并摧毁14个&a守卫水晶&f"
	quest.10E4ADA1D0063EB7.title: "&a混沌箭矢速度模块&f"
	quest.120B403D56EE5C79.title: "&a飞龙能量模块&f"
	quest.12469CC0CCFBA1C5.quest_desc: ["最强之剑搭配最快镐再加上铲子？!？!夫复何求!"]
	quest.12469CC0CCFBA1C5.title: "混沌法杖"
	quest.129E09C03E40BA57.quest_desc: ["&a反应堆&f以&a觉醒龙&f为燃料,别担心它的效率很高!&a燃料转化&f决定&a觉醒龙&f何时变为混沌燃料.每次仅能容纳8个方块,且仅可在反应堆关闭时添加燃料.SAS模式能简化此操作!燃料需放入右下角槽位."]
	quest.129E09C03E40BA57.title: "反应堆燃料"
	quest.12BDE512C734D19A.quest_desc: ["&a龙核心&f是&d龙之进化/龙之研究&f多数合成配方的重要材料,尤其对于基础阶物品."]
	quest.12BDE512C734D19A.title: "基础(龙晶)核心"
	quest.131AA933D59D3017.quest_desc: [
		"第五阶需要90个&a龙锭&f方块、80个&a红石砖&f,以及4个高级稳定器或36个普通稳定器."
		"{image:atm:textures/questpics/draconic/draconic_core_5off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_5on.png width:100 height:100 align:1}"
	]
	quest.131AA933D59D3017.quest_subtitle: "&a储量&f59,300,000,000 RF"
	quest.131AA933D59D3017.title: "第五阶"
	quest.154D9EA863FD2A32.title: "&a混沌箭矢穿透模块&f"
	quest.164BBBD98163F64C.quest_desc: ["查看模组说明了解如何使用和升级龙研物品!它能耕地或收钱——等等这是MC锄头,抱歉我想成别的了."]
	quest.164BBBD98163F64C.title: "&a飞龙锄&f"
	quest.165030137EF59299.title: "飞龙范围效果模块"
	quest.166D2A191871F80E.quest_desc: ["&a飞龙镐&f的&a增强&f版本."]
	quest.166D2A191871F80E.title: "&a神龙镐&f"
	quest.16FF2219F110F50A.quest_desc: ["不灭模块的核心功能是生成复活图腾!当你的生命值降至0时,该模块会激活并阻止死亡,为你提供吸收与生命恢复效果以保全性命.该模块有冷却时间,需要消耗混沌能量(OP)重新充能.请在此期间尽量避免死亡!升级模块可缩短冷却时间."]
	quest.16FF2219F110F50A.title: "飞龙不灭模块"
	quest.1830412AB77E9526.quest_desc: ["使用弓这样原始的武器时,不能指望它有完美精准度.但装备这些模块后,&a箭矢&f将更易命中目标且不易偏离轨道."]
	quest.1830412AB77E9526.title: "&a飞龙射击精度模块&f"
	quest.1A53B6544782442E.quest_desc: ["护盾控制模块会改变你现有护盾的属性及其恢复机制."]
	quest.1A53B6544782442E.title: "&a飞龙护盾控制模块&f"
	quest.1C8210712349A2E3.quest_desc: ["原理很简单:斧与剑能造成更多&a伤害&f.是的,效果可叠加!"]
	quest.1C8210712349A2E3.title: "基础&a伤害模块&f"
	quest.1D3E2363CFD4C5E0.quest_desc: ["&a聚合装置&f的等级由注入器决定.&a连接&f按升序排列:龙晶(基础级)、飞龙、龙源、混沌级.注入器需放置在距离&a聚合核心&f数格远的左右两侧,每侧最多以十字形排列5个.通过连接中继输入输出水晶为其供能,详情请查阅水晶绑定说明."]
	quest.1D3E2363CFD4C5E0.title: "基础等级"
	quest.1E41A5071854DEC8.title: "&a飞龙伤害模块&f"
	quest.1F7D147C9AF6A4FC.quest_desc: [
		"第四等级有所不同.首先需要用26个&a红石砖&f包裹核心,然后在红石上层铺设54个&a龙锭&f方块."
		"{image:atm:textures/questpics/draconic/draconic_core_4off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_4on.png width:100 height:100 align:1}"
	]
	quest.1F7D147C9AF6A4FC.quest_subtitle: "&a储量&f9,880,000,000 RF"
	quest.1F7D147C9AF6A4FC.title: "第四等级"
	quest.20D8DA523E900A52.quest_desc: ["无线&a能量链接&f使无线水晶能为物品充能.&a更多&f模块意味着更高的混沌能量承载效率与传输速率."]
	quest.20D8DA523E900A52.title: "无线&a能量链接&f"
	quest.2158A566C2F54AA9.title: "&a神龙护盾控制模块&f"
	quest.22D383BAEF8A2B39.quest_desc: ["听说过传奇的万能工具Paxel吗？集镐、斧、铲于一体.而这个类似,是剑、镐、铲的组合!它具备所有龙之工具的功能!"]
	quest.22D383BAEF8A2B39.title: "龙之法杖"
	quest.236C936FE3BA8396.title: "&a混沌飞行模块&f"
	quest.265D0DB0E8CED73B.title: "&a神龙箭矢重力修正模块&f"
	quest.26DF1427AC3966DE.quest_desc: ["欢迎来到&d龙之进化/龙之研究&f,一个极具趣味性与颠覆性的模组!开始时你需要挖掘龙矿获取&a龙尘&f.它生成于所有原版维度,但&a末地&f储量最丰!"]
	quest.26DF1427AC3966DE.title: "&d龙之进化/龙之研究&f"
	quest.285656AF1F870AF8.quest_desc: ["这是两个基础级灌注之一,但切勿小看龙之箱.它拥有比双箱更大的存储空间,可熔炼与合成物品,最重要的是能变色!这无疑是我在所有模组中最喜爱的箱子!"]
	quest.285656AF1F870AF8.title: "&a龙箱&f"
	quest.28AF8DD34412CBAA.title: "&a神龙速度模块&f"
	quest.295EB6CFEC029AE2.quest_desc: ["操作前需准备含混沌能量需求的物品:如&a飞龙弓&f、&a混沌通量容器&f或能量法杖等.在物品中安装&a能量模块&f以确定混沌能量储量,随后制作并放置&a能量注入器&f,充入混沌能量后放入物品.当能量流光效涌动时,即表示充能正在进行."]
	quest.295EB6CFEC029AE2.title: "为物品注入混沌能量"
	quest.2A5C5B44E9643A5D.title: "&a混沌速度模块&f"
	quest.2AA08313F927981E.title: "&a飞龙速度模块&f"
	quest.2AAE61752728EA8D.quest_desc: ["当处于'下落'状态时,你的挖掘速度会减慢.这包括创造模式飞行甚至在水中的弹跳状态.幸运的是,你可以使用空气亲和附魔来抵消这个效果!虽然这不是原版附魔,但仍然很有用!哦等等,我本来应该讨论模块的...道理是一样的!"]
	quest.2AAE61752728EA8D.title: "&a挖掘稳定器&f Module"
	quest.2B6D71DAF72EAFA4.quest_desc: ["&a电容&f充当&d龙之进化/龙之研究&f的电池.它们需要&a能量模块&f才能实际储存能量,记住'&a多多&f益善'!"]
	quest.2B6D71DAF72EAFA4.title: "&a飞龙通量容器&f"
	quest.2D9AF97C03C5AEC7.quest_desc: ["5-8阶需要高级稳定器.什么是高级稳定器？就是在3x1x3区域内放置9个稳定器.正确制作时会变成环形结构!制作方式与单个稳定器相同."]
	quest.2D9AF97C03C5AEC7.title: "高级稳定器"
	quest.2DB2A4A1182FE0BB.quest_desc: [
		"6阶需要150个&a龙锭&f方块和178个&a红石砖&f(别忘了36个稳定器)."
		"{image:atm:textures/questpics/draconic/draconic_core_6off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_6on.png width:100 height:100 align:1}"
	]
	quest.2DB2A4A1182FE0BB.quest_subtitle: "&a储量&f356,000,000,000 RF"
	quest.2DB2A4A1182FE0BB.title: "6阶"
	quest.2E74B5149D4BD0A0.quest_desc: ["基础(&a能量中继器&f)水晶是使用&d龙之进化/龙之研究&f传输能量的起点!"]
	quest.2E74B5149D4BD0A0.title: "基础&a能量中继器&f水晶"
	quest.30F97EB743B0A07F.quest_desc: ["查看模块了解更多关于DE物品使用和升级的信息!&a飞龙&f斧在战斗更新后与Minecraft斧类似,既可设计为斩杀敌人的武器,也可作为砍伐树木的工具."]
	quest.30F97EB743B0A07F.title: "&a飞龙斧&f"
	quest.3235FBD9CE21D5EE.quest_desc: ["查看模块了解更多关于DE物品使用和升级的信息!我知道各位玩家真正关心的是&a飞龙锹&f.你不再需要熬夜了,因为现在你知道了,DE锹可以创建路径."]
	quest.3235FBD9CE21D5EE.title: "&a飞龙锹&f"
	quest.32EBB3D53AA91E09.quest_desc: ["除非你是使用&a夜视&f材质包的小作弊者,否则可能会对黑暗感到担忧.幸运的是,DE胸甲中的&a夜视模块&f有助于克服在黑暗中看不见的恐惧——但无法消除对黑暗中之物的恐惧..."]
	quest.32EBB3D53AA91E09.title: "&a夜视模块&f"
	quest.33D2901594655A77.title: "混沌范围效果模块"
	quest.34D3F6D54F5B26C2.quest_desc: ["升级后的锄头,会不会变成一位优雅的女士呢？"]
	quest.34D3F6D54F5B26C2.title: "&a神龙锄&f"
	quest.35767977FB9E0B1B.quest_desc: [
		"2阶需要6个&a龙锭&f方块,核心每侧放置1个.然后显然还需要制作4个稳定器."
		"{image:atm:textures/questpics/draconic/draconic_core_2off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_2on.png width:100 height:100 align:1}"
	]
	quest.35767977FB9E0B1B.quest_subtitle: "&a储量&f273,000,000 RF"
	quest.35767977FB9E0B1B.title: "2阶"
	quest.35A674E2C6F66673.title: "&a混沌箭矢精度模块&f"
	quest.366431661CC43A6E.quest_desc: [
		"本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods整合包."
		"由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经明确许可,不得在任何非&6AllTheMods团队&r发布的公开整合包中使用此任务."
		""
		""
		""
		"此任务被故意隐藏,如果你看到此信息,说明你正处于编辑模式."
	]
	quest.36DAFC3FECC67406.quest_desc: ["DE能提供的最佳能量电池"]
	quest.36DAFC3FECC67406.title: "&a混沌通量容器&f"
	quest.36F123B2A6B52A01.quest_desc: ["这些能传输更多能量并具有更多连接.&a更高&f等级的能量水晶效果更佳."]
	quest.36F123B2A6B52A01.title: "&a神龙能量中继水晶&f"
	quest.3765485408041FC6.quest_desc: ["查看模块了解更多关于DE物品使用和升级的信息!镐具作为普通6阶镐使用,可挖掘从石头到难以获取矿的所有等级方块,采集的物品会自动进入物品栏."]
	quest.3765485408041FC6.title: "&a飞龙镐&f"
	quest.376D154F27A00BCD.quest_desc: ["物理特性和De元素为何会背叛我们？重力会使射出的箭随时间下坠,而重力补偿模块能让我们减少这方面的顾虑."]
	quest.376D154F27A00BCD.title: "&a飞龙箭矢减少模块&f"
	quest.37CC51B689CB8A40.quest_desc: ["胸甲功能类似机械动力套装.所有本应作用于你的伤害会被抵消,转而由护盾值承受.护盾容量指可储备的护盾总量,充能速率指恢复速度,充能时将消耗运算参数(OP)."]
	quest.37CC51B689CB8A40.title: "&a飞龙护盾容量模块&f"
	quest.389655CD41C7A691.quest_desc: [
		"一级核心仅需核心本体与四个稳定器即可制作."
		"{image:atm:textures/questpics/draconic/draconic_core_1off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_1on.png width:100 height:100 align:1}"
	]
	quest.389655CD41C7A691.quest_subtitle: "&a储量&f45,500,000 RF"
	quest.389655CD41C7A691.title: "一级"
	quest.38AD547C36BDF4C4.title: "&a神龙箭矢精度模块&f"
	quest.39865681B03CABAA.quest_desc: ["水体具有一定粘滞性,至少比空气密度更高,因此水下挖掘速度会变慢.您可选用&a水亲和附魔&f或安装此模块,任君选择!"]
	quest.39865681B03CABAA.title: "水体适应模块"
	quest.39AF9B1A996DA949.quest_desc: ["它类似&a下界合金剑&f,但性能更优越,造型更酷炫!"]
	quest.39AF9B1A996DA949.title: "&a混沌剑&f"
	quest.3B4CEE8A8CE0D6CB.quest_desc: [
		"即将达成!七级核心需要210个&a龙锭&f与328个&a红石砖&f!"
		"{image:atm:textures/questpics/draconic/draconic_core_7off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_7on.png width:100 height:100 align:1}"
	]
	quest.3B4CEE8A8CE0D6CB.quest_subtitle: "&a储量&f2,140,000,000,000 RF"
	quest.3B4CEE8A8CE0D6CB.title: "七级"
	quest.3BE3B54B4A681668.quest_desc: ["关键抉择:您希望像重卡车般缓慢但致命地摧毁敌人,还是选择像普通人那样使用常规剑械？"]
	quest.3BE3B54B4A681668.title: "&a混沌斧&f"
	quest.3CB8F5F1D33C8F9F.quest_desc: ["与前置任务相同,只是需求量大幅增加."]
	quest.3CB8F5F1D33C8F9F.title: "&a飞龙大护盾容量模块&f"
	quest.3DF794EBCAA7AE1A.title: "龙族&a树木砍伐者&f"
	quest.3FD19A001899D8C6.quest_desc: ["此模块同时提供滑翔与真实飞行能力,更准确说是创造模式的自由飞行."]
	quest.3FD19A001899D8C6.title: "&a神龙飞行模块&f"
	quest.40F34EBE09DA7752.quest_desc: ["自动喂食功能会在饥饿时消耗库存食物.设有最大饱食度存储上限,每整格饱食度计为2点.基础版仅可储存相当于8块牛排的饱食度."]
	quest.40F34EBE09DA7752.title: "Basic &a自动进食模块&f"
	quest.41BD497108CA109F.quest_desc: ["&a觉醒龙锭&f由&a聚合装置&f方块产出,每个方块可逆序合成9个锭.这是&d龙之进化/龙之研究&f中第二重要的金属材料,为飞龙级与觉醒龙级装备必备资源."]
	quest.41BD497108CA109F.title: "&a觉醒龙&f"
	quest.421954D7D46FAAD6.quest_desc: ["&a能量核心稳定器&f用于稳定&a核心&f.前四个等级的核心仅需周围放置四个稳定器.可通过稳定器访问核心GUI界面.若摆放位置过近或错误,系统会提示配置不正确."]
	quest.421954D7D46FAAD6.title: "&a能量核心稳定器&f"
	quest.43C2B07AB25C708E.quest_desc: ["&a飞龙弓&f的&a强化&f版本.”用消耗的OP能量会增加."]
	quest.43C2B07AB25C708E.title: "&a神龙弓&f"
	quest.45EE60207C466D6C.quest_desc: ["进入&d龙之进化/龙之研究&f需获取&a混沌碎片&f.该碎片位于末地混沌岛屿,由&a混沌守卫&f看守.前往末地坐标X/Z轴为万位整数倍的区域(如万/万、两万/两万等)."]
	quest.45EE60207C466D6C.quest_subtitle: "寻找混沌岛屿"
	quest.45EE60207C466D6C.title: "他在何处？"
	quest.4638F21544D6D337.title: "&a混沌纠缠量子能量隧道模块&f"
	quest.46C816844C513D5D.quest_desc: ["&a飞龙锹&f的&a强化&f版本."]
	quest.46C816844C513D5D.title: "&a神龙锹&f"
	quest.4903BDC389C73082.title: "&a神龙箭矢伤害模块&f"
	quest.4A3A5684302C8627.title: "&a混沌护盾容量模块&f"
	quest.4AAADEC52D16461A.quest_desc: ["本质是自动跳跃功能启用.个人推荐使用,但最终取决于您的偏好!"]
	quest.4AAADEC52D16461A.title: "&a攀爬模块&f"
	quest.4AB564420C48579B.quest_desc: ["&d龙之进化/龙之研究&f认为无需以简陋护甲覆盖全身——当您可使用内置护盾的胸甲时.等等,其实需要安装模块才能启用护盾...抱歉表述有误."]
	quest.4AB564420C48579B.title: "&a双足飞龙胸甲&f"
	quest.4ABEF61DADBD0640.quest_desc: ["大多数弓是半自动武器,需要重复拉弦、释放、搭箭的步骤.现在只需跳过这些步骤——当弓完全拉满时会自动发射.按住&a右键&f即可连续射击!"]
	quest.4ABEF61DADBD0640.title: "&a自动射击模块&f"
	quest.4B7840F1A8CF1378.quest_desc: ["&a聚合装置&f是制造多数(至少是有趣的物品)的关键设备.首先需要获取&a聚合核心&f,将其放置于离地一格高的位置.&a核心&f区域支持从JEI自动导入合成配方,中央放置材料,成品将出现在此处.需要在核心两侧数格外放置朝向核心的&a注入器&f(具体说明详见下一任务).注入器需要能量驱动,相关细节将在水晶绑定任务中详解."]
	quest.4B7840F1A8CF1378.title: "&a聚合装置&f"
	quest.4B9FF9E972B0E530.quest_desc: ["&a能量链接&f或传输通道的等级越高,传输能量效率越强.但您可能注意到&a能量链接&f存在局限——无法跨维度运作!幸运的是高级版本可以实现跨维度传输,只需确保目标区块已加载."]
	quest.4B9FF9E972B0E530.title: "&a量子能量隧道模块&f"
	quest.4CD2ADD3601B8191.quest_desc: ["希望护盾能持续恢复而非濒死时才生效？您需要配备&a恢复模块&f.模块&a数量越多&f,恢复速度越快."]
	quest.4CD2ADD3601B8191.title: "&a飞龙护盾恢复模块&f"
	quest.4E27182763DA83DC.quest_desc: ["&a双足飞龙胸甲&f的&a强化&f版本."]
	quest.4E27182763DA83DC.title: "&a神龙胸甲&f"
	quest.4EFFE300EC781C3E.quest_desc: ["模块对龙研设备至关重要——没有模块就无法运作!多数模块由&a模块核心&f或前置模块合成.手持物品时按下Shift+C键打开&a模块菜单&f,您将看到插槽与功能按钮.&a栏位&f用于安装模块,网格布局决定可容纳模块数量(标注1x1占1格,2x2占4格).右侧&a最低&f按钮显示当前手持物品可装配的模块类型,其余按钮仅用于调整界面外观."]
	quest.4EFFE300EC781C3E.title: "模块系统!"
	quest.4F6A9F1AEFD535F5.title: "&a神龙大护盾容量模块&f"
	quest.50013DD7370F8EDB.title: "&a混沌跳跃模块&f"
	quest.5021D159A5EC2315.title: "&a神龙能量模块&f"
	quest.51CF09EC333DB1A3.quest_desc: ["在&d龙之进化/龙之研究&f的&a聚合装置&f中升级时,配方所需的注入器必须达到或超过当前等级.例如制作&a飞龙斧&f需要至少6个飞龙级注入器(两侧各3个),但合成核心始终无需更换."]
	quest.51CF09EC333DB1A3.title: "飞龙等级"
	quest.529123A789D790E3.title: "&a飞龙跳跃模块&f"
	quest.52C301DF1776E0D8.title: "&a混沌箭矢伤害模块&f"
	quest.52C3F61D678B00F5.quest_desc: ["一把&a混沌锄&f——这让我想起了昔日的某位约会对象."]
	quest.52C3F61D678B00F5.title: "&a混沌锄&f"
	quest.52EA9793A7100E75.title: "混沌不朽模块"
	quest.542AD6FD1927C3E6.title: "龙源不朽模块"
	quest.5443E15E226DFC86.quest_desc: ["&a能量塔&f是能量核心的输入输出枢纽.将其放置在核心附近(至少需2座,1进1出,可增建),覆盖玻璃后会自动组装并锁定最近的能量核心.&a右键点击&f能量塔顶部的能量球可切换输入/输出模式(箭头标识与结构设计会显示状态),连接水晶即可实现能量传输!"]
	quest.5443E15E226DFC86.title: "能量通过这些装置流转"
	quest.54F78C9A945CF0E7.title: "&a混沌能量模块&f"
	quest.574E5806D1A98FE5.quest_desc: ["&a能量模块&f是最重要的模块,使用龙之进化(DE)物品时必备.其容量决定了物品可储存和吸收的OP能量值,可通过&a能量注入器&f了解充能详情.&a能量模块&f的等级越高,物品能储存和使用的OP能量就越多.这一点很重要,因为物品升级后每次使用消耗的OP能量会增加."]
	quest.574E5806D1A98FE5.title: "基础型&a能量模块&f"
	quest.5895B7FA5497BD68.quest_desc: ["&a飞龙斧&f的&a强化&f版本"]
	quest.5895B7FA5497BD68.title: "&a神龙斧&f"
	quest.594BBD31461F212D.title: "&a神龙护盾恢复模块&f"
	quest.5ADFC45B03BAB852.quest_desc: ["这就是&a龙芯&f的用途"]
	quest.5ADFC45B03BAB852.title: "龙之层级"
	quest.5BC6CC3C09F512A7.quest_desc: [
		"&a反应堆芯&f是反应堆的核心部件!将其放置在距离注入器和稳定器5格或更远的位置,&a右键点击&f可打开图形界面,其中包含状态条、球体、按钮和插槽.从左至右的状态条分别为:热量、&a容纳力场&f、&a能量储量&f和&a燃料转化&f.您已了解力场和能量条,燃料条将在后续任务中说明.热量值至关重要——预热需达到2000℃才可激活反应堆,注意控制温度避免&a过高&f,否则会导致熔毁!&a球体&f是反应堆芯的视觉呈现(当前存在材质显示故障).&a按钮&f可切换界面显示模式,用于启动/关闭反应堆及充能操作"
		"{image:atm:textures/questpics/draconic/draconic_reactor_off_down.png width:200 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_reactor_off_up.png width:150 height:150 align:1}"
	]
	quest.5BC6CC3C09F512A7.quest_subtitle: "无限能源"
	quest.5BC6CC3C09F512A7.title: "建造反应堆"
	quest.5C2CF51D28F84CBE.quest_desc: [
		"Now the actual fight starts, he has two health bars both need to get taken to 0 to get the Chaos Shards. Don't get too close or he'll hit you with a barrage of Fireballs! {BTW in older versions the Chaos Guardian could even kill someone in Creative mode! Fortunately it can't anymore)"
		"{image:atm:textures/questpics/draconic/draconic_guardian.png width:150 height:100 align:1}"
	]
	quest.5C2CF51D28F84CBE.title: "击杀&a混沌守卫&f"
	quest.5D87088E8D71DB9B.quest_desc: ["IO水晶可作为连接单元实现能量传输.使用水晶连接器Shift+&a右键&f设定基点,再&a右键&f点击需要连接的水晶.水晶将显示”从方块输入”或”向方块输出”——输入端接收OP能量,输出端传递能量"]
	quest.5D87088E8D71DB9B.title: "能量传输"
	quest.5E0D78B7B2CF1729.quest_desc: ["当前虽是飞龙层级,为何会出现龙级物品？因为制作龙级注入器需要&a龙芯&f——现在明白它们出现的原因了吧？"]
	quest.5E0D78B7B2CF1729.title: "&a龙芯&f"
	quest.5E671F1F370DDE43.title: "&a神龙自动进食模块&f"
	quest.5E8D527DE9D7DD46.quest_desc: ["胸甲装配此模块可实现滑翔功能!效果类似鞘翅(但不占用护甲槽),我更愿称之为'花样坠落'而非飞行"]
	quest.5E8D527DE9D7DD46.title: "&a飞龙飞行模块&f"
	quest.607337D8AA20FA18.quest_desc: ["被砍伐树木的所有连接部分会同步掉落"]
	quest.607337D8AA20FA18.title: "&a飞龙树木砍伐者&f"
	quest.60C27206F1414DD6.quest_desc: ["牛顿定律表明:作用力必伴生等大反向的反作用力.箭矢击中生物时,生物对箭矢产生的阻力会使其减速——此模块能消除该阻力,让箭矢如同穿透纸张般持续飞行,贯穿目标后仍保持速度"]
	quest.60C27206F1414DD6.title: "&a神龙反箭矢免疫模块&f"
	quest.61419D230687CBB5.quest_desc: ["速度即物体定向运动的速率.虽然我们的箭矢并非银河护卫队出品,但升级此模块可显著缩短箭矢从弓弦到目标的飞行时间,代价是略微降低精准度"]
	quest.61419D230687CBB5.title: "&a飞龙箭矢速度模块&f"
	quest.655BE42CD5BB9D82.title: "龙之范围效果模块"
	quest.6601ACCDDF6CA5FF.quest_desc: ["&a反应堆&f最多只能储存10亿OP(操作能量),虽然这个数字看起来很大,但很快就会用完.当&a能量储量&f达到100%时,会产生大量热量,可能导致熔毁.启动需要5亿OP,而&a能量阀门&f有助于限制OP的输入和输出量.(注:1 RF = 1 OP)需要红石信号激活,既可输入也可输出OP.为避免熔毁需要输出能量,尝试将其接入&a能量核心&f!"]
	quest.6601ACCDDF6CA5FF.title: "跳跃启动"
	quest.6616A62426ED4D15.quest_desc: ["注入器必须与所有稳定器位于不同侧面,且需与核心保持同一轴线.这里是OP的输入口!要激活并生成OP,需要先提升&a能量储量&f.&a能量储量&f既是储存的能量,也是即将转化的能量."]
	quest.6616A62426ED4D15.title: "&a反应堆能量注入器&f"
	quest.69396F87A09FBD85.quest_desc: ["所有镐具采矿等级相同,升级仅为提高速度和获取法杖."]
	quest.69396F87A09FBD85.title: "&a混沌镐&f"
	quest.69986817D58AC8BE.quest_desc: ["稳定器构成&a容纳力场&f(围绕&a反应堆芯&f的力场护盾).当反应堆运行时容纳护盾值降至0将引发熔毁.四个稳定器需距离核心数格(5格或以上),且与核心保持相同轴线才能工作.这里也是从反应堆输出OP的接口,注意不要过量输出!"]
	quest.69986817D58AC8BE.title: "&a反应堆稳定器&f"
	quest.6B0CD6732BE0E819.quest_desc: ["就是单纯的&a跳跃提升&f效果."]
	quest.6B0CD6732BE0E819.title: "Basic &a指向传送模块&f"
	quest.6B8F2E05429C185F.quest_desc: [
		"击败后会掉落经验、&a龙之心&f,最重要的是释放&a混沌碎片&f.观察闪电落点后向下挖掘,即可找到&a混沌碎片&f.采集可获得5个&a混沌碎片&f,可合成为更小的组件!"
		"{image:atm:textures/questpics/draconic/draconic_shard.png width:150 height:100 align:1}"
	]
	quest.6B8F2E05429C185F.title: "Chaos Shard{s}"
	quest.6DBD81BA83B1D0A5.quest_desc: ["更强大的操作潜能!"]
	quest.6DBD81BA83B1D0A5.title: "&a神龙通量容器&f"
	quest.7081E9BF44EFBCB0.title: "&a混沌大护盾容量模块&f"
	quest.710C7FEFAA6C0979.quest_desc: ["&a飞龙剑&f的&a增强&f版本."]
	quest.710C7FEFAA6C0979.title: "&a神龙剑&f"
	quest.713D3B3954E58C4A.quest_desc: [
		"三级需要26个&a龙锭&f块完全包裹核心才能制作."
		"{image:atm:textures/questpics/draconic/draconic_core_3off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_3on.png width:100 height:100 align:1}"
	]
	quest.713D3B3954E58C4A.quest_subtitle: "&a储量&f16.4亿RF"
	quest.713D3B3954E58C4A.title: "三级"
	quest.7143CE930D08F160.quest_desc: ["&a作用面积&f是玩家熟悉的概念,可提升工具的作业范围.具有3x3作用面积的镐会开采3x3区域,剑可击杀该范围内所有被击中的生物.升级越高作用范围越大.注意效果不可叠加!"]
	quest.7143CE930D08F160.title: "基础范围效果模块"
	quest.715F9F7107374299.quest_desc: ["飞龙(&a能量中继器&f)水晶.功能与基础水晶相同,但能量更强且连接数更多."]
	quest.715F9F7107374299.title: "&a飞龙能量中继水晶&f"
	quest.731A70C25C2C7281.quest_desc: ["此工具获取的物品将存入&a末影箱子&f.请使用&a开采工艺&f原版箱子而非模组箱子."]
	quest.731A70C25C2C7281.title: "&a末影收集模块&f"
	quest.7496B2380A23FDC6.title: "混沌&a树木砍伐&f器"
	quest.74C715F8F24B8BAE.quest_desc: ["功能相同但具备过滤选项."]
	quest.74C715F8F24B8BAE.title: "&a末影收集过滤模块&f"
	quest.75F0405FFAB9C080.quest_desc: ["最终阶混沌等级需要此物.希望您已完成获取&a混沌碎片&f的任务分支!"]
	quest.75F0405FFAB9C080.title: "&a混沌核心&f"
	quest.76064465104B1C28.title: "&a神龙护盾容量模块&f"
	quest.763EB5C911D7E78C.quest_desc: ["注入合成的终极阶段——混沌等级.至此可制作所有物品,包括工具和反应堆所需全部组件."]
	quest.763EB5C911D7E78C.title: "混沌等级"
	quest.78FBB0C88182040E.quest_desc: ["若你自1.13版本后未玩过Minecraft可能会困惑,但你应该知道弩与穿透附魔.该附魔能让箭矢穿透多个目标并持续造成伤害.这个模块正是实现该效果!"]
	quest.78FBB0C88182040E.title: "&a飞龙箭矢穿透模块&f"
	quest.79886D63280DBBF3.quest_desc: ["过滤还不够？!？!你竟想销毁物品？!？!你这怪物!"]
	quest.79886D63280DBBF3.title: "&a选择性焚烧模块&f"
	quest.79FC674836B6340E.title: "&a神龙跳跃模块&f"
	quest.7A4ABFCD12202A91.quest_desc: ["运作潜能(OP)是&d龙之进化/龙之研究&f的能量源.传输OP的主要方式(非唯一方式)是通过IO中继水晶.要将OP实际注入物品,你需要&a能量传输器&f."]
	quest.7A4ABFCD12202A91.title: "什么是能量(我们称之为OP)？"
	quest.7B9F5EEC76FDD0D4.title: "&a神龙伤害模块&f"
	quest.7C54581562D2EA75.quest_desc: ["&a速度模块&f非常有趣,几乎适用于所有设备并能加速!剑挥得更快,镐挖掘更快,斧砍伐更快,弓射击更快,胸甲还能让你移动更快.&a速度模块&f品质越高速度越快!(顺便一提,多数属性可叠加,两个基础&a速度模块&f就能提升20%%速度!)"]
	quest.7C54581562D2EA75.title: "基础&a速度模块&f"
	quest.7D159D333B2AC57E.quest_desc: [
		"5亿OP？就绪.燃料？就绪.2000摄氏度高温？就绪.点击启动按钮后祈祷它不会熔毁!"
		"{image:atm:textures/questpics/draconic/draconic_reactor_on_down.png width:200 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_reactor_on_up.png width:150 height:150 align:1}"
	]
	quest.7D159D333B2AC57E.quest_subtitle: "现在我们需要祈祷并希望..."
	quest.7D159D333B2AC57E.title: "激活反应堆"
	quest.7D7E4C31DFE59E29.quest_desc: ["这些模块仅适用于DE弓,与前几种不同.&a弹射物伤害&f模块可提升弓射出的箭矢伤害.部分模块会附带负面效果,例如这些会略微降低弓的精准度.所有效果均可叠加!"]
	quest.7D7E4C31DFE59E29.title: "&a飞龙射击伤害模块&f"
	quest.7EB1C1AE52A0027F.title: "&a混沌箭矢重力修正模块&f"
	quest.7EB97C0DDE60DED4.quest_desc: ["&d龙之进化/龙之研究&f中的顶级弓,拥有更多模块插槽!"]
	quest.7EB97C0DDE60DED4.title: "&a混沌弓&f"
	quest.7F757CD6F8C57733.quest_desc: ["&a能量核心&f堪称Minecraft世界最强大的能量库,一切始于核心.它是&a能量核心&f多方块结构的中心与心脏(需确保略微悬空放置).放置后可看到其图形界面包含:建造指南、降级、升级及&a组装核心&f选项.&a连接&f决定核心的规模与功率.&a建造&f指南显示该层级核心的组装方法.若备齐所有方块,点击&a组装核心&f即可自动完成构建!"]
	quest.7F757CD6F8C57733.quest_subtitle: "龙族&a能量存储&f"
	quest.7F757CD6F8C57733.title: "&a能量核心&f多方块结构"
	task.1EFD3D7C04F9682A.title: "任务由AllTheMods提供"
	task.2AE8A0F6A6C2D453.title: "任务由AllTheMods提供"
	task.61CCAD2018478894.title: "激活"
	task.664130FB28E419EF.title: "I/O水晶"
	task.6EAC5BBFAA0184BC.title: "准备工作"
}
