{
	quest.04A7AA70C23830FF.quest_desc: ["镰刀工具可用于清除大量有机材料.镰刀会破坏您开采方块周围区域内的方块."]
	quest.04B6E31120663EB2.quest_subtitle: "等级:&a2"
	quest.06EAA74E0A10CBB6.quest_subtitle: "范围:&b36&r 格"
	quest.06EAA74E0A10CBB6.title: "&9至高 &a生长加速器&f"
	quest.07564DBB023EE2A6.quest_subtitle: "等级:&b4"
	quest.077B2D62FA7650FB.quest_subtitle: "范围:&627&r 格"
	quest.077B2D62FA7650FB.title: "&c三级 &a生长加速器&f"
	quest.0B37355262121DD5.quest_desc: ["&a&a注魔祭坛&f&r是制造所有种子的核心装置.先放置祭坛本体,随后它将指引您放置基座的位置.\\n\\n为使注魔仪式启动,祭坛需要接收&4红石信号&r."]
	quest.0B37355262121DD5.quest_subtitle: "种子合成"
	quest.0B37355262121DD5.title: "&4&a注魔祭坛吧&f"
	quest.0EFEDB0DD90DFC81.quest_desc: ["&a收割机&f可自动收割作物并重新种植.收割机收集的物品将存入其内部存储空间."]
	quest.13124A7E22999850.quest_subtitle: "等级:&e1"
	quest.155A843A562DB7C4.quest_subtitle: "等级:&63"
	quest.15D764CAF047EA7A.title: "&c三级护甲&r"
	quest.1609BF52108238B0.quest_subtitle: "等级:&e1"
	quest.1636F3F12E92CAEA.quest_desc: [
		"使用&a洒水壶&f需先右键点击水源方块装水.蓄水后,长按右键可浇灌&a洒水壶&f作用范围内的作物."
		""
		"精华洒水壶具备自动灌溉功能.只需在空气中&e⇧ Shift+右键&a切换设置&f即可启用/关闭自动灌溉.启用时&a洒水壶&f将呈现&a附魔粒子效果&f."
	]
	quest.16E3031D800B40D5.quest_desc: ["&a灵魂&f刷怪笼利用生物精华生成生物.例如放入&a恶魂精华&f即可生成恶魂."]
	quest.1C4ABF4518638A82.quest_desc: ["增益效果:\\n\\n - &a伤害吸收 II&f (3:00)\\n - &a速度 II&f (3:00)\\n - &a抗性提升 II&f (3:00)\\n - 生命恢复 II (3:00)\\n - &a力量 II&f (3:00)"]
	quest.1C4ABF4518638A82.title: "&4&a终极精华苹果&f"
	quest.1CC4F8570A7A99EB.quest_desc: ["&d精华&r是&d神秘农业&f所有种植体系的基础.\\n\\n&e下级精华&r是所有精华的初始层级,可通过采矿、击杀生物或种植种子获取.\\n\\n合成更高级精华需制造&9&a注魔水晶&f&r."]
	quest.1CC4F8570A7A99EB.quest_subtitle: "等级:&e1"
	quest.1CC4F8570A7A99EB.title: "&a下级精华"
	quest.1CF8263756EE8F2A.quest_desc: ["此特殊&e粉尘&r由&d精华武器&r(附魔&d神秘启迪&r)击杀凋灵或&a末影龙&f时掉落."]
	quest.1CF8263756EE8F2A.title: "&5睿智之尘&r"
	quest.1E0F92F07FDD162E.quest_desc: ["合成资源作物需使用&b&a活化种子基底&f&r."]
	quest.1E0F92F07FDD162E.quest_subtitle: "种子基底制备指南"
	quest.1E0F92F07FDD162E.title: "&b&a活化种子基底&f"
	quest.1E414D285E7A5FE2.title: "&c三级工具"
	quest.1E7DC8E0493BE99E.quest_subtitle: "等级:&e1"
	quest.1F7591DB6D8EC1E7.quest_desc: ["增益效果:\\n\\n - &a伤害吸收 II&f (3:00)\\n - &a速度 II&f (3:00)\\n - &a抗性提升 II&f (3:00)|6n极p| - 生命恢复 II (3:00)\\n - &a力量 II&f (3:00)\\n - &a急迫 II极 (3:00)"]
	quest.1F7591DB6D8EC1E7.title: "&a&5究极苹果&f"
	quest.1F88C697817A7680.quest_desc: ["增益效果:\\n\\n - &a伤害吸收 II&f (3:00)"]
	quest.1F88C697817A7680.title: "&a下级精华苹果"
	quest.202B1F54D3F06DAB.quest_desc: ["这是第6阶精华,由4个终极精华与一个&a注魔水晶&f合成而成."]
	quest.202B1F54D3F06DAB.quest_subtitle: "等级:&56"
	quest.202B1F54D3F06DAB.title: "&5无限精华"
	quest.212EF8601746C500.quest_desc: ["增益效果:\\n\\n - &a伤害吸收 II&f (3:00)\\n - &a速度 II&f (3:00)\\n - &a抗性 II&f (3:00)\\n - 再生 II (3:00)"]
	quest.212EF8601746C500.title: "&9帝国苹果"
	quest.21A90474590FCDB8.quest_desc: ["”熔炉”是原版熔炉的升级版本,可以升级以获得更快的速度和更高的效率."]
	quest.21A90474590FCDB8.title: "”熔炉”"
	quest.224CE21E56703F6E.quest_desc: ["&a法杖&f可用于激活注魔祭坛,只需右键点击祭坛即可启动注魔过程."]
	quest.224CE21E56703F6E.quest_subtitle: "你是个巫师(插入你的名字)!"
	quest.224CE21E56703F6E.title: "&2法杖"
	quest.23C36E4B5DCEBFDD.quest_desc: ["此任务由&6ATM团队&r或&2社区贡献者&r创作,用于ATM整合包.\\n\\n由于所有&6ATM&r整合包均根据&e保留所有权利&r授权,未经明确许可,此任务不得用于任何非&6ATM团队&r发布的公共整合包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你处于编辑模式."]
	quest.260F9C98DC2E485B.quest_subtitle: "等级:&b4"
	quest.26A7746051A4A079.quest_subtitle: "等级:&63"
	quest.27A0BCE75F198A82.quest_subtitle: "等级:&e1"
	quest.27E8ED4B5F8127F9.quest_subtitle: "等级:&b4"
	quest.29AE69722AB4C75C.quest_subtitle: "等级:&a2"
	quest.2A7E3F2CD335EAD0.quest_desc: ["要开始制作&a精华装备&r的旅程,你需要先制作基础精华护甲.\\n\\n这些装备可以像精华一样升级到更高阶.你还可以使用&b&a工具装配台&f&r来&9增强&r它们!"]
	quest.2A7E3F2CD335EAD0.title: "&a基础精华护甲"
	quest.2AECDD9E2DEA708C.quest_subtitle: "等级:&a2"
	quest.2C73E3C5113BF2AC.quest_desc: ["&a哔哔&f 我是一只羊"]
	quest.2C73E3C5113BF2AC.quest_subtitle: "等级:&a2"
	quest.2C9C9CB71941DC01.quest_desc: ["这是第3阶精华,由4个谨慎精华与一个&a注魔水晶&f合成而成."]
	quest.2C9C9CB71941DC01.quest_subtitle: "等级:&63"
	quest.2C9C9CB71941DC01.title: "&c第三精华"
	quest.2DDA04088C8220D2.quest_desc: ["&a活化水晶碎片&f是模组中的核心合成材料.要找到一些&a活化水晶矿石&f,去采矿."]
	quest.2DDA04088C8220D2.quest_subtitle: "我们终于能拥有繁荣了吗？"
	quest.2DDA04088C8220D2.title: "&b&a活化水晶碎片&f"
	quest.30E9255DEC69C061.title: "&4终极精华工具"
	quest.32B01BD789F0B037.quest_desc: ["觉醒的终极精华和其他阶精华可以使用&6&d资源蜜蜂&f&r模组来种植."]
	quest.32B01BD789F0B037.title: "自动化觉醒终极精华"
	quest.3339445194568D77.title: "&2谨慎精华工具"
	quest.3384308C78D86059.quest_subtitle: "等级:&a2"
	quest.33D23C65E7274A8F.quest_desc: ["要觉醒你的&a终极精华&f,你需要创建一个新的祭坛和4个新的基座,以及4个&c精华容器&r.\\n\\n&a精髓&f容器需要填充起始元素精华:火、水、土和风."]
	quest.33D23C65E7274A8F.title: "&d&a苏醒&fning&r"
	quest.37B297640F537383.quest_desc: ["未调和增幅器可在灌注台中制作各类增幅器.通过这些神奇增幅器获得&e急迫&r、&1&a夜视&f&r、&b摔落&a抗性&f&r、&6&a火焰保护&f&r等效果!"]
	quest.37B297640F537383.title: "&f未调和增幅器"
	quest.38A77DBAD24C4B53.quest_subtitle: "等级:&63"
	quest.3BB3AA6C29285837.quest_desc: ["增益效果:\\n\\n - &a伤害吸收 II&f (3:00)\\n - &a速度 II&f (3:00)"]
	quest.3BB3AA6C29285837.title: "&2精进苹果"
	quest.3C9F5EB59D72AC90.quest_desc: ["合成&6&aATM之星&f&r需要觉醒的&a终极精华锭&f方块."]
	quest.3E555B364FD88B43.quest_subtitle: "范围:&c45&r格"
	quest.3E555B364FD88B43.title: "&4&a终极生长加速器&f"
	quest.3EA2578C3A56FAE8.quest_desc: ["&a灵魂提取器&f可通过放入罐子并使用生物物品填充&a灵魂瓶&f.例如添加腐肉可获得部分僵尸灵魂."]
	quest.408D8B1CFBA22BAF.quest_desc: ["防凋灵方块、&a防凋灵砖块&f和&a防凋灵玻璃&f具有极高爆炸抗性,不会被凋灵或&a末影龙&f破坏."]
	quest.408D8B1CFBA22BAF.title: "&0防凋灵方块"
	quest.409A92D40F539485.quest_subtitle: "等级:&e1"
	quest.41DBE44D7AA0B623.quest_desc: ["在&a工具装配台&f中可将增幅器添加至精华装备!"]
	quest.4526E151BAE88310.quest_subtitle: "等级:&e1"
	quest.4530C14828C3D153.quest_subtitle: "等级:&b4"
	quest.45549E52B3CE2D23.quest_desc: ["镰刀是可一次性收割大片农作物的工具,亦可作为相当强力的武器使用."]
	quest.4821419D44F8083F.quest_desc: [
		"&9&a生长加速器&f&r置于耕地正下方时可略微加速种子生长.每等级均有垂直加速范围,最低阶的注能加速器范围为12格."
		""
		"注:所有等级&a生长加速器&f提供相同的生长速率.高阶加速器拥有更大作用范围,因此可在单株作物下叠加更多加速器.只要&a生长加速器&f处于最大范围内,使用任意等级效果相同."
	]
	quest.4821419D44F8083F.quest_subtitle: "范围:&e9&r格"
	quest.4821419D44F8083F.title: "&a注能&a生长加速器&f"
	quest.48BF71269DEA1AB1.title: "&4&a终极耕地&f"
	quest.4EF5DE3FBA2A7AE3.quest_desc: ["从注能精华开始,可制作锭来合成精华&9工具&r与&9盔甲&r.\\n\\n精华工具可升级至更高阶,且如盔甲般可在&3&a工具装配台&f&r中进行&5增幅&r."]
	quest.4EF5DE3FBA2A7AE3.title: "&a注能工具"
	quest.4F0DD86CF6E5F1B5.quest_subtitle: "等级:&b4"
	quest.4F137DB561F45306.title: "&2精进盔甲&r"
	quest.52BB58D470560219.quest_subtitle: "范围:&c54&r格"
	quest.52BB58D470560219.title: "&6Awakened &a终极生长加速器&f"
	quest.54735C5FCD2077B3.quest_desc: [
		"&a&d神秘农业&f&r是通过&a植物种子&f种植大量原版及模组资源的生成类模组."
		""
		"请注意:本整合包已删除大量种子.是的我们明白!但别担心,地质生成模组提供的替代方案或许能填补空缺 ;)_"
	]
	quest.54735C5FCD2077B3.title: "&a&d神秘农业&f!"
	quest.54D72C234EA76054.quest_subtitle: "等级:&e1"
	quest.552335ED867D6EFA.quest_desc: [
		"非常适合熔炼大量物品!"
		""
		"合成&6&aATM之星&f&r需要&a究极精华煤炭块&f."
	]
	quest.576ABF43FCF886B7.title: "&2精进耕地"
	quest.5B1E0E3E876339E7.title: "&4至高盔甲"
	quest.5BC4250E4C9F803C.title: "&9帝国农田"
	quest.5C590DB2F3D935E5.quest_desc: ["&a种子再处理器&f可将精华种子还原为精华."]
	quest.5C590DB2F3D935E5.quest_subtitle: "循环利用!"
	quest.5F6ACDE014A61F46.quest_desc: ["增益效果:\\n\\n - &a伤害吸收 II&f (3:00)\\n - &a速度 II&f (3:00)\\n - &a抗性提升 II&f (3:00)"]
	quest.5F6ACDE014A61F46.title: "&c三级苹果"
	quest.6235B9923BE0AAEB.quest_desc: ["&a附魔器&f是可通过消耗物品与精华为可附魔物品添加附魔的方块."]
	quest.6235B9923BE0AAEB.title: "&b附魔器"
	quest.62D572BAB055F56F.quest_subtitle: "等级:&e1"
	quest.6501A410F1543C70.quest_desc: ["&a魔法肥料&f功效类似骨粉但更高效,能瞬间催熟目标作物至完全成熟."]
	quest.6501A410F1543C70.title: "&a&d魔法肥料&f"
	quest.66C52B137A4FF869.quest_desc: ["此乃四级精华,由4个三级精华与&a注魔水晶&f在注魔台中合成."]
	quest.66C52B137A4FF869.quest_subtitle: "等级:&b4"
	quest.66C52B137A4FF869.title: "&9帝国精华"
	quest.67DBE6C59C0D9D1B.quest_desc: ["此乃四级精华,由4个帝国精华与&a注魔水晶&f在注魔台中合成."]
	quest.67DBE6C59C0D9D1B.quest_subtitle: "等级:&c5"
	quest.67DBE6C59C0D9D1B.title: "&4至高精华"
	quest.67DDFA6FB1F9EECA.title: "&9帝国工具"
	quest.685C4A646E092A82.title: "&6觉醒至高护甲"
	quest.6A18B971C3DB83AE.quest_subtitle: "等级:&63"
	quest.6D0A876D4E4D35AB.quest_desc: ["合成&6&aATM之星&f&r需消耗&a创造精华&f."]
	quest.6D0A876D4E4D35AB.quest_subtitle: "等级:&5创造"
	quest.6D0A876D4E4D35AB.title: "&5&a创造精华&f"
	quest.712EB19B26D405DD.quest_subtitle: "等级:&e1"
	quest.73350AD668200E99.quest_desc: ["此乃二级精华,由4个基础精华与&a注魔水晶&f在注魔台中合成."]
	quest.73350AD668200E99.quest_subtitle: "等级:&a2"
	quest.73350AD668200E99.title: "&2谨慎精华"
	quest.75560045ED084900.quest_desc: [
		"多数种子合成简单,但制作&9生物种子&r需前往&a下界&f采集&8魂金&r."
		""
		"需用采集的矿石合成&3&a灵魂匕首&f&r与&3&a灵魂瓶&f&r.使用匕首击杀生物可收集其&b灵魂&r,通过在&a注魔祭坛&f消耗灵魂制作对应生物种子."
		""
		"替代方案:将&a灵魂瓶&f置于&3&a灵魂提取器&f&r内,投入生物掉落物充能.例如放入腐肉可获得僵尸灵魂碎片."
	]
	quest.75560045ED084900.title: "生物种子制作"
	quest.7580037DB8ADEB3C.quest_desc: ["喵喵~我是头牛..."]
	quest.7580037DB8ADEB3C.quest_subtitle: "等级:&a2"
	quest.75D09040185B0E40.quest_subtitle: "等级:&a2"
	quest.76071C22A73A2026.title: "&c三级农田"
	quest.7655E1C6C5E5469F.quest_subtitle: "范围:&a18&r格"
	quest.7655E1C6C5E5469F.title: "&2谨慎级&a生长加速器&f"
	quest.77C6667B4C37589C.quest_desc: ["机械升级模块用于加速&a&d神秘农业&f&r设备运作."]
	quest.7A103577EAE7B3F1.quest_desc: ["此乃五级觉醒精华,由4个觉醒尘、10份各属性精华及1个&a终极精华块&f在觉醒祭坛中合成."]
	quest.7A103577EAE7B3F1.quest_subtitle: "等级:&c5 - 觉醒"
	quest.7A103577EAE7B3F1.title: "&6觉醒至高精华"
	quest.7ADE214373DE135F.quest_subtitle: "等级:&63"
	quest.7BBD85F94D98CA46.quest_desc: ["大多数资源种子被&c移除&r,以便为&b&a通量筛子&f&r (ExDeorum) 和 &aGeOres模组&r 的 &6&a生长加速器&f 等级&r 让路."]
	quest.7BBD85F94D98CA46.title: "警告"
	quest.7CFA92CC48D1E7E3.quest_subtitle: "等级:&c5"
	quest.7D43016926E77150.title: "&9英普瑞姆盔甲&r"
	quest.7DFF18CFEB0B8DBE.quest_desc: ["你应该尽快开始种植&a下界精华&r!\\n\\n虽然种植这些种子不是必需的,但你也可以创建&e&a精华耕地&f&r,这将增加种子的生长速度(尤其是&a究极精华种子&f).然而,某些种子需要特定的耕地才能种植."]
	quest.7DFF18CFEB0B8DBE.title: "&a下界精华耕地"
	task.011F410922A4D859.title: "镰刀"
	task.0C92F7E44100B2BA.title: "特提姆工具"
	task.2DA0BD7B2834A560.title: "防凋灵方块"
	task.323D34AF775A642B.title: "镰刀"
	task.34551E919FD101CF.title: "英普瑞姆工具"
	task.3E133AC7B615971D.title: "苏普瑞姆工具"
	task.41910A3BC6C0E838.title: "普鲁登提姆工具"
	task.4F6E8F2EC33DB910.title: "觉醒苏普瑞姆工具"
	task.518B9569DCE0A771.title: "保留所有权利"
	task.51A3E013D2B3D744.title: "机器升级"
	task.64FADC78A8AD3FE4.title: "种子"
	task.773CA1FDC4CEFCEF.title: "保留所有权利"
	task.7D9A58EBADE91F54.title: "下界精华工具"
}
