{
	quest.03164C4C7813CE2B.quest_desc: [
		"&a量子计算机&f是一个强大的合成CPU.只要它有可用的存储空间,它就能够运行无限的合成任务,并在它们之间共享协处理线程.\\n&7[The Quantum Computer is a powerful Crafting CPU. It is capable of running unlimited crafting jobs, and sharing co-processing threads among them, so long as it has storage available for it to use.]&f"
		""
		"必须为尺寸介于3x3x3至7x7x3的长方体结构.或者:单个&a量子计算机&f核心可独立作为&a量子计算机&f使用.\\n&7[It must be a cuboid of at least 3x3x3 size and up to 7x7x7. Alternatively: One Quantum Computer Core is capable of being a Quantum Computer by itself.]&f"
		""
		"&a量子计算机&f多方块结构需满足以下要求:\\n&7[A Quantum Computer Multiblock requires the following:]&f"
		"- 多方块内部不得存在空位.可用量子合成单元填充空位(无额外增益效果)\\n&7[- No empty spaces can be present in the multiblock. They can be filled with Quantum Crafting Unit for no additional benefits.]&f"
		"- 必须恰好包含一个&a量子计算机&f核心\\n&7[- Exactly one Quantum Computer Core]&f"
		"- 至多包含一个量子数据纠缠器\\n&7[- At most one Quantum Data Entangler]&f"
		"- 至多包含一个&a量子计算机&f多线程处理器\\n&7[- At most one Quantum Computer Multi-Threader]&f"
		"- 最外层必须全部由&a量子计算机&f结构方块构成\\n&7[- All blocks on the outside layer must be Quantum Computer Structure]&f"
		"- 内部不得出现任何&a量子计算机&f结构方块\\n&7[- No blocks on the insite can be Quantum Computer Structure.]&f"
		""
		"准备好大量制造奇点吧.\\n&7[Hope you're ready to make a lot of Singularities.]&f"
	]
	quest.03164C4C7813CE2B.title: "无限合成任务:&a量子计算机&f&7[Infinite Crafting Jobs: The Quantum Computer]&f"
	quest.034AB493E1EC2E63.quest_desc: [
		"&a装配机&f矩阵核心决定多方块结构的模式容量、合成任务数与运行速度.\\n&7[The Assembler Matrix Cores are what determine the pattern capacity, crafting jobs, and speed of the multiblock.]&f"
		""
		"每个合成核心为多方块增加8个最大并行合成任务槽位.\\n&7[Craft Cores add 8 maximum parallel crafting jobs to the multiblock.]&f"
		"每个模式核心为多方块增加36个模式存储槽位.\\n&7[Pattern Cores add 36 pattern slots to the multiblock.]&f"
		"速度核心功能类似&a加速卡&f,能提升合成任务速度.安装超过5个速度核心不会对单个合成任务产生额外加速效果.\\n&7[Speed Cores work like an Acceleration Card, increasing the speed of crafting jobs. Installing more than 5 Speed Cores does not have an effect on the speed of each crafting job.]&f"
	]
	quest.034AB493E1EC2E63.title: "装配机矩阵核心&7[Assembler Matrix Cores]&f"
	quest.07E5B0BF7D8E055A.quest_subtitle: "+30% 闪避几率&7[+30% Evasion Chance]&f"
	quest.09F43EB79DDBD127.quest_desc: [
		"&a量子&f数据纠缠器可将物品存储于多重维度,使&a量子计算机&f多方块结构的合成存储空间有效提升4倍.例如:256M量子合成存储将升级为1G合成存储空间.\\n&7[The Quantum Data Entangler allows items to be stored in multiple dimensions, effectively multiplying crafting storage in a Quantum Computer Multiblock by 4. For example, a 256M quantum crafting storage will now give 1G Crafting Storage.]&f"
		""
		"&l每个&a量子计算机&f多方块仅能安装1个该设备.\\n&7[lYou can only have 1 of these in a Quantum Computer Multiblock.]&f"
	]
	quest.09F43EB79DDBD127.title: "超量存储解决方案:量子数据纠缠器&7[Unnecessarily Large Storage: Quantum Data Entangler]&f"
	quest.0A354B4707894A62.quest_subtitle: "最高+3 &a跳跃高度&f&7[Up to +3 Jump Height]&f"
	quest.0B4CE3969067FA31.quest_desc: [
		"&a量子&f护甲可通过多种不同升级模块进行强化.\\n&7[The Quantum Armor can be upgraded with a variety of different upgrades.]&f"
		""
		"升级量子护甲需通过特定快捷键(默认N键)开启量子护甲配置菜单.\\n&7[To upgrade your Quantum Armor, open the Quantum Armor Configuration Menu by pressing its respective keybind (N by default).]&f"
	]
	quest.0B4CE3969067FA31.title: "量子护甲升级模块&7[Upgrades for Quantum Armor]&f"
	quest.0D8B4DAB82ABEF9D.quest_desc: ["量子加速器可为&a量子计算机&f多方块结构增加8个协处理线程.请注意:所有由&a量子计算机&f运行的合成任务可共享全部协处理器,因此建议大量配置此类加速器.\\n&7[Quantum Accelerators add 8 co-processing threads each to the Quantum Computer multiblock. It's important to note that all crafting jobs being run by the Quantum Computer are able to share all co-processors, so it's a good idea to invest in a great amount of these.]&f"]
	quest.0D8B4DAB82ABEF9D.title: "协同&a处理&f革新:&a量子计算机&f加速器&7[Co-Processing Oblivion: Quantum Computer Accelerator]&f"
	quest.0E06F323BF8C1D73.quest_desc: [
		"鉴于萌芽熵化氟荧石不可避免的衰变特性,您可能需要其他自动化培育方案.\\n&7[Given the inevitability of the decay of Budding Entroized Fluix, you might want some other ways to automatically farm them.]&f"
		""
		"幸运的是,存在专门培育此类晶体的蜜蜂品种.\\n&7[Fortunately, there's a bee for that.]&f"
	]
	quest.0E06F323BF8C1D73.quest_subtitle: "应对衰变问题的替代方案&7[For when you can't deal with decay]&f"
	quest.0E06F323BF8C1D73.title: "自动化培育熵化水晶&7[Automating Entro Crystals]&f"
	quest.12749A25600C7FF3.quest_desc: [
		"&a量子&f合成器是一款功能强大且可配置的自动合成设备.它能够调用整个ME网络存储系统的物品,实现不间断的自动化合成任务.该设备能以极快速度处理合成任务,并支持流体替换和递归合成(例如&a锻造模板&f复制).\\n&7[The Quantum Crafter is a powerful and configurable auto-crafter. With an entire inventory of an ME network at its grasp, crafting non-stop becomes a trivial task. It is capable of running crafting jobs at a very fast pace. It is also capable of running fluid substitutions as well as recursive crafts (such as Smithing Template Duplication).]&f"
		""
		"您可以设定每种原料的保留数量,以及成品最大库存量.\\n&7[You can also regulate how much of each ingredient you want to keep, and up to how many of the product you want to keep in stock.]&f"
		""
		"但不会接收来自样板供应器的合成请求.\\n&7[Won't accept crafting requests from Pattern Providers, though.]&f"
	]
	quest.12749A25600C7FF3.title: "全自动合成:&a量子&f合成器&7[Fully Automated Crafting: The Quantum Crafter]&f"
	quest.14FC9E4A3C80C0AE.quest_desc: [
		"&a反应仓&f能够通过催化剂流体和大量能源加速其内部的各种现实世界反应.凭借受控环境,该设备可显著提升反应效率,从而获得更多产出材料.\\n&7[The Reaction Chamber is capable of accelerating various In-World Reactions within itself, using a catalyst fluid and great amounts of power. Due to the controlled environment, this machine is capable of making said reactions more efficient, allowing you to gain more material out of them.]&f"
		""
		"请注意该设备能耗较高,强烈建议为ME网络配置完善的发电系统与能源单元.\\n&7[This machine is quite power hungry, though, good power generation and energy cells in your ME Network are highly recommended.]&f"
		""
		"高级AE中的量子相关配方也必须使用该设备.\\n&7[This machine is also required for Quantum related recipes in Advanced AE.]&f"
	]
	quest.14FC9E4A3C80C0AE.title: "反应效率提升:&a反应仓&f&7[Reaction Efficency: The Reaction Chamber]&f"
	quest.18499D33BA12A8A9.quest_desc: ["是否觉得&a成型面板&f像存储总线那样运作的方式不利于自动化？主动式&a成型面板&f为您解决难题.它如同ME输出总线般运作,但以现实世界为传输介质,无需配置子网络.\\n&7[Ever thought that Formation Planes acting like a Storage Bus was way too unintuitive for automation? Look no further than the Active Formation Plane. It works like an ME Export Bus but it treats the world as its medium. You don't need a subnet for this one.]&f"]
	quest.18499D33BA12A8A9.quest_subtitle: "突破限制:主动式版本&7[GET OUT: Active Edition]&f"
	quest.18499D33BA12A8A9.title: "从&a网络&f主动输出:主动式&a成型面板&f&7[Actively Placing From The Network: The Active Formation Plane]&f"
	quest.1A20BBBAFBEDF911.quest_desc: [
		"&a量子计算机&f多线程模块能将&a量子计算机&f多方块结构中的协处理线程数扩大4倍.例如:安装此模块后,&a量子计算机&f加速器可提供32条协处理线程.\\n&7[The Quantum Computer Multi-Threader multiplies co-processing threads in the Quantum Computer Multiblock by 4. For example: A Quantum Computer Accelerator will give 32 co-processing threads with this block in the multiblock.]&f"
		""
		"&l每个&a量子计算机&f多方块结构仅能安装一个多线程模块.&r\\n&7[lYou can only have one Quantum Computer Multi-Threader in a Quantum Computer Multiblock.]&f"
	]
	quest.1A20BBBAFBEDF911.title: "无限&a协处理&f:&a量子计算机&f多线程模块&7[Co-Processing To Infinity: Quantum Computer Multi-Threader]&f"
	quest.1A815711703E4A24.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您能看到本说明,表明您正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.1B90B94D07BBDD09.quest_desc: [
		"制作这些ExtendedAE设备时,工作台的锤子和钳子将无法胜任.\\n&7[To make all these ExtendedAE devices, a Crafting Table's hammer and pliers won't cut it.]&f"
		""
		"现在需要升级到晶体组装机——这台能处理复杂组装的精密设备.\\n&7[It's time we upgrade to the Crystal Assembler, a machine capable of handling these complex operations.]&f"
		""
		"使用晶体组装机可以制作ExtendedAE的各种设备.\\n&7[With these, you can assemble the various devices of ExtendedAE.]&f"
		""
		"该设备也能处理现实世界反应(虽效率不及&a反应仓&f),并支持批量组装处理器(每次4个).\\n&7[These are also capable of handling In-World Reactions, but not quite as well as the Reaction Chamber, and also capable of assembling processors, 4 at a time.]&f"
		""
		"带有屏幕的一面不能连接ME网络.\\n&7[The face that has a screen can't connect to an ME Network.]&f"
	]
	quest.1B90B94D07BBDD09.title: "复合型合成器:&a水晶&f组装机&7[Complex Crafter: The Crystal Assembler]&f"
	quest.1E535784A9D3DE89.quest_desc: ["这些是扩展应用能源(ExtendedAE)中不需要恩特罗体的设备.\\n&7[These are things from ExtendedAE that don't require Entro Crystals.]&f"]
	quest.27FC0C092EE00532.quest_desc: ["ME封装机可填充或清空能容纳流体、化学品、能量的容器,例如桶、化学品储罐等.若使用样板进行填充操作,它会自动输出到样板供应器.\\n&7[The ME Canner can fill or empty containers that can contain fluids, chemicals, energy, such as buckets, chemical tanks, and more. It automatically outputs to pattern providers if a pattern is used to fill them.]&f"]
	quest.27FC0C092EE00532.quest_subtitle: "请勿与ME封装机混淆&7[not to be confused with the me caner]&f"
	quest.27FC0C092EE00532.title: "液体处理专家:ME封装机&7[Can this Liquid: The ME Canner]&f"
	quest.2E61219FC0BAB675.quest_subtitle: "最大+5格延伸距离&7[Up to +5 Reach]&f"
	quest.3347CB6478F486C6.quest_subtitle: "&a元件工作台&f随身版&7[Cell Workbench Wherever You Go]&f"
	quest.34FBD04361657724.quest_desc: [
		"在整个扩展应用能源(ExtendedAE)体系中,&a恩特罗体&r将作为常用资源被频繁使用.\\n&7[Throughout ExtendedAE, you will often be using Entro Crystals as a resource.]&f"
		""
		"获取&a恩特罗体&r需要&a福鲁伊克斯块&f和一枚恩特罗种.\\n&7[To get the Entro Crystal, you will need a Fluix Block and an Entro Seed.]&f"
		""
		"这将生成&a萌芽熵化福鲁伊克斯&r,其会像萌芽&a赛特斯石英&f一样在周围生长恩特罗芽.与赛特斯石英不同,它的衰变是必然过程.\\n&7[This will create Budding Entroized Fluix, which will, similarly to Budding Certus Quartz, grow Entro Buds around it. Unlike with Certus, its decay is inevitable.]&f"
		""
		"&a萌芽熵化福鲁伊克斯&r被破坏时必定掉落&l一个&r&a熵尘&r(无论处于何种状态).未完全成熟的恩特罗芽被破坏时会掉落恩特罗碎片.\\n&7[Budding Entroized Fluix will always drop lone Entro Dust when broken, regardless of the state it's in. Entro Buds will drop Entro Shards when they aren't fully grown.]&f"
	]
	quest.34FBD04361657724.quest_subtitle: "请勿与时间晶体混淆&7[not to be confused with time crystals]&f"
	quest.34FBD04361657724.title: "时空&a水晶&f:恩特罗体&7[The Crystals of Space and Time: Entro Crystals]&f"
	quest.3621155A4138EBCA.quest_desc: [
		"虚空元件需在&a元件工作台&f中进行分区(设置过滤)后方可使用.它会删除所有进入ME系统且符合过滤条件的物品(假设虚空元件优先级最高),或将其压缩为&a物质球&f或奇点,功能类似&a物质聚合器&f.\\n&7[The Void Cell needs to be partitioned (filtered) in a Cell Workbench before using. It will delete anything that enters the ME system that matches the filter (assuming the void cell is prioritized), or condenses them into Matter Balls or Singularities, similarly to the Matter Condenser.]&f"
		""
		"&a右键点击&f打开配置界面.\\n&7[Right click it to open the configuration GUI.]&f"
	]
	quest.3621155A4138EBCA.title: "单元式&a物质聚合器&f:虚空元件&7[Matter Condenser in a Cell: The Void Cell]&f"
	quest.36FB694262102CFD.quest_desc: [
		"扩展应用能源提供新型存储单元——无限单元.\\n&7[ExtendedAE offers a new type of cell, the Infinity Cell.]&f"
		""
		"此类单元可无限供应特定类型资源,包括水、圆石、岩浆等.\\n&7[These cells provide a limitless supply of a certain type of resource, such as Water, Cobblestone, Lava, etc.]&f"
	]
	quest.36FB694262102CFD.quest_subtitle: "单元形态的&a水槽&f&7[The Sink but in cell form]&f"
	quest.36FB694262102CFD.title: "超乎所需的资源供给:无限单元&7[More Resources than you ever need: Infinity Cells]&f"
	quest.38D0BBD5F699EF41.quest_desc: ["当量子护甲部件连接至无线访问点时,可从ME系统获取能量进行充电.若置于&a量子胸甲&f内,还可为背包内物品充电.\\n&7[Allows the Quantum Armor piece to charge from your ME system's energy if linked to a Wireless Access Point. If placed into a Quantum Chestplate, it also recharges items in your inventory.]&f"]
	quest.3916B48D7F294932.quest_desc: ["ME无线枢纽是ME无线连接器的升级版,现可同时连接8个不同的无线连接器或枢纽.需注意该枢纽总计只能传输32个频道.\\n&7[The ME Wireless Hub is an upgrade to the ME Wireless Connector. It can now connect to 8 different Wireless Connectors or Hubs. Note that the Hub can only transfer 32 channels in total.]&f"]
	quest.3916B48D7F294932.title: "连接分支器:无线枢纽&7[Branches of Connections: The Wireless Hub]&f"
	quest.3972EE0ECB215843.quest_desc: ["扩展应用能源与高级应用能源均是&d应用能源2&f的扩展模组,致力于优化体验、新增多种设备的强化版本及其他内容.\\n&7[Extended and Advanced AE are addons for Applied Energistics 2. Both of them focus on improving your experience, adding improved versions of various devices, and more.]&f"]
	quest.3972EE0ECB215843.title: "扩展应用能源 \\ 高级应用能源&7[Extended \\\\ Advanced AE]&f"
	quest.3B3F1DE1AF6EBC1E.quest_subtitle: "+10 强度&7[+10 Strength]&f"
	quest.3CF32F2314839B1D.quest_desc: [
		"厌倦了你的萌芽&a赛特斯石英&f和熵化福鲁伊克斯不断衰败？我们能解决!使用这个水晶修复器,你可以用充能&a赛特斯石英&f修复萌芽赛特斯水晶,用&a末影尘&f修复熵化福鲁伊克斯.\\n&7[Getting tired of your budding Certus Quartz and Entroized Fluix decaying? We can fix it! With this Crystal Fixer, you can fix Budding Certus Crystals with Charged Certus Quartz, and Entroized Fluix with Ender Dust.]&f"
		""
		"它甚至有小概率生成完美无瑕的萌芽&a赛特斯石英&f.\\n&7[It even has a small chance to make Flawless Budding Certus Quartz.]&f"
	]
	quest.3CF32F2314839B1D.title: "水晶修复服务:&a水晶&f修复器&7[Get-Yer-Crystals-Fixed: The Crystal Fixer]&f"
	quest.3FE739EA7E297DF3.quest_desc: [
		"扩展设备是应用能源2设备的变种,它们要么拥有更高容量,要么运行更快,或者两者兼备.\\n&7[Extended Devices are variants of AE2 devices that either have a higher capacity, are faster, and maybe even both.]&f"
		""
		"例如:&a扩展&f样板供应器拥有36个样板槽位,是普通样板供应器的&a4倍&f.\\n&7[For example: The Extended Pattern Provider has 36 pattern slots, 4 times as many as an ordinary Pattern Provider.]&f"
		""
		"或者扩展输出/输入总线,它们的工作速度比普通版本快约8倍,并支持更多升级.\\n&7[Or the Extended Export/Import Buses, they work about 8x faster than a regular one, and support more upgrades.]&f"
		""
		"由于这些大多是基础版本的升级版,我不会为每一个单独制作任务.\\n&7[As most of these are just upgraded versions of the base version, I won't be making separate quests for each individual one.]&f"
	]
	quest.3FE739EA7E297DF3.title: "更快更大:扩展设备&7[Faster and Bigger: Extended Devices]&f"
	quest.411A463E98C3B102.quest_desc: [
		"制作&a量子计算机&f、制造机和盔甲所需的一些材料.\\n&7[Some ingredients you'll need to make the Quantum Computer, Crafter, and Armor.]&f"
		""
		"破碎奇点由1个奇点、2个&a末影尘&f、2个&a陨石粉&f和100毫升岩浆在&a反应仓&f中制成.\\n&7[Shattered Singularity is made with a Singularity, 2 Ender Dust, 2 Sky Stone Dust, and 100 mB of Lava in a Reaction Chamber.]&f"
		""
		"1桶量子灌注液由4桶水和1个量子灌注尘制成,量子灌注尘通过在压印机或&d通用机械&f破碎机中破碎破碎奇点获得.\\n&7[1 bucket of Quantum Infusion is made with 4 buckets of Water and a Quantum Infused Dust, which is obtained by crushing the Shattered Singularity in an Inscriber or Mekanism Crusher.]&f"
		""
		"量子&a灌注合金&f由1桶量子灌注液、4个&a铜锭&f、4个破碎奇点和4个普通奇点制成.\\n&7[Quantum Infused Alloy is made with 1 bucket of Quantum Infusion, 4 Copper Ingots, 4 Shattered and 4 regular Singularities.]&f"
	]
	quest.411A463E98C3B102.title: "量子材料&7[Quantum Ingredients]&f"
	quest.4818C8387C0DBBE7.quest_desc: [
		"ExtendedAE是&d应用能源2&f的扩展模组,专注于添加各种设备的改进版本,并恢复一些AE2旧版本的功能.\\n&7[ExtendedAE is an addon for Applied Energistics 2, focused on adding improved versions of various devices, and bringing back some features from older versions of AE2.]&f"
		""
		"开始使用前,先获取一个&a福鲁伊克斯块&f.\\n&7[To get started, get a Fluix Block.]&f"
	]
	quest.4818C8387C0DBBE7.title: "扩展应用能源&7[ExtendedAE]&f"
	quest.48357A7486125C52.quest_desc: [
		"厌倦了压印机的缓慢速度？\\n&7[Tired of the slow speed of the Inscriber?]&f"
		""
		"我们推出电路切片机!它可以将金块等方块切片成电路,一次最多制作9个电路(对于赛特斯或熵化材料则为4个).\\n&7[We present the Circuit Slicer! It can slice blocks such as Gold Blocks into circuits, making up to 9 circuits at a time (or 4 in the case of certus or entro).]&f"
		""
		"电路切片机没有端口的&a玻璃&f面无法连接到ME网络.\\n&7[The glass faces of the Circuit Slicer that don't have a port can't connect to an ME Network.]&f"
	]
	quest.48357A7486125C52.title: "方块变电路:&a芯片&f切片机&7[Blocks to Circuits: The Circuit Slicer]&f"
	quest.4AC3EA41234BC5F0.quest_subtitle: "+20 最大生命值&7[+20 Max HP]&f"
	quest.52CD31F48715B17C.quest_desc: [
		"ME无线连接器可用于无线连接ME网络的两个点,类似于量子桥.但与量子桥不同,它只能连接约1000格范围内的无线连接器,且无法跨维度连接.\\n&7[The ME Wireless Connector can be used to connect two points of an ME Network wirelessly, similarly to the Quantum Bridge. Unlike the Quantum Bridge, it can only connect to Wireless Connectors up to about 1000 blocks away, and cannot connect across dimensions.]&f"
		""
		"&l要建立连接,请使用无线设置工具对两个要链接的无线连接器进行操作.&r\\n&7[lTo set up a connection, use a Wireless Setup Kit on the two Wireless Connectors you want to link.]&f"
		""
		"你还可以使用&a染色器&f更改无线连接器的颜色.这将使其不会连接到不同颜色的线缆或无线连接器.\\n&7[You can also change the color of a Wireless Connector with the Color Applicator. This will make it not connect to cables or Wireless Connectors of a different color.]&f"
	]
	quest.52CD31F48715B17C.title: "远距离连接:无线连接器&7[Connections across long distances: The Wireless Connector]&f"
	quest.534D827A628907F4.quest_desc: [
		"&a扩展型&f样板&a访问终端&f与普通样板&a访问终端&f功能相同,但新增三项特性.\\n&7[The Extended Pattern Access Terminal works the same as the regular Pattern Access Terminal, but with 3 additional features.]&f"
		""
		"&l&n强化样板搜索&r\\n&7[lImproved Pattern Search]&f"
		""
		"可通过输入/输出材料名称搜索样板.\\n&7[You can search for a pattern by input/output ingredients' name.]&f"
		""
		"&l&n样板高亮显示&r\\n&7[lPattern Highlight]&f"
		""
		"由于样板在组内显示方式的限制,有时仍难以定位目标样板.该终端会在图形界面中高亮显示您寻找的样板.\\n&7[Sometimes, due to how patterns are displayed in a group, it is still hard to find the pattern you are looking for. With this terminal, the pattern you are looking for will be highlighted in the GUI.]&f"
		""
		"&l&n实时世界中的样板供应器高亮&r\\n&7[lPattern Provider In-World Highlight]&f"
		""
		"大型合成任务中排查卡顿的样板供应器十分繁琐.&a扩展型&f样板&a访问终端&f可高亮显示世界中的样板供应器,便于快速定位.\\n&7[It can be annoying to find out which of your Pattern Providers are stuck when doing large crafting jobs. The Extended Pattern Access Terminal can highlight the Pattern Providers in world, making it easier to locate it.]&f"
	]
	quest.534D827A628907F4.title: "强化样板访问:&a扩展型&f样板&a访问终端&f&7[Better Pattern Access: The Extended Pattern Access Terminal]&f"
	quest.55DFC96B4CDBFA7D.quest_desc: ["&a量子计算机&f核心是&a量子计算机&f的中枢,自带256M合成存储空间与8个协处理线程.作为唯一能独立构成&a量子计算机&f的方块,当其通过上下两侧的连接器供电时即可运行.若用于构建多方块结构,可打造性能更强的计算机.\\n&7[The Quantum Computer Core is the heart of the Quantum Computer. It has 256M crafting storage and 8 co-processing threads by itself. It is also the only block capable of forming a Quantum Computer by itself, when powered through the Up or Down sides, where the connectors are. However, if used to create a multiblock, a much more powerful computer can be created.]&f"]
	quest.55DFC96B4CDBFA7D.title: "合成核心:&a量子计算机&f核心&7[Heart of the Crafts: Quantum Computer Core]&f"
	quest.56DE217FEAE3F036.quest_desc: [
		"ME高级样板供应器是新型样板供应器,可升级标准版或扩展版样板供应器,具备配置样板中每个物品输送至机器特定面的功能.借此可实现单方块自动化操作(无需管道或子网络),例如处理&d通用机械&f模组中&a冶金灌注机&f这类需要特定面输入特定材料的机器.\\n&7[The ME Advanced Pattern Provider is a new type of ME Pattern Provider that upgrades a standard or Extended Pattern Provider with the ability to configure the face to which any individual item in a pattern is sent to. This allows for automation of machines that require specific sides for specific inputs to be done with a single block and no pipes or a subnet, such as with the Metallurgic Infuser from Mekanism.]&f"
		""
		"使用该功能需要高级&a样板编码台&f,以设定各材料输送至机器的对应面.\\n&7[To make use of this feature, you need an Advanced Pattern Encoder, to decide which side of the machine to send each ingredient.]&f"
	]
	quest.56DE217FEAE3F036.quest_subtitle: "&a朝向&f you, &d通用机械&f&7[Looking at you, Mekanism]&f"
	quest.56DE217FEAE3F036.title: "定向输送样板:高级样板供应器&7[Specific Sided Patterns: The Advanced Pattern Provider]&f"
	quest.5E610C059737628B.quest_subtitle: "最高+3&a上坡高度&f&7[Up to +3 Step Height]&f"
	quest.6033ABA2088BA70C.quest_subtitle: "无飞行漂移&7[No Flight Drift]&f"
	quest.6559C57A1A476489.quest_subtitle: "+5 &a攻击速度&f&7[+5 Attack Speed]&f"
	quest.658DEAAD1E68E549.quest_desc: ["这些方块可扩展&a量子核心&f的合成存储空间,有效提升&a量子计算机&f并行处理任务的数量,也是制作&a量子计算机&f核心的必要组件.\\n&7[These blocks expand the crafting storage of the Quantum Core. They effectively increase the amount of concurrent tasks the Quantum Computer is able to run. They are also required to make a Quantum Computer Core.]&f"]
	quest.658DEAAD1E68E549.title: "海量合成存储:&a量子计算机&f存储器&7[Massive Crafting Storage: The Quantum Computer Storage]&f"
	quest.67C7EF299BEC37DE.quest_subtitle: "创造模式飞行&7[Creative Flight]&f"
	quest.763A19067AEEF6D5.quest_subtitle: "+2 幸运值&7[+2 Luck]&f"
	quest.7725CB7D0AE55180.quest_desc: [
		"高级AE是&d应用能源2&f的拓展模组,致力于优化ME系统操作体验,并扩展终局系统的可能性.\\n&7[Advanced AE is an addon for Applied Energistics 2, that focuses on improving user experience whenever you handle your ME System and expanding the possibilities of end game systems.]&f"
		""
		"从能定向输送物品至机器特定面的样板供应器,到可运行无限合成任务、共享协处理器的多方块计算机,涵盖各类进阶功能.\\n&7[From a Pattern Provider that can push to specific sides of a machine, to a multiblock computer that is capable of running unlimited crafting jobs, sharing co-processors among said crafts, and anything in between.]&f"
	]
	quest.7725CB7D0AE55180.title: "高级AE&7[Advanced AE]&f"
	quest.78215D704E6095B0.quest_desc: ["你以为&5&l&d通用机械&f&r和&l&7&d现代工业化&f&r能独占终局盔甲的乐趣吗？\\n\\n这套&5量子盔甲&r基础属性与&c下界合金甲&r相当,但如同&aMeka套装&r般能将能量转化为护盾.\\n还可安装升级模块获得更强能力!例如飞行、&a夜视&f甚至自动充能功能.\\n\\n最妙的是它能&a直连&f你的存储系统!从此无论身处何地,都能自动提取能量与任意物品.\\n\\n全套穿戴时还能避免&a辐射&r致命伤害.\\n&7[You think lMekanism and lModern Industrialization can have all the fun with their end game armor sets? \\n\\nThis Quantum Armor has default stats similar to Netherite Armor but, like the MekaSuit it can use Energy as a shield. \\nIt also has upgrades which can be installed to make you even more powerful! Like Flight, Night Vision, and even the ability to recharge. \\n\\nBut the best part is that it can Linked to your Storage System! Then, you can automatically take Energy out from it and take out any Item from it no matter where you are. \\n\\nFurthermore, wearing the full set can prevent Radiation from killing you.]&f"]
	quest.78215D704E6095B0.quest_subtitle: "无法实现完全无敌&7[Won't make you fully invincible]&f"
	quest.78215D704E6095B0.title: "ME系统武装化:&a量子&f盔甲&7[ME System As Armor: The Quantum Armor]&f"
	quest.7900A4836CC55428.quest_desc: [
		"&a装配机&f矩阵是多方块结构,能高效整合多个&a分子装配室&f与样板供应器,共用一个频道.\\n&7[The Assembler Matrix is a multiblock that can effectively contain multiple Molecular Assemblers and Pattern Providers, all in one channel.]&f"
		""
		"&a装配机&f矩阵至少需3x3x3立方体,最大可扩展至7x7x7立方体,必须包含以下组件:\\n&7[The Assembler Matrix must be at least a 3x3x3 cuboid and up to a 7x7x7 cuboid. It requires the following parts:]&f"
		"- 边缘由装配机&a矩阵框架&f构成\\n&7[- Edges composed of Assembler Matrix Frames]&f"
		"- 表面由装配机矩阵墙/玻璃构成\\n&7[- Faces composed of Assembler Matrix Wall/Glass]&f"
		"- 内部由装配机矩阵样板/合成/加速核心构成\\n&7[- Interior composed of Assembler Matrix Pattern/Craft/Speed Core]&f"
		""
		"有效矩阵必须包含至少一个样板核心与合成核心,需完全填满不可中空.正确构建并供电后,框架线条将变为蓝色.\\n&7[A valid Assembler Matrix must contain at least one pattern core and craft core. It must be completely filled and can't be hollow. When the Assembler Matrix is correctly formed and powered, the lines on the frame will turn blue.]&f"
		""
		"{@pagebreak}"
		""
		"本例将建造7x7x7装配机矩阵,重点平衡合成核心与样板核心的数量配比.\\n&7[In this example, we will be making a 7x7x7 Assembler Matrix, focused mainly on balance between craft and pattern cores.]&f"
		""
		"先制备43个装配机&a矩阵框架&f与125个矩阵墙.本任务奖励将赠送各类25个单位(总计达68框架+150墙)\\n&7[Make the first 43 Assembler Matrix Frames and the first 125 Assembler Matrix Walls. I'll give 25 of each as a gift in the rewards for this quest (to reach a total of 68 frames and 150 walls)]&f"
	]
	quest.7900A4836CC55428.quest_subtitle: "单频道集成多组&a分子装配室&f与样板供应器&7[Many Molecular Assemblers and Pattern Providers in One Channel]&f"
	quest.7900A4836CC55428.title: "多元一体:&a装配机&f矩阵&7[Many Assemblers In One: The Assembler Matrix]&f"
	task.13FF4A021BBF1451.title: "无限单元&7[Infinity Cells]&f"
	task.1B927BD83D40F37D.title: "非熵变装置&7[Non-Entro Things]&f"
	task.3A76350DDF5A318D.title: "高级样板供应器&7[Advanced Pattern Providers]&f"
	task.3E8E72F0861329B6.title: "版权所有&7[AllRightsReserved]&f"
	task.438D5F2C7BBDD0E2.title: ""
	task.475B673DC78361D2.title: "扩展设备&7[Extended Devices]&f"
}
