{
	quest.0B1DF8A040826D87.quest_desc: ["既然你有了&c罗西尼特&r,你可以将它和&a蓝锥矿&r混合来制造&d因萨尼特&r锭.\\n\\n&a&a蓝锥矿&f&r可以在&a下界&f中找到."]
	quest.0B1DF8A040826D87.title: "因萨尼特"
	quest.14E5349DD740D026.quest_desc: [
		"要将燃料插入反应堆,你需要选择一个带有&9反应堆 &a固体访问端口&f&r的一面,并从库存中泵入&e铀&r.\\n\\n最简单的方法是使用像&a&a存储抽屉&f&r这样的东西,或者只是一个&a箱子&r,顶部连接一个&9物品管道&r,如下图所示.\\n"
		"{image:atm:textures/questpics/extremereactors/importexample.png width:150 height:150 align:1}"
	]
	quest.14E5349DD740D026.title: "为我们的被动反应堆加燃料"
	quest.186731580B14F9D2.quest_desc: ["要与我们的涡轮机交互,我们需要几个&6端口&r.\\n\\n&9&a流体端口&f&r用于插入蒸汽如&b蒸汽&r,或提取废气如&9水&r.因此,你需要两个用于你的涡轮机.\\n\\n&c能量抽头&r提取能量,并且是完成多方块结构所必需的."]
	quest.186731580B14F9D2.title: "涡轮机端口"
	quest.19DE6EBEA8219E8E.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods模组包.\\n\\n由于所有&6AllTheMods&r包都根据&e保留所有权利&r许可,此任务不允许在未经&6AllTheMods团队&r明确许可的情况下用于任何非其发布的公共包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你处于编辑模式."]
	quest.2598273041353196.quest_desc: ["当建造&a再处理器&r时,你将需要至少一个&e收集器&r和&9废料注入器&r.\\n\\n&e再处理器收集器&r必须放置在结构底面的中心.\\n\\n&9废料注入器&r必须放在顶面的中心,这是你管道输入或插入废料如&9&a蓝晶锭&f&r的地方."]
	quest.2598273041353196.title: "导入废料"
	quest.25D4406CB86C8CBB.quest_desc: ["既然反应堆已开始收集&9废料&r,下一步需要将部分获取的锭进行「流体化」处理.知道这意味着什么吗？\\n\\n我们需要制造&a流体转化器&r!其核心组件是&a流体转化控制器&r.建造完成后右键点击可打开界面,在此可启停设备、查看内部状态及当前能量等级."]
	quest.25D4406CB86C8CBB.title: "&a流体&f转化器"
	quest.2A20000FAEC2E16A.quest_desc: ["反应堆的能量/物品输出及燃料输入均需依赖这些&c关键&r组件.\\n\\n&c能量输出口&r用于导出&9被动型&r反应堆产生的能量,可连接管道或线缆进行能量传输.\\n\\n&a存取端口&r是每个反应堆的必备组件,兼具燃料输入与废料输出功能,建议每个反应堆配置两个端口各司其职."]
	quest.2A20000FAEC2E16A.title: "反应堆交互系统"
	quest.2AF31F1769085641.quest_desc: [
		"&a废料处理器&r是3x3x7规格的多方块结构,建造时需遵循特定规则完成组装."
		""
		"该多方块结构的核心&a控制器&r可置于任意垂直面上(框架区域除外)."
	]
	quest.2D592669F4D41793.quest_desc: ["与反应堆类似,其框架需使用&d结构外壳&r建造,但墙面可替换为&9&a涡轮机玻璃&r&f!"]
	quest.2D592669F4D41793.title: "涡轮机组装指南"
	quest.354086C858E10154.quest_desc: [
		"当前小型反应堆已产出蓝晶石,现需将废料转化为有用物资."
		""
		"为此需建造新的多方块结构:&a废料处理器&r."
		""
		"该过程消耗大量蓝晶石,请提前储备!建议同步升级更大规模的反应堆."
	]
	quest.354086C858E10154.title: "废料再处理"
	quest.3C3FE45CEF5E242B.quest_desc: ["其他&a处理器部件&r有固定安装位置,但这三个部件可置于任意垂直面(框架区域除外)!\\n\\n&c&a能量端口&r&f为多方块机器供能以处理废料.\\n\\n&9&a流体注入端口&r&f用于输入对应废料类型的处理液(蓝晶石需用水)!\\n\\n&a输出端口&r导出再处理产物,可&a右击&f手动提取或连接管道实现自动化."]
	quest.3F9D553C9FA64F2A.quest_desc: ["反应堆是多方块结构,这意味着你可以自定义尺寸!\\n\\n若使用&a基本型反应堆零件&r,最大可建造5×5×5的反应堆.\\n\\n使用&e加强型反应堆零件&r可建造&l最大&r32×32×48的反应堆.影响反应堆输出的变量众多,请务必多加实验!\\n\\n总体建议:\\n\\n反应堆越高,燃料棒数量越多,燃料容量与燃烧效率越高,总输出功率越大.但&c燃耗率&r也会相应提升.\\n\\n反应堆越宽(不增加燃料棒前提下),整体能效越高,意味着总消耗量更低."]
	quest.3F9D553C9FA64F2A.title: "扩建反应堆"
	quest.4415C9F8DA2D7E68.quest_desc: ["利用蓝晶石可制造涡轮核心——&9涡轮控制器&r.\\n\\n涡轮机与反应堆同为多方块结构!它们通过输入&d主动冷却&r反应堆产生的&7蒸汽&r等气态物质来产生海量能源!还需若干组件才能建造首台涡轮机.\\n\\n注:&a基本型涡轮机零件&f仅能建造最大5×5×10的涡轮机.建造更大涡轮机需使用&a&a加强型涡轮机零件&f&r."]
	quest.4415C9F8DA2D7E68.title: "制造涡轮机"
	quest.4745152F6FF242B3.quest_desc: ["反应堆燃烧燃料时会产生&9废料&r或&d反应副产物&r,需通过另一个&a固体访问端口&f导出!将其设置为输出模式后用管道导入存储设备."]
	quest.4745152F6FF242B3.quest_subtitle: "&a物尽其用&f"
	quest.4745152F6FF242B3.title: "废料处理"
	quest.476755275B948A5F.quest_desc: ["反应堆还可加热&b冷却剂&r(例如水)产生&b气态物质&r(如&b蒸汽&r).\\n\\n需使用&a加强型反应堆零件&r建造强化反应堆,建造方式与3×3×3反应堆相同,但建议扩大规模.\\n\\n输入冷却剂需&9锻造&a流体端口&f&r,该端口可导入水等流体并导出反应堆产生的蒸汽.\\n\\n可选装&a&d通用机械&f &a流体端口&f&r将流体蒸汽转化为&d通用机械&f气态蒸汽."]
	quest.476755275B948A5F.quest_subtitle: "制造蒸汽!!"
	quest.476755275B948A5F.title: "建造主动冷却反应堆"
	quest.4AD8363D7359A072.quest_desc: [
		"我们将建造最小型的被动反应堆——&93×3×3&r.任务所需材料即其精确建造用量.\\n\\n先用&a反应堆外壳&f搭建3×3×3框架,底层中心同样使用外壳.每面外壁需安装&9反应堆组件&r(如主动能源接口或&a固体访问端口&f)."
		"{@pagebreak}"
		"每个反应堆建造时需在正面墙中央放置1个&6&a反应堆控制器&f&r.接着在多方块结构中心放置1个&a&a燃料棒&f&r,并在其顶部表面正上方放置1个&e&a控制杆&f&r.\\n\\n需使用&9反应堆&a固体访问端口&f&r处理废料输入输出,本建造方案中左右两侧各放置一个.\\n\\n能量输出需在后墙中央安装&c主动能量输出端&r.放置完成后反应堆即告建成!现在可&a右击&f&a控制器&f打开界面并启动!\\n\\n注:使用&a基础反应堆零件&r建造的最大反应堆尺寸为5x5x5.建造更大反应堆需&e强化反应堆零件&r."
		"{@pagebreak}"
		"这是3x3x3反应堆的建造示意图:\\n"
		"{image:atm:textures/questpics/extremereactors/3x3sample.png width:150 height:150 align:1}"
	]
	quest.4AD8363D7359A072.quest_subtitle: "基础入门"
	quest.4AD8363D7359A072.title: "&d我们的首座反应堆"
	quest.4B9E9497E44D0096.quest_desc: ["建造反应堆需先制作&6&a反应堆外壳&f&r.\\n\\n这些外壳构成反应堆框架与墙体,若需观察内部可替换为&9&a反应堆玻璃&f&r.\\n\\n特别注意:标注”基础”的零件仅能与其他基础零件配合使用,且受尺寸限制仅适用于小型反应堆."]
	quest.4B9E9497E44D0096.title: "反应堆建造组件"
	quest.4ED36AA3766E842B.quest_desc: ["与其建造最小涡轮机,不如基于&9反应堆&r设计定制.\\n\\n初始阶段需建造能匹配反应堆&9蒸汽产出速率&r的涡轮机.为最大化输出功率,涡轮机需维持900RPM或1800RPM转速,这要求反复调试线圈配置、叶片数量及整体尺寸!\\n\\n注:完成此任务需制作任意尺寸的&d&a目标显示器&f&r.放置后右击屏幕选定该任务要求,并向任务屏幕方块输出能量直至充满即可完成."]
	quest.4ED36AA3766E842B.title: "&d&a涡轮机&f"
	quest.4FA6BEA4E646B742.quest_desc: ["建造反应堆前需熔炼煤炭或木炭制作&9&a石墨锭&f&r.\\n\\n石墨配合铁锭是反应堆核心材料."]
	quest.4FA6BEA4E646B742.quest_subtitle: "硬化碳材"
	quest.4FA6BEA4E646B742.title: "外壳用石墨"
	quest.501C6B7580453410.quest_desc: ["&a流体固化机&r是可定制的多方块结构,最小尺寸3x3x3.与其他多方块结构相同,框架需使用外壳,而表面可用玻璃构成."]
	quest.501C6B7580453410.title: "流体固化机构造"
	quest.55DCA040C84DCEF3.quest_desc: ["获取&a流体固化机&r产物需在任意表面安装&a输出端口&r.\\n\\n&a流体固化机&r运作需消耗能量,因此必须安装&c&a能量端口&f&r才能完成结构建造."]
	quest.55DCA040C84DCEF3.title: "必备端口"
	quest.5914D015D8543875.quest_desc: ["&a流体化装置&r可运行于三种模式之一:固体转流体、两种固体合成流体,或两种流体合成新流体.具体取决于多方块结构中使用的&a注入器&r类型.\\n\\n例如:若需将&d青金矿&r转化为流体,可使用1个&a固体注入器&r.\\n\\n若需合成两种固体为新物质,需建造含2个&a固体注入器&r的多方块结构.\\n\\n若需合成两种流体,则使用2个&a流体注入器&r.\\n\\n此机制虽复杂但对进程至关重要.例如:需先在流体化装置中将磁铁矿转化为流体,再将其与滑稽矿输入&a再处理器&r以生成荒谬锭."]
	quest.5914D015D8543875.title: "运行模式"
	quest.5A615BB74A5CD332.quest_desc: ["通过&a再处理器&r,可将当前所有产物合成若干新锭.\\n\\n注:此步骤可能需要&9流体化装置&r!"]
	quest.5A615BB74A5CD332.title: "滑稽矿 \\ 荒谬锭"
	quest.5AD80D3242DD3F60.quest_desc: ["本模组最难获取的材料之一!\\n\\n亦用于合成&6ATM之星&r!"]
	quest.5AD80D3242DD3F60.title: "&d疯狂矿块"
	quest.67AFCBCE7AAC3089.quest_desc: [
		"启动涡轮机需以下&c必备&r组件:\\n\\n- &9转子轴承&r置于涡轮机轴端,可安装于任意面但决定主轴延伸方向,通常置于底面中心.\\n\\n- &e转子主轴&r从轴承延伸至涡轮机对侧,直达单个涡轮机外壳,构成涡轮机中轴.\\n\\n- &9转子叶片&r驱动转子旋转,安装于主轴上且可多格延伸.每片叶片可承载特定蒸汽量,所需数量取决于反应堆产能.\\n\\n此为垂直主轴涡轮机示例,顶部配置铅制涡轮线圈.\\n"
		"{image:atm:textures/questpics/extremereactors/maxbasicturbine.png width:100 height:150 align:1}"
	]
	quest.67AFCBCE7AAC3089.title: "构建&a涡轮机&r主轴"
	quest.69642A3618E86DED.quest_desc: [
		"建造&a再处理器&r框架需大量外壳,即大量蓝晶矿.\\n\\n先搭建3格宽×3格深×7格高的空心框架.\\n\\n正确建造时,底面与顶面中心将留空位.垂直面可使用&a再处理器玻璃&r或必需组件(如&a能量端口&r、控制器等).\\n\\n框架示意图请见下页!"
		"{@pagebreak}"
		"再处理器多方块框架.\\n"
		"{image:atm:textures/questpics/extremereactors/reprocessorframe.png width:100 height:175 align:1}"
		"{@pagebreak}"
		"完整建造的再处理器:\\n"
		"{image:atm:textures/questpics/extremereactors/reprocessorfull.png width:100 height:150 align:1}"
	]
	quest.69642A3618E86DED.title: "构建&a框架&r"
	quest.6ADDFD55AD0DF7D4.quest_desc: ["在&a再处理器&r中将&9荒谬锭&r与&c罗西尼特&r合成可得&d无能锭&r.\\n\\n现可将其合成为&d无能矿块&r."]
	quest.6ADDFD55AD0DF7D4.title: "无能矿"
	quest.75AD0CEBC1335915.quest_desc: ["&d&a反应堆控制器&f&r是反应堆的核心.当反应堆形成时,你可以右键点击终端来打开反应堆界面.\\n\\n根据它是&9被动冷却&r还是&e主动冷却&r反应堆,界面会有所不同.被动冷却反应堆通过燃烧燃料直接产生能量.主动冷却反应堆利用产生的热量来汽化冷却剂,然后将其送入涡轮机以产生能量.\\n\\n在被动反应堆的界面中,你可以查看和切换状态和废物排出.你还会看到温度、反应堆每刻产生的FE量以及反应堆燃烧的燃料量&a每刻&f."]
	quest.75AD0CEBC1335915.quest_subtitle: "反应堆的&a心脏&f"
	quest.775D176081DD75F5.quest_desc: [
		"当涡轮机完全建成时,右键点击涡轮机&a控制器&f将显示涡轮机界面.\\n\\n在这里,你可以看到涡轮机的所有统计数据.悬停在每个上会告诉你更多关于每个的信息.\\n\\n在左下角,你会看到两个箭头来控制&9流量率&r.这控制着泵入涡轮机的加热蒸汽量.要知道应该设置多少,请以你反应堆的&d蒸汽产生率&r为起点."
		"{image:atm:textures/questpics/extremereactors/turbineui.png width:200 height:150 align:1}"
	]
	quest.7B4AAC741F0A6073.quest_desc: ["每个反应堆都需要&9&a反应堆控制棒&f&r和&9&a燃料棒&f&r.这些控制燃料如何插入反应堆.\\n\\n&a控制杆&f放置在反应堆的顶部面上.每个反应堆可以有多个,但必须至少有一个.通常,你拥有的越多,反应堆就能使用和燃烧更多的燃料.这可能意味着更高的总功率,但以更高的燃烧率为代价,取决于你反应堆的设置.\\n\\n对于每个&a控制杆&f,你需要足够的&a燃料棒&f延伸到反应堆的底部.例如,如果你的反应堆高5个方块,你需要3根&a燃料棒&f从每个&a控制杆&f延伸出来.\\n\\n如果你右键点击一个&a控制杆&f,你可以通过插入或收回燃料棒来控制反应堆中燃烧的燃料量.你延伸棒越远,燃烧的燃料就越少."]
	quest.7B4AAC741F0A6073.title: "&a反应堆控制棒&f"
	quest.7C4D8AA107780795.quest_desc: ["通过使用&a流体化器&r,我们可以将&dBlutonium&r与&eYellorium&r结合制成&2Verderium&r.\\n\\n当在反应堆中用作燃料时,&2Verderium&r会产生&cRossinite&r作为反应物.我们需要这个!\\n\\n要将&2Verderium&r用作燃料,你需要为你的反应堆制作&c燃料注入端口&r.\\n\\n注意:你可能需要清空反应堆中当前的燃料,或者为此目的制作一个新的反应堆."]
	quest.7C4D8AA107780795.title: "罗辛石"
	quest.7C4E4793DA887DE4.quest_desc: ["基于原始模组&eBig Reactors&r,&a&d极限反应堆&f&r允许你建造可定制的多方块反应堆!\\n\\n主要元素当然是铀.你需要这个以及大量的煤和铁来开始建造.\\n\\n如果你在过程中迷失了方向,请参考&a&a极端&f书&r寻求帮助!"]
	quest.7C4E4793DA887DE4.quest_subtitle: "它不可食用...相信我"
	quest.7C4E4793DA887DE4.title: "欢迎来到&9&d极限反应堆&f&r!"
	quest.7E07C5A6FA6B6B1F.quest_desc: [
		"一旦你建造了一个功能齐全的&a再处理器&r,你就可以泵入能量、水和&9Cyanite&r来制造&dBlutonium&r."
		""
		"这可以用作你反应堆的燃料,并产生自己的废物,称为&9Magentite&r."
	]
	quest.7E07C5A6FA6B6B1F.title: "蓝铜锭"
	task.27D8027E1B88F02A.title: "版权所有"
	task.2905C4386A407A1E.title: "&a涡轮机&f 接口"
	task.4851C74261B5FA25.title: "版权所有"
}
