{
	quest.0B1DF8A040826D87.quest_desc: ["现在你拥有&c罗斯石&r,可以将其与&a蓝锥矿&r混合制成&d insanity锭&r.\\n\\n&a蓝锥矿&r可在&a下界&f中找到."]
	quest.0B1DF8A040826D87.title: " insanity合金"
	quest.14E5349DD740D026.quest_desc: [
		"向反应堆添加燃料时,需选择带有&9反应堆&a固体访问端口&f&r的侧面,从容器中泵入&e铀&r.\\n\\n最简便的方法是使用&a存储抽屉&r或顶部连接&9物品管道&r的&a箱子&r,如下图所示.\\n"
		"{image:atm:textures/questpics/extremereactors/importexample.png width:150 height:150 align:1}"
	]
	quest.14E5349DD740D026.title: "为被动反应堆添加燃料"
	quest.186731580B14F9D2.quest_desc: ["与涡轮机交互需要多个&6端口&r.\\n\\n&9流体端口&r用于注入&b蒸汽&r等气体或排出&9水&r等废气,因此每个涡轮机需要配置两个.\\n\\n&c能源接口&r用于输出能源,是构成多方块结构的必备组件."]
	quest.186731580B14F9D2.title: "涡轮机端口"
	quest.19DE6EBEA8219E8E.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r套件均采用&e版权所有&r许可,未经明确授权不得在任何非&6AllTheMods团队&r发布的公开套件中使用此任务.\\n\\n此任务默认隐藏,若您能看到此说明,表明您正处于编辑模式."]
	quest.2598273041353196.quest_desc: ["建造&a再处理器&r时,至少需要&e收集器&r和&9废料注入器&r各一个.\\n\\n&e再处理器收集器&r必须置于结构底面的中心位置.\\n\\n&9废料注入器&r需安装在顶面中心,用于管道输入或手动注入&9蓝晶锭&r等废料."]
	quest.2598273041353196.title: "导入废料"
	quest.25D4406CB86C8CBB.quest_desc: ["当反应堆开始产生&9废料&r后,进阶流程需要将部分获得的锭进行”流体化”处理.这意味着什么？\\n\\n我们需要制作&a流体化装置&r!其核心组件是&a流体化控制器&r.建成后右键点击可打开界面,查看内部状态、当前能量等级并控制启停."]
	quest.25D4406CB86C8CBB.title: "&a流体&f化装置"
	quest.2A20000FAEC2E16A.quest_desc: ["与反应堆进行能源输出、物品提取或燃料输入时,这些&c必备&r方块不可或缺.\\n\\n&c能源接口&r可抽取&9被动&r反应堆产生的能源,通过连接管道或电缆输出能量.\\n\\n&a访问端口&r是所有反应堆的必需组件,既能输入燃料也能提取废料,建议每个反应堆配置两个端口各司其职."]
	quest.2A20000FAEC2E16A.title: "与反应堆交互"
	quest.2AF31F1769085641.quest_desc: [
		"&a再处理器&r是3x3x7的多方块结构,需遵循特定规则完成建造."
		""
		"该多方块结构的核心是&a控制器&r,可置于任意垂直面(框架除外)."
	]
	quest.2D592669F4D41793.quest_desc: ["与反应堆类似,框架必须由&d外壳&r构成,但墙壁可以使用&9&a涡轮玻璃&f&r替代!"]
	quest.2D592669F4D41793.title: "涡轮机构建"
	quest.354086C858E10154.quest_desc: [
		"既然我们已经从初阶反应堆获得了些青金石,接下来需要将废料再处理成有用物质."
		""
		"为此我们需要建造另一个多方块结构:&a再处理器&r."
		""
		"这个过程需要大量青金石,请开始储备!您可能还需要升级到更大规模的反应堆."
	]
	quest.354086C858E10154.title: "废料再处理"
	quest.3C3FE45CEF5E242B.quest_desc: ["虽然其他&a再处理器部件&r在建造时有固定位置,但这三个部件可放置在任何垂直面上(框架除外)!\\n\\n&c&a能量端口&f&r用于为多方块机器供电以处理废料.\\n\\n&9&a流体注入器&f端口&r用于注入所需液体,具体类型取决于注入的废料种类.处理青金石时需要注水!\\n\\n&a输出端口&r用于输出再处理后的材料.您可以&a右键点击&f手动提取,或通过管道实现自动化输出."]
	quest.3F9D553C9FA64F2A.quest_desc: ["反应堆是多方块结构,意味着可以自定义尺寸!\\n\\n若使用&a基础反应堆部件&r,最大可建造5x5x5的反应堆.\\n\\n使用&e强化反应堆部件&r能建造的&l最大&r反应堆尺寸为32x32x48.影响反应堆总体输出的变量很多,请务必多尝试!\\n\\n通用建议:\\n\\n反应堆越高,燃料棒数量越多,可容纳和燃烧的燃料就越多,总功率越大.但&c燃烧速率&r也会更高.\\n\\n反应堆越宽(不额外增加燃料棒时)效率越高,总体消耗更少."]
	quest.3F9D553C9FA64F2A.title: "扩展反应堆规模"
	quest.4415C9F8DA2D7E68.quest_desc: ["利用青金石可以制造涡轮机的核心——&9涡轮控制器&r.\\n\\n涡轮机与反应堆一样是多方块结构!它们通过输入&d主动冷却&r反应堆产生的&7蒸汽&r等气体来产生巨量能源!建造第一台涡轮机还需要其他几个组件.\\n\\n注:&a基本型涡轮机&f部件只能建造最大5x5x10的涡轮机.要建造更大涡轮机,必须使用&a&a加强型涡轮机&f部件&r."]
	quest.4415C9F8DA2D7E68.title: "制造涡轮机"
	quest.4745152F6FF242B3.quest_desc: ["反应堆燃烧燃料时会产生&9废料&r或&d反应物&r,这些也需要通过另一个&a固体访问端口&f提取!确保将其设置为输出模式后,用管道导入存储设备."]
	quest.4745152F6FF242B3.quest_subtitle: "&a物尽其用&f 或是类似说法..."
	quest.4745152F6FF242B3.title: "废料处理"
	quest.476755275B948A5F.quest_desc: ["反应堆还可用于加热&b冷却剂&r(例如水)以产生&b蒸汽&r(如&b蒸汽&r).\\n\\n为此,您需要建造一个强化反应堆.其建造方式与3x3x3反应堆相同,但所有部件都需替换为&a强化反应堆部件&r.建议将其尺寸扩大至超过3x3x3.\\n\\n输入冷却剂需使用&9锻造&a流体端口&f&r,该端口可将水等流体导入反应堆,并导出反应堆内产生的蒸汽.\\n\\n如需转换,可建造&a&d通用机械&f &a流体端口&f&r,将流体蒸汽转化为&d通用机械&f气体蒸汽."]
	quest.476755275B948A5F.quest_subtitle: "制造蒸汽!!"
	quest.476755275B948A5F.title: "建造主动冷却反应堆"
	quest.4AD8363D7359A072.quest_desc: [
		"我们将建造最小型的被动反应堆——&93x3x3&r.任务所需材料即为其精确建造用量.\\n\\n首先用外壳搭建3x3x3框架,底层中心可直接使用&a反应堆外壳&f.每个外壁需配备&9反应堆组件&r,如主动能源接口或&a固体访问端口&f."
		"{@pagebreak}"
		"每个反应堆需配备1个&6&a反应堆控制器&f&r(通常置于前壁中央),在多方块结构中心放置1个&a&a燃料棒&f&r,顶部上方放置1个&e&a控制杆&f&r.\\n\\n废料输入输出需通过&9反应堆 &a固体访问端口&f&r实现,本建造需在左右两侧各放置一个.\\n\\n能源输出需在后壁中央安装&c主动能源接口&r.完成后&a右击&f&a控制器&f即可启动!\\n\\n注:使用&a基础反应堆部件&r的最大建造尺寸为5x5x5,更大反应堆需使用&e强化反应堆部件&r."
		"{@pagebreak}"
		"3x3x3反应堆建成效果:\\n"
		"{image:atm:textures/questpics/extremereactors/3x3sample.png width:150 height:150 align:1}"
	]
	quest.4AD8363D7359A072.quest_subtitle: "基础学习"
	quest.4AD8363D7359A072.title: "&d我们的第一个反应堆"
	quest.4B9E9497E44D0096.quest_desc: ["建造反应堆需先制作&6&a反应堆外壳&f&r.\\n\\n这些外壳构成反应堆框架与壁面,若需观察内部可替换为&9&a反应堆玻璃&f&r.\\n\\n特别注意:标注”基础”的部件仅能与其他基础部件配合使用,且受尺寸限制仅适用于小型反应堆."]
	quest.4B9E9497E44D0096.title: "反应堆建造组件"
	quest.4ED36AA3766E842B.quest_desc: ["与其建造最小尺寸的涡轮机,不如根据你的&9反应堆&r设计来建造涡轮机.\\n\\n首先,你需要建造一个能处理反应堆&9蒸汽产出率&r的涡轮机.为获得最大功率输出,涡轮机还需维持900RPM或1800RPM的转速.这需要大量实验来调整线圈类型、叶片数量和涡轮机的整体尺寸!\\n\\n注意:完成本任务需要制作任意尺寸的&d&a目标显示器&f&r.放置后右键点击屏幕,选择本任务作为需求,然后向任务屏幕方块输入能量直至填满即可完成任务."]
	quest.4ED36AA3766E842B.title: "&d&a涡轮机&f"
	quest.4FA6BEA4E646B742.quest_desc: ["建造反应堆前,需要先熔炼煤炭或木炭制作&9&a石墨锭&f&r.\\n\\n石墨与铁是制造反应堆的核心材料."]
	quest.4FA6BEA4E646B742.quest_subtitle: "硬化碳"
	quest.4FA6BEA4E646B742.title: "外壳用石墨"
	quest.501C6B7580453410.quest_desc: ["&a流体化装置&r是可定制的多方块结构,最小尺寸为3x3x3.与其他多方块结构相同,框架需使用外壳方块,而表面可用玻璃构成."]
	quest.501C6B7580453410.title: "流体化装置建造"
	quest.55DCA040C84DCEF3.quest_desc: ["若要获取&a流体化装置&r的产物,需要在某一面上安装&a输出端口&r.\\n\\n该装置需要能量驱动,因此需安装&c&a能量端口&f&r来完成结构建造."]
	quest.55DCA040C84DCEF3.title: "必备端口"
	quest.5914D015D8543875.quest_desc: ["&a流体化装置&r有三种运作模式:固体转流体、双固体合成流体、双流体合成新流体.具体模式取决于多方块结构中使用的&a注入器&r类型.\\n\\n例如:若要将&d超铀基合金&r转化为流体,可使用1个&a固体注入器&r.\\n\\n若要合成两种固体,需建造含2个&a固体注入器&r的多方块结构.\\n\\n若要融合两种流体,则需使用2个&9&a流体注入器&f&r.\\n\\n虽然看似复杂,但这对于进程至关重要.例如:需先将磁铁矿在流体化装置中转化为流体,再与滑稽矿在&a再处理机&r中合成荒谬矿."]
	quest.5914D015D8543875.title: "运作模式"
	quest.5A615BB74A5CD332.quest_desc: ["通过&a再处理机&r,可将现有材料合成若干新型锭材.\\n\\n注意:此步骤可能需要&9流体化装置&r!"]
	quest.5A615BB74A5CD332.title: "滑稽矿 \\ 荒谬矿"
	quest.5AD80D3242DD3F60.quest_desc: ["这是模组中最难获取的材料之一!\\n\\n同时用于制作&6&aATM之星&f&r!"]
	quest.5AD80D3242DD3F60.title: "&d疯狂矿块"
	quest.67AFCBCE7AAC3089.quest_desc: [
		"要使涡轮机旋转,我们需要以下&c必需&r组件:\\n\\n- &9转子轴承&r安装在涡轮机轴的一端.可安装于任意面,但会决定轴的延伸方向.通常安装在底面的中心位置.\\n\\n- &e转子轴&r从转子轴承延伸至涡轮机相对侧,最终连接单个涡轮机外壳方块,构成涡轮机的传动轴.\\n\\n- &9转子叶片&r使转子旋转.这些叶片安装在转子轴上,可占据多个方块长度.每个叶片能处理一定量的蒸汽,具体数量需根据反应堆的产率决定.\\n\\n这是一个垂直轴涡轮机的示例,顶部装有铅制涡轮线圈.\\n"
		"{image:atm:textures/questpics/extremereactors/maxbasicturbine.png width:100 height:150 align:1}"
	]
	quest.67AFCBCE7AAC3089.title: "创建&a涡轮机&f传动轴"
	quest.69642A3618E86DED.quest_desc: [
		"构建&a再处理器&r框架需要大量外壳方块,这也意味着需要大量蓝磷矿.\\n\\n首先建造一个3格宽、3格深、7格高的空心结构作为框架.\\n\\n正确建造后,底面和顶面的中心会留空.垂直面可使用&a再处理器玻璃&r或必需部件(如&a能量端口&f、控制器等).\\n\\n如需查看框架示意图,请翻阅下一页!"
		"{@pagebreak}"
		"再处理器多方块结构的框架.\\n"
		"{image:atm:textures/questpics/extremereactors/reprocessorframe.png width:100 height:175 align:1}"
		"{@pagebreak}"
		"完整建造的再处理器:\\n"
		"{image:atm:textures/questpics/extremereactors/reprocessorfull.png width:100 height:150 align:1}"
	]
	quest.69642A3618E86DED.title: "建造&a框架&f"
	quest.6ADDFD55AD0DF7D4.quest_desc: ["在&a再处理器&r中将&9荒谬锭&r与&c罗西尼特&r结合可制成&d虚空白金锭&r.\\n\\n现在可用这些材料制作&d虚空白金&r方块."]
	quest.6ADDFD55AD0DF7D4.title: "虚空白金"
	quest.75AD0CEBC1335915.quest_desc: ["&d&a反应堆控制器&f&r是反应堆的核心.形成反应堆后,右键点击终端可打开操作界面.\\n\\n根据&9被动冷却&r或&e主动冷却&r类型,界面会有所不同.被动冷却反应堆通过直接燃烧燃料发电,主动冷却反应堆利用热量汽化冷却剂,将蒸汽输送至涡轮机发电.\\n\\n在被动反应堆界面中,可查看和切换状态与废料喷射功能,同时显示温度、FE/t产能及燃料&a每刻&f消耗量."]
	quest.75AD0CEBC1335915.quest_subtitle: "反应堆的&a心脏&f"
	quest.775D176081DD75F5.quest_desc: [
		"在涡轮机完全建成后右键点击&a控制器&f将显示操作界面.\\n\\n此处可查看所有涡轮机参数,悬停光标可获得详细信息.\\n\\n左下角有两个箭头用于控制&9流量速率&r,调节输入涡轮机的热蒸汽量.设置值时请以反应堆的&d蒸汽产率&r为基准参考."
		"{image:atm:textures/questpics/extremereactors/turbineui.png width:200 height:150 align:1}"
	]
	quest.7B4AAC741F0A6073.quest_desc: ["每个反应堆都需要&9&a反应堆控制棒&f&r和&9&a燃料棒&f&r,它们控制燃料如何注入反应堆.\\n\\n&a控制杆&f需放置在反应堆顶面,每个反应堆可配置多个(至少1个).通常控制杆数量越多,反应堆能燃烧的燃料量越大,这意味着总功率可能提升,但燃烧速率也会相应提高(具体取决于反应堆构型).\\n\\n每个&a控制杆&f都需要配备足够长度的&a燃料棒&f延伸至反应堆基底.例如若反应堆高5格,每个控制杆需配备3根&a燃料棒&f.\\n\\n右击&a控制杆&f可通过伸缩燃料棒来调节反应堆燃料燃烧量——燃料棒伸出越长,燃料燃烧速率越低."]
	quest.7B4AAC741F0A6073.title: "&a反应堆控制棒&f"
	quest.7C4D8AA107780795.quest_desc: ["使用&a流体化装置&r可将&d蓝铀&f&r与&e黄铀&f&r合成&2绿铀&f&r.\\n\\n当&2绿铀&f&r在反应堆中作为燃料时,会产生副产物&c罗辛石&f&r,这正是我们所需的!\\n\\n使用&2绿铀&f&r作燃料需为反应堆制作&c燃料注入端口&f&r.\\n\\n注意:可能需要清空现有反应堆中的燃料,或为此专门建造新反应堆."]
	quest.7C4D8AA107780795.title: "罗辛石"
	quest.7C4E4793DA887DE4.quest_desc: ["基于原版模组&e大型反应堆&f&r,&a&d极限反应堆&f&r允许建造可定制的多方块反应堆!\\n\\n核心元素当然是铀,需要大量铀矿、煤炭和铁才能建造.\\n\\n若过程中遇到困难,可查阅&a&a极端&f手册&f&r获取帮助!"]
	quest.7C4E4793DA887DE4.quest_subtitle: "不可食用...信我"
	quest.7C4E4793DA887DE4.title: "欢迎来到&9&d极限反应堆&f&r!"
	quest.7E07C5A6FA6B6B1F.quest_desc: [
		"建造完功能完整的&a再处理器&f&r后,可注入能源、水和&9蓝岩&f&r来生产&d蓝铀&f&r."
		""
		"此物质可作为反应堆燃料,并会产生名为&9紫磁铁&f&r的副产物."
	]
	quest.7E07C5A6FA6B6B1F.title: "蓝铀"
	task.27D8027E1B88F02A.title: "版权所有"
	task.2905C4386A407A1E.title: "&a涡轮机&f界面"
	task.4851C74261B5FA25.title: "版权所有"
}
