{
	quest.0B1DF8A040826D87.quest_desc: ["现在你拥有&c罗森石&r,可以将其与&a蓝锥矿&r混合制作&d疯狂矿&r锭.\\n\\n&a&a蓝锥矿&f&r可在&a下界&f中找到."]
	quest.0B1DF8A040826D87.title: "疯狂矿"
	quest.14E5349DD740D026.quest_desc: [
		"向反应堆添加燃料时,需要选择带有&9反应堆&a固体访问端口&f&r的面,从容器中泵入&e铀矿&r.\\n\\n最简便的方法是使用&a&a存储抽屉&f&r或普通&a箱子&r,在其顶部连接&9物品管道&r,如下图所示.\\n"
		"{image:atm:textures/questpics/extremereactors/importexample.png width:150 height:150 align:1}"
	]
	quest.14E5349DD740D026.title: "为被动反应堆添加燃料"
	quest.186731580B14F9D2.quest_desc: ["与涡轮机交互需要多个&6端口&r.\\n\\n&9&a流体端口&f&r用于注入&b蒸汽&r等气体,或排出&9水&r等废气,因此涡轮机需要配置两个该端口.\\n\\n&c能源接口&r用于输出能源,是完成多方块结构的必要组件."]
	quest.186731580B14F9D2.title: "涡轮机端口"
	quest.19DE6EBEA8219E8E.quest_desc: ["本任务由&6ATM团队&r或&2社区贡献者&r创作,适用于ATM整合包.\\n\\n所有&6ATM&r系列均采用&e版权所有&r许可,未经&6ATM团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务为隐藏内容,若你看到此提示,说明正处于编辑模式."]
	quest.2598273041353196.quest_desc: ["建造&a再处理器&r时,至少需要&e收集器&r和&9废料注入器&r各一个.\\n\\n&e再处理器收集器&r必须放置在结构底面的中心位置.\\n\\n&9废料注入器&r需位于顶面中心,用于注入&9&a蓝晶锭&f&r等废料."]
	quest.2598273041353196.title: "导入废料"
	quest.25D4406CB86C8CBB.quest_desc: ["既然反应堆已开始产生&9废料&r,进度要求你将部分获取的金属锭进行”流体化”处理.知道这意味着什么吗？\\n\\n我们需要制作&a流体化装置&r!其核心组件是&a流体化控制器&r.建造完成后右键点击即可打开操作界面,可在此处启停设备、查看内部状态及当前能量等级."]
	quest.25D4406CB86C8CBB.title: "&a流体&f化装置"
	quest.2A20000FAEC2E16A.quest_desc: ["要实现反应堆的能量输出、物品提取或燃料注入,这些&c必备&r方块不可或缺.\\n\\n&c能源接口&r能让你截取&9被动式&r反应堆产生的能量,可通过连接管道和电缆导出能量.\\n\\n&a访问端口&r是每个反应堆的必需组件,既可注入燃料也可排出废料.建议每个反应堆配置2个端口各司其职."]
	quest.2A20000FAEC2E16A.title: "与反应堆交互"
	quest.2AF31F1769085641.quest_desc: [
		"&a再处理器&r是占地3x3x7的多方块结构,需遵循特定规则完成组装."
		""
		"该结构的核心&a控制器&r可放置于任意垂直面(框架除外)."
	]
	quest.2D592669F4D41793.quest_desc: ["与反应堆类似,框架需采用&d加固外壳&r构筑,但墙面可替换为&9&a涡轮玻璃&f&r!"]
	quest.2D592669F4D41793.title: "涡轮机组装"
	quest.354086C858E10154.quest_desc: [
		"当前小型反应堆已产出蓝素矿,接下来需将废料转化为有用物资."
		""
		"为此我们需要建造&a再处理器&r多方块结构."
		""
		"该过程消耗大量蓝素矿,请提前储备!建议同步升级更大规格的反应堆."
	]
	quest.354086C858E10154.title: "废料再处理"
	quest.3C3FE45CEF5E242B.quest_desc: ["虽然其他&a再处理器部件&r有固定安装位,但这三个部件可置于任意垂直面(框架除外)!\\n\\n&c&a能量端口&f&r为多方块机器提供处理废料所需的能量.\\n\\n&9&a流体注入器&f端口&r用于注入处理液(类型取决于废料种类),处理蓝素矿需用水!\\n\\n&a输出端口&r用于排出再处理后的材料,可&a右键&f手动提取或连接管道实现自动化."]
	quest.3F9D553C9FA64F2A.quest_desc: ["反应堆属多方块结构,可自定义尺寸!\\n\\n使用&a基础反应堆部件&r时最大建造规格为5x5x5.\\n\\n采用&e强化反应堆部件&r可建造&l最大&r32x32x48规格的反应堆.影响反应堆输出的变量众多,请务必多次实验!\\n\\n通用技巧:\\n\\n反应堆越高容纳的燃料棒越多,燃烧产能越大,但&c燃烧速率&r也会同步提升.\\n\\n增加宽度(不额外添加燃料棒)可提升能效,降低总体消耗."]
	quest.3F9D553C9FA64F2A.title: "反应堆扩容计划"
	quest.4415C9F8DA2D7E68.quest_desc: ["利用蓝晶石可制造涡轮机的核心——&9涡轮控制器&r.\\n\\n涡轮机与反应堆一样属于多方块结构!它们通过输入&7蒸汽&r等由&d主动冷却反应堆&r产生的气态物质来产生海量能源!我们还需要其他几个组件来建造第一台涡轮机.\\n\\n注意:&a基本型涡轮机&f组件最多只能建造5x5x10规格的涡轮机.若要建造更大规格的涡轮机,必须使用&a&a加强型涡轮机&f组件&r."]
	quest.4415C9F8DA2D7E68.title: "涡轮机制造指南"
	quest.4745152F6FF242B3.quest_desc: ["反应堆燃烧燃料时会产生&9核废料&r或&d反应副产物&r,这些也需要通过另一个&a固体访问端口&f进行提取!请确保将其设置为输出模式,并通过管道输送到存储设备中."]
	quest.4745152F6FF242B3.quest_subtitle: "&a物尽其用&f 杜绝浪费之道..."
	quest.4745152F6FF242B3.title: "核废料处理方案"
	quest.476755275B948A5F.quest_desc: ["反应堆还可用于加热&b冷却剂&r(例如水)来产生&b气态物质&r,比如&b蒸汽&r.\\n\\n为此需要建造强化反应堆.其建造方式与3x3x3反应堆相同,但所有组件必须替换为&a强化反应堆部件&r,建议建造比3x3x3更大的规格.\\n\\n输入冷却剂需使用&9锻造&a流体端口&f&r,该端口可将水等流体输入反应堆,同时也可导出反应堆内产生的蒸汽.\\n\\n可选配&a&d通用机械&f &a流体端口&f&r将流体形态的蒸汽转化为&d通用机械&f气态蒸汽."]
	quest.476755275B948A5F.quest_subtitle: "蒸汽制造指南"
	quest.476755275B948A5F.title: "主动冷却反应堆建造教程"
	quest.4AD8363D7359A072.quest_desc: [
		"我们将建造最小规格的被动反应堆——&93x3x3&r.任务要求的材料数量正是建造所需的确切用量.\\n\\n首先用反应堆外壳搭建3x3x3框架,底层中心可直接使用&a反应堆外壳&f.每个外壁需要安装&9反应堆组件&r,例如主动能源接口或&a固体访问端口&f."
		"{@pagebreak}"
		"每座反应堆必须配备1个&6&a反应堆控制器&f&r(通常置于前壁中央),在多方块结构中心放置1个&a&a燃料棒&f&r,并在顶面正上方安装1个&e&a控制杆&f&r.\\n\\n核废料输入输出需使用&9反应堆&a固体访问端口&f&r,本建造方案要求在左右两侧各安装一个.\\n\\n能源输出通过在背壁中央安装&c主动能源接口&r实现.安装完成后反应堆即告建成!现在可以&a右击&f&a控制器&f打开界面启动反应堆!\\n\\n注:使用&a基本反应堆部件&r最多可建造5x5x5规格的反应堆,更大规格需使用&e强化反应堆部件&r."
		"{@pagebreak}"
		"3x3x3反应堆建成效果示意图:\\n"
		"{image:atm:textures/questpics/extremereactors/3x3sample.png width:150 height:150 align:1}"
	]
	quest.4AD8363D7359A072.quest_subtitle: "基础原理学习"
	quest.4AD8363D7359A072.title: "&d我们的第一座反应堆"
	quest.4B9E9497E44D0096.quest_desc: ["要建造反应堆,首先需要制作&6&a反应堆外壳&f&r.\\n\\n这些构成反应堆的框架和墙体,不过若想观察反应堆内部,墙体可以用&9&a反应堆玻璃&f&r替代.\\n\\n请注意:当部件标注'基础'时,意味着它只能与其他基础部件配合使用,且受尺寸限制仅能建造小型反应堆.请牢记这一点!"]
	quest.4B9E9497E44D0096.title: "反应堆建造组件"
	quest.4ED36AA3766E842B.quest_desc: ["与其现在建造最小型的涡轮,不如根据&9反应堆&r的设计来构建涡轮.\\n\\n首先需要建造能匹配反应堆&9蒸汽产出率&r的涡轮.为获得最大功率输出,涡轮需维持900RPM或1800RPM的转速,这需要大量实验来调整线圈类型、叶片数量和整体尺寸!\\n\\n注:完成本任务需制作任意尺寸的&d&a目标显示器&f&r.放置后右键屏幕选择此任务要求,并向任务屏幕方块输送能量直至填满即可完成任务."]
	quest.4ED36AA3766E842B.title: "&d&a涡轮机&f"
	quest.4FA6BEA4E646B742.quest_desc: ["建造反应堆前,需先熔炼煤炭或木炭制作&9&a石墨锭&f&r.\\n\\n石墨与铁是制造反应堆的核心材料."]
	quest.4FA6BEA4E646B742.quest_subtitle: "硬化碳"
	quest.4FA6BEA4E646B742.title: "外壳用石墨"
	quest.501C6B7580453410.quest_desc: ["&a流体化装置&r是可自定义的多方块结构,最小尺寸为3x3x3.与其他多方块结构相同,其框架需使用外壳方块,而表面可用玻璃构成."]
	quest.501C6B7580453410.title: "流体化装置建造"
	quest.55DCA040C84DCEF3.quest_desc: ["若要获取&a流体化装置&r的产物,需在其任意表面安装&a输出端口&r.\\n\\n该装置需要能源驱动,因此还需安装&c&a能量端口&f&r来完成结构建造."]
	quest.55DCA040C84DCEF3.title: "必备端口"
	quest.5914D015D8543875.quest_desc: ["&a流体化装置&r有三种运作模式:固体转流体、双固体合成流体、双流体合成新流体,具体取决于多方块结构中使用的&a注入器&r类型.\\n\\n例如:要将&d钚铀合金&r转化为流体,可使用1个&a固体注入器&r.\\n\\n若想合成两种固体为新物质,需配备2个&a固体注入器&r.\\n\\n若要混合两种流体,则需使用2个&9&a流体注入器&f&r.\\n\\n虽然复杂但这对进程至关重要.例如:需先将磁铁矿在流体化装置中转化为流体,再与鲁迪克石送入&a再处理机&r合成荒诞石."]
	quest.5914D015D8543875.title: "运作模式"
	quest.5A615BB74A5CD332.quest_desc: ["通过&a再处理机&r,可将现有材料合成若干新型锭材.\\n\\n注:此步骤可能需要&9流体化装置&r配合完成!"]
	quest.5A615BB74A5CD332.title: "鲁迪克石 \\ 荒诞石"
	quest.5AD80D3242DD3F60.quest_desc: ["这是模组中最难获取的材料之一!\\n\\n同时这也是最强大的涡轮线圈!"]
	quest.5AD80D3242DD3F60.title: "&d insanity 方块"
	quest.67AFCBCE7AAC3089.quest_desc: [
		"要使涡轮机旋转,我们需要以下&c必需&r组件:\\n\\n- &9转子轴承&r安装在涡轮机轴的一端.可放置于任意面,但会决定主轴延伸方向.通常安装在底面的中心位置.\\n\\n- &e转子轴&r从转子轴承延伸至涡轮机另一端,直达单个涡轮机外壳方块,构成涡轮机的主轴.\\n\\n- &9转子叶片&r驱动转子旋转.这些叶片安装在转子轴上,可多方块延长.每个叶片能处理特定量的蒸汽,具体数量需根据反应堆的产率决定.\\n\\n这是一个垂直主轴涡轮机的示例,顶部装有铅制涡轮线圈.\\n"
		"{image:atm:textures/questpics/extremereactors/maxbasicturbine.png width:100 height:150 align:1}"
	]
	quest.67AFCBCE7AAC3089.title: "制造&a涡轮机&f主轴"
	quest.69642A3618E86DED.quest_desc: [
		"建造&a再处理器&r框架需要大量外壳方块,这也意味着需要大量蓝氰石.\\n\\n首先搭建一个3格宽、3格深、7格高的空心结构作为框架.\\n\\n正确建造后,底面和顶面的中心会留空.垂直面可使用&a再处理器玻璃&r或必需组件,例如&a能量端口&f、控制器等.\\n\\n若需查看框架示意图,请翻阅下一页!"
		"{@pagebreak}"
		"再处理器多方块结构的框架.\\n"
		"{image:atm:textures/questpics/extremereactors/reprocessorframe.png width:100 height:175 align:1}"
		"{@pagebreak}"
		"完整建造的再处理器:\\n"
		"{image:atm:textures/questpics/extremereactors/reprocessorfull.png width:100 height:150 align:1}"
	]
	quest.69642A3618E86DED.title: "建造&a框架&f"
	quest.6ADDFD55AD0DF7D4.quest_desc: ["在&a再处理器&r中将&9荒谬锭&r与&c罗斯石&r结合可制成&d虚无锭&r.\\n\\n现在我们可以用这些锭制作&d虚无&r方块."]
	quest.6ADDFD55AD0DF7D4.title: "虚无"
	quest.75AD0CEBC1335915.quest_desc: ["&d&a反应堆控制器&f&r是反应堆的核心.当反应堆形成后,右键点击终端可打开操作界面.\\n\\n根据&9被动冷却&r或&e主动冷却&r类型,界面会有所不同.被动冷却反应堆直接燃烧燃料发电,主动冷却反应堆利用热量汽化冷却剂,再将蒸汽输送至涡轮机发电.\\n\\n在被动反应堆界面中,可查看和切换状态与废料喷射设置,还能实时显示温度、FE/t产能以及燃料&a每刻&f消耗量."]
	quest.75AD0CEBC1335915.quest_subtitle: "反应堆的&a心脏&f"
	quest.775D176081DD75F5.quest_desc: [
		"在涡轮机完全建成后右键点击&a控制器&f将显示操作界面.\\n\\n此处可查看涡轮机的所有状态数据,悬停在各指标上会显示详细信息.\\n\\n左下角有两个箭头用于控制&9流量速率&r,决定输入涡轮机的热蒸汽量.设置时可参考反应堆的&d蒸汽产率&r作为基准值."
		"{image:atm:textures/questpics/extremereactors/turbineui.png width:200 height:150 align:1}"
	]
	quest.7B4AAC741F0A6073.quest_desc: ["每个反应堆都需要&9&a反应堆控制棒&f&r和&9&a燃料棒&f&r.这些控制燃料如何被加入反应堆.\\n\\n&a控制杆&f放置在反应堆的顶面.每个反应堆可以有多于一个控制杆,但至少需要有一个.通常,控制杆越多,反应堆能使用和燃烧的燃料就越多.这可能意味着总功率更高,但代价是燃烧率更高,具体取决于反应堆的设置.\\n\\n每个&a控制杆&f都需要足够数量的&a燃料棒&f延伸至反应堆底部.例如,如果反应堆高5格,每个&a控制杆&f都需要3根&a燃料棒&f延伸.\\n\\n右键点击&a控制杆&f,可以通过插入或收回燃料棒来控制反应堆中燃烧的燃料量.棒伸得越远,燃烧的燃料就越少."]
	quest.7B4AAC741F0A6073.title: "&a反应堆控制棒&f"
	quest.7C4D8AA107780795.quest_desc: ["使用&a流体化器&r,我们可以将&d蓝托尼姆&r与&e耶洛里姆&r结合制成&2弗德尼姆&r.\\n\\n当在反应堆中作为燃料使用时,&2弗德尼姆&r会产生&c罗西尼特&r作为反应物.我们需要这个!\\n\\n要使用&2弗德尼姆&r作为燃料,你需要为反应堆制作&c燃料注入端口&r.\\n\\n注意:你可能需要清空反应堆中当前的燃料,或为此目的建造一个新的反应堆."]
	quest.7C4D8AA107780795.title: "罗西尼特"
	quest.7C4E4793DA887DE4.quest_desc: ["基于原版模组&e大型反应堆&r,&a&d极限反应堆&f&r允许你建造可定制的多方块反应堆!\\n\\n主要元素当然是铀.你需要这个以及大量的煤和铁来开始建造.\\n\\n如果你在过程中迷失方向,可以参考&a&a极端&f之书&r寻求帮助!"]
	quest.7C4E4793DA887DE4.quest_subtitle: "这不能吃……相信我"
	quest.7C4E4793DA887DE4.title: "欢迎来到&9&d极限反应堆&f&r!"
	quest.7E07C5A6FA6B6B1F.quest_desc: [
		"一旦你建造了一个功能齐全的&a再处理器&r,你就可以注入能量、水和&9蓝尼石&r来制造&d蓝托尼姆&r."
		""
		"这可以用作反应堆的燃料,并产生自己的废物,称为&9马根尼特&r."
	]
	quest.7E07C5A6FA6B6B1F.title: "蓝托尼姆"
	task.27D8027E1B88F02A.title: "版权所有"
	task.2905C4386A407A1E.title: "&a涡轮机&f界面"
	task.4851C74261B5FA25.title: "版权所有"
}
