{
	quest.0B1DF8A040826D87.quest_desc: ["现在你拥有&c罗森石&r,可将其与&a蓝锥矿&f混合制作&d insanity锭&r.\\n\\n&a&a蓝锥矿&f&r可在&a下界&f中找到."]
	quest.0B1DF8A040826D87.title: "疯狂"
	quest.14E5349DD740D026.quest_desc: [
		"要向反应堆添加燃料,您需要选择一个带有&9反应堆&a固体访问端口&f&r的面,并从物品栏中泵入&e铀&r.\\n\\n最简单的方法是使用类似&a&a存储抽屉&f&r的装置,或者甚至只是一个顶部连接有&9物品管道&r的&a箱子&r,如下图所示.\\n"
		"{image:atm:textures/questpics/extremereactors/importexample.png width:150 height:150 align:1}"
	]
	quest.14E5349DD740D026.title: "为我们的被动反应堆添加燃料"
	quest.186731580B14F9D2.quest_desc: ["要与我们的涡轮机互动,我们需要几个&6端口&r.\\n\\n&9&a流体端口&f&r用于输入如&b蒸汽&r之类的蒸汽,或排出如&9水&r之类的废气.因此,您的涡轮机需要两个这样的端口.\\n\\n&c能量输出口&r用于提取能量,并且是完成多方块结构所必需的."]
	quest.186731580B14F9D2.title: "涡轮机端口"
	quest.19DE6EBEA8219E8E.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r包均采用&e保留所有权利&r许可,未经明确许可,此任务不得用于任何非&6AllTheMods团队&r发布的公开包中.\\n\\n此任务被故意隐藏,如果您看到此内容,说明您正处于编辑模式."]
	quest.2598273041353196.quest_desc: ["建造&a再处理器&r时,您至少需要一个&e收集器&r和一个&9废料注入器&r.\\n\\n&e再处理器收集器&r必须放置在结构底面的中心.\\n\\n&9废料注入器&r必须位于顶面的中心,这是您通过管道输入或插入如&9&a蓝晶锭&f&r等废料的地方."]
	quest.2598273041353196.title: "导入废料"
	quest.25D4406CB86C8CBB.quest_desc: ["既然我们正在从反应堆中收集一些&9废料&r,部分进程要求您将获得的某些锭”流体化”.您知道这意味着什么吗？\\n\\n我们需要制作一个&a流体化器&r!其主要组件是&a流体化器控制器&r.建造完成后,您可以右键点击它以打开界面.在这里,您可以开启或关闭它,查看内部内容以及当前的能量水平."]
	quest.25D4406CB86C8CBB.title: "&a流体&f化器"
	quest.2A20000FAEC2E16A.quest_desc: ["要从反应堆中提取能量或物品,甚至输入燃料,您需要这些&c必需&r的方块.\\n\\n&c能量输出口&r为您提供了一种”接入”&9被动&r反应堆产生的能量的方式.您可以连接管道和电缆从中提取能量.\\n\\n&a访问端口&r是每个反应堆所必需的,它允许您向反应堆输入燃料或提取废料.通常建议每个反应堆配备2个,各司其职."]
	quest.2A20000FAEC2E16A.title: "与反应堆互动"
	quest.2AF31F1769085641.quest_desc: [
		"&a再处理器&r是一个3x3x7的多方块结构,有特定的规则来完成其构建."
		""
		"此多方块结构的核心是&a控制器&r,它可以放置在任意垂直面上,只要不在框架上即可."
	]
	quest.2D592669F4D41793.quest_desc: ["与反应堆类似,框架必须由&d外壳&r建造,但墙壁可以使用&9&a涡轮机玻璃&f&r替代!"]
	quest.2D592669F4D41793.title: "涡轮机构建"
	quest.354086C858E10154.quest_desc: [
		"既然我们已经从微型反应堆中获得了少量蓝晶石,现在需要找到将这种废料转化为有用物资的再处理方法."
		""
		"为此我们需要建造另一个多方块结构:&a废料再处理器&r."
		""
		"这个过程需要消耗大量蓝晶石,请开始储备原料!建议同步升级更大规格的反应堆."
	]
	quest.354086C858E10154.title: "废料再处理工程"
	quest.3C3FE45CEF5E242B.quest_desc: ["虽然其他&a再处理器组件&r在建造时有固定位置,但这三个部件可安装在任何垂直面上(框架除外)!\\n\\n&c&a能量端口&f&r用于为多方块机器供能以处理废料.\\n\\n&9&a流体注入器&f端口&r用于注入所需液体(根据废料类型而定),处理蓝晶石时需要注水!\\n\\n&a输出端口&r用于排出再处理后的材料,可&a右键点击&f手动提取或通过管道实现自动化输出."]
	quest.3F9D553C9FA64F2A.quest_desc: ["反应堆属于多方块结构,意味着可以自定义尺寸!\\n\\n若使用&a基础反应堆组件&r,最大可建造5x5x5规格的反应堆.\\n\\n使用&e强化反应堆组件&r时可建造&l最大&r达32x32x48的反应堆.影响反应堆输出功率的因素很多,请务必多多实验!\\n\\n通用技巧:\\n\\n反应堆越高容纳的燃料棒越多,燃烧产能越大,但&c燃烧速率&r也会同步提升.\\n\\n反应堆越宽效率越高(在不增加燃料棒的前提下),意味着整体消耗更少."]
	quest.3F9D553C9FA64F2A.title: "反应堆扩容计划"
	quest.4415C9F8DA2D7E68.quest_desc: ["利用蓝晶石可以制造涡轮机的核心——&9涡轮控制器&r.\\n\\n涡轮机与反应堆同为多方块结构!它们通过输入&d主动冷却型&r反应堆产生的&7蒸汽&r等气体来产生海量能源!建造第一台涡轮机还需要其他若干组件.\\n\\n注:&a基本型涡轮机&f部件最多只能建造5x5x10规格的涡轮机,更大规格必须使用&a&a加强型涡轮机&f部件&r."]
	quest.4415C9F8DA2D7E68.title: "涡轮机制造工程"
	quest.4745152F6FF242B3.quest_desc: ["反应堆燃烧燃料时会产生&9废料&r或需提取的&d反应产物&r,另一个&a固体访问端口&f正是为此设计!确保将其设置为输出模式后接入存储系统."]
	quest.4745152F6FF242B3.quest_subtitle: "&a物尽其用&f 或是类似说法..."
	quest.4745152F6FF242B3.title: "废料处理方案"
	quest.476755275B948A5F.quest_desc: ["反应堆还可用于加热&b冷却剂&r(例如水)以产生&b蒸汽&r(如&b蒸汽&r).\\n\\n为此,您需要建造一个强化反应堆.其建造方式与3x3x3反应堆相同,但所有部件都需替换为&a强化反应堆部件&r.建议将其尺寸扩大至超过3x3x3.\\n\\n输入冷却剂需使用&9Forge &a流体端口&f&r,该端口可将水等流体导入反应堆,并导出反应堆内产生的蒸汽.\\n\\n如需转换,可创建&a&d通用机械&f &a流体端口&f&r,将流体蒸汽转化为&d通用机械&f气体蒸汽."]
	quest.476755275B948A5F.quest_subtitle: "制造蒸汽!!"
	quest.476755275B948A5F.title: "建造主动冷却反应堆"
	quest.4AD8363D7359A072.quest_desc: [
		"我们将建造最小的被动反应堆——&93x3x3&r.任务所需材料即为此反应堆的精确建造量.\\n\\n首先用外壳搭建3x3x3框架,底层中心可使用另一个&a反应堆外壳&f.每个外壁需安装&9反应堆组件&r,如主动能量输出口或&a固体访问端口&f."
		"{@pagebreak}"
		"每个反应堆需配备1个&6&a反应堆控制器&f&r(通常置于前壁中央),在多层结构中心放置1个&a&a燃料棒&f&r,顶部上方安装1个&e&a控制杆&f&r.\\n\\n废料输入输出需通过&9反应堆 &a固体访问端口&f&r实现,本次建造需在左右两侧各放置一个.\\n\\n能量输出需在后壁中央安装&c主动能量输出口&r.完成后&a右击&f&a控制器&f即可启动反应堆!\\n\\n注:使用&a基础反应堆部件&r的最大反应堆尺寸为5x5x5,更大反应堆需使用&e强化反应堆部件&r."
		"{@pagebreak}"
		"3x3x3反应堆外观如下:\\n"
		"{image:atm:textures/questpics/extremereactors/3x3sample.png width:150 height:150 align:1}"
	]
	quest.4AD8363D7359A072.quest_subtitle: "基础学习"
	quest.4AD8363D7359A072.title: "&d我们的第一个反应堆"
	quest.4B9E9497E44D0096.quest_desc: ["建造反应堆首先需要制作&6&a反应堆外壳&f&r.\\n\\n这些外壳构成反应堆框架与壁面,若需观察内部,可将壁面替换为&9&a反应堆玻璃&f&r.\\n\\n请注意:标注”基础”的部件仅能与其他基础部件配合使用,且受尺寸限制只能建造小型反应堆."]
	quest.4B9E9497E44D0096.title: "反应堆建造组件"
	quest.4ED36AA3766E842B.quest_desc: ["与其建造最小型的涡轮机,不如根据你的&9反应堆&r设计来建造涡轮机.\\n\\n首先,你需要建造一个能处理反应堆&9蒸汽产出率&r的涡轮机.为了最大化输出功率,涡轮机还需维持900RPM或1800RPM的转速.这需要大量实验来调整线圈类型、叶片数量和涡轮机的整体尺寸!\\n\\n注意:完成此任务需要建造任意尺寸的&d&a目标显示器&f&r.放置后右键点击屏幕,选择本任务作为需求目标,并向任务屏幕方块输入能量以填充进度条完成任务."]
	quest.4ED36AA3766E842B.title: "&d&a涡轮机&f"
	quest.4FA6BEA4E646B742.quest_desc: ["建造反应堆前,需要先熔炼煤炭或木炭制作&9&a石墨锭&f&r.\\n\\n石墨与铁是制造反应堆的核心材料."]
	quest.4FA6BEA4E646B742.quest_subtitle: "硬化碳"
	quest.4FA6BEA4E646B742.title: "外壳用石墨"
	quest.501C6B7580453410.quest_desc: ["&a流体化装置&r是可定制的多方块结构,最小尺寸为3x3x3.与其他多方块结构相同,框架需用外壳方块建造,面层可使用玻璃."]
	quest.501C6B7580453410.title: "流体化装置建造"
	quest.55DCA040C84DCEF3.quest_desc: ["若要获取&a流体化装置&r的产物,需在其任意面安装&a输出端口&r.\\n\\n该装置需要能源驱动,因此必须安装&c&a能量端口&f&r才能完成结构."]
	quest.55DCA040C84DCEF3.title: "必备端口"
	quest.5914D015D8543875.quest_desc: ["&a流体化装置&r有三种运作模式:固体转流体、双固体合成流体、双流体合成新流体,具体取决于使用的&a注入器&r类型.\\n\\n例如:将&d超铀矿&r流体化需使用1个&a固体注入器&r.\\n\\n合成两种固体时需配置2个&a固体注入器&r.\\n\\n合成两种流体则需2个&9&a流体注入器&f&r.\\n\\n虽然复杂但这是进阶关键步骤.例如:先将磁铁矿在流体化装置中转为流体,再与滑稽矿通过&a再处理器&r合成荒谬矿."]
	quest.5914D015D8543875.title: "运作模式"
	quest.5A615BB74A5CD332.quest_desc: ["通过&a再处理器&r,可将现有材料合成新锭材.\\n\\n注意:此步骤可能需要&9流体化装置&r!"]
	quest.5A615BB74A5CD332.title: "滑稽矿 \\ 荒谬矿"
	quest.5AD80D3242DD3F60.quest_desc: ["这是模组中最难获取的材料之一!\\n\\n同时用于合成&6&aATM之星&f&r!"]
	quest.5AD80D3242DD3F60.title: "&d疯狂矿块"
	quest.67AFCBCE7AAC3089.quest_desc: [
		"要使涡轮机旋转,我们需要以下&c必需&r组件:\\n\\n- &9转子轴承&r安装在涡轮机轴的一端.可放置于任意面,但会决定轴从何处伸出.通常安装在底面的中心位置.\\n\\n- &e转子轴&r从转子轴承延伸至涡轮机相对侧,一直连接到单个涡轮机外壳方块,构成涡轮机的传动轴.\\n\\n- &9转子叶片&r使转子旋转.这些叶片安装在转子轴上,长度可跨越多个方块.每个叶片能处理一定量的蒸汽,具体需要数量根据反应堆的产出速率决定.\\n\\n这是一个垂直轴涡轮机的示例配置,顶部装有铅制涡轮线圈.\\n"
		"{image:atm:textures/questpics/extremereactors/maxbasicturbine.png width:100 height:150 align:1}"
	]
	quest.67AFCBCE7AAC3089.title: "创建&a涡轮机&f传动轴"
	quest.69642A3618E86DED.quest_desc: [
		"建造&a再处理器&r框架需要大量外壳方块,这也意味着需要大量蓝钇矿.\\n\\n首先构建一个3格宽、3格深、7格高的空心结构作为框架.\\n\\n正确建造后,底面和顶面的中心会留空.垂直面可使用&a再处理器玻璃&r或必需部件(如&a能量端口&f、控制器等).\\n\\n若想查看框架效果图,请翻阅下一页!"
		"{@pagebreak}"
		"再处理器多方块结构的框架.\\n"
		"{image:atm:textures/questpics/extremereactors/reprocessorframe.png width:100 height:175 align:1}"
		"{@pagebreak}"
		"完整建造的再处理器:\\n"
		"{image:atm:textures/questpics/extremereactors/reprocessorfull.png width:100 height:150 align:1}"
	]
	quest.69642A3618E86DED.title: "建造&a框架&f"
	quest.6ADDFD55AD0DF7D4.quest_desc: ["在&a再处理器&r中将&9滑稽锭&r与&c罗西尼特&r结合可制成&d伊南锭&r.\\n\\n现在可用这些材料制作&d伊南&r方块."]
	quest.6ADDFD55AD0DF7D4.title: "伊南"
	quest.75AD0CEBC1335915.quest_desc: ["&d&a反应堆控制器&f&r是反应堆的核心.当反应堆形成后,右键点击终端可打开操作界面.\\n\\n根据&9被动冷却&r或&e主动冷却&r类型,界面会有所不同.被动冷却反应堆通过直接燃烧燃料发电,主动冷却反应堆利用产生的热量汽化冷却剂,再将蒸汽输送至涡轮机发电.\\n\\n在被动反应堆界面中,可查看和切换状态与废料喷射设置,同时显示温度、FE/t产出速率及燃料&a每刻&f消耗量."]
	quest.75AD0CEBC1335915.quest_subtitle: "反应堆的&a心脏&f"
	quest.775D176081DD75F5.quest_desc: [
		"在涡轮机完全建成后右键点击&a控制器&f将显示操作界面.\\n\\n此处可查看所有涡轮机参数,悬停光标可获得详细信息.\\n\\n左下角的两个箭头用于控制&9流量速率&r,决定输入涡轮机的加热蒸汽量.设置时可参考反应堆的&d蒸汽产出速率&r作为基准."
		"{image:atm:textures/questpics/extremereactors/turbineui.png width:200 height:150 align:1}"
	]
	quest.7B4AAC741F0A6073.quest_desc: ["每个反应堆都需要&9&a反应堆控制棒&f&r和&9&a燃料棒&f&r.这些控制燃料如何被插入反应堆.\\n\\n&a控制杆&f放置在反应堆的顶面.每个反应堆可以有多个,但至少需要1个.通常,控制杆越多,反应堆能使用和燃烧的燃料就越多.这可能意味着总功率更高,但代价是燃烧率加快,具体取决于反应堆的设置.\\n\\n每个&a控制杆&f都需要足够的&a燃料棒&f延伸到反应堆底部.例如,如果反应堆高5格,每个&a控制杆&f需要延伸3根&a燃料棒&f.\\n\\n右键点击&a控制杆&f,可以通过插入或收回燃料棒来控制反应堆中燃烧的燃料量.棒伸得越远,燃烧的燃料就越少."]
	quest.7B4AAC741F0A6073.title: "&a反应堆控制棒&f"
	quest.7C4D8AA107780795.quest_desc: ["使用&a流体化器&r,我们可以将&d蓝铀&f&r与&e黄铀&f&r结合制成&2绿铀&f&r.\\n\\n当在反应堆中作为燃料使用时,&2绿铀&f&r会产生&c罗辛石&f&r作为反应产物.我们需要这个!\\n\\n要将&2绿铀&f&r用作燃料,你需要为反应堆制作&c燃料注入端口&f&r.\\n\\n注意:你可能需要清空反应堆中当前的燃料,或为此目的建造一个新的反应堆."]
	quest.7C4D8AA107780795.title: "罗辛石"
	quest.7C4E4793DA887DE4.quest_desc: ["基于原版模组&e大型反应堆&f&r,&a&d极限反应堆&f&r允许你建造可定制的多方块反应堆!\\n\\n主要元素当然是铀.你需要这个以及大量的煤和铁来开始建造.\\n\\n如果你在过程中迷失方向,可以参考&a&a极端&f之书&f&r寻求帮助!"]
	quest.7C4E4793DA887DE4.quest_subtitle: "这不能吃……相信我"
	quest.7C4E4793DA887DE4.title: "欢迎来到&9&d极限反应堆&f&r!"
	quest.7E07C5A6FA6B6B1F.quest_desc: [
		"一旦你建造了一个功能齐全的&a再处理器&f&r,你可以注入能量、水和&9蓝岩&f&r来制造&d蓝铀&f&r."
		""
		"这可以用作反应堆的燃料,并产生自己的废物,称为&9磁铁矿&f&r."
	]
	quest.7E07C5A6FA6B6B1F.title: "蓝铀"
	task.27D8027E1B88F02A.title: "版权所有"
	task.2905C4386A407A1E.title: "&a涡轮机&f界面"
	task.4851C74261B5FA25.title: "版权所有"
}
