{
	quest.04D0543FE2820F64.quest_desc: ["是时候种植线材了!有些植物能直接产出线材,而其他植物则提供可用于合成的替代品."]
	quest.04D0543FE2820F64.quest_subtitle: "谁还需要蜘蛛呢？"
	quest.04D0543FE2820F64.title: "亚麻线"
	quest.0893EFCAC7031FEA.quest_desc: ["如果你准备好了牛奶和鸡蛋,现在就可以烘焙蛋糕了."]
	quest.0893EFCAC7031FEA.quest_subtitle: "鱼与熊掌兼得"
	quest.0A1C2A7A8617D3E4.quest_subtitle: "速通玩家最爱"
	quest.0A1C2A7A8617D3E4.title: "小麦"
	quest.0EFF1AA37772156B.quest_desc: ["该方块为复合厨房结构供水.\\n\\n通过管道或线缆抽水,还可实现无限水源供应."]
	quest.0EFF1AA37772156B.quest_subtitle: "1个方块搞定!"
	quest.0EFF1AA37772156B.title: "&a水槽&f = 无限水"
	quest.13AFCD3B6F62B986.quest_desc: ["提供冰与雪的合成配方!"]
	quest.13AFCD3B6F62B986.quest_subtitle: "冰爽加倍!"
	quest.13AFCD3B6F62B986.title: "冰霜升级"
	quest.1515B32545F51266.quest_desc: ["可为熔炉接入能源."]
	quest.1515B32545F51266.title: "加热升级"
	quest.1697CC05D08B388D.quest_subtitle: "美味 &a炸鸡&f!"
	quest.1697CC05D08B388D.title: "&a鸡&f 必须消失"
	quest.1827DEEA2DF1B144.quest_desc: ["欢迎来到食物与农业篇章!\\n\\n这里将展示种植与制作食物的多种方法!"]
	quest.1827DEEA2DF1B144.title: "食物与农业"
	quest.18EADBAFC932F864.quest_desc: ["剪羊毛需要剪刀,难道还有其他获取羊毛的方式吗...对吧？"]
	quest.18EADBAFC932F864.quest_subtitle: "和平路线"
	quest.18EADBAFC932F864.title: "开剪时刻"
	quest.1D2EF12FD7FDD217.quest_desc: ["鸡会自然产蛋.虽说这不算真正的自然...\\n\\n大概鸡只是在做... &o下蛋运动!!!&r."]
	quest.1D2EF12FD7FDD217.quest_subtitle: "...不是吗？"
	quest.1D2EF12FD7FDD217.title: "我才不会玩鸡蛋梗"
	quest.1D48298525EEADC9.quest_desc: ["所需材料应该都已齐备."]
	quest.1D48298525EEADC9.quest_subtitle: "为我撒点糖!"
	quest.1D48298525EEADC9.title: "你太甜了"
	quest.1DCAA0310AA55F1C.quest_desc: ["反正他五点就打烊,谁在乎呢？"]
	quest.1DCAA0310AA55F1C.quest_subtitle: "威利会骄傲的"
	quest.1DCAA0310AA55F1C.title: "渔夫起步"
	quest.1F114EB0AAB86DB4.quest_desc: ["市场提供村民交易,只要绿宝石足够就能购买任何物品.\\n\\n剧透:通常每件物品仅需1颗绿宝石,幸运的是他们商品&b应有尽有&r."]
	quest.1F114EB0AAB86DB4.quest_subtitle: "&a村民&f 有多种生成方式"
	quest.1F114EB0AAB86DB4.title: "购置农用物资"
	quest.2786D5AC19163524.quest_desc: ["此方块可在复合厨房中启用熔炼配方!"]
	quest.2786D5AC19163524.quest_subtitle: "无需计时"
	quest.2786D5AC19163524.title: "亲爱的,厨房里有熔炉"
	quest.28C9EDBF6607E180.quest_desc: ["该方块是组合式厨房的组成部分.\\n\\n此处将展示您背包或组合式厨房中现有食材可制作的所有配方.\\n\\n您终于能在Minecraft打造精致厨房了."]
	quest.28C9EDBF6607E180.quest_subtitle: "贝蒂·怀特诞辰早于&a切片面包&f"
	quest.28C9EDBF6607E180.title: "面包切片机问世以来最伟大的发明"
	quest.2E9C035EEE7E5C34.quest_desc: ["经典拴绳.用于将动物引入农场区域.\\n\\n此物与同名矿石并非同种物品."]
	quest.2E9C035EEE7E5C34.quest_subtitle: "乖狗狗快跟上"
	quest.2E9C035EEE7E5C34.title: "我们正用传统方式处理此事"
	quest.361DFDB1E1352D6B.quest_desc: ["在水域附近寻找&a拐杖糖&f."]
	quest.361DFDB1E1352D6B.title: "甜蜜蜜的糖"
	quest.37CA6F9F0226F10E.quest_desc: ["此方块用于存储烹饪物品.\\n\\n您也可在其上放置其他组合式厨房设备,如烤面包机与&a罐中牛&f."]
	quest.37CA6F9F0226F10E.quest_subtitle: "我们需要更多烹饪空间"
	quest.37CA6F9F0226F10E.title: "需要更多烹饪空间？"
	quest.3EA883C0BB7BD38F.quest_desc: ["收集些羊毛吧!"]
	quest.3EA883C0BB7BD38F.quest_subtitle: "谁的羊毛...如彩虹般绚烂？"
	quest.3EA883C0BB7BD38F.title: "玛丽有只小羊羔"
	quest.43021923E220CF68.quest_desc: ["将泥土犁成耕地需要锄头."]
	quest.43021923E220CF68.quest_subtitle: "待您获得机械工具再处理此事..."
	quest.43021923E220CF68.title: "&a种植盆&f"
	quest.45F83C2750F70F9B.quest_desc: ["尽管将书放入熔炉烧炼试试."]
	quest.45F83C2750F70F9B.quest_subtitle: "绝对不会着火..."
	quest.45F83C2750F70F9B.title: "以书为本建造厨房"
	quest.47764EFC822E462A.quest_desc: ["此方块可持续产出牛奶,并为组合式厨房解锁乳制品配方.\\n\\n制作罐中牛需将罐置于坑中,引诱牛跌入罐顶坑洞,再用铁砧砸落.\\n\\n虽不明此玻璃成分,但其坚固程度远胜我与鸡的交情."]
	quest.47764EFC822E462A.quest_subtitle: "非凡的产奶能力...逼仄的生存空间"
	quest.47764EFC822E462A.title: "A &a罐中牛&f"
	quest.55C4824DAD905512.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n因所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,禁止在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您可见此文本,表明正处于编辑模式."]
	quest.58495CFBF4F20CE9.quest_desc: ["功能同厨房操作台,但需悬空放置.\\n\\n且不可在其顶部放置物品."]
	quest.58495CFBF4F20CE9.quest_subtitle: "活动空间如此充裕!"
	quest.58495CFBF4F20CE9.title: "存储空间再升级"
	quest.58D5BD3106BFD94A.quest_desc: ["合成下一阶手册.保证物超所值.\\n\\n甚至将返还钻石作为回馈."]
	quest.58D5BD3106BFD94A.quest_subtitle: "这绝对物超所值"
	quest.58D5BD3106BFD94A.title: "用钻石之力烹饪"
	quest.635620A03E3505BF.quest_desc: ["不想知晓您如何获得这些."]
	quest.635620A03E3505BF.quest_subtitle: "但...牛不能被剪毛..."
	quest.635620A03E3505BF.title: "皮革"
	quest.659A903F97F93BE2.quest_subtitle: "快速而简单"
	quest.659A903F97F93BE2.title: "&a圆面包&f的生命"
	quest.72717D1135486D7F.quest_desc: ["让我们收集一些种子."]
	quest.72717D1135486D7F.quest_subtitle: "方块手1,草方块0"
	quest.72717D1135486D7F.title: "打草"
	quest.73B8A70240E6070E.quest_desc: ["找到一头牛并用桶&a右击&f它.\\n\\n说真的,为什么没有公牛？"]
	quest.73B8A70240E6070E.quest_subtitle: "为什么游戏里没有公牛？"
	quest.73B8A70240E6070E.title: "挤牛奶 - 利润"
	quest.791AE62ACACBD5BA.quest_subtitle: "你会打开它,关闭它,然后再打开它,只是因为你无聊了"
	task.1D8904E53906D972.title: "版权所有"
	task.2725700B5EA1CD75.title: "剪刀"
	task.323A434E1AF54408.title: "锄头"
	task.5805158E69C05AED.title: "版权所有"
	task.669DEA201002793D.title: "冰箱"
	task.78D7794707E4BD83.title: "作物"
	task.7F08D4E77359BF4A.title: "羊毛"
}
