{
	quest.04D0543FE2820F64.quest_desc: ["是时候种植线材了!部分作物可直接产出线材,其他作物则能提供可替代的合成原料.\\n&7[Time to Grow some string! Some of these allow you to grow it directly, whilst others give you an alternative that works in recipes.]&f"]
	quest.04D0543FE2820F64.quest_subtitle: "谁还需要蜘蛛呢？&7[Who needs Spiders anyway?]&f"
	quest.04D0543FE2820F64.title: "亚麻线&7[Flax String]&f"
	quest.0500DA5C4D383DC6.quest_desc: ["通过击杀僵尸或筛泥土获取\\n&7[Get these by killing zombies or sieving dirt.]&f"]
	quest.0500DA5C4D383DC6.quest_subtitle: "多吃蔬菜&7[Eat your veggies]&f"
	quest.083309154A8974DA.quest_desc: ["最基础的改良方式\\n&7[The most basic of improvements]&f"]
	quest.083309154A8974DA.quest_subtitle: "小幅提升&7[A slight boost]&f"
	quest.083309154A8974DA.title: "镀金食物&7[Gilded Foods]&f"
	quest.0893EFCAC7031FEA.quest_desc: ["若已备好牛奶和鸡蛋,现在就可以烘焙蛋糕了\\n&7[Time to bake a cake, if you've got some milk and eggs ready.]&f"]
	quest.0893EFCAC7031FEA.quest_subtitle: "鱼与熊掌兼得&7[Have your Cake and Eat it too]&f"
	quest.0A1C2A7A8617D3E4.quest_subtitle: "速通玩家最爱&7[Speedrunners Love this Stuff]&f"
	quest.0A1C2A7A8617D3E4.title: "小麦&7[Wheat]&f"
	quest.0A7F53BFE6A4DFDC.quest_desc: ["厌倦了只能查看可制作配方？此功能可展示游戏中所有食物的制作方法\\n&7[Tired of seeing only recipes you can make? With this you can view how to make every food in the game.]&f"]
	quest.0A7F53BFE6A4DFDC.quest_subtitle: "烹饪百科全书&7[The encyclopedia of cooking]&f"
	quest.0A7F53BFE6A4DFDC.title: "无过滤食谱&7[No Filter Cookbook]&f"
	quest.0AC713AEEBCF2CD2.quest_desc: ["或者使用MA...但谁会这么做呢？\\n&7[Or you can use MA...but who does that?]&f"]
	quest.0AC713AEEBCF2CD2.quest_subtitle: "人道集蛋装置&7[Humane egg collection]&f"
	quest.0AC713AEEBCF2CD2.title: "自动化产蛋&7[Egg Automation]&f"
	quest.0CB4CF33BD96D730.quest_desc: ["高效农业可通过调整作物属性来提高产量!(任务即将开放)\\n&7[Productive Farming allows you to increase crop returns by modifying their stats! (Quests coming soon)]&f"]
	quest.0EFF1AA37772156B.quest_desc: ["该方块为多功能厨房提供水源.\\n\\n通过管道或线缆抽水可实现无限水源供应.\\n&7[This block provides water to the multi-block kitchen.\\n\\nIt can also provide infinite water by pumping water out via cables or pipes.]&f"]
	quest.0EFF1AA37772156B.quest_subtitle: "1个方块解决问题!&7[1 Block does the trick!]&f"
	quest.0EFF1AA37772156B.title: "&a水槽&f = 无限水源&7[The Sink = Infinite Water]&f"
	quest.0FE88A567578C720.quest_desc: ["这些是根据苹果种类提供多种增益的超级食物\\n&7[These are superfoods that give a wide array of buffs, depending on the apple.]&f"]
	quest.0FE88A567578C720.quest_subtitle: "晶化苹果&7[Crystallized apples]&f"
	quest.12139F09C0F1361D.quest_desc: ["加速生长,与绿色肥料冲突\\n&7[Increases speed of growth, conflicts with green fertilizer.]&f"]
	quest.12139F09C0F1361D.quest_subtitle: "高产蘑菇&7[Productive shrooms]&f"
	quest.13AFCD3B6F62B986.quest_desc: ["新增冰与雪的合成配方!\\n&7[Provides Ice and Snow recipes!]&f"]
	quest.13AFCD3B6F62B986.quest_subtitle: "冰爽极致!&7[Ice, Ice, Baby!]&f"
	quest.13AFCD3B6F62B986.title: "冰系升级&7[Ice Upgrade]&f"
	quest.1515B32545F51266.quest_desc: ["可为熔炉连接能源\\n&7[Allows you to attach power to the Stove.]&f"]
	quest.1515B32545F51266.title: "加热升级&7[Heating Upgrade]&f"
	quest.1697CC05D08B388D.quest_subtitle: "美味&a炸鸡&f!&7[Yummy Fried Chicken!]&f"
	quest.1697CC05D08B388D.title: "必杀&a鸡&f&7[The Chickens Must Go]&f"
	quest.1827DEEA2DF1B144.quest_desc: ["欢迎来到食物与农业章节!\\n\\n在这里你将探索种植与制作食物的多种方式!\\n&7[Welcome to the Food and Farming chapter!\\n\\nHere, you'll find different ways for you to grow and make food!]&f"]
	quest.1827DEEA2DF1B144.title: "食物与农业&7[Food and Farming]&f"
	quest.18EADBAFC932F864.quest_desc: ["剪羊毛需要剪刀,除此之外别无他法……对吧？\\n&7[To shear Sheep you need Shears, you wouldn't get Wool any other way...right?]&f"]
	quest.18EADBAFC932F864.quest_subtitle: "和平主义者挑战&7[Pacifist Run]&f"
	quest.18EADBAFC932F864.title: "开剪时刻&7[It's Clippin' Time]&f"
	quest.1B4A74D744F39516.quest_desc: ["破坏一些&a橡树树叶&f.\\n&7[Break some Oak Leaves.]&f"]
	quest.1B4A74D744F39516.quest_subtitle: "任何工具都有效(包括徒手)&7[Any tool works (including your fist)]&f"
	quest.1B4A74D744F39516.title: "破坏树叶&7[Break the Leaves]&f"
	quest.1D2EF12FD7FDD217.quest_desc: ["鸡会自然下蛋.虽然我觉得这不算真正意义上的自然……\\n\\n看来鸡只是在做... &o下蛋运动!!!&r.\\n&7[Chickens will lay these naturally. I guess it's not really considered naturally...\\n\\nI guess the chickens are just getting... Eggs-ercise!!!.]&f"]
	quest.1D2EF12FD7FDD217.quest_subtitle: "...还是说我在开玩笑？&7[...or am I?]&f"
	quest.1D2EF12FD7FDD217.title: "我可不会造鸡蛋的双关语&7[I'm not gonna make an Egg pun]&f"
	quest.1D48298525EEADC9.quest_desc: ["你应该已经备齐所有所需物品.\\n&7[You should have everything you need already.]&f"]
	quest.1D48298525EEADC9.quest_subtitle: "给我撒点糖吧!&7[Pour some Sugar on me!]&f"
	quest.1D48298525EEADC9.title: "你真是太甜了&7[You're so sweet]&f"
	quest.1DCAA0310AA55F1C.quest_desc: ["不过他通常五点就打烊,所以谁在乎呢？\\n&7[But he usually closes by 5, so who cares?]&f"]
	quest.1DCAA0310AA55F1C.quest_subtitle: "威利会感到骄傲的&7[Willy Would be Proud]&f"
	quest.1DCAA0310AA55F1C.title: "垂钓者起步&7[The Start of a Fisher]&f"
	quest.1E7A4F84CEDBE2AF.quest_desc: ["骨粉是最基础的增产方式.\\n&7[Bonemeal is the most basic way to amplify your returns.]&f"]
	quest.1E7A4F84CEDBE2AF.quest_subtitle: "得利用那些骨头&7[Gotta use those bones]&f"
	quest.1E7A4F84CEDBE2AF.title: "促进生长&7[Improving Growth]&f"
	quest.1F114EB0AAB86DB4.quest_desc: ["市场提供村民商人,只要你有足够绿宝石就能买到任何物品.\\n\\n剧透:通常每件物品只需1颗绿宝石,幸运的是他们货品齐全.\\n&7[Markets provide you with a villager than can sell you anything if you have the right amount of emeralds.\\n\\nSpoiler: It's usually just 1 Emerald per item, luckily, they have EVERYTHING.]&f"]
	quest.1F114EB0AAB86DB4.quest_subtitle: "&a村民&f有多种生成方式&7[The Villager has more than one way to Spawn]&f"
	quest.1F114EB0AAB86DB4.title: "采购农用物资&7[Purchasing Farm Supplies]&f"
	quest.2786D5AC19163524.quest_desc: ["这个方块能让你的厨房多功能结构实现熔炼配方!\\n&7[This block enables smelting recipes in your kitchen multi-block!]&f"]
	quest.2786D5AC19163524.quest_subtitle: "无需计时器&7[No Timer Needed]&f"
	quest.2786D5AC19163524.title: "亲爱的,厨房里有熔炉&7[Honey, there's a Furnace in the Kitchen]&f"
	quest.28C9EDBF6607E180.quest_desc: ["该方块是厨房多功能结构的组成部分.\\n\\n它会显示你库存中或厨房多功能结构内存储食材可制作的所有配方.\\n\\n你终于能在Minecraft打造精美厨房了.\\n&7[This block is part of a multi-block kitchen.\\n\\nThis will show you every recipe that is available to you with the food you have in your inventory, or stored in the kitchen multi-block.\\n\\nYou can finally create a nice kitchen in Minecraft.]&f"]
	quest.28C9EDBF6607E180.quest_subtitle: "贝蒂·怀特的诞生早于&a切片面包&f&7[Betty White was born before Sliced Bread]&f"
	quest.28C9EDBF6607E180.title: "切片面包问世以来最伟大的发明&7[THE BEST THING SINCE SLICED BREAD]&f"
	quest.2E9C035EEE7E5C34.quest_desc: ["经典牵引绳.用于将动物引至农场区域.\\n\\n注意与矿石不是同种物品.\\n&7[The classic Lead. Use this to get animals into your farm area.\\n\\nThis isn't the same thing as the ore.]&f"]
	quest.2E9C035EEE7E5C34.quest_subtitle: "乖乖跟我走&7[Get along little Doggy]&f"
	quest.2E9C035EEE7E5C34.title: "我们要用传统方式完成&7[We're doing this the Old Fashioned way]&f"
	quest.2FBF54AC8273E8DF.quest_desc: ["&d林业&f模组新增多种树木,每类都有专属产物.通过破坏树叶可采集这些果实.\\n&7[Productive Trees adds lots of new trees that each have their own goodies. You can harvest these fruits by breaking the leaves.]&f"]
	quest.2FBF54AC8273E8DF.quest_subtitle: "果实累累,应有尽有&7[Fruits and fruits and fruits]&f"
	quest.2FBF54AC8273E8DF.title: "&d林业&f&7[Productive Trees]&f"
	quest.34F29677E6B5E40C.quest_desc: ["提高单次收获产量,与红色肥料冲突.\\n&7[Increases output per harvest, conflicts with red fertilizer.]&f"]
	quest.34F29677E6B5E40C.quest_subtitle: "高产霉菌&7[Productive mold]&f"
	quest.361DFDB1E1352D6B.quest_desc: ["在水域附近寻找&a拐杖糖&f.\\n&7[Find some Sugar Cane near some water.]&f"]
	quest.361DFDB1E1352D6B.title: "甜甜蜜蜜&7[Sugar Sugar]&f"
	quest.37CA6F9F0226F10E.quest_desc: ["该方块用于存放烹饪物品.\\n\\n你还可以在其上放置其他厨房多方块设备,例如烤面包机和&a罐中牛&f.\\n&7[This block stores items for cooking.\\n\\nYou can also place other kitchen multi-block items on it, like toasters and a Cow in a Jar.]&f"]
	quest.37CA6F9F0226F10E.quest_subtitle: "我们需要更多烹饪空间&7[We need more cooking space]&f"
	quest.37CA6F9F0226F10E.title: "需要更多烹饪空间？&7[Need more cooking space?]&f"
	quest.3EA883C0BB7BD38F.quest_desc: ["收集一些羊毛吧!\\n&7[Let's gather some pieces of Wool!]&f"]
	quest.3EA883C0BB7BD38F.quest_subtitle: "谁的羊毛是...彩虹色的？&7[Whose Fleece was....Rainbow?]&f"
	quest.3EA883C0BB7BD38F.title: "玛丽有只小羊羔&7[Mary had a Little Lamb]&f"
	quest.43021923E220CF68.quest_desc: ["要将泥土耕成农田,你需要一把锄头.\\n&7[To till Dirt into Farmland you'll need a Hoe.]&f"]
	quest.43021923E220CF68.quest_subtitle: "等到获得机械后再处理这个...&7[Wait until you get Machines for this...]&f"
	quest.43021923E220CF68.title: "&a种植盆&f&7[The Planter]&f"
	quest.45F83C2750F70F9B.quest_desc: ["来吧,把书放进熔炉里烧炼.\\n&7[Go ahead, put a Book in a Furnace and smelt it.]&f"]
	quest.45F83C2750F70F9B.quest_subtitle: "绝对不会着火...&7[Totally won't catch on fire...]&f"
	quest.45F83C2750F70F9B.title: "用书打造厨房&7[Making a Kitchen, with a Book]&f"
	quest.460969C070B5C8E5.quest_desc: [
		"我认为合成是最简单的方式...\\n&7[I'd say crafting it is easiest...]&f"
		"我们不必止步于此!\\n&7[We don't have to stop here!]&f"
	]
	quest.460969C070B5C8E5.quest_subtitle: "原版的极限...&7[The limit of Vanilla...]&f"
	quest.460969C070B5C8E5.title: "“Notch“苹果&7[\"Notch\" apple]&f"
	quest.47764EFC822E462A.quest_desc: ["该方块会随时间产奶,并解锁厨房多方块结构的牛奶配方.\\n\\n要将牛装入罐中,请将罐子放置在坑内.引诱牛跌入罐子上方的坑中,然后用铁砧砸下去.\\n\\n我不知道这玻璃是什么材质,但它比我和鸡的关系更牢固.\\n&7[This block produces milk over time, and enables milk recipes for the kitchen multi-block.\\n\\nTo get a cow in the jar, place the jar in a hole. Lure the cow to fall in said hole above the jar, then drop an anvil on it.\\n\\nI have no clue what this glass is made of, but it's stronger than my relationship with Chicken.]&f"]
	quest.47764EFC822E462A.quest_subtitle: "非凡的产奶能力....狭小的生存空间&7[Phenomenal Milking Powers....Itty bitty living space]&f"
	quest.47764EFC822E462A.title: "A &a罐中牛&f&7[A Cow in a Jar]&f"
	quest.528304AA09EA8C23.quest_desc: ["必须捕捉全部!\\n&7[Gotta catch em' all!]&f"]
	quest.528304AA09EA8C23.quest_subtitle: "连日垂钓&7[Fishing for days]&f"
	quest.528304AA09EA8C23.title: "钓鱼去咯&7[Gone Fishin]&f"
	quest.55C4824DAD905512.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经明确授权,此任务不得用于&6AllTheMods团队&r以外的公开整合包.\\n\\n此任务已被隐藏,若你看到此信息,说明你正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.58495CFBF4F20CE9.quest_desc: ["功能与厨房操作台相同,但可悬空放置.\\n\\n且无法在顶部放置物品.\\n&7[This works just like the kitchen counter, except in the air.\\n\\nAnd you can't put things on top of it.]&f"]
	quest.58495CFBF4F20CE9.quest_subtitle: "超大的活动空间!&7[So much room for activities!]&f"
	quest.58495CFBF4F20CE9.title: "更多存储空间&7[Even More Storage]&f"
	quest.58D5BD3106BFD94A.quest_desc: ["合成下一版本的书.我保证物超所值.\\n\\n甚至还会返还你一颗钻石.\\n&7[Craft the next version of the book. I promise you, it's worth it.\\n\\nI'll even give you a Diamond back.]&f"]
	quest.58D5BD3106BFD94A.quest_subtitle: "这绝对物超所值&7[This is totally worth it]&f"
	quest.58D5BD3106BFD94A.title: "用钻石之力烹饪&7[Cooking with the power of Diamonds]&f"
	quest.60053279577A59C1.quest_desc: ["厌倦了跳跃时毁坏作物？你的好运来了!可与其他两种类型配合使用.\\n&7[Tired of annihilating your crops when jumping? Well you're in luck! Usable with the other two types.]&f"]
	quest.60053279577A59C1.quest_subtitle: "高效黄金&7[Productive gold]&f"
	quest.63050A2CACD6ADC9.quest_subtitle: "果真如此？&7[or is it?]&f"
	quest.63050A2CACD6ADC9.title: "顶级钓竿&7[A Maxed Rod]&f"
	quest.635620A03E3505BF.quest_desc: ["我不想问你是怎么得到这些的.\\n&7[I don't wanna know how you got these.]&f"]
	quest.635620A03E3505BF.quest_subtitle: "但是....牛不能剪毛...&7[But....Cows can't be sheared...]&f"
	quest.635620A03E3505BF.title: "皮革&7[Leather]&f"
	quest.659A903F97F93BE2.quest_subtitle: "快速简易&7[Quick and Simple]&f"
	quest.659A903F97F93BE2.title: "&a生命圆面包&f&7[The Bread of Life]&f"
	quest.72717D1135486D7F.quest_desc: ["收集一些种子.\\n&7[Let's gather some seeds.]&f"]
	quest.72717D1135486D7F.quest_subtitle: "方块手1,草方块0&7[Block Hand 1, Block Grass 0]&f"
	quest.72717D1135486D7F.title: "击打草丛&7[Punch the Grass]&f"
	quest.73B8A70240E6070E.quest_desc: ["找到牛并用桶&a右击&f它.\\n\\n说真的,为什么没有公牛？\\n&7[Find a Cow and Right Click it with a Bucket.\\n\\nSeriously, why no Bulls?]&f"]
	quest.73B8A70240E6070E.quest_subtitle: "游戏中为什么没有公牛？&7[Why aren't there Bulls in the game?]&f"
	quest.73B8A70240E6070E.title: "挤牛奶 - 收益&7[Milk a Cow - Profit]&f"
	quest.791AE62ACACBD5BA.quest_subtitle: "你会因为无聊而打开它,关闭它,然后再打开它&7[You'll open it, close it, then open it again, just because you're bored]&f"
	quest.79DD2C115A5FC23B.quest_desc: ["每个等级都会提供新的正面效果.可以说这些相当 overpowered(OP)...\\n&7[Each tier gives a new positive effect. Safe to say these are pretty OP...]&f"]
	quest.79DD2C115A5FC23B.quest_subtitle: "分级苹果&7[Tiered apples]&f"
	quest.79DD2C115A5FC23B.title: "MA 苹果&7[MA Apples]&f"
	quest.7FB5AFB3A30830D4.quest_desc: ["种植这棵树苗以获得最基础的水果.\\n&7[Grow this sapling to gain access to the most basic of fruits.]&f"]
	quest.7FB5AFB3A30830D4.title: "树上的水果&7[Fruits from Trees]&f"
	task.003A07A0E816B302.title: "高效农业&7[Productive Farming]&f"
	task.1D8904E53906D972.title: "版权所有&7[AllRightsReserved]&f"
	task.2725700B5EA1CD75.title: "剪刀&7[Shears]&f"
	task.323A434E1AF54408.title: "锄头&7[Hoes]&f"
	task.32791AD78C17C814.title: "农夫之乐工具&7[Farmer's Delight Tools]&f"
	task.3824DC29D8790DAB.title: "宝石苹果&7[Gem Apples]&f"
	task.3DA0D9582AEFCBCF.title: "&a亚麻种子&f&7[Flax Seeds]&f"
	task.5805158E69C05AED.title: "版权所有&7[AllRightsReserved]&f"
	task.669DEA201002793D.title: "冰箱&7[Fridges]&f"
	task.690D9E03BB024BCF.title: "全息矿金属&7[Allthemodium metal]&f"
	task.6DF92BBEC7E3EC10.title: "全息矿食物&7[Allthemodium food]&f"
	task.73E843FE4FCCEA33.title: "MA 苹果&7[MA Apples]&f"
	task.78D7794707E4BD83.title: "作物&7[Crops]&f"
	task.7C686DA23151A0F3.title: "黄金食物&7[Golden food]&f"
	task.7F08D4E77359BF4A.title: "羊毛&7[Wool]&f"
}
