{
	quest.04D0543FE2820F64.quest_desc: ["是时候种植线材了!部分作物可直接产出线材,其他则提供可用于合成的替代品."]
	quest.04D0543FE2820F64.quest_subtitle: "谁还需要蜘蛛呢？"
	quest.04D0543FE2820F64.title: "亚麻线"
	quest.0500DA5C4D383DC6.quest_desc: ["通过击杀僵尸或筛土获取"]
	quest.0500DA5C4D383DC6.quest_subtitle: "多吃蔬菜"
	quest.083309154A8974DA.quest_desc: ["最基础的改良"]
	quest.083309154A8974DA.quest_subtitle: "小幅提升"
	quest.083309154A8974DA.title: "镀金食物"
	quest.0893EFCAC7031FEA.quest_desc: ["若备好牛奶和鸡蛋,现在可以烘焙蛋糕了"]
	quest.0893EFCAC7031FEA.quest_subtitle: "鱼与熊掌兼得"
	quest.0A1C2A7A8617D3E4.quest_subtitle: "速通玩家最爱"
	quest.0A1C2A7A8617D3E4.title: "小麦"
	quest.0A7F53BFE6A4DFDC.quest_desc: ["厌倦了只能查看可制作配方？此功能可展示游戏中所有食物的制作方法."]
	quest.0A7F53BFE6A4DFDC.quest_subtitle: "烹饪百科全书"
	quest.0A7F53BFE6A4DFDC.title: "无过滤食谱"
	quest.0AC713AEEBCF2CD2.quest_desc: ["或者你可以用MA...但谁会那么做呢？"]
	quest.0AC713AEEBCF2CD2.quest_subtitle: "人道收集鸡蛋"
	quest.0AC713AEEBCF2CD2.title: "自动化产蛋"
	quest.0CB4CF33BD96D730.quest_desc: ["高效农耕可通过调整作物属性提高收获量!(任务即将推出)"]
	quest.0EFF1AA37772156B.quest_desc: ["该方块为组合厨房提供水源.\\n\\n通过管道或电缆抽水还可实现无限水源供应."]
	quest.0EFF1AA37772156B.quest_subtitle: "一个方块搞定!"
	quest.0EFF1AA37772156B.title: "&a水槽&f = 无限水源"
	quest.0FE88A567578C720.quest_desc: ["这些超级食物能提供多种增益效果,具体效果因苹果种类而异."]
	quest.0FE88A567578C720.quest_subtitle: "晶化苹果"
	quest.12139F09C0F1361D.quest_desc: ["加速生长速度,与绿色肥料冲突."]
	quest.12139F09C0F1361D.quest_subtitle: "高产蘑菇"
	quest.13AFCD3B6F62B986.quest_desc: ["提供冰雪相关合成配方!"]
	quest.13AFCD3B6F62B986.quest_subtitle: "冰爽加倍!"
	quest.13AFCD3B6F62B986.title: "冰系升级"
	quest.1515B32545F51266.quest_desc: ["允许为熔炉连接能源."]
	quest.1515B32545F51266.title: "加热升级"
	quest.1697CC05D08B388D.quest_subtitle: "美味&a炸鸡&f!"
	quest.1697CC05D08B388D.title: "&a鸡&f必须消灭"
	quest.1827DEEA2DF1B144.quest_desc: ["欢迎来到食物与农业章节!\\n\\n在这里您将学到种植与制作食物的多种方法!"]
	quest.1827DEEA2DF1B144.title: "食物与农业"
	quest.18EADBAFC932F864.quest_desc: ["剪羊毛需要剪刀,毕竟没有其他方式获取羊毛...对吧？"]
	quest.18EADBAFC932F864.quest_subtitle: "和平主义者模式"
	quest.18EADBAFC932F864.title: "开剪时刻"
	quest.1B4A74D744F39516.quest_desc: ["破坏一些&a橡树树叶&f."]
	quest.1B4A74D744F39516.quest_subtitle: "任何工具都有效(包括徒手)"
	quest.1B4A74D744F39516.title: "破坏树叶"
	quest.1D2EF12FD7FDD217.quest_desc: ["鸡会自然产蛋.虽然严格来说不算自然...\\n\\n大概这些鸡只是在做...&o蛋部运动!!!&r."]
	quest.1D2EF12FD7FDD217.quest_subtitle: "...真是这样吗？"
	quest.1D2EF12FD7FDD217.title: "我才不会玩鸡蛋双关语"
	quest.1D48298525EEADC9.quest_desc: ["您应该已备齐所有所需材料."]
	quest.1D48298525EEADC9.quest_subtitle: "为我撒点糖吧!"
	quest.1D48298525EEADC9.title: "你太甜了"
	quest.1DCAA0310AA55F1C.quest_desc: ["不过他通常五点就打烊,谁在乎呢？"]
	quest.1DCAA0310AA55F1C.quest_subtitle: "威利会感到骄傲"
	quest.1DCAA0310AA55F1C.title: "渔夫起步"
	quest.1E7A4F84CEDBE2AF.quest_desc: ["骨粉是最基础的增产方式."]
	quest.1E7A4F84CEDBE2AF.quest_subtitle: "务必利用那些骨头"
	quest.1E7A4F84CEDBE2AF.title: "促进生长"
	quest.1F114EB0AAB86DB4.quest_desc: ["市场提供村民交易,只要绿宝石数量足够即可购买任意物品.\\n\\n剧透:通常每件物品只需1个绿宝石,幸运的是他们商品应有尽有."]
	quest.1F114EB0AAB86DB4.quest_subtitle: "&a村民&f拥有多种生成方式"
	quest.1F114EB0AAB86DB4.title: "购买农场物资"
	quest.2786D5AC19163524.quest_desc: ["这个方块能让你的厨房多方块结构启用熔炼配方!"]
	quest.2786D5AC19163524.quest_subtitle: "无需计时器"
	quest.2786D5AC19163524.title: "亲爱的,厨房里有个熔炉"
	quest.28C9EDBF6607E180.quest_desc: ["这个方块是厨房多方块结构的组成部分.\\n\\n它会显示你物品栏或厨房多方块存储空间中现有食材可制作的所有配方.\\n\\n你终于能在Minecraft打造一个精致的厨房了."]
	quest.28C9EDBF6607E180.quest_subtitle: "贝蒂·怀特的出生比&a切片面包&f更早"
	quest.28C9EDBF6607E180.title: "自切片面包问世以来的最伟大发明"
	quest.2E9C035EEE7E5C34.quest_desc: ["经典拴绳.用它把动物引到农场区域.\\n\\n这和矿石不是同一种东西."]
	quest.2E9C035EEE7E5C34.quest_subtitle: "乖乖跟过来小狗勾"
	quest.2E9C035EEE7E5C34.title: "我们要用传统方式完成这个"
	quest.2FBF54AC8273E8DF.quest_desc: ["&d林业&f添加了许多具有独特产出的新树种.通过破坏树叶可以收获这些果实."]
	quest.2FBF54AC8273E8DF.quest_subtitle: "水果盛宴"
	quest.2FBF54AC8273E8DF.title: "&d林业&f"
	quest.34F29677E6B5E40C.quest_desc: ["提高单次收获产量,与红色肥料冲突."]
	quest.34F29677E6B5E40C.quest_subtitle: "高产霉菌"
	quest.361DFDB1E1352D6B.quest_desc: ["在水域附近寻找&a拐杖糖&f."]
	quest.361DFDB1E1352D6B.title: "甜甜蜜蜜"
	quest.37CA6F9F0226F10E.quest_desc: ["这个方块用于存储烹饪食材.\\n\\n你还可以在其上方放置其他厨房多方块设备,比如烤面包机和&a罐中牛&f."]
	quest.37CA6F9F0226F10E.quest_subtitle: "我们需要更多烹饪空间"
	quest.37CA6F9F0226F10E.title: "需要更多烹饪空间？"
	quest.3EA883C0BB7BD38F.quest_desc: ["收集一些羊毛吧!"]
	quest.3EA883C0BB7BD38F.quest_subtitle: "谁的羊毛是...彩虹色的？"
	quest.3EA883C0BB7BD38F.title: "玛丽有只小羊羔"
	quest.43021923E220CF68.quest_desc: ["要将泥土耕成农田,你需要一把锄头."]
	quest.43021923E220CF68.quest_subtitle: "等到有了机械工具再处理这个..."
	quest.43021923E220CF68.title: "&a种植盆&f"
	quest.45F83C2750F70F9B.quest_desc: ["来,把书放进熔炉里烧炼看看."]
	quest.45F83C2750F70F9B.quest_subtitle: "绝对不会着火..."
	quest.45F83C2750F70F9B.title: "用书打造厨房"
	quest.460969C070B5C8E5.quest_desc: [
		"我认为合成是最简单的方式..."
		"我们不必止步于此!"
	]
	quest.460969C070B5C8E5.quest_subtitle: "原版的极限..."
	quest.460969C070B5C8E5.title: "“Notch“苹果"
	quest.47764EFC822E462A.quest_desc: ["这个方块会随时间产出牛奶,并为厨房多方块结构解锁牛奶配方.\\n\\n要将牛装入罐中,先在坑内放置罐子.引诱牛跌入罐子上方的坑洞,然后在牛身上落下铁砧.\\n\\n虽然不知道这玻璃是什么材质,但它比我和鸡鸡的关系牢固多了."]
	quest.47764EFC822E462A.quest_subtitle: "惊人的产奶能力....狭小的生存空间"
	quest.47764EFC822E462A.title: "A &a罐中牛&f"
	quest.528304AA09EA8C23.quest_desc: ["必须要捕捉全部!"]
	quest.528304AA09EA8C23.quest_subtitle: "连日垂钓"
	quest.528304AA09EA8C23.title: "钓鱼去也"
	quest.55C4824DAD905512.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确许可,不得在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务已被故意隐藏,若您能看到此说明,说明您正处于编辑模式."]
	quest.58495CFBF4F20CE9.quest_desc: ["功能与厨房柜台相同,只是悬置于空中.\\n\\n且无法在顶部放置物品."]
	quest.58495CFBF4F20CE9.quest_subtitle: "活动空间如此充裕!"
	quest.58495CFBF4F20CE9.title: "更多存储空间"
	quest.58D5BD3106BFD94A.quest_desc: ["合成下一阶的书本.我保证,物超所值.\\n\\n甚至还会返还您一颗钻石."]
	quest.58D5BD3106BFD94A.quest_subtitle: "这绝对物超所值"
	quest.58D5BD3106BFD94A.title: "用钻石之力烹饪"
	quest.60053279577A59C1.quest_desc: ["厌倦了跳跃时毁坏作物？您运气真好!可与其他两种类型配合使用."]
	quest.60053279577A59C1.quest_subtitle: "高产能的黄金"
	quest.63050A2CACD6ADC9.quest_subtitle: "果真如此？"
	quest.63050A2CACD6ADC9.title: "顶级钓竿"
	quest.635620A03E3505BF.quest_desc: ["不想知道您如何获得这些."]
	quest.635620A03E3505BF.quest_subtitle: "但是……牛不能剪毛……"
	quest.635620A03E3505BF.title: "皮革"
	quest.659A903F97F93BE2.quest_subtitle: "快速简易"
	quest.659A903F97F93BE2.title: "生命&a圆面包&f"
	quest.72717D1135486D7F.quest_desc: ["来收集些种子吧."]
	quest.72717D1135486D7F.quest_subtitle: "方块手1,草方块0"
	quest.72717D1135486D7F.title: "击打草丛"
	quest.73B8A70240E6070E.quest_desc: ["找到牛并用桶&a右击&f它.\\n\\n说真的,为什么没有公牛？"]
	quest.73B8A70240E6070E.quest_subtitle: "游戏中为何没有公牛？"
	quest.73B8A70240E6070E.title: "挤牛奶 - 收益"
	quest.791AE62ACACBD5BA.quest_subtitle: "您会因无聊而打开它,关闭它,然后再打开它"
	quest.79DD2C115A5FC23B.quest_desc: ["每级提供新的正面效果.可以说这些相当破坏游戏平衡……"]
	quest.79DD2C115A5FC23B.quest_subtitle: "分级苹果"
	quest.79DD2C115A5FC23B.title: "MA苹果"
	quest.7FB5AFB3A30830D4.quest_desc: ["培育此树苗以获得最基础的水果."]
	quest.7FB5AFB3A30830D4.title: "树上结的果实"
	task.003A07A0E816B302.title: "高效农耕"
	task.1D8904E53906D972.title: "版权所有"
	task.2725700B5EA1CD75.title: "剪刀"
	task.323A434E1AF54408.title: "锄头"
	task.32791AD78C17C814.title: "农夫乐事工具"
	task.3824DC29D8790DAB.title: "宝石苹果"
	task.3DA0D9582AEFCBCF.title: "&a亚麻种子&f"
	task.5805158E69C05AED.title: "版权所有"
	task.669DEA201002793D.title: "冰箱"
	task.690D9E03BB024BCF.title: "全息矿金属"
	task.6DF92BBEC7E3EC10.title: "全息矿食物"
	task.73E843FE4FCCEA33.title: "MA苹果"
	task.78D7794707E4BD83.title: "农作物"
	task.7C686DA23151A0F3.title: "黄金食物"
	task.7F08D4E77359BF4A.title: "羊毛"
}
