{
	quest.02F2DF9D9DA7833A.quest_desc: ["要获取我们的&9&a腐化灵魂&f&r,需要进行&5附魔&r!\\n\\n我们需要寻找&5灵魂掠夺附魔&r.该附魔适用于武器,每次击杀生物时都有概率生成&9&a腐化灵魂&f&r.\\n\\n击杀这些灵魂即可将其转化为物品.请尽快行动,因为它们会快速飞离.\\n\\n或许它们能感知到你的猎杀意图？"]
	quest.02F2DF9D9DA7833A.title: "&5灵魂掠夺附魔"
	quest.03C54B07106091DD.quest_desc: ["&c&a炉火棱晶&f&r可能是仪式中最常用的物品.\\n\\n合成需要4份&c&a烈焰粉&f&r、2块&8煤炭&r和1个&b&a神秘水晶&f&r方块,别忘了准备&3元素圣器&r遗物!可搭配工具熔炼采集物:原矿熔成锭、原木烧成炭、沙子制成玻璃.\\n\\n虽可作为熔炉燃料但效率低下,这实在有违其名称蕴含的卓越特性!"]
	quest.03C54B07106091DD.title: "&c&a炉火棱晶&f"
	quest.050CD33E92601651.quest_desc: [
		"嫌&c&l一级&r不够用？那就升级吧!\\n\\n将埃德木木板置于&6&l锻造台&r中心槽,四周基座放置4个&b&a神秘水晶&f&r和4个&a刷怪笼碎片&f.\\n\\n用锻造锤敲击即可将&c&l一级&r升级为&3&l二级&6锻造台&r!\\n\\n现在可进行新仪式,容纳更多精华,还能装配第二件遗物!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier1.png width:100 height:100 align:center}"
	]
	quest.050CD33E92601651.title: "&l&3二级&6锻造台"
	quest.07BEE6FEC14765DC.quest_desc: ["配方需粘土、铁、粘液球等材料...\\n\\n磁石最好通过搜获获取,模组在&c&l&a地狱&f&r各处&a掉落池&f中添加了此物,无需合成直接寻找即可!\\n\\n蜂蜡是&6&l禁忌\\秘术&r新增物品,由&a蜂蜜瓶&f与粘液球混合制成!\\n\\n可涂在&6&a暗黑石基座&f&r上制成&7磁化基座&r,与漏斗(及管道等类漏斗物品)配合使用.\\n\\n亦可涂抹靴子增加物品吸纳入背包的感应距离!"]
	quest.092BB595F75D5536.quest_desc: ["欢迎来到&6&l禁忌\\秘术&r!\\n\\n开启该模组需要&a神秘水晶&f,去筛些尘埃吧."]
	quest.092BB595F75D5536.title: "&6&l禁忌\\秘术"
	quest.0AC8FE3B59D1B09D.quest_desc: ["&a量子捕捉器&f是移动生物的实用工具.\\n\\n对生物&a右击&f即可捕获,再次&a右击&f即可释放.\\n\\n使用时需消耗特定量的&b奥瑞尔能量&r,具体数值取决于生物生命值.生命值越高,所需&b奥瑞尔能量&r越多!释放生物不消耗能量.\\n\\n哦对了,合成方法:需要&7&a量子核心&f&r(由&7符文&r、&c&a洁净之尘&f&r和&8燧石&r合成)!\\n\\n&a刷怪笼碎片&f需无&a精准采集&f时挖掘刷怪笼获得(刷怪笼会被破坏)."]
	quest.0FD638380EECFFBD.quest_desc: [
		"{image:atm:textures/questpics/forbidden/forbidden_forge1.png width:100 height:100 align:center}"
		"搭建锻造台时,按此图案放置&9&a磨制暗黑石&f&r、&6&a神秘磨制暗黑石&f&r和&6镶金&a雕纹磨制暗黑石&f&r."
		"{image:atm:textures/questpics/forbidden/forbidden_forge2.png width:100 height:100 align:center}"
		"接着将&a锻造台&f放在内侧&6镶金&a雕纹磨制暗黑石&f&r上,用&c&a洁净之尘&f&r敲击获得&6&l&a赫菲斯托斯锻炉&f&r!\\n\\n最后在8个外围&6镶金&a雕纹磨制暗黑石&f&r顶部放置&6&a暗黑石基座&f&r!"
	]
	quest.0FD638380EECFFBD.title: "建造&6&l锻炉"
	quest.15849165CA8C00F9.quest_desc: [
		"最终最强大的&6&l锻炉&r,当然这意味着它是最昂贵的!\\n\\n你需要2个&5&a暗黑下界之星&f&r,由4个&5黑曜石钢&r和1个&a下界之星&f合成.\\n\\n2个&a&d龙鳞&f&r,在&d&a末影龙&f&r死亡时掉落.\\n\\n4个&3&a幽匿催发体&f&r,从&3监守者&r掉落,或在&a深暗之域&f用精准采集获取.\\n\\n以及&2&a陨星块&f&r,只需9个&2&a陨星碎片&f&r合成!\\n\\n这将解锁更多精华和...终局配方？我到底从哪得到这个任务页的？"
		"{image:atm:textures/questpics/forbidden/forbidden_tier5.png width:100 height:100 align:center}"
	]
	quest.15849165CA8C00F9.title: "&l&9第5阶 &6锻炉"
	quest.185DBBDD252CBA0C.quest_desc: [
		"&6&l锻炉&r是&6&l禁忌&r\\秘法&r中最关键的方块!建成多方块结构后,你可以拆下&6&l锻炉&r方块移动它,尽管它仅在多方块结构上生效.\\n\\n你需要注入全部4种精华:&b奥瑞尔&r、灵魂、&4血液&r和&a经验&r!\\n\\n随后按需放入遗物.\\n\\n最后将配方中心物品放入&6&l锻炉&r的中枢槽位,外围物品置于&6基座&r上."
		"{image:atm:textures/questpics/forbidden/forbidden_gui.png width:135 height:100 align:center}"
		"{image:atm:textures/questpics/forbidden/forbidden_tier3.png width:100 height:100 align:center}"
	]
	quest.185DBBDD252CBA0C.title: "&l&c第1阶 &6锻炉"
	quest.198E9E90CC9606C4.quest_desc: ["物品已置入基座,&b奥瑞尔&r、灵魂、&4血液&r和&a经验&r也已就位...为何仍未完成？\\n\\n要最终完成&a魔法仪式&f,我们需要使用仪式锤!\\n\\n它如同&a镐&f般使用,但有使用次数限制,只需用它对&6&l锻炉&r&a右键点击&f即可完成仪式!"]
	quest.198E9E90CC9606C4.title: "完成仪式"
	quest.2002AB7D061007FA.quest_desc: ["&6&a工匠遗物&f&r可通过第3阶&a赫菲斯托斯锻炉&f用炽焰金、烈焰燃烧器、黑曜石与熔核合成.\\n\\n在&l&b克里巴诺炉&r中使用可制作&5黑曜石钢&r.\\n\\n在&6&l锻炉&r中使用可降低&a经验&r消耗!"]
	quest.2002AB7D061007FA.title: "&6&a工匠遗物&f"
	quest.230EEE4671B46D0C.quest_desc: ["&9暗石&r通常生成于地下深处.但...此处并无地底世界.所幸我们有鹅卵石生成器提供暗石.\\n\\n在方块生成器旁放置&a巫水&f与熔岩,下方垫&a神秘水晶块&f.注意&a熔岩&f会被消耗.\\n\\n这是&6&l禁忌&r\\秘法&r最常用的方块,所有多方块结构皆以其为基础.\\n务必大量储备!"]
	quest.230EEE4671B46D0C.title: "&9暗石"
	quest.29434DB0CC2E30E6.quest_desc: ["合成&c&a洁净之尘&f&r、&b&a神秘水晶之尘&f&r、&8木炭&r与&e&a金锭&f&r可获得首种合金——&6&a圣金锭&f&r!\\n\\n这是&6&l禁忌&r\\秘法&r的基础锭,需求数以十计!\\n\\n尤其用于建造&a结构&f的建筑方块."]
	quest.29434DB0CC2E30E6.title: "&6圣金"
	quest.2ADA491A2485061C.quest_desc: [
		"&a经验&r是&6&l锻炉&r所需的第四种材料与槽位.\\n\\n注入&a经验&r需在&a经验槽&r放入以下三种物品之一:\\n\\n1. &a&a石化经验球&f&r,提供最多&a经验值&r\\n\\n2. &a附魔之瓶&r,提供少量&a经验值&r但易于获取\\n\\n3. &5附魔物品&r,&6&l锻炉&r会剥离其&5附魔&r转化为&a经验值&r!"
		"{image:atm:textures/questpics/forbidden/forbidden_experience.png width:135 height:100 align:center}"
	]
	quest.2ADA491A2485061C.title: "&a经验"
	quest.2D3C8905B783A212.quest_desc: ["用少量&a生物资源&f加上&b&a神秘水晶之尘&f&r即可制作&c&a洁净之尘&f&r!\\n\\n这是合成多元结构时非常重要的材料!\\n\\n你可以在&d&a末地城&f&r中找到它——毕竟大多数人最终都会去那里探索..."]
	quest.2D3C8905B783A212.title: "&c&a洁净之尘&f"
	quest.31AD9826FB036C98.quest_desc: ["&7符文&r可由掌握&d神秘学&f的任意采矿精灵开采!\\n\\n其效用高于&2星辉矿&r但低于&b&a神秘水晶&f&r."]
	quest.31AD9826FB036C98.quest_subtitle: "这些原本是&5紫色&r的!"
	quest.31AD9826FB036C98.title: "&7符文"
	quest.356102D5B5F3CA1E.quest_desc: ["&6&l禁忌\\奥术&r添加的合金是&5黑曜钢&r.\\n\\n需在&l&b熔锻窑&r中通过合成&a粗铁&f与&5黑曜石&r制得.\\n\\n制作此合金需要配备&a工匠遗物&f!\\n\\n此外还会产生&6铜&r副产物——这大概是个意外结果..."]
	quest.356102D5B5F3CA1E.title: "&5黑曜钢&r"
	quest.3999AE0921641E60.quest_desc: [
		"&8&a暗物质&f&r通过熔炼埃德木获得.\\n\\n&5&a腐败之尘&f&r由&5黑曜钢&r与少量&a生物资源&f合成.\\n\\n将二者同时投掷地面即可生成&8&a黑洞&f&r!\\n\\n&8&a黑洞&f&r会吞噬靠近的所有物品与抛射物,但我们需要喂食它&a经验值&f&r!\\n\\n当注入足够&a经验值&f&r后,它将返还&a&a石化经验球&f&r."
		"{image:atm:textures/questpics/forbidden/forbidden_blackhole.png width:150 height:100 align:center}"
	]
	quest.3999AE0921641E60.title: "&8&a黑洞&f"
	quest.3BEE1B1DF87783A8.quest_desc: ["本整合包中获取生长性埃德木的第三种方式是筛矿——用铁网(或更高级筛网)筛取苔藓即可获得珍贵的埃德木."]
	quest.3D82C6639A6371CB.quest_desc: ["4个&7&a量子核心&f&r加1个&c&a洁净之尘&f&r可合成&7量子注入器&r.\\n\\n现阶段&7量子注入器&r用途有限.除&a右键点击&f时展现炫酷动画外,其常规功能尚不明确."]
	quest.3D82C6639A6371CB.title: "&7量子注入器&r"
	quest.40B757772D0FBAC9.quest_desc: [
		"&4血液&r是&6&l熔铸台&r需要填充的第三类槽位.\\n\\n可通过在&6&l熔铸台&r上或附近击杀生物注入&4血液&r.\\n\\n亦可投入已装满的&a试管&f来注入&4血液&r.\\n\\n填充&a试管&f需在副手持有时击杀生物."
		"{image:atm:textures/questpics/forbidden/forbidden_blood.png width:135 height:100 align:center}"
	]
	quest.40B757772D0FBAC9.title: "&4血液"
	quest.414A35A72AFB5FF5.quest_desc: ["这可能是最繁琐的合成之一,需要&b海晶石&r、&2海龟鳞甲&r、&9青金石&r与&3&a海洋之心&f&r.\\n\\n愿你享受&2&l神秘进阶&f&r之旅!\\n\\n该物品可与头盔组合——大概率赋予水下呼吸或&a水亲和模块&f效果,但目前尚未调试成功..."]
	quest.414A35A72AFB5FF5.title: "&9&a海洋棱晶&f"
	quest.46567ED894E9883C.quest_desc: [
		"精彩部分来了!\\n\\n使用4块&6神谕锭&r、4个&b&a神秘水晶&f&r和1个&9&a雕纹磨制暗黑石&f&r即可从&3&l二级&r升级至&e&l三级熔铸台&r.\\n\\n现在可容纳更多精华、更多遗物与更多合成配方!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier2.png width:100 height:100 align:center}"
	]
	quest.46567ED894E9883C.title: "&e&l三级 &6熔铸台"
	quest.4707FB01F15F6E1F.quest_desc: [
		"&b&l熔锻窑&r是新型多元结构,功能类似&a巨型熔炉&f!建造步骤如下:"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano1.png width:100 height:100 align:center}"
		"第一层为3x3区域,四角用&9&a磨制暗黑石&f&r构筑,其余部分填充&9&a磨制暗黑石砖&f&r."
		"{image:atm:textures/questpics/forbidden/forbidden_clibano2.png width:100 height:100 align:center}"
		"&a第二层&f仅需使用&9&a磨制暗黑石砖&f&r和&b&a炽炉核心&f&r.记得保持中心方块为空!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano3.png width:100 height:100 align:center}"
		"最上层与第一层完全相同...只需叠加在另外两层之上!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano4.png width:100 height:100 align:center}"
		"最后用&c&a洁净之尘&f&r&a右键点击&f多方块结构即可完成!"
	]
	quest.4707FB01F15F6E1F.title: "&b&l熔炼核心"
	quest.487C70679535DDDB.quest_desc: ["是否厌倦了&a量子捕捉器&f的愚蠢限制？无法将守卫者关进朋友基地!\\n\\n现在无需担忧,只需用3个&2&a陨星碎片&f&r和1个&a下界之星&f即可升级为首领捕捉器.\\n\\n现在我们可以随意传送首领生物了!"]
	quest.487C70679535DDDB.quest_subtitle: "我知道,三位一体宝石,你不用对我嚷嚷"
	quest.49D0B6D3ED3DCCCD.quest_desc: ["获取&b&a神秘水晶之尘&f&r非常简单,只需熔炼&b&a神秘水晶&f&r即可!\\n\\n使用熔炼核心多方块结构还能回收少量&b&a神秘水晶&f&r!"]
	quest.49D0B6D3ED3DCCCD.title: "&b&a神秘水晶之尘&f"
	quest.4A564E8FE587C7E4.quest_desc: ["获取灵魂的最佳方式是通过&a灵魂提取器&f!\\n\\n消耗若干下界物品/方块和1个&a瓶罐&f(需用埃德木制作),即可让工具获得灵魂搜寻能力!\\n\\n手持时对&a灵魂沙&f长按&a右键&f可提取其中灵魂.\\n\\n&a残留物&f变为沙子...等等这是&a失魂沙&f...这到底是什么玩意儿？!？!？!"]
	quest.4BE209D5DAF1F321.quest_desc: [
		"&b奥瑞尔&r是&6&l锻造台&r最重要的核心槽位.\\n\\n可通过&b&a神秘水晶方尖碑&f&r自动灌注,或手动注入&b&a辉光瓶&f&f/&b药水&f!\\n\\n&b&a辉光瓶&f&r可在多数建筑结构的箱子中找到,也可用&b&a神秘水晶之尘&f&r和&a终极再生药水&f II合成."
		"{image:atm:textures/questpics/forbidden/forbidden_aureal.png width:135 height:100 align:center}"
	]
	quest.4BE209D5DAF1F321.title: "&b奥瑞尔"
	quest.4C93FCBAB7F3C00D.quest_desc: ["既然空岛世界没有可开采的矿石,你以为我们会让你通过筛矿获取符文和星辉矿对吧？\\n错了!必须使用矿工精灵获取.查看&d神秘学&f任务页面了解该模组详情."]
	quest.4C93FCBAB7F3C00D.quest_subtitle: "我以为这是禁忌魔典任务页面"
	quest.4C93FCBAB7F3C00D.title: "&d神秘学&f?"
	quest.4CFE097D0A8683C8.quest_desc: ["&a&5黑曜石&f颅骨&r是能免疫火焰/熔岩伤害的头盔!\\n\\n随时间推移会耐久损耗,需用&5黑曜钢&r修复.\\n\\n合成方式亦然:1个&a骷髅头颅&f环绕8块&5黑曜钢&r."]
	quest.4CFE097D0A8683C8.title: "&5&a黑曜石头骨&f"
	quest.52472667678E10D1.quest_desc: ["&2星辉矿&r生成于Y轴...我干嘛说这个？你明明知道根本不存在——我可能过度强调这是空岛世界了.\\n\\n你以为超大生成半径会很容易找到？其实极其稀有!仅有玛里德与邪术矿工有足够技艺定位它!\\n\\n开采时务必小心——被破坏时会爆炸!"]
	quest.52472667678E10D1.title: "&2&a陨星碎片&f"
	quest.52D4FCE72B15BC46.quest_desc: ["想要”更好的桶”？&a埃德木桶&f满足你!\\n\\n仅需若干&a埃德木板&f即可制成容量4桶水或奶的升级版桶.\\n\\n也可容纳3桶熔岩!因重量增加,容量降至3桶而非4桶."]
	quest.539266A1C03C2EBA.quest_desc: [
		"灵魂是&6&l熔铸台&r所需的第二个槽位,也是最小的槽位:仅需10个即可填满!\\n\\n每个普通灵魂和&a腐化灵魂&f均计为1个灵魂,而&a附魔灵魂&f可一次性填满整个槽位(计为10个)!"
		"{image:atm:textures/questpics/forbidden/forbidden_souls.png width:135 height:100 align:center}"
	]
	quest.539266A1C03C2EBA.title: "灵魂"
	quest.53E2BEA626B35BFC.quest_desc: ["合成配方虽昂贵但绝对物超所值!\\n\\n使用&6幽邃&4之眼&r可获得&4&a幽灵视野&f效果&r,该效果会为半径100格范围内的所有生物附加&e发光&r效果!\\n\\n无论是寻找地下结构、定位&a混沌守卫&f召唤的&a守卫凋灵&f,甚至发现朋友隐藏的美西螈农场都极其好用!"]
	quest.53E2BEA626B35BFC.quest_subtitle: "在ATM6模组包中极受欢迎!"
	quest.53E2BEA626B35BFC.title: "&6幽邃&4之眼&7护符"
	quest.580148D1141446A6.quest_desc: [
		"觉得&c&l下界&r太可怕？那就去&2&l主世界&r寻找灵魂吧!\\n\\n世界中偶尔会有迷失灵魂四处游荡.\\n\\n击杀它们可获得灵魂掉落物,不过效率较低...\\n"
		"若寻找灵魂困难,可为剑附魔灵魂掠夺.携带此附魔击杀生物时偶遇会生成灵魂."
	]
	quest.580148D1141446A6.title: "迷失灵魂"
	quest.5A6FF0D4BA894306.quest_desc: ["&6&l禁忌魔艺&r的招牌物品——&a&a永恒陨星&f&r.\\n\\n消耗1颗&b钻石&r、3枚&a&a石化经验球&f&r和1个&2&a陨星碎片&f&r,即可合成此模组包中最强力的物品之一!\\n\\n将&a&a永恒陨星&f&r与物品共同放入应用物品修饰台,可消除物品的耐久度消耗需求,实现真正意义上的不朽!\\n\\n适用于绝大多数带耐久度的物品:从&b&a钻石斧&f&r、&a钓鱼竿&f到&e&a强化荧石盔甲&f&r皆可强化!\\n\\n注:仅对耐久度机制生效(如&a注魔水晶&f的能量机制或机械化工具的充电机制不适用)"]
	quest.5A6FF0D4BA894306.title: "&a&a永恒陨星&f"
	quest.5CD0E6F349F2F32D.quest_desc: ["别害怕,这不是恐怖怪物,而是完全成熟的埃德木!\\n\\n&a树苗形态&f的埃德木顶端有&a雕刻埃德木原木&f,四周生长&a埃德木树枝&f,破坏后可获得&a埃德木棒&f.\\n\\n&a成木&f内部中空,容量类似炼药锅——有趣的是它确实能像炼药锅一样盛装液体!"]
	quest.5ED0DA95BAE43D88.quest_desc: ["最后一种棱镜(虽然是&d水晶&r形态但原理相通)!\\n\\n首先需要获取&e&a神圣契约&f&r圣物,该物品生成于&b&l异界维度&r.\\n\\n随后收集&3末影珍珠碎片&r、&5紫水晶&f和&a下界石英&f——但难点还在后面!\\n\\n需要集齐所有灵魂类型:此前任务已教授普通灵魂与&9&a腐化灵魂&f&r获取方式,现在教学&d&a附魔灵魂&f&r制法.\\n\\n找到世界中游荡的迷失灵魂,向其投掷&b&a奥瑞尔喷溅药水&f&r即可将其转化为&d迷失附魔灵魂&f&r,击杀即可获得!\\n\\n最终合成出的&d水晶&r可赋予工具与盔甲灵魂绑定特性,死亡时这些物品将随玩家一同重生."]
	quest.5ED0DA95BAE43D88.title: "&d灵魂绑定水晶"
	quest.5F00A66CC1FE1F9F.quest_desc: ["说实话这个配方唯一难点就是&a蝙蝠翼&f,你击杀过多少次蝙蝠？更别说养殖它们了？\\n\\n这个物品较新且不能与护甲组合,仅供终局使用!"]
	quest.63C95FDAA447CA47.quest_desc: ["唯一需要&3&l二级阶位&r的配方——&7&a撼地棱晶&f&r!\\n\\n你需要&7滴水石&r、&7滴水石&r和&8燧石&r,外加一个&b钻石块&r!\\n\\n与其他棱镜相同,制作需要&3元素圣物&r遗物.\\n如同&c炽焰棱镜&r,&7&a撼地棱晶&f&r可应用于工具.这类工具能进行3x3范围采矿,单次开采9个方块而非1个!"]
	quest.63C95FDAA447CA47.title: "&7&a撼地棱晶&f"
	quest.66FE4552E09B5EFF.quest_desc: ["棱镜对许多&6&l禁忌\\奥术&r配方及后续模组至关重要!\\n\\n制作需要&3元素圣物&r,该材料需用多种龙鳞在&a赫菲斯托斯锻炉&f中合成.\\n\\n我觉得直接告诉你哪里找不到它反而更简单!"]
	quest.66FE4552E09B5EFF.title: "&3元素圣物"
	quest.67CCEFEBA4D79429.quest_desc: ["&e&a神圣契约&f&r获取难度最高,你需要为它们制作圣光手雷!\\n\\n用于合成灵魂绑定水晶...实际上没有其他用途..."]
	quest.67CCEFEBA4D79429.title: "&e&a神圣契约&f"
	quest.692183ACBB2AABF7.quest_desc: ["遗物是&2&l我的世界&r中的稀有发现物!但...空岛世界确实没有战利品机制.幸运的是,现在可通过&a赫菲斯托斯锻炉&f制作.\\n\\n可置于&6&l锻造台&r中心槽周围的方格,阶位提升后会解锁更多槽位!\\n\\n或用于&l&b克里巴诺熔炉&r.\\n\\n部分物品&a仅创造模式可用&f,别担心——我们深知你对OP物品的热爱,正在研究添加途径!"]
	quest.692183ACBB2AABF7.title: "&l遗物"
	quest.6BA2BC09E23B34A9.quest_desc: [
		"这个需要另一个&9&a雕纹磨制暗黑石&f&r,搭配4个&7符文&r和4块&2星辉矿&r.\\n\\n该&6&l锻造台&r是基础版&6&l禁忌\\奥术&r的最终版本.\\n\\n当然包含全部配方,且所有遗物槽位现已全开!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier4.png width:100 height:100 align:center}"
	]
	quest.6BA2BC09E23B34A9.title: "&l&d四级&6锻造台"
	quest.6F57BE412A7BE84E.quest_desc: ["&9&a腐化灵魂&f&r有两种用途!\\n\\n1. 配合&l&d四级&6锻造台&r的合成配方(当前无需关注).\\n\\n2. 培育埃德木!\\n\\n埃德木树苗需通过此物培育,现除筛矿外仅此途径获取埃德木."]
	quest.6F57BE412A7BE84E.title: "&9&a腐化灵魂&f"
	quest.7671AFAA1EFD287F.quest_desc: ["想为&6&l锻造台&r实现&b奥瑞尔&r自动化？需准备2个&b&a神秘水晶块&f&r、&6&a神秘磨制暗黑石&f&r和&c&a洁净之尘&f&r!\\n\\n放置&6&a神秘磨制暗黑石&f&r,顶部叠加两个&b&a神秘水晶块&f&r.\\n\\n形成1x3x1结构后,用&c&a洁净之尘&f&r&a右击&f生成&b方尖碑&r!\\n\\n可将其置于&6&l多方块锻造台&r中基座位置以实现&b奥瑞尔&r自动化!"]
	quest.7671AFAA1EFD287F.title: "&b&a神秘水晶方尖碑&f"
	quest.79C9875A1A494762.quest_desc: ["若不想用&9&a腐化灵魂&f&r培育埃德木,可依靠运气!\\n\\n&a悠闲&f商人有几率出售埃德木树苗,种植即可生长.\\n\\n但流浪商人出现随机,试试用商人地毯至少锁定其生成位置!"]
	quest.79C9875A1A494762.quest_subtitle: "来自万迪·T"
	quest.79C9875A1A494762.title: "购买埃德尔伍德"
	task.5F6E362D342D6E1F.title: ""
	task.63D5DE02A5E407A1.title: "任意#神秘学:矿工"
	task.659DCADAC821ECB7.title: ""
	task.763964008982F4ED.title: "商人地毯"
}
