{
	quest.02F2DF9D9DA7833A.quest_desc: ["为了获得我们的&9&a腐化灵魂&f&r,我们需要进行一些&5附魔&r!\\n\\n我们在寻找&5灵魂掠夺附魔&r.它可以附在武器上,每次你杀死生物时,都有几率生成一个&9&a腐化灵魂&f&r.\\n\\n然后可以杀死它们以获得物品.尽量快速行动,因为它们喜欢飞走.\\n\\n也许它们知道你想杀死它们？\\n&7[In order to get our Corrupt Souls we'll need to do some Enchanting! \\n\\nWe are looking for the Soul Looting Enchantment. It goes on Weapons, and everytime you kill a Mob it has a chance to spawn a Corrupt Soul. \\n\\nThese can then be killed to get them as Items. Try to do it quickly as they like to fly away. \\n\\nMaybe they know you want to kill them?]&f"]
	quest.02F2DF9D9DA7833A.title: "&5灵魂掠夺附魔&7[Soul Looting Enchantment]&f"
	quest.03C54B07106091DD.quest_desc: ["&c&a炉火棱晶&f&r可能是这些仪式中最常用的物品.\\n\\n你需要4个&c&a烈焰粉&f&r、2个&8煤炭&r和一块&b&a神秘水晶&f&r来制作它.别忘了&3元素遗物&r!它可以与工具一起使用,熔炼它们破坏的物品:原矿变成锭,原木变成木炭,沙子变成玻璃.\\n\\n你也可以用它作为熔炉燃料,但效果不太好.这很傻,因为名字暗示它应该更好!\\n&7[Smelter Prism is probably the most used Item from these Rituals. \\n\\nYou'll need 4 Blaze Powder, 2 Coal, and a block of Arcane Crystal to make it. And don't forget the Elementarium Relic! It can be used with Tools to Smelt the Items that they break: Raw Ore to Ingots, Logs to Charcoal, Sand to Glass. \\n\\nYou can also use it for Furnace Fuel, but it kinda sucks. Which is dumb because the name suggests it would be better!]&f"]
	quest.03C54B07106091DD.title: "&c&a炉火棱晶&f&7[Smelter Prism]&f"
	quest.050CD33E92601651.quest_desc: [
		"&c&l等级1&r不够用？那么,你需要升级它!\\n\\n在&6&l锻造台&r的中心槽位放置一个埃德木木板,并在基座上放置4个&b&a神秘水晶&f&r和4个&a刷怪笼碎片&f.\\n\\n用木槌敲击它,你的&c&l等级1&r将升级为&3&l等级2 &6锻造台&r!\\n\\n现在,新的仪式将可用,&6&l锻造台&r可以容纳更多精华,并且你可以使用第二个遗物!\\n&7[lTier 1 not enough for you? Then, you'll need to upgrade it! \\n\\nPut an Edelwood Plank in the center Slot of the lForge and place 4 Arcane Crystals and 4 Spawner Scrap onto the Pedestals. \\n\\nSmack it with a Gavel and your lTier 1 will upgrade into a lTier 2 Forge! \\n\\nNow, new Rituals will be available, the lForge can hold more Essences, and you can use a second Relics!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_tier1.png width:100 height:100 align:center}"
	]
	quest.050CD33E92601651.title: "&l&3等级2 &6锻造台&7[lTier 2 Forge]&f"
	quest.07BEE6FEC14765DC.quest_desc: ["配方相当简单,需要黏土、铁、黏液球等材料... \\n\\n磁石最好通过搜刮获得,模组将这些物品添加在&a掉落池&f中,遍布&c&l&a地狱&f&r,所以不必制作,直接寻找即可! \\n\\n蜡是&6&l禁忌\\奥秘&r新增的物品,由&a蜂蜜瓶&f和黏液球混合制成! \\n\\n你可以将其用于&6&a暗黑石基座&f&r,获得&7磁化基座&r,可与漏斗(及类似漏斗的物品,如管道)配合使用. \\n\\n你还可以将其用于靴子,增加物品被吸入背包的吸引距离!\\n&7[Pretty simple recipe needing Clay, Iron, Slimeballs, and more... \\n\\nLodestones are best to loot for, Mods add these in Loot Pools all over lThe Nether so don't craft one just find one! \\n\\nWax is a new Item added by lForbidden \\\\ Arcanus which is a mix of Bottle of Honey and Slimeballs! \\n\\nYou can use it on a Darkstone Pedestal to get Magnetized Pedestals which work in hand with Hoppers (and Hopper like Items like Pipes). \\n\\nYou can also use it with Boots to increase how close Items can be to get dragged into your Inventory!]&f"]
	quest.092BB595F75D5536.quest_desc: ["欢迎来到&6&l禁忌\\奥秘&r! \\n\\n要开启这个模组,我们需要一些&a神秘水晶&f.去筛一些尘埃吧.\\n&7[Welcome to lForbidden \\\\ Arcanus! \\n\\nTo start this Mod we'll need some Arcane Crystals. Go sieve some Dust.]&f"]
	quest.092BB595F75D5536.title: "&6&l禁忌\\奥秘&7[lForbidden \\\\ Arcanus]&f"
	quest.0AC8FE3B59D1B09D.quest_desc: ["&a量子捕捉器&f是一种非常有用的移动生物的工具. \\n\\n只需&a右击&f生物即可”捕捉”它们,再次&a右击&f即可释放. \\n\\n不过使用它需要一定量的&b奥瑞尔&r,具体取决于生物的生命值.生命值越高,需要的&b奥瑞尔&r越多!释放生物是免费的,不会消耗任何东西. \\n\\n哦,等等,我可能应该告诉你如何制作它!你需要一个&7&a量子核心&f&r,由&7符文&r、&c&a洁净之尘&f&r和&8燧石&r制成! \\n\\n&a刷怪笼碎片&f是通过在没有&a精准采集&f的情况下挖掘刷怪笼掉落的,因此会破坏刷怪笼.\\n&7[The Quantum Catcher is a very useful Tool for moving Mobs. \\n\\nSimply Right Click a Mob to \"catch\" them, then Right Click again to let them go. \\n\\nYou'll need a set amount of Aureal on you in order to use it though, this is dependent on the Health of the Mob. More Health, more Aureal needed! It won't cost anything to let Mobs go though, that's free. \\n\\nOh wait, I probably should tell you how to Craft it! You'll need a Quantum Core which is crafted with Runes, Mundabitur Dust, and Flint! \\n\\nThe Spawner Scraps are drops from Mining a Spawner without Silk Touch, so it'll break the Spawner.]&f"]
	quest.0FD638380EECFFBD.quest_desc: [
		"{image:atm:textures/questpics/forbidden/forbidden_forge1.png width:100 height:100 align:center}"
		"要开始制作你的锻炉,请按照此模式放置我们的&9&a磨制暗黑石&f&r、&6&a神秘磨制暗黑石&f&r和&6镶金&a雕纹磨制暗黑石&f&r.\\n&7[To start making your Forge, place down our Polished Darkstone, Arcane Polished Darkstone, and Gilded Chiseled Polished Darkstone in this pattern. ]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_forge2.png width:100 height:100 align:center}"
		"接下来将我们的&a锻造台&f放在内部的&6镶金&a雕纹磨制暗黑石&f&r上,并用&c&a洁净之尘&f&r敲击,你会得到&6&l&a赫菲斯托斯锻炉&f&r!\\n\\n最后将我们的&6&a暗黑石基座&f&r放在外部的8个&6镶金&a雕纹磨制暗黑石&f&r上!\\n&7[\"Next place our Smithing Table on the inner Gilded Chiseled Polished Darkstone and smack it with Mundabitur Dust, you'll get the lHephaestus Forge!\\n\\nLastly place our Darkstone Pedestals on top of the 8 outside Gilded Chiseled Polished Darkstone!\"]&f"
	]
	quest.0FD638380EECFFBD.title: "建造&6&l锻炉&7[Building the lForge]&f"
	quest.15849165CA8C00F9.quest_desc: [
		"最后最强大的&6&l锻炉&r,当然意味着它也是最昂贵的! \\n\\n你需要2个&5&a暗黑下界之星&f&r,由4个&5黑曜石钢&r和1个&a下界之星&f合成. \\n\\n2个&a&d龙鳞&f&r,在&d&a末影龙&f&r死亡时掉落. \\n\\n4个&3&a幽匿催发体&f&r,由&3守卫者&r掉落,或在&a深暗之域&f中用精准采集获取. \\n\\n以及&2&a陨星块&f&r,只需9个&2&a陨星碎片&f&r即可合成! \\n\\n这允许使用更多精华和...终局配方？我到底是从哪里得到这个任务页的？\\n&7[The last most powerful lForge so of course that means it is the most expensive! \\n\\nYou'll need 2 Dark Nether Stars which are made from combining 4 Obsidiansteel and a Nether Star. \\n\\n2 Dragon Scales which are dropped when the Ender Dragon on death. \\n\\n4 Sculk Catalysts which are dropped from the Warden, or can be Silk-Touched in the Deep Dark. \\n\\nAnd Stellarite Block which are just 9 Stellarite Pieces! \\n\\nThis allows even more Essences and...end game recipes? Where did I even get this quest page from?]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_tier5.png width:100 height:100 align:center}"
	]
	quest.15849165CA8C00F9.title: "&l&9第5级 &6锻炉&7[lTier 5 Forge]&f"
	quest.185DBBDD252CBA0C.quest_desc: [
		"&6&l锻炉&r是&6&l禁忌\\奥秘&r中最重要的方块!现在你已建造了多方块结构,可以拆下&6&l锻炉&r方块并移动它,尽管它仅在多方块结构上起作用. \\n\\n你需要填充所有4种精华:&b奥瑞尔&r、灵魂、&4血液&r和&a经验&r! \\n\\n然后,如有必要,放入遗物. \\n\\n之后,将配方中的中心物品放入&6&l锻炉&r的中间槽,外部物品放在&6基座&r上.\\n&7[The lForge is the most important Block in lForbidden \\\\ Arcanus! Now that you made the Multiblock you can break the lForge block and move it, even though it only works while on the Mutliblock. \\n\\nYou'll need to fill it with all 4 Essences: Aureal, Souls, Blood, and Experience! \\n\\nThen, put in Relics if necessary. \\n\\nAfter that, put the center Item in the Recipe, in the middle Slot of the lForge, and the outer Items on the Pedestals.]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_gui.png width:135 height:100 align:center}"
		"{image:atm:textures/questpics/forbidden/forbidden_tier3.png width:100 height:100 align:center}"
	]
	quest.185DBBDD252CBA0C.title: "&l&c第1级 &6锻炉&7[lTier 1 Forge]&f"
	quest.198E9E90CC9606C4.quest_desc: ["我们已经将物品放在基座上,收集了&b奥瑞尔&r、灵魂、&4血&r和&a经验&r...为什么还没有完成？为什么仪式不结束？\\n\\n要真正完成&a魔法仪式&f,我们需要使用仪式锤!\\n\\n它的使用方式类似&a镐子&f,但有使用次数限制,只需用它&a右击&f&6&l锻造台&r即可完成仪式!\\n&7[We got our Items on Pedestals, we got our Aureal, Souls, Blood, and Experience... and it isn't finishing? Why isn't it finishing? \\n\\nIn order to actually finalize the Ritual we'll need to use a Gavel! \\n\\nIt works like a Pickaxe but it also has a limited amount of uses for finishing Rituals, just Right Click the lForge with it!]&f"]
	quest.198E9E90CC9606C4.title: "完成仪式&7[Finishing the Ritual]&f"
	quest.2002AB7D061007FA.quest_desc: ["&6&a工匠遗物&f&r可通过三级&a赫菲斯托斯锻炉&f用烈焰金、燃烧烈焰棒、黑曜石和熔核合成.\\n\\n在&l&b克里巴诺熔炉&r中使用时可制作&5黑曜石钢&r.\\n\\n在&6&l锻造台&r中使用时可降低&a经验&r消耗!\\n&7[The Artisan Relic can be crafted with the tier 3 Hephaestus Forge, using Blazegold, a Blaze Burner, some obsidian and molten cores. \\n\\nWhen used in the lClibano it will allow you to make Obsidiansteel. \\n\\nWhen used in lForges it will give you a discount on Experience used!]&f"]
	quest.2002AB7D061007FA.title: "&6&a工匠遗物&f&7[Artisan Relic]&f"
	quest.230EEE4671B46D0C.quest_desc: ["&9暗石&r通常生成于地下深处.但...这里没有地下世界.幸运的是,我们可以通过圆石生成器获取.\\n\\n在方块生成器旁放置&a巫水&f和熔岩,下方放置&a神秘水晶块&f.注意&a熔岩&f会被消耗.\\n\\n这是&6&l禁忌\\奥秘&r最常用的方块,所有多方块结构都以其为基础.\\n务必大量采集!\\n&7[Darkstone normally appears deep underground. But...there is no underground here. Luckily, we have Cobblegen Galore to provide some Darkstone for us. \\n\\nPlace Witch Water and Lava next to the Block Generator, with an Arcane Crystal Block underneath. The lava will be consumed though. \\n\\nIt is the most used Block for lForbidden \\\\ Arcanus, all Multiblocks will use them for their base. \\nMake sure to grab a ton of them!]&f"]
	quest.230EEE4671B46D0C.title: "&9暗石&7[Darkstone]&f"
	quest.29434DB0CC2E30E6.quest_desc: ["将&c&a洁净之尘&f&r、&b&a神秘水晶之尘&f&r、&8木炭&r和&e&a金锭&f&r结合即可获得首种合金——&6&a圣金锭&f&r!\\n\\n这是&6&l禁忌\\奥秘&r的基础材料,需求量极大!\\n\\n尤其用于建造&a多方块结构&f的框架.\\n&7[Combining Mundabitur Dust, Arcane Crystal Dust, Charcoal, and a Gold Ingot we'll get our first Alloy! The Deorum Ingot! \\n\\nThis is the foundational Ingot of lForbidden \\\\ Arcanus, you will need dozens of it! \\n\\nIt is especially used for Building Blocks for our Multiblock Machines.]&f"]
	quest.29434DB0CC2E30E6.title: "&6圣金&7[Deorum]&f"
	quest.2ADA491A2485061C.quest_desc: [
		"&a经验&r是&6&l锻造台&r第四槽位所需材料.\\n\\n可通过三种方式注入:\\n\\n1. &a&a固化经验球&f&r——提供最多&a经验值&r\\n\\n2. &a附魔之瓶&r——提供量少但易获取\\n\\n3. &5附魔物品&r——&6&l锻造台&r会剥离其&5附魔&r转化为&a经验&r!\\n&7[Experience is the 4th Slot and material needed for the lForge. \\n\\nTo add in Experience you'll need to put 1 of 3 things into the Experience Slot. \\n\\n1. Xpetrified Orbs, these give the most EXP. \\n\\n2. Bottle 'O Enchanting, gives a little bit of EXP but easy to get! \\n\\n3. Enchanted Item, the lForge will scrap the Enchantments off of it keeping it as EXP!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_experience.png width:135 height:100 align:center}"
	]
	quest.2ADA491A2485061C.title: "&a经验&7[Experience]&f"
	quest.2D3C8905B783A212.quest_desc: ["用少量&a生物材料&f加&b&a神秘水晶之尘&f&r可合成&c&a洁净之尘&f&r!\\n\\n这是制作多方块结构的重要材料!\\n\\n也可在&d&a末地城&f&r中找到——大多数人最终都去那里获取...\\n&7[For a few Mob Drops plus Arcane Crystal Dust you can make Mundabitur Dust! \\n\\nThis is a very important part in crafting and making of Multiblocks! \\n\\nAnd you can find it in End Cities which most just end up doing...]&f"]
	quest.2D3C8905B783A212.title: "&c&a洁净之尘&f&7[Mundabitur Dust]&f"
	quest.31AD9826FB036C98.quest_desc: ["&7符文石&r可由掌握&d神秘学&f的采矿精灵开采.\\n\\n其效用高于&2星辉矿&r但低于&b&a神秘水晶&r.\\n&7[Runes can be mined by any miner spirit from Occultism! \\n\\nThey're more useful than Stellarite but less useful than Arcane Crystals.]&f"]
	quest.31AD9826FB036C98.quest_subtitle: "这些原本是&5紫色&r的!&7[These used to be Purple!]&f"
	quest.31AD9826FB036C98.title: "&7符文石&7[Runes]&f"
	quest.356102D5B5F3CA1E.quest_desc: ["&6&l禁忌\\奥秘&r新增的&5黑曜石钢&r合金.\\n\\n在&l&b克里巴诺熔炉&r中用&a粗铁&f和&5黑曜石&r合成.\\n\\n需要&a工匠遗物&f才能制作!\\n\\n副产物&6铜&r可能是制作漏洞...\\n&7[An Alloy added by lForbidden \\\\ Arcanus is Obsidiansteel. \\n\\nIt's created in the lClibano, by combining Raw Iron and Obsidian. \\n\\nYou'll need an Artisan Relic in order to actually make the Alloy! \\n\\nAlso you'll get Copper as residue, which probably isn't supposed to happen...]&f"]
	quest.356102D5B5F3CA1E.title: "&5黑曜石钢&r&7[Obsidiansteel]&f"
	quest.3999AE0921641E60.quest_desc: [
		"&8&a暗物质&f&r可通过熔炼埃德尔木获得.\\n\\n&5&a腐败之尘&f&r由&5黑曜石钢&r和若干&a生物资源&f合成.\\n\\n将二者同时投掷于地面即可生成&8&a黑洞&f&r!\\n\\n&8&a黑洞&f&r会吞噬靠近的所有物品或抛射物,但我们需要喂食它&a经验值&r!\\n\\n当注入足够&a经验值&r后,它将返还一枚&a&a石化经验球&f&r.\\n&7[Dark Matter is created by Smelting Edelwood. \\n\\nCorrupti Dust is made with Obsidiansteel and some Mob Drops. \\n\\nThrow both these on the ground together and a Black Hole will spawn! \\n\\nThe Black Hole will void every Item or Projectile that comes near, but what we want to feed it is Experience! \\n\\nWhen you feed it enough EXP it will give back an Xpetrified Orb.]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_blackhole.png width:150 height:100 align:center}"
	]
	quest.3999AE0921641E60.title: "&8&a黑洞&f&7[Black Hole]&f"
	quest.3BEE1B1DF87783A8.quest_desc: ["本整合包提供了第三种获取生长性埃德尔木的方式:筛矿.用铁网(或更高级筛网)筛取苔藓即可获得珍贵的埃德尔木.\\n&7[We have a third way of getting Growing Edelwood in this pack. Sieving. Sieve some moss with an Iron (or better) Mesh for that sweet sweet Edelwood.]&f"]
	quest.3D82C6639A6371CB.quest_desc: ["4个&7&a量子核心&f&r和1个&c&a洁净之尘&f&r可合成&7量子注入装置&r.\\n\\n现阶段&7量子注入装置&r用途有限.除了&a右键点击&f时展现炫酷动画外,其常规功能尚不明确.\\n&7[4 Quantum Cores and a Mundabitur Dust and you can get the Quantum Injector. \\n\\nQuantum Injectors aren't used much at this stage. I don't even know what they do normally, besides doing some fancy animation when you right click them.]&f"]
	quest.3D82C6639A6371CB.title: "&7量子注入装置&r&7[Quantum Injector]&f"
	quest.40B757772D0FBAC9.quest_desc: [
		"&4血液&r是&6&l熔炉&r需要填充的第三类物质.\\n\\n可通过在&6&l熔炉&r上或周边击杀生物来注入&4血液&r.\\n\\n亦可投入已装满的&a试管&f将&4血液&r注入&6&l熔炉&r.\\n\\n填充&a试管&f需在副手持有时击杀生物.\\n&7[Blood is the 3rd Slot needing filling in the lForge. \\n\\nYou can either kill Mobs on/near the lForge in order to add Blood. \\n\\nOr you can deposit filled Test Tubes to put that Blood into the lForge. \\n\\nTo fill a Test Tube, have it in your Offhand when killing Mobs.]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_blood.png width:135 height:100 align:center}"
	]
	quest.40B757772D0FBAC9.title: "&4血液&7[Blood]&f"
	quest.414A35A72AFB5FF5.quest_desc: ["此物品合成过程较为繁琐,需要&b海晶石&r、&2海龟鳞甲&r、&9青金石&r以及&3&a海洋之心&f&r.\\n\\n愿你享受&2&l神秘时代&r的探索!\\n\\n该物品可与头盔组合使用,大概率赋予水下呼吸或&a水亲和模块&f效果,但目前尚未验证成功...\\n&7[This one is probably one of the most annoying to craft, it needs Prismarine, Turtle Scute, Lapis, and a Heart of the Sea. \\n\\nHope you like lMA! \\n\\nIt combines with Helmets... most likely to give Respiration or Aqua Affinity, but I can't get it to work...]&f"]
	quest.414A35A72AFB5FF5.title: "&9&a海洋棱晶&f&7[Sea Prism]&f"
	quest.46567ED894E9883C.quest_desc: [
		"精彩阶段就此开启!\\n\\n使用4块&6迪欧鲁姆&r锭、4个&b&a神秘水晶&f&r和1个&9&a雕纹磨制暗黑石&f&r即可从&3&l二级&r升级至&e&l三级熔炉&r.\\n\\n现在可容纳更多精华、更多遗物以及更多合成配方!\\n&7[This is where it gets fun! \\n\\nUse 4 Deorum Ingots, 4 Arcane Crystals, and a Chiseled Polished Darkstone to upgrade from lTier 2 to lTier 3. \\n\\nNow we can hold even more Essences, even more Relics, and even more Recipes!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_tier2.png width:100 height:100 align:center}"
	]
	quest.46567ED894E9883C.title: "&e&l三级 &6熔炉&7[lTier 3 Forge]&f"
	quest.4707FB01F15F6E1F.quest_desc: [
		"&b&l克里巴诺&r是新型多方块结构,功能类似&a巨型熔炉&f!建造步骤如下:\\n&7[The lClibano is a new Multiblock which acts sort of like a Jumbo Furnace! To make it follow these steps!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano1.png width:100 height:100 align:center}"
		"首层为3x3区域,四角用&9&a磨制暗黑石&f&r构筑,其余部分填充&9&a磨制暗黑石砖&f&r.\\n&7[First layer is a 3x3 Area, with the corners made of Polished Darkstone and the rest filled with Polished Darkstone Bricks.]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano2.png width:100 height:100 align:center}"
		"&a第二&f层仅使用&9&a磨制暗黑石砖&f&r与&b&a炽炉核心&f&r.切记保持中心格为空!\\n&7[The second layer uses only Polished Darkstone Bricks and the Clibano Core. Remember to keep the middle Block empty!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano3.png width:100 height:100 align:center}"
		"顶层布局与底层完全一致...叠加于前两层之上即可!\\n&7[The final layer is just like the first... just above the other two layers!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano4.png width:100 height:100 align:center}"
		"最后用&c&a洁净之尘&f&r&a右键点击&f多方块结构完成建造!\\n&7[Finally Right Click the Multiblock with Mundabitur Dust to finish it!]&f"
	]
	quest.4707FB01F15F6E1F.title: "&b&l克里巴诺&7[lClibano]&f"
	quest.487C70679535DDDB.quest_desc: ["是否受够&a量子捕捉器&f的愚蠢限制？无法将监守者传送至好友基地!\\n\\n现只需用3个&2&a陨星碎片&f&r和1个&a下界之星&f升级&a量子捕捉器&f,即可制造首领捕捉器.\\n\\n如今可随意传送首领级生物!\\n&7[Don't you hate those stupid limitations on your Quantum Catcher? Can't put Wardens in your friends base! \\n\\nWell now there is no worries for we can upgrade our Quantum Catcher with 3 Stellarite Pieces and a Nether Star to make the Boss Catcher. \\n\\nNow we can transport our Bosses wherever we want!]&f"]
	quest.487C70679535DDDB.quest_subtitle: "我知道,三位一体宝石,不必对我叫嚷&7[I know, Trinity Gem, you don't have to shout at me]&f"
	quest.49D0B6D3ED3DCCCD.quest_desc: ["&b&a神秘水晶之尘&f&r获取简单:直接熔炼&b&a神秘水晶&f&r即可获得.\\n\\n使用克里巴诺多方块结构还可回收少量&b&a神秘水晶&f&r!\\n&7[Arcane Crystal Dust is pretty simple, just Smelt Arcane Crystals and boom! \\n\\nYou can also use the Clibano Multiblock in order to get a few bits of Arcane Crystals back!]&f"]
	quest.49D0B6D3ED3DCCCD.title: "&b&a神秘水晶之尘&f&7[Arcane Crystal Dust]&f"
	quest.4A564E8FE587C7E4.quest_desc: ["获取灵魂的最佳方式是通过&a灵魂提取器&f!\\n\\n只需消耗若干下界物品、方块以及一个&a瓶罐&f(制作需要埃德木),即可让工具获得灵魂追踪能力!\\n\\n手持该工具对&a灵魂沙&f长按&a右键&f,即可从中提取灵魂.\\n\\n提取后会变成普通沙子...等等不对,是&a失魂沙&f...这&a失魂沙&f到底是什么玩意儿？!？!？!\\n&7[The best way of getting Souls is via the Soul Extractor! \\n\\nFor a few Nether Items and Blocks and an Utrem Jar (which does need Edelwood to craft) you can get your tool to Soul-Finding! \\n\\nHold Right Click with it on Soul Sand and it'll extract the Souls from it. \\n\\nLeaving it as Sand... no wait it is Soulless Sand... what the heck is Soulless Sand?!?!?!]&f"]
	quest.4BE209D5DAF1F321.quest_desc: [
		"&b奥瑞尔&r是&6&l熔铸台&r中最重要且首需填充的槽位.\\n\\n可通过&b&a神秘水晶方尖碑&r自动填充,或注入&b&a辉光瓶&f/&b药水&r!\\n\\n&b&a辉光瓶&r可在多数建筑结构的箱子中找到,也可用&b&a神秘水晶尘&r与&a终极再生药水&r II合成.\\n&7[Aureal is the first and most important Slot in the lForge. \\n\\nYou can either automate it with Arcane Crystal Obelisks or deposit Aureal Bottles/Potions! \\n\\nYou can either find Aureal Bottles in Chests in most Structures, or you can craft them with Arcane Crystal Dust and a Potion of Regeneration II.]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_aureal.png width:135 height:100 align:center}"
	]
	quest.4BE209D5DAF1F321.title: "&b奥瑞尔&7[Aureal]&f"
	quest.4C93FCBAB7F3C00D.quest_desc: ["既然空岛世界没有可开采的矿石,你或许认为符文和星辉石该通过筛矿获取？\\n错!这些必须通过矿工之灵获取.查看&d神秘学&f任务页了解该模组详情.\\n&7[Given that there aren't any ores in a skyblock world that we can mine, you would think we would let you get Runes and Stellarite from sieving, right? \\nWRONG! We'll have to use Miner Spirits for them. Check the Occultism quest page to learn more about the mod.]&f"]
	quest.4C93FCBAB7F3C00D.quest_subtitle: "我以为这是禁忌魔典任务页&7[I thought this was the Forbidden Arcanus Quest Page]&f"
	quest.4C93FCBAB7F3C00D.title: "&d神秘学&f?&7[Occultism?]&f"
	quest.4CFE097D0A8683C8.quest_desc: ["&a&5黑曜石&f头颅&r是能免疫火焰/熔岩伤害的头盔!\\n\\n随时间推移会损耗,需用&5黑曜石钢&r修复.\\n\\n合成方式亦如此:将&a骷髅头颅&f与8块&5黑曜石钢&r组合.\\n&7[The Obsidian Skull is a Helmet that when worn can protect you from Fire/Lava damage! \\n\\nOvertime it will wear down to which you'll need to repair it with Obsidiansteel. \\n\\nThat is also how you craft it, a Skeleton Skull with 8 Obsidiansteel.]&f"]
	quest.4CFE097D0A8683C8.title: "&5&a黑曜石头骨&f&7[Obsidian Skull]&f"
	quest.52472667678E10D1.quest_desc: ["&2星辉石&r生成于Y轴...我干嘛说这个？你明明知道空岛根本没——我可能提太多空岛设定了.\\n\\n别看生成范围大,其实极其稀有!只有玛里德和邪术矿工才能勘测到!\\n\\n开采时要小心——被破坏时会爆炸!\\n&7[Stellarite spawns between Y Level- why am I even saying this? You know there isn't any- I'm probably mentioning the fact that we are in a skyblock world a bit too much. \\n\\nYou'd think, with having such a huge radius it'll be easy to find! It isn't, it is very rare! So rare, that only Marid and Eldritch miners are skilled enough at being able to find it! \\n\\nBe careful when Mining it though, when broken it will EXPLODE!]&f"]
	quest.52472667678E10D1.title: "&2&a陨星碎片&f&7[Stellarite Pieces]&f"
	quest.52D4FCE72B15BC46.quest_desc: ["想要”更好的桶”？&a埃德木桶&f满足你!\\n\\n仅用若干&a埃德木板&f即可制成容量达4桶水或牛奶的升级版桶.\\n\\n还能装3桶熔岩!因重量增加,容量降为3桶.\\n&7[Ever want a \"better Bucket\"? Well you can with the Edelwood Bucket! \\n\\nFor just a few Edelwood Planks you can get a better Bucket, which can hold 4 Buckets of Water or Milk. \\n\\nYou can also hold 3 Buckets of Lava! It weighs more so you can only hold 3 instead of 4.]&f"]
	quest.539266A1C03C2EBA.quest_desc: [
		"灵魂是&6&l熔铸台&r第二槽位所需资源,也是容量最小的:仅需10点即可填满!\\n\\n每个普通灵魂与&a腐化灵魂&f计为1点,而&a附魔灵魂&f可直接填满10点!\\n&7[Souls is the 2nd Slot needed for the lForge, also the smallest one: only needing 10 to fill it! \\n\\nEach Soul and Corrupt Soul will count as 1 Soul. While Enchanted Souls count as the whole 10!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_souls.png width:135 height:100 align:center}"
	]
	quest.539266A1C03C2EBA.title: "灵魂&7[Souls]&f"
	quest.53E2BEA626B35BFC.quest_desc: ["配方昂贵但绝对物超所值!\\n\\n使用&6幽魂&4之眼&r可获得&4&a幽灵视野&f效果&r,为半径100格内所有生物附加&e发光&r效果!\\n\\n无论是寻找地下结构、追踪&a混沌守卫&f召唤的&a守卫凋灵&f,还是定位朋友隐藏的美西螈农场都完美适用!\\n&7[Quite expensive recipe but most definitely worth it! \\n\\nUsing the Spectral Eye will give you the Spectral Vision Effect. This Effect gives Glowing to every Mob within a 100 Block radius in every direction! \\n\\nPerfect for finding structures underground, or Guardian Withers summoned by the Chaos Guardian, or even finding your friends hidden Axolotl farm!]&f"]
	quest.53E2BEA626B35BFC.quest_subtitle: "在ATM6模组包中极受欢迎!&7[Very popular in ATM6!]&f"
	quest.53E2BEA626B35BFC.title: "&6幽魂&4之眼&7护符&7[Spectral Eye Amulet]&f"
	quest.580148D1141446A6.quest_desc: [
		"觉得&c&l下界&r太恐怖？那就去&2&l主世界&r寻找灵魂吧!\\n\\n你的世界里可能有游荡的失落之灵.\\n\\n击杀它们会掉落灵魂,不过效率低得多...\\n\\n&7[lNether too scary for you? Then, you can look for Souls in the lOverworld!\\n\\nWithin your World you might find some Lost Souls wandering around.\\n\\nYou can kill them for the Souls that they drop! It is much less efficient though...\\n]&f"
		"若寻找灵魂时遇到困难,不妨为剑附上灵魂掠夺魔咒.携带此魔咒击杀生物时,偶尔会生成灵魂.\\n&7[If you are having troubles finding Souls, you might wanna look into Soul Looting enchantment on your sword. Killing mobs with this enchantment will occassionally spawn Souls.]&f"
	]
	quest.580148D1141446A6.title: "迷失之魂&7[Lost Souls]&f"
	quest.5A6FF0D4BA894306.quest_desc: ["&6&l禁忌魔法&r模组的招牌产物——&a永恒陨星&r.\\n\\n消耗1枚&b钻石&r、3个&a石化经验球&r与&2陨星碎片&r即可合成这个整合包中最强大的物品之一!\\n\\n将&a永恒陨星&r与物品及物品修改器结合使用,可让物品不再消耗耐久度.没错,这意味着它们将成为永恒不灭的装备!\\n\\n适用于几乎所有带耐久度的物品:从&b钻石斧&r到&a钓鱼竿&r,甚至&e强化荧石盔甲&r皆可强化!\\n\\n存在部分限制:仅对耐久度机制生效(如&a注魔水晶&r的能量机制或科技类工具不适用)!\\n&7[The poster child of lForbidden \\\\ Arcanus, the 位阶l Stella. \\n\\nFor 1 Diamond, 3 Xpetrified Orbs, and a Stellarite Piece we can make one of the most overpowered Items in this Modpack! \\n\\nYou can use the 位阶l Stella with an Item and an Apply Item Modifier to make Items lose their Durability. No, wait I mean lose their need for Durability! Basically Indestructible Items. \\n\\nThis can be used on almost every Item with Durability from Diamond Axes, to Fishing Rods, to even Refined Glowstone Armor! \\n\\nThere are some limitations, it only works with Items with Durability not uses: like Infusion Crystals or Energy: like Meka-Tool!]&f"]
	quest.5A6FF0D4BA894306.title: "&a&a永恒陨星&f&7[位阶l Stella]&f"
	quest.5CD0E6F349F2F32D.quest_desc: ["别害怕,这不是什么恐怖怪物,而是完全成熟的埃德木!\\n\\n&a树苗形态&r的顶端会生成&a雕刻埃德木原木&r,并垂下&a埃德木树枝&r,破坏后可获得&a埃德木棒&r.\\n\\n&a原木&r内部中空,容量与炼药锅相当.有趣的是它也能像炼药锅一样盛装液体!\\n&7[Don't be afraid, this isn't an oogly boogly, it's a fully grown Edelwood! \\n\\nThe Tree will have a Carved Edelwood Log on top and Edelwood Branches coming from it, these can be broken for Edelwood Sticks. \\n\\nThe Logs are hollow on the inside, similar space as a Cauldron. Funny enough it can also hold Water like a Cauldron!]&f"]
	quest.5ED0DA95BAE43D88.quest_desc: ["最后一种棱晶——虽然是&d水晶&r形态,但原理相通!\\n\\n首先需要获取&e神圣契约&r圣物,该物品存在于&b&l异界维度&r中.\\n\\n随后准备&3末影珍珠碎片&r、&5紫水晶&r与&a下界石英&r——别担心,难点还在后面!\\n\\n需要集齐所有灵魂类型:此前任务已教授普通灵魂与&9腐化灵魂&r的获取方式,现在将指导&d附魔灵魂&r的制法.\\n\\n找到世界中游荡的迷失之魂,向其投掷&b奥瑞尔喷溅药水&r!它们将转化为&d附魔迷失之魂&r,此时将其击杀即可.\\n\\n最终合成出的&d水晶&r可赋予工具与盔甲灵魂绑定效果——死亡时这些物品将随玩家一同重生.\\n&7[The last of the Prisms, well this one's a Crystal but you get the idea! \\n\\nFirst, you'll need a Divine Pact Relic, which are found in lThe Other. \\n\\nThen, you'll need Enderpearl Fragments, Amethyst, and Nether Quartz. Don't worry it gets harder! \\n\\nNow we'll need every type of Soul. I taught you how to get Souls and Corrupt Souls in other Quests now I'll teach you about Enchanted Souls. \\n\\nFind a Lost Soul flying around in your world, then toss a Splash Potion of Aureal at them! Then, they'll become a Lost Enchanted Soul, kill them! \\n\\nWith that you can now make the Crystal, which can be applied to Tools and Armor to give it Soulbound. This means when you die, you'll respawn with these Items in your Inventory still.]&f"]
	quest.5ED0DA95BAE43D88.title: "&d灵魂绑定水晶&7[Soul Binding Crystal]&f"
	quest.5F00A66CC1FE1F9F.quest_desc: ["说实话这个配方唯一难点在于&a蝙蝠翼&r——你击杀过多少蝙蝠？更别说专门养殖了？\\n\\n这是较新的专属物品,不可与防具复合,仅用于终局内容!\\n&7[Honestly the only difficult part of this recipe is the Bat Wing, how many times are you killing Bats let alone Farming them? \\n\\nThis one is pretty new and doesn't combine with Armor, it is only used for the end game!]&f"]
	quest.63C95FDAA447CA47.quest_desc: ["唯一需要&3&l二级阶位&r的配方——&7撼地棱晶&r!\\n\\n需要&7滴水石&r、&7滴水石&r与&8燧石&r,辅以&b钻石块&r合成.\\n\\n与其他棱晶相同,制作需借助&3元素圣物&r.\\n如同&c炽焰棱晶&r,&7撼地棱晶&r可强化工具,使挖掘范围扩大至3x3区域(一次性开采9个方块而非1个)!\\n&7[The only recipe which needs lTier 2, the Terrastomp Prism! \\n\\nYou'll need Dripstone, Dripstone, and Flint along with a Diamond Block! \\n\\nLike the other Prisms this will need Elementarium Relic in order to be made. \\nLike the Fiery Prism, the Terrastomp Prism can be used with Tools. These Tools will be able to mine in a 3x3 Area, instead of only 1 Block Mined it'll mine 9!]&f"]
	quest.63C95FDAA447CA47.title: "&7&a撼地棱晶&f&7[Terrastomp Prism]&f"
	quest.66FE4552E09B5EFF.quest_desc: ["棱晶对&6&l禁忌魔法&r及其他模组的合成至关重要!\\n\\n制作需要&3元素圣物&r——该材料需在&a赫菲斯托斯锻炉&r中用多种龙鳞合成.\\n\\n或许直接说明哪里无法获取会更简单些!\\n&7[Prisms are important for many of lForbidden \\\\ Arcanus recipes and other Mods later! \\n\\nIn order to craft them we'll need Elementarium, which is made with various dragon scales in the Hephaestus Forge. \\n\\nI think it would be easier to tell us where you can't find it!]&f"]
	quest.66FE4552E09B5EFF.title: "&3元素圣物&7[Elementarium]&f"
	quest.67CCEFEBA4D79429.quest_desc: ["&e&a神圣契约&f&r是最难获取的物品,你需要为它们制作一些神圣手榴弹!\\n\\n它用于制作灵魂绑定水晶...实际上没有其他用途...\\n&7[Divine Pact is the most difficult to obtain, you'll need to make some holy hand grenades for them! \\n\\nIt's used to craft the Soul Binding Crystal and...nothing else really...]&f"]
	quest.67CCEFEBA4D79429.title: "&e&a神圣契约&f&7[Divine Pact]&f"
	quest.692183ACBB2AABF7.quest_desc: ["遗迹是你在&2&l我的世界&r中稀有的发现!但...空岛世界确实没有战利品.幸运的是,你现在可以使用&a赫菲斯托斯锻炉&f来制作它们.\\n\\n它们可以在你的&6&l锻炉&r中使用,放在中心槽周围的方格中,随着你提升等级,会开放更多方格!\\n\\n或者你可以在&l&b克里巴诺&r中使用它们.\\n\\n有些是&a仅创造模式可用&f,别担心,我们知道你有多喜欢你的OP物品,会研究如何添加它们!\\n&7[Relics are rare finds around your lMinecraft World! But...we don't exactly have loot in a skyblock world. Luckily, you can craft them now with the Hephaestus Forge. \\n\\nThey can be used in your lForge, in the squares around the center slot, these open up more the more you upgrade the Tiers! \\n\\nOr you can use them in the lClibano. \\n\\nSome are Creative Mode only, don't worry we know how much you love your OP Items and will be looking into ways of adding them!]&f"]
	quest.692183ACBB2AABF7.title: "&l遗迹&7[lRelics]&f"
	quest.6BA2BC09E23B34A9.quest_desc: [
		"这个需要另一个&9&a雕纹磨制暗黑石&f&r,现在加上4个&7符文&r和4个&2星辉石&r碎片.\\n\\n这个&6&l锻炉&r是基础&6&l禁忌\\奥术&r的最后一个.\\n\\n当然,它包含了剩余的配方,并且所有遗迹槽位现在都开放了!\\n&7[This one needs another Chiseled Polished Darkstone, just now with 4 Runes and 4 Stellarite Pieces. \\n\\nThis lForge is the last for the basic lForbidden \\\\ Arcanus. \\n\\nOf course it has the rest of the Recipes plus every space for Relics is open now!]&f"
		"{image:atm:textures/questpics/forbidden/forbidden_tier4.png width:100 height:100 align:center}"
	]
	quest.6BA2BC09E23B34A9.title: "&l&d等级4 &6锻炉&7[lTier 4 Forge]&f"
	quest.6F57BE412A7BE84E.quest_desc: ["&9&a腐化灵魂&f&r有两种用途!\\n\\n1. 使用&l&d等级4 &6锻炉&r制作配方,这个我们现在不需要担心.\\n\\n2. 生长埃德尔木!\\n\\n生长埃德尔木充当埃德尔木的树苗,这是现在获取埃德尔木的唯一方式,除了筛矿.\\n&7[Corrupt Souls are used for 2 things! \\n\\n1. Crafting recipe with the lTier 4 Forge, which we don't need to worry about right now. \\n\\n2. Growing Edelwood! \\n\\nGrowing Edelwood acts as the Sapling for Edelwood, these are the only way of getting Edelwood now, alongside sieving.]&f"]
	quest.6F57BE412A7BE84E.title: "&9&a腐化灵魂&f&7[Corrupt Souls]&f"
	quest.7671AFAA1EFD287F.quest_desc: ["你想为你的&6&l锻炉&r慢慢自动化&b奥瑞尔&r吗？那么,你需要2个&b&a神秘水晶块&f&r、&6&a神秘磨制暗黑石&f&r和&c&a洁净之尘&f&r!\\n\\n放下&6&a神秘磨制暗黑石&f&r,然后在上面放置两个&b&a神秘水晶块&f&r.\\n\\n一旦你建好这个1x3x1的结构,用&c&a洁净之尘&f&r&a右击&f它来制作&b方尖碑&r!\\n\\n你可以将这些放在&6&l锻炉多方块结构&r中通常放底座的位置,以自动化&b奥瑞尔&r!\\n&7[You want to slowly automate Aureal for your lForge? Then, you'll need 2 Arcane Crystal Blocks, Arcane Polished Darkstone, and Mundabitur Dust! \\n\\nPlace down the Arcane Polished Darkstone, then on top of it place both Arcane Crystal Blocks. \\n\\nOnce you get this 1x3x1 Structure, Right Click it with Mundabitur Dust to make the Obelisk! \\n\\nYou can place these, where the Pedestals usually go, in the lForge Multiblock in order to automate Aureal!]&f"]
	quest.7671AFAA1EFD287F.title: "&b&a神秘水晶方尖碑&f&7[Arcane Crystal Obelisk]&f"
	quest.79C9875A1A494762.quest_desc: ["如果你不想用&9&a腐化灵魂&f&r来生长埃德尔木,你可以靠运气!\\n\\n&a悠闲&f商人有机会向你出售生长埃德尔木,可以种植来生长埃德尔木.\\n\\n不过流浪商人非常随机,尝试使用商人地毯至少知道他会在哪里生成!\\n&7[If you'd rather not use Corrupt Souls to grow Edelwood, you can rest on Luck! \\n\\nThe Wandering Trader has a chance of selling Growing Edelwood to you, which can be planted to grow Edelwood. \\n\\nWandering Trader is very random though, try using Trader Carpets to atleast know where he'll spawn!]&f"]
	quest.79C9875A1A494762.quest_subtitle: "来自旺迪·T&7[From Wandy T']&f"
	quest.79C9875A1A494762.title: "购买埃德尔木&7[Buying Edelwood]&f"
	task.5F6E362D342D6E1F.title: ""
	task.63D5DE02A5E407A1.title: "任何#神秘学:矿工&7[Any #occultism:miners]&f"
	task.659DCADAC821ECB7.title: ""
	task.763964008982F4ED.title: "商人地毯&7[Trader Carpets]&f"
}
