{
	quest.02F2DF9D9DA7833A.quest_desc: ["要获取我们的&9&a腐化灵魂&f&r,需要进行&5附魔&r!\\n\\n我们需要寻找&5灵魂掠夺附魔&r.该附魔适用于武器,每次击杀生物时都有概率生成&9&a腐化灵魂&f&r.\\n\\n击杀这些灵魂即可将其转化为物品.请尽快行动,因为它们会快速飞离.\\n\\n或许它们能感知到你的猎杀意图？"]
	quest.02F2DF9D9DA7833A.title: "&5灵魂掠夺附魔"
	quest.03C54B07106091DD.quest_desc: ["&c&a炉火棱晶&f&r可能是这些仪式中最常用的物品.\\n\\n制作需要4份&c&a烈焰粉&f&r、2块&8煤炭&r和1块&b&a神秘水晶&f&r,别忘了准备&3元素圣物&r!可搭配工具使用,熔炼其破坏的物品:原矿铸锭、原木成炭、沙砾化玻璃.\\n\\n虽可作为熔炉燃料,但效率低下——这与它的名称寓意实在不符!"]
	quest.03C54B07106091DD.title: "&c&a炉火棱晶&f"
	quest.050CD33E92601651.quest_desc: [
		"嫌&c&l一级&r不够用？那就升级吧!\\n\\n将埃德木木板置于&6&l锻炉&r中心槽,四周基座放置4块&b&a神秘水晶&f&r和4个&a刷怪笼碎片&f.\\n\\n用锻造锤敲击即可将&c&l一级锻炉&r升级为&3&l二级&6锻炉&r!\\n\\n现在可进行新仪式,容纳更多精华,并能装备第二件圣物!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier1.png width:100 height:100 align:center}"
	]
	quest.050CD33E92601651.title: "&l&3二级&6锻炉"
	quest.07BEE6FEC14765DC.quest_desc: ["配方需粘土、铁、粘液球等材料...\\n\\n磁石最好通过搜获取,模组在&c&l&a地狱&f&r各处&a掉落池&f中添加了此物品,无需合成直接寻找即可!\\n\\n蜡是&6&l禁忌&r\\秘术&r新增物品,由&a蜂蜜瓶&f与粘液球混合制成!\\n\\n可涂于&6&a暗黑石基座&f&r获得&7磁化基座&r,与漏斗(及管道类物品)协同工作.\\n\\n亦可涂抹靴子增加物品被吸入背包的吸附距离!"]
	quest.092BB595F75D5536.quest_desc: ["欢迎来到&6&l禁忌&r\\秘术&r!\\n\\n启动该模组需要&a神秘水晶&f,去筛些尘埃吧."]
	quest.092BB595F75D5536.title: "&6&l禁忌&r\\秘术"
	quest.0AC8FE3B59D1B09D.quest_desc: ["&a量子捕捉器&f是移动生物的实用工具.\\n\\n对生物&a右击&f即可捕获,再次&a右击&f释放.\\n\\n需消耗特定量的&b奥瑞尔能量&r,数值取决于生物生命值.生命值越高,所需&b奥瑞尔&r越多!释放生物不消耗能量.\\n\\n哦对了,制作需要&7&a量子核心&f&r——由&7符文&r、&c&a洁净之尘&f&r和&8燧石&r合成!\\n\\n&a刷怪笼碎片&f来自无&a精准采集&r时破坏刷怪笼的掉落物."]
	quest.0FD638380EECFFBD.quest_desc: [
		"{image:atm:textures/questpics/forbidden/forbidden_forge1.png width:100 height:100 align:center}"
		"搭建锻炉时,按此布局放置&9&a磨制暗黑石&f&r、&6&a神秘磨制暗黑石&f&r与&6镶金&a雕纹磨制暗黑石&f&r."
		"{image:atm:textures/questpics/forbidden/forbidden_forge2.png width:100 height:100 align:center}"
		"接着将&a锻造台&f置于内侧&6镶金&a雕纹磨制暗黑石&f&r上,用&c&a洁净之尘&f&r敲击获得&6&l&a赫菲斯托斯锻炉&f&r!\\n\\n最后在8个外围&6镶金&a雕纹磨制暗黑石&f&r顶部放置&6&a暗黑石基座&f&r!"
	]
	quest.0FD638380EECFFBD.title: "建造&6&l锻炉"
	quest.15849165CA8C00F9.quest_desc: [
		"最后且最强大的&6&l锻炉&r,自然意味着它造价最为昂贵!\\n\\n你需要2个&5&a暗黑下界之星&f&r,由4个&5黑曜石钢&r与1个&a下界之星&f合成.\\n\\n2个&a&d龙鳞&f&r,由&d&a末影龙&f&r死亡时掉落.\\n\\n4个&3&a幽匿催发体&f&r,由&3监守者&r掉落,或可在&a深暗之域&f中用精准采集获取.\\n\\n以及&2&a陨星块&f&r——只需9个&2&a陨星碎片&f&r即可合成!\\n\\n此锻炉能产出更多精华且...解锁终局配方？我究竟从哪得到这张任务页的？"
		"{image:atm:textures/questpics/forbidden/forbidden_tier5.png width:100 height:100 align:center}"
	]
	quest.15849165CA8C00F9.title: "&l&9第五阶 &6锻炉"
	quest.185DBBDD252CBA0C.quest_desc: [
		"&6&l锻炉&r是&6&l禁忌魔符&r中最重要的方块!虽仅能在多方块结构中使用,但建成后你可拆解&6&l锻炉&r方块并移动它.\\n\\n需为其注入全部4种精华:&b奥瑞尔&r、灵魂、&4血源&r与&a经验&r!\\n\\n随后按需放入遗物.\\n\\n最后将配方中心物品置于&6&l锻炉&r中部槽位,外围物品放在&6基座&r上."
		"{image:atm:textures/questpics/forbidden/forbidden_gui.png width:135 height:100 align:center}"
		"{image:atm:textures/questpics/forbidden/forbidden_tier3.png width:100 height:100 align:center}"
	]
	quest.185DBBDD252CBA0C.title: "&l&c第一阶 &6锻炉"
	quest.198E9E90CC9606C4.quest_desc: ["基座已放置物品,&b奥瑞尔&r、灵魂、&4血源&r与&a经验&r均已就位...为何仍未完成？\\n\\n需使用&a仪式锤&f方能最终完成&a魔法仪式&f!\\n\\n其作用类似&a镐&f,但另有次数限制的仪式完成功能,用它对&6&l锻炉&r&a右键点击&f即可!"]
	quest.198E9E90CC9606C4.title: "完成仪式"
	quest.2002AB7D061007FA.quest_desc: ["&6&a工匠遗物&f&r可通过第三阶&a赫菲斯托斯锻炉&f用炽焰金、烈焰燃烧器、黑曜石与熔核合成.\\n\\n在&l&b克里巴诺炉&r中使用可制作&5黑曜石钢&r.\\n\\n在&6&l锻炉&r中使用可降低&a经验&r消耗!"]
	quest.2002AB7D061007FA.title: "&6&a工匠遗物&f"
	quest.230EEE4671B46D0C.quest_desc: ["&9暗石&r通常生成于地下深处.但...此处并无地底.幸有鹅卵石生成器可为我们提供暗石.\\n\\n在方块生成器旁放置&a巫水&f与熔岩,下方放置&a神秘水晶块&f.注意&a熔岩&f会被消耗.\\n\\n此为&6&l禁忌魔符&r最常用方块,所有多方块结构皆以其为基础.\\n务必大量储备!"]
	quest.230EEE4671B46D0C.title: "&9暗石"
	quest.29434DB0CC2E30E6.quest_desc: ["将&c&a洁净之尘&f&r、&b&a神秘水晶之尘&f&r、&8木炭&r与&e&a金锭&f&r结合,即可得到首种合金——&6&a圣金锭&f&r!\\n\\n此为&6&l禁忌魔符&r的基础锭,需求量极大!\\n\\n尤其用于建造&a结构&f的建筑方块."]
	quest.29434DB0CC2E30E6.title: "&6圣金"
	quest.2ADA491A2485061C.quest_desc: [
		"&a经验&r是&6&l锻炉&r所需的第四种材料及槽位.\\n\\n注入&a经验&r需在&a经验槽&r放入以下三种物品之一:\\n\\n1. &a&a石化经验球&f&r,提供最多&a经验值&r；\\n\\n2. &a附魔之瓶&r,提供少量&a经验值&r但易获取；\\n\\n3. &5附魔物品&r,&6&l锻炉&r会剥离其&5附魔&r转化为&a经验值&r!"
		"{image:atm:textures/questpics/forbidden/forbidden_experience.png width:135 height:100 align:center}"
	]
	quest.2ADA491A2485061C.title: "&a经验"
	quest.2D3C8905B783A212.quest_desc: ["用少量&a生物资源&f加&b&a神秘水晶之尘&f&r可合成&c&a洁净之尘&f&r!\\n\\n这是制作多元结构的重要材料!\\n\\n可在&d&a末地城&f&r中找到,多数人最终都会去那里探索..."]
	quest.2D3C8905B783A212.title: "&c&a洁净之尘&f"
	quest.31AD9826FB036C98.quest_desc: ["&7符文&r可由&d神秘学&f领域的任意采矿精灵开采!\\n\\n其效用高于&2星辉矿&r但低于&b&a神秘水晶&f&r."]
	quest.31AD9826FB036C98.quest_subtitle: "这些原本是&5紫色&r的!"
	quest.31AD9826FB036C98.title: "&7符文"
	quest.356102D5B5F3CA1E.quest_desc: ["&6&l禁忌\\奥术&r添加的合金是&5黑曜钢&r.\\n\\n需在&l&b熔锻窑&r中融合&a粗铁&f与&5黑曜石&r制成.\\n\\n制作时需配备&a工匠遗物&f!\\n\\n副产物会产出&6铜&r,这可能是非预期效果..."]
	quest.356102D5B5F3CA1E.title: "&5黑曜钢&r"
	quest.3999AE0921641E60.quest_desc: [
		"&8&a暗物质&f&r通过熔炼埃德木获得.\\n\\n&5&a腐败之尘&f&r由&5黑曜钢&r加&a生物资源&f合成.\\n\\n将二者投掷于地面可生成&8&a黑洞&f&r!\\n\\n&8&a黑洞&f&r会吞噬靠近的物品与抛射物,但我们需要喂食它&a经验值&r!\\n\\n喂足&a经验&r后它将返还&a&a石化经验球&f&r."
		"{image:atm:textures/questpics/forbidden/forbidden_blackhole.png width:150 height:100 align:center}"
	]
	quest.3999AE0921641E60.title: "&8&a黑洞&f"
	quest.3BEE1B1DF87783A8.quest_desc: ["本整合包中获取生长性埃德木的第三种方式是筛淘——用铁网(或更高级滤网)筛取苔藓获得埃德木."]
	quest.3D82C6639A6371CB.quest_desc: ["4个&7&a量子核心&f&r加&c&a洁净之尘&f&r可合成&7量子注入器&r.\\n\\n现阶段&7量子注入器&r用途有限,除&a右键点击&f时显示炫酷动画外,其常规功能尚不明确."]
	quest.3D82C6639A6371CB.title: "&7量子注入器&r"
	quest.40B757772D0FBAC9.quest_desc: [
		"&4血液&r是填充&6&l熔铸台&r的第三槽位材料.\\n\\n可通过在&6&l熔铸台&r上或附近击杀生物注入&4血液&r,\\n\\n亦可投入已装满的&a试管&f进行灌注.\\n\\n手持副手位&a试管&f击杀生物即可收集液体."
		"{image:atm:textures/questpics/forbidden/forbidden_blood.png width:135 height:100 align:center}"
	]
	quest.40B757772D0FBAC9.title: "&4血液"
	quest.414A35A72AFB5FF5.quest_desc: ["此物合成最为繁琐,需要&b海晶石&r、&2海龟鳞甲&r、&9青金石&r与&3&a海洋之心&f&r.\\n\\n愿你热爱&2&l神秘进阶&r!\\n\\n可与头盔组合,大概率赋予水下呼吸或&a水亲和模块&f效果(但实测未能生效)..."]
	quest.414A35A72AFB5FF5.title: "&9&a海洋棱晶&f"
	quest.46567ED894E9883C.quest_desc: [
		"精彩阶段来临!\\n\\n用4块&6神铸锭&r、4个&b&a神秘水晶&f&r和&9&a雕纹磨制暗黑石&f&r将熔炉从&3&l二级&r升级至&e&l三级&r.\\n\\n现在可容纳更多精华、更多遗物与更多合成配方!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier2.png width:100 height:100 align:center}"
	]
	quest.46567ED894E9883C.title: "&e&l三级 &6熔铸台"
	quest.4707FB01F15F6E1F.quest_desc: [
		"&b&l熔锻窑&r是新型多元结构,功能类似&a巨型熔炉&f!建造步骤如下:"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano1.png width:100 height:100 align:center}"
		"首层为3x3区域,四角用&9&a磨制暗黑石&f&r构筑,其余部分填充&9&a磨制暗黑石砖&f&r."
		"{image:atm:textures/questpics/forbidden/forbidden_clibano2.png width:100 height:100 align:center}"
		"&a第三层&f仅使用&9&a磨制暗黑石砖&f&r和&b&a炽炉核心&f&r.记得保持中间方块为空!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano3.png width:100 height:100 align:center}"
		"最后一层与第一层相同...就位于另外两层之上!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano4.png width:100 height:100 align:center}"
		"最后用&c&a洁净之尘&f&r&a右击&f多方块结构来完成它!"
	]
	quest.4707FB01F15F6E1F.title: "&b&l炽焱熔炉"
	quest.487C70679535DDDB.quest_desc: ["难道你不讨厌&a量子捕捉器&f的那些愚蠢限制吗？不能把监守者放进朋友的基地!\\n\\n现在不用担心了,我们可以用3个&2&a陨星碎片&f&r和1个&a下界之星&f升级&a量子捕捉器&f,制成Boss捕捉器.\\n\\n现在我们可以随意传送Boss了!"]
	quest.487C70679535DDDB.quest_subtitle: "我知道,三位一体宝石,你不用对我大喊大叫"
	quest.49D0B6D3ED3DCCCD.quest_desc: ["&b&a神秘水晶之尘&f&r制作很简单,只需熔炼&b&a神秘水晶&f&r就成了!\\n\\n你也可以使用炽焱熔炉多方块结构来回收少量&b&a神秘水晶&f&r!"]
	quest.49D0B6D3ED3DCCCD.title: "&b&a神秘水晶之尘&f"
	quest.4A564E8FE587C7E4.quest_desc: ["获取灵魂的最佳方式是通过&a灵魂提取器&f!\\n\\n用一些下界物品、方块和&a瓶罐&f(制作需要埃德木)就能让你的工具具备灵魂搜寻功能!\\n\\n手持它对&a灵魂沙&f按住&a右击&f,即可从中提取灵魂.\\n\\n&a留下&f它作为沙子...不对,是&a失魂沙&f...&a失魂沙&f到底是什么？!？!？!"]
	quest.4BE209D5DAF1F321.quest_desc: [
		"&b奥瑞尔&r是&6&l锻造台&r中第一个也是最重要的槽位.\\n\\n你可以用&b&a神秘水晶方尖碑&f&r自动化输入,或存入&b&a辉光瓶&f&f/&b药水&r!\\n\\n你可以在大多数结构的箱子中找到&b&a辉光瓶&f&r,或用&b&a神秘水晶之尘&f&r和&a终极再生药水&f II合成."
		"{image:atm:textures/questpics/forbidden/forbidden_aureal.png width:135 height:100 align:center}"
	]
	quest.4BE209D5DAF1F321.title: "&b奥瑞尔"
	quest.4C93FCBAB7F3C00D.quest_desc: ["既然空岛世界里没有可开采的矿石,你可能以为我们会让你通过筛矿获取符文和星辉矿,对吧？\\n错了!我们必须使用矿工精灵来获取它们.查看&d神秘学&f任务页面以了解更多关于该模组的信息."]
	quest.4C93FCBAB7F3C00D.quest_subtitle: "我以为这是禁忌魔法的任务页面"
	quest.4C93FCBAB7F3C00D.title: "&d神秘学&f?"
	quest.4CFE097D0A8683C8.quest_desc: ["&a&5黑曜石&f头颅&r是一个头盔,佩戴时可以保护你免受火焰/熔岩伤害!\\n\\n随着时间的推移它会磨损,你需要用&5黑曜石钢&r修复它.\\n\\n这也是它的合成方式:1个&a骷髅头颅&f和8个&5黑曜石钢&r."]
	quest.4CFE097D0A8683C8.title: "&5&a黑曜石头骨&f"
	quest.52472667678E10D1.quest_desc: ["&2星辉矿&r生成在Y层级...我为什么要说这个？你知道根本没有——我可能提我们在空岛世界这件事提得太多了.\\n\\n你可能以为,这么大的生成范围很容易找到!其实不然,它非常稀有!如此稀有,只有玛里德和异界矿工才有足够技能找到它!\\n\\n不过开采时要小心,被破坏时会爆炸!"]
	quest.52472667678E10D1.title: "&2&a陨星碎片&f"
	quest.52D4FCE72B15BC46.quest_desc: ["想要一个”更好的桶”吗？&a埃德木桶&f可以满足你!\\n\\n只需一些&a埃德木板&f,你就能得到一个更好的桶,可以装4桶水或牛奶.\\n\\n它也能装3桶熔岩!因为更重,所以只能装3桶而不是4桶."]
	quest.539266A1C03C2EBA.quest_desc: [
		"灵魂是&6&l熔铸台&r所需的第二个槽位,也是最小的槽位:仅需10个即可填满!\\n\\n每个普通灵魂和&a腐化灵魂&f均计为1点灵魂值,而&a附魔灵魂&f可一次性填满整个槽位(计为10点)!"
		"{image:atm:textures/questpics/forbidden/forbidden_souls.png width:135 height:100 align:center}"
	]
	quest.539266A1C03C2EBA.title: "灵魂"
	quest.53E2BEA626B35BFC.quest_desc: ["合成配方虽昂贵但绝对物超所值!\\n\\n使用&6幽邃&4之眼&r可获得&4&a幽灵视野&f效果&r,该效果会为半径100格内的所有生物附加&e发光&r效果!\\n\\n无论是寻找地下结构、追踪&a混沌守卫&f召唤的&a守卫凋灵&f,还是发现朋友隐藏的美西螈农场都堪称完美!"]
	quest.53E2BEA626B35BFC.quest_subtitle: "在ATM6模组中极受欢迎!"
	quest.53E2BEA626B35BFC.title: "&6幽邃&4之眼&7护符"
	quest.580148D1141446A6.quest_desc: [
		"觉得&c&l下界&r太可怕？那就去&2&l主世界&r寻找灵魂吧!\\n\\n世界中偶尔会有迷失灵魂四处游荡.\\n\\n击杀它们可获得灵魂掉落物,不过效率较低...\\n"
		"若寻找灵魂困难,可为剑附魔灵魂掠夺.携带此附魔击杀生物时偶会生成灵魂."
	]
	quest.580148D1141446A6.title: "迷失灵魂"
	quest.5A6FF0D4BA894306.quest_desc: ["&6&l禁忌魔艺&r的招牌产物——&a&a永恒陨星&f&r.\\n\\n消耗1颗&b钻石&r、3枚&a&a石化经验球&f&r和1个&2&a陨星碎片&f&r,即可制作本整合包中最强力的物品之一!\\n\\n将&a&a永恒陨星&f&r与物品共同放入应用物品修饰台,可消除物品的耐久度损耗需求,实现真正意义上的不朽!\\n\\n适用于绝大多数带耐久度的物品,从&b&a钻石斧&f&r、&a钓鱼竿&f到&e&a强化荧石盔甲&f&r皆可!\\n\\n仅限消耗耐久度的物品(如&a注魔水晶&f或能源驱动的机械工具无法使用)."]
	quest.5A6FF0D4BA894306.title: "&a&a永恒陨星&f"
	quest.5CD0E6F349F2F32D.quest_desc: ["别害怕,这不是恐怖怪物,而是完全成熟的埃德木!\\n\\n&a树苗阶段采集&f会获得顶端带&a雕刻埃德木原木&f、延伸着&a埃德木树枝&f的植株,破坏树枝可获得&a埃德木棍&f.\\n\\n&a埃德木原木&f内部中空,容量类似炼药锅,有趣的是它也能像炼药锅一样盛装液体!"]
	quest.5ED0DA95BAE43D88.quest_desc: ["最后一种棱镜——好吧这个是&d水晶&r,但原理相通!\\n\\n首先需要获取&e&a神圣契约&f&r圣物,该物品可在&b&l异界&r中找到.\\n\\n随后需要收集&3末影珍珠碎片&r、&5紫水晶&r和&a下界石英&f.别担心,难点还在后面!\\n\\n现在需要集齐所有灵魂类型.此前已教授普通灵魂与&9&a腐化灵魂&f&r获取方式,现在讲解&d&a附魔灵魂&f&r:找到世界中漂浮的迷失灵魂,向其投掷&b&a奥瑞尔喷溅药水&f&r即可将其转化为&d迷失附魔灵魂&f&r,击杀即可获得!\\n\\n最终制成的&d水晶&r可赋予工具盔甲灵魂绑定效果,死亡时这些物品将随玩家重生而保留."]
	quest.5ED0DA95BAE43D88.title: "&d灵魂绑定水晶"
	quest.5F00A66CC1FE1F9F.quest_desc: ["说实话这个配方唯一难点在于&a蝙蝠翼&f,且不说批量养殖,你击杀蝙蝠的次数够用吗？\\n\\n这是较新的物品,无法与护甲组合,仅供终局使用!"]
	quest.63C95FDAA447CA47.quest_desc: ["这是唯一需要&3&l二级阶位&r的配方——&7&a撼地棱晶&f&r!\\n\\n你需要&7滴水石&r、&7滴水石&r和&8燧石&r,外加一个&b钻石块&r!\\n\\n与其他棱镜相同,制作它需要&3元素遗质&r圣物.\\n如同&c炽焰棱晶&r,&7&a撼地棱晶&f&r可应用于工具.这类工具能进行3x3范围挖掘,一次性开采9个方块而非1个!"]
	quest.63C95FDAA447CA47.title: "&7&a撼地棱晶&f"
	quest.66FE4552E09B5EFF.quest_desc: ["棱镜对许多&6&l禁忌\\奥术&r配方及后续模组至关重要!\\n\\n制作它们需要&3元素遗质&r,该材料需在&a赫菲斯托斯锻炉&f中用多种龙鳞合成.\\n\\n我觉得直接告诉你哪里找不到它反而更简单!"]
	quest.66FE4552E09B5EFF.title: "&3元素遗质"
	quest.67CCEFEBA4D79429.quest_desc: ["&e&a神圣契约&f&r获取难度最高,你需要为它们制作些神圣手雷!\\n\\n它用于合成灵魂绑定水晶...实际上别无他用..."]
	quest.67CCEFEBA4D79429.title: "&e&a神圣契约&f"
	quest.692183ACBB2AABF7.quest_desc: ["圣物是你在&2&l我的世界&r中稀有的发现物!但...空岛世界确实没有战利品.幸运的是,现在你可以用&a赫菲斯托斯锻炉&f制作它们.\\n\\n它们可用于&6&l锻造台&r的中心槽周围方格,随着阶位提升会解锁更多空间!\\n\\n或者你可以在&l&b克莱巴诺熔炉&r中使用.\\n\\n部分物品&a仅创造模式可用&f,别担心,我们深知你对OP物品的喜爱,正在研究添加途径!"]
	quest.692183ACBB2AABF7.title: "&l圣物"
	quest.6BA2BC09E23B34A9.quest_desc: [
		"这个需要另一个&9&a雕纹磨制暗黑石&f&r,但这次要加上4个&7符文&r和4块&2星辉矿&r.\\n\\n这个&6&l锻造台&r是基础版&6&l禁忌\\奥术&r的最终版本.\\n\\n当然它包含剩余配方,且所有圣物插槽现已全开!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier4.png width:100 height:100 align:center}"
	]
	quest.6BA2BC09E23B34A9.title: "&l&d四级&6锻造台"
	quest.6F57BE412A7BE84E.quest_desc: ["&9&a腐化灵魂&f&r有两种用途!\\n\\n1. 配合&l&d四级&6锻造台&r的合成配方(目前无需关注).\\n\\n2. 培育埃德尔木!\\n\\n腐化灵魂可作为埃德尔木的树苗使用,这是除筛矿外目前获取埃德尔木的唯一途径."]
	quest.6F57BE412A7BE84E.title: "&9&a腐化灵魂&f"
	quest.7671AFAA1EFD287F.quest_desc: ["想为&6&l锻造台&r逐步自动化生产&b奥瑞尔&r？那么你需要2个&b&a神秘水晶块&f&r、&6&a神秘磨制暗黑石&f&r和&c&a洁净之尘&f&r!\\n\\n先放置&6&a神秘磨制暗黑石&f&r,然后在顶部放置两个&b&a神秘水晶块&f&r.\\n\\n形成1x3x1结构后,用&c&a洁净之尘&f&r&a右键点击&f即可生成&b方尖碑&r!\\n\\n你可将这些方尖碑放置在&6&l多方块锻造台&r中通常放基座的位置,以实现&b奥瑞尔&r的自动化生产!"]
	quest.7671AFAA1EFD287F.title: "&b&a神秘水晶方尖碑&f"
	quest.79C9875A1A494762.quest_desc: ["若不想用&9&a腐化灵魂&f&r培育埃德尔木,可以依靠运气!\\n\\n&a悠闲&f商人有几率出售埃德尔木树苗,种植后即可生长.\\n\\n不过流浪商人出现完全随机,试试用商人地毯至少确定其生成位置!"]
	quest.79C9875A1A494762.quest_subtitle: "来自旺迪·T"
	quest.79C9875A1A494762.title: "购买埃德尔伍德"
	task.63D5DE02A5E407A1.title: "任意#神秘学:矿工"
	task.763964008982F4ED.title: "商人地毯"
}
