{
	quest.062AA943A1629A86.quest_desc: ["你炸毁了&c彩&6虹&e熔&2岩&3炉&9&5&r &c设&6备&r？!？!就在它旁边点燃了TNT？你疯了吗？那花费了多少熔炉和资源,你竟然把它炸了!!!你至少从中得到了什么好东西吗？&c彩&6虹&e煤&2炭&3&9&5&r？永不耗尽的煤炭？其实那还挺值得的."]
	quest.062AA943A1629A86.title: "&c彩&6虹&e煤&2炭&3&9&5"
	quest.07753C5D94312A50.quest_desc: [
		"&3增强&r:发电机与&3增强&r:工厂相反,不是用能量来熔炼,而是通过熔炼产生能量.你将不再在其中熔炼物品,所有使用的燃料都将转化为能量!"
		""
		"(我在想,连接一个发电机和工厂熔炉是否比只在一个熔炉里使用燃料更好)"
	]
	quest.07753C5D94312A50.title: "&3增强&r:发电机"
	quest.0AD2B11565B484E7.quest_desc: ["在达到&5下界合金&r之前,你需要每一个熔炉.是的,所有,甚至&6铜&r!甚至&7银&r!甚至&3水晶&r!"]
	quest.0AD2B11565B484E7.title: "&c彩&6虹&e镀&2层&3&9&5"
	quest.0ADBE90B33ACC9FB.quest_desc: ["&c彩&6虹&e发&2电&3机&9&5&r在使用&3增强&r:发电机时是对&c彩&6虹&e熔&2岩&3炉&9&5&r的增强.如果其他9个熔炉(不包括AllTheModium熔炉及以上)围绕&c彩&6虹&e熔&2岩&3炉&9&5&r放置,都装有&3增强&r:发电机,并且正在产生能量(已加燃料且未满),它们将增强一个装有&3增强&r:发电机且正在工作的&c彩&6虹&e熔&2岩&3炉&9&5&r.每tick将额外产生2kFE!"]
	quest.0ADBE90B33ACC9FB.title: "&c彩&6虹&e发&2电&3机&9&5"
	quest.20EC8001A05CE2C8.quest_desc: ["无线热能是一种有趣且简单的为熔炉供能的方式.首先放置无线热能发射器并注入能量.然后将接收器放入发射器进行绑定.最后将接收器放入熔炉燃料槽开始供能!"]
	quest.21EA29A8C7F950CE.quest_desc: ["&b钻石&r是&2我的世界&r的基石,显然也是升级熔炉的...\\n \\n这些熔炉工作更快,仅需80 ticks或4 &a秒&f来熔炼物品.比&a爆裂熔炉&f还快!\\n \\n这些只能由&e&a金熔炉&f&r制作,并可升级为&3水晶&r或&a绿宝石熔炉&r."]
	quest.21EA29A8C7F950CE.title: "&b&a钻石熔炉&f"
	quest.2354BC5330350DF6.quest_desc: ["如果&a绿宝石&r不合你意,&3&a水晶熔炉&f&r可能正是你想要的!\\n \\n工作方式与&a绿宝石熔炉&r相同,40 ticks.\\n \\n由&b&a钻石熔炉&f&r制作,并可升级为&d&a黑曜石熔炉&f&r.\\n \\n(不,你看不到里面熔炼的物品,它只是透明的)"]
	quest.2354BC5330350DF6.title: "&3&a水晶熔炉&f"
	quest.25080E3295B1DF01.quest_desc: ["&5&a难得素熔炉&f&r熔炼物品的速度比整合包中任何其他熔炉都快!"]
	quest.25080E3295B1DF01.title: "&5&a难得素熔炉&f"
	quest.2748ACEAB96A5F60.quest_desc: ["&d更多熔炉&f(请注意区分:&l&d更多熔炉&f&r既是模组名称也是物品名称)的工作速度比普通熔炉和&a铜熔炉&f更快,仅需160游戏刻(8秒)即可完成工作.\\n\\n它们可以用普通熔炉或&6&a铜熔炉&f&r合成,并能升级为&7&a银熔炉&f&r或&e&a金熔炉&f&r."]
	quest.2748ACEAB96A5F60.title: "&f&a铁熔炉&f"
	quest.2E85D6E2CFCC356E.quest_desc: ["&3&a振金熔炉&f&r的性能甚至优于&6&aATM熔炉&f&r!"]
	quest.2E85D6E2CFCC356E.title: "&3&a振金熔炉&f"
	quest.2EE8FCB63A338BC4.quest_desc: [
		"合成&c彩&6虹&e熔&2炉&3(&9R&5a&ci&6n&eb&2o&3w &9F&5u&cr&6n&ea&2c&3e&r)几乎需要所有其他熔炉作为材料.8个&c彩&6虹&e镀&2层&3(&9R&5a&ci&6n&eb&2o&3w &9P&5l&ca&6t&ei&2n&3g&r)和1个&c彩&6虹&e核&2心&3(&9R&5a&ci&6n&eb&2o&3w &9C&5o&cr&6e&r)可合成我们所能想象的最强熔炉!"
		""
		"它仅需20游戏刻(1秒)完成熔炼,但每次处理的不是1个物品.你问能处理多少？一组物品有多少个？"
	]
	quest.2EE8FCB63A338BC4.title: "&c彩&6虹&e熔&2炉&3"
	quest.32C7D8AE859BF89E.quest_desc: [
		"虽然它是&d黑曜石&r材质,但请放心,拾取时不需要&b&a钻石镐&f&r(仅合成时需要)."
		""
		"每20游戏刻(每秒)运作一次.注意是秒(Second)而非&a秒&f(游戏时间单位)."
		""
		"可用&3&a水晶熔炉&f&r或&a绿宝石熔炉&r合成,并能升级为&5&a下界合金熔炉&f&r!"
	]
	quest.32C7D8AE859BF89E.title: "&d&a黑曜石熔炉&f"
	quest.33436ED0D9F128BD.quest_desc: ["&4强化组件:烟熏&r:将&a铁熔炉&f变为铁制烟熏炉,仅能烟熏食物但速度翻倍!与&4强化组件:爆破&r叠加效果时还能兼容其他升级!"]
	quest.33436ED0D9F128BD.title: "&4强化组件:烟熏&r"
	quest.39605F1FEB1A5A1C.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r系列整合包均采用&e保留所有权利&r许可协议,未经&6AllTheMods团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您能看到本文本,说明正处于编辑模式."]
	quest.39605F1FEB1A5A1C.title: "版权所有"
	quest.3A4C17878FC8315B.quest_desc: ["&6&aATM熔炉&f&r与&a下界合金熔炉&f性能基本相当,是合成&3&a振金熔炉&f&r的必要材料."]
	quest.3A4C17878FC8315B.title: "&6&aATM熔炉&f"
	quest.420FE84DEE12CCE0.quest_desc: ["&e&a金熔炉&f&r性能优于铁熔炉,烹饪时间仅需120游戏刻.\\n\\n可用&7银&r或&a铁熔炉&f合成,并能升级为&b钻石熔炉&r!"]
	quest.420FE84DEE12CCE0.title: "&e&a金熔炉&f"
	quest.49F08DE190AAD0D8.quest_desc: ["&3强化组件:工业化&r:使熔炉运作方式类似&d通用机械&f模组的冶炼工厂,不再消耗燃料而改为消耗能量!输入能量即可开始熔炼."]
	quest.49F08DE190AAD0D8.title: "&3强化组件:工业化&r"
	quest.538821E23E39BE97.quest_desc: ["&2强化组件:&a燃料效率&f专为热爱地球、拥抱树木、拥护环保的嬉皮士设计.&a熔炉&f以耗时翻倍为代价,燃料消耗减半——1块煤可熔炼16个物品而非8个!"]
	quest.538821E23E39BE97.title: "&2强化组件:&a燃料效率&f"
	quest.553220A2CD7CAFE4.quest_desc: ["圣诞节期间所有箱子都像礼物一样...但熔炉却显得格格不入!现在可以用&a包装纸&f来改变这一点!对着任意&l&a铁熔炉&f&r&a右键点击&f即可让它充满节日气息!节日结束后还可以按住Shift键&a右键点击&f拆开包装!"]
	quest.553220A2CD7CAFE4.quest_subtitle: "完美包装"
	quest.61847F47CCA225D9.quest_desc: ["遵循相同模式,这些熔炉的冶炼速度为140刻或7&a秒&f.\\n\\n可使用&6铜&r或&d更多熔炉&f合成,并能用于制作&e&a金熔炉&f&r."]
	quest.61847F47CCA225D9.title: "&a银熔炉&f"
	quest.661C072E48F8D41F.quest_desc: [
		"&6铜&r是最常见的矿石之一,何不用多余的&6铜&r来升级你的熔炉呢!"
		""
		"普通熔炉冶炼1件物品需200刻(20刻=1秒),而&6&a铜熔炉&f&r仅需180刻."
		""
		"可合成为&7银熔炉&r或&f&d更多熔炉&f&r."
	]
	quest.661C072E48F8D41F.title: "&6&a铜熔炉&f"
	quest.686B25F2E9D8CC97.quest_desc: ["撰写本文时正值七月底,距离万圣节还有三个月.但提前营造恐怖氛围永远不嫌早!就像Spirit万圣节商店那样,我们可以提前三个月进入恐怖季——只需用惊魂仪对熔炉&a右键点击&f!等到感恩节筹备期时,按住Shift键&a右键点击&f即可解除恐怖装饰!"]
	quest.686B25F2E9D8CC97.quest_subtitle: "「这就是万圣节」"
	quest.711DDD55CEC439E5.quest_desc: ["&a绿宝石熔炉&r,不知道村民会不会愿意交易？\\n \\n冶炼速度仅需40刻(2&a秒&f)!眨眼之间就可能错过.\\n \\n由&b&a钻石熔炉&f&r合成,可升级为&d&a黑曜石熔炉&f&r."]
	quest.711DDD55CEC439E5.title: "&a绿宝石熔炉"
	quest.73FF01D830A669AA.quest_desc: ["&4强化装置&r:爆裂强化可将&a铁熔炉&f升级为铁制&a爆裂熔炉&f!此后仅能冶炼矿石,但速度提升一倍!此效果可与其他强化装置及不同等级熔炉的效果叠加."]
	quest.73FF01D830A669AA.title: "&4强化装置&r:爆裂强化"
	quest.757B14D08A9A03C4.quest_desc: ["与多数模组机器相同,&d更多熔炉&f具备配置功能.点击&a左上角&f可见输入输出端与红石触发设置.&a红石&f触发决定熔炉冶炼时机.&a顶部&f按钮控制自动输入/输出功能,可自动对接连通容器.六个面方框分别设定输入输出模式、燃料输入或禁用状态,这对管道传输至关重要.使用&a熔炉配置链接器&f可复制所有设置到其他熔炉!"]
	quest.757B14D08A9A03C4.title: "配置系统"
	quest.78D1C97A542133D8.quest_desc: [
		"强化装置是&a铁熔炉&f的升级组件!"
		""
		"熔炉界面&a右上角&f的按钮可开启强化槽位,包含红绿蓝三个槽位,分别对应同色系强化装置."
	]
	quest.78D1C97A542133D8.title: "&l强化装置"
	quest.79C4CF8D7312FC28.quest_desc: ["原版最强材料!&5下界合金&r!别担心不需要&a锻造模板&f,只需要大量&5下界合金&r.\\n \\n每5游戏刻熔炼一件物品,即每秒熔炼4件物品.是的,现在不再是S.P.S.(秒每熔炼)而是S.P.S.(熔炼每&a秒&f).\\n \\n由&d&a黑曜石熔炉&f&r合成...等等,这还不是最终熔炉？"]
	quest.79C4CF8D7312FC28.title: "&5&a下界合金熔炉&f&r"
	quest.7A615E2A152917AD.quest_desc: ["制作需要2个&5&a下界合金熔炉&f&r和7片彩虹色玻璃:&c红&r、&6橙&r、&e黄&r、&2绿&r、&3蓝&r、&9靛&r-&5紫&r,以及&5紫&r-&d品红&r.没错!正是罗伊·G·比姆光谱全色系!"]
	quest.7A615E2A152917AD.title: "&c彩&6虹&e核&2心&3&9&5"
	quest.7F67849DE9F700D8.quest_desc: ["&2强化&r:速度提升使熔炉工作效率翻倍!&b&a钻石熔炉&f&r的熔炼间隔将从80游戏刻缩短至40游戏刻,但燃料消耗会变为两倍."]
	quest.7F67849DE9F700D8.title: "&2强化&r:速度"
	task.38B6F45109CB033A.title: "版权所有"
	task.5DB7A437BEC3E2D4.title: "版权所有"
}
