{
	quest.062AA943A1629A86.quest_desc: ["你炸毁了&c彩&6虹&e熔&2炉&3？!&9!&5!&r就在旁边点燃了TNT？疯了吗？那用了那么多熔炉和资源,你居然把它炸了!!!至少从里面得到什么好东西了吗？&c彩&6虹&e煤&3？&5永远烧不完的煤？其实还挺值的."]
	quest.062AA943A1629A86.title: "&c彩&6虹&e煤&3"
	quest.07753C5D94312A50.quest_desc: [
		"&3强化:发电机&r与&3强化:工厂&r相反,不是用能量来冶炼,而是通过冶炼产生能量.你将不再在其中冶炼物品,所有使用的燃料都会转化为能量!"
		""
		"(我在想,连接一个发电机和工厂熔炉,而不是只在一个熔炉里使用燃料,会不会更好)"
	]
	quest.07753C5D94312A50.title: "&3强化:发电机&r"
	quest.0AD2B11565B484E7.quest_desc: ["在达到&5下界合金&r之前,你需要每一个熔炉.是的,所有,甚至是&6铜熔炉&r!甚至是&7银熔炉&r!甚至是&3水晶熔炉&r!"]
	quest.0AD2B11565B484E7.title: "&c彩&6虹&e镀&3层&9"
	quest.0ADBE90B33ACC9FB.quest_desc: ["&c彩&6虹&e发&2电&3机&9是&5对&c彩&6虹&e熔&2炉&3在使用&3强化:发电机&r时的增强.如果其他9个熔炉(不包括AllTheModium熔炉及更高级的)围绕在&c彩&6虹&e熔&2炉&3周围,都装有&3强化:发电机&r,并且正在积极产生能量(有燃料且未满),它们会增强一个装有&3强化:发电机&r且正在工作的&c彩&6虹&e熔&2炉&3.每tick会额外产生2kFE!"]
	quest.0ADBE90B33ACC9FB.title: "&c彩&6虹&e发&2电&3机&9"
	quest.20EC8001A05CE2C8.quest_desc: ["无线热能是一种有趣且简单的方式来为熔炉供能.首先放置无线热能发射器并注入能量.然后将接收器放入发射器中进行绑定.最后将接收器放入熔炉燃料槽开始供能!"]
	quest.21EA29A8C7F950CE.quest_desc: ["&b钻石&r是&2Minecraft&r的经典,也是升级熔炉的关键...\\n \\n这些熔炉工作更快,只需80ticks或4&a秒&f来冶炼物品.比&a爆裂熔炉&f还快!\\n \\n这些只能由&e&a金熔炉&f&r制作,并且可以升级为&3水晶熔炉&r或&a绿宝石熔炉&r."]
	quest.21EA29A8C7F950CE.title: "&b&a钻石熔炉&f"
	quest.2354BC5330350DF6.quest_desc: ["如果&a绿宝石&r不是你的菜,&3&a水晶熔炉&f&r可能正是你想要的!\\n \\n工作速度与&a绿宝石熔炉&r相同,为40ticks.\\n \\n由&b&a钻石熔炉&f&r制作,并且可以升级为&d&a黑曜石熔炉&f&r.\\n \\n(不,你看不到里面冶炼的物品,它只是透明的)"]
	quest.2354BC5330350DF6.title: "&3&a水晶熔炉&f"
	quest.25080E3295B1DF01.quest_desc: ["&5&a难得素熔炉&f&r冶炼物品的速度比整合包中任何其他熔炉都快!"]
	quest.25080E3295B1DF01.title: "&5&a难得素熔炉&f"
	quest.2748ACEAB96A5F60.quest_desc: ["&d更多熔炉&f(不要与每个标题混淆,&l&d更多熔炉&f&r既是模组名称也是物品名)工作速度比普通熔炉和&a铜熔炉&f更快.它们需要160ticks或8秒来完成工作.\\n\\n这些可以由普通熔炉或&6&a铜熔炉&f&r制作!并且可以升级为&7&a银熔炉&f&r或&e&a金熔炉&f&r."]
	quest.2748ACEAB96A5F60.title: "&f&a铁熔炉&f"
	quest.2E85D6E2CFCC356E.quest_desc: ["&3&a振金熔炉&f&r甚至比&6&aATM熔炉&f&r更好!"]
	quest.2E85D6E2CFCC356E.title: "&3&a振金熔炉&f"
	quest.2EE8FCB63A338BC4.quest_desc: [
		"制作&c彩&6虹&e熔&2炉&3需&9要&5集&r齐所有其他熔炉.8个&c彩&6虹&e镀&2层&3和&9一&5个&c彩&6虹&e核&3心&5可&r合成我们梦寐以求的最佳熔炉!"
		""
		"是的,它每20刻(即1秒)冶炼一次,但不止冶炼1个物品.你问多少个？一组物品有多少个？"
	]
	quest.2EE8FCB63A338BC4.title: "&c彩&6虹&e熔&2炉&3"
	quest.32C7D8AE859BF89E.quest_desc: [
		"它可能是&d黑曜石&r,但别担心,不需要&b钻石镐&r来采集,只需要合成."
		""
		"它每20刻或每秒工作一次.是的,不是秒,就是Second."
		""
		"可以用&3水晶熔炉&r或&a绿宝石熔炉&r合成,并能制作成&5下界合金熔炉&r!"
	]
	quest.32C7D8AE859BF89E.title: "&d&a黑曜石熔炉&f"
	quest.33436ED0D9F128BD.quest_desc: ["&4增强&r:烟熏将你的铁熔炉变成铁烟熏炉.现在它只烟熏食物物品,但速度翻倍!类似&4增强&r:爆破,这个也与其他升级叠加!"]
	quest.33436ED0D9F128BD.title: "&4增强&r:烟熏"
	quest.39605F1FEB1A5A1C.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods模组包.\\n\\n由于所有&6AllTheMods&r包均受&e版权所有&r许可,未经明确许可,此任务不得用于任何非&6AllTheMods团队&r发布的公共包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你处于编辑模式."]
	quest.39605F1FEB1A5A1C.title: "版权所有"
	quest.3A4C17878FC8315B.quest_desc: ["&6ATM熔炉&r与下界合金熔炉几乎相同.你需要它来制作&3振金熔炉&r."]
	quest.3A4C17878FC8315B.title: "&6ATM熔炉&r"
	quest.420FE84DEE12CCE0.quest_desc: ["&e金熔炉&r比铁熔炉更好,烹饪时间为120刻.\\n\\n可以用&7银&r或铁熔炉合成,并能制作成&b钻石熔炉&r!"]
	quest.420FE84DEE12CCE0.title: "&e&a金熔炉&f"
	quest.49F08DE190AAD0D8.quest_desc: ["&3增强&r:工厂使你的熔炉更像&d通用机械&r中的冶炼工厂.现在它将使用能量而非燃料!输入一些能量,它就会开始冶炼."]
	quest.49F08DE190AAD0D8.title: "&3增强&r:工厂"
	quest.538821E23E39BE97.quest_desc: ["&2增强&r:燃料效率适合所有热爱地球、拥抱树木、支持地球队长的嬉皮士.熔炉消耗一半燃料,但时间减半.煤将冶炼16个物品而非8个!"]
	quest.538821E23E39BE97.title: "&2增强&r:燃料效率"
	quest.553220A2CD7CAFE4.quest_desc: ["圣诞节期间,所有箱子看起来像礼物……但熔炉显得格格不入!现在可以用包装纸改变这一点!你可以右键点击任何铁熔炉,它就会为节日季做好准备!节日结束后,按住Shift右键点击即可拆开包装!"]
	quest.553220A2CD7CAFE4.quest_subtitle: "全部包装好"
	quest.61847F47CCA225D9.quest_desc: ["遵循相同模式,这些熔炉每140刻(即7秒)冶炼一次.\\n\\n可以用&6铜&r或更多熔炉合成,并能用于制作&e金熔炉&r."]
	quest.61847F47CCA225D9.title: "&a银熔炉&f"
	quest.661C072E48F8D41F.quest_desc: [
		"&6铜&r即便不是最常见也属最普遍的矿石之一,何不用多余的&6铜&r来升级熔炉呢!"
		""
		"普通熔炉熔炼1件物品需200刻(20刻=1秒),而&6&a铜熔炉&f&r仅需180刻."
		""
		"可合成&7银熔炉&r或&f&d更多熔炉&f&r."
	]
	quest.661C072E48F8D41F.title: "&6&a铜熔炉&f"
	quest.686B25F2E9D8CC97.quest_desc: ["撰写此文时正值七月底,距万圣节约三个月.但搞怪筹备永远不嫌早!如同Spirit Halloween商店,我们提前三个月就能开启惊悚模式——这次只需用惊悚转化器&a右击&f熔炉!待到感恩节来临之际,再&a右击&f即可解除惊悚模式!"]
	quest.686B25F2E9D8CC97.quest_subtitle: "”这就是万圣节”"
	quest.711DDD55CEC439E5.quest_desc: ["&a绿宝石熔炉&r,村民会愿意交易它吗？\\n \\n仅需40刻(即2&a秒&f)完成熔炼!眨眼之间就可能错过.\\n \\n由&b&a钻石熔炉&f&r合成,并可进阶为&d&a黑曜石熔炉&f&r."]
	quest.711DDD55CEC439E5.title: "&a绿宝石熔炉"
	quest.73FF01D830A669AA.quest_desc: ["&4强化组件&r:爆破强化可将&a铁熔炉&f升级为铁制&a爆裂熔炉&f!此后仅能熔炼矿石,但速度翻倍!此效果可与其他强化组件及不同等级熔炉叠加."]
	quest.73FF01D830A669AA.title: "&4强化组件&r:爆破"
	quest.757B14D08A9A03C4.quest_desc: ["与多数模组机器相同,&d更多熔炉&f具备配置功能.点击&a左上角&f可见配置选项:输入输出设置与红石激活模式.&a红石&f激活模式决定熔炉工作时机.&a顶部&f按钮控制自动输入/输出功能,实现与相连容器的自动传输.熔炉各侧面的选框决定该面执行输入、输出、双向传输、燃料输入或禁用操作,这对管道传输至关重要.使用&a熔炉配置链接器&f可复制所有设置至其他熔炉!"]
	quest.757B14D08A9A03C4.title: "配置系统"
	quest.78D1C97A542133D8.quest_desc: [
		"强化组件是&a铁熔炉&f的升级模块!"
		""
		"熔炉界面&a右上角&f的按钮可开启强化组件栏,设有红绿蓝三色插槽,各容纳1个同色强化组件."
	]
	quest.78D1C97A542133D8.title: "&l强化组件"
	quest.79C4CF8D7312FC28.quest_desc: ["原版终极材质&5下界合金&r!无需&a锻造模板&f,但需大量&5下界合金&r.\\n \\n每5刻熔炼1件物品(即每秒4件),计量单位从S.P.S(每熔炼秒数)变为S.P.S(每秒熔炼数).\\n \\n由&d&a黑曜石熔炉&f&r合成...这竟非最终熔炉？"]
	quest.79C4CF8D7312FC28.title: "&5&a下界合金熔炉&f&r"
	quest.7A615E2A152917AD.quest_desc: ["需要2个&5&a下界合金熔炉&f&r与7色彩虹玻璃:&c红&r、&6橙&r、&e黄&r、&2绿&r、&3蓝&r、&9靛&r-&5紫&r、&5紫&r-&d品红&r.没错,正是罗伊·G·比姆光谱全系!"]
	quest.7A615E2A152917AD.title: "&c彩&6虹&e核&2心&3熔&9炉&5"
	quest.7F67849DE9F700D8.quest_desc: ["&2强化组件&r:速度提升使熔炉工作加速!&b&a钻石熔炉&f&r熔炼周期将从80刻缩短至40刻,但燃料消耗翻倍."]
	quest.7F67849DE9F700D8.title: "&2强化&r:速度"
	task.38B6F45109CB033A.title: "版权所有"
	task.5DB7A437BEC3E2D4.title: "版权所有"
}
