{
	quest.062AA943A1629A86.quest_desc: ["你炸毁了&c彩&6虹&e熔&2炉&3?!?! 就在它旁边点燃了TNT？你疯了吗？那花了那么多熔炉和资源,你就这样炸了它!!!你至少从中得到了什么好东西吗？&c彩&6虹&e煤&3? 永远燃烧的煤？其实那还挺值的."]
	quest.062AA943A1629A86.title: "&c彩&6虹&e煤&3"
	quest.07753C5D94312A50.quest_desc: [
		"&3增强&r:发电机是&3增强&r:工厂的反面,它不是用能量来熔炼,而是熔炼来产生能量.你将不再在其中熔炼物品,每个使用的燃料都会被转化为能量!"
		""
		"(我在想,连接一个发电机和工厂熔炉是否比只在一个熔炉中使用燃料更好)"
	]
	quest.07753C5D94312A50.title: "&3增强&r:发电机"
	quest.0AD2B11565B484E7.quest_desc: ["你需要&5下界合金&r之前的所有熔炉来做这些.是的,所有,甚至&6铜&r!甚至&7银&r!甚至&3水晶&r!"]
	quest.0AD2B11565B484E7.title: "&c彩&6虹&e镀&2层&3"
	quest.0ADBE90B33ACC9FB.quest_desc: ["&c彩&6虹&e发&2电&3机&r在使用&3增强&r:发电机时是对&c彩&6虹&e熔&2炉&3的增强.如果所有其他9个熔炉(不包括AllTheModium熔炉及以上)围绕在&c彩&6虹&e熔&2炉&3周围,拥有&3增强&r:发电机,并且正在制造能量(已加燃料且未满),它们将增强一个拥有&3增强&r:发电机且正在工作的&c彩&6虹&e熔&2炉&3.它将每刻多产生2kFE!"]
	quest.0ADBE90B33ACC9FB.title: "&c彩&6虹&e发&2电&3机&r"
	quest.20EC8001A05CE2C8.quest_desc: ["无线热力是一种有趣且简单的方式来为熔炉供能.首先放置无线热力发射器并向其中输入能量.然后将接收器放入发射器以绑定它.最后将接收器放入熔炉燃料槽以开始供能!"]
	quest.21EA29A8C7F950CE.quest_desc: ["&b钻石&r是&2Minecraft&r的核心元素,显然也是升级熔炉的基础...\\n \\n这些熔炉工作效率更高,仅需80游戏刻(4&a秒&f)即可熔炼物品,速度甚至快于&a爆裂熔炉&f!\\n \\n它们只能通过&e&a金熔炉&f&r合成,并能升级为&3水晶熔炉&r或&a绿宝石熔炉&r."]
	quest.21EA29A8C7F950CE.title: "&b&a钻石熔炉&f"
	quest.2354BC5330350DF6.quest_desc: ["若对&a绿宝石&r不感兴趣,&3&a水晶熔炉&f&r或许适合你!\\n \\n其熔炼速度与&a绿宝石熔炉&r相同(40游戏刻).\\n \\n由&b&a钻石熔炉&f&r制成,并可升级为&d&a黑曜石熔炉&f&r.\\n \\n(注:无法观察内部熔炼物品,因其材质透明)"]
	quest.2354BC5330350DF6.title: "&3&a水晶熔炉&f"
	quest.25080E3295B1DF01.quest_desc: ["&5&a难得素熔炉&f&r的熔炼速度远超整合包中其他熔炉!"]
	quest.25080E3295B1DF01.title: "&5&a难得素熔炉&f"
	quest.2748ACEAB96A5F60.quest_desc: ["&d更多熔炉&f(请注意区分:&l&d更多熔炉&f&r既是模组名称也是物品名称)比普通熔炉和&a铜熔炉&f更高效,熔炼耗时160游戏刻(8秒).\\n\\n可用普通熔炉或&6&a铜熔炉&f&r合成,并能升级为&7&a银熔炉&f&r或&e&a金熔炉&f&r."]
	quest.2748ACEAB96A5F60.title: "&f&a铁熔炉&f"
	quest.2E85D6E2CFCC356E.quest_desc: ["&3&a振金熔炉&f&r性能优于&6&aATM熔炉&f&r!"]
	quest.2E85D6E2CFCC356E.title: "&3&a振金熔炉&f"
	quest.2EE8FCB63A338BC4.quest_desc: [
		"合成&c彩&6虹&e熔&2炉&r&3需&9要&5集&r齐几乎所有其他熔炉.8个&c彩&6虹&e镀&2板&3&9&5&r加1个&c彩&6虹&e核&3心&5&r即可打造梦寐以求的终极熔炉!"
		""
		"虽然单次熔炼仅需20游戏刻(1秒),但它并非处理单件物品.处理量是多少？一组物品有多少个？"
	]
	quest.2EE8FCB63A338BC4.title: "&c彩&6虹&e熔&2炉&3&9&5"
	quest.32C7D8AE859BF89E.quest_desc: [
		"虽是&d黑曜石&r材质,但无需&b&a钻石镐&f&r采集(仅合成时需要)."
		""
		"每20游戏刻(每秒)运作一次.注意此处使用秒而非&a秒&f单位."
		""
		"可用&3&a水晶熔炉&f&r或&a绿宝石熔炉&r合成,并能升级为&5&a下界合金熔炉&f&r!"
	]
	quest.32C7D8AE859BF89E.title: "&d&a黑曜石熔炉&f"
	quest.33436ED0D9F128BD.quest_desc: ["&4强化:烟熏&r可将&a铁熔炉&f变为铁制烟熏炉,专用于双倍速处理食物!此&4强化&r可与爆破强化叠加使用!"]
	quest.33436ED0D9F128BD.title: "&4强化:烟熏&r"
	quest.39605F1FEB1A5A1C.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权不得用于其他公开整合包.\\n\\n此任务默认隐藏,可见即处于编辑模式."]
	quest.39605F1FEB1A5A1C.title: "保留所有权利"
	quest.3A4C17878FC8315B.quest_desc: ["&6&aATM熔炉&f&r性能基本等同&a下界合金熔炉&f,是合成&3&a振金熔炉&f&r的必要材料."]
	quest.3A4C17878FC8315B.title: "&6&aATM熔炉&f"
	quest.420FE84DEE12CCE0.quest_desc: ["&e&a金熔炉&f&r性能优于铁熔炉,熔炼耗时120游戏刻.\\n\\n可用&7银熔炉&r或&a铁熔炉&f合成,并能升级为&b钻石熔炉&r!"]
	quest.420FE84DEE12CCE0.title: "&e&a金熔炉&f"
	quest.49F08DE190AAD0D8.quest_desc: ["&3增强&r:工厂使你的熔炉更像来自&d通用机械&f的熔炼工厂.它将不再使用燃料,而是使用能量!输入一些能量,它就会开始熔炼."]
	quest.49F08DE190AAD0D8.title: "&3增强&r:工厂"
	quest.538821E23E39BE97.quest_desc: ["&2增强&r:&a燃料效率&f是为所有热爱地球、拥抱树木、拥抱地球队长、嬉皮士准备的.&a熔炉&f消耗一半的燃料量,代价是时间减半.煤将熔炼16个物品而不是8个!"]
	quest.538821E23E39BE97.title: "&2增强&r:&a燃料效率&f"
	quest.553220A2CD7CAFE4.quest_desc: ["在圣诞节期间,所有箱子看起来像礼物……但熔炉却像拇指一样突出!现在可以用&a包装纸&f来改变这一点!你可以&a右击&f它到任何&l&a铁熔炉&f&r上,它就会为节日季节准备好!季节结束后,你可以按住Shift键&a右击&f它来解开包装!"]
	quest.553220A2CD7CAFE4.quest_subtitle: "全部包装好"
	quest.61847F47CCA225D9.quest_desc: ["遵循相同的模式,这些熔炉在140刻或7&a秒&f内熔炼.\\n\\n它们可以用&6铜&r或&d更多熔炉&f合成,并可用于合成&e&a金熔炉&f&r."]
	quest.61847F47CCA225D9.title: "&a银熔炉&f"
	quest.661C072E48F8D41F.quest_desc: [
		"&6铜&r如果不是最常见的矿石,也是其中之一,所以为什么不使用一堆多余的&6铜&r来升级你的熔炉呢!"
		""
		"普通熔炉熔炼1个物品需要200刻(20刻=1秒),而&6&a铜熔炉&f&r需要180刻."
		""
		"它们可以合成成&7银&r或&f&d更多熔炉&f&r."
	]
	quest.661C072E48F8D41F.title: "&6&a铜熔炉&f"
	quest.686B25F2E9D8CC97.quest_desc: ["在写这篇文章时是七月底,所以离万圣节还有大约三个月.但开始变得恐怖永远不会太早!就像Spirit Halloween一样,我们可以在万圣节实际开始前三个月就变得恐怖.这次是通过&a右击&f一个熔炉使用Spook-alator!一旦是时候开始准备感恩节,按住Shift键&a右击&f它们来解除恐怖!"]
	quest.686B25F2E9D8CC97.quest_subtitle: "”这是万圣节”"
	quest.711DDD55CEC439E5.quest_desc: ["&a绿宝石熔炉&r,我想知道村民会不会交易它？\\n\\n它在40刻或仅2&a秒&f内熔炼!眨眼间你可能就错过了.\\n\\n这些是由&b&a钻石熔炉&f&r合成,并可制成&d&a黑曜石熔炉&f&r."]
	quest.711DDD55CEC439E5.title: "&a绿宝石熔炉"
	quest.73FF01D830A669AA.quest_desc: ["&4增强&r:爆裂将你的&a铁熔炉&f变成一个铁&a爆裂熔炉&f!它现在只熔炼矿石,但速度加倍!是的,这与其他增强和不同等级的熔炉效果叠加."]
	quest.73FF01D830A669AA.title: "&4增强&r:爆裂"
	quest.757B14D08A9A03C4.quest_desc: ["像大多数模组机器一样,&d更多熔炉&f有配置.配置可以通过点击&a左上&f找到.会有输入、输出和红石激活.&a红石&f激活改变熔炉何时熔炼.&a顶部&f按钮决定是否自动输入或输出,这意味着它会自动移动到连接的库存或从那里移动.这些框在熔炉的每一侧,决定是输入、输出、两者都做、输入燃料,还是什么都不做.这对物品通过管道输入或输出很重要.&a熔炉配置链接器&f会将所有这些设置复制到其他熔炉!"]
	quest.757B14D08A9A03C4.title: "配置"
	quest.78D1C97A542133D8.quest_desc: [
		"增强是&a铁熔炉&f的升级!"
		""
		"熔炉GUI的&a右上角&f将显示查看强化部件区域的按钮.该区域有红、绿、蓝三个插槽,每个插槽可放置1个对应颜色的强化部件."
	]
	quest.78D1C97A542133D8.title: "&l强化部件"
	quest.79C4CF8D7312FC28.quest_desc: ["原版最强材料!&5下界合金&r!别担心,你不需要&a锻造模板&f,只需要大量&5下界合金&r.\\n \\n它每5游戏刻熔炼一件物品,即每秒熔炼4件物品.是的,现在单位不再是S.P.S.(秒/熔炼),而是S.P.S.(熔炼/&a秒&f).\\n \\n由&d&a黑曜石熔炉&f&r合成...等等,这还不是最终熔炉？"]
	quest.79C4CF8D7312FC28.title: "&5&a下界合金熔炉&f&r"
	quest.7A615E2A152917AD.quest_desc: ["合成需要2个&5&a下界合金熔炉&f&r和7片彩虹七色玻璃:&c红&r、&6橙&r、&e黄&r、&2绿&r、&3蓝&r、&9靛&r-&5紫&r,以及&5紫&r-&d品红&r.没错!就是完整的彩虹色谱!"]
	quest.7A615E2A152917AD.title: "&c彩&6虹&e核&3心"
	quest.7F67849DE9F700D8.quest_desc: ["&2强化部件&r:速度提升熔炉效率!&b&a钻石熔炉&f&r熔炼间隔将从80游戏刻缩短至40游戏刻,代价是燃料消耗翻倍."]
	quest.7F67849DE9F700D8.title: "&2强化部件&r:速度"
	task.38B6F45109CB033A.title: "版权所有"
	task.5DB7A437BEC3E2D4.title: "版权所有"
}
