{
	quest.104EBBC08B4733F5.quest_desc: ["&d&a模拟室&f&r是HNN的核心设备.\\n\\n通电后,它将根据内部放置的&b&a数据模型&f&r运行模拟.所需能量取决于模型类型,可在模型提示信息中查看.\\n\\n设备运行模拟至少需要1个&9预测矩阵&r.\\n\\n模拟结果将输出至矩阵中,始终生成某种&e通用预测物&r,可用于合成配方.产物类型取决于&a数据模型&f中的生物来源.\\n\\n模拟成功时,将获得基于该模型的&d生物预测物&r.使用&a数据模型&f的&a等级越高&f,模拟成功率越高."]
	quest.104EBBC08B4733F5.title: "&a模拟死亡"
	quest.10E8BC20D406D9FB.quest_subtitle: "生产各类下界材料"
	quest.12AE2856444996F6.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,适用于AllTheMods整合包.\\n|6n&6AllTheMods&r系列整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若你看到此文本,说明正处于编辑模式."]
	quest.14B3542ECB59869C.quest_desc: ["&5&a战利品制造器&f&r可将生物预测物转化为丰厚战利品.\\n\\n通电并放入成功的生物预测物后,可从该生物的&a数据模型&f中选择产出物品.设备将记忆你的选择以实现自动化生产.\\n\\n生物预测物示例:\\n\\n- &d&a末影龙&f&r生成&d&a龙蛋&f\\n - &2僵尸&r生成铁锭\\n - &0凋灵&r生成&5&a下界之星&f"]
	quest.14B3542ECB59869C.title: "生成&d战利品"
	quest.14F7F256DA863280.quest_subtitle: "生产各类&d暮色森林&f材料"
	quest.2559201BCF5D497C.quest_subtitle: "生产主世界各类材料"
	quest.34CD54347E9821B5.quest_desc: ["一旦你制作了第一个&a数据模型&f,你需要升级它才能有用.\\n\\n&a数据模型&f从第一层开始:&7瑕疵&r.你需要至少升级到&a基础&r,如果你想在上面运行一些模拟!\\n\\n一旦放置在&a深度学习机&f中,HUD会告诉你升级需要多少击杀.你也可以在模型本身的工具提示中看到这个信息."]
	quest.34CD54347E9821B5.title: "升级&a数据模型&f"
	quest.37EBB8E0D6E5F821.quest_desc: [
		"&6&d深度怪物学习&f&r(简称HNN)是一个基于模拟生物击杀以获得战利品的模组!\\n\\n为此,你将收集生物的”数据"
		"{image:atm:textures/questpics/hnn.png width:150 height:150 align:center}"
	]
	quest.37EBB8E0D6E5F821.title: "欢迎来到&9&d深度怪物学习&f&r!"
	quest.3E3CBDCEAB0FF28F.quest_desc: ["&9&a深度学习机&f&r是HNN的核心组件之一.\\n\\n使用这个物品,你可以&a右击&f打开HUD并存储&6&a数据模型&f&r,在击杀生物时收集数据.\\n\\n每个学习器可以容纳4个&a数据模型&f,只要学习器在你的物品栏中任何地方,它就会为放置在内的模型收集数据!\\n\\n注意:你可以在物品栏中有多个&a深度学习机&f,它会为所有学习器中的所有&a数据模型&f计数击杀."]
	quest.3E3CBDCEAB0FF28F.quest_subtitle: "&a唤知&f 平视显示器"
	quest.3E3CBDCEAB0FF28F.title: "&a学习生物"
	quest.58C2ABED43B2EA61.quest_desc: ["&9模型框架&r是创建&a数据模型&f的起点.\\n\\n要开始收集特定生物的数据,你需要制作一个这样的框架,然后&9&a右击&f&r你想收集数据的生物.当操作正确时,模型框架会变成你点击的生物的&a数据模型&f.\\n\\n要为那个生物收集数据,将新创建的&a数据模型&f放置在&a&a深度学习机&f&r中,然后开始击杀那个特定生物,同时&a深度学习机&f在你的物品栏中."]
	quest.58C2ABED43B2EA61.quest_subtitle: "”收集数据”"
	quest.58C2ABED43B2EA61.title: "&9建模生物"
	quest.5A23107C363A209E.quest_subtitle: "制作各种末地材料"
	task.15D2A03410859443.title: "保留所有权利"
	task.6B580F95A2E5A465.title: "保留所有权利"
	task.7F17E48ACE65C84E.title: "&a数据模型&f"
}
