{
	quest.104EBBC08B4733F5.quest_desc: ["&d&a模拟室&f&r是HNN的核心机器.\\n\\n通电后,它将根据内部放置的&b&a数据模型&f&r运行模拟.所需电力同样取决于内部放置的&a数据模型&f,具体数值可在模型悬浮提示中查看.\\n\\n该机器还需要至少一个&9预测矩阵&r才能运行模拟.\\n\\n模拟结果将输出至矩阵中.模拟始终会产生某种&e通用预测&r,可用于多种合成配方.其结果还会因&a数据模型&f中生物的来源差异而变化.\\n\\n若模拟成功,您将获得基于该模型的&d生物预测&r.所使用的&a数据模型&f&a等&f级越高,模拟成功率就越高."]
	quest.104EBBC08B4733F5.title: "&a模拟死亡"
	quest.10E8BC20D406D9FB.quest_subtitle: "制作各种下界材料"
	quest.12AE2856444996F6.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r套件均采用&e版权所有&r许可,未经明确授权,不得在任何非&6AllTheMods团队&r发布的公开整合包中使用本任务.\\n\\n此任务已被故意隐藏,若您看到此信息,说明您正处于编辑模式."]
	quest.14B3542ECB59869C.quest_desc: ["&5&a战利品制造器&f&r是通过生物预测获取珍贵战利品的机器.\\n\\n当通入电力并输入成功的生物预测后,您可选择从该生物的&a数据模型&f中获取特定物品.本机器将记忆您的选择以实现自动化生产.\\n\\n生物预测示例:\\n\\n- &d&a末影龙&f&r产出&d&a龙蛋&f\\n - &2僵尸&r产出铁锭\\n - &0凋灵&r产出&5&a下界之星&f"]
	quest.14B3542ECB59869C.title: "生成&d战利品"
	quest.2559201BCF5D497C.quest_subtitle: "制作主世界各类材料"
	quest.34CD54347E9821B5.quest_desc: ["制作首个&a数据模型&f后,需对其进行升级才能发挥作用.\\n\\n&a数据模型&f初始等级为&7故障级&r.若要进行模拟,至少需提升至&a基础级&r!\\n\\n将其放入&a深度学习机&f后,HUD界面将显示升级所需击杀数.该信息也可在模型本身的悬浮提示中查看."]
	quest.34CD54347E9821B5.title: "升级&a数据模型&f"
	quest.37EBB8E0D6E5F821.quest_desc: [
		"&6&d深度怪物学习&f&r(简称HNN)是一款通过模拟生物击杀获取战利品的模组!\\n\\n您需要收集生物”数据"
		"{image:atm:textures/questpics/hnn.png width:150 height:150 align:center}"
	]
	quest.37EBB8E0D6E5F821.title: "欢迎体验&9&d深度怪物学习&f&r!"
	quest.3E3CBDCEAB0FF28F.quest_desc: ["&9&a深度学习机&f&r是HNN的核心组件之一.\\n\\n通过此物品,你可&a右击&f开启HUD界面,存入&6&a数据模型&f&r并在击杀生物时收集数据.\\n\\n每个学习机可容纳4个&a数据模型&f,只要将学习机放在物品栏中,它就会为内置模型采集数据!\\n\\n注意:可同时携带多个&a深度学习机&f,系统将累计所有学习机内&a数据模型&f的击杀数."]
	quest.3E3CBDCEAB0FF28F.quest_subtitle: "&a唤知&f HUD界面"
	quest.3E3CBDCEAB0FF28F.title: "&a学习型生物"
	quest.58C2ABED43B2EA61.quest_desc: ["&9模型框架&r是制作&a数据模型&f的起点.\\n\\n需先制作框架,然后对目标生物&9&a右击&f&r以采集数据.操作成功后,框架将转化为该生物的&a数据模型&f.\\n\\n将新制成的&a数据模型&f放入&a&a深度学习机&f&r,携带学习机击杀对应生物即可收集数据."]
	quest.58C2ABED43B2EA61.quest_subtitle: "”数据采集”"
	quest.58C2ABED43B2EA61.title: "&9生物建模"
	quest.5A23107C363A209E.quest_subtitle: "制造多种末地材料"
	task.15D2A03410859443.title: "版权所有"
	task.6B580F95A2E5A465.title: "版权所有"
	task.7F17E48ACE65C84E.title: "&a数据模型&f"
}
