{
	quest.104EBBC08B4733F5.quest_desc: ["&d&a模拟室&f&r是HNN系统中的核心设备.\\n\\n通电后,它将根据内部放置的&b&a数据模型&f&r运行模拟.所需电量同样取决于内部放置的&a数据模型&f,具体数值可在模型的悬浮提示中查看.\\n\\n设备运行时还需至少一个&9预测矩阵&r.\\n\\n模拟结果将输出至矩阵中.模拟始终会产生某种&e广义预测&r,可用于多种合成配方.其结果还会因&a数据模型&f中生物的来源差异而变化.\\n\\n若模拟成功,您将获得基于该模型的&d生物预测&r.所使用的&a数据模型&f等&a级&f越高,模拟成功率就越高.\\n&7[The Simulation Chamber is the main machine within HNN.\\n\\nWhen given power, it will run simulations based on the Data Model that is placed inside. The power required also depends on the Data Model placed inside, and can be seen within the Model's tooltip. \\n\\nThe machine also requires at least one Prediction Matrix to run a simulation.\\n\\nThe result of the simulation will be output onto the Matrix. Simulations will always produce some kind of Generalized Prediction, which can be used in various crafting recipes. They also vary depending on the origin of the mob in the Data Model.\\n\\nIf the simulation succeeds, you will receive a Mob Prediction based off of the model. The higher the tier of the Data Model used, the higher the success rate is for a simulation.]&f"]
	quest.104EBBC08B4733F5.title: "&a模拟死亡&7[Simulating Deaths]&f"
	quest.10E8BC20D406D9FB.quest_subtitle: "生成多种下界材料&7[Makes various Nether Materials]&f"
	quest.12AE2856444996F6.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r套件均采用&e保留所有权利&r许可,未经明确授权,此任务不得用于&6AllTheMods团队&r未发布的任何公开整合包.\\n\\n此任务已被隐藏,若您能看到本说明,说明您正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.14B3542ECB59869C.quest_desc: ["&5&a战利品制造器&f&r是通过生物预测获取丰厚战利品的设备.\\n\\n通电并输入成功的生物预测后,您可选择从该生物的&a数据模型&f中获取特定物品.设备将记忆您的选择以实现自动化生产.\\n\\n生物预测示例:\\n\\n- &d&a末影龙&f&r对应&d&a龙蛋&f\\n - &2僵尸&r对应铁锭\\n - &0凋灵&r对应&5&a下界之星&f\\n&7[The Loot Fabricator is the machine that gets you that sweet, sweet loot from Mob Predictions.\\n\\nWhen given power and a successful Mob Prediction, you will be able to choose which item you'd like to get from that mob's Data Model. The machine will remember your choice, so it can be automated.\\n\\nExamples of Mob Predictions:\\n\\n- Ender Dragons for Dragon Eggs\\n - Zombies for Iron\\n - Withers for Nether Stars]&f"]
	quest.14B3542ECB59869C.title: "生成&d战利品&7[Creating Loot]&f"
	quest.2559201BCF5D497C.quest_subtitle: "制造多种主世界材料&7[Makes various Overworld Materials]&f"
	quest.34CD54347E9821B5.quest_desc: ["制作首个&a数据模型&f后,需进行升级才能发挥作用.\\n\\n&a数据模型&f初始等级为&7残缺&r.若要进行模拟,至少需提升至&a基础&r等级!\\n\\n放入&a深度学习机&f后,界面将显示升级所需击杀数.该信息也可在模型的悬浮提示中查看.\\n&7[Once you make your first Data Model, you'll need to level it up to be useful.\\n\\nData Models start out at the first tier: Faulty. You'll need to at least level it to Basic if you'd like to run some simulations on it!\\n\\nOnce placed inside of the Deep Learner, the HUD will tell you how many kills are required to level it up. You can also see this info in the tooltip of the Model itself.]&f"]
	quest.34CD54347E9821B5.title: "升级&a数据模型&f&7[Leveling Up Data Models]&f"
	quest.37EBB8E0D6E5F821.quest_desc: [
		"&6&d深度怪物学习&f&r(简称HNN)是一款通过模拟生物击杀获取战利品的模组!\\n\\n您需要收集生物”数据\\n&7[Hostile Neural Networks (HNN for short) is a mod based around simulating mob kills for loot!\\n\\nTo do this, you will be collecting \"data\" on mobs, then running simulations from the data to create their drops!\\n]&f"
		"{image:atm:textures/questpics/hnn.png width:150 height:150 align:center}"
	]
	quest.37EBB8E0D6E5F821.title: "欢迎体验&9&d深度怪物学习&f&r!&7[Welcome to Hostile Neural Networks!]&f"
	quest.3E3CBDCEAB0FF28F.quest_desc: ["&9&a深度学习机&f&r是HNN的核心组件之一.\\n\\n通过此设备&a右击&f可开启界面,存放&6&a数据模型&f&r并在击杀生物时收集数据.\\n\\n每个学习机可容纳4个&a数据模型&f,只要学习机在物品栏中,就会为内置模型收集数据!\\n\\n注:可携带多个&a深度学习机&f,所有学习机内的&a数据模型&f击杀数将累计计算.\\n&7[The Deep Learner is one of the core components of HNN.\\n\\nWith this item, you can right click to open up a HUD and store Data Models to gather data while killing mobs.\\n\\nEach Learner can hold 4 Data Models, and as long as you have the Learner anywhere in your inventory, it will collect data for the models placed inside!\\n\\nNote: You can have multiple Deep Learners in your inventory, and it will count the kills for all Data Models inside all of the Learners.]&f"]
	quest.3E3CBDCEAB0FF28F.quest_subtitle: "&a唤知&f界面&7[The Learning HUD]&f"
	quest.3E3CBDCEAB0FF28F.title: "&a学习生物&7[Learning Mobs]&f"
	quest.54E7ABFDFAA024E5.quest_desc: [ ]
	quest.54E7ABFDFAA024E5.quest_subtitle: ""
	quest.54E7ABFDFAA024E5.title: ""
	quest.58C2ABED43B2EA61.quest_desc: ["&9模型框架&r是创建&a数据模型&f的起点.\\n\\n要开始收集特定生物的数据,你需要先制作一个模型框架,然后&9&a右击&f&r你想要收集数据的生物.操作正确时,模型框架会变成你所点击生物的&a数据模型&f.\\n\\n要收集该生物的数据,将新创建的&a数据模型&f放入&a&a深度学习机&f&r中,然后在持有&a深度学习机&f的情况下开始击杀该特定生物.\\n&7[Model Frameworks are the starting point for creating Data Models.\\n\\nTo start collecting data on a specific mob, you'll want to make one of these then right click the mob you'd like to gather data on. When done properly, the Model Framework will turn into the Data Model of the mob you clicked on.\\n\\nTo gather data for that mob, place the newly created Data Model inside of a Deep Learner, then start killing that specific mob with the Deep Learner in your inventory.]&f"]
	quest.58C2ABED43B2EA61.quest_subtitle: "”收集数据”&7[\"Gathering Data\"]&f"
	quest.58C2ABED43B2EA61.title: "&9建模生物&7[Modeling Mobs]&f"
	quest.5A23107C363A209E.quest_subtitle: "制作各种末地材料&7[Makes various End Materials]&f"
	task.15D2A03410859443.title: "版权所有&7[AllRightsReserved]&f"
	task.6B580F95A2E5A465.title: "版权所有&7[AllRightsReserved]&f"
	task.7F17E48ACE65C84E.title: "&a数据模型&f&7[Data Models]&f"
}
