{
	quest.007A11C49E06F15F.quest_desc: ["这些可以合成. \\n\\n&9合成组件蓝图&r是最重要的&9蓝图&r之一. \\n\\n它用于帮助&6工程师装配台&r制作小型机械组件,比合成台更便宜. \\n\\n它也可以用于合成独特物品如&a灯泡草&f和电路!"]
	quest.007A11C49E06F15F.title: "&9&a转轮&f蓝图"
	quest.04DD3F761C210822.quest_desc: [
		"&c&l&a粗制高炉&f&r是我们生产&8钢&r的非常简单(且粗糙)的方式. \\n\\n你需要喂入一个&7&a铁锭&f&r和&0木炭&r或&0焦炭&r. \\n\\n每个&8&a钢锭&f&r需要60秒烘烤.&0木炭&r给我们15秒,而&0焦炭&r给我们完整的60秒.这些也可以用它们的方块形式倍增. \\n\\n我们还会得到矿渣...它相当无用."
		"{@pagebreak}"
		"这个是另一个3x3x3结构,只是现在用&c&a高炉砖&f&r."
		"{image:atm:textures/questpics/immersive/immersive_crude1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude3.png width:100 height:100 align:center}"
		"又一次,我们用可靠的&6锤子&f&a右击&f前中块!"
		"{image:atm:textures/questpics/immersive/immersive_crude.png width:100 height:100 align:center}"
	]
	quest.04DD3F761C210822.title: "&l&c&a粗制高炉&f"
	quest.063241B72BB3403E.quest_desc: ["&0&l&a重型盾牌&f&r的使用方式与普通盾牌相同,将其持于副手,并用它来防御自己.\\n&0&l&a重型盾牌&f&r拥有更高的耐久度,并提供更多&a伤害&f防护.\\n\\n哦对了,它还有升级功能!这些升级可以通过&6工程师装配台&r添加.\\n\\n&a盾牌&f可以容纳2个升级."]
	quest.063241B72BB3403E.title: "&8&l&a重型盾牌&f"
	quest.066B8A75B299AED8.quest_desc: [
		"&9&l挤压机&r是一个简单的机器,用于挤压&e物品&r以制作其他&e物品&r或&b流体&r.\\n\\n我们可以使用背部的2个端口来&9输入&e物品&r.然后我们需要使用桶的&a右侧&f端口来&6取出&e物品&r.其下方的&a端口&f将&6输出&b流体&r.\\n\\n这主要用于从&a作物种子&f如&a小麦种子&f或&a大麻种子&f中挤压出&a植物燃油&f!\\n\\n有些种子产出更多油,查看&6指南&r了解每种种子的产出.\\n\\n我们还需要使用&9&l挤压机&r从8个&0&a焦煤粉&f&r中获取&0&a高定向热解石墨粉&f&r."
		"{@pagebreak}"
		"字面意思与&2&l发酵罐&r完全相同."
		"{image:atm:textures/questpics/immersive/immersive_squeezer1.png width:100 height:100 align:center}"
		"同样类似于&2&l发酵罐&r,只是用桶代替大锅!"
		"{image:atm:textures/questpics/immersive/immersive_squeezer2.png width:100 height:100 align:center}"
		"在&e&a轻型工程块&f&r和&4&a红石工程块&f&r之间的桶上方放置一个活塞.在其他3个桶的顶部放置&8&a钢栅栏&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_squeezer3.png width:100 height:100 align:center}"
		"非常简单,用&6锤子&r&a右击&f活塞下方的桶."
		"{image:atm:textures/questpics/immersive/immersive_squeezer.png width:100 height:100 align:center}"
	]
	quest.066B8A75B299AED8.title: "&9&l挤压机"
	quest.0A7B0D0B81E138DE.quest_desc: ["&e&l工程师工具箱&r作为一个分区的潜影盒使用.\\n\\n它有分区:食物区,只能放入食物.工具区,可以容纳&8&l沉浸工程&r工具或其他工具,但不能放&b桶&r.&c布线&r区,可以放&c电线&r、&c连接器&r或&c继电器&r.以及任意区,不区分物品.试着更像任意区一样!\\n\\n不过有些物品不能放入其中,比如&b装满流体的桶&r或&a蓄电池背包&f.\\n\\n你可以按住Shift键&a右击&f放置&e&l工具箱&r,使其像箱子一样工作,然后同样操作拾取它."]
	quest.0A7B0D0B81E138DE.title: "&e&l工程师工具箱"
	quest.0ACC0092A8F722C6.quest_desc: ["&8&l沉浸工程&r中的大多数机器需要&c能量&r才能工作,而&c电线&r是我们传输它的方式!\\n\\n&c电线&r通过用&c电线线圈&r&a右击&f一个部分,然后用同一个&c线圈&r&a右击&f第二个部分来连接.它们的路径不能被阻挡,否则无法连接.\\n\\n要拾取&c电线&r,我们可以破坏它们连接的东西,或者使用可靠的&6电线钳&r!\\n\\n不同等级的&c电线&r影响传输量,&5高压&r传输最多."]
	quest.0ACC0092A8F722C6.title: "&c电线线圈"
	quest.0AE6AD813928DE4F.quest_desc: ["&a外置加热器&f可以与熔炉一起使用,比如&2&l原版&r熔炉,而不是&c&l&a粗制高炉&f&r!\\n\\n它从底部吸收&c能量&r并用于产生热量.\\n\\n&a热量&f从它的其他侧面散发出来,传递到相邻的方块.\\n\\n技术上它用于&4&l&a强化高炉&f&r,通过制作预热器,但我不算那个!"]
	quest.0D212038C0A45E0B.quest_desc: ["&a卡苏尔弹&f是默认的子弹.它们造成5颗心的&a伤害&f,仅此而已! \\n\\n&a盔甲穿透&f弹壳有更高的几率忽略&a护甲点数&f.这对付像堡垒这样的生物非常完美. \\n\\n霰弹壳不是发射1个投射物,而是发射多个投射物.在近距离使用以获得最佳效果! \\n\\n&a银弹&f会像&a卡苏尔弹&f一样,但对亡灵生物:僵尸和骷髅造成更高的&a伤害&f!"]
	quest.0D212038C0A45E0B.title: "&a普通子弹&f"
	quest.0D2D1F99945BA209.quest_desc: ["当你双击S键时,它应该装备你的&8&l&a重型盾牌&f&r...重点是'应该'. \\n\\n提醒一下,&8&lIE&r仍在测试阶段!模组开发需要大量时间和精力,请尊重这一点!"]
	quest.0F14270F0A718C01.quest_desc: ["&c岩浆&r- 1300 K \\n&c熔岩&r- 1300 K \\n&a铀&r- 2000 K"]
	quest.0F14270F0A718C01.title: "&c保暖物品"
	quest.13471E64CDE49D27.quest_desc: [
		"&a&l精炼厂&r会取2种&b流体&r,并将它们结合并精炼成1种更好的&b流体&r! \\n\\n这2种&b流体&r可以从端口以及左侧和右侧&9输入&r.&a流体&f输出将从前方端口出来. \\n\\n你也可以使用&b桶&r将&b流体&r存入储罐!别忘了&a右击&f &a&l精炼厂&r以打开其GUI.在那里,我们需要放入一个催化剂来启动机器. \\n除了催化剂,它还需要&c能量&r,可以通过后方的端口添加!"
		"{@pagebreak}"
		"首先制作一条5个&b&a流体传输管道&f&r的线.在中间,一侧放置&e&a轻型工程块&f&r,另一侧放置&7&a重型工程块&f&r.在剩余的&b&a流体传输管道&f&r旁边放置&8&a钢脚手架&f&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery1.png width:150 height:100 align:center}"
		"在之前的工程块上放置更多工程块.在&7&a重型工程块&f&r的右侧,跳过1个方块,放置一个&4&a红石工程块&f&r.在&e&a轻型工程块&f&r旁边放置2个2x2的&7&a铁板&f金属&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery2.png width:150 height:100 align:center}"
		"现在只需要再多几个&7&a铁板&f金属&r!"
		"{image:atm:textures/questpics/immersive/immersive_refinery3.png width:150 height:100 align:center}"
		"对于这个,我们需要用我们的&6锤子&a右击&f顶部的&7&a重型工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery.png width:100 height:100 align:center}"
	]
	quest.13471E64CDE49D27.title: "&l&a精炼厂"
	quest.135A16EDEEE27FA9.quest_desc: ["在&8&lIE&r中,所有与&c电线&r和&c电力&r相关的东西都可以分级.&6&a低压&f&r (&6LV&r)、&e&a中压&f&r (&eMV&r)和&5&a高压&f&r (&5HV&r). \\n\\n电压越高,可以传输和使用的&c能量&r就越多.有些机器需要更高的电压才能使用. \\n\\n为了传输不同的电压,你需要&c变压器&r,查看它们的任务!"]
	quest.135A16EDEEE27FA9.title: "分级电压"
	quest.13AF35A3108B02AF.quest_desc: ["&a得以更快&f!"]
	quest.1759A4E2AF0D2C88.quest_desc: ["想象一下&e&a轻型工程块&f&r,现在只是让它的所有组件更难制作! \\n\\n首先我们需要&e银金合金&r,这是一种由&e金&r和&7银&r在&6&l&a合金窑&f&r中制成的合金. \\n\\n其次我们需要4个&8&a钢板金属块&f&r,就像&7&a铁板&f金属&r一样,需要4个&8钢板&r组合在一起. \\n\\n第三是我们的&8&a钢质机械零件&f&r,它们可以在工作台中用1个&6&a铜锭&f&r和4个&8&a钢板&f&r制作,或者在&6工程师装配台&r中更便宜地制作."]
	quest.1759A4E2AF0D2C88.title: "&7&a重型工程块&f"
	quest.18A9392BBCF5A871.quest_desc: ["像每个机器模组一样,&8&l&d沉浸工程&f&r需要一种方式来移动&e物品&r、&b流体&r等! \\n\\n大多数机器会有默认设置的&6输出&r和&9输入&r,但这些可以配置,比如使用&6工程师螺丝刀&r!你可能还需要使用&6工程师锤子&r,但那是不同的."]
	quest.18A9392BBCF5A871.title: "&8&l&d沉浸工程&f&r 物流系统"
	quest.1A13039D6302ADA5.quest_desc: ["你可以查阅之前的任务学习如何建造这些部件:&e&a轻型工程块&f&r中的&7&a铁质机械零件&f&r,以及&7&a重型工程块&f&r中的&8&a钢板金属块&f&r.\\n不过&e琥珀金线圈&r会有些不同...\\n\\n&e琥珀金线圈&r需要[铁锭]和8个中压线线圈.制作中压线线圈需用工程师剪线钳切割&e琥珀金&r."]
	quest.1A13039D6302ADA5.title: "&6&a发电机模块&f"
	quest.1A3F053E0F693002.quest_desc: ["高级润滑系统将为&8&a钻头&f&r和&8圆锯刃&r提供类似耐久附魔的效果.\\n\\n使用时耐久损耗更低."]
	quest.1A3F053E0F693002.quest_subtitle: "别笑这个名字了!"
	quest.1A6A383B4EF26B20.quest_desc: ["&4&l&a采矿钻头&f&r选择有限:&7&a铁质钻头&r或&8&a钢质钻头&r.\\n\\n&7&a铁质钻头&r以&7&a铁镐&r级别挖掘2×2区域,造成6点&a伤害&f,耐久低于...\\n\\n&8&a钢质钻头&r以&b&a钻石镐&f&r级别挖掘3×3区域,造成7点&a伤害&f,耐久更高!"]
	quest.1A6A383B4EF26B20.title: "&8&a钻头&f"
	quest.1A8F2408970BFCCF.quest_desc: ["&e琥珀金&r是&e金&r与&7银&r的合金.\\n\\n顾名思义,它被大量用于电力相关部件:导线、连接器、变压器等!"]
	quest.1A8F2408970BFCCF.title: "&e&a琥珀金锭&f&r"
	quest.1BF02D43986ABB03.quest_desc: ["&e传送带&r形态功能各异!\\n\\n首先,所有&e&a传送带&f&r都可用&8&a钢脚手架&f&r合成覆板传送带.&e覆板传送带&r能防止玩家拾取其上物品.\\n\\n最基础的&e垂直传送带&r可将&e物品&r垂直运输.\\n\\n&e分流传送带&r...会交替改变&e物品&r方向:第1件左行、第2件右行、第3件左行,依此类推.\\n\\n&e卸货传送带&r会将&e物品&r投入下方容器,无容器时直接掉落.可用&4红石&r信号禁用卸货功能.\\n\\n最后的&e提取传送带&r能自动从容器取出&e物品&r并输送.某些机器也可使用此功能!"]
	quest.1BF02D43986ABB03.title: "&e传送带&r类型"
	quest.1C76E244AE3582E6.quest_desc: [
		"&5&l组装机&r的操作主要在GUI界面完成.\\n\\n&a右击&f机器,在顶部网格设置3个合成配方,优先级按从左到右顺序执行.\\n\\n可通过&e传送带&r&9输入&e物品&r,成品会从后方&a传送带&r&6输出&r.还能&6输入&b流体&r补充合成所需的&b桶&r或&b储罐&r!\\n\\n顶部需接入&c能量&r驱动."
		"{@pagebreak}"
		"放置两排平行的3格&8&a钢脚手架&f&r,中间留1格间距.在中间位置放置&e&a轻型工程块&f&r,四周用&4&a红石工程块&f&r包围."
		"{image:atm:textures/questpics/immersive/immersive_assembler1.png width:100 height:100 align:center}"
		"在&4&a红石工程块&f&r外侧安装&7&a铁板&f.接着在&e&a轻型工程块&f&r上方放置第二块.最后铺设贯穿&e&a轻型工程块&f&r的&e&a传送带&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_assemble2.png width:100 height:100 align:center}"
		"这个可能单凭视觉就让人困惑；将 &7&a铁板台阶&f&r 放在我们之前放置的 &7&a铁板&f&r 上.然后,在它们之间放置完整的 &7&a铁板&f&r."
		"{image:atm:textures/questpics/immersive/immersive_assembler3.png width:100 height:100 align:center}"
		"要建造我们的 &5&l组装机&r,用我们可爱的 &6锤子&r &a右击&f 第一个 &e&a传送带&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_assembler.png width:100 height:100 align:center}"
	]
	quest.1C76E244AE3582E6.title: "&5&l组装机"
	quest.1D4E7F548431263A.quest_desc: ["这些方块中最容易制作的.\\n\\n铁和 &4红石&r 你只需从 &2&l原版&r 游戏中获取,唯一”困难”的物品是 &7&a铁板&f&r."]
	quest.1D4E7F548431263A.title: "&4&a红石工程块&f"
	quest.1F7DA060792D716A.quest_desc: [
		"&d&l搅拌机&r 就像你母亲/祖母用来将鸡蛋、面粉和糖混合烘焙美味点心的那种!\\n\\n&d&l搅拌机&r 会混合 &e物品&r 和 &b流体&r.要输入 &b流体&r,我们需要使用 &d&l搅拌机&r 左侧的端口.要输入 &e物品&r,我们需要使用背面的端口.\\n\\n为了工作,它需要从 &d&l搅拌机&r 正面顶部的端口输入 &c能量&r.\\n\\n一旦混合完成,结果会从机器正面的端口输出!"
		"{@pagebreak}"
		"&d&l搅拌机&r 的第一层像WiFi符号一样建造!首先是 &e&a轻型工程块&f&r,然后是 &b&a流体传输管道&f&r,接着是 &8&a钢脚手架&f&r."
		"{image:atm:textures/questpics/immersive/immersive_mixer1.png width:100 height:100 align:center}"
		"在我们的 &e&a轻型工程块&f&r 上方,我们会放另一个,并在新放置的那个 &a向左&f 放一个.在最右边的 &8脚手架&r 上,我们会放一个 &4&a红石工程块&f&r.然后,在机器的背面放置一个2x2的 &7&a铁板&f&r."
		"{image:atm:textures/questpics/immersive/immersive_mixer2.png width:100 height:100 align:center}"
		"在第三个 &e&a轻型工程块&f&r 的顶部,我们会放一个单独的 &8&a钢栅栏&f&r,并在它的 &a向右&f 放第四个 &e&a轻型工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_mixer3.png width:100 height:100 align:center}"
		"要创建 &d&l搅拌机&r,用 &6工程师锤&r &a右击&f 我们 &e&a轻型工程块&f&r 和 &4&a红石工程块&f&r 之间的 &7&a铁板&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_mixer.png width:100 height:100 align:center}"
	]
	quest.1F7DA060792D716A.title: "&l&d搅拌机"
	quest.1FA44E8FEE004AB4.quest_desc: ["&a麻绳&f 和 &8&a钢电缆&f&r 像普通的 &c导线&r 一样放置在 &c连接器&r 和 &c继电器&r 上,但不会传输 &c能量&r.\\n\\n相反,它们用于装饰或使用 &6&l工程师天钩&r!"]
	quest.1FA44E8FEE004AB4.title: "安全用于 &6&l天钩&r 使用!"
	quest.2224AA108FC006F3.quest_desc: ["&a左轮快速装弹器&f 实际上不是一个升级,而是一个用于帮助的独立物品.\\n\\n像 &d&l左轮手枪&r 一样给它装弹,但现在每当需要重新装填 &d&l左轮手枪&r 时,你可以用它 &a右击&f 来瞬间装填!"]
	quest.2224AA108FC006F3.quest_subtitle: "我开了6枪？还是只开了5枪？"
	quest.2262AB9F934165D0.quest_desc: ["我不在乎你怎么得到的,我只需要你得到它!\\n\\n&8&l&d沉浸工程&f&r 给 &8钢&r 添加了比简单建造更多的用途,几乎一切都需要 &8钢&r 来制作!\\n\\n主要是工具、&a机械零件&f 和建筑方块.很多是用 &8&a钢板&f&r 或 &8脚手架&r 制作的.\\n\\n你会需要很多,但 &l&c&a粗制高炉&f&r 和 &l&6合金炉&r 不能被自动化,所以我们可能需要一个..."]
	quest.2262AB9F934165D0.title: "&8&a钢锭&f"
	quest.231E0C0A9B0C0509.quest_desc: ["这个可以附加到你的 &c&l&a蓄电池背包&f&r 上.\\n\\n当 &c&l背包&r 被穿戴时,附近的 &e物品&r 会被吸入你的物品栏!"]
	quest.23FDFA44A162023A.quest_desc: ["&6工程师装配台&r是许多合成和升级所需的必要方块.\\n\\n我们可以用它配合&9蓝图&r来合成在其他地方无法合成的特殊物品.将&9蓝图&r放入左侧槽位,我们的&e合成物品&r放入右侧槽位.\\n\\n或者我们可以将工具扔进去,为它们添加升级,比如左轮手枪或&a采矿钻头&f!\\n\\n此外,当你添加&e物品&r和&9蓝图&r时,你可以在&6方块&r本身上看到它们,非常酷!"]
	quest.23FDFA44A162023A.title: "&6工程师装配台"
	quest.251464B43353D4C6.quest_desc: ["我们心爱的&a园艺玻璃罩&f!它是一个自动农场,通过这个任务使用起来很简单!\\n\\n开始时,它需要从左侧、右侧或顶部输入&c能量&6输入&r!\\n\\n然后它需要从后端口输入&9水&r(尝试使用&9水槽&r).\\n\\n接下来,我们需要通过底部的&e物品&6输入&r输入种子、耕地和可选肥料!\\n\\n它需要正确的耕地来种植种子,你可以通过&a右击&f园艺玻璃罩来查看其GUI,顺便说一下!\\n\\n一旦所有条件满足,它会快速生长并收获作物,并在圆顶的前部&6输出&r它们.\\n\\n最后注意:它会保留原始种子和耕地,不会消耗它们,泥土会被转化为耕地,肥料包括硫磺、矿渣、硝酸盐和&a工业肥料&f."]
	quest.252A24CED69C1882.quest_desc: ["&a热传导发电机&f,我打算简称为Thermo,是一种独特的发电机.\\n\\n它本身不会做任何事情,我们需要做的是在Thermo的不同侧面放置不同温度的方块或流体.\\n\\n温度差异越大,它产生的能量就越多!"]
	quest.252A24CED69C1882.title: "来自温度的能量"
	quest.257C80468B080B3C.quest_desc: ["&a电磁铁&f是&8&l沉浸工程&r对&a吸收漏斗&f的诠释.\\n\\n嗯,差不多!它不会持有&e物品&r,而是会将它们移动到电磁铁的顶部面附近.\\n\\n这可以用来将它们放到&e传送带&r或漏斗上!\\n\\n不过,它需要&c能量&r才能使用."]
	quest.27FA2DB7839172BB.quest_desc: ["&c&l背包&r默认只会为你手中的物品和你穿戴的盔甲充电.但如果我们想为更多物品充电呢!\\n\\n那么我们就需要&a感应充电器&f!装备这个后,你背包中所有可以充电的&e物品&r都会充电."]
	quest.288406DE6DA31BA6.quest_desc: ["许多东西需要&c能量&r,尤其是在&8&l沉浸工程&r中.要开始,我们需要一些&6工程师电线剪&r!\\n\\n你可以用它们将一些板剪成&c电线&r,然后放入&c线圈&r中,准备使用.\\n\\n它们也用于从&c连接器&r上取下&c电线&r."]
	quest.288406DE6DA31BA6.title: "&8&l&d沉浸工程&f&r 能量!"
	quest.28847A536C38EEA0.quest_desc: ["&c变压器&r是我们从&6低压&r连接到&e中压&r的方式.小的&c连接器&r是&6低压&r,大的&c连接器&r是&e中压&r!\\n\\n如果你想从&e中压&r到&5高压&r,我们需要一个&5&a高压变压器&f&r.这些工作方式与其他&c变压器&r相同,只是小的&c连接器&r是&e中压&r,大的&c连接器&r是&5高压&r!\\n\\n不,你不能直接从&6低压&r到&5高压&r而不经过&e中压&r!"]
	quest.28847A536C38EEA0.quest_subtitle: "由迈克尔·贝执导"
	quest.28847A536C38EEA0.title: "&c变压器"
	quest.28E99A6E17E86709.quest_desc: ["输送&b流体&r是&8&l沉浸工程(IE)&r的核心环节,想想&a杂酚油&f和&a植物燃油&f吧!\\n\\n&b&a流体传输管道&f&r是输送&b流体&r的基础方式,若需加速可选用&b&a液泵&f&r.\\n\\n&b&a流体传输管道&f&r与能量连接器类似,其&9输入&r/&6输出&r方向由连接对象决定.部分机器(如&b&l储罐&r)需&4&a红石信号&f&r触发才能向&b&a流体传输管道&f&r执行&6输出&r.\\n\\n使用&6工程师锤&r可调整管道连接对象,亦可用&8&a钢脚手架&f&r包裹管道,或通过染色改变外观!"]
	quest.28E99A6E17E86709.title: "输送&b流体"
	quest.29C9F8719DA63D8D.quest_desc: ["&2&l链锯&r运作原理类似&4&l&a采矿钻头&f&r,专用于砍伐&2树木&r!\\n\\n需消耗燃料&2生物柴油&r(获取方式恕不赘述)\\n\\n及装配&8锯片&r(通过&6工程师装配台&r顶部槽位安装).\\n\\n破坏&2树木&r的原木时,整棵树(包括树叶、鸟巢)将一并倒塌!按住Shift可避免连锁破坏.\\n\\n&2&l链锯&r还能造成10点&a伤害&f!天哪,何必再用剑？——哦对,&8锯具&r有耐久度且需&2生物柴油&r驱动.\\n\\n&2&l链锯&r可装载1个&8锯片&r或&8圆锯&r及2个升级组件."]
	quest.29C9F8719DA63D8D.title: "&2&l链锯"
	quest.2A1BFB2E0F1F3312.quest_desc: ["&d&a末地烛&f&r造成10点&a伤害&f且可击中末影人.\\n&5末影珍珠&r无法伤害生物,但投掷时可实现超远距离传送.\\n&3三叉戟&r投掷效果如常,造成8点&a伤害&f.\\n&c&a烈焰棒&f&r造成10点&a伤害&f并点燃生物!"]
	quest.2A1BFB2E0F1F3312.title: "源自&2&l我的世界&r的&5&l磁轨炮&r弹药"
	quest.2E89A03BA809634E.quest_desc: ["此类物品仅可通过军械师交易获取.\\n\\n&a特种子弹&f具有独特效果!\\n\\n追踪弹、爆破弹、信号弹需配合这些&9蓝图&r合成."]
	quest.2E89A03BA809634E.title: "&9&a特种子弹&f蓝图"
	quest.2E9D1131DC21CC5B.quest_desc: ["&l&d工业先锋&f&r采用流线型未来设计,&5&l&d通用机械&f&r呈现质朴现代风,而&8&l&d沉浸工程&f&r&r则走复古路线!\\n\\n整体以&6棕&r、&7灰&r及&8&a深灰&r为主!\\n\\n模组起始工具为&6工程师锤&r,用于制造金属板、粉尘,亦用于建造多方块结构!\\n\\n顺带一提,本模组需建造大量多方块结构——希望你喜欢!"]
	quest.2E9D1131DC21CC5B.title: "&8&l&d沉浸工程&f"
	quest.2F19529214CA9559.quest_desc: ["效果类似荆棘附魔,但不会造成&a伤害&f,仅使攻击者眩晕.\\n\\n虽仅能短暂阻滞生物,但对玩家效果更显著(也更恼人)!"]
	quest.2F19529214CA9559.quest_subtitle: "闪电效果？"
	quest.2F8D117F802FEAF0.quest_desc: ["突击队员属轻装部队.\\n\\n拥有12颗心生命值且无护甲.\\n\\n主武器为&d&l左轮手枪&r,副手持盾.\\n\\n死亡时掉落属性各异的左轮零件(类似&d神化&f属性机制)!"]
	quest.2F8D117F802FEAF0.title: "突击队员"
	quest.30EA16BB8C169F86.quest_desc: ["此为&6铜&r与&7锡&r的合金!\\n\\n在&7&l&d现代工业化&f&r中应用广泛!但在&8&lIE&r中...用途有限..."]
	quest.30EA16BB8C169F86.title: "&6&a青铜锭&f"
	quest.31324A6F96CAC112.quest_desc: ["&b&a液泵&f&r 不仅仅用于装瓶机,它们还可以用来移动 &b流体&r... 更快! \\n\\n使用一个 &6工程师锤&r,我们可以设置 &b&a液泵&f&r 的侧面为 &9输入&r 和 &6输出&r. \\n\\n然后,我们可以用 &4红石&r 或 &c能量&r 来供能,其中 &c能量&r 移动 &b流体&r 比 &4红石&r 快得多."]
	quest.31324A6F96CAC112.title: "&b&a液泵&f"
	quest.320EE52EB022FAD3.quest_desc: ["现在这个很有趣! \\n\\n&b&a流体排出口&f&r 可以设置为 &9输入 &b流体&r,然后我们可以让它将那些 &b流体&r 作为源方块放置在 &6输出&r 侧面旁边! \\n\\n这意味着我们可以自动化放置 &9水&r、&c熔岩&r 或几乎任何 &b流体&r!"]
	quest.320EE52EB022FAD3.title: "&b&a流体排出口&f"
	quest.32384DE59539557D.quest_desc: [
		"&4&l粉碎机&r 是一个非常危险且嘈杂的机器. \\n\\n你可以 &9输入 &e物品&r(或生物)到顶部格栅中,它会 &4&l粉碎&r 它们成掉落物! \\n\\n这在处理 &a粗矿&f 成粉末时特别有用.如果我们使用原始矿石方块,它会比 &6锤子&r 给出更多的粉末,而且有些还有机会给出全新类型的粉末! \\n\\n所有掉落物将从底部前侧方块出来,自动 &6弹出&r.它还需要从顶部 &a右侧&f 输入 &c能量&r."
		"{@pagebreak}"
		"&4&l粉碎机&r 相当大,我们需要放置这个由 &8&a钢脚手架&f&r 和 &e&a轻型工程块&f&r 组成的布局. &e&a轻型工程块&f&r 面对的方向是前侧!"
		"{image:atm:textures/questpics/immersive/immersive_crusher1.png width:100 height:150 align:center}"
		"在我们的 3 个 &e&a轻型工程块&f&r 上面,我们再放置 3 个.我们还会在左侧放置一个 &4&a红石工程块&f&r 和 &e&a轻型工程块&f&r.然后,在中间放置另一个 &e&a泛光灯&f&r 并用 &8&a钢栅栏&f&r 包围它."
		"{image:atm:textures/questpics/immersive/immersive_crusher2.png width:100 height:100 align:center}"
		"最后,我们只需在 &8&a钢栅栏&f&r 上面和中间扔 9 个漏斗!"
		"{image:atm:textures/questpics/immersive/immersive_crusher3.png width:100 height:100 align:center}"
		"你需要敲击中间的 &8栅栏&r 来形成多方块结构."
		"{image:atm:textures/questpics/immersive/immersive_crusher.png width:100 height:100 align:center}"
	]
	quest.32384DE59539557D.title: "&l&4粉碎机"
	quest.33732EE8110A0911.quest_desc: ["&8&lIE&r 开发者忘记了 &4&l&a采矿钻头&f&r 也可以用于采矿,所以在最后一刻他加入了时运 III. \\n\\n那就是 &a岩石软化酸&f."]
	quest.340F93695FFF8D76.quest_desc: ["这样,&b&l&a化学喷射器&f&r 将更像一个化学射击器. \\n\\n射程会增加,但喷射宽度会减少.所以它更准确!"]
	quest.341BB1353A1E45EA.quest_desc: ["&a机关枪炮塔&f 将充当一个 &d&l左轮手枪&r 带电脑大脑! \\n\\n它们需要从下方输入 &c能量&r,以及一个 &4&a红石信号&f&r 来开启.或者使用一个 &6工程师螺丝刀&r 在它上面使其始终开启. \\n\\n它使用与 &d&l左轮手枪&r 相同的弹药,包括特殊弹丸!你可以 &9输入&r 子弹进去并 &6输出&r 弹壳,或者只需用弹出弹壳按钮让它们掉出. \\n\\n在开始射击之前,我们需要设置其目标.首先,它不会攻击放置它的人.我们还有一个类型栏,可以添加任何玩家或生物名称来添加.这些会使它放过他们! \\n\\n它自动设置为黑名单,如果是黑名单模式,那意味着它会射击列出的目标.然后我们有动物,意思是 &a被动型生物&f.玩家意思是仅玩家.中立代表任何中立生物和村民.别担心,它总是以 &a敌对性生物&f 为目标!"]
	quest.34D09336FA3E272A.quest_desc: ["&a化学喷射炮塔&f的瞄准机制与&a机关枪炮塔&f完全相同,请查阅该条目&a了解更多信息&f!\\n\\n如同&a机关枪炮塔&f,&a化学喷射炮塔&f需要从接口输入&c能量&r.此外还需通过管道输入&b流体&r进行储存和发射.请使用管道&9输入&b流体&r(不可用&b桶&r填充,仅限&b管道&r).\\n\\n&a化学喷射炮塔&f可储存4000毫桶(即4&b桶&r)流体.点击按钮可引燃投掷的&b流体&r,使可燃&b流体&r燃烧!"]
	quest.35E399D88D2EDCB6.quest_desc: ["此升级装置将使攻击者:1.陷入眩晕(停滞1秒) 2.受到伤害 3.摧毁所有抛射物.\\n\\n我认为值得升级!"]
	quest.35E399D88D2EDCB6.quest_subtitle: "冲突？"
	quest.36EB83BB41A9E621.quest_desc: [
		"&b&l储罐&r相当于&b流体&r版的&l&e筒仓&r!\\n\\n仅能储存1类&b流体&r,容量达512&a桶&f.\\n\\n可从顶部或&a底部&f&9输入&b流体&r,但&6输出&r仅限底部."
		"{@pagebreak}"
		"&b&l储罐&r建造方式类似&e&l筒仓&r,以处理过的栅栏和单块&7&a铁板&f金属&r为基底."
		"{image:atm:textures/questpics/immersive/immersive_tank1.png width:125 height:100 align:center}"
		"在栅栏上方搭建三层&7&a铁板&f金属&r构成的中空立方体框架."
		"{image:atm:textures/questpics/immersive/immersive_tank2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank4.png width:100 height:100 align:center}"
		"最后用&7&a铁板&f金属&r封顶完成立方体!"
		"{image:atm:textures/questpics/immersive/immersive_tank5.png width:100 height:100 align:center}"
		"&a右击&f与&e&l筒仓&r相同的方块即可生成&b&l储罐&r."
		"{image:atm:textures/questpics/immersive/immersive_tank.png width:100 height:120 align:center}"
	]
	quest.36EB83BB41A9E621.title: "&b&l储罐"
	quest.373668AE257A7A94.quest_desc: ["&a烈性炸药弹&f会向敌人发射爆炸物,产生类似TNT的范围爆破!\\n\\n龙息弹作用类似霰弹,但弹体会附加燃烧效果!\\n\\n&a药水弹头&f根据炼制时使用的药水赋予&a药水效果&f.\\n\\n&a信号弹&f运作方式类似弩箭发射的烟花.\\n\\n&a追踪弹&f会自动锁定距离最近的生物...但愿是敌对生物.\\n\\n狼群弹类似霰弹,但弹体变为&a追踪弹&f!"]
	quest.373668AE257A7A94.title: "&a特种子弹&f"
	quest.38C98FCB6A2D4226.quest_desc: ["微型特斯拉线圈效果类似荆棘附魔.\\n\\n穿戴&c&l背包&r时,攻击者将遭受电击,造成&a伤害&f并附加负面效果!"]
	quest.38F01BAEC74D5D68.quest_desc: ["这个预热器与其他相同,我只是想保持对称性:D."]
	quest.39DAC0592300992A.quest_desc: ["可合成&9&a金属冲压机&f模具蓝图&r.\\n\\n&7&l&a金属冲压机&f多方块结构&r能自动化生产&7&a金属板材&f&r及&e物品&r.\\n\\n冲压&7金属&r需配套模具,而制作模具需要这些&9蓝图&r!"]
	quest.39DAC0592300992A.title: "&9&a金属冲压模具&f蓝图"
	quest.3A4A8EAA3022C7BA.quest_desc: ["&a水车&f是&a动能发电机&f的可用设备之一.\\n\\n相比风车,水车结构更紧凑但造价更高.\\n\\n使用时需使&9水流&r流经水车——周围&9水流&r&a越多&f,转速越快(注意避免双向水流).\\n\\n紧凑结构允许在1台&a动能发电机&f安装3组水车,从而产生更多能量."]
	quest.3DE14F16F3109229.quest_desc: ["通过结合8个任何木材的木板和一个&7&a杂酚油桶&f&r,我们会得到&a防腐木&f!\\n\\n&a防腐木&f用于几乎每一个&8&lIE&r给我们的物品,加上大多数简单机器.\\n\\n最重要的是&6工程师的工作台&r!这些会给我们大量新配方."]
	quest.3DE14F16F3109229.title: "&a防腐木&f"
	quest.3E32450DBB7529AA.quest_desc: ["&e&a计量分配器&f&r工作有点像过山车的队列.\\n\\n&a辊压机&f过山车不会离开直到所有座位都坐满!同样地,&eBatche&r不会&6输出&r&e物品&r直到设定的过滤器和数量匹配.\\n\\n完美适用于像&5&l&d通用机械&f&r矿石&a处理&f这样的东西,它需要特定数量的&e物品&r&9输入&r,否则会瓶颈."]
	quest.3E32450DBB7529AA.title: "&e&a计量分配器&f"
	quest.3E89034E0CB8D687.quest_desc: ["&a木箱&f充当桶...但是&2&lMinecraft&r的,所以是箱子可以从任何一侧打开!\\n\\n它们有27个槽位但可以用Shift &a右击&f一个&6工程师的锤子&r(多次)来关闭它们!这意味着它们可以被破坏并保留内部的&e物品&r.\\n\\n你也可以编辑箱子的文本来改变它的名字,就像在铁砧上一样.\\n\\n&a强化&f箱子工作方式与普通的一样,只是不能被炸毁!"]
	quest.3E89034E0CB8D687.title: "存储&e物品"
	quest.3ED40CC40458087E.quest_desc: ["&c&l&a蓄电池背包&f&r自己不做太多事,我们需要给它一个&c蓄电池&r以便让它工作!任何&c蓄电池&r它都不挑剔!\\n\\n一旦你在一个&6工程师的工作台&r中给它一个&c蓄电池&r,你现在可以充电它.一旦充电,它会提供&c能量&r给你手中的物品和你穿着的盔甲.\\n\\n你可以把它戴在你的&a背用武器&f在Curios中,你的&a胸甲栏&f,或在合成台中与胸甲结合.\\n\\n&a背包&f可以容纳1个&c蓄电池&r和3个升级."]
	quest.3ED40CC40458087E.title: "&c&l&a蓄电池背包&f"
	quest.3EDDF96EA5056D28.quest_desc: ["&6铜&r和&7镍&r会制成&6康铜&r!\\n最后这个在&8&lIE&r中用得相当多,特别是在使用热和金属的机器或物品中,比如发电机."]
	quest.3EDDF96EA5056D28.title: "&6&a康铜锭&f"
	quest.3EE95747CA6DFB1A.quest_desc: [
		"&7&l&a金属冲压机&f&r是我们所有使用&7金属&r的合成配方的最佳朋友!\\n\\n非常简单,我们把模具放在冲压机上,连接一些&c能量&r到顶部,然后把我们的&e物品&r扔到&e&a传送带&f&r上.\\n\\n我们的&e物品&r会通过,被&7&l冲压&r,并变成一个新的&e物品&r继续在&e传送带&r上移动!\\n\\n这些可以用来制作&c电线&r、&7板&r、&8杆&r,还有... &2&a西瓜堆&f&r？"
		"{@pagebreak}"
		"第一层非常简单,只是&8&a钢脚手架&f&r和一个&4红石工程块&r的两侧."
		"{image:atm:textures/questpics/immersive/immersive_press1.png width:150 height:75 align:center}"
		"接下来,我们在&4&a红石工程块&f&r上方放置一个活塞,面向下,并在旁边添加两个&a传送带&f."
		"{image:atm:textures/questpics/immersive/immersive_press2.png width:125 height:100 align:center}"
		"然后,我们在活塞上方放置一个&7&a重型工程块&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_press3.png width:100 height:100 align:center}"
		"最后,我们用工程师的锤子&a右击&f活塞!"
	]
	quest.3EE95747CA6DFB1A.title: "&l&7&a金属冲压机&f"
	quest.407C2D00F22BD89D.quest_desc: ["这个升级提供空间给6个额外的子弹!使总数达到14."]
	quest.4104C5D003D4705A.quest_desc: [
		"另一个使用&e传送带&r的多方块结构,我发现了一个模式.首先,我们需要设置一个&9蓝图&r.&a右击&f &6&l&a装配机&f&r 以打开其GUI,并将&9蓝图&r放置在右侧最远的槽位中.\\n\\n然后,我们可以让&e物品&r通过&e传送带&r,如果可能的话用于配方中.\\n\\n之后,合成出的&e物品&r(以及意外放置在&e传送带&r上的&e物品&r)将从&e传送带&r输出.\\n\\n这对于自动化子弹、&0&a高定向热解石墨粉&f&r和&7机械部件&r很有用."
		"{@pagebreak}"
		"我们经常使用&8&a钢脚手架&f&r的形状来开始这些结构,这次是一条对角线.在较小的角落,我们将放置一个&7&a重型工程块&f&r.在较大的角落,我们将放置2个&e&a轻型工程块&f&r和一个&4&a红石工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_automated1.png width:100 height:100 align:center}"
		"接下来,我们将在它们原有的位置上放置更多&e轻型工程&r和&7&a重型工程块&f&r.在&4&a红石工程块&f&r和它&a向左&f的&8&a钢脚手架&f&r上方,我们将放置&a防腐木台阶&f.在剩余的空间中,我们将按照所示顺序放置&e&a传送带&f&r."
		"{image:atm:textures/questpics/immersive/immersive_automated2.png width:100 height:100 align:center}"
		"要获得我们的&6&l&a装配机&f&r,用&6工程师锤&r敲击左侧的&a防腐木台阶&f!"
		"{image:atm:textures/questpics/immersive/immersive_automated.png width:100 height:100 align:center}"
	]
	quest.4104C5D003D4705A.title: "&l&6&a装配机&f"
	quest.41B99DBD03EB74FF.quest_desc: [
		"相信我,这个多方块结构说它改进过不是在说谎!\\n\\n这个可以被自动化,从顶部接收&9输入&r,从正面和&a背用武器&f输出&6输出&r.\\n\\n此外,我们可以在它的左右添加预热器!\\n\\n所有这些使它更快,当然也更高效!"
		"{@pagebreak}"
		"终于有一个不同的了!你将从一个3x3x3的&4&a强化高炉砖&f&r基础开始."
		"{image:atm:textures/questpics/immersive/immersive_blast1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast3.png width:100 height:100 align:center}"
		"然后,在中间方块的顶部放置一个漏斗."
		"{image:atm:textures/questpics/immersive/immersive_blast4.png width:100 height:125 align:center}"
		"现在用&6工程师锤&r &a右击&f 第二层的中间&a块&f."
		"{image:atm:textures/questpics/immersive/immersive_blast.png width:100 height:150 align:center}"
	]
	quest.41B99DBD03EB74FF.title: "&l&4&a强化高炉&f"
	quest.4295C863C9A81F28.quest_desc: ["特斯拉线圈是一个非常有趣且&c能量&r消耗大的家庭防御装置!\\n\\n首先,从它的任意端口提供&c能量&r.然后,要么给它一个&4&a红石信号&f&r来打开它,要么使用&6工程师螺丝刀&r使它始终开启!\\n\\n一旦开启,它将主动消耗&c能量&r,当生物靠近时,它会击晕并伤害它们!不过,伤害生物会使它消耗更多&c能量&r.\\n\\n你可以按住Shift键并用&6工程师螺丝刀&r &a右击&f 来设置为低功耗模式.它将消耗更少的&c能量&r,但范围更小,造成的&a伤害&f也更少!"]
	quest.431C62A6F8ECB4EC.quest_desc: ["&7&a铝杆&f&r - 10 \\n&7&a铁杆&f&r - 16 \\n&8&a钢杆&f&r - 24 \\n&8锯片&r - 12 \\n&0&a石墨电极&f&r - 30"]
	quest.431C62A6F8ECB4EC.title: "来自&8&lIE&r的&5&l轨道炮&r弹药"
	quest.442B1A1900BADAFC.quest_desc: ["&8&lIE&r中的一些机器不是多方块结构,而是单方块结构!\\n\\n不要认为因为它们是由一个方块制成的,它们就不重要!"]
	quest.442B1A1900BADAFC.title: "小型机器"
	quest.452EF09F6CB4AD99.quest_desc: ["&c中继器&r并非将&c导线&r连接至机器,而是将&c导线&r连接到更多&c导线&r!\\n\\n&c中继器&r通过将多束&c导线&r汇聚至一点运作,它会吸收所有&9输入&c能量&r并将其传输至所有连接的&6输出端&r&c连接器&r.\\n\\n当您需要让单一发电机为多台设备供能时,此装置极为实用!"]
	quest.452EF09F6CB4AD99.title: "&c中继器"
	quest.458265FCD6B3068E.quest_desc: ["所有人都钟爱&l匠魂&r的合成站,显然&8&l沉浸工程&r开发者也不例外!\\n\\n&6工程师装配台&r具备普通工作台功能,额外附带18格存储空间,且关闭界面时&e物品&r会保留在合成网格中!\\n\\n夫复何求!"]
	quest.458265FCD6B3068E.title: "&6工程师装配台"
	quest.47656073894224AF.quest_desc: ["没错,正如巨型战舰上的那种武器!\\n\\n&5&l电磁炮&r是特殊枪械:其一使用专属弹药(非左轮手枪弹壳)；其二需消耗&c能量&r且射击前需充能.\\n\\n其使用的&a弹药&f为背包中的&e物品&r:&7铝锭&r、&7铁锭&r、&8&a钢杆&f&r、&0&a石墨电极&f&r、锯刃、末影珍珠、三叉戟、&a烈焰棒&f及&a末地烛&f.\\n\\n通过&a按住Shift键&f滚动鼠标切换弹药类型.\\n\\n其次需内置&c能量&r方可射击,可使用任意&c物品充能器&r(包括&8&l&d沉浸工程&f&r新增型号)充能!\\n\\n满足条件后&a长按右键&f直至电磁炮充能达到99级后释放!\\n\\n&5&l电磁炮&r可装配&a瞄准镜&f与散热器两种配件.\\n\\n仅支持双配件插槽——毕竟再多也用不上!"]
	quest.47656073894224AF.title: "&5&l电磁炮"
	quest.47E32A084CAA1512.quest_desc: ["可与军火商交易或合成获取.\\n\\n无弹之枪索然无味,现在来合成弹药吧!不过合成前需先获得这张&9蓝图&r."]
	quest.47E32A084CAA1512.title: "&9&a普通子弹&f蓝图"
	quest.481735FE3164C8D5.quest_desc: ["&b&a蓝冰&f&r- 200 K \\n&b&a浮冰&f&r- 240 K \\n&b冰&r- 260 K \\n雪块- 273 K \\n&9水&r- 300 K"]
	quest.481735FE3164C8D5.title: "&b低温物品"
	quest.4AAB3899F530CC19.quest_desc: ["&e滑槽&r可输送&e物品&r(及部分实体)且无需担心消失!\\n\\n其抛掷&e物品&r的速度极快.\\n\\n使用&6工程师锤&r可使滑槽弯曲,将&e物品&r抛掷至&e传送带&r!"]
	quest.4AAB3899F530CC19.quest_subtitle: "无需梯子？"
	quest.4B42D962FE910CB3.quest_desc: ["将此配件加装至&d&l左轮手枪&r后,被击中的生物将陷入眩晕状态."]
	quest.4BA2F4AC2A08C294.quest_desc: [
		"此为何物？正是&8&l&d沉浸工程&f&r中最复杂昂贵的&c&l巨型矿钻&r!\\n\\n这座钢铁巨兽将自动采集地下矿石与方块.\\n\\n采集的&a物品&f将从背部&6输出口&r导出.若无相邻容器,物品将直接散落.\\n\\n此设备亦是&c能量&r消耗大户,需通过左侧能量端口持续供能!"
		"{@pagebreak}"
		"放置&8&a钢块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator1.png width:100 height:100 align:center}"
		"在 &8&a钢块&f&r 上方添加 3 个 &8&a钢脚手架&f&r,并在两端放置 2 个 &8&a钢块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator2.png width:175 height:100 align:center}"
		"之后,在之前的 &8脚手架&r 上方放置一个 3x3 的 &8&a钢脚手架&f&r,并在每个 &8&a钢块&f&r 上额外放置一个.然后,使用 &8&a钢板金属块&f&r 在 &8脚手架&r 上制作一个环,包括一个 &e&a轻型工程块&f&r 和一个 &8&a散热器模块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator3.png width:150 height:100 align:center}"
		"在 &8&a钢脚手架&f&r 上方添加更多,中间放一个 &8&a钢块&f&r.然后,在它们的末端附加更多 &8&a钢块&f&r.一侧将是 3 个 &e&a轻型工程块&f&r,另一侧将是 3 个 &7&a重型工程块&f&r.在最后一层的 &e&a轻型工程块&f&r 上方,将是另一个.在 &8&a散热器模块&f&r 上方将是一个 &4&a红石工程块&f&r.旁边将是另一个 &7&a重型工程块&f&r,其余将是 &8&a钢板金属块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator4.png width:150 height:100 align:center}"
		"现在对于中间部分,我们将重复在下方一半所做的,所以现在只是 &8&a钢脚手架&f&r.在它旁边有 &e&a轻型工程块&f&r 的一侧,将有另外 3 个,另一侧的随机 &e&a轻型工程块&f&r 也是如此.在 3 个 &e&a轻型工程块&f&r 旁边将是 2 个 &8&a散热器模块&f&r,其余所有都是 &8钢板金属块&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator5.png width:150 height:100 align:center}"
		"在 &8&a钢脚手架&f&r 上方将是 1 个 &8&a钢块&f&r,接着是 3 个 &8脚手架&r 和另一个 &8块&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator6.png width:150 height:100 align:center}"
		"最后的点睛之笔,&8&a钢块&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_excavator7.png width:150 height:100 align:center}"
		"然后,我们只需用我们的 &6锤子&r &a右击&f 后面的 &7&a重型工程块&f&r,它就会变成强大的 &c&l挖掘机&r!"
		"{image:atm:textures/questpics/immersive/immersive_excavator.png width:125 height:100 align:center}"
	]
	quest.4BA2F4AC2A08C294.title: "&l&c挖掘机"
	quest.4BBF987FEF639801.quest_desc: [
		"合金是两种不同金属的组合.\\n\\n金属在室温下通常不是液体,所以我们需要稍微熔炼它们(感谢水银)!\\n\\n将两种金属放入顶部槽位,并将炉子燃料如 &0木炭&r 放入底部槽位.\\n\\n等等... &8钢&r 是一种合金!"
		"{@pagebreak}"
		"&6&l&a合金窑&f&r 是一个由 &6&a窑砖&f&r 组成的 2x2x2 结构."
		"{image:atm:textures/questpics/immersive/immersive_alloy1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_alloy2.png width:100 height:100 align:center}"
		"然后用 &6工程师锤&r &a右击&f &a右上&f 方块来制作它!"
		"{image:atm:textures/questpics/immersive/immersive_alloy.png width:100 height:100 align:center}"
	]
	quest.4BBF987FEF639801.title: "&l&6&a合金窑&f"
	quest.4C4C9ADAC6107F89.quest_desc: ["&e&a轻型工程块&f&r 的配方相当简单.\\n\\n你需要 1 个 &6&a铜锭&f&r,这我不用解释,它简直就是 &2&l原版&r 功能.\\n\\n4 个 &7铁板金属&r,这只是 4 个 &7&a铁板&f&r 相互组合而成!\\n\\n你还需要 4 个 &7&a铁质机械零件&f&r,它们可以在工作台中用 4 个 &7&a铁板&f&r 和 1 个 &6&a铜锭&f&r 制作,或者在 &6工程师装配台&r 中用 2 个 &7&a铁板&f&r 和 1 个 &6&a铜锭&f&r 制作."]
	quest.4C4C9ADAC6107F89.title: "&e&a轻型工程块&f"
	quest.4D193D60A3CAF435.quest_desc: [
		"这是你很可能使用的发电机,&2&l&a柴油发电机&f&r!\\n\\n你将在 &2&l&a柴油发电机&f&r 的左下角和右下角 &9输入&r 燃料.&a燃料&f 可以是:杂酚油、生物柴油和 &a高十六烷值生物柴油&f.这些按从最差到最好的顺序排列!\\n\\n&2&l&a柴油发电机&f&r 将燃烧燃料并产生 &c能量&r,这些能量可以从前面的 3 个连接器 &6输出&r."
		"{@pagebreak}"
		"在 &2&l&a柴油发电机&f&r 的背面,我们需要 3 个 &8&a散热器模块&f&r.中间将是 &b&a流体传输管道&f&r,周围是 &8&a钢脚手架&f&r.前面有一个 &6&a发电机模块&f&r 和 2 个 &b&a流体传输管道&f&r 在旁边."
		"{image:atm:textures/questpics/immersive/immersive_diesel1.png width:100 height:150 align:center}"
		"在3个&8&a散热器模块&f&r上方再放置3个&8&a散热器模块&f&r!其相邻的&6&a发电机模块&f&r和&b&a流体传输管道&f&r上方需放置3个&6&a发电机模块&f&r.剩余空间用&7&a重型工程块&f&r和单个&4&a红石工程块&f&r填充."
		"{image:atm:textures/questpics/immersive/immersive_diesel2.png width:100 height:100 align:center}"
		"最后在原有结构上方增建3个&8&a散热器模块&f&r,并在其侧边用&7&a重型工程块&f&r搭建十字结构."
		"{image:atm:textures/questpics/immersive/immersive_diesel3.png width:100 height:100 align:center}"
		"最后用&6工程师锤&f&a右击&f中部及顶部的&6&a发电机模块&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_diesel.png width:100 height:100 align:center}"
	]
	quest.4D193D60A3CAF435.title: "&2&l&a柴油发电&f"
	quest.4D8190E94851C546.quest_desc: ["带电&c线路&r(传输&c能量&r的&c线路&r即带电线路)在使用&6&l天钩&r时会对你造成伤害.\\n\\n除非进行握柄绝缘处理!"]
	quest.4E297778DCEEC963.quest_desc: ["&a附加电容&f是&5&l磁轨炮&r的专属升级配件.\\n\\n可显著提升&5&l磁轨炮&r充能速度!"]
	quest.4E8860056D068610.quest_desc: ["这些无法合成,需通过机械师村民最终交易获取.\\n\\n&0&a石墨电极&f&r用作&8&l&a电弧炉&f&r燃料(亦适用于&a荧光灯&f).\\n\\n需使用特殊&9蓝图&r获取."]
	quest.4E8860056D068610.title: "&9&a电弧炉电极&f蓝图"
	quest.4F56BFE6E4716F6D.quest_desc: [
		"&8&l&a电弧炉&f&r是功能强大的核心设备,其出现使多数机械被淘汰!\\n\\n启动需从&8&l&a电弧炉&f&r背部接口接入&c能量&r,并添加&0&a石墨电极&f&r作燃料(仅可通过GUI手动添加,不可自动化).\\n\\n随后将&e物品&r通过顶部端口(近&0&a石墨电极&f&r位置)&6输入&r.供能供料后可熔解几乎所有物品:从&7&a铁棒&f&r到&7&a铁锭&f&r,&b&a霜钢头盔&f&r到&b霜钢&f,乃至&e金质镐&r到&e金锭&f!\\n\\n熔炼产物将从电源接口下方的背部端口&6输出&r.\\n\\n该设备还可合成金属合金!"
		"{@pagebreak}"
		"首层用&8&a钢板金属块&f&r构筑U形框架,中心放置&7&a重型工程块&f&r,转角处用&8&a钢块&f&r.其余区域铺设&8&a钢板台阶&f&r,并设置&8&a钢脚手架&f&r与炼药锅."
		"{image:atm:textures/questpics/immersive/immersive_arc1.png width:100 height:100 align:center}"
		"第二层:在&7&a重型工程块&f&r及其相邻两格上方放置&e&a轻型工程块&f&r.U形侧边改用&7&a重型工程块&f&r,原&8&a钢块&f&r上方增建同类方块.另需在&8台阶&f上方用&4&a强化高炉砖&f&r搭建2x3结构,&8脚手架&f上方勿忘放置&4&a红石工程块&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_arc2.png width:100 height:100 align:center}"
		"第三层增设&8&a钢块&f&r与&e&a轻型工程块&f&r,并延伸&4&a强化高炉砖&f&r结构.两侧各需增置1个&8&a钢板金属块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_arc3.png width:100 height:100 align:center}"
		"第四层在中心区域顶部放置&e&a轻型工程块&f&r,两侧增设2个&8&a钢脚手架&f&r.&4&a强化高炉砖&f&r结构需继续扩建,但本次需&a缩短&f一格长度!"
		"{image:atm:textures/questpics/immersive/immersive_arc4.png width:100 height:100 align:center}"
		"第五层(顶层)仅需在原有结构顶部加建2个&8&a钢脚手架&f&r,再于其前方呈直线排列&e&a轻型工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_arc5.png width:100 height:100 align:center}"
		"最后用&6锤&f&a右击&f炼药锅完成建造!"
		"{image:atm:textures/questpics/immersive/immersive_arc.png width:100 height:100 align:center}"
	]
	quest.4F56BFE6E4716F6D.title: "&8&l&a电弧炉&f"
	quest.50326B1D6EE8FA0B.quest_desc: ["&c能量缓存器&r是&8&l沉浸工程(IE)&r的电池装置.\\n\\n其可储存&c能量&r:&6低压(LV)&r缓存器容量100kFE,&e中压(MV)&r容量1MFE,&5高压(HV)&r容量4MFE!\\n\\n默认顶部槽位仅允许&9输入&r,但使用&6工程师锤&r可调整任意面为&9输入&r、&6输出&r或禁用功能."]
	quest.50326B1D6EE8FA0B.title: "&c能量缓存器"
	quest.506F20AF8E857559.quest_desc: ["&a动能发电机&f是通过动能转化能量的设备!\\n\\n需在带有巨大开口的侧面安装水车或风车方可启动!\\n\\n该设备无内置储能功能,需将能量直接传输至连接设备(如连接器或能量缓存器)."]
	quest.506F20AF8E857559.title: "运动物体的能量!"
	quest.50F1C4521D282C60.quest_desc: ["&a身如壁垒&f是武装势力的重装单位.\\n\\n拥有12颗心生命值及18点&a护甲值&f!\\n\\n主手武器为&b&l化学喷射器&r,副手持&8&l&a重型盾牌&f&r.\\n\\n击杀后可获得&a绿宝石&r及大师级着色袋!"]
	quest.50F1C4521D282C60.title: "壁垒战士"
	quest.520904C106D7D93D.quest_desc: ["此功能使&6&l天钩&r具备链锤特性:下落时攻击生物可造成额外&a伤害&f.\\n\\n在《生化奇兵:无限》中称为天降打击!"]
	quest.520904C106D7D93D.quest_subtitle: "左键触发天降打击"
	quest.5218DAE147AC9F44.quest_desc: ["&a锯片盒子&f可扩展&2&l圆锯&r的&8锯片&r或&8类锯片物品&r容量.\\n\\n切换&8锯片&r(或&8类锯片物品&r)需&a按住Shift键&f并滚动鼠标.\\n\\n便于更换损坏锯片或切换至&8磨盘&r!"]
	quest.553ADA7040B652CD.quest_desc: ["&4&l&a采矿钻头&f&r、&2&l圆锯&r和&b&l&a化学喷射器&f&r标准容量为1000mB(&a1桶&b流体&r).\\n\\n安装&a大型油箱&f后容量提升至2000mB(&a2桶&b流体&r).\\n\\n容量提升显著,请务必尝试."]
	quest.5585130028BB8298.quest_desc: ["&6&lATM10&r中最基础的枪械——&d&l左轮手枪&r!\\n\\n按住Shift键&a右键点击&d&l左轮手枪&r打开装弹界面,填入弹药后&a右键射击&f!\\n\\n可装配2个改装部件:&a推荐部件&f包括刺刀、快速装弹器、&a扩容弹匣&f、&a强化枪管&f和&a瞄准镜&f.\\n\\n虽仅支持2个部件,但快速装弹器属于独立系统."]
	quest.5585130028BB8298.quest_subtitle: "你觉得自己幸运吗,小子？"
	quest.5585130028BB8298.title: "&d&l左轮手枪"
	quest.56CE6CF9C99FB522.quest_desc: ["制作&8散热器&r需常规材料&8&a钢板金属块&f&r、新增材料&9&a水桶&f&r以及&6&a康铜板&f&r.\\n\\n&6康铜&r需在&l&6&a合金窑&f&r中将&6铜&r与&7镍&r熔合制成合金."]
	quest.56CE6CF9C99FB522.title: "&8&a散热器模块&f"
	quest.56E30438AE512475.quest_desc: ["点燃熔炉之火吧!\\n\\n预热器是&l&4&a强化高炉&f&r的简易增效装置.\\n\\n将其置于&l&4&a强化高炉&f&r左右两侧,顶部连接能源即可加速熔炼进程."]
	quest.573C2242EAB85B49.quest_desc: [
		"&0&l&a焦炉&f&r 是我们制造 &0&a焦煤&f&r 的方式,猜猜它是由什么制成的! \\n\\n我们可以使用 &0&l焦炉&r 将原木熔炼成 &0木炭&r,或将 &0煤炭&r 和 &0煤炭块&r 熔炼成 &0焦煤&r! \\n\\n这两种方法都会产生 &a杂酚油&f,以及正常的配方."
		"{@pagebreak}"
		"&0&l&a焦炉&f&r 是一个非常简单的多方块结构,由 3x3x3 的 &0&a焦炉砖&f&r 组成."
		"{image:atm:textures/questpics/immersive/immersive_coke1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke3.png width:100 height:100 align:center}"
		"只需用 &6工程师锤&r &a右击&f 中间 &a方块&f 的 &a前侧&f 即可创建它."
		"{image:atm:textures/questpics/immersive/immersive_coke.png width:100 height:100 align:center}"
	]
	quest.573C2242EAB85B49.title: "&l&8&a焦炉&f"
	quest.586F6FD38CF85DCA.quest_desc: ["&4&l&a采矿钻头&f&r 正如其名,它能采矿! \\n\\n它的工作原理类似于 &a镐子&f,只需要 &8&a钻头&f&r 和 &2生物柴油&r. &8&a钻头&f&r 决定了它的挖掘等级并具有耐久度,这意味着它们需要被更换.你可以在 &6工程师装配台&r 的顶部槽位中安装 &8&a钻头&f&r. \\n\\n&2生物柴油&r 是一种 &b液体燃料&r,制作配方非常困难... 不过那是另一个任务的内容,我们这里只关注如何给它加燃料!你可以使用 &4&l钻头&r 在装有 &2生物柴油&r 的任何 &b储罐&r 或机器上填充它. \\n\\n&4&l&a采矿钻头&f&r 会在 3x3 或 2x2 区域内采矿,除非你在破坏时按住潜行键! \\n\\n你也可以用它攻击生物,造成与 &a下界合金剑&f 相同的 &a伤害&f,但这会消耗燃料和耐久度. \\n\\n&4&l&a采矿钻头&f&r 可以容纳 1 个 &a钻头&f 和 3 个升级."]
	quest.586F6FD38CF85DCA.quest_subtitle: "请帮个忙？"
	quest.586F6FD38CF85DCA.title: "&4&l&a采矿钻头&f"
	quest.591E6964ABCC638C.quest_desc: ["&e&a传送带&f&r 是我们移动 &e物品&r(和一些实体)的方式. \\n\\n当 &e物品&r 掉落到 &e传送带&r 上时,它们会被抓住并移动.然后这些物品可以被移动到不同的库存中,如果我们想从库存中提取物品,我们需要一种特殊类型的 &e传送带&r! \\n\\n你放置 &e传送带&r 的方式将决定它移动的方向,这也可以用 &6工程师锤&r 改变! \\n它们需要放置在方块上,但有趣的是,不需要下方的方块来保持站立和工作!"]
	quest.591E6964ABCC638C.quest_subtitle: "和一些实体!"
	quest.591E6964ABCC638C.title: "移动 &e物品&r"
	quest.598DE7CEDA864B50.quest_desc: ["为什么只用一个储罐,我们可以用三个! \\n\\n你现在可以在你的 &b&l&a化学喷射器&f&r 中容纳 3 种不同的 &b流体&r. &a按下 Shift 键&f 并滚动 &a切换模式&f 在它们之间. \\n\\n不过,这不能与 &a大型油箱&f 一起使用..."]
	quest.5A2A718C569F3C19.quest_desc: ["通过在 &l&a焦炉&f&r 中熔炼 &0煤炭&r,我们可以得到 &0&a焦煤&f&r!或者我称之为 &0焦煤&r! \\n\\n它基本上就是 &0煤炭&r,但在 &8&lIE&r 中有更多用途. \\n\\n你可以将它与铁结合得到 &7钢&r,粉碎它得到 &0&a焦煤粉&f&r,这将用于 &0石墨&r,或用作 &a爆裂熔炉&f 的燃料."]
	quest.5A2A718C569F3C19.title: "&8焦煤&r"
	quest.5C5546A5103BCF55.quest_desc: ["这个应该能喷射像 &b流体&r 或气体这样的化学品... 但它不给我做. \\n\\n它至少能容纳 2 个升级!那些是有效的!"]
	quest.5C5546A5103BCF55.title: "&b&l&a化学喷射器&f"
	quest.5DE3F2A96715BA2E.quest_desc: [
		"&e&l筒仓&r 是一个多方块结构,用于存储大量单一类型的 &e物品&r,就像一个抽屉. \\n\\n你可以在 &a上面&f 或 &a下面&f &9存入&r &e物品&r 及其副本,但要 &6提取&r,你需要使用 &a下面&f! \\n\\n它可以容纳 41,472 个 &e物品&r,但只能是同一种类型."
		"{@pagebreak}"
		"首先我们用&a防腐木栅栏&f围出方形框架,中心放置&7&a铁板&f."
		"{image:atm:textures/questpics/immersive/immersive_silo1.png width:125 height:100 align:center}"
		"接着在栅栏上方用&7&a铁板&f铺设完整方形层,但中心留空.重复此步骤5次!"
		"{image:atm:textures/questpics/immersive/immersive_silo2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo5.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo6.png width:100 height:100 align:center}"
		"最后铺设完整&7&a铁板&f顶层,包括中心的方块."
		"{image:atm:textures/questpics/immersive/immersive_silo7.png width:100 height:100 align:center}"
		"完成后,用&6锤子&f&a右击&f第二层中心的&7&a铁板&f,即可制成&e&l筒仓&r!"
		"{image:atm:textures/questpics/immersive/immersive_silo.png width:100 height:125 align:center}"
	]
	quest.5DE3F2A96715BA2E.title: "&l&e筒仓"
	quest.5E228ACA1B13AD04.quest_desc: ["现在它能发射并粉碎物品了!"]
	quest.5EE1DF1C8F0C1FF9.quest_desc: [
		"建造&l&5闪电线圈&r后,可使&a雷击&f命中&8&a钢栅栏&f&r,将其转化为&c能量&r储存在专属&c能量储备器&r中.\\n\\n&8&a钢栅栏&f&r数量&a越多&f,引雷概率&a越高&f!\\n\\n不知能否借助其他模组召唤闪电？"
		"{@pagebreak}"
		"要驾驭自然伟力,需先放置&5高压线圈方块&r.紧邻其侧放置&5&a高压蓄电池&f&r,四角则安置&8&a钢脚手架&f&r."
		"{image:atm:textures/questpics/immersive/immersive_lightning1.png width:100 height:100 align:center}"
		"第二层:在首层线圈上叠放&5高压线圈方块&r,其侧面放置&e&a轻型工程块&f&r,四角改用普通防腐木栅栏!"
		"{image:atm:textures/questpics/immersive/immersive_lightning2.png width:100 height:100 align:center}"
		"第三层:顶部再加设&5高压线圈方块&r,周围环绕8个&6铜线圈方块&r."
		"{image:atm:textures/questpics/immersive/immersive_lightning3.png width:100 height:100 align:center}"
		"随后用&6锤子&f&a右击&f&a正面&f的&e&a轻型工程块&f&r,将其转化为&5&l闪电线圈&r!"
		"{image:atm:textures/questpics/immersive/immersive_lightning.png width:100 height:100 align:center}"
		"此步骤虽无图示,但需在&5&l闪电线圈&r顶部放置&8&a钢栅栏&f&r才能引雷!"
	]
	quest.5EE1DF1C8F0C1FF9.title: "&5&l闪电线圈"
	quest.5F4F7637044BD4F1.quest_desc: [
		"&2&l发酵机&r可储存食物类&e物品&r,经发酵转化为乙醇.\\n\\n可放入&2&l发酵机&r的&e物品清单&r详见&6工程师手册&r,通过背部及左侧端口输入.\\n\\n若使用&6&a蜂蜜瓶&f&r,可从&a右侧&f端口&6提取&r空瓶.\\n\\n&2&l发酵机&r需通过顶部端口输入&c能量&r!"
		"{@pagebreak}"
		"初始步骤:用&8&a钢脚手架&f&r搭建倒N形框架,内部放置&b&a流体传输管道&f&r,转角处设&e&a轻型工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_fermenter1.png width:100 height:100 align:center}"
		"在&e&a轻型工程块&f&r上方叠放同款方块.其右侧间隔一格放置&4&a红石工程块&f&r,左侧则摆放2x2炼药锅阵列."
		"{image:atm:textures/questpics/immersive/immersive_fermenter2.png width:100 height:100 align:center}"
		"简易步骤:所有炼药锅上方覆盖&7&a铁板&f."
		"{image:atm:textures/questpics/immersive/immersive_fermenter3.png width:100 height:100 align:center}"
		"用&6锤子&f&a右击&f位于&e&a轻型工程块&f&r与&4&a红石工程块&f&r之间的炼药锅."
		"{image:atm:textures/questpics/immersive/immersive_fermenter.png width:100 height:100 align:center}"
	]
	quest.5F4F7637044BD4F1.title: "&l&2发酵机"
	quest.607D9B53C632DEDE.quest_desc: ["&b&a管道阀门&f&r 帮助分类和停止 &b流体&r 流动!\\n\\n当与 &b&a流体传输管道&f&r 一起使用时,它们会使 &b流体&r 只流向 &b&a管道阀门&f&r 上的箭头方向.\\n\\n你也可以发送一个 &4&a红石信号&f&r 给它,它会完全停止 &b流体&r 流动!"]
	quest.607D9B53C632DEDE.title: "&b&a管道阀门&f"
	quest.6140EAA6E042EF7C.quest_desc: ["&6&l天钩&r 既可作为工具也可作为武器使用.\\n\\n你可以用它像剑一样击打怪物,或者用它来在你的基地周围移动!\\n\\n当你接近一根 &c导线&r(&6低压&r、&e中压&r、&5高压&r、绝缘、麻绳、&8钢&r、&4红石&r)时,你可以按住 &a右击&f 来附着到它们上.然后,你可以移动来沿着 &c导线&r 滑下!\\n\\n如果你想在激活的 &c导线&r 上使用它,你需要一些升级!升级如:&a高扭矩马达&f、&a绝缘把手&f 和 &a重击钩子&f.\\n\\n它可以容纳 2 个升级."]
	quest.6140EAA6E042EF7C.quest_subtitle: "布克接住!"
	quest.6140EAA6E042EF7C.title: "&6&l工程师的天钩"
	quest.63F5314A1072FA05.quest_desc: [
		"&e&l锯木机&r 的工作原理类似于 &7&l&a金属冲压机&f&r,使用 &e&a传送带&f&r 并需要额外物品.\\n\\n它分两个阶段工作:首先剥离原木.如果里面没有锯片,它只会剥离原木.第二阶段是将原木切成木板,这需要锯片.\\n\\n锯片是用大量 &8钢&r 制作的.它们有耐久度,要插入它们,&a右击&f 锯木机背面的槽位.如果你想取出它们,用 &4红石&r 关闭锯木机,然后按住 Shift &a右击&f 你插入它们的位置.\\n\\n你需要在背面的顶部提供 &c能量&r,你可以 &9输入 &e物品&r 通过 &e&a传送带&f&r.&e物品&r 将通过相同的 &e传送带&r &6输出&r,但锯屑会从 &e&l机器&r 前面的端口出来."
		"{@pagebreak}"
		"用 &8&a钢脚手架&f&r 制作一个 I 形(别忘了 &7&a重型工程块&f&r),并用 &e&a轻型工程块&f&r 填充一部分,另一部分用 &7&a铁板&fmetal&r 填充."
		"{image:atm:textures/questpics/immersive/immersive_saw1.png width:150 height:100 align:center}"
		"在它们下方的同伴上再放置 3 个 &e&a轻型工程块&f&r.在最左边的 &7&a铁板&fmetal&r 上添加 1 个 &7&a铁板&fmetal&r,并在其旁边放置一个 &4&a红石工程块&f&r.在顶部 &7&a铁板&fmetal&r 旁边,我们需要另一个 &7&a重型工程块&f&r.别忘了添加 &a传送带&f,这些是建造它所需的!"
		"{image:atm:textures/questpics/immersive/immersive_saw2.png width:100 height:100 align:center}"
		"&a右击&f 中间的 &7&a铁板&fmetal&r 用我们的锤子!"
		"{image:atm:textures/questpics/immersive/immersive_saw.png width:100 height:100 align:center}"
	]
	quest.63F5314A1072FA05.title: "&e&l锯木机"
	quest.662DD269B027B6C8.quest_desc: ["你不能无线充电你的 &c&l&a蓄电池背包&f&r……但你可以有线充电!\\n\\n只需将你的充电天线连接到你的 &c&l&a蓄电池背包&f&r 上,然后走到任何传输 &c能量&r 的 &c导线&r 旁,一些能量就会进入你的 &c&l背包&r."]
	quest.67940C0774E73217.quest_desc: ["&e物品路由器&r 将 &9输入 &e物品&r 并根据其 UI 中设置的过滤规则 &6输出&r 到特定位置!\\n\\n这些可以设置为 &e传送带&r、箱子或其他容器."]
	quest.67940C0774E73217.title: "&e物品路由器"
	quest.679E80EBB9A2AE7E.quest_desc: ["&b&a流体路由器&f&r 分类和过滤通过的 &b流体&r.\\n\\n你需要在它的 UI 中设置配置来指定过滤器和方向.一旦你这样做,它会将所有进入的 &b流体&r 发送到它们被设置去的地方!"]
	quest.679E80EBB9A2AE7E.title: "&b&a流体路由器&f"
	quest.67FB03BE6685AFE1.quest_desc: ["发动战争前得先宣战!\\n\\n开玩笑的,咱们直接开火!这儿不搞外交废话!\\n\\n首先,用&d&l左轮手枪&r射击掠夺者.\\n\\n这将触发更强悍的新型掠夺者生成!"]
	quest.67FB03BE6685AFE1.title: "攻守兼备"
	quest.6B2BD6F939136F50.quest_desc: ["转盘装置很简单.&a顶部&f带有&7灰色&r方块的面是旋转部件.\\n\\n其他面是&4&a红石接口&f&r,需输入&4&a红石信号&f&r激活.\\n\\n激活后会旋转顶部连接的任意方块.\\n\\n可能需要用&6工程师锤&r调整旋转方向!"]
	quest.6BD348735C27BB44.quest_desc: [
		"&b&l&a灌装机&f&r会填充&e传送带&r上的任何&e物品&r.\\n\\n通过后方端口向&b&l机器&r注入&b流体&r,储罐充满&b流体&r即表示运作正常!\\n\\n当&e传送带&r输送&b桶&r、&b储罐&r或任何&b流体容器&r时,机器会自动灌注&b流体&r.\\n\\n灌注完成的容器将载着&b流体&r继续沿&e传送带&r移动!\\n\\n顺便提醒,&b&l&a灌装机&f&r需通过背部顶端端口输入&c能量&r——万物皆需能量嘛!"
		"{@pagebreak}"
		"先用&8&a钢脚手架&f&r搭出三角结构,再用&7&a铁板&f&r、&4&a红石工程块&f&r和&e&a轻型工程块&f&r填补空隙."
		"{image:atm:textures/questpics/immersive/immersive_bottler1.png width:100 height:100 align:center}"
		"现在沿正面铺设&e&a传送带&f&r,另一侧加装第二块&7&a铁板&f&r,旁边放置&b&a液泵&f&r,前置位置安装&e&a轻型工程块&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_bottler2.png width:100 height:100 align:center}"
		"用&6锤&r敲击中段&e&a传送带&f&r——砰!搞定!"
		"{image:atm:textures/questpics/immersive/immersive_bottler.png width:100 height:100 align:center}"
	]
	quest.6BD348735C27BB44.title: "&b&l&a灌装机&f"
	quest.6D42D0102D1CBC19.quest_desc: ["&a附加螺旋钻&f相当于&4&l钻头&r的锋利附魔!\\n\\n对了,最多可叠加三个增强威力."]
	quest.6F3C82072672FD17.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您看到此说明,表明正处于编辑模式."]
	quest.7060290E107D92AB.quest_desc: ["许多设备需要&c能量&r,包括无法放置的&e物品&r(如&5&l磁轨炮&r)!如何充能？\\n\\n&a充电&f &a站&f专司此职!\\n\\n从底部或背部输入&c能量&r,即可为内部&e物品&r充能!\\n\\n适用于&5&l磁轨炮&r、&c蓄能器&r及其他模组物品!但无法为周边方块充能..."]
	quest.72CE46D28C9E7452.quest_desc: ["&a瞄准镜&f可装配于&5&l磁轨炮&r和&d&l左轮手枪&r.\\n\\n持枪时按中键使用瞄准镜,滚轮可调节放大倍数."]
	quest.73110103EF23BFDF.quest_desc: ["&6铜&r与&7锌&r的合金.\\n\\n在&8&l沉浸工程&r中用途有限...大概能做告示牌？"]
	quest.73110103EF23BFDF.title: "&6&a黄铜锭&f"
	quest.763AE58CF620695E.quest_desc: ["这个 &9蓝图&r,像许多其他一样,可以合成. \\n\\n&8&l&d沉浸工程&f&r 自带它自己的 &a旗帜图案&f! \\n\\n不过你需要 &9蓝图&r 来合成它们."]
	quest.763AE58CF620695E.title: "&9&a旗帜图案&f 蓝图"
	quest.767E4FC03B6F6534.quest_desc: ["&a殷钢锭&f 是用 &7铁&r 和 &7镍&r 制成的. \\n\\n像许多这些合金一样,它们在 &8&lIE&r 中并不有用."]
	quest.767E4FC03B6F6534.title: "&7&a殷钢锭&f"
	quest.7744BEC5CD328262.quest_desc: ["为了挖掘 &b水下&r 的方块,你需要这个升级. \\n\\n它还给你 &a水亲和模块&f!(这意味着在 &b水&r 中不会减慢你的挖掘速度.)"]
	quest.78DA970F97002975.quest_desc: ["桶是储存 &b流体&r 的简单方式. \\n\\n有 &a木桶&f 和 &a金属桶&f.木桶只能容纳冷和室温的 &b流体&r,不能容纳温暖的 &b流体&r 或气体.而 &a金属桶&f 可以容纳所有类型的 &b流体&r 和气体. \\n\\n两种桶都能容纳 1&a2桶&f 的 &b流体&r.它们自动从 &a顶面&f &9输入&r 并从底部 &6输出&r,但这可以更改."]
	quest.78DA970F97002975.title: "储存 &b流体"
	quest.79BEECD4E545793F.quest_desc: ["&a刀片刺网&f 像蜘蛛网一样工作... 只是更锋利! \\n\\n&a刀片刺网&f 会 &a伤害&f 并减慢任何试图穿过它的东西,包括我们! \\n\\n我们可以用我们的 &6工程师的钢丝钳&r 安全地拆除它. \\n\\n或者我们可以用 &6LV &c电线&r 让它造成更多 &a伤害&f 和眩晕效果!"]
	quest.7A1E3E7E2DF17AD2.quest_desc: ["第一,是 &8锯片&r.这用于砍伐 &2树木&r.它会砍掉被砍原木上方的 &2树&r 中的每一根原木和叶子. \\n\\n第二,是 &8&a凿岩机刀片&f&r.这个不能破坏 &2树木&r,而是用作带有 &a精准采集&f 的 &a镐子&f.它会破坏石头并给你石头而不是圆石. \\n\\n第三是 &8磨盘&r.它不会破坏 &2树木&r 或石头,而是会破坏 &7金属块&r!适用于 &8&a钢脚手架&f&r 和刮掉 &6铜&r 上的氧化层!"]
	quest.7A1E3E7E2DF17AD2.title: "&2&l电锯&r 的弹药"
	quest.7A41038180C06B00.quest_desc: ["&c连接器&r 是... 嗯,连接的东西!它们连接 &c电线&r 从机器到 &c蓄电池&r,到发电机,几乎从一切! \\n\\n一个 &c连接器&r 是 &9输入&r 还是 &6输出&r 取决于它所连接的配置! \\n\\n它们还有自己的内部 &c能量&r 存储,电压等级决定了多少."]
	quest.7A41038180C06B00.title: "&c连接器"
	quest.7AE85F4FF4DDF4F2.quest_desc: ["&a风车&f 是我们可以与 &a动能发电机&f 一起使用的另一个选项! \\n\\n这些会自动开始移动,随着速度我们获得能量,所以速度越快能量越多. \\n\\n我们如何获得速度？首先,它需要前面的空间来工作.前面的 &a少&f 方块,它就越快! \\n\\n速度的另一个因素是 &a改良风车叶片&f.你可以通过 &a右击&f 中间的风车方块(手持叶片)来总共添加 8 个 &a改良风车叶片&f."]
	quest.7B447E986493AD6B.quest_desc: ["&7&a杂酚油&f&r 是 &l&a焦炉&f&r 的副产品. \\n\\n它的主要用途是制作 &a防腐木&f,一种在 &8&lIE&r 中必不可少的建筑 &a块&r. \\n\\n你以后还需要它用于另一种流体,我们到时候再担心它."]
	quest.7B447E986493AD6B.title: "&7&a杂酚油&f"
	quest.7B9672C4FCFFB887.quest_desc: ["这些 &9蓝图&r 可以合成,而且它们真便宜! \\n\\n&a警告标志&f 是非常简单的装饰,我们可以用 &7&a金属板材&f&r、染料和这个 &9蓝图&r 制作."]
	quest.7B9672C4FCFFB887.title: "&9&a警告标志&f 蓝图"
	quest.7FE273141D3DFFFD.quest_desc: ["&a燧发枪手&f 是新掠夺者的中等单位! \\n\\n他们有12颗心,没有护甲. \\n\\n他们的武器是 &5&l磁轨炮&r,由他们穿戴的 &a蓄电池背包&f 充电! \\n\\n死亡时他们会掉落 &a绿宝石&r 和 &7&a铁棒&f&r."]
	quest.7FE273141D3DFFFD.title: "燧发枪手"
	task.02B26D0D73E5E361.title: "传送带"
	task.0837FA64B9C50048.title: "圆锯弹药"
	task.0B62C759781950A1.title: "工业先锋磁轨炮弹药"
	task.0CD67A3D64E9B49B.title: "装饰电线"
	task.0D7C60D7BFBD8CF0.title: "版权所有"
	task.15795AB2872E2DEE.title: "滑槽"
	task.173B725A839DEEAA.title: "&a普通子弹&f"
	task.20D0DB49AFA7976F.title: "任何蓄能器"
	task.4025792887CB9BE2.title: "电线线圈"
	task.43FDC45CF464047E.title: "温暖物品"
	task.440F173D6B5EE74E.title: "继电器"
	task.529FFD7D692AEFA5.title: "&a特种子弹&f"
	task.5580FF146C9E7EA0.title: "桶"
	task.56D7513E9D02F900.title: "&a钻头&f"
	task.59DC19A11848EFE1.title: "连接器"
	task.5CEB2D56A9EA74D0.title: "寒冷物品"
	task.603A16080675C348.title: "版权所有"
	task.79F67E07C28F8E97.title: "Minecraft磁轨炮弹药"
	task.7FED013A7F667CC6.title: "板条箱"
}
