{
	quest.007A11C49E06F15F.quest_desc: ["可通过合成制作.\\n\\n&9合成组件蓝图&r是最重要的&9蓝图&r之一.\\n\\n用于帮助&6工程师装配台&r以比工作台更低的成本制作小型机械零件.\\n\\n还可用于合成特殊物品,如&a灯泡草&f和电路!"]
	quest.007A11C49E06F15F.title: "&9&a转轮&f蓝图"
	quest.04DD3F761C210822.quest_desc: [
		"&c&l&a粗制高炉&f&r是生产&8钢&r的简易(粗糙)设备.\\n\\n需投入&7&a铁锭&f&r与&0木炭&r或&0焦炭&r.\\n\\n每块&8&a钢锭&f&r需熔炼60秒.&0木炭&r提供15秒燃料,&0焦炭&r可提供完整60秒.方块形态燃料可倍增时长.\\n\\n同时会产生矿渣...基本无用."
		"{@pagebreak}"
		"此为3x3x3结构,需使用&c&a高炉砖&f&r搭建."
		"{image:atm:textures/questpics/immersive/immersive_crude1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude3.png width:100 height:100 align:center}"
		"再次使用可靠&6锤&f&a右击&f正面中央方块!"
		"{image:atm:textures/questpics/immersive/immersive_crude.png width:100 height:100 align:center}"
	]
	quest.04DD3F761C210822.title: "&l&c&a粗制高炉&f"
	quest.063241B72BB3403E.quest_desc: ["&0&l&a重型盾牌&f&r用法同普通盾牌,置于副手用于防御.\\n该盾牌具有更高耐久度并能抵挡更多&a伤害&f.\\n\\n同时可进行升级!需通过&6工程师装配台&f添加升级组件.\\n\\n&a盾牌&f最多容纳2项升级."]
	quest.063241B72BB3403E.title: "&8&l&a重型盾牌&f"
	quest.066B8A75B299AED8.quest_desc: [
		"&9&l挤压机&r是一种通过挤压&e物品&r来生成其他&e物品&r或&b流体&r的简易机器.\\n\\n可通过背部两个端口&9输入&e物品&r,需使用桶身&a右侧&f的端口&6取出&e物品&r,其下方的&a端口&f用于&6输出&b流体&r.\\n\\n主要用于从&a作物种子&f(如&a小麦种子&f或&a大麻种子&f)中榨取&a植物燃油&f!\\n\\n不同种子的出油率各异,请查阅&6指南&r了解具体数据.\\n\\n还需使用&9&l挤压机&r将8份&0&a煤焦粉&f&r加工为&0&a高定向热解石墨粉&f&r."
		"{@pagebreak}"
		"初始搭建步骤与&2&l发酵机&r完全一致."
		"{image:atm:textures/questpics/immersive/immersive_squeezer1.png width:100 height:100 align:center}"
		"类似&2&l发酵机&r的构造,但需用木桶替代炼药锅!"
		"{image:atm:textures/questpics/immersive/immersive_squeezer2.png width:100 height:100 align:center}"
		"在&e&a轻型工程块&f&r与&4&a红石工程块&f&r之间的桶上方放置活塞,其余三个桶顶部放置&8&a钢栅栏&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_squeezer3.png width:100 height:100 align:center}"
		"使用&6锤子&a右击&f活塞下方的桶即可轻松完成."
		"{image:atm:textures/questpics/immersive/immersive_squeezer.png width:100 height:100 align:center}"
	]
	quest.066B8A75B299AED8.title: "&9&l挤压机"
	quest.0A7B0D0B81E138DE.quest_desc: ["&e&l工程师工具箱&r相当于分类式潜影盒.\\n\\n内含四个分区:食物区(仅限存放食品)、工具区(可存放&8&lIE&r工具或其他工具,但不可放&b桶&r)、&c线缆&r区(存放&c导线&r、&c连接器&r或&c继电器&r)及万能区(无限制).建议多学学万能区的包容性!\\n\\n部分物品无法存入,例如&b盛装流体的桶&r或&a蓄电池背包&f.\\n\\nShift+&a右击&f可放置工具箱作为储物箱,再次操作即可收回."]
	quest.0A7B0D0B81E138DE.title: "&e&l工程师工具箱"
	quest.0ACC0092A8F722C6.quest_desc: ["&8&lIE&r中多数机器需&c能源&r驱动,&c导线&r是传输能源的媒介!\\n\\n使用&c线卷&r分别&a右击&f两个部件即可连接导线,传输路径不可被阻挡.\\n\\n拆除连接部件或使用&6钢丝钳&r可回收导线.\\n\\n不同等级的&c导线&r传输效率不同,&5高压&r级传输能力最强."]
	quest.0ACC0092A8F722C6.title: "&c线卷"
	quest.0AE6AD813928DE4F.quest_desc: ["&a外置加热器&f适用于熔炉(&2&l原版&f&r类型,非&c&l&a粗制高炉&f&r).\\n\\n从底部输入&c能源&r转化为热量.\\n\\n&a热量&f从其侧面散发至相邻方块.\\n\\n技术上可用于制造&4&l&a强化高炉&f&r的预热部件,但此处不作主要用途!"]
	quest.0D212038C0A45E0B.quest_desc: ["&a卡苏尔弹&f是基础弹药,造成5颗心&a伤害&f.\\n\\n&a穿甲弹&f能更高几率无视&a护甲值&f,对付坚固怪物(如Bulwark)效果显著.\\n\\n&a霰弹&f可同时发射多个弹丸,近战效果最佳.\\n\\n&a银弹&f效果类似&a卡苏尔弹&f,但对亡灵生物(僵尸与骷髅)造成额外&a伤害&f!"]
	quest.0D212038C0A45E0B.title: "&a普通子弹&f"
	quest.0D2D1F99945BA209.quest_desc: ["理论上应在双击S键时装备你的&8&l&a重型盾牌&f&r...注意是理论上.\\n\\n温馨提示:&8&l沉浸工程(IE)&r仍处于测试阶段!模组开发需要大量时间和精力,请保持尊重!"]
	quest.0F14270F0A718C01.quest_desc: ["&c岩浆&r- 1300开尔文 \\n&c熔岩&r- 1300开尔文 \\n&a铀&r- 2000开尔文"]
	quest.0F14270F0A718C01.title: "&c保暖物品"
	quest.13471E64CDE49D27.quest_desc: [
		"&a&l精炼厂&r可接收2种&b流体&r,将其混合精炼成1种更优质的&b流体&r!\\n\\n两种&b流体&r可通过端口及左右两侧进行&9输入&r.&a流体&f输出将从前方端口排出.\\n\\n也可使用&b桶&r将&b流体&r注入储罐!别忘了&a右击&f&a&l精炼厂&r打开其图形界面.需放入催化剂才能启动机器.\\n除催化剂外,还需通过后方端口注入&c能量&r!"
		"{@pagebreak}"
		"首先铺设5节&b&a流体传输管道&f&r.中间段一侧放置&e&a轻型工程块&f&r,另一侧放&7&a重型工程块&f&r.其余&b&a流体传输管道&f&r旁放置&8&a钢脚手架&f&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery1.png width:150 height:100 align:center}"
		"在原有工程块上方叠加放置.&7&a重型工程块&f&r右侧空1格放置&4&a红石工程块&f&r.&e&a轻型工程块&f&r旁放置2组2x2的&7&a铁板&f金属&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery2.png width:150 height:100 align:center}"
		"现在只需再加几块&7&a铁板&f金属&r!"
		"{image:atm:textures/questpics/immersive/immersive_refinery3.png width:150 height:100 align:center}"
		"此次需用&6工程师锤&f&a右击&f顶部的&7&a重型工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery.png width:100 height:100 align:center}"
	]
	quest.13471E64CDE49D27.title: "&l&a精炼厂"
	quest.135A16EDEEE27FA9.quest_desc: ["&8&l沉浸工程(IE)&r中所有&c线缆&r与&c能源&r系统均支持分级:&6&a低压&f&r(&6LV&r)、&e&a中压&f&r(&eMV&r)和&5&a高压&f&r(&5HV&r).\\n\\n电压&a越高&f,可传输使用的&c能量&f越大.部分机器需更高电压驱动.\\n\\n传输不同电压需&c变压器&r,请查看相关任务!"]
	quest.135A16EDEEE27FA9.title: "电压分级系统"
	quest.13AF35A3108B02AF.quest_desc: ["&a得以更快&f!"]
	quest.1759A4E2AF0D2C88.quest_desc: ["以&e&a轻型工程块&f&r为基础,大幅提升其组件制造难度!\\n\\n首先需要&e琥珀金&r,这是在&6&l&a合金窑&f&r中用&e金&r与&7银&r熔炼的合金.\\n\\n其次需要4个&8&a钢板金属块&f&r,类似&7&a铁板金属&f&r,需将4块&8金属板&f组合而成.\\n\\n第三是&8&a钢质机械零件&f&r,可通过工作台用1个&6&a铜锭&f&r加4块&8&a钢板&f&r合成,或在&6工程师装配台&f中更廉价制作."]
	quest.1759A4E2AF0D2C88.title: "&7&a重型工程块&f"
	quest.18A9392BBCF5A871.quest_desc: ["与其他机械模组相同,&8&l&d沉浸工程&f&r需要传输&e物品&r、&b流体&r等的系统!\\n\\n多数机器预设&6输出&r与&9输入&r端口,但可用&6工程师螺丝刀&f重新配置.有时还需使用&6工程师锤&f,但用途不同."]
	quest.18A9392BBCF5A871.title: "&8&l&d沉浸工程&f&r物流系统"
	quest.1A13039D6302ADA5.quest_desc: ["可查阅先前任务学习制作:&e&a轻型工程块&f&r中的&7&a铁质机械零件&f&r,以及&7&a重型工程块&f&r中的&8&a钢板金属块&f&r.\\n但&e琥珀金线圈&f制作方式较为特殊...\\n\\n&e琥珀金线圈&f需要&a铁锭&f和8个中压线圈.制作中压线圈需用工程师剪线钳切割&e琥珀金&r."]
	quest.1A13039D6302ADA5.title: "&6&a发电机模块&f"
	quest.1A3F053E0F693002.quest_desc: ["高级润滑系统将为我们的&8&a钻头&f&r和&8电锯锯片&r提供类似耐久附魔的效果.\\n\\n使用时它们将减少耐久损耗."]
	quest.1A3F053E0F693002.quest_subtitle: "不许嘲笑这个名字!"
	quest.1A6A383B4EF26B20.quest_desc: ["&4&l&a采矿钻头&f&r的选择不多,我们有&7&a铁质钻头&f&r或&8&a钢质钻头&f&r.\\n\\n&7&a铁质钻头&f&r以&7&a铁镐&f&r级别进行2x2范围采矿,造成6点&a伤害&f,但耐久度低于...\\n\\n&8&a钢质钻头&f&r以&b&a钻石镐&f&r级别进行3x3范围采矿,造成7点&a伤害&f,且具有更高耐久度!"]
	quest.1A6A383B4EF26B20.title: "&8&a钻头&f"
	quest.1A8F2408970BFCCF.quest_desc: ["&e银金矿&r是由&e金&r和&7银&r制成的合金.\\n\\n从其名称可知,它被大量用于电力相关领域:导线、连接器、变压器等!"]
	quest.1A8F2408970BFCCF.title: "&e&a琥珀金锭&f&r"
	quest.1BF02D43986ABB03.quest_desc: ["&e传送带&f&r有多种形状、尺寸和用途!\\n\\n首先,所有&e&a传送带&f&r可用&8&a钢脚手架&f&r合成覆盖版.&e覆盖式传送带&f&r能防止玩家拾取其上&e物品&f&r.\\n\\n最基础的&e传送带&f&r是&e垂直传送带&f&r,可垂直运输&e物品&f&r.\\n\\n&e分流传送带&f&r...能改变&e物品&f&r的传输方向,按物品交替分流:1个向左、1个向右,依此类推.\\n\\n&e卸货传送带&f&r可将&e物品&f&r卸入下方容器,或直接掉落至空地.可用&4红石&f&r配置停止卸货.\\n\\n最后是&e提取传送带&f&r,能自动从容器取出&e物品&f&r并放置到&e传送带&f&r上,还可与某些机器配合使用!"]
	quest.1BF02D43986ABB03.title: "&e传送带类型"
	quest.1C76E244AE3582E6.quest_desc: [
		"&5&l组装机&r与其他机器不同,主要通过图形界面操作.\\n\\n&a右击&f机器,在顶部网格中设置3个合成配方,排列顺序即优先级.\\n\\n可从&e传送带&f&r&9输入&f&e物品&f&r,并由后方&a传送带&f&r&6输出&f.还可&6输入&f&b流体&f&r用于补充合成所需的&b桶&f&r或&b储罐&f&r!\\n\\n顶部需提供&c能量&f&r驱动."
		"{@pagebreak}"
		"放置两排平行的3格&8&a钢脚手架&f&r,中间留&a1格&f空隙.在空隙中央放置&e&a轻型工程块&f&r,四周用&4&a红石工程块&f&r包围."
		"{image:atm:textures/questpics/immersive/immersive_assembler1.png width:100 height:100 align:center}"
		"在&4&a红石工程块&f&r外侧放置&7&a铁板&f&r,然后在&e&a轻型工程块&f&r正上方再放置一个.最后铺设通往并穿过&e&a轻型工程块&f&r的&e&a传送带&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_assemble2.png width:100 height:100 align:center}"
		"此步骤可能视觉上较复杂:在已放置的&7&a铁板&f&r上叠加&7&a铁板台阶&f&r,然后在台阶间填充完整&7&a铁板&f&r."
		"{image:atm:textures/questpics/immersive/immersive_assembler3.png width:100 height:100 align:center}"
		"使用我们的&6锤子&f&r&a右击&f第一条&e&a传送带&f&r即可完成&5&l组装机&f&r的建造!"
		"{image:atm:textures/questpics/immersive/immersive_assembler.png width:100 height:100 align:center}"
	]
	quest.1C76E244AE3582E6.title: "&5&l组装机"
	quest.1D4E7F548431263A.quest_desc: ["这无疑是这些方块中最易制作的.\\n\\n铁和&4红石&r可通过&2&l原版&r玩法获取,唯一称得上'有难度'的物品是&7&a铁板&f金属&r."]
	quest.1D4E7F548431263A.title: "&4&a红石工程块&f"
	quest.1F7DA060792D716A.quest_desc: [
		"&d&l混合机&r就像您母亲/祖母用来将鸡蛋与面粉和糖混合以烘焙美味点心的工具!\\n\\n&d&l混合机&r可混合&e物品&r和&b流体&r.输入&b流体&r需使用左侧端口,输入&e物品&r则需使用后方端口.\\n\\n需从机器正面顶部的端口注入&c能量&r方可运作.\\n\\n混合完成后,产物会从机器正面的端口输出!"
		"{@pagebreak}"
		"&d&l混合机&r的首层结构类似WiFi符号!依次放置&e&a轻型工程块&f&r、&b&a流体传输管道&f&r和&8&a钢脚手架&f&r."
		"{image:atm:textures/questpics/immersive/immersive_mixer1.png width:100 height:100 align:center}"
		"在&e&a轻型工程块&f&r上方再放置一个,并于新放置块的&a左侧&f再置一个.在最右侧的&8脚手架&r上放置&4&a红石工程块&f&r.然后在机器后方铺设2x2的&7&a铁板&f金属&r."
		"{image:atm:textures/questpics/immersive/immersive_mixer2.png width:100 height:100 align:center}"
		"在第三个&e&a轻型工程块&f&r顶部放置单个&8&a钢栅栏&f&r,其&a右侧&f放置第四个&e&a轻型工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_mixer3.png width:100 height:100 align:center}"
		"使用&6工程师锤&r&a右击&f位于&e&a轻型工程块&f&r与&4&a红石工程块&f&r之间的&7&a铁板&f金属&r即可合成&d&l混合机&r!"
		"{image:atm:textures/questpics/immersive/immersive_mixer.png width:100 height:100 align:center}"
	]
	quest.1F7DA060792D716A.title: "&l&d混合机"
	quest.1FA44E8FEE004AB4.quest_desc: ["&a麻绳&f和&8&a钢电缆&f&r可像普通&c导线&r那样连接&c连接器&r与&c继电器&r,但无法传输&c能量&r.\\n\\n它们仅用于装饰或配合&6&l工程师天钩&r使用!"]
	quest.1FA44E8FEE004AB4.title: "符合&6&l天钩&r使用安全标准!"
	quest.2224AA108FC006F3.quest_desc: ["&a左轮快速装弹器&f并非升级部件,而是独立的辅助工具.\\n\\n像填充&d&l左轮手枪&r那样装入弹匣,之后只需&a右击&f即可瞬间完成装填!"]
	quest.2224AA108FC006F3.quest_subtitle: "我开了6枪？还是只有5枪？"
	quest.2262AB9F934165D0.quest_desc: ["我不管你怎么获取,只需你弄到手!\\n\\n&8&l&d沉浸工程&f&r为&8钢&r赋予了远超建筑材料的用途,几乎所有物品制造都需要&8钢&r!\\n\\n主要是工具、&a机械零件&f和建筑方块.多数由&8&a钢板&f&r或&8脚手架&r制成.\\n\\n需求量巨大但&l&c&a粗制高炉&f&r与&l&6合金炉&r无法自动化生产,因此我们需要..."]
	quest.2262AB9F934165D0.title: "&8&a钢锭&f"
	quest.231E0C0A9B0C0509.quest_desc: ["此配件可连接至您的&c&l&a蓄电池背包&f&r.\\n\\n穿戴&c&l背包&r时,附近的&e物品&r会自动吸入物品栏!"]
	quest.23FDFA44A162023A.quest_desc: ["&6工程师装配台&r是许多合成与升级所需的必要方块.\\n\\n我们可以配合&9蓝图&r来合成其他设备无法制作的特殊物品.将&9蓝图&r放入左侧插槽,&e合成材料&r放入右侧插槽.\\n\\n也可将工具投入其中进行升级,比如左轮手枪或&a采矿钻头&f!\\n\\n当放入&e物品&r和&9蓝图&r时,还能在&6方块&r表面看到立体投影,非常酷!"]
	quest.23FDFA44A162023A.title: "&6工程师装配台"
	quest.251464B43353D4C6.quest_desc: ["我们亲爱的&a园艺玻璃罩&f!这是自动化农场,本任务中将简单介绍用法!\\n\\n启动时需要从左侧、右侧或顶部输入&c能量&6&r!\\n\\n后端接口需输入&9水&r(建议使用&9集水槽&r).\\n\\n接着通过底部&e物品&6输入口&r放入种子、耕地及可选肥料!\\n\\n注意种子需匹配正确耕地类型,&a右击&f玻璃罩可通过GUI查看详情!\\n\\n准备就绪后,它将快速种植并收获作物,从正面&6输出&r产物.\\n\\n最后注意:会保留原始种子与耕地不消耗,泥土会自动转为耕地,可用肥料包括硫磺、矿渣、硝石与&a工业肥料&f."]
	quest.252A24CED69C1882.quest_desc: ["&a热传导发电机&f(我简称热力发电机)是特殊发电机.\\n\\n单独放置时不工作,需要在不同侧面放置温度差异显著的方块或流体.\\n\\n温差越大产生的能量越多!"]
	quest.252A24CED69C1882.title: "温差产能"
	quest.257C80468B080B3C.quest_desc: ["&a电磁铁&f是&8&l沉浸工程&r对&a吸收漏斗&f的改良版.\\n\\n但略有不同!它不存储&e物品&r,而是将物品吸附到电磁铁顶面最近位置.\\n\\n可配合&e传送带&r或漏斗使用!\\n\\n需要消耗&c能量&r运作."]
	quest.27FA2DB7839172BB.quest_desc: ["默认&c&l背包&r仅会为手持物品与穿戴护甲充电.若需要充能更多设备呢？\\n\\n那就需要&a感应充电器&f!安装后,背包内所有可充电的&e物品&r都会自动充电."]
	quest.288406DE6DA31BA6.quest_desc: ["许多设备需要&c能量&r,尤其在&8&l沉浸工程&r模组中.首先需要制作&6工程师剪线钳&r!\\n\\n可用它将金属板剪成&c导线&r,再卷成&c线圈&r备用.\\n\\n也可用于从&c连接器&r拆除导线."]
	quest.288406DE6DA31BA6.title: "&8&l&d沉浸工程&f&r能源体系!"
	quest.28847A536C38EEA0.quest_desc: ["&c变压器&r用于将&6低压&r转换为&e中压&r.小号&c接口&r为&6低压&r,大号接口为&e中压&r!\\n\\n若需从&e中压&r转&5高压&r,需要&5&a高压变压器&f&r.原理相同:小接口为&e中压&r,大接口为&5高压&r!\\n\\n注意:不可跳过&e中压&r直接从&6低压&r转&5高压&r!"]
	quest.28847A536C38EEA0.quest_subtitle: "迈克尔·贝执导"
	quest.28847A536C38EEA0.title: "&c变压器"
	quest.28E99A6E17E86709.quest_desc: ["输送&b流体&r是&8&l沉浸工程&r的核心环节,想想&a木馏油&f和&a植物燃油&f的生产!\\n\\n&b&a流体管道&f&r是输送&b流体&r的基础方式,若需加速传输可使用&b&a液泵&f&r.\\n\\n&b&a流体管道&f&r与能量连接器类似,其&9输入&r和&6输出&r方向由连接对象决定.某些机器(如&b&l储罐&r)需要&4&a红石信号&f&r才能向&b&a流体管道&f&r执行&6输出&r.\\n\\n使用&6工程师锤&r可调整管道连接方式,还可搭配&8&a钢脚手架&f&r进行包覆,或使用染料改变颜色!"]
	quest.28E99A6E17E86709.title: "流体输送系统"
	quest.29C9F8719DA63D8D.quest_desc: ["&2&l链锯&r的功能类似&4&l&a采矿钻机&f&r,专用于砍伐&2树木&r!\\n\\n需以&2生物柴油&r为燃料(获取方式恕不赘述)\\n\\n同时需要配备&8锯片&r,可通过&6工程师装配台&r顶部槽位安装.\\n\\n砍伐&2树木&r时,所有原木、树叶和鸟巢都会随之脱落!按住Shift键可避免破坏连带方块.\\n\\n&2&l链锯&r还能造成10点&a伤害&f!天啊,还要剑做什么？哦对了...&8锯具&r有耐久损耗且需要&2生物柴油&r.\\n\\n&2&l链锯&r可容纳1个&8锯片&r或&8锯盘&r,以及2个升级组件."]
	quest.29C9F8719DA63D8D.title: "&2&l链锯装置"
	quest.2A1BFB2E0F1F3312.quest_desc: ["&d&a末地烛&f&r可造成10点&a伤害&f并能攻击末影人.\\n&5末影珍珠&r不会直接攻击生物,但投掷时可实现超远距离传送.\\n&3三叉戟&r拥有常规投掷功能,造成8点&a伤害&f.\\n&c&a烈焰棒&f&r造成10点&a伤害&f并使生物燃烧!"]
	quest.2A1BFB2E0F1F3312.title: "&5&l磁轨炮&r的&2&l我的世界&r弹药"
	quest.2E89A03BA809634E.quest_desc: ["这些仅可通过军火商交易获取.\\n\\n&a特种子弹&f具有独特效果!\\n\\n追踪弹、爆破弹与信号弹需配合这些&9蓝图&r合成."]
	quest.2E89A03BA809634E.title: "&9&a特种子弹&f蓝图"
	quest.2E9D1131DC21CC5B.quest_desc: ["&l&d工业先锋&f&r采用流线型未来设计,&5&l&d通用机械&f&r呈现质朴现代风格,而&8&l&d沉浸工程&f&r则走复古路线!\\n\\n整体以&6棕褐&r、&7灰白&r和&8&a深灰&f&r为主色调!\\n\\n模组起始于&6工程师锤&r,可用于制造板材、粉尘,或建造多方块结构!\\n\\n顺便一提,我是否说过本模组将大量建造此类结构？希望您会喜欢!"]
	quest.2E9D1131DC21CC5B.title: "&8&l&d沉浸工程&f"
	quest.2F19529214CA9559.quest_desc: ["效果类似荆棘附魔但不会造成&a伤害&f,仅使攻击者陷入混乱.\\n\\n虽只能短暂阻滞生物,但对玩家效果更显著(也更令人烦躁)!"]
	quest.2F19529214CA9559.quest_subtitle: "闪电效果？"
	quest.2F8D117F802FEAF0.quest_desc: ["突击兵属于轻装部队.\\n\\n拥有12颗心生命值且无护甲.\\n\\n配备&d&l左轮手枪&r与副手持握的盾牌.\\n\\n被击败时会掉落属性各异的左轮零件,类似&d神化&f装备的属性系统!"]
	quest.2F8D117F802FEAF0.title: "突击兵"
	quest.30EA16BB8C169F86.quest_desc: ["这是&6铜&r与&7锡&r的合金!\\n\\n在&7&l&d现代工业化&f&r中应用广泛!但在&8&l沉浸工程&r中...用量不大..."]
	quest.30EA16BB8C169F86.title: "&6&a青铜锭&f"
	quest.31324A6F96CAC112.quest_desc: ["&b&a液泵&f&r 不仅可用于灌装机,还能以更快速度输送&b流体&r!\\n\\n使用&6工程师之锤&r可设置&b&a液泵&f&r的&9输入口&r与&6输出口&r.\\n\\n通过&4红石&r或&c能量&r驱动时,&c能量&r的流体传输速度远胜&4红石&r."]
	quest.31324A6F96CAC112.title: "&b&a液泵&f"
	quest.320EE52EB022FAD3.quest_desc: ["这个装置非常有趣!\\n\\n&b&a流体排出口&f&r可设置为&9输入流体&r,并能将流体以源方块形式放置在&6输出面&r相邻位置!\\n\\n这意味着我们可以自动化放置&9水&r、&c熔岩&r或几乎所有&b流体&r!"]
	quest.320EE52EB022FAD3.title: "&b&a流体排出口&f"
	quest.32384DE59539557D.quest_desc: [
		"&4&l粉碎机&r是危险且嘈杂的机器.\\n\\n从顶部栅格&9输入&e物品&r(或生物)后,它会将其&4&l粉碎&r为对应掉落物!\\n\\n尤其适用于将&a粗矿&f转化为矿粉——使用原矿方块时,比&6锤子&r产出更多矿粉,还有几率获得全新类型的矿粉!\\n\\n所有掉落物会从底部前侧自动&6弹射&r输出,顶部&a右侧&f需接入&c能量&r."
		"{@pagebreak}"
		"&4&l粉碎机&r结构庞大,需按此布局放置&8&a钢脚手架&f&r与&e&a轻型工程块&f&r,其中&e&a轻型工程块&f&r的朝向即为正面!"
		"{image:atm:textures/questpics/immersive/immersive_crusher1.png width:100 height:150 align:center}"
		"在3个&e&a轻型工程块&f&r顶部再叠加3个,左侧放置&4&a红石工程块&f&r与&e&a轻型工程块&f&r.中央设置&e&a泛光灯&f&r并用&8&a钢栅栏&f&r围合."
		"{image:atm:textures/questpics/immersive/immersive_crusher2.png width:100 height:100 align:center}"
		"最后在&8&a钢栅栏&f&r顶部及中央区域放置9个漏斗."
		"{image:atm:textures/questpics/immersive/immersive_crusher3.png width:100 height:100 align:center}"
		"需敲击中央&8栅栏&r以激活多方块结构."
		"{image:atm:textures/questpics/immersive/immersive_crusher.png width:100 height:100 align:center}"
	]
	quest.32384DE59539557D.title: "&l&4粉碎机"
	quest.33732EE8110A0911.quest_desc: ["&8&lIE&r开发者临时为&4&l&a采矿钻头&f&r添加时运III效果(因其亦可用于采矿)\\n\\n此效果通过&a岩石软化酸&f实现."]
	quest.340F93695FFF8D76.quest_desc: ["升级后&b&l&a化学喷射器&f&r将更接近化学射击器.\\n\\n射程增加但喷射宽度收窄,精度显著提升!"]
	quest.341BB1353A1E45EA.quest_desc: ["&a机关枪炮塔&f将成为配备电脑大脑的&d&l左轮枪械&r!\\n\\n需从底部输入&c能量&r,并通过&4&a红石信号&f&r激活(使用&6工程师螺丝刀&r可设为常启模式).\\n\\n使用与&d&l左轮&r相同的弹药(含特种弹头),可&9输入&r子弹并&6输出&r弹壳,或通过退壳按钮排出弹壳.\\n\\n射击前需设定目标:默认不攻击放置者,可通过类型栏添加玩家/生物名称加入白名单.\\n\\n默认为黑名单模式(列表内对象会被攻击),动物栏对应&a被动型生物&f,玩家栏针对玩家,中立栏包含中立生物与村民,该系统始终自动锁定&a敌对性生物&f!"]
	quest.34D09336FA3E272A.quest_desc: ["&a化学喷射炮塔&f的瞄准机制与&a机关枪炮塔&f完全相同,请查阅此处&a了解更多信息&f!\\n\\n与&a机关枪炮塔&f类似,&a化学喷射炮塔&f需要通过端口获取&c能量&r,同时还需通过管道输入&b流体&r进行储存和发射.请使用管道&9输入&b流体&r,因为无法用&b桶&r填充,只能通过&b管道&r操作.\\n\\n该炮塔拥有4,000mB(相当于4&b桶&r)的存储容量.您还可按下按钮点燃被投掷的&b流体&r,这将使可燃性&b流体&r燃烧起来!"]
	quest.35E399D88D2EDCB6.quest_desc: ["升级此装置后,所有攻击者将:1.陷入眩晕状态(暂停行动1秒) 2.受到伤害 3.其发射的抛射物会被摧毁.\\n\\n我认为这次升级物超所值!"]
	quest.35E399D88D2EDCB6.quest_subtitle: "冲突？"
	quest.36EB83BB41A9E621.quest_desc: [
		"&b&l储罐&r的功能类似&l&e筒仓&r,但专用于储存&b流体&r!\\n\\n它只能储存一种&b流体&r,容量可达51&a2桶&f.\\n\\n您可以从顶部或&a底部&f&9输入&b流体&r,但&6输出&r仅能通过底部进行."
		"{@pagebreak}"
		"&b&l储罐&r的建造方式与&e&l筒仓&r相似,首先使用经处理的栅栏和单块&7&a铁板&f金属&r作为基础."
		"{image:atm:textures/questpics/immersive/immersive_tank1.png width:125 height:100 align:center}"
		"在栅栏上方搭建三层高的&7&a铁板&f金属&r空心框架."
		"{image:atm:textures/questpics/immersive/immersive_tank2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank4.png width:100 height:100 align:center}"
		"最后用实心&7&a铁板&f金属&r封顶完成结构!"
		"{image:atm:textures/questpics/immersive/immersive_tank5.png width:100 height:100 align:center}"
		"&a右击&f与&e&l筒仓&r相同的方块即可生成&b&l储罐&r."
		"{image:atm:textures/questpics/immersive/immersive_tank.png width:100 height:120 align:center}"
	]
	quest.36EB83BB41A9E621.title: "&b&l储罐"
	quest.373668AE257A7A94.quest_desc: ["&a烈性炸药&f弹筒会向敌人发射爆炸物,其爆炸效果类似TNT!\\n\\n龙息弹的工作原理类似霰弹,但发射物会附带燃烧效果!!!!!\\n\\n&a药剂弹头&f根据制作时使用的药水赋予&a药水效果&f.\\n\\n&a信号弹&f在弩中的效果类似烟花.\\n\\n&a叶绿弹&f会自动瞄准最接近您的生物...但愿那是具有威胁性的生物.\\n\\n狼群弹类似霰弹,但发射物会变成&a叶绿弹&f!"]
	quest.373668AE257A7A94.title: "&a特种子弹&f"
	quest.38C98FCB6A2D4226.quest_desc: ["微型特斯拉线圈的效果类似荆棘附魔.\\n\\n当您佩戴&c&l背包&r时,任何攻击者都会遭受电击,造成&a伤害&f并附加特殊效果!"]
	quest.38F01BAEC74D5D68.quest_desc: ["这个预热器与其他完全相同,我只是想要对称布局:D."]
	quest.39DAC0592300992A.quest_desc: ["可合成&9&a金属冲压机&f模具蓝图&r.\\n\\n&7&l&a金属冲压机&f多方块结构&r能自动化生产&7&a金属板材&f&r和&e物品&r.\\n\\n冲压&7金属&r需要模具支持.\\n\\n制作这些模具需要&9蓝图&r!"]
	quest.39DAC0592300992A.title: "&9&a金属冲压模具&f蓝图"
	quest.3A4A8EAA3022C7BA.quest_desc: ["&a水车&f是为&a动能发电机&f供能的设备之一.\\n\\n相较于风车,水车结构更紧凑但造价更高.\\n\\n使用时需要让&9水流&r流过水车,周围&9水流&r&a越多&f转速越快.注意确保&9水流&r不发生双向流动!\\n\\n紧凑的结构允许我们在1台&a动能发电机&f上安装3个水车,从而获得更多能量."]
	quest.3DE14F16F3109229.quest_desc: ["将任意木材的8块木板与&7&a杂酚油桶&f&r结合,我们就能得到&a防腐木&f!\\n\\n&a防腐木&f几乎用于&8&lIE&r提供给我们的每一个物品,以及大多数简单机器.\\n\\n最重要的是&6工程师装配台&r!这些将为我们提供大量新配方."]
	quest.3DE14F16F3109229.title: "&a防腐木&f"
	quest.3E32450DBB7529AA.quest_desc: ["&e&a计量分配器&f&r的工作原理有点像过山车的排队系统.\\n\\n就像&a辊压机&f过山车要等所有座位坐满才会出发一样,&e计量分配器&r也会等到设定的过滤器和数量匹配后才会&6输出&r&e物品&r.\\n\\n这对于像&5&l&d通用机械&f&r矿石&a处理&f这样的操作非常理想,因为它需要特定数量的&e物品&r&9输入&r,否则就会出现瓶颈."]
	quest.3E32450DBB7529AA.title: "&e&a计量分配器&f"
	quest.3E89034E0CB8D687.quest_desc: ["&a木箱&f的功能类似桶……但是&2&lMinecraft&r风格的桶,所以是从任何一面都能打开的箱子!\\n\\n它们有27个格子,但可以用&6工程师锤&r按住Shift键&a右击&f(多次)来关闭!这意味着它们可以被破坏并保留里面的&e物品&r.\\n\\n你还可以像在铁砧中那样编辑箱子的文本来更改其名称.\\n\\n&a强化&f箱子的功能与普通箱子完全相同,只是不会被炸毁!"]
	quest.3E89034E0CB8D687.title: "存储&e物品"
	quest.3ED40CC40458087E.quest_desc: ["&c&l&a蓄电池背包&f&r本身功能有限,我们需要给它一个&c蓄电池&r才能让它发挥作用!任何&c蓄电池&r它都不挑剔!\\n\\n一旦你在&6工程师装配台&r中给它安装了一个&c蓄电池&r,你就可以给它充电了.充电后,它会为你手中的物品和穿戴的盔甲提供&c能量&r.\\n\\n你可以把它穿戴在Curios的&a背用武器&f栏、&a胸甲栏&f,或者在合成台中与胸甲结合.\\n\\n&a背包&f可以容纳1个&c蓄电池&r和3个升级."]
	quest.3ED40CC40458087E.title: "&c&l&a蓄电池背包&f"
	quest.3EDDF96EA5056D28.quest_desc: ["&6铜&r和&7镍&r可以制成&6康铜&r!\\n最后这种合金在&8&lIE&r中用途相当广泛,特别是在使用热和金属的机器或物品中,比如发电机."]
	quest.3EDDF96EA5056D28.title: "&6&a康铜锭&f"
	quest.3EE95747CA6DFB1A.quest_desc: [
		"&7&l&a金属冲压机&f&r是我们处理所有&7金属&r合成配方的最佳伙伴!\\n\\n操作非常简单:我们将模具放在冲压机上,从顶部接入一些&c能量&r,然后将&e物品&r扔到&e&a传送带&f&r上.\\n\\n我们的&e物品&r会经过冲压机,被&7&l冲压&r,变成新的&e物品&r,继续在&e传送带&r上移动!\\n\\n这些可以用来制作&c导线&r、&7板&r、&8杆&r,还有……&2&a西瓜堆&f&r？"
		"{@pagebreak}"
		"第一层非常简单,只需要&8&a钢脚手架&f&r和&4红石工程块&r的两侧."
		"{image:atm:textures/questpics/immersive/immersive_press1.png width:150 height:75 align:center}"
		"接下来,我们在&4&a红石工程块&f&r上方放置一个朝下的活塞,并在其旁边添加两个&a传送带&f."
		"{image:atm:textures/questpics/immersive/immersive_press2.png width:125 height:100 align:center}"
		"然后,我们在活塞上方放置一个&7&a重型工程块&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_press3.png width:100 height:100 align:center}"
		"最后,我们用工程师锤&a右击&f活塞!"
	]
	quest.3EE95747CA6DFB1A.title: "&l&7&a金属冲压机&f"
	quest.407C2D00F22BD89D.quest_desc: ["这个升级提供了额外6发子弹的空间!使总容量达到14发."]
	quest.4104C5D003D4705A.quest_desc: [
		"又一个使用&e传送带&r的多方块结构,我发现规律了.首先需要设置&9蓝图&r,&a右键点击&f&6&l&a装配机&f&r打开图形界面,将&9蓝图&r放入最右侧槽位.\\n\\n随后,让&e物品&r通过&e传送带&r运输,在符合配方要求时参与合成.\\n\\n制作完成的&e物品&r(以及意外进入&e传送带&r的&e物品&r)会通过&e传送带&r输出.\\n\\n这个装置可自动化生产子弹、&0&a高定向热解石墨粉&f&r和&7机械零件&r."
		"{@pagebreak}"
		"这类结构常以&8&a钢脚手架&f&r构建基础造型,这次需要排成对角线.较小转角处放置&7&a重型工程块&f&r,较大转角处放置2个&e&a轻型工程块&f&r和1个&4&a红石工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_automated1.png width:100 height:100 align:center}"
		"接着在原有结构上方继续叠加&e轻型工程块&r和&7&a重型工程块&f&r.在&4&a红石工程块&f&r及其&a左侧&f的&8&a钢脚手架&f&r上方放置&a防腐木台阶&f,剩余空间按图示顺序铺设&e&a传送带&f&r."
		"{image:atm:textures/questpics/immersive/immersive_automated2.png width:100 height:100 align:center}"
		"用&6工程师锤&r敲击左侧&a防腐木台阶&f即可获得&6&l&a装配机&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_automated.png width:100 height:100 align:center}"
	]
	quest.4104C5D003D4705A.title: "&l&6&a装配机&f"
	quest.41B99DBD03EB74FF.quest_desc: [
		"这个多方块结构的改进效果名副其实!\\n\\n可实现自动化:顶部输入&9原料&r,正面和&a背部&f输出&6成品&r.\\n\\n左右两侧还可加装预热器!\\n\\n这些改进显著提升速度与效率!"
		"{@pagebreak}"
		"终于来个不一样的!先用&4&a强化高炉砖&f&r搭建3x3x3基座."
		"{image:atm:textures/questpics/immersive/immersive_blast1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast3.png width:100 height:100 align:center}"
		"在中块顶部放置漏斗."
		"{image:atm:textures/questpics/immersive/immersive_blast4.png width:100 height:125 align:center}"
		"用&6工程师锤&r&a右键点击&f第二层的中块."
		"{image:atm:textures/questpics/immersive/immersive_blast.png width:100 height:150 align:center}"
	]
	quest.41B99DBD03EB74FF.title: "&l&4&a强化高炉&f"
	quest.4295C863C9A81F28.quest_desc: ["特斯拉线圈是趣味十足但&c耗能&r惊人的家用防御装置!\\n\\n通过任意接口输入&c能量&r后,既可输入&4&a红石信号&f&r激活,也可用&6工程师螺丝刀&f&r设为常开模式!\\n\\n启动后会持续消耗&c能量&r,当生物靠近时会触发麻痹与伤害效果!伤害行为会加大&c能量&r消耗.\\n\\nShift+&a右键点击&f使用&6工程师螺丝刀&f&r可切换低功耗模式,降低&c能耗&r的同时缩减作用范围与&a伤害值&f!"]
	quest.431C62A6F8ECB4EC.quest_desc: ["&7&a铝杆&f&r - 10 \\n&7&a铁杆&f&r - 16 \\n&8&a钢杆&f&r - 24 \\n&8锯片&f&r - 12 \\n&0&a石墨电极&f&r - 30"]
	quest.431C62A6F8ECB4EC.title: "&8&lIE&r提供的&5&l磁轨炮&r弹药"
	quest.442B1A1900BADAFC.quest_desc: ["&8&lIE&r中部分机械并非多方块结构,而是单方块设备!\\n\\n但切勿因其单一结构而低估其重要性!"]
	quest.442B1A1900BADAFC.title: "小型机械"
	quest.452EF09F6CB4AD99.quest_desc: ["&c中继器&r并非将&c导线&r连接至机器,而是将&c导线&r与更多&c导线&r相连!\\n\\n&c中继器&r通过将多束&c导线&r汇聚到一点来工作,它会接收所有&9输入&c能量&r并将其传输至连接所有&6输出端&r的&c连接器&r.\\n\\n当您想用单个发电机为多台机器供电时,这非常有用!"]
	quest.452EF09F6CB4AD99.title: "&c中继器"
	quest.458265FCD6B3068E.quest_desc: ["大家都喜欢&l匠造&r的工作台,显然&8&lIE&r开发者也不例外!\\n\\n&6工程师装配台&r不仅具备普通工作台的功能,还额外提供18格存储空间,且在您关闭界面时保留&e物品&r在合成网格中!\\n\\n夫复何求!"]
	quest.458265FCD6B3068E.title: "&6工程师装配台"
	quest.47656073894224AF.quest_desc: ["没错,就像巨型战舰上的那种!\\n\\n&5&l磁轨炮&r是种特殊枪械:其一使用专用弹药(非左轮手枪的弹壳)；其二需消耗&c能量&r且射击前需充能.\\n\\n使用的&a弹药&f是库存中的&e物品&r:&7铝&r、&7铁&r、&8&a钢杆&f&r、&0&a石墨电极&f&r、锯片、末影珍珠、三叉戟、&a烈焰棒&f与&a末地烛&f.\\n\\n会自动取用库存物品,&a按住Shift键&f滚动鼠标可切换弹药类型.\\n\\n其次需要内置&c能量&r才可射击,可使用任何&c物品充能器&r(包括&8&l&d沉浸工程&f&r新增的)进行充能.\\n\\n满足条件后,长按&a右键&f直至磁轨炮充能达到99级后释放!\\n\\n&5&l磁轨炮&r可安装&a瞄准镜&f与散热器两种升级部件.\\n\\n最多容纳2个升级件——毕竟也无法装载更多了!"]
	quest.47656073894224AF.title: "&5&l磁轨炮"
	quest.47E32A084CAA1512.quest_desc: ["可通过与军械师交易或合成获得.\\n\\n没有子弹的枪械毫无乐趣,让我们合成一些吧!不过合成需要这张&9蓝图&r."]
	quest.47E32A084CAA1512.title: "&9&a普通子弹&f蓝图"
	quest.481735FE3164C8D5.quest_desc: ["&b&a蓝冰&f&r- 200 K \\n&b&a浮冰&f&r- 240 K \\n&b冰&r- 260 K \\n雪- 273 K \\n&9水&r- 300 K"]
	quest.481735FE3164C8D5.title: "&b低温物品"
	quest.4AAB3899F530CC19.quest_desc: ["滑槽可接收&e物品&r(及部分实体)并下落,无需担心消失!\\n\\n其物品下落速度极快.\\n\\n可用&6工程师锤&r弯曲滑槽,将&e物品&r抛至&e传送带&r!"]
	quest.4AAB3899F530CC19.quest_subtitle: "无需梯子？"
	quest.4B42D962FE910CB3.quest_desc: ["将此部件加装到您的&d&l左轮手枪&r后,子弹会使击中的生物获得眩晕效果."]
	quest.4BA2F4AC2A08C294.quest_desc: [
		"这是什么？这正是&8&l&d沉浸工程&f&r中最复杂昂贵的多方块结构——&c&l挖掘机&r!\\n\\n这个巨型机械会自动采集地下的矿石与方块.\\n\\n采集的&a物品&f会从其背部接口&6输出&r.若周边无容器,则会直接掉落.\\n\\n同时这也是台超级耗能的&c能量&r机器,需通过左侧能源接口为其供能!"
		"{@pagebreak}"
		"放置一个&8&a钢块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator1.png width:100 height:100 align:center}"
		"在&8&a钢块&f&r上方添加3个&8&a钢脚手架&f&r,并在两端放置2个&8&a钢块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator2.png width:175 height:100 align:center}"
		"接着在先前&8脚手架&r的上方放置3x3的&8&a钢脚手架&f&r,并在每个&8&a钢块&f&r上额外添加一个.然后使用&8&a钢板金属块&f&r从&8脚手架&r延伸出环形结构,包含一个&e&a轻型工程块&f&r和一个&8&a散热器模块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator3.png width:150 height:100 align:center}"
		"在&8&a钢脚手架&f&r上方继续添加,中间放置&8&a钢块&f&r.随后在延伸末端附加更多&8&a钢块&f&r:一侧为3个&e&a轻型工程块&f&r,另一侧为3个&7&a重型工程块&f&r.最后一层的&e&a轻型工程块&f&r上方再叠加一个,&8&a散热器模块&f&r上方放置&4&a红石工程块&f&r.其旁侧另有一个&7&a重型工程块&f&r,其余部分均为&8&a钢板金属块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator4.png width:150 height:100 align:center}"
		"中间部分将重复下半区的构造,现在仅使用&8&a钢脚手架&f&r.毗邻&e&a轻型工程块&f&r的侧边需再添加3个,另一侧零散的&e&a轻型工程块&f&r同样处理.3个&e&a轻型工程块&f&r旁放置2个&8&a散热器模块&f&r,其余区域全部用&8钢板金属&r填充."
		"{image:atm:textures/questpics/immersive/immersive_excavator5.png width:150 height:100 align:center}"
		"&8&a钢脚手架&f&r上方依次为:1个&8&a钢块&f&r、3个&8脚手架&r和另一个&8方块&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator6.png width:150 height:100 align:center}"
		"最后封顶的是&8&a钢块&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_excavator7.png width:150 height:100 align:center}"
		"随后用&6锤子&f&r&a右击&f后方的&7&a重型工程块&f&r,它就会变成强大的&c&l挖掘机&r!"
		"{image:atm:textures/questpics/immersive/immersive_excavator.png width:125 height:100 align:center}"
	]
	quest.4BA2F4AC2A08C294.title: "&l&c挖掘机"
	quest.4BBF987FEF639801.quest_desc: [
		"合金是两种不同金属的组合.\\n\\n金属在常温下通常不是液态,所以需要熔炼(感谢水银!).\\n\\n将两种金属放入顶部槽位,&0木炭&f&r等熔炉燃料放入底部槽位.\\n\\n注意...&8钢&f&r也是一种合金!"
		"{@pagebreak}"
		"&6&l&a合金窑&f&r由2x2x2的&6&a窑砖&f&r构成."
		"{image:atm:textures/questpics/immersive/immersive_alloy1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_alloy2.png width:100 height:100 align:center}"
		"用&6工程师锤&f&r&a右击&f&a右上&f方块即可完成制作!"
		"{image:atm:textures/questpics/immersive/immersive_alloy.png width:100 height:100 align:center}"
	]
	quest.4BBF987FEF639801.title: "&l&6&a合金窑&f"
	quest.4C4C9ADAC6107F89.quest_desc: ["&e&a轻型工程块&f&r配方较为简单:\\n\\n需要1个&6&a铜锭&f&r(这是&2&l原版&f&r基础内容)；\\n\\n4个&7铁板金属&f&r(由4个&7&a铁板&f&r合成)；\\n\\n以及4个&7&a铁质机械零件&f&r(在工作台用4个&7&a铁板&f&r+1个&6&a铜锭&f&r,或在&6工程师装配台&f&r用2个&7&a铁板&f&r+1个&6&a铜锭&f&r制作)."]
	quest.4C4C9ADAC6107F89.title: "&e&a轻型工程块&f"
	quest.4D193D60A3CAF435.quest_desc: [
		"这是最常用的&2&l&a柴油发电机&f&r!\\n\\n通过左下和右下角&9输入&f&r燃料(&a燃料&f包括:木焦油、生物柴油、&a高十六烷值生物柴油&f,按效能从低到高排列).\\n\\n发电机会燃烧燃料产生&c能量&f&r,并通过正面3个接口&6输出&f&r."
		"{@pagebreak}"
		"发电机背部需要安装3个&8&a散热器模块&f&r,中部用&8&a钢脚手架&f&r包围&b&a流体传输管道&f&r,正面配置1个&6&a发电机模块&f&r和两侧的2个&b&a流体传输管道&f&r."
		"{image:atm:textures/questpics/immersive/immersive_diesel1.png width:100 height:150 align:center}"
		"在3个&8&a散热器模块&f&r上方再放置3个&8&a散热器模块&f&r!其相邻的&6&a发电机模块&f&r和&b&a流体传输管道&f&r上方则需叠加3个&6&a发电机模块&f&r.剩余空位用&7&a重型工程块&f&r填满,并嵌入1个&4&a红石工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_diesel2.png width:100 height:100 align:center}"
		"最后阶段需在原有结构顶部再加3层&8&a散热器模块&f&r,其侧方用&7&a重型工程块&f&r构筑十字形支撑结构."
		"{image:atm:textures/questpics/immersive/immersive_diesel3.png width:100 height:100 align:center}"
		"最后用&6工程师之锤&f&r&a右击&f最顶层及中间层的&6&a发电机模块&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_diesel.png width:100 height:100 align:center}"
	]
	quest.4D193D60A3CAF435.title: "&2&l&a柴油发电&f"
	quest.4D8190E94851C546.quest_desc: ["通电&c线缆&f(传输&c能量&f的&c线缆&f即为通电状态)在使用&6&l天钩&f&r抓取时会造成伤害.\\n\\n除非对握柄进行绝缘处理!"]
	quest.4E297778DCEEC963.quest_desc: ["&a附加电容&f是&5&l磁轨炮&f&r专属升级部件.\\n\\n可显著提升&5&l磁轨炮&f&r充能速度!"]
	quest.4E8860056D068610.quest_desc: ["该物品无法合成,需通过机械师村民的最终交易获取.\\n\\n&0&a石墨电极&f&r用作&8&l&a电弧炉&f&r燃料(亦可用于&a荧光灯&f).\\n\\n需通过特殊&9蓝图&f&r获取制作方法."]
	quest.4E8860056D068610.title: "&9&a电弧炉电极&f蓝图"
	quest.4F56BFE6E4716F6D.quest_desc: [
		"&8&l&a电弧炉&f&r是功能强大的大型设备,其出现使多数机械沦为 obsolete!\\n\\n启动需从设备背部接口接入&c能量&f,并以&0&a石墨电极&f&r为燃料(仅能通过图形界面手动添加,不可自动化).\\n\\n随后从顶部端口(近&0&a石墨电极&f&r位置)&6输入&f&e物品&f.供能供料后可熔解万物:从&7&a铁棒&f&r到&7&a铁锭&f&r,从&b&a霜钢头盔&f&r到&b霜钢&f&r,乃至&e金镐&f&r到&e金锭&f&r!\\n\\n熔炼产物将从能量接口下方的背部&6输出&f.\\n\\n还可用于冶炼金属合金!"
		"{@pagebreak}"
		"首层用&8&a钢板金属块&f&r构筑U形基底,中心放置&7&a重型工程块&f&r,四角用&8&a钢块&f&r封边.其余区域铺&8&a钢板台阶&f&r,零星布置&8&a钢脚手架&f&r与炼药锅."
		"{image:atm:textures/questpics/immersive/immersive_arc1.png width:100 height:100 align:center}"
		"第二层在&7&a重型工程块&f&r及其相邻两格上方放置&e&a轻型工程块&f&r,U形侧壁改用&7&a重型工程块&f&r,原有&8&a钢块&f&r上方继续叠加同类方块.需在&8台阶&f上方铺设2x3的&4&a强化高炉砖&f&r,别忘了在&8脚手架&f顶部加设&4&a红石工程块&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_arc2.png width:100 height:100 align:center}"
		"第三层增加&8&a钢块&f&r与&e&a轻型工程块&f&r的数量,扩展&4&a强化高炉砖&f&r结构,两侧各补1个&8&a钢板金属块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_arc3.png width:100 height:100 align:center}"
		"第四层在顶部中央加设&e&a轻型工程块&f&r,两侧竖立2个&8&a钢脚手架&f&r,&4&a强化高炉砖&f&r阵列此次需缩短&a一格&f长度!"
		"{image:atm:textures/questpics/immersive/immersive_arc4.png width:100 height:100 align:center}"
		"第五层(最终层)在原有基础上增建2个&8&a钢脚手架&f&r,顶部&e&a轻型工程块&f&r呈直线向前延伸排列."
		"{image:atm:textures/questpics/immersive/immersive_arc5.png width:100 height:100 align:center}"
		"最后用&6锤&f&a右击&f炼药锅完成组装!"
		"{image:atm:textures/questpics/immersive/immersive_arc.png width:100 height:100 align:center}"
	]
	quest.4F56BFE6E4716F6D.title: "&8&l&a电弧炉&f"
	quest.50326B1D6EE8FA0B.quest_desc: ["&c蓄电器&r是&8&l沉浸工程&r版本的电池.\\n\\n它们可储存&c能量&r:&6低压&r级容纳10万FE,&e中压&r级容纳100万FE,&5高压&r级容纳400万FE!\\n\\n默认顶部槽位仅支持&9输入&r,但使用&6工程师锤&r可修改任意面为&9输入&r、&6输出&r或禁用功能."]
	quest.50326B1D6EE8FA0B.title: "&c蓄电器"
	quest.506F20AF8E857559.quest_desc: ["&a动能发电机&f是通过动量产生能量的发电设备!\\n\\n需在侧面巨大开口处安装水车或风车以启动发电.\\n\\n该设备无内置能量存储,直接向连接块(如连接器或蓄电器)输送能量."]
	quest.506F20AF8E857559.title: "运动物体的能量转化!"
	quest.50F1C4521D282C60.quest_desc: ["&a身如壁垒&f是这些武装分子的重装单位.\\n\\n拥有12颗心生命值与18点&a护甲值&f!\\n\\n主手武器为&b&l化学喷射器&r,副手持&8&l&a重型盾牌&f&r.\\n\\n击杀后可获得&a绿宝石&r和大师级着色袋!"]
	quest.50F1C4521D282C60.title: "坚壁守卫"
	quest.520904C106D7D93D.quest_desc: ["使&6&l天钩&r产生链锤效果:下落时击中生物会造成额外&a伤害&f.\\n\\n《生化奇兵:无限》中此技能称为天击!"]
	quest.520904C106D7D93D.quest_subtitle: "左键施展天击"
	quest.5218DAE147AC9F44.quest_desc: ["&a锯片盒&f可让&2&l电锯&r装载更多&8锯片&r或&8类锯片物品&r.\\n\\n按&aShift键&f滚动鼠标切换&8锯片&r(或&8类锯片物品&r).\\n\\n便于更换损坏的&8锯片&r或切换为&8磨盘&r!"]
	quest.553ADA7040B652CD.quest_desc: ["&4&l&a采矿钻头&f&r、&2&l电锯&r和&b&l&a化学喷射器&f&r标准容量为1000mB(&a1桶&b流体&f).\\n\\n安装&a大型油箱&f后容量提升至2000mB(&a2桶&f).\\n\\n容量提升显著,实战效果卓越."]
	quest.5585130028BB8298.quest_desc: ["这是&6&lATM10&r中最基础的枪械——&d&l左轮手枪&r!\\n\\n按住Shift&a右键打开&d&l左轮手枪&r界面,装入弹药后直接&a右键&f射击.\\n\\n可安装2种改装部件:刺刀、快速装弹器、&a扩容弹匣&f、&a强化电子管&f和&a瞄准镜&f.\\n\\n虽仅支持2个改装位,但快速装弹器占用独立机制."]
	quest.5585130028BB8298.quest_subtitle: "觉得幸运吗,小子？"
	quest.5585130028BB8298.title: "&d&l左轮手枪"
	quest.56CE6CF9C99FB522.quest_desc: ["制作&8散热器&r需要常规材料&8&a钢板金属块&f&r、新增材料&9&a水桶&f&r以及&6&a康铜板&f&r.\\n\\n&6康铜&r是通过在&l&6&a合金窑&f&r中融合&6铜&r与&7镍&r制成的合金."]
	quest.56CE6CF9C99FB522.title: "&8&a散热器模块&f"
	quest.56E30438AE512475.quest_desc: ["点燃熔炉之焰!\\n\\n预热器是&l&4&a强化高炉&f&r的简易增效装置.\\n\\n放置于&l&4&a强化高炉&f&r左右两侧,顶部连接能源即可加速其运作."]
	quest.573C2242EAB85B49.quest_desc: [
		"&0&l&a焦炉&f&r 是我们制造 &0&a焦煤&f&r 的方式,猜猜它是由什么制成的!\\n\\n我们可以使用 &0&l熔炉&r 将原木烧制成 &0木炭&r,或者将 &0煤炭&r 和 &0煤炭块&r 烧制成 &0焦炭&r!\\n\\n这两种方式除了正常产物外,还会产生 &a杂酚油&f."
		"{@pagebreak}"
		"&0&l&a焦炉&f&r 是一个非常简单的大型结构,由 3x3x3 的 &0&a焦炉砖&f&r 构成."
		"{image:atm:textures/questpics/immersive/immersive_coke1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke3.png width:100 height:100 align:center}"
		"只需用 &6工程师锤&r &a右键点击&f 前侧中间的 &a方块&f 即可创建."
		"{image:atm:textures/questpics/immersive/immersive_coke.png width:100 height:100 align:center}"
	]
	quest.573C2242EAB85B49.title: "&l&8&a焦炉&f"
	quest.586F6FD38CF85DCA.quest_desc: ["&4&l&a采矿钻头&f&r 如其名,用于采矿!\\n\\n它的工作原理类似 &a镐&f,但需要 &8&a钻头&f&r 和 &2生物柴油&r.&8&a钻头&f&r 决定其采矿等级和耐久度,这意味着需要定期更换.你可以在 &6工程师装配台&r 的顶部槽位安装 &8&a钻头&f&r.\\n\\n&2生物柴油&r 是一种 &b液体燃料&r,制作配方非常复杂...不过那是另一个任务的内容,我们这里只关注如何添加燃料!你可以对任何装有 &2生物柴油&r 的 &b储罐&r 或机器使用 &4&l钻头&r 来补充燃料.\\n\\n&4&l&a采矿钻头&f&r 会以 3x3 或 2x2 区域采矿,除非你在破坏时按住潜行键!\\n\\n你还可以用它攻击生物,造成与 &a下界合金剑&f 同等的 &a伤害&f,但这会消耗燃料和耐久度.\\n\\n&4&l&a采矿钻头&f&r 可容纳 1 个 &a钻头&f 和 3 个升级部件."]
	quest.586F6FD38CF85DCA.quest_subtitle: "请问您愿意吗？"
	quest.586F6FD38CF85DCA.title: "&4&l&a采矿钻头&f"
	quest.591E6964ABCC638C.quest_desc: ["&e&a传送带&f&r 是我们移动 &e物品&r(及某些实体)的方式.\\n\\n当 &e物品&r 掉落到 &e传送带&r 上时,它们会被固定并移动.这些物品随后可被移入不同的容器,如果要从容器中提取物品,我们需要一种特殊类型的 &e传送带&r!\\n\\n放置 &e传送带&r 的方式决定了其移动方向,这也可以用 &6工程师锤&r 改变!\\n它们需要放置在方块上,但有趣的是,不需要下方的方块支撑也能保持站立和工作!"]
	quest.591E6964ABCC638C.quest_subtitle: "及某些实体!"
	quest.591E6964ABCC638C.title: "移动 &e物品&r"
	quest.598DE7CEDA864B50.quest_desc: ["既然我们可以使用 3 个,为什么只满足于 1 个储罐呢!\\n\\n你现在可以在 &b&l&a化学喷射器&f&r 中储存 3 种不同的 &b流体&r.&a按住 Shift 键&f 并滚动 &a切换模式&f 在它们之间选择.\\n\\n但这不能与 &a大型储罐&f 一起使用..."]
	quest.5A2A718C569F3C19.quest_desc: ["通过在 &l&a焦炉&f&r 中烧炼 &0煤炭&r,我们可以得到 &0&a焦煤&f&r!或者我称之为 &0焦炭&r!\\n\\n它基本上就是 &0煤炭&r,但在 &8&lIE&r 中有更多用途.\\n\\n你可以将其与铁结合制成 &7钢&r,粉碎它得到 &0&a焦煤粉&f&r(用于制作 &0石墨&r),或用作 &a爆裂熔炉&f 的燃料."]
	quest.5A2A718C569F3C19.title: "&8焦炭&r"
	quest.5C5546A5103BCF55.quest_desc: ["这个本应喷射像 &b流体&r 或气体之类的化学品...但它不肯为我工作.\\n\\n它至少可以容纳 2 个升级部件!那些是有效的!"]
	quest.5C5546A5103BCF55.title: "&b&l&a化学喷射器&f"
	quest.5DE3F2A96715BA2E.quest_desc: [
		"&e&l筒仓&r 是一个用于存储大量单一类型 &e物品&r 的大型结构,类似于抽屉.\\n\\n你可以通过 &a顶部&f 或 &a底部&f &9存入&r 该 &e物品&r 及其复制品,但要 &6提取&r,你需要使用 &a底部&f!\\n\\n它可以容纳 41,472 个 &e物品&r,但仅限于同一种类型."
		"{@pagebreak}"
		"首先放置一个由&a防腐木栅栏&f组成的方形框架,中心放置&7&a铁板&f金属&r."
		"{image:atm:textures/questpics/immersive/immersive_silo1.png width:125 height:100 align:center}"
		"接着在栅栏上方用&7&a铁板&f金属&r搭建完整方形结构,中心留空.重复此步骤5次!"
		"{image:atm:textures/questpics/immersive/immersive_silo2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo5.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo6.png width:100 height:100 align:center}"
		"然后铺设最终层,用&7&a铁板&f金属&r构成完整方形,包括中心区域的填充."
		"{image:atm:textures/questpics/immersive/immersive_silo7.png width:100 height:100 align:center}"
		"完成后,用&6锤子&r&a右击&f第二层中间的&7&a铁板&f金属&r,即可生成我们的&e&l筒仓&r!"
		"{image:atm:textures/questpics/immersive/immersive_silo.png width:100 height:125 align:center}"
	]
	quest.5DE3F2A96715BA2E.title: "&l&e筒仓"
	quest.5E228ACA1B13AD04.quest_desc: ["现在它可以发射并猛击了!"]
	quest.5EE1DF1C8F0C1FF9.quest_desc: [
		"建造&l&5闪电线圈&r后,可引导&a雷击&f&8&a钢栅栏&f&r,雷电将转化为&c能量&r储存于专属&c能量&r储备器.\\n\\n&a更多&f&8&a钢栅栏&f&r可提升&a闪电&f触发几率!\\n\\n不知能否借助其他模组召唤闪电？"
		"{@pagebreak}"
		"驾驭自然之力需从&5高压线圈方块&r起步,在其相邻位置放置&5&a高压蓄电池&f&r,四角安置&8&a钢脚手架&f&r."
		"{image:atm:textures/questpics/immersive/immersive_lightning1.png width:100 height:100 align:center}"
		"第二层在上层线圈方块顶部再放置一个&5高压线圈方块&r,其相邻位置设&e&a轻型工程块&f&r,四角简单用防腐木栅栏即可!"
		"{image:atm:textures/questpics/immersive/immersive_lightning2.png width:100 height:100 align:center}"
		"现在需在第三层叠加&5高压线圈方块&r,周围环绕8个&6铜线圈方块&r."
		"{image:atm:textures/questpics/immersive/immersive_lightning3.png width:100 height:100 align:center}"
		"随后用&6锤子&r&a右击&f&a前侧&f的&e&a轻型工程块&f&r,将其转换为&5&l闪电线圈&r!"
		"{image:atm:textures/questpics/immersive/immersive_lightning.png width:100 height:100 align:center}"
		"此步骤虽无图示,但需在&5&l闪电线圈&r顶部放置&8&a钢栅栏&f&r以引导雷击!"
	]
	quest.5EE1DF1C8F0C1FF9.title: "&5&l闪电线圈"
	quest.5F4F7637044BD4F1.quest_desc: [
		"&2&l发酵机&r可储存食物&e物品&r,经转化生成乙醇.\\n\\n具体可放入物品清单详见&6工程师手册&r,通过后方及左侧端口输入.\\n\\n若使用&6&a蜂蜜瓶&f&r,可从&a右侧&f端口&6提取&f空瓶.\\n\\n&2&l发酵机&r所需&c能量&f须通过顶部端口输入!"
		"{@pagebreak}"
		"初始步骤简单:用&8&a钢脚手架&f&r搭建倒n形框架,内部放置&b&a流体传输管道&f&r,转角处设&e&a轻型工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_fermenter1.png width:100 height:100 align:center}"
		"在&e&a轻型工程块&f&r正上方再放置一个,其右侧间隔一格设&4&a红石工程块&f&r,左侧则放置2x2炼药锅阵列."
		"{image:atm:textures/questpics/immersive/immersive_fermenter2.png width:100 height:100 align:center}"
		"简单步骤:在所有炼药锅上方覆盖&7&a铁板&f金属&r!"
		"{image:atm:textures/questpics/immersive/immersive_fermenter3.png width:100 height:100 align:center}"
		"用&6锤子&r&a右击&f位于&e&a轻型工程块&f&r与&4&a红石工程块&f&r之间的炼药锅."
		"{image:atm:textures/questpics/immersive/immersive_fermenter.png width:100 height:100 align:center}"
	]
	quest.5F4F7637044BD4F1.title: "&l&2发酵机"
	quest.607D9B53C632DEDE.quest_desc: ["&b&a管道阀门&f&r 用于帮助分类和阻断&b流体&r流动!\\n\\n当与&b&a流体传输管道&f&r配合使用时,它们会使&b流体&r仅沿着&b&a管道阀门&f&r上的箭头方向流动.\\n\\n您还可以向其发送&4&a红石信号&f&r,这将完全停止&b流体&r流动!"]
	quest.607D9B53C632DEDE.title: "&b&a管道阀门&f"
	quest.6140EAA6E042EF7C.quest_desc: ["&6&l天钩&r既可作为工具也可作为武器使用.\\n\\n您可以像用剑一样击打生物,或者用它来在基地中移动!\\n\\n当您靠近&c电线&r(&6低压&r、&e中压&r、&5高压&r、绝缘、麻绳、&8钢制&r、&4红石&r)时,可以按住&a右键&f附着上去.然后,您可以移动以沿着&c电线&r滑行!\\n\\n若要在带电的&c电线&r上使用,您需要一些升级部件!例如:&a高扭矩马达&f、&a绝缘把手&f和&a重击钩子&f.\\n\\n它最多可容纳2个升级部件."]
	quest.6140EAA6E042EF7C.quest_subtitle: "布克,接住!"
	quest.6140EAA6E042EF7C.title: "&6&l工程师天钩"
	quest.63F5314A1072FA05.quest_desc: [
		"&e&l锯木机&r的工作原理类似于&7&l&a金属冲压机&f&r,使用&e&a传送带&f&r并需要额外物品.\\n\\n它分两个阶段工作:首先剥离原木.若内部没有锯片,则仅进行剥离.第二阶段将原木切成木板,此阶段需要锯片.\\n\\n锯片由大量&8钢&r制成,具有耐久度.插入时,&a右键&f点击锯木机后部的槽位；取出时,先用&4红石&r关闭锯木机,再在插入位置Shift+&a右键&f.\\n\\n需从机器背面顶部输入&c能量&r,可通过&e&a传送带&f&r&9输入&e物品&r.成品通过相同&e传送带&r&6输出&r,而锯屑则从机器前方的端口排出."
		"{@pagebreak}"
		"用&8&a钢脚手架&f&r摆成I形(别忘了&7&a重型工程块&f&r),一侧填充&e&a轻型工程块&f&r,另一侧填充&7&a铁板&f金属&r."
		"{image:atm:textures/questpics/immersive/immersive_saw1.png width:150 height:100 align:center}"
		"在底层放置3个&e&a轻型工程块&f&r.最左侧的&7&a铁板&f金属&r上放置1个&7&a铁板&f金属&r,其旁放置&4&a红石工程块&f&r.顶部&7&a铁板&f金属&r旁需另加&7&a重型工程块&f&r.别忘了添加&a传送带&f,这是建造必备!"
		"{image:atm:textures/questpics/immersive/immersive_saw2.png width:100 height:100 align:center}"
		"用锤子&a右键&f点击中间的&7&a铁板&f金属&r!"
		"{image:atm:textures/questpics/immersive/immersive_saw.png width:100 height:100 align:center}"
	]
	quest.63F5314A1072FA05.title: "&e&l锯木机"
	quest.662DD269B027B6C8.quest_desc: ["您无法无线充电&c&l&a蓄电池背包&f&r...但可以有线充电!\\n\\n只需将充电天线连接到&c&l&a蓄电池背包&f&r,走近任何传输&c能量&r的&c电线&r即可获取部分能量."]
	quest.67940C0774E73217.quest_desc: ["&e物品路由器&r会&9输入&e物品&r并根据界面设置的筛选规则将其&6输出&r到指定位置!\\n\\n可设置为连接&e传送带&r、板条箱或其他容器."]
	quest.67940C0774E73217.title: "&e物品路由器"
	quest.679E80EBB9A2AE7E.quest_desc: ["&b&a流体路由器&f&r对通过的&b流体&r进行分类筛选.\\n\\n需在界面中配置筛选规则和方向设置.完成后,它将把所有输入的&b流体&r发送到指定目的地!"]
	quest.679E80EBB9A2AE7E.title: "&b&a流体路由器&f"
	quest.67FB03BE6685AFE1.quest_desc: ["要发动战争,我们得先宣战!\\n\\n开个玩笑,我们直接开火就行!这儿可没那些外交废话!\\n\\n首先,用&d&l左轮手枪&r射击一个掠夺者.\\n\\n这将开始生成新的、更强大的掠夺者!"]
	quest.67FB03BE6685AFE1.title: "攻与守"
	quest.6B2BD6F939136F50.quest_desc: ["转盘很简单.&a顶部&f带有&7灰色&r方块的一面是活动部分.\\n\\n其他面是&4&a红石接口&f&r,你需要在这里提供&4&a红石信号&f&r来激活它.\\n\\n激活后,它会旋转附着在顶部的任何方块.\\n\\n你可能需要用你的&6工程师锤&r来改变它的旋转方式!"]
	quest.6BD348735C27BB44.quest_desc: [
		"&b&l&a灌装机&f&r会灌装任何经过&e传送带&r的&e物品&r.\\n\\n使用背部的端口将&b流体&r注入&b&l机器&r,当储罐充满那种&b流体&r时,你就知道它在工作了!\\n\\n然后,当&b桶&r、&b储罐&r或任何&b流体存储器&r经过&e传送带&r时,它就会被灌满那种&b流体&r.\\n\\n接着,&b桶&r、&b储罐&r或其他容器会带着满满的&b流体&r沿着&e传送带&r移动!\\n\\n顺便说一下,就像生活中的一切一样,&b&l&a灌装机&f&r需要背部顶端的端口提供&c能量&r!"
		"{@pagebreak}"
		"首先,用&8&a钢脚手架&f&r搭一个三角形.然后用&7&a铁板&f金属&r、&4&a红石工程块&f&r和一个&e&a轻型工程块&f&r填满孔洞."
		"{image:atm:textures/questpics/immersive/immersive_bottler1.png width:100 height:100 align:center}"
		"现在我们只需在正面横跨一条&e&a传送带&f&r.然后,在另一侧添加第二块&7&a铁板&f金属&r,旁边放一个&b&a液泵&f&r,再在前一个上面放一个&e&a轻型工程块&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_bottler2.png width:100 height:100 align:center}"
		"只需用&6锤子&r敲击中间的&e&a传送带&f&r,然后砰的一声就完成了!"
		"{image:atm:textures/questpics/immersive/immersive_bottler.png width:100 height:100 align:center}"
	]
	quest.6BD348735C27BB44.title: "&b&l&a灌装机&f"
	quest.6D42D0102D1CBC19.quest_desc: ["&a附加螺旋钻&f是锋利附魔...不过只适用于&4&l钻头&r!\\n\\n哦对了,你一次可以拥有3个,以获得叠加的力量."]
	quest.6F3C82072672FD17.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r包均采用&e保留所有权利&r许可,未经明确许可,此任务不得用于任何非&6AllTheMods团队&r发布的公开包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式."]
	quest.7060290E107D92AB.quest_desc: ["很多东西都需要&c能量&r,包括一些无法放置的&e物品&r,比如&5&l轨道炮&r!那么我们如何给它们充电呢？\\n\\n&a充电&f &a空间站&f就是干这个的!\\n\\n只需从背部或底部&6输入&c能量&r,它就能为放入其中的任何&e物品&r充电!\\n\\n这包括&5&l轨道炮&r、&c蓄电器&r以及其他模组的东西!不过它不能给附近的方块充电..."]
	quest.72CE46D28C9E7452.quest_desc: ["&a瞄准镜&f可以用于&5&l轨道炮&r和&d&l左轮手枪&r.\\n\\n使用&d&l左轮手枪&r和&5&l轨道炮&r时,你可以按下中键使用瞄准镜,然后滚动调整放大倍数."]
	quest.73110103EF23BFDF.quest_desc: ["&6铜&r和&7锌&r的混合物.\\n\\n在&8&lIE&r中其实用处不大...我想你可以用它做告示牌..."]
	quest.73110103EF23BFDF.title: "&6&a黄铜锭&f"
	quest.763AE58CF620695E.quest_desc: ["这张&9蓝图&r和许多其他蓝图一样,可以被合成.\\n\\n&8&l沉浸工程&r模组自带&a旗帜图案&f!\\n\\n不过制作它们需要&9蓝图&r."]
	quest.763AE58CF620695E.title: "&9&a旗帜图案&f蓝图"
	quest.767E4FC03B6F6534.quest_desc: ["&a殷钢锭&f由&7铁&r和&7镍&r制成.\\n\\n和许多合金一样,它们在&8&lIE&r中并不常用."]
	quest.767E4FC03B6F6534.title: "&7&a殷钢锭&f"
	quest.7744BEC5CD328262.quest_desc: ["要开采&b水下&r的方块,你需要这个升级.\\n\\n它还会给你&a水亲和模块&f!(这意味着在&b水&r中不会减慢你的挖掘速度.)"]
	quest.78DA970F97002975.quest_desc: ["桶是储存&b流体&r的简单方式.\\n\\n有&a木桶&f和&a金属桶&f.木桶只能储存冷和室温的&b流体&r,不能储存温暖的&b流体&r或气体.而&a金属桶&f可以储存所有类型的&b流体&r和气体.\\n\\n两种桶都可以储存12桶&b流体&r.它们会自动从&a顶面&f&9输入&r,并从底部&6输出&r,但这可以更改."]
	quest.78DA970F97002975.title: "储存&b流体"
	quest.79BEECD4E545793F.quest_desc: ["&a刀片刺网&f的作用类似蛛网……只是更锋利!\\n\\n&a刀片刺网&f会&a伤害&f并减慢任何试图穿过它的东西,包括我们自己!\\n\\n我们可以用&6工程师的钢丝钳&r安全地拆除它.\\n\\n或者我们可以用&6低压&c导线&r让它造成更多&a伤害&f和眩晕效果!"]
	quest.7A1E3E7E2DF17AD2.quest_desc: ["首先是&8锯片&r.用于砍伐&2树木&r.它会砍掉被砍原木上方的&2树木&r中的所有原木和树叶.\\n\\n其次是&8&a凿岩机刀片&f&r.这个不能破坏&2树木&r,而是用作带有&a精准采集&f的&a镐子&f.它会破坏石头并给你石头而不是圆石.\\n\\n第三是&8磨盘&r.它不会破坏&2树木&r或石头,而是会破坏&7金属块&r!适用于&8&a钢脚手架&f&r和刮除&6铜&r的氧化层!"]
	quest.7A1E3E7E2DF17AD2.title: "&2&l电锯&r的弹药"
	quest.7A41038180C06B00.quest_desc: ["&c连接器&r的作用是……连接!它们将&c导线&r从机器连接到&c蓄电器&r,连接到发电机,几乎连接所有东西!\\n\\n&c连接器&r是&9输入&r还是&6输出&r,取决于它所连接的配置!\\n\\n它们还有自己的内部&c能量&r存储,电压等级决定了存储量."]
	quest.7A41038180C06B00.title: "&c连接器"
	quest.7AE85F4FF4DDF4F2.quest_desc: ["&a风车&f是我们可以与&a动能发电机&f一起使用的另一个选项!\\n\\n这些会自动开始转动,速度越快,产生的能量越多.\\n\\n如何提高速度？一方面,它需要前方有空间工作.前方&a少&f有方块,它转得越快!\\n\\n另一个影响速度的因素是&a改良风车叶片&f.你可以通过手持叶片&a右击&f风车中间方块,最多添加8个&a改良风车叶片&f."]
	quest.7B447E986493AD6B.quest_desc: ["&7&a杂酚油&f&r是&l&a焦炉&f&r的副产品.\\n\\n它的主要用途是制作&a防腐木&f,这是&8&lIE&r中重要的建筑&a块&f.\\n\\n之后你还需要它来制作另一种流体,我们到时候再操心."]
	quest.7B447E986493AD6B.title: "&7&a杂酚油&f"
	quest.7B9672C4FCFFB887.quest_desc: ["这些&9蓝图&r可以合成,而且成本非常低廉!\\n\\n&a警告标志&f是我们可以用&7&a金属板材&f&r、染料和这张&9蓝图&r制作的简单装饰物."]
	quest.7B9672C4FCFFB887.title: "&9&a警告标志&f蓝图"
	quest.7FE273141D3DFFFD.quest_desc: ["&a燧发枪手&f是新掠夺者的中型单位!\\n\\n他们拥有12点生命值且无护甲.\\n\\n其武器是通过佩戴的&a蓄电池背包&f充能的&5&l轨道炮&r!\\n\\n死亡时会掉落&a绿宝石&r和&7&a铁棒&f&r."]
	quest.7FE273141D3DFFFD.title: "燧发枪手"
	task.02B26D0D73E5E361.title: "传送带"
	task.0837FA64B9C50048.title: "圆锯弹药"
	task.0B62C759781950A1.title: "IE轨道炮弹药"
	task.0CD67A3D64E9B49B.title: "装饰线缆"
	task.0D7C60D7BFBD8CF0.title: "版权所有"
	task.15795AB2872E2DEE.title: "滑槽"
	task.173B725A839DEEAA.title: "&a普通子弹&f"
	task.20D0DB49AFA7976F.title: "任意蓄电器"
	task.4025792887CB9BE2.title: "线圈"
	task.43FDC45CF464047E.title: "保暖物品"
	task.440F173D6B5EE74E.title: "继电器"
	task.529FFD7D692AEFA5.title: "&a特种子弹&f"
	task.5580FF146C9E7EA0.title: "桶"
	task.56D7513E9D02F900.title: "&a钻头&f"
	task.59DC19A11848EFE1.title: "连接器"
	task.5CEB2D56A9EA74D0.title: "冷藏物品"
	task.603A16080675C348.title: "版权所有"
	task.79F67E07C28F8E97.title: "我的世界轨道炮弹药"
	task.7FED013A7F667CC6.title: "板条箱"
}
