{
	quest.007A11C49E06F15F.quest_desc: ["这些可合成制作.\\n\\n&9合成组件蓝图&r是最重要的&9蓝图&r之一.\\n\\n用于帮助&6工程师装配台&r以比工作台更低的成本制作小型机械组件.\\n\\n还可合成特殊物品,如&a灯泡草&f和电路!"]
	quest.007A11C49E06F15F.title: "&9&a转轮&f蓝图"
	quest.04DD3F761C210822.quest_desc: [
		"&c&l&a粗制高炉&f&r是我们生产&8钢&r的简易(粗糙)方法.\\n\\n需投入&7&a铁锭&f&r与&0木炭&r或&0焦炭&r.\\n\\n每块&8&a钢锭&f&r需烘炼60秒,&0木炭&r提供15秒,&0焦炭&r提供完整60秒(方块形态可倍增时长).\\n\\n同时会产生矿渣...基本无用."
		"{@pagebreak}"
		"这是另一个3x3x3结构,本次使用&c&a高炉砖&f&r建造."
		"{image:atm:textures/questpics/immersive/immersive_crude1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude3.png width:100 height:100 align:center}"
		"再次用信赖的&6锤子&a右键点击&f正面中间方块!"
		"{image:atm:textures/questpics/immersive/immersive_crude.png width:100 height:100 align:center}"
	]
	quest.04DD3F761C210822.title: "&l&c&a粗制高炉&f"
	quest.063241B72BB3403E.quest_desc: ["&0&l&a重型盾牌&f&r的使用方式与普通盾牌相同,置于副手即可用于防御.\\n该盾牌具有更高的耐久度,并能抵挡更多&a伤害&f.\\n\\n它还可进行升级!通过&6工程师装配台&r添加升级模块.\\n\\n&a盾牌&f最多可承载2个升级组件."]
	quest.063241B72BB3403E.title: "&8&l&a重型盾牌&f"
	quest.066B8A75B299AED8.quest_desc: [
		"&9&l榨汁机&r是通过挤压&e物品&r生成新&e物品&r或&b流体&r的简易机器.\\n\\n后方两个端口用于&9输入&e物品&r,&a右侧&f桶装结构的端口用于&6输出&e物品&r,其下方的&a端口&f则用于&6输出&b流体&r.\\n\\n主要用于从&a作物种子&f(如&a小麦种子&f或&a大麻种子&f)中榨取&a植物燃油&f.\\n\\n不同种子的出油率各异,具体数值请查阅&6指南&r.\\n\\n该设备还可将8份&0&a焦煤粉&f&r加工为&0&a高定向热解石墨粉&f&r."
		"{@pagebreak}"
		"其启动方式与&2&l发酵机&r完全一致."
		"{image:atm:textures/questpics/immersive/immersive_squeezer1.png width:100 height:100 align:center}"
		"操作逻辑同&2&l发酵机&r,仅将炼药锅替换为木桶即可!"
		"{image:atm:textures/questpics/immersive/immersive_squeezer2.png width:100 height:100 align:center}"
		"在&e&a轻型工程块&f&r与&4&a红石工程块&f&r之间的木桶上方安装活塞,另外三个木桶顶部放置&8&a钢栅栏&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_squeezer3.png width:100 height:100 align:center}"
		"使用&6锤子&a右击&f活塞下方的木桶即可轻松完成."
		"{image:atm:textures/questpics/immersive/immersive_squeezer.png width:100 height:100 align:center}"
	]
	quest.066B8A75B299AED8.title: "&9&l榨汁机"
	quest.0A7B0D0B81E138DE.quest_desc: ["&e&l工程师工具箱&r是分类功能的潜影盒替代品.\\n\\n内含四个分区:食物专区(仅限存放食品)、工具专区(可存放&8&lIE&r工具及其他工具,&b桶装流体&r除外)、&c线缆&r专区(存放&c线缆&r、&c连接器&r与&c继电器&r)以及万能专区(无限制存储).建议多学学万能专区的包容性!\\n\\n但某些物品无法存入,例如&b满载流体的桶&f或&a蓄电池背包&f.\\n\\n按住潜行键&a右击&f可放置工具箱作储物箱使用,再次相同操作即可收回."]
	quest.0A7B0D0B81E138DE.title: "&e&l工程师工具箱"
	quest.0ACC0092A8F722C6.quest_desc: ["多数&8&lIE&r机器需依赖&c能源&r运转,而&c线缆&r是传输能源的载体!\\n\\n连接时先用&c线缆卷&r&a右击&f首个接口,再对第二个接口执行相同操作.传输路径不可有障碍物阻挡.\\n\\n拆除线缆可通过破坏连接块或使用&6钢丝钳&r实现.\\n\\n不同等级的&c线缆&r传输效率不同,&5高压线缆&r传输能力最强."]
	quest.0ACC0092A8F722C6.title: "&c线缆卷"
	quest.0AE6AD813928DE4F.quest_desc: ["&a外置加热器&f适用于原版熔炉(&2&l普通型&r),不兼容&c&l&a粗制高炉&f&r!\\n\\n从底部输入&c能源&r转化为热能.\\n\\n&a热量&f会从其他面向相邻方块辐射.\\n\\n虽可通过制作预热器用于&4&l&a强化高炉&f&r,但本人不推荐此种用法!"]
	quest.0D212038C0A45E0B.quest_desc: ["&a卡苏尔弹&f是默认子弹,造成5颗心的&a伤害&f.\\n\\n&a穿甲弹&f有更高概率无视&a护甲值&f,非常适合应对Bulwark这类生物.\\n\\n霰弹会发射多个弹丸而非单个弹丸,近战使用效果最佳!\\n\\n&a银弹&f效果类似&a卡苏尔弹&f,但对亡灵生物(僵尸和骷髅)造成更高&a伤害&f."]
	quest.0D212038C0A45E0B.title: "&a普通子弹&f"
	quest.0D2D1F99945BA209.quest_desc: ["双击S键时应装备&8&l&a重型盾牌&f&r——注意是「应该」.\\n\\n提醒:&8&lIE&r仍处于测试阶段!模组开发需耗费大量时间精力,请保持尊重!"]
	quest.0F14270F0A718C01.quest_desc: ["&c岩浆&r- 1300开尔文 \\n&c熔岩&r- 1300开尔文 \\n&a铀&r- 2000开尔文"]
	quest.0F14270F0A718C01.title: "&c保暖物品"
	quest.13471E64CDE49D27.quest_desc: [
		"&a&l精炼厂&r会将2种&b流体&r混合精炼成1种更优质的&b流体&r!\\n\\n可通过左右两侧端口&9输入&r2种&b流体&r,成品&a流体&f将从前方端口输出.\\n\\n也可用&b桶&r向储罐注入&b流体&r!别忘了&a右击&f&a&l精炼厂&r打开GUI界面,需放入催化剂才能启动机器.\\n机器运行需消耗&c能量&r,可通过后方端口补充."
		"{@pagebreak}"
		"先铺设5格&b&a流体传输管道&f&r,中间段一侧放&e&a轻型工程块&f&r,另一侧放&7&a重型工程块&f&r,其余管道旁放置&8&a钢脚手架&f&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery1.png width:150 height:100 align:center}"
		"在原有工程块上方叠加新工程块.&7&a重型工程块&f&r右侧空1格放置&4&a红石工程块&f&r,&e&a轻型工程块&f&r旁放置2组2x2的&7&a铁板&f金属&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery2.png width:150 height:100 align:center}"
		"最后补少量&7&a铁板&f金属&r即可!"
		"{image:atm:textures/questpics/immersive/immersive_refinery3.png width:150 height:100 align:center}"
		"此时需用&6工程师锤&f&a右击&f顶部的&7&a重型工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery.png width:100 height:100 align:center}"
	]
	quest.13471E64CDE49D27.title: "&l&a精炼厂"
	quest.135A16EDEEE27FA9.quest_desc: ["&8&lIE&r中所有&c线缆&r与&c电力&r设备均分等级:&6&a低压&f&r(&6LV&r)、&e&a中压&f&r(&eMV&r)和&5&a高压&f&r(&5HV&r).\\n\\n电压等级越高,传输使用的&c能量&r越多,部分机器需更高电压驱动.\\n\\n不同电压转换需&c变压器&r,请查看相关任务!"]
	quest.135A16EDEEE27FA9.title: "电压分级"
	quest.13AF35A3108B02AF.quest_desc: ["&a得以更快&f!"]
	quest.1759A4E2AF0D2C88.quest_desc: ["以&e&a轻型工程块&f&r为基础,大幅提升制作难度!\\n\\n首先需要&e金银合金&r(由&e金&r与&7银&r在&6&l&a合金窑&f&r中熔炼).\\n\\n其次需要4个&8&a钢板金属块&f&r(类似&7&a铁板&f金属&r,由4块&8钢板&f合成).\\n\\n最后需要&8&a钢制机械零件&f&r(工作台内用1个&6&a铜锭&f&r加4块&8&a钢板&f&r合成,或在&6工程师装配台&f中低成本制作)."]
	quest.1759A4E2AF0D2C88.title: "&7&a重型工程块&f"
	quest.18A9392BBCF5A871.quest_desc: ["与其他机械模组相同,&8&l&d沉浸工程&f&r需配套&e物品&r/&b流体&r传输系统.\\n\\n多数机器预设&6输出&r与&9输入&r端口,但可用&6工程师螺丝刀&f调整配置,有时还需配合&6工程师锤&f使用(功能不同)."]
	quest.18A9392BBCF5A871.title: "&8&l&d沉浸工程&f&r 物流系统"
	quest.1A13039D6302ADA5.quest_desc: ["你可以查阅之前的任务来了解如何制作这些部件:在&e&a轻型工程块&f&r中制作&7&a铁质机械零件&f&r,在&7&a重型工程块&f&r中制作&8&a钢板金属块&f&r.\\n不过&e银合金线圈&r会有些不同...\\n\\n&e银合金线圈&r需要&a铁锭&f和8个中压线圈.要获得中压线圈,我们需要用工程师的剪线钳切割一些&e银合金&r."]
	quest.1A13039D6302ADA5.title: "&6&a发电机模块&f"
	quest.1A3F053E0F693002.quest_desc: ["高级润滑系统将为我们的&8&a钻头&f&r和&8电锯锯片&r提供类似耐久附魔的效果.\\n\\n使用时它们会损失更少的耐久度."]
	quest.1A3F053E0F693002.quest_subtitle: "不许嘲笑它的名字!"
	quest.1A6A383B4EF26B20.quest_desc: ["&4&l&a采矿钻头&f&r的选择不多,我们有&7&a铁质钻头&f&r或&8&a钢质钻头&f&r.\\n\\n&7&a铁质钻头&f&r以&7&a铁镐&f&r的等级挖掘2x2区域,造成6点&a伤害&f,但耐久度低于...\\n\\n&8&a钢质钻头&f&r以&b&a钻石镐&f&r的等级挖掘3x3区域,造成7点&a伤害&f,且拥有更高的耐久度!"]
	quest.1A6A383B4EF26B20.title: "&8&a钻头&f"
	quest.1A8F2408970BFCCF.quest_desc: ["&e银合金&r是由&e金&r和&7银&r制成的合金.\\n\\n从名字可以猜到,它在所有与电力相关的设备中大量使用:电线、连接器、变压器等等!"]
	quest.1A8F2408970BFCCF.title: "&e&a琥珀金锭&f&r"
	quest.1BF02D43986ABB03.quest_desc: ["&e传送带&f&r有各种形状、尺寸和用途!\\n\\n首先,所有&e&a传送带&f&r都可以用&8&a钢脚手架&f&r制作覆盖版.&e覆盖式传送带&r会使&e物品&r在其上时无法被玩家拾取.\\n\\n最基础的&e传送带&f&r是&e垂直传送带&f&r,它简单地将&e物品&f&r向上运输!\\n\\n&e分流传送带&f&r...会分流&e物品&f&r的运动方向:第一个向左,第二个向右,第三个向左,第四个向右,依此类推.\\n\\n&e抛投传送带&f&r会将&e物品&f&r抛入下方的容器,若无容器则直接掉落.可用&4红石&r信号控制停止抛投.\\n\\n最后是&e抽取传送带&f&r,它能自动从容器中取出&e物品&f&r并部署到传送带上,还可与某些机器配合使用!"]
	quest.1BF02D43986ABB03.title: "&e传送带&f类型"
	quest.1C76E244AE3582E6.quest_desc: [
		"&5&l装配器&r与多数机器不同,其主要通过GUI界面操作.\\n\\n&a右键点击&f机器,在屏幕顶部的网格中设置3种配方,排列顺序即为其优先执行顺序.\\n\\n可从&e传送带&f&9输入&f&e物品&f,成品会从后方&a传送带&f&6输出&f.还能&6输入&f&b流体&f用于补充制作过程中消耗的&b桶&f或&b储罐&f!\\n\\n同时需要从顶部注入&c能量&f."
		"{@pagebreak}"
		"放置两排平行的3格&8&a钢脚手架&f&r,中间留&a1格&f空隙.在空隙中央放置&e&a轻型工程块&f&r,四周用&4&a红石工程块&f&r包围."
		"{image:atm:textures/questpics/immersive/immersive_assembler1.png width:100 height:100 align:center}"
		"在&4&a红石工程块&f&r两侧放置&7&a铁板金属&f&r.接着在&e&a轻型工程块&f&r正上方再放置一个同类方块.最后铺设通往并穿过&e&a轻型工程块&f&r的&e&a传送带&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_assemble2.png width:100 height:100 align:center}"
		"单看外观可能会令人困惑:将&7&a铁板台阶&f&r放置于先前铺设的&7&a铁板&f金属&r之上,然后在两者之间填入完整的&7&a铁板&f金属&r."
		"{image:atm:textures/questpics/immersive/immersive_assembler3.png width:100 height:100 align:center}"
		"要建造&5&l组装机&r,请用我们可爱的&6锤子&f&r&a右击&f第一条&e&a传送带&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_assembler.png width:100 height:100 align:center}"
	]
	quest.1C76E244AE3582E6.title: "&5&l组装机"
	quest.1D4E7F548431263A.quest_desc: ["这无疑是这些方块中最易制作的.\\n\\n铁和&4红石&r可直接通过&2&l原版&r玩法获取,唯一称得上”有难度”的物品是&7&a铁板&f金属&r."]
	quest.1D4E7F548431263A.title: "&4&a红石工程块&f"
	quest.1F7DA060792D716A.quest_desc: [
		"&d&l混合机&r就像您母亲/祖母用来将鸡蛋与面粉、糖混合以烘焙美味点心的工具!\\n\\n&d&l混合机&r可混合&e物品&r和&b流体&r.输入&b流体&r需使用左侧端口,输入&e物品&r则需使用后方端口.\\n\\n运作时需要从机器正面顶部的端口注入&c能量&r.\\n\\n混合完成后,成品会从机器前方的端口输出!"
		"{@pagebreak}"
		"&d&l混合机&r的首层结构类似WiFi符号:先放&e&a轻型工程块&f&r,接着是&b&a流体传输管道&f&r,最后是&8&a钢脚手架&f&r."
		"{image:atm:textures/questpics/immersive/immersive_mixer1.png width:100 height:100 align:center}"
		"在&e&a轻型工程块&f&r上方再放置一个,并于新放置方块的&a左侧&f再放一个.在最右侧的&8脚手架&r上放置&4&a红石工程块&f&r,然后在机器背面铺设2x2的&7&a铁板&f金属&r."
		"{image:atm:textures/questpics/immersive/immersive_mixer2.png width:100 height:100 align:center}"
		"在第三个&e&a轻型工程块&f&r顶部放置单个&8&a钢栅栏&f&r,其&a右侧&f放置第四个&e&a轻型工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_mixer3.png width:100 height:100 align:center}"
		"使用&6工程师之锤&f&r&a右击&f位于&e&a轻型工程块&f&r和&4&a红石工程块&f&r之间的&7&a铁板&f金属&r即可创建&d&l混合机&r!"
		"{image:atm:textures/questpics/immersive/immersive_mixer.png width:100 height:100 align:center}"
	]
	quest.1F7DA060792D716A.title: "&l&d混合机"
	quest.1FA44E8FEE004AB4.quest_desc: ["&a麻绳&f和&8&a钢电缆&f&r可像普通&c导线&r一样铺设在&c连接器&r和&c继电器&r上,但不会传输&c能量&r.\\n\\n它们主要用于装饰或配合&6&l工程师滑索装置&r使用!"]
	quest.1FA44E8FEE004AB4.title: "符合&6&l滑索装置&r使用安全标准!"
	quest.2224AA108FC006F3.quest_desc: ["&a左轮快速装弹器&f并非升级部件,而是一个独立的辅助工具.\\n\\n像给&d&l左轮手枪&r装弹那样填入弹药,之后需要重新装弹时只需&a右击&f即可瞬间完成装填!"]
	quest.2224AA108FC006F3.quest_subtitle: "我开了6枪？还是只开了5枪？"
	quest.2262AB9F934165D0.quest_desc: ["我不管你怎么弄到,我只要结果!\\n\\n&8&l&d沉浸工程&f&r为&8钢&r赋予了远超建筑材料的用途,几乎所有物品制造都需要&8钢&r!\\n\\n主要是工具、&a机械零件&f和建筑方块.多数由&8&a钢板&f&r或&8脚手架&r制成.\\n\\n需求量很大,但&l&c&a粗制高炉&f&r和&l&6合金窑&r无法自动化生产,所以我们需要..."]
	quest.2262AB9F934165D0.title: "&8&a钢锭&f"
	quest.231E0C0A9B0C0509.quest_desc: ["此装置可连接至您的&c&l&a蓄电池背包&f&r.\\n\\n当穿戴&c&l背包&r时,附近的&e物品&r会被自动吸入您的物品栏!"]
	quest.23FDFA44A162023A.quest_desc: ["&6工程师装配台&r是许多合成与升级所需的必要方块.\\n\\n我们可配合&9蓝图&r来合成其他场所无法制作的特殊物品.将&9蓝图&r放入左侧槽位,&e合成材料&r放入右侧槽位.\\n\\n亦可投入工具进行升级,比如左轮手枪或&a采矿钻头&f!\\n\\n当放入&e物品&r与&9蓝图&r时,还能在&6工作台&r表面实时显示投影,非常酷!"]
	quest.23FDFA44A162023A.title: "&6工程师装配台"
	quest.251464B43353D4C6.quest_desc: ["我们亲爱的&a园艺玻璃罩&f!这是自动化农场,本任务将教你简易使用方法!\\n\\n启动时需要从左侧、右侧或顶部接入&c能量&6输入&r!\\n\\n后端接口需连接&9水源&r(建议使用&9集水槽&r).\\n\\n接着通过底部&e物品&6输入口&r放入种子、耕地及可选肥料!\\n\\n注意种子需匹配正确耕地类型,&a右键点击&f玻璃罩即可查看GUI界面确认!\\n\\n准备就绪后,它将快速种植并收割作物,从正面&6输出&r产物.\\n\\n最后注意:会保留原始种子与耕地不消耗,泥土会自动转为耕地,可用肥料有硫磺、矿渣、硝石与&a工业肥料&f."]
	quest.252A24CED69C1882.quest_desc: ["&a热传导发电机&f(我简称热力发电机)是特殊发电机.\\n\\n单独放置时不工作,需要在不同侧面接触不同温度的方块或流体.\\n\\n温差越大产生的能量越多!"]
	quest.252A24CED69C1882.title: "温差产能"
	quest.257C80468B080B3C.quest_desc: ["&a电磁铁&f是&8&l沉浸工程&r对&a吸收漏斗&f的改良版.\\n\\n它不储存&e物品&r,而是将物品吸附至电磁铁顶面.\\n\\n可配合&e传送带&r或漏斗使用!\\n\\n需要消耗&c能量&r运作."]
	quest.27FA2DB7839172BB.quest_desc: ["&c&l背包&r默认仅充电手持物品与穿戴护甲.若需扩大充电范围!\\n\\n就需要加装&a感应充电器&f!安装后,背包内所有可充电&e物品&r都会持续充电."]
	quest.288406DE6DA31BA6.quest_desc: ["许多设备需要&c能量&r,尤其在&8&l沉浸工程&r中.首先需要制作&6工程师剪线钳&r!\\n\\n可用它将金属板剪成&c导线&r,再卷成&c线圈&r使用.\\n\\n也可用于从&c连接器&r拆除导线."]
	quest.288406DE6DA31BA6.title: "&8&l&d沉浸工程&f&r能源体系!"
	quest.28847A536C38EEA0.quest_desc: ["&c变压器&r用于将&6低压&r转换为&e中压&r.小号&c接口&r为&6低压&r,大号接口为&e中压&r!\\n\\n若需从&e中压&r升至&5高压&r,要用&5&a高压变压器&f&r.原理相同——小接口为&e中压&r,大接口为&5高压&r!\\n\\n注意:不可跳过&e中压&r直接从&6低压&r变至&5高压&r!"]
	quest.28847A536C38EEA0.quest_subtitle: "迈克尔·贝执导"
	quest.28847A536C38EEA0.title: "&c变压器"
	quest.28E99A6E17E86709.quest_desc: ["输送&b流体&r是&8&l沉浸工程&r的核心环节,想想&a杂酚油&f和&a植物燃油&f的运输需求!\\n\\n&b&a流体传输管道&f&r是基础输送方式,若需更高速率可选用&b&a液泵&f&r.\\n\\n与能源连接器类似,&b&a流体传输管道&f&r通过连接方向自动判定&9输入&r与&6输出&r端.部分机器(如&b&l储罐&r)需&4&a红石信号&f&r激发才能向&b&a流体传输管道&f&r执行&6输出&r.\\n\\n使用&6工程师锤&r可调整管道连接方向,另可用&8&a钢脚手架&f&r包裹管道或使用染料为其着色!"]
	quest.28E99A6E17E86709.title: "流体输送系统"
	quest.29C9F8719DA63D8D.quest_desc: ["&2&l链锯&r工作原理类似&4&l&a采矿钻头&f&r,专用于砍伐&2树木&r!\\n\\n需以&2生物柴油&r为燃料(获取方式恕不赘述)\\n\\n同时需要装配&8锯片&r,可通过&6工程师装配台&r顶部槽位安装.\\n\\n砍伐树干时,所有相连的原木、树叶及鸟巢都会同步掉落!按住Shift可仅砍伐单块原木.\\n\\n&2&l链锯&r还能造成10点&a伤害&f——既然如此何必用剑？哦对了,&8锯具&r有耐久损耗且需持续消耗&2生物柴油&r.\\n\\n&2&l链锯&r可容纳1个&8锯片&r或&8锯盘&r以及2个升级组件."]
	quest.29C9F8719DA63D8D.title: "&2&l链锯装置"
	quest.2A1BFB2E0F1F3312.quest_desc: ["&d&a末地烛&f&r可造成10点&a伤害&f并能攻击末影人.\\n&5末影珍珠&r无法伤害生物,但投掷时可实现超远距离传送.\\n&3三叉戟&r投掷效果与原版一致,造成8点&a伤害&f.\\n&c&a烈焰棒&f&r可造成10点&a伤害&f并使生物燃烧!"]
	quest.2A1BFB2E0F1F3312.title: "源自&2&l我的世界&r的&5&l磁轨炮&r弹药"
	quest.2E89A03BA809634E.quest_desc: ["此类物品仅可通过军火商交易获取.\\n\\n&a特种子弹&f具有独特效果!\\n\\n追踪弹、爆破弹与信号弹需配合这些&9蓝图&r合成."]
	quest.2E89A03BA809634E.title: "&9&a特种子弹&f蓝图"
	quest.2E9D1131DC21CC5B.quest_desc: ["&l&d工业先锋&f&r采用流线型未来设计,&5&l&d通用机械&f&r呈现质朴现代风格,而&8&l&d沉浸工程&f&r则走复古路线!\\n\\n整体以&6棕褐色&r、&7灰色&r与&8&a深灰色&f&r为主色调!\\n\\n模组起始工具为&6工程师锤&r,可用于压制金属板、制备粉末以及建造多方块结构!\\n\\n顺便提醒,本模组将大量使用多方块结构——希望您会喜欢!"]
	quest.2E9D1131DC21CC5B.title: "&8&l&d沉浸工程&f"
	quest.2F19529214CA9559.quest_desc: ["效果类似荆棘附魔但不会造成&a伤害&f,仅使攻击者陷入眩晕.\\n\\n虽仅能短暂阻滞生物,但对玩家效果尤为显著(且令人烦躁)!"]
	quest.2F19529214CA9559.quest_subtitle: "闪电效果？"
	quest.2F8D117F802FEAF0.quest_desc: ["突击兵属于轻装部队.\\n\\n拥有12点生命值且无护甲.\\n\\n主武器为&d&l左轮手枪&r,副手持盾.\\n\\n被击败时会掉落属性各异的左轮零件,其机制类似&d神化&f装备的属性系统!"]
	quest.2F8D117F802FEAF0.title: "突击兵"
	quest.30EA16BB8C169F86.quest_desc: ["这是&6铜&r与&7锡&r的合金!\\n\\n在&7&l&d现代工业化&f&r模组中应用广泛,但在&8&l沉浸工程&r中...用量不大..."]
	quest.30EA16BB8C169F86.title: "&6&a青铜锭&f"
	quest.31324A6F96CAC112.quest_desc: ["&b&a液泵&f&r不仅可用于灌装机,还能以更快速度输送&b流体&r!\\n\\n使用&6工程师锤&r可设置&b&a液泵&f&r的&9输入口&r与&6输出口&r.\\n\\n可通过&4红石&r或&c能量&r驱动,其中&c能量&r传输&b流体&r的速度远快于&4红石&r."]
	quest.31324A6F96CAC112.title: "&b&a液泵&f"
	quest.320EE52EB022FAD3.quest_desc: ["这个装置非常有趣!\\n\\n&b&a流体排出口&f&r可设置为&9输入&b流体&r,并能将流体以源方块形式放置在&6输出口&r侧边!\\n\\n这意味着我们可以自动化放置&9水&r、&c熔岩&r或几乎所有&b流体&r!"]
	quest.320EE52EB022FAD3.title: "&b&a流体排出口&f"
	quest.32384DE59539557D.quest_desc: [
		"&4&l粉碎机&r是危险且嘈杂的机器.\\n\\n可从顶部栅格&9输入&e物品&r(或生物),机器会将其&4&l粉碎&r为掉落物!\\n\\n特别适用于将&a粗矿&f转化为矿粉.使用原始矿石方块时,比&6锤子&r产出更多矿粉,还有几率获得全新类型的矿粉!\\n\\n所有掉落物会从底部前侧自动&6弹出&r,需从顶部&a右侧&f输入&c能量&r."
		"{@pagebreak}"
		"&4&l粉碎机&r体积庞大,需按此布局放置&8&a钢脚手架&f&r和&e&a轻型工程块&f&r,其中&e&a轻型工程块&f&r的朝向即为正面!"
		"{image:atm:textures/questpics/immersive/immersive_crusher1.png width:100 height:150 align:center}"
		"在3个&e&a轻型工程块&f&r顶部再放置3个,左侧放置&4&a红石工程块&f&r和&e&a轻型工程块&f&r.中间放置&e&a泛光灯&f&r并用&8&a钢栅栏&f&r围住."
		"{image:atm:textures/questpics/immersive/immersive_crusher2.png width:100 height:100 align:center}"
		"最后在&8&a钢栅栏&f&r顶部及中间区域放置9个漏斗!"
		"{image:atm:textures/questpics/immersive/immersive_crusher3.png width:100 height:100 align:center}"
		"需敲击中间&8栅栏&r以形成多方块结构."
		"{image:atm:textures/questpics/immersive/immersive_crusher.png width:100 height:100 align:center}"
	]
	quest.32384DE59539557D.title: "&l&4粉碎机"
	quest.33732EE8110A0911.quest_desc: ["&8&lIE&r开发者忘了&4&l&a采矿钻头&f&r也可用于采矿,最后紧急添加了时运III效果.\\n\\n即通过&a岩石软化酸&f实现."]
	quest.340F93695FFF8D76.quest_desc: ["升级后&b&l&a化学喷射器&f&r将更接近化学射击器.\\n\\n射程增加但喷射宽度减小,精度更高!"]
	quest.341BB1353A1E45EA.quest_desc: ["&a机关枪炮塔&f将作为配备电脑大脑的&d&l左轮枪&r运作!\\n\\n需从底部输入&c能量&r,并通过&4&a红石信号&f&r激活.或用&6工程师螺丝刀&r设置为常开模式.\\n\\n使用与&d&l左轮枪&r相同的弹药(包括特种弹),可&9输入&r子弹并&6输出&r弹壳,或通过退壳按钮排出弹壳.\\n\\n射击前需设置目标:默认不攻击放置者,可通过类型栏添加玩家或生物名称设为豁免对象.\\n\\n默认黑名单模式(射击列表内目标),动物代表&a被动型生物&f,玩家指所有玩家,中立包含中立生物和村民,始终自动锁定&a敌对性生物&f!"]
	quest.34D09336FA3E272A.quest_desc: ["&a化学喷射炮塔&f的瞄准机制与&a机关枪炮塔&f完全相同,请查看此处&a了解更多信息&f!\\n\\n如同&a机关枪炮塔&f,&a化学喷射炮塔&f需要通过端口获取&c能量&r,但同时还需注入&b流体&r进行储存和发射.请使用管道&9输入&b流体&r,因为无法通过&b桶&r填充,仅能使用&b管道&r.\\n\\n该炮塔拥有4,000mB(即4&b桶&r)的存储容量.您还可按下按钮点燃投掷的&b流体&r,这将使可燃性&b流体&r燃烧起来!"]
	quest.35E399D88D2EDCB6.quest_desc: ["升级后,所有攻击者将:1. 陷入眩晕状态(暂停行动一秒) 2. 受到伤害 3. 摧毁所有抛射物.\\n\\n我认为这个升级物超所值!"]
	quest.35E399D88D2EDCB6.quest_subtitle: "冲突？"
	quest.36EB83BB41A9E621.quest_desc: [
		"&b&l流体储罐&r类似于&l&e筒仓&r,但专用于存储&b流体&r!\\n\\n它仅能储存1种&b流体&r,但容量高达512&a桶&f.\\n\\n可从顶部或&a底部&f&9输入&b流体&r,但仅能从底部进行&6输出&r."
		"{@pagebreak}"
		"&b&l流体储罐&r的构建方式类似&e&l筒仓&r,从经处理的栅栏和单块&7&a铁板&f金属&r开始."
		"{image:atm:textures/questpics/immersive/immersive_tank1.png width:125 height:100 align:center}"
		"在栅栏上方搭建三层高的&7&a铁板&f金属&r空心框架."
		"{image:atm:textures/questpics/immersive/immersive_tank2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank4.png width:100 height:100 align:center}"
		"最后用实心&7&a铁板&f金属&r封顶完成结构!"
		"{image:atm:textures/questpics/immersive/immersive_tank5.png width:100 height:100 align:center}"
		"与&e&l筒仓&r操作相同,&a右击&f对应方块即可生成&b&l流体储罐&r."
		"{image:atm:textures/questpics/immersive/immersive_tank.png width:100 height:120 align:center}"
	]
	quest.36EB83BB41A9E621.title: "&b&l流体储罐"
	quest.373668AE257A7A94.quest_desc: ["&a烈性炸药弹&f会向敌人发射爆炸物,其爆炸效果如同TNT!\\n\\n龙息弹类似霰弹,但弹体会携带火焰效果!!!!\\n\\n&a药水弹头&f根据制作时使用的药水赋予&a药水效果&f.\\n\\n&a信号弹&f的运作方式类似弩箭发射的烟花.\\n\\n&a叶绿弹&f会自动瞄准最靠近你的生物...但愿那是敌对生物.\\n\\n狼群弹类似霰弹,但弹体具备&a叶绿弹&f的追踪特性!"]
	quest.373668AE257A7A94.title: "&a特种子弹&f"
	quest.38C98FCB6A2D4226.quest_desc: ["微型特斯拉线圈的效果类似荆棘附魔.\\n\\n当你佩戴&c&l背包&r时,攻击者将受到电击,造成&a伤害&f并附加特殊效果!"]
	quest.38F01BAEC74D5D68.quest_desc: ["这个预热器与其他完全相同,我只是想要对称布局:D."]
	quest.39DAC0592300992A.quest_desc: ["可合成&9&a金属冲压机&f模具蓝图&r.\\n\\n&7&l&a金属冲压机&f多方块结构&r能自动化生产&7&a金属板材&f&r和&e物品&r.\\n\\n冲压&7金属&r需要模具.\\n\\n制作这些模具需先获得&9蓝图&r!"]
	quest.39DAC0592300992A.title: "&9&a金属冲压模具&f蓝图"
	quest.3A4A8EAA3022C7BA.quest_desc: ["&a水车&f是&a动能发电机&f的配套设备之一.\\n\\n相比风车,水车结构更紧凑但造价更高.\\n\\n使用时需让&9水流&r流过水车——周围&9水流&r&a越多&f,转速越快.注意确保&9水流&r不发生双向流动!\\n\\n紧凑结构允许我们在1台&a动能发电机&f上安装3个水车,从而获得更多能量."]
	quest.3DE14F16F3109229.quest_desc: ["通过将任意木材的8块木板与&7&a杂酚油桶&f&r结合,我们将得到&a防腐木&f!\\n\\n&a防腐木&f几乎用于&8&lIE&r提供的每一个物品,以及大多数简单机器.\\n\\n最重要的是&6工程师装配台&r!这些将为我们提供大量新配方."]
	quest.3DE14F16F3109229.title: "&a防腐木&f"
	quest.3E32450DBB7529AA.quest_desc: ["&e&a计量分配器&f&r的工作原理类似于过山车的排队系统.\\n\\n&a辊压机&f过山车不会离开,直到所有座位都坐满!同样,&e计量分配器&r在设定的过滤器和数量匹配之前不会&6输出&r&e物品&r.\\n\\n非常适合像&5&l&d通用机械&f&r矿石&a处理&f这样的操作,需要特定数量的&e物品&r&9输入&r,否则会造成瓶颈."]
	quest.3E32450DBB7529AA.title: "&e&a计量分配器&f"
	quest.3E89034E0CB8D687.quest_desc: ["&a木箱&f的作用类似于桶……但这是&2&lMinecraft&r的版本,所以是从任何一侧都可以打开的箱子!\\n\\n它们有27个槽位,但可以用&6工程师锤&r(多次)Shift+&a右击&f来关闭!这意味着它们可以被破坏并保留内部的&e物品&r.\\n\\n你还可以编辑箱子的文本,就像在铁砧中一样更改其名称.\\n\\n&a强化&f箱子的功能与普通箱子完全相同,只是不会被炸毁!"]
	quest.3E89034E0CB8D687.title: "存储&e物品"
	quest.3ED40CC40458087E.quest_desc: ["&c&l&a蓄电池背包&f&r本身功能不多,我们需要给它一个&c蓄电池&r才能让它工作!任何&c蓄电池&r它都不挑剔!\\n\\n一旦你在&6工程师装配台&r中给它安装了一个&c蓄电池&r,你现在就可以给它充电.充电后,它会为你手中的物品和穿戴的盔甲提供&c能量&r.\\n\\n你可以将它穿戴在Curios的&a背用武器&f栏、&a胸甲栏&f,或在工作台中与胸甲结合.\\n\\n&a背包&f可以容纳1个&c蓄电池&r和3个升级."]
	quest.3ED40CC40458087E.title: "&c&l&a蓄电池背包&f"
	quest.3EDDF96EA5056D28.quest_desc: ["&6铜&r和&7镍&r可以制成&6康铜&r!\\n最后,这种材料在&8&lIE&r中用途广泛,特别是在使用热量和金属的机器或物品中,比如发电机."]
	quest.3EDDF96EA5056D28.title: "&6&a康铜锭&f"
	quest.3EE95747CA6DFB1A.quest_desc: [
		"&7&l&a金属冲压机&f&r是我们处理所有&7金属&r配方的最佳伙伴!\\n\\n操作非常简单:我们将模具放在冲压机上,顶部连接一些&c能量&r,然后将&e物品&r扔到&e&a传送带&f&r上.\\n\\n我们的&e物品&r会通过,被&7&l冲压&r,变成新的&e物品&r,继续在&e传送带&r上移动!\\n\\n这些可以用来制作&c电线&r、&7板&r、&8杆&r,以及……&2&a西瓜堆&f&r？"
		"{@pagebreak}"
		"第一层非常简单,只需&8&a钢脚手架&f&r和&4红石工程块&r的两侧."
		"{image:atm:textures/questpics/immersive/immersive_press1.png width:150 height:75 align:center}"
		"接下来,我们在&4&a红石工程块&f&r上方放置一个朝下的活塞,并在其旁边添加两个&a传送带&f."
		"{image:atm:textures/questpics/immersive/immersive_press2.png width:125 height:100 align:center}"
		"然后,我们在活塞上方放置一个&7&a重型工程块&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_press3.png width:100 height:100 align:center}"
		"最后,我们用工程师锤&a右击&f活塞!"
	]
	quest.3EE95747CA6DFB1A.title: "&l&7&a金属冲压机&f"
	quest.407C2D00F22BD89D.quest_desc: ["这个升级提供了额外6发子弹的空间!使总数达到14发."]
	quest.4104C5D003D4705A.quest_desc: [
		"又一个使用&e传送带&r的多方块结构,我发现规律了.首先需要设置&9蓝图&r.&a右键点击&f&6&l&a装配机&f&r打开其图形界面,将&9蓝图&r放入最右侧槽位.\\n\\n随后,让&e物品&r通过&e传送带&r运输,在符合配方时自动参与合成.\\n\\n制作完成的&e物品&r(以及意外放入&e传送带&r的&e物品&r)会通过&e传送带&r输出.\\n\\n这个装置可自动化生产子弹、&0&a高定向热解石墨粉&f&r和&7机械零件&r."
		"{@pagebreak}"
		"这类结构常以&8&a钢脚手架&f&r构建基础造型,本次需搭建斜线结构.较小转角处放置&7&a重型工程块&f&r,较大转角处放置2个&e&a轻型工程块&f&r和1个&4&a红石工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_automated1.png width:100 height:100 align:center}"
		"在现有结构顶部继续叠加&e轻型工程块&r和&7&a重型工程块&f&r.在&4&a红石工程块&f&r及其&a左侧&f的&8&a钢脚手架&f&r上方放置&a防腐木台阶&f.剩余空间按图示顺序铺设&e&a传送带&f&r."
		"{image:atm:textures/questpics/immersive/immersive_automated2.png width:100 height:100 align:center}"
		"手持&6工程师锤&r敲击左侧&a防腐木台阶&f即可获得&6&l&a装配机&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_automated.png width:100 height:100 align:center}"
	]
	quest.4104C5D003D4705A.title: "&l&6&a装配机&f"
	quest.41B99DBD03EB74FF.quest_desc: [
		"这个多方块结构的改进效果名副其实!\\n\\n可实现顶部自动输入&9原料&r,正面和&a背部&f输出&6成品&r.\\n\\n左右两侧还可加装预热器!\\n\\n这些改进显著提升运行速度与工作效率!"
		"{@pagebreak}"
		"终于来个不一样的!先用&4&a强化高炉砖&f&r搭建3x3x3基础框架."
		"{image:atm:textures/questpics/immersive/immersive_blast1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast3.png width:100 height:100 align:center}"
		"在中心方块顶部放置漏斗."
		"{image:atm:textures/questpics/immersive/immersive_blast4.png width:100 height:125 align:center}"
		"手持&6工程师锤&r&a右键点击&f第二层中央&a方块&f."
		"{image:atm:textures/questpics/immersive/immersive_blast.png width:100 height:150 align:center}"
	]
	quest.41B99DBD03EB74FF.title: "&l&4&a强化高炉&f"
	quest.4295C863C9A81F28.quest_desc: ["特斯拉线圈是趣味十足但&c耗能&r极高的家园防御装置!\\n\\n先通过任意端口输入&c能量&r,随后既可施加&4&a红石信号&f&r启动,也可用&6工程师螺丝刀&f&r设为常开模式!\\n\\n启动后会持续消耗&c能量&r,当生物靠近时会触发眩晕与伤害效果!攻击生物会额外增加&c能耗&r.\\n\\n手持&6工程师螺丝刀&f&r按住潜行键&a右键点击&f可切换低功耗模式,降低&c能耗&r的同时缩减作用范围与&a伤害&f值!"]
	quest.431C62A6F8ECB4EC.quest_desc: ["&7&a铝杆&f&r - 10 \\n&7&a铁杆&f&r - 16 \\n&8&a钢杆&f&r - 24 \\n&8锯片&f&r - 12 \\n&0&a石墨电极&f&r - 30"]
	quest.431C62A6F8ECB4EC.title: "&8&lIE&r提供的&5&l磁轨炮&r弹药"
	quest.442B1A1900BADAFC.quest_desc: ["&8&lIE&r中部分机械并非多方块结构,而是单方块装置!\\n\\n但切勿因其单体结构而轻视其重要性!"]
	quest.442B1A1900BADAFC.title: "小型机械"
	quest.452EF09F6CB4AD99.quest_desc: ["&c中继器&r并非将&c导线&r连接至机器,而是将&c导线&r与其他&c导线&r相连!\\n\\n&c中继器&r通过将多束&c导线&r汇聚于一点来工作,它会接收所有&9输入&c能量&r,并通过&c连接器&r传输至所有连接的&6输出端&r.\\n\\n当你希望用单个发电机为多个机器供能时,这个装置非常实用!"]
	quest.452EF09F6CB4AD99.title: "&c中继器"
	quest.458265FCD6B3068E.quest_desc: ["大家都喜欢&l匠魂&r的合成站,看来&8&lIE&r开发者也不例外!\\n\\n&6工程师装配台&r既具备普通工作台功能,还内置18格存储空间,更能在关闭界面时保留&e物品&r在合成网格中!\\n\\n夫复何求!"]
	quest.458265FCD6B3068E.title: "&6工程师装配台"
	quest.47656073894224AF.quest_desc: ["没错,就像巨型战舰上的那种!\\n\\n&5&l磁轨炮&r是特殊枪械:1.使用专用弹药而非左轮手枪的弹壳 2.需消耗&c能量&r且射击前需充能.\\n\\n使用的&a弹药&f是库存中的&e物品&r:&7铝&r、&7铁&r、&8&a钢杆&f&r、&0&a石墨电极&f&r、锯片、末影珍珠、三叉戟、&a烈焰棒&f和&a末地烛&f.\\n\\n自动选取库存物品作为弹药,&a按住Shift键&f滚动鼠标滚轮可切换弹药类型.\\n\\n其次需要内置&c能量&r才可射击,可通过任意&c物品充能器&r充能(包括&8&l&d沉浸工程&f&r新增的充能器)!\\n\\n满足条件后,长按&a右键&f直至磁轨炮充能达到99级后释放!\\n\\n&5&l磁轨炮&r可安装&a瞄准镜&f和散热器两种配件.\\n\\n最多同时装载2个配件——毕竟也不可能装更多啦!"]
	quest.47656073894224AF.title: "&5&l磁轨炮"
	quest.47E32A084CAA1512.quest_desc: ["可通过与军火商交易或合成获得.\\n\\n没有子弹的枪械毫无乐趣,让我们来合成一些!不过合成需要先获得这张&9蓝图&r."]
	quest.47E32A084CAA1512.title: "&9&a普通子弹&f蓝图"
	quest.481735FE3164C8D5.quest_desc: ["&b&a蓝冰&f&r- 200 K\\n&b&a浮冰&f&r- 240 K\\n&b冰&r- 260 K\\n雪- 273 K\\n&9水&r- 300 K"]
	quest.481735FE3164C8D5.title: "&b低温物品"
	quest.4AAB3899F530CC19.quest_desc: ["滑槽可接收&e物品&r(及部分实体)并下落,无需担心消失!\\n\\n它们的物品下落速度极快.\\n\\n可用&6工程师锤&r弯曲滑槽轨道,将&e物品&r抛掷至&e传送带&r!"]
	quest.4AAB3899F530CC19.quest_subtitle: "不需要梯子？"
	quest.4B42D962FE910CB3.quest_desc: ["将此配件加装到&d&l左轮手枪&r后,被击中的生物将获得眩晕效果."]
	quest.4BA2F4AC2A08C294.quest_desc: [
		"听说过吗？这可是&8&l&d沉浸工程&f&r中最复杂昂贵的多方块结构——&c&l挖掘机&r!\\n\\n这个庞然大物能自动采集地下的矿石与方块.\\n\\n采集的&a物品&f会从后方端口的&6输出口&r排出.若周边没有容器,则会直接掉落.\\n\\n同时这也是台&c能量&r消耗巨大的机器,需通过左侧能源端口为其供能!"
		"{@pagebreak}"
		"放置&8&a钢块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator1.png width:100 height:100 align:center}"
		"在&8&a钢块&f&r上方添加3个&8&a钢脚手架&f&r,并在两端各放置2个&8&a钢块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator2.png width:175 height:100 align:center}"
		"随后在先前&8脚手架&r的上方铺设3x3的&8&a钢脚手架&f&r,并在每个&8&a钢块&f&r上额外添加一个.接着用&8&a钢板金属块&f&r从&8脚手架&r延伸出环形结构,包含&e&a轻型工程块&f&r和&8&a散热器模块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator3.png width:150 height:100 align:center}"
		"在&8&a钢脚手架&f&r上方继续添加,中间放置&8&a钢块&f&r,并在其两端连接更多&8&a钢块&f&r.一侧为3个&e&a轻型工程块&f&r,另一侧为3个&7&a重型工程块&f&r.最上层的&e&a轻型工程块&f&r上方再叠放一个,&8&a散热器模块&f&r上方放置&4&a红石工程块&f&r.相邻处另有一个&7&a重型工程块&f&r,其余部分均为&8&a钢板金属块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator4.png width:150 height:100 align:center}"
		"中间部分将重复下半区的构造,现在仅使用&8&a钢脚手架&f&r.毗邻&e&a轻型工程块&f&r的一侧再添加3个,另一侧零散的&e&a轻型工程块&f&r同样处理.3个&e&a轻型工程块&f&r旁放置2个&8&a散热器模块&f&r,其余全部用&8钢板金属&r填充."
		"{image:atm:textures/questpics/immersive/immersive_excavator5.png width:150 height:100 align:center}"
		"&8&a钢脚手架&f&r上方依次放置1个&8&a钢块&f&r、3个&8脚手架&r和另一个&8方块&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator6.png width:150 height:100 align:center}"
		"最后封顶的是&8&a钢块&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_excavator7.png width:150 height:100 align:center}"
		"随后用&6锤子&f&r&a右击&f后方&7&a重型工程块&f&r,它就会变成强大的&c&l挖掘机&r!"
		"{image:atm:textures/questpics/immersive/immersive_excavator.png width:125 height:100 align:center}"
	]
	quest.4BA2F4AC2A08C294.title: "&l&c挖掘机"
	quest.4BBF987FEF639801.quest_desc: [
		"合金是两种不同金属的组合.\\n\\n金属在常温下通常不是液态,因此需要稍加熔炼(感谢水银!).\\n\\n将两种金属放入顶部槽位,&0木炭&f&r等熔炉燃料放入底部槽位.\\n\\n注意...&8钢&f&r也是一种合金!"
		"{@pagebreak}"
		"&6&l&a合金窑&f&r由2x2x2的&6&a窑砖&f&r构成."
		"{image:atm:textures/questpics/immersive/immersive_alloy1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_alloy2.png width:100 height:100 align:center}"
		"用&6工程师锤&f&r&a右击&f&a右上&f方块即可完成制作!"
		"{image:atm:textures/questpics/immersive/immersive_alloy.png width:100 height:100 align:center}"
	]
	quest.4BBF987FEF639801.title: "&l&6&a合金窑&f"
	quest.4C4C9ADAC6107F89.quest_desc: ["&e&a轻型工程块&f&r配方较为简单.\\n\\n需要1个&6&a铜锭&f&r(这根本是&2&l原版&f&r基础功能无需解释).\\n\\n4个&7铁板金属&f&r,即4个&7&a铁板&f&r相互合成!\\n\\n还需4个&7&a铁质机械零件&f&r,可通过工作台用4个&7&a铁板&f&r加1个&6&a铜锭&f&r合成,或在&6工程师装配台&f&r中用2个&7&a铁板&f&r加1个&6&a铜锭&f&r制作."]
	quest.4C4C9ADAC6107F89.title: "&e&a轻型工程块&f"
	quest.4D193D60A3CAF435.quest_desc: [
		"这是最常用的发电机——&2&l&a柴油发电机&f&r!\\n\\n需在&2&l&a柴油发电机&f&r左下和右下角&9输入&f燃料.&a燃料&f包括:木焦油、生物柴油、以及&a高十六烷值生物柴油&f,按品质从低到高排列!\\n\\n&2&l&a柴油发电机&f&r燃烧燃料产生&c能量&f,可通过前方3个接口&6输出&f."
		"{@pagebreak}"
		"&2&l&a柴油发电机&f&r背部需要3个&8&a散热器模块&f&r.中部为&b&a流体传输管道&f&r,周围用&8&a钢脚手架&f&r包裹.正面放置&6&a发电机模块&f&r,两侧各接2个&b&a流体传输管道&f&r."
		"{image:atm:textures/questpics/immersive/immersive_diesel1.png width:100 height:150 align:center}"
		"3个&8&a散热器模块&f&r上方再放置3个&8&a散热器模块&f&r!其相邻的&6&a发电机模块&f&r和&b&a流体传输管道&f&r上方则需放置3个&6&a发电机模块&f&r.剩余空间用&7&a重型工程块&f&r填满,并加入一个&4&a红石工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_diesel2.png width:100 height:100 align:center}"
		"最后阶段需在现有结构上方再加3个&8&a散热器模块&f&r,其相邻位置用&7&a重型工程块&f&r搭建成十字形结构."
		"{image:atm:textures/questpics/immersive/immersive_diesel3.png width:100 height:100 align:center}"
		"最后一步是用&6工程师之锤&f&r&a右击&f顶部和中间的&6&a发电机模块&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_diesel.png width:100 height:100 align:center}"
	]
	quest.4D193D60A3CAF435.title: "&2&l&a柴油发电&f"
	quest.4D8190E94851C546.quest_desc: ["通电的&c导线&f(传输&c能量&f的&c导线&f即为通电导线)在使用&6&l天钩&f&r接触时会对你造成伤害.\\n\\n除非对握柄进行绝缘处理!"]
	quest.4E297778DCEEC963.quest_desc: ["&a附加电容&f是&5&l磁轨炮&f&r专属升级部件.\\n\\n可显著提升&5&l磁轨炮&f&r充能速度!"]
	quest.4E8860056D068610.quest_desc: ["无法通过合成获得,需从机械师村民处获取最终交易项.\\n\\n&0&a石墨电极&f&r用作&8&l&a电弧炉&f&r燃料(亦可用于&a荧光灯&f).\\n\\n需通过特殊&9蓝图&f&r获取."]
	quest.4E8860056D068610.title: "&9&a电弧炉电极&f蓝图"
	quest.4F56BFE6E4716F6D.quest_desc: [
		"&8&l&a电弧炉&f&r是巨型高效设备,能使多数其他机械黯然失色!\\n\\n启动需从设备背部接口输入&c能量&f,并以&0&a石墨电极&f&r为燃料(仅能通过GUI手动添加,不可自动化).\\n\\n随后从顶部端口(靠近&0&a石墨电极&f&r位置)&6输入&f&e物品&f.在供能供料状态下可熔解万物:从&7&a铁棒&f&r到&7&a铁锭&f&r,从&b&a霜钢头盔&f&r到&b霜钢&f&r,从&e金镐&f&r到&e黄金&f&r!\\n\\n熔炼产物将从背部能量接口下方的&6输出口&f排出.\\n\\n还可用于合成金属合金!"
		"{@pagebreak}"
		"首层用&8&a钢板金属块&f&r构成U形框架,中心放置&7&a重型工程块&f&r,末端用&8&a钢块&f&r封顶.其余区域铺&8&a钢板台阶&f&r,并放置一个&8&a钢脚手架&f&r与炼药锅."
		"{image:atm:textures/questpics/immersive/immersive_arc1.png width:100 height:100 align:center}"
		"第二层:在&7&a重型工程块&f&r及其相邻两格上方放置&e&a轻型工程块&f&r,U形框架两侧改用&7&a重型工程块&f&r,原有&8&a钢块&f&r上方继续叠加.还需在&8台阶&f&r上方铺设2x3的&4&a强化高炉砖&f&r.别忘了在&8脚手架&f&r顶部放置&4&a红石工程块&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_arc2.png width:100 height:100 align:center}"
		"第三层增加更多&8&a钢块&f&r与&e&a轻型工程块&f&r,扩展&4&a强化高炉砖&f&r结构,并在两侧各加装1个&8&a钢板金属块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_arc3.png width:100 height:100 align:center}"
		"第四层需在顶部中央放置&e&a轻型工程块&f&r,两侧各设2个&8&a钢脚手架&f&r,继续加建&4&a强化高炉砖&f&r时需保持&a一格&f间距!"
		"{image:atm:textures/questpics/immersive/immersive_arc4.png width:100 height:100 align:center}"
		"第五层(最终层)在原有结构顶部加设2个&8&a钢脚手架&f&r,随后在前端线性排列&e&a轻型工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_arc5.png width:100 height:100 align:center}"
		"最后用&6锤&f&r&a右击&f炼药锅完成组装!"
		"{image:atm:textures/questpics/immersive/immersive_arc.png width:100 height:100 align:center}"
	]
	quest.4F56BFE6E4716F6D.title: "&l&8&a电弧炉&f"
	quest.50326B1D6EE8FA0B.quest_desc: ["&c蓄电器&r是&8&l沉浸工程&r版本的电池.\\n\\n它们可储存&c能量&r:&6低压级&r容量为10万FE,&e中压级&r容量为100万FE,&5高压级&r容量为400万FE!\\n\\n默认顶部仅设&9输入&r槽位,但使用&6工程师锤&r可将其它面调整为&9输入&r、&6输出&r或关闭功能."]
	quest.50326B1D6EE8FA0B.title: "&c蓄电器"
	quest.506F20AF8E857559.quest_desc: ["&a动能发电机&f是通过动量转化能量的发电设备!\\n\\n需在侧面巨大开口处安装水车或风车才能发电!\\n\\n该设备无内置储能,直接向连接块(如连接器或蓄电器)输送能量."]
	quest.506F20AF8E857559.title: "运动产生能量!"
	quest.50F1C4521D282C60.quest_desc: ["&a坚壁守卫&f是这些武装分子的重装单位.\\n\\n拥有12颗心生命值与18点&a护甲值&f!\\n\\n主手武器为&b&l化学喷射器&r,副手持&8&l&a重型盾牌&f&r.\\n\\n击败后可获得&a绿宝石&r和大师级着色袋!"]
	quest.50F1C4521D282C60.title: "坚壁守卫"
	quest.520904C106D7D93D.quest_desc: ["使&6&l天钩&r获得链锤特性,下落攻击时对生物造成额外&a伤害&f.\\n\\n此技在《生化奇兵:无限》中称为天击!"]
	quest.520904C106D7D93D.quest_subtitle: "左键发动天击"
	quest.5218DAE147AC9F44.quest_desc: ["&a锯片盒&f可让&2&l圆锯&r装载更多&8锯片&r或&8类锯片物品&r.\\n\\n按住&aShift键&f滚动鼠标切换&8锯片&r(或&8类锯片物品&r).\\n\\n便于更换损坏&8锯片&r或切换为&8磨盘&r!"]
	quest.553ADA7040B652CD.quest_desc: ["&4&l&a采矿钻头&f&r、&2&l圆锯&r和&b&l&a化学喷射器&f&r常规容量为1000mB(相当于&a1桶&b流体&r).\\n\\n加装&a大型储罐&f后容量提升至2000mB(&a2桶&b流体&r).\\n\\n虽数值看似不高,但实际效用显著."]
	quest.5585130028BB8298.quest_desc: ["&6&lATM10&r中最基础的枪械——&d&l左轮手枪&r!\\n\\nShift+&a右键打开&d&l左轮&r装弹槽,填入弹药后&a右键射击&f.\\n\\n可安装2种改装件:刺刀、快速装弹器、&a扩容弹匣&f、&a强化电子管&f与&a瞄准镜&f.\\n\\n虽仅支持2个改装位,但快速装弹器属于特殊功能组件."]
	quest.5585130028BB8298.quest_subtitle: "觉得自己够幸运吗,小子？"
	quest.5585130028BB8298.title: "&d&l左轮手枪"
	quest.56CE6CF9C99FB522.quest_desc: ["制作&8散热器&r需常规材料&8&a钢板金属块&f&r、新增材料&9&a水桶&f&r以及&6&a康铜板&f&r.\\n\\n&6康铜&r需在&l&6&a合金炉&f&r中将&6铜&r与&7镍&r熔合制成."]
	quest.56CE6CF9C99FB522.title: "&8&a散热器模块&f"
	quest.56E30438AE512475.quest_desc: ["点燃熔炉之火!\\n\\n预热器是&l&4&a强化高炉&f&r的简易增效组件.\\n\\n放置于高炉左右两侧,顶部接通能源即可加速&l&4&a强化高炉&f&r运作."]
	quest.573C2242EAB85B49.quest_desc: [
		"&0&l&a焦炉&f&r 是我们制造 &0&a焦煤&f&r 的方式,猜猜它是由什么制成的!\\n\\n我们可以使用 &0&l熔炉&r 将原木熔炼成 &0木炭&r,或者将 &0煤炭&r 和 &0煤炭块&r 熔炼成 &0焦炭&r!\\n\\n这两种方式除了常规产物外,还会产生 &a杂酚油&f."
		"{@pagebreak}"
		"&0&l&a焦炉&f&r 是一个非常简单的大型结构,由 3x3x3 的 &0&a焦炉砖&f&r 构成."
		"{image:atm:textures/questpics/immersive/immersive_coke1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke3.png width:100 height:100 align:center}"
		"只需用 &6工程师之锤&r &a右键点击&f &a前侧&f 的中间 &a方块&f 即可创建."
		"{image:atm:textures/questpics/immersive/immersive_coke.png width:100 height:100 align:center}"
	]
	quest.573C2242EAB85B49.title: "&l&8&a焦炉&f"
	quest.586F6FD38CF85DCA.quest_desc: ["&4&l&a采矿钻头&f&r 如其名,用于采矿!\\n\\n它的工作原理类似 &a镐&f,但需要 &8&a钻头&f&r 和 &2生物柴油&r.&8&a钻头&f&r 决定其采矿等级和耐久度,这意味着需要定期更换.你可以在 &6工程师装配台&r 的顶部槽位安装 &8&a钻头&f&r.\\n\\n&2生物柴油&r 是一种 &b液体燃料&r,制作配方非常复杂...不过那是另一个任务的内容,我们这里只关注如何添加燃料!你可以对任何装有 &2生物柴油&r 的 &b储罐&r 或机器使用 &4&l钻头&f&r 来补充燃料.\\n\\n&4&l&a采矿钻头&f&r 会以 3x3 或 2x2 区域采矿,除非你在破坏时按住潜行键!\\n\\n你还可以用它攻击生物,造成与 &a下界合金剑&f 相同的 &a伤害&f,但这会消耗燃料和耐久度.\\n\\n&4&l&a采矿钻头&f&r 可容纳 1 个 &a钻头&f 和 3 个升级模块."]
	quest.586F6FD38CF85DCA.quest_subtitle: "能请您帮个忙吗？"
	quest.586F6FD38CF85DCA.title: "&4&l&a采矿钻头&f"
	quest.591E6964ABCC638C.quest_desc: ["&e&a传送带&f&r 是我们移动 &e物品&f&r(及部分实体)的方式.\\n\\n当 &e物品&f&r 掉落到 &e传送带&f&r 上时,它们会被承载并移动.这些物品随后可被送入不同的容器,如果要从容器中提取物品,我们需要一种特殊的 &e传送带&f&r!\\n\\n放置 &e传送带&f&r 的方式决定了其移动方向,这也可以用 &6工程师之锤&f&r 调整!\\n它们需要放置在方块上,但有趣的是,不需要下方的方块支撑也能持续运行!"]
	quest.591E6964ABCC638C.quest_subtitle: "以及部分实体!"
	quest.591E6964ABCC638C.title: "移动 &e物品&f&r"
	quest.598DE7CEDA864B50.quest_desc: ["既然能用 3 个储罐,何必只用一个!\\n\\n你现在可以在 &b&l&a化学喷射器&f&r 中储存 3 种不同的 &b流体&f&r.&a按住 Shift 键&f 并滚动 &a切换模式&f 以在它们之间切换.\\n\\n但这不能与 &a大型储罐&f 一起使用..."]
	quest.5A2A718C569F3C19.quest_desc: ["通过在 &l&a焦炉&f&r 中熔炼 &0煤炭&f&r,我们可以得到 &0&a焦煤&f&r!或者我称之为 &0焦炭&f&r!\\n\\n它基本上就是 &0煤炭&f&r,但在 &8&lIE(沉浸工程)&f&r 中有更多用途.\\n\\n你可以将其与铁结合制成 &7钢&f&r,粉碎它得到 &0&a焦煤粉&f&r(用于制作 &0石墨&f&r),或用作 &a爆裂熔炉&f 的燃料."]
	quest.5A2A718C569F3C19.title: "&8焦炭&f&r"
	quest.5C5546A5103BCF55.quest_desc: ["这个本应喷射 &b流体&f&r 或气体之类的化学品...但对我无效.\\n\\n它至少能容纳 2 个升级模块!那些是有效的!"]
	quest.5C5546A5103BCF55.title: "&b&l&a化学喷射器&f"
	quest.5DE3F2A96715BA2E.quest_desc: [
		"&e&l筒仓&f&r 是一种大型结构,用于存储大量同一种 &e物品&f&r,类似抽屉.\\n\\n你可以将 &e物品&f&r 及其复制品 &9存入&f &a顶部&f 或 &a底部&f,但要 &6提取&f 必须使用 &a底部&f!\\n\\n它能容纳 41,472 个 &e物品&f&r,但仅限于同一种类型."
		"{@pagebreak}"
		"首先放置一个由&a防腐木栅栏&f组成的方形框架,中心放置&7&a铁板&f金属块&r."
		"{image:atm:textures/questpics/immersive/immersive_silo1.png width:125 height:100 align:center}"
		"接着在栅栏上方用&7&a铁板&f金属块&r搭建完整方形结构,中心留空.重复此步骤5次!"
		"{image:atm:textures/questpics/immersive/immersive_silo2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo5.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo6.png width:100 height:100 align:center}"
		"最后层铺设完整的&7&a铁板&f金属块&r方形,包括中心的填充区块."
		"{image:atm:textures/questpics/immersive/immersive_silo7.png width:100 height:100 align:center}"
		"完成后,用&6锤子&r&a右击&f第二层中间的&7&a铁板&f金属块&r,即可生成我们的&e&l筒仓&r!"
		"{image:atm:textures/questpics/immersive/immersive_silo.png width:100 height:125 align:center}"
	]
	quest.5DE3F2A96715BA2E.title: "&l&e筒仓"
	quest.5E228ACA1B13AD04.quest_desc: ["现在它能发射并重击了!"]
	quest.5EE1DF1C8F0C1FF9.quest_desc: [
		"建造&l&5闪电线圈&r后,可使&a雷电&f击中&8&a钢栅栏&f&r,将其转化为&c能量&r储存于专属&c能量&r储备器.\\n\\n&8&a钢栅栏&f&r数量&a越多&f,引雷概率&a越高&f!\\n\\n不知能否借助其他模组召唤闪电？"
		"{@pagebreak}"
		"驾驭自然之力需从&5高压线圈块&r开始,在其相邻位置放置&5&a高压蓄电池&f&r,四角处搭建&8&a钢脚手架&f&r."
		"{image:atm:textures/questpics/immersive/immersive_lightning1.png width:100 height:100 align:center}"
		"第二层在上方叠加&5高压线圈块&r,相邻位置放置&e&a轻型工程块&f&r,四角使用普通防腐木栅栏."
		"{image:atm:textures/questpics/immersive/immersive_lightning2.png width:100 height:100 align:center}"
		"第三层继续叠加&5高压线圈块&r,周围环绕8个&6铜线圈块&r."
		"{image:atm:textures/questpics/immersive/immersive_lightning3.png width:100 height:100 align:center}"
		"最后用&6锤子&r&a右击&f&a前侧&f的&e&a轻型工程块&f&r,即可转换为&5&l闪电线圈&r!"
		"{image:atm:textures/questpics/immersive/immersive_lightning.png width:100 height:100 align:center}"
		"此步骤暂无图示,但需在&5&l闪电线圈&r顶部放置&8&a钢栅栏&f&r以引导雷击!"
	]
	quest.5EE1DF1C8F0C1FF9.title: "&5&l闪电线圈"
	quest.5F4F7637044BD4F1.quest_desc: [
		"&2&l发酵机&r可储存食物&e物品&r并将其转化为乙醇.\\n\\n可用物品清单详见&6工程师手册&r,可通过后方及左侧端口放入&2&l发酵机&r.\\n\\n使用&6&a蜂蜜瓶&f&r时,可从&a右侧&f端口&6提取&r空瓶.\\n\\n&2&l发酵机&r需通过顶部端口输入&c能量&r!"
		"{@pagebreak}"
		"初始步骤简单:用&8&a钢脚手架&f&r搭建倒n形结构,内部放置&b&a流体传输管道&f&r,角落设置&e&a轻型工程块&f&r."
		"{image:atm:textures/questpics/immersive/immersive_fermenter1.png width:100 height:100 align:center}"
		"在&e&a轻型工程块&f&r上方叠加同类块,右侧间隔一格放置&4&a红石工程块&f&r,左侧布置2x2炼药锅阵列."
		"{image:atm:textures/questpics/immersive/immersive_fermenter2.png width:100 height:100 align:center}"
		"简单步骤:在所有炼药锅上方覆盖&7&a铁板&f金属块&r!"
		"{image:atm:textures/questpics/immersive/immersive_fermenter3.png width:100 height:100 align:center}"
		"用&6锤子&r&a右击&f位于&e&a轻型工程块&f&r与&4&a红石工程块&f&r之间的炼药锅."
		"{image:atm:textures/questpics/immersive/immersive_fermenter.png width:100 height:100 align:center}"
	]
	quest.5F4F7637044BD4F1.title: "&l&2发酵机"
	quest.607D9B53C632DEDE.quest_desc: ["&b&a管道阀门&f&r 用于协助分类和阻断&b流体&r流动!\\n\\n当与&b&a流体传输管道&f&r配合使用时,它们会使&b流体&r仅沿&b&a管道阀门&f&r上的箭头方向流动.\\n\\n您还可以向其发送&4&a红石信号&f&r,这将完全停止&b流体&r流动!"]
	quest.607D9B53C632DEDE.title: "&b&a管道阀门&f"
	quest.6140EAA6E042EF7C.quest_desc: ["&6&l天钩&r既可作工具也可作武器使用.\\n\\n您可以像用剑一样击打生物,或用于在基地内移动!\\n\\n当靠近&c线缆&r(&6低压&r、&e中压&r、&5高压&r、绝缘线、麻绳、&8钢缆&r、&4红石线&r)时,按住&a右键&f即可附着.随后可沿&c线缆&r滑动移动!\\n\\n若要在通电&c线缆&r上使用,需安装升级组件!例如:&a高扭矩马达&f、&a绝缘握柄&f和&a重击钩&f.\\n\\n最多可装载2个升级组件."]
	quest.6140EAA6E042EF7C.quest_subtitle: "布克,接住!"
	quest.6140EAA6E042EF7C.title: "&6&l工程师天钩"
	quest.63F5314A1072FA05.quest_desc: [
		"&e&l锯木机&r运作方式类似&7&l&a金属冲压机&f&r,需使用&e&a传送带&f&r并消耗额外物品.\\n\\n分两个阶段运行:先剥离原木(若无锯片则仅进行剥离),第二阶段将原木切割成木板(需安装锯片).\\n\\n锯片需用大量&8钢&r制作,具有耐久度.通过&a右键&f点击锯木机后方插槽安装,取出时需用&4红石&r关闭机器,按住Shift&a右键&f点击插槽.\\n\\n需从机器背面顶部输入&c能量&r,通过&e&a传送带&f&r实现&9物品输入&r.成品通过相同&e传送带&r&6输出&r,锯屑则从机器正面的端口排出."
		"{@pagebreak}"
		"用&8&a钢脚手架&f&r摆出I字形(记得加入&7&a重型工程块&f&r),一侧填充&e&a轻型工程块&f&r,另一侧填充&7&a铁板&f金属&r."
		"{image:atm:textures/questpics/immersive/immersive_saw1.png width:150 height:100 align:center}"
		"在底层继续放置3个&e&a轻型工程块&f&r.最左侧的&7&a铁板&f金属&r上方加装1个&7&a铁板&f金属&r,其旁边放置&4&a红石工程块&f&r.顶部&7&a铁板&f金属&r旁需再加一个&7&a重型工程块&f&r.别忘了安装&a传送带&f,这是建造必备!"
		"{image:atm:textures/questpics/immersive/immersive_saw2.png width:100 height:100 align:center}"
		"用锤子&a右键&f点击中间的&7&a铁板&f金属&r!"
		"{image:atm:textures/questpics/immersive/immersive_saw.png width:100 height:100 align:center}"
	]
	quest.63F5314A1072FA05.title: "&e&l锯木机"
	quest.662DD269B027B6C8.quest_desc: ["&c&l&a蓄电池背包&f&r无法无线充电...但可&c有线&r充电!\\n\\n将充电天线连接背包后,靠近任何传输&c能量&r的&c线缆&r即可自动充能."]
	quest.67940C0774E73217.quest_desc: ["&e物品路由器&r会根据界面设置的筛选规则,将&9输入&r的&e物品&r&6输出&r到指定位置!\\n\\n可连接至&e传送带&r、板条箱或其他容器."]
	quest.67940C0774E73217.title: "&e物品路由器"
	quest.679E80EBB9A2AE7E.quest_desc: ["&b&a流体路由器&f&r对通过的&b流体&r进行分类筛选.\\n\\n需在界面中配置过滤规则和方向设置,完成后将引导所有流入的&b流体&r前往指定目的地!"]
	quest.679E80EBB9A2AE7E.title: "&b&a流体路由器&f"
	quest.67FB03BE6685AFE1.quest_desc: ["要发动战争,我们得先宣战!\\n\\n开个玩笑,我们直接开火就行!这儿不搞外交那套废话!\\n\\n首先,用&d&l左轮手枪&r射击一个掠夺者.\\n\\n这将开始生成新的、更强大的掠夺者!"]
	quest.67FB03BE6685AFE1.title: "攻与防"
	quest.6B2BD6F939136F50.quest_desc: ["转盘很简单.&a顶部&f带有&7灰色&r方块的一面是活动部分.\\n\\n其他面是&4&a红石接口&f&r,你需要在这里提供&4&a红石信号&f&r来激活它.\\n\\n激活后,它会旋转附着在顶部的任何方块.\\n\\n你可能需要用你的&6工程师锤&r来改变它的旋转方式!"]
	quest.6BD348735C27BB44.quest_desc: [
		"&b&l&a灌装机&f&r会灌装&e传送带&r上传来的任何&e物品&r.\\n\\n使用背部的端口将&b流体&r注入&b&l机器&r,当储罐充满&b流体&r时,你就知道它在工作了!\\n\\n然后,当&b桶&r、&b储罐&r或任何&b流体存储器&r经过&e传送带&r时,它会被灌满那种&b流体&r.\\n\\n接着,&b桶&r、&b储罐&r或其他容器会带着满满的&b流体&r继续在&e传送带&r上移动!\\n\\n顺便说一下,就像生活中的一切一样,&b&l&a灌装机&f&r需要背部顶端的端口提供&c能量&r!"
		"{@pagebreak}"
		"首先,用&8&a钢脚手架&f&r搭一个三角形.然后用&7&a铁板&f金属&r、&4&a红石工程块&f&r和一个&e&a轻型工程块&f&r填满孔洞."
		"{image:atm:textures/questpics/immersive/immersive_bottler1.png width:100 height:100 align:center}"
		"现在我们只需在正面横放一条&e&a传送带&f&r.然后,在另一侧添加第二块&7&a铁板&f金属&r,旁边放一个&b&a液泵&f&r,再在前一个上面放一个&e&a轻型工程块&f&r!"
		"{image:atm:textures/questpics/immersive/immersive_bottler2.png width:100 height:100 align:center}"
		"只需用&6锤子&r敲击中间的&e&a传送带&f&r,砰的一声就完成了!"
		"{image:atm:textures/questpics/immersive/immersive_bottler.png width:100 height:100 align:center}"
	]
	quest.6BD348735C27BB44.title: "&b&l&a灌装机&f"
	quest.6D42D0102D1CBC19.quest_desc: ["&a附加螺旋钻&f是锋利附魔...不过只适用于&4&l钻头&r!\\n\\n哦对了,你一次可以拥有3个,以获得叠加的力量."]
	quest.6F3C82072672FD17.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r编写,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r包均采用&e保留所有权利&r许可,未经明确许可,此任务不得用于任何非&6AllTheMods团队&r发布的公开包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你正处于编辑模式."]
	quest.7060290E107D92AB.quest_desc: ["许多东西都需要&c能量&r,包括一些无法放置的&e物品&r,比如&5&l轨道炮&r!那么我们如何给它们充电呢？\\n\\n&a充电&f &a空间站&f就是干这个的!\\n\\n只需从背部或底部&6输入&c能量&r,它就可以为放入其中的任何&e物品&r充电!\\n\\n这包括&5&l轨道炮&r、&c蓄电器&r以及其他模组的东西!但它不能给附近的方块充电..."]
	quest.72CE46D28C9E7452.quest_desc: ["&a瞄准镜&f可用于&5&l轨道炮&r和&d&l左轮手枪&r.\\n\\n使用&d&l左轮手枪&r和&5&l轨道炮&r时,你可以按下中键使用瞄准镜,然后滚动调整放大倍数."]
	quest.73110103EF23BFDF.quest_desc: ["&6铜&r和&7锌&r的混合物.\\n\\n在&8&lIE&r中没什么大用...我想你可以用它做告示牌..."]
	quest.73110103EF23BFDF.title: "&6&a黄铜锭&f"
	quest.763AE58CF620695E.quest_desc: ["这张&9蓝图&r和许多其他蓝图一样,可以通过合成获得.\\n\\n&8&l沉浸工程&r模组自带独特的&a旗帜图案&r!\\n\\n不过制作它们需要&9蓝图&r."]
	quest.763AE58CF620695E.title: "&9&a旗帜图案&r蓝图"
	quest.767E4FC03B6F6534.quest_desc: ["&a殷钢锭&r由&7铁锭&r和&7镍锭&r合成.\\n\\n和许多合金一样,它们在&8&lIE&r模组中并无实际用途."]
	quest.767E4FC03B6F6534.title: "&7&a殷钢锭&f"
	quest.7744BEC5CD328262.quest_desc: ["要开采&b水下&r的方块,你需要这个升级模块.\\n\\n它还会赋予你&a水亲和模块&r!(这意味着在&b水&r中采矿不会降低速度.)"]
	quest.78DA970F97002975.quest_desc: ["储罐是储存&b流体&r的简易容器.\\n\\n分为&a木制储罐&r和&a金属储罐&r.木制储罐只能储存常温及低温&b流体&r,不能储存高温&b流体&r或气体.而&a金属储罐&r可储存所有类型的&b流体&r和气体.\\n\\n两种储罐均可容纳12桶&b流体&r.它们默认从&a顶部&r自动&9输入&r,从底部&6输出&r,但这个设置可以更改."]
	quest.78DA970F97002975.title: "&b流体储存"
	quest.79BEECD4E545793F.quest_desc: ["&a刀片刺网&r的作用类似蛛网……只是更锋利!\\n\\n任何试图穿越它的物体(包括我们自己)都会受到&a伤害&r并被减速!\\n\\n我们可以用&6工程师的钢丝钳&r安全拆除它.\\n\\n或者使用&6低压&c导线&r使其造成更多&a伤害&r并附加眩晕效果!"]
	quest.7A1E3E7E2DF17AD2.quest_desc: ["首先是&8锯片&r,用于砍伐&2树木&r.它会砍断被锯原木上方整棵&2树&r的所有树干和树叶.\\n\\n其次是&8&a凿岩机刀片&r&r,它不能破坏&2树木&r,而是作为附有&a精准采集&r的&a镐&r使用,开采石头时直接掉落石头而非圆石.\\n\\n第三是&8磨削盘&r,它既不破坏&2树木&r也不开采石头,而是专门粉碎&7金属方块&r!适用于处理&8&a钢脚手架&r&r以及清除&6铜&r块的氧化层!"]
	quest.7A1E3E7E2DF17AD2.title: "&2&l电锯&r的弹药"
	quest.7A41038180C06B00.quest_desc: ["&c连接器&r的功能就是连接!它们将&c导线&r从机器连接到&c蓄电器&r,连接到发电机,几乎连接所有设备!\\n\\n&c连接器&r是作为&9输入&r端还是&6输出&r端,取决于其连接对象的配置!\\n\\n它们还拥有内部&c能量&r存储空间,电压等级决定存储容量."]
	quest.7A41038180C06B00.title: "&c连接器"
	quest.7AE85F4FF4DDF4F2.quest_desc: ["&a风车&r是&a动能发电机&r的另一种动力来源!\\n\\n它们会自动旋转,转速越快产生的能量越多.\\n\\n如何提升转速？首先需要前方留有空间——正面&a障碍物越少&r,转速越快!\\n\\n另一个影响转速的因素是&a改良风车叶片&r.手持叶片&a右击&r风车中心方块,最多可安装8片&a改良风车叶片&r."]
	quest.7B447E986493AD6B.quest_desc: ["&7&a杂酚油&r&r是&l&a焦炉&r&r的副产品.\\n\\n主要用于制作&a防腐木&r,这是&8&lIE&r模组中重要的建筑&a方块&r.\\n\\n后续另一种流体也会用到它,届时我们再详细说明."]
	quest.7B447E986493AD6B.title: "&7&a杂酚油&f"
	quest.7B9672C4FCFFB887.quest_desc: ["这些&9蓝图&r可以合成,而且成本非常低廉!\\n\\n&a警告标志&f是我们用&7&a金属板材&f&r、染料和这张&9蓝图&r制作的简易装饰物."]
	quest.7B9672C4FCFFB887.title: "&9&a警告标志&f蓝图"
	quest.7FE273141D3DFFFD.quest_desc: ["&a燧发枪手&f是新掠夺者的中型单位!\\n\\n他们拥有12点生命值且无护甲.\\n\\n其专属武器是通过身穿的&a蓄电池背包&f充能的&5&l磁轨炮&r!\\n\\n被击败时会掉落&a绿宝石&r和&7&a铁棒&f&r."]
	quest.7FE273141D3DFFFD.title: "燧发枪手"
	task.02B26D0D73E5E361.title: "传送带"
	task.0837FA64B9C50048.title: "圆锯弹药"
	task.0B62C759781950A1.title: "IE磁轨炮弹药"
	task.0CD67A3D64E9B49B.title: "装饰线缆"
	task.0D7C60D7BFBD8CF0.title: "版权所有"
	task.15795AB2872E2DEE.title: "滑槽"
	task.173B725A839DEEAA.title: "&a普通子弹&f"
	task.20D0DB49AFA7976F.title: "任意蓄电器"
	task.4025792887CB9BE2.title: "线圈"
	task.43FDC45CF464047E.title: "保暖物品"
	task.440F173D6B5EE74E.title: "继电器"
	task.529FFD7D692AEFA5.title: "&a特种子弹&f"
	task.53AF5EFD070E8761.title: "变压器"
	task.5580FF146C9E7EA0.title: "桶"
	task.56D7513E9D02F900.title: "&a钻头&f"
	task.59DC19A11848EFE1.title: "连接器"
	task.5CEB2D56A9EA74D0.title: "冷藏物品"
	task.603A16080675C348.title: "版权所有"
	task.79F67E07C28F8E97.title: "Minecraft磁轨炮弹药"
	task.7FED013A7F667CC6.title: "板条箱"
}
