{
	quest.06094615950AC062.title: "其他传送带升级"
	quest.0BCCDE24D378F260.quest_subtitle: "等级:&d3"
	quest.0BCCDE24D378F260.title: "&d&a进阶机械框架&f"
	quest.0E8647B8EB4AAC41.quest_desc: ["&a被动型生物&f -> 更多 &a粉红史莱姆&f.\\n&a敌对性生物&f -> 更多肉."]
	quest.0E8647B8EB4AAC41.title: "&a粉红史莱姆&f \\ &a肉汤&f"
	quest.0EA9E52B67B533DF.quest_desc: ["当橡胶被熔炼时,它会变成塑料,这是 &d工业先锋&f 中的主要资源."]
	quest.0EC2053B191C55C6.quest_desc: ["从原木中提取乳胶,当提供能量时运行更快.\\n\\n检查JEI以了解可接受的原木和乳胶量.最好使用的原木是金合欢木."]
	quest.0FAAE744E156D8EF.quest_desc: ["&b&a菌丝网络产能反应堆&f&r 由所有菌丝发电机同时工作组成,靠近反应堆方块,它总共产生 &a25MFE/t&r.\\n\\n听起来都不错,但你需要自动化一些东西来让它工作,查看每个菌丝发电机消耗什么来工作,并自动化它,大多数事情很简单,但其他则不然... &o看看解咒菌丝发电机&r.\\n\\n但在你全部自动化之后,你不需要只做一个,你可以制造更多反应堆."]
	quest.0FAAE744E156D8EF.quest_subtitle: "&a菌丝网络产能反应堆&f, huh?"
	quest.1823CC81D613892B.quest_desc: [
		"&a被动型生物&f -> More &a粉红史莱姆&f"
		"&a敌对性生物&f -> 更多肉"
	]
	quest.1BA3D15FFE7DBE59.quest_desc: ["在 &b&d工业先锋&f&r 中,主要资源之一是 &f乳胶&r.它用于合成 &a机器框架&f,用于制造机器和升级.\\n\\n制作乳胶相当简单,&a&a流体开采&f&r 从 &6原木&r 中提取乳胶(金合欢木产量最高).\\n\\n------------------------\\n\\n现在关于制作塑料:塑料由熔炼 &a干橡胶&f 得到 - 这是在 &a&a胶乳加工机&f&r 中制作的,它将乳胶转化为 &a干橡胶&f.\\n\\n&b所以基本上乳胶 -> &a干橡胶&f -> 塑料."]
	quest.1BA3D15FFE7DBE59.quest_subtitle: "乳胶和塑料？嗯？"
	quest.1BA3D15FFE7DBE59.title: "乳胶和塑料？嗯？"
	quest.2CCFEE98FE3B2E97.quest_desc: ["这些机器用于自动化放置/破坏方块.在自动化处理乳胶时尤其有用."]
	quest.2CCFEE98FE3B2E97.title: "方块"
	quest.2F69010E1FA2787D.quest_desc: ["本任务由&6ATM开发组&r或&2社区贡献者&r创作,用于ATM整合包.\\n\\n由于所有&6ATM&r整合包均采用&e保留所有权利&r许可协议,未经&6ATM团队&r明确许可,不得在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务已被隐藏,若您能看到此说明,表明您正处于编辑模式."]
	quest.3027584AA6138E6D.title: "传送带输入 \\ 输出"
	quest.321FA7348E532F4E.title: "乳胶"
	quest.33532408B21A5378.quest_desc: ["&a木质燃料发电机&f可使用煤炭等可燃物产生少量FE能量."]
	quest.339DF320DDCAD98B.title: "物品 \\ &a流体传输&f"
	quest.3514E9C1A8C7400C.quest_subtitle: "层级:&b2"
	quest.3514E9C1A8C7400C.title: "&b基础型 &a机器框架&f"
	quest.3CB7884B7B32CF00.quest_desc: [
		"获取首份&b&a以太气体&f&r可能有些棘手.\\n\\n&b&a以太气体&f&r需使用装配&5&a紫色透镜&f&r的&a流体钻头&f开采凋灵获得."
		""
		"但无需担心凋灵威胁,&d工业先锋&f模组专为此设计了解决方案.&4&a冷凝室&f&r可将3x3区域内包括凋灵在内的所有实体冻结在原地."
		""
		"&c务必确保能源充足,否则... 你最好做好迎战&0凋灵&c的准备."
	]
	quest.3CB7884B7B32CF00.quest_subtitle: "&a以太气体&f？嗯？"
	quest.3E6706BC4C318A40.quest_desc: ["&a污水收集器&f用于制造肥料原料——污水."]
	quest.3E6706BC4C318A40.title: "污水处理器"
	quest.418E57E34FFC19E1.quest_desc: ["建议:使用防凋灵玻璃进行防护."]
	quest.418E57E34FFC19E1.quest_subtitle: "&a虚空矿工&f"
	quest.418E57E34FFC19E1.title: "&a镭射钻&f"
	quest.41E8550FC36ABCA5.title: "无尽工具"
	quest.427C3AFC0FF131CD.title: "流体"
	quest.485AFAE5BBEF2FC7.title: "动物"
	quest.4C366515E3CCB0B2.quest_desc: ["管道输送的肉块,真美味."]
	quest.4DB5DD6E20619B4D.quest_desc: ["用于强化机器性能."]
	quest.540B857F043C24D5.quest_desc: ["&a生物反应器&f通过&a生物燃油发电机&f生产的生物燃料产生FE能量."]
	quest.540B857F043C24D5.title: "生物能源"
	quest.55820773BDD5319D.quest_desc: ["&b&d工业先锋&f&r(简称IF)是添加多功能机器的科技模组.\\n\\n请先合成&a基础型 &a机器框架&f&r以开启进程."]
	quest.55820773BDD5319D.quest_subtitle: "层级:&a1"
	quest.55820773BDD5319D.title: "&d工业先锋&f"
	quest.57C4A0BAE739E903.quest_desc: ["&a化学溶解室&f用于合成进阶机器.\\n\\n需注入特定流体并放入合成材料,详情请查阅JEI."]
	quest.57C4A0BAE739E903.quest_subtitle: "&a工作台&f？"
	quest.5FE631066CAB7397.quest_desc: ["用于便捷捕获与运输生物."]
	quest.690CFF61CE787D43.quest_desc: ["塑料是&b&d工业先锋&f&r的核心资源,现已解锁多项实用机械!"]
	quest.6C001E18093FC037.title: "植物"
	quest.6FF04DD735346BED.quest_desc: ["将乳胶转化为&a干橡胶&f."]
	quest.7B4AF35313D7D779.quest_subtitle: "层级:&64"
	quest.7B4AF35313D7D779.title: "&6至尊级 &a机器框架&f"
	quest.7E39FB9F3E973009.title: "&a以太气体&f"
	task.1F1A69738DE70DB6.title: "The &a菌丝网络产能反应堆&f"
	task.335D80E83360A7DB.title: "理解 &a以太气体&f"
	task.38E166AC8F55D42E.title: "升级系统"
	task.391AB5CA0E5C35FD.title: "理解乳胶与塑料"
	task.6B17A0D9906E8C90.title: "版权所有"
	task.7058D3373DA87B34.title: "版权所有"
}
