{
	quest.06094615950AC062.title: "其他传送带升级件&7[Other Conveyor Upgrades]&f"
	quest.0BCCDE24D378F260.quest_subtitle: "等级:&d3&7[Tier: 3]&f"
	quest.0BCCDE24D378F260.title: "&d&a进阶机械框架&f&7[Advanced Machine Frame]&f"
	quest.0E8647B8EB4AAC41.quest_desc: ["&a被动型生物&f → 增加&a粉红史莱姆&f产量\\n&a敌对性生物&f → 增加肉类产量\\n&7[Passive Mobs -> More Pink Slime.\\nHostile Mobs -> More Meat.]&f"]
	quest.0E8647B8EB4AAC41.title: "&a粉红史莱姆&f \\ &a肉汤&f&7[Pink Slime \\\\ Liquid Meat]&f"
	quest.0EA9E52B67B533DF.quest_desc: ["橡胶熔炼后可转化为塑料,这是&d工业先锋&f模组的核心资源.\\n&7[When Rubber is smelted it turns into Plastic, which is the main resource in Industrial Foregoing.]&f"]
	quest.0EC2053B191C55C6.quest_desc: ["从原木中提取乳胶,供电后运行速度加快\\n\\n请查阅JEI了解适用原木类型及乳胶产量.金合欢木为最佳选择.\\n&7[Extracts latex from logs, runs faster when given power.\\n\\nCheck JEI for acceptable logs and Latex amounts. The best log to use is Acacia.]&f"]
	quest.0FAAE744E156D8EF.quest_desc: ["&b&a菌丝网络产能反应堆&f&r 由所有同时工作的菌丝发电机组成,需放置在反应块附近,总产能为&a25MFE/t&r.\\n\\n虽然听起来不错,但你需要实现自动化才能使其运转.查看每个菌丝发电机的消耗需求并进行自动化处理,有些操作很简单,但有些则不然... &o比如附魔剥离菌丝发电机&r.\\n\\n完成自动化后,你不仅可以建造一个,还能制造更多反应堆.\\n&7[The Mycelial Reactor consists of all the Mycelial Generators working at the same time, near the reactor block, and it produces a total of 25MFE/t.\\n\\nAll sounds good, but you need to automate some stuff to get it working, see what each Mycelial Generator consumes to work, and automate it, most things are simple, but others, not that much... looking at Disenchanting Mycelial Generator.\\n\\nBut after you get it all automated, you don't need to stop at one, you can make more reactors.]&f"]
	quest.0FAAE744E156D8EF.quest_subtitle: "&a菌丝网络产能反应堆&f, huh?&7[Mycelial Reactor, huh?]&f"
	quest.1823CC81D613892B.quest_desc: [
		"&a被动型生物&f -> More &a粉红史莱姆&f\\n&7[Passive Mobs -> More Pink Slime]&f"
		"&a敌对性生物&f -> 更多肉类\\n&7[Hostile Mobs -> More Meat]&f"
	]
	quest.1BA3D15FFE7DBE59.quest_desc: ["在&b&d工业先锋&f&r中,主要资源之一是&f乳胶&r,用于合成制造机器和升级所需的&a机器框架&f.\\n\\n获取乳胶很简单:通过&a&a流体提取器&f&r从&6原木&r中提取(金合欢木产量最高).\\n\\n------------------------\\n\\n关于制造塑料:塑料由熔炼&a干橡胶&f制成,而干橡胶则在&a&a胶乳加工机&f&r中将乳胶转化而来.\\n\\n&b流程简化为:乳胶 → &a干橡胶&f → 塑料.\\n&7[In Industrial Foregoing, one of the main resources is Latex. Its used to craft Machine Frames, needed to make machines and upgrades.\\n\\nMaking Latex is pretty simple, Fluid Extractor extracts Latex from Logs (Acacia gives the most).\\n\\n------------------------\\n\\nNow about making Plastic: Plastic results from smelting Dry Rubber - which is made in the Latex Processing Unit, that transforms Latex into Dry Rubber.\\n\\nSo basically Latex -> Dry Rubber -> Plastic.]&f"]
	quest.1BA3D15FFE7DBE59.quest_subtitle: "乳胶和塑料？嗯？&7[Latex and Plastic? Huh?]&f"
	quest.1BA3D15FFE7DBE59.title: "乳胶和塑料？嗯？&7[Latex and Plastic? Huh?]&f"
	quest.2CCFEE98FE3B2E97.quest_desc: ["这些机器用于实现方块放置/破坏的自动化,在乳胶自动化生产中尤其重要.\\n&7[These machines are used to automate block placing/breaking. This is especially useful when automating latex.]&f"]
	quest.2CCFEE98FE3B2E97.title: "方块&7[Blocks]&f"
	quest.2F69010E1FA2787D.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您看到此信息,说明正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.3027584AA6138E6D.title: "传送带输入 \\ 输出&7[Conveyor Insertion \\\\ Extraction]&f"
	quest.321FA7348E532F4E.title: "乳胶&7[Latex]&f"
	quest.33532408B21A5378.quest_desc: ["&a木质燃料发电机&f 可通过燃烧煤炭等燃料产生少量FE能量.\\n&7[The Pitiful Generator generates a small amount of FE using burnable fuels like Coal.]&f"]
	quest.339DF320DDCAD98B.title: "物品 \\ &a流体传输&f&7[Item \\\\ Fluid Transport]&f"
	quest.3514E9C1A8C7400C.quest_subtitle: "等级:&b2&7[Tier: 2]&f"
	quest.3514E9C1A8C7400C.title: "&b基础型 &a机器框架&f&7[Simple Machine Frame]&f"
	quest.3CB7884B7B32CF00.quest_desc: [
		"获取首份&b&a以太气体&f&r可能有些令人紧张.\\n\\n&b&a以太气体&f&r需要通过&a流体钻&f配合&5&a紫色透镜&f&r钻取凋灵获得.\\n&7[Getting your first Ether Gas might be a little bit scary.\\n\\nEther Gas is made from drilling a Wither, using a Fluid Drill with a Purple Lens.]&f"
		""
		"不必担心凋灵,&d工业先锋&f有专门设备应对:&4&a冷凝室&f&r可冻结其上方3x3区域内所有实体,包括凋灵.\\n&7[But don't worry about the Wither, Industrial Foregoing has a machine just to help you with that task. The Stasis Chamber is a machine that freezes in place anything that is on top of it in a 3x3 area, including the Wither.]&f"
		""
		"&c注意保持能源供应,否则... 但愿您已准备好迎战&0凋灵&c.\\n&7[Hope you don't run out of power, because if you do... I hope you're ready to fight the Wither.]&f"
	]
	quest.3CB7884B7B32CF00.quest_subtitle: "&a以太气体&f？嗯？&7[Ether Gas? Huh?]&f"
	quest.3E6706BC4C318A40.quest_desc: ["&a污水收集器&f用于制造灌溉用的污水肥料.\\n&7[The Sewer is used to make Sewage, which is used to make Fertilizer.]&f"]
	quest.3E6706BC4C318A40.title: "排污器&7[Sewer]&f"
	quest.418E57E34FFC19E1.quest_desc: ["建议:使用防凋灵玻璃进行防护.\\n&7[Suggestion: Use some sort of Wither-Proof Glass.]&f"]
	quest.418E57E34FFC19E1.quest_subtitle: "&a虚空矿工&f&7[Void Miner]&f"
	quest.418E57E34FFC19E1.title: "&a镭射钻&f&7[Laser Drill]&f"
	quest.41E8550FC36ABCA5.title: "无限工具&7[Infinity Tools]&f"
	quest.427C3AFC0FF131CD.title: "流体&7[Fluids]&f"
	quest.485AFAE5BBEF2FC7.title: "动物&7[Animals]&f"
	quest.4C366515E3CCB0B2.quest_desc: ["管道输送的肉类,美味.\\n&7[Meat through a tube, yummy.]&f"]
	quest.4DB5DD6E20619B4D.quest_desc: ["用于提升机器性能.\\n&7[Used to make machines better.]&f"]
	quest.540B857F043C24D5.quest_desc: ["&a生物反应器&f 使用由 &a生物燃油发电机&f 制造的生物燃料来产生FE能量.\\n&7[The Bioreactor uses Biofuel made from the Biofuel Generator to generate FE.]&f"]
	quest.540B857F043C24D5.title: "生物能源&7[Bio Power]&f"
	quest.55820773BDD5319D.quest_desc: ["&b&d工业先锋&f&r(简称IF)是一个科技类模组,添加了许多具有不同用途的机器.\\n\\n开始时,先合成一个 &a基础 &a机器框架&f&r.\\n&7[Industrial Foregoing (IF for short) is a tech mod that adds many machines with various different uses.\\n\\nTo get started, craft a Pity Machine Frame.]&f"]
	quest.55820773BDD5319D.quest_subtitle: "等级:&a1&7[Tier: 1]&f"
	quest.55820773BDD5319D.title: "&d工业先锋&f&7[Industrial Foregoing]&f"
	quest.57C4A0BAE739E903.quest_desc: ["&a化学溶解室&f 用于合成更高级的机器.\\n\\n你需要放入特定流体以及合成所需物品,详情请查看JEI.\\n&7[The Dissolution Chamber is used to craft more advanced machines.\\n\\nYou will need to put a certain fluid in it along with the items needed for what you are crafting. Check JEI.]&f"]
	quest.57C4A0BAE739E903.quest_subtitle: "&a合成&f桌？&7[The Crafting Table?]&f"
	quest.5FE631066CAB7397.quest_desc: ["用于方便地捕捉和运输生物.\\n&7[Used to trap and transport mobs easily.]&f"]
	quest.690CFF61CE787D43.quest_desc: ["塑料是 &b&d工业先锋&f&r 的主要资源,你现在可以使用一些非常有用的机器了!\\n&7[Plastic is the main resource of Industrial Foregoing, you now have access to some very useful machines!]&f"]
	quest.6C001E18093FC037.title: "植物&7[Plants]&f"
	quest.6FF04DD735346BED.quest_desc: ["将乳胶转化为 &a干橡胶&f.\\n&7[Turns Latex into Dry Rubber.]&f"]
	quest.7B4AF35313D7D779.quest_subtitle: "等级:&64&7[Tier: 4]&f"
	quest.7B4AF35313D7D779.title: "&6至尊 &a机器框架&f&7[Supreme Machine Frame]&f"
	quest.7E39FB9F3E973009.title: "&a以太气体&f&7[Ether Gas]&f"
	task.1F1A69738DE70DB6.title: "The &a菌丝网络产能反应堆&f&7[The Mycelial Reactor]&f"
	task.335D80E83360A7DB.title: "理解 &a以太气体&f&7[Understanding Ether Gas]&f"
	task.38E166AC8F55D42E.title: "升级&7[Upgrades]&f"
	task.391AB5CA0E5C35FD.title: "理解乳胶与塑料&7[Understanding Latex and Plastic]&f"
	task.6B17A0D9906E8C90.title: "版权所有&7[AllRightsReserved]&f"
	task.7058D3373DA87B34.title: "版权所有&7[AllRightsReserved]&f"
}
