{
	quest.026C63594F813BCC.quest_desc: [
		"&l技能类型:&r主动技能"
		""
		"&l技能功能:&r"
		""
		"激活时清除玩家所有负面状态,有冷却时间."
	]
	quest.0272E58516A0C284.quest_desc: [
		"有效升级模块:"
		"- &a矿石矿工&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f"
		"- 草坪收割机"
		"- 高空清扫器"
		"- 树木砍伐器"
		"- 树叶破碎器"
		"- &a自动烧炼&fer"
		"- 重力锤"
		"- 物品传送器"
	]
	quest.02B0CCD5607FF3B5.quest_desc: ["&a玩家&f存取器可作为连接玩家库存的容器,通过界面配置可对接主背包、副手栏及装备槽."]
	quest.02B8F50721F12CFF.quest_desc: [
		"&l技能类型:&r被动技能"
		""
		"&l技能功能:"
		""
		"使玩家免疫跌落伤害."
	]
	quest.03ED9B0DFE8B4574.quest_desc: [
		"有效升级模块:"
		"- 心智迷雾"
		"- 昏迷咒"
		""
		"固有技能:"
		"- 熔岩修复"
	]
	quest.04A1D582003A0D9A.quest_desc: [
		"有效升级:"
		"- &a速度提升&f"
		"- &a行走速度&f"
	]
	quest.05056CAA64E3971B.quest_desc: [
		"&l技能类型:&r被动"
		""
		"&l技能功能:&r"
		""
		"使弓射出的箭矢根据药罐状态施加药水效果"
	]
	quest.05D8C6EF8FCD6250.quest_desc: [
		"原始凝胶是JDT添加的首阶凝胶,需用主世界基础材料合成"
		""
		"已解锁配方:"
		"- 铁核"
		"- 原始煤炭"
		""
		"凝胶扩散示例:"
		""
		"{image:atm:textures/questpics/justdirethings/goo_spread_ferricore.png width:200 height:200 align:center}"
	]
	quest.07655CA904354E9E.quest_desc: [
		"&l技能类型:&r主动"
		""
		"&l技能功能:"
		""
		"激活时清除周围草类与花朵"
	]
	quest.079A415488A32076.quest_desc: ["烈焰余烬是JDT新增材料,通过二阶及以上凝胶对原始煤炭块进行扩散获取,其矿石受时运影响"]
	quest.09485B63483B7A15.quest_desc: [
		"&l技能类型:&r主动"
		""
		"&l技能功能:"
		""
		"暂时使周围敌对生物失去对玩家的仇恨,有冷却时间"
	]
	quest.09D2137B4F42006E.quest_desc: ["蚀暗余烬是JDT新增材料,通过四阶凝胶对虚空焰煤块进行扩散获取,其矿石受时运影响"]
	quest.0A02DBE226C3F44E.quest_desc: [
		"有效升级:"
		"- 心智迷雾"
		"- 昏迷咒"
		"- &a夜视&f"
		"- 负面效果清除"
		"- 心智湮灭"
	]
	quest.0B485DB737A036E9.quest_desc: ["&a机械设置&f复制器允许玩家在机器间复制配置"]
	quest.0B9BBE2A764631BF.quest_desc: ["&a简易&f传送器可将物品、方块、生物或玩家传送到连接的对应装置,使用铁核扳手进行链接"]
	quest.0C1D55AA9CC902BD.quest_desc: [
		"有效升级:"
		"- 除草机"
		"- 天空清扫者"
		"- &a自动烧炼&fer"
		"- 重锤"
		"- 掉落物传送"
	]
	quest.0C2EC56133D3CC6C.quest_desc: [
		"&l技能类型:&r主动"
		""
		"&l技能功能:&r"
		""
		"激活时使玩家暂时免疫伤害,有冷却时间"
	]
	quest.0C9DD8E53A1B92C0.quest_desc: [
		"有效升级:"
		"- &a矿石矿工&f"
		"- &a自动烧炼&fer"
		"- 重锤"
		"- 掉落物传送"
		"- X光透视"
		"- 瞬间破环"
	]
	quest.0CBFE2CE53DCACD5.quest_desc: [
		"&l技能类型:&r被动"
		""
		"&l技能功能:&r"
		""
		"提升玩家的跳跃高度."
	]
	quest.0E3FDD8BB6D17A30.quest_desc: [
		"&l能力类型:&r主动"
		""
		"&l能力功能:&r"
		""
		"激活时破坏附近的树叶."
	]
	quest.0FAF274ADA65B26A.quest_desc: ["传送门流体是一种神秘的绿色流体,对于高级&a传送枪&f的运作至关重要.\\n\\n将传送门流体催化剂投入多形态流体中会产生不稳定传送门流体,但不稳定传送门流体仅能存在于&a末地&f.使用三级或更高级别的粘液进行扩散时,会将不稳定传送门流体转化为传送门流体."]
	quest.120DCA89A919C7AF.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"赋予玩家&a夜视&f效果."
	]
	quest.1256F280F3669DDA.quest_desc: [
		"&l能力类型:&r主动"
		""
		"&l能力功能:&r"
		""
		"使箭矢能够连锁攻击附近的敌人."
	]
	quest.132F4671E121C7B8.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"提高行走速度."
	]
	quest.16E02F671FBE9148.quest_desc: ["&a传送门&f枪是一种利用能量创建两个传送门以实现两点间传送的物品.&a左键点击&f发射蓝色传送门,&a右键点击&f发射橙色传送门,Shift加&a右键点击&f则移除两个传送门."]
	quest.1705175C20CE91DD.quest_desc: ["月蚀合金是由JDT新增的一种材料.通过在&a下界合金块&f上使用四级粘液进行扩散可获得月蚀合金.月蚀合金矿石受时运附魔影响."]
	quest.1705175C20CE91DD.title: "月蚀合金"
	quest.171DB70D0D19A942.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"自动熔炼开采方块时掉落的物品."
	]
	quest.176A1CC43467EF23.quest_desc: [
		"有效升级:"
		"- &a自动跳跃&f"
		"- &a跳跃提升&f"
		"- 地面践踏"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.17A9D2CA160561D9.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"为玩家提供台阶辅助功能."
	]
	quest.17C4F6EC1AFBC3AA.quest_desc: [
		"&l能力类型:&r主动"
		""
		"&l能力功能:&r"
		"激活时用粒子效果高亮显示附近的生物."
	]
	quest.18032636A60D0B2C.quest_desc: [
		"&l能力类型:&r主动"
		""
		"&l能力功能:&r"
		""
		"&a矿石扫描仪&f的升级版本,激活时可渲染显示附近的矿石."
	]
	quest.199388A311FAC14C.quest_desc: [
		"有效升级:"
		"- &a矿石矿工&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f"
		"- &a自动烧炼&fer"
		"- 锤子"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.19E6757F04098A0C.quest_desc: [
		"有效升级:"
		"- 割草机"
		"- 天空清扫者"
	]
	quest.19E678E6EF9539DC.quest_desc: ["仅是一个简单的传感器,可输出红石信号并带有一个过滤槽."]
	quest.1B173E7533E1171F.quest_desc: ["仅是一个简单的流体收集器."]
	quest.1CBA0D7DA0558EBC.quest_desc: [
		"有效升级:"
		"- 无敌"
		"- 灭火"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.1DAA5DD81EF96469.quest_desc: [
		"有效升级:"
		"- 草坪修剪机"
		"- 天空清扫者"
		"- &a自动烧炼&fer"
		"- 锤子"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.1E0C6409B2573CCA.quest_desc: [
		"&l能力类型:&r主动"
		""
		"&l能力功能:&r"
		""
		"地面践踏的升级版,能击退并减缓附近生物的速度,有冷却时间."
	]
	quest.1EA02BA24AF02256.quest_desc: ["日蚀合金模板用于将天界宝石护甲和工具升级为日蚀合金,同时保留附魔和已安装的升级."]
	quest.1ECFA72CF2BA4B45.quest_desc: ["一个简单的投掷器,你可以配置一次投掷的数量."]
	quest.1FE7C52491E7499B.quest_desc: [
		"有效升级:"
		"- &a自动跳跃&f"
		"- &a跳跃提升&f"
		"- 地面践踏"
		"- 抵消&a摔落伤害&f"
	]
	quest.1FFA1DA6A5EA4E70.quest_desc: [
		"有效升级:"
		"- &a自动跳跃&f"
		"- &a跳跃提升&f"
		"- 地面践踏"
		"- 抵消&a摔落伤害&f"
		"- 地震"
	]
	quest.200ECDC70E97D254.quest_desc: ["&a燃油罐&f是一个可以将其所含流体填充到容器中的储罐.\\n\\n&a燃料&f罐有三种填充模式:\\n\\n - 无\\n - 任意\\n - &d戴尔设备&f"]
	quest.21147C8CBF98AEB4.quest_desc: [
		"有效升级:"
		"- 伐木机"
		"- 树叶破碎机"
		"- &a自动烧炼&fer"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.237D11FF5B09BA88.quest_desc: [
		"固有能力:"
		"- 防踩踏"
		"- 自动收获"
		"- 加速作物生长 III"
		""
		"有效升级:"
		"- 掉落物传送器"
	]
	quest.2409EAD96CE3BDF7.quest_desc: ["炽焰金模板用于将铁核护甲和工具升级为炽焰金,同时保留附魔和已安装的升级."]
	quest.242F74010488F261.quest_desc: ["&a燃料&f罐是一个能更高效利用燃料的物品.它可以储存50,000单位燃料,每种可燃物品根据可熔炼的物品数量有不同的燃料值.一单位燃料足以熔炼一个物品."]
	quest.24BA4B4EED0A9DBD.quest_desc: [
		"有效升级:"
		"- 心灵迷雾"
	]
	quest.25213DBA6E6CEDD2.quest_desc: [
		"暗影脉冲粘液是JDT添加的第四级也是最终级的粘液,需要远古城市和监守者材料来制作."
		""
		"已解锁的合成:"
		"- 月蚀合金"
		"- 月蚀余烬"
		"- 时之晶"
	]
	quest.25E915AE1FC53254.quest_desc: ["天界宝石模板用于将炽金装备和工具升级为天界宝石材质,同时保留附魔与已安装的升级组件."]
	quest.27FD46A8C958D259.quest_desc: ["死亡召回图腾是一次性使用物品,可使玩家传送回死亡地点."]
	quest.283D7E65F2AD45F2.quest_desc: [
		"&l技能类型:&r主动"
		""
		"&l技能功能:&r"
		""
		"生物扫描仪的升级版,激活时对附近生物施加发光效果."
	]
	quest.2875FACD3BFB0A8E.quest_desc: [
		"&l技能类型:&r主动"
		""
		"&l技能功能:&r"
		""
		"激活时提供微量&a愈合&f效果,但仅当玩家近期受过伤害或正在承受伤害时可激活."
	]
	quest.2A01CE9206DD4F8A.quest_desc: [
		"&l技能类型:&r被动"
		""
		"&l技能功能:&r"
		""
		"同时挖掘相邻的矿石方块,但挖掘耗时稍长."
	]
	quest.2A919F73CB09CF8B.quest_desc: [
		"有效升级:"
		"- &a速度提升&f"
		"- &a行走速度&f"
		"- &a游泳速度&f"
		"- 诱饵"
		"- 相位"
	]
	quest.2B1BAEC5DAAF9DAC.quest_desc: [
		"有效升级:"
		"- 树木砍伐者"
		"- 树叶破碎者"
		"- &a自动烧炼&fer"
		"- 掉落物传送器"
	]
	quest.2D86D4403E0F4EB9.quest_desc: [
		"炽金是JDT新增材料.通过在金块上使用二级及以上粘液进行粘液扩散可获得炽金.炽金矿石受时运附魔影响."
		""
		"炽金赋予工具和装备内置的熔岩修复能力.当投入熔岩源块时,熔岩修复会修复工具/装备,同时将源块转化为黑曜石作为修复代价."
	]
	quest.2D86D4403E0F4EB9.title: "炽金"
	quest.2F86FB9E4D49E4B0.quest_desc: [
		"有效升级:"
		"- 生物扫描仪"
	]
	quest.3138B83ABC2930F9.quest_desc: [
		"内置能力:"
		"- 防踩踏"
		"- 自动收割"
		"- 作物加速生长IV"
		""
		"有效升级:"
		"- 掉落物传送器"
	]
	quest.35A78E04092767AD.quest_desc: [
		"有效升级:"
		"- 药箭"
		"- 溅射"
		"- 滞留"
		"- &a归航之箭&f"
	]
	quest.37B903620493A354.quest_desc: [
		"有效升级:"
		"- 自动烟熏"
		"- 灼伤愈合"
		"- 掉落物传送器"
		"- 生物X光透视"
	]
	quest.3971FF7D044D1FE5.quest_desc: ["护甲能力可在配置菜单中设置与切换.使用JDT工具或法杖打开菜单,点击对应护甲即可配置该护甲部件的能力."]
	quest.3A471716A29F5172.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"为玩家提供鞘翅,请注意此升级提供的鞘翅受行走与&a速度提升&f升级的影响."
	]
	quest.3AE1811C32B94A66.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"若玩家着火则立即灭火,有冷却时间."
	]
	quest.3B3E3D81843BB358.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"提升奔跑速度."
	]
	quest.3BF32843DE3CF3C2.quest_desc: [
		"有效升级:"
		"- &a速度提升&f"
		"- &a行走速度&f"
		"- &a游泳速度&f"
		"- 诱饵"
	]
	quest.3C8C80345D3F5FE8.quest_desc: ["物品收集器会收集物品并存入其下方的容器中."]
	quest.3CBB78C9B8D3665E.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"降低敌对生物的探测范围."
	]
	quest.3CFD798362605880.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"使弓射出的药水箭具有溅射效果,可击中区域内的多个目标."
	]
	quest.3D9964CB0440DD5A.quest_desc: ["将烈焰余烬投入多态流体中将生成未精炼的烈焰余烬燃料.使用二级或更高级别的粘液进行扩散可将未精炼的烈焰余烬燃料转化为烈焰余烬燃料."]
	quest.3F3559EF5D08B706.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"使箭矢主动追踪目标."
	]
	quest.40C5C355B6DA1893.quest_desc: ["便携发电机是一种手持式发电机,使用可燃物品为玩家库存中的物品与工具充电,且兼容&a燃油罐&f接口."]
	quest.41E8C93A44559E48.quest_desc: ["&7悖论机器&r可消耗大量能量与&a时间流体&r,对指定区域内的方块与实体生成快照并进行复制.\\n\\n注意:大量方块与实体已被配置列入黑名单,因此无法复制蜜蜂!"]
	quest.433117EEA55B6A54.quest_desc: ["仅是一个简单的流体放置器."]
	quest.441F37A95AB66E6B.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r系列整合包均采用&e保留所有权利&r许可协议,未经明确授权,此任务不得用于&6AllTheMods团队&r未发布的任何公开整合包.\\n\\n此任务已被刻意隐藏,若您能看到此说明,说明您正处于编辑模式."]
	quest.4458F8829800A950.quest_desc: ["多态流体是JDT中所有流体/燃料的基础形态.通过将多态催化剂投入水中即可制备多态流体."]
	quest.446A37C7FCDACF84.quest_desc: ["虚空焰煤是JDT新增的材料.通过在烈焰余烬块上使用三级及以上粘液进行粘液扩散可获得虚空焰.虚空焰&a煤矿石&f受时运附魔影响."]
	quest.454662617304E299.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"应用于护腿时允许玩家穿墙行走.存在方块标签用于设置不可穿透的方块黑名单."
		"应用于弓时允许箭矢穿透墙壁."
	]
	quest.454CA1F8CC198D9D.quest_desc: [
		"有效升级:"
		"- &a自动跳跃&f"
		"- &a跳跃提升&f"
	]
	quest.45A25221F54A1DEC.quest_desc: ["铁核扳手可用于旋转机器,也可用于连接交换器."]
	quest.45D683D7F1A32B04.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"使工具能够瞬间挖掘方块."
	]
	quest.46E6B1600AA8A61E.quest_desc: [
		"有效升级:"
		"- 生物扫描仪"
		"- 自动熏烤机"
		"- 灼伤愈合"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.46EE2F9818F8D1D9.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"自动清除被挖掘方块正上方所有受重力影响的方块."
	]
	quest.4773421DC70009AB.quest_desc: [
		"固有能力:"
		"- 防踩踏"
		"- 作物加速生长 I"
	]
	quest.48E4D75FD3145AD6.quest_desc: ["时间流体被悖论机器和时间法杖使用.将时间水晶投入多态流体即可获取.\\n\\n对于如此难获取的水晶,我很高兴他们这次提供了容易获得的流体."]
	quest.49636B3C6E6D0C2A.quest_desc: ["暂无用途,但外观炫酷."]
	quest.4987759CF379C1EB.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"当物品栏中存在时间水晶时,免疫缓慢与速度效果."
	]
	quest.49EF8A4346AEF582.quest_desc: ["将蚀日余烬投入虚空焰燃料可获得未精炼的蚀日余烬燃料.使用四级粘液进行粘液扩散可将未精炼的蚀日余烬燃料转化为蚀日余烬燃料."]
	quest.4A5937F6E5D06BE1.quest_desc: ["简易液体燃料发电机,使用JDT添加的液体燃料运作."]
	quest.4ACB72F3A23A5A19.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"&a提升游泳速度&f."
	]
	quest.4B1E4FC4599DB916.quest_desc: [
		"有效升级:"
		"- 无敌"
		"- 灭火"
		"- 鞘翅"
	]
	quest.4B3F20E5C7E3BCFB.quest_desc: ["原始煤是JDT新增的材料.通过在煤矿块上使用一级及以上粘液进行粘液扩散可获得原始煤.原始&a煤矿石&f受时运附魔影响."]
	quest.4C54BD57CAB8A54B.quest_desc: [
		"烈焰粘浆是JDT添加的第二层级粘浆,需要下界材料合成."
		""
		"已解锁合成:"
		"- 烈焰金"
		"- 烈焰余烬"
	]
	quest.4D98D2123BD5BFB3.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"一次性开采相邻的所有原木,注意开采多个原木时会增加破坏所需时间."
	]
	quest.4E03AE15BEF86178.quest_desc: [
		"有效升级:"
		"- 生物扫描器"
		"- 自动熏烤机"
		"- 灼伤愈合"
		"- 掉落物传送器"
	]
	quest.4E9B35DCA018FD42.title: "工具升级"
	quest.4F9932477EDDCB8E.quest_desc: ["高级&a传送枪&f是&a传送枪&f的升级版本,需要能量和传送液才能运作.与&a传送枪&f不同,高级&a传送枪&f允许玩家在已编码的位置之间传送.使用”V”键(默认按键)可打开用于编码和选择传送目的地的菜单."]
	quest.5054977BD5354561.quest_desc: [
		"有效升级:"
		"- 树木砍伐器"
		"- 树叶破碎器"
	]
	quest.515C0527226BA50C.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"赋予玩家创造模式的飞行能力."
	]
	quest.517F0135926B15EE.quest_desc: ["所有简易机器都带有红石控制功能,部分还配备过滤系统."]
	quest.52EC86E03EB50525.quest_desc: [
		"固有能力:"
		"- 熔岩修复"
		"- 防踩踏"
		"- 自动收割"
		"- 作物加速生长II"
	]
	quest.53F9E5CE7EE6F852.quest_desc: ["&a动物&f捕捉器可用于运输生物.可通过实体标签将生物加入黑名单."]
	quest.567005978482235F.quest_desc: [
		"有效升级:"
		"- 药水箭"
		"- 溅射效果"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.5961C1ED32522BEF.quest_desc: [
		"&l能力类型:&r主动"
		""
		"&l能力功能:&r"
		""
		"生成一个玩家的诱饵,吸引仇恨远离玩家,有冷却时间."
	]
	quest.5A1AB1AD7DEFDD9A.quest_desc: [
		"有效升级:"
		"- 无敌"
		"- 灭火"
		"- 鞘翅"
		"- 死亡保护"
		"- 飞行"
		"- 熔岩免疫"
		"- 时间保护"
	]
	quest.5A38E9F68570F7F3.quest_desc: [
		"有效升级:"
		"- &a速度提升&f"
		"- &a行走速度&f"
		"- &a游泳速度&f"
		""
		"固有能力:"
		"- 熔岩能力"
	]
	quest.5A9436B100FC1E67.quest_desc: [
		"有效升级选项:"
		"- 药水箭"
	]
	quest.5B02719C13B1FFE2.quest_desc: [
		"Abilities:"
		"- 空气爆发:进一步提升弹射距离."
		"- 虚空跃迁:增加传送距离."
		"- 蚀界之门:在3x3区域内创建可定向的传送孔洞,方向取决于目标方块面.可配置孔洞延伸距离.注意蚀界之门对瓷砖实体无效."
	]
	quest.5B910F1389C0B915.quest_desc: [
		"Abilities:"
		"- 空气爆发:增加弹射距离并消耗FE能量."
		"- 虚空跃迁:沿玩家视线方向传送并消耗FE能量."
	]
	quest.5BBE8B30ED7518B8.quest_desc: [
		"有效升级选项:"
		"- &a矿石矿工&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f"
	]
	quest.5BD5737703F3F077.quest_desc: ["铁核是由JDT新增的材料,通过对铁块使用一级及以上粘液进行扩散获得.铁核矿石受时运附魔影响."]
	quest.5BD5737703F3F077.title: "铁核"
	quest.5C6709350BEF4050.quest_desc: [
		"虚空闪烁粘液是JDT增加的第三级粘液,需要末地材料合成."
		""
		"已解锁合成:"
		"- 天界宝石"
		"- 虚空之火"
	]
	quest.5D4E51471F3939E0.quest_desc: [
		"Abilites:"
		"- 空气爆发:沿玩家朝向弹射并消耗耐久度,高阶法杖弹射距离更远.注意手持法杖时玩家不会承受摔落伤害."
	]
	quest.5EE7D5DE07A83C7D.quest_desc: ["&l技能类型:&r 主动\\n\\n&l技能功能:&r\\n\\n激活时用绿色粒子高亮附近矿石.\\n\\n&4&l注意:该技能已被禁用.&r&f"]
	quest.5F5120451BA5B2FE.quest_desc: ["高级机器在保留基础功能的同时,新增可配置工作区域、更多筛选槽位和需供能特性."]
	quest.60A4994078500F63.quest_desc: ["天界宝石是JDT新增的材料,通过对钻石块使用三级及以上粘液进行扩散获得.天界宝石矿石受时运附魔影响."]
	quest.61213012615619C5.quest_desc: [
		"&l技能类型:&r 被动"
		""
		"&l技能功能:&r"
		""
		"自动熏制被击杀生物掉落物."
	]
	quest.636854555AD75DC3.quest_desc: [
		"&l技能类型:&r 被动"
		""
		"&l技能功能:&r"
		""
		"自动传送掉落物至绑定容器.Shift+&a右键&f工具点击容器即可绑定.注意:当使用JDT锄头时,虚空闪烁/暗影脉冲农田自动收获的作物会传送至绑定容器；若工具绑定容器变更,&a右键&f点击农田可重新绑定."
	]
	quest.6690AEE064DC2A7C.quest_desc: [
		"&l技能类型:&r 被动"
		""
		"&l技能功能:"
		""
		"增加一次性挖掘区域范围.安装在更高级别的工具上时,最大挖掘区域会增大.挖掘区域可在菜单中配置."
	]
	quest.6720F863B907A5F1.quest_desc: [
		"&l技能类型:&r 被动"
		""
		"&l技能功能:&r"
		""
		"使弓射出的药箭带有滞留效果,持续对区域施加状态效果."
	]
	quest.6737CB17D562B134.quest_desc: ["只是一个简单的点击器,会用给予的物品进行点击."]
	quest.67B87570C340C243.title: "护甲升级"
	quest.6889EFC6CC291463.quest_desc: [
		"&l技能类型:&r 主动"
		""
		"&l技能功能:&r"
		""
		"激活时击退附近的生物,有冷却时间."
	]
	quest.6A4D31194C4CE156.quest_desc: [
		"有效升级:"
		"- &a矿石矿工&f"
		"- 草坪收割机"
		"- 天空清扫者"
		"- 树木砍伐器"
		"- 树叶破碎器"
		"- &a自动烧炼&fer"
		"- 巨锤"
		"- 掉落物传送器"
		"- X射线透视"
		"- 瞬间破坏"
	]
	quest.6ADE6F9E004055F7.quest_desc: [
		"时间水晶是JDT新增的材料.它们生长在萌芽时间&a块状水晶&f上,该晶体是通过在&a紫水晶母岩&f或时间&a水晶块&f上进行黏液蔓延产生的.\\n\\n但萌芽时间&a水晶块&f必须从主世界、&a下界&f和&a末地&f收集时间能量才能生长时间&a晶簇&f.不可破坏或使用精准采集获取萌芽时间&a水晶块&f,必须使用置换器、&a纸板箱&f或剪切粘贴装置移动它们.\\n\\n一段时间后,萌芽时间&a水晶块&f会耗尽能量,必须重新前往主世界、下界和末地充能."
		"{@pagebreak}"
		"自动化此过程的方法请查看本任务上方图片中链接的视频."
	]
	quest.6ADE6F9E004055F7.quest_subtitle: "时空奇旅"
	quest.6D9CFCD81A23BB3B.quest_desc: [
		"&l技能类型:&r 被动"
		""
		"&l技能功能:&r"
		""
		"使玩家免疫岩浆伤害."
	]
	quest.6F709652A2B88C78.quest_desc: ["&a能量&f发射器可向工作范围内的方块供能,仅能从底部接收能量."]
	quest.6FD4C60B547F4131.quest_desc: [
		"有效升级:"
		"- &a矿石矿工&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f"
		"- &a自动烧炼&fer"
		"- 巨锤"
		"- 掉落物传送器"
	]
	quest.703BDCDC88DD813C.quest_desc: [
		"有效升级:"
		"- 草坪收割机"
		"- 天空清扫者"
		"- &a自动烧炼&fer"
		"- 巨锤"
		"- 掉落物传送器"
		"- 瞬间破坏"
	]
	quest.70AD088336748892.quest_desc: ["仅是一个简单的煤炭发电机."]
	quest.70BF85E2D235BAD5.quest_desc: ["将虚空焰煤放入烈焰余烬燃料中会生成未精炼的虚空焰燃料.使用三级或更高级别的黏液进行蔓延可将未精炼的虚空焰燃料转化为虚空焰燃料."]
	quest.70C404E5685E4E91.quest_desc: ["仅为一个简易方块放置器."]
	quest.71128E508D810DDF.quest_desc: [
		"有效升级选项:"
		"- 药箭"
		"- 喷溅"
		"- 滞留"
		"- &a归航之箭&f"
		"- 相位"
		"- 勇度箭"
	]
	quest.71441DFA05FD73E5.quest_desc: [
		"有效升级选项:"
		"- 心智迷雾"
		"- 昏昏倒地"
		"- &a夜视&f"
	]
	quest.7305EE0F7D73C231.quest_desc: ["空白升级是所有能力的基础.能力分为两种类型:被动与主动.\\n\\n被动能力无需玩家主动操作即可生效,而主动能力仅当玩家通过配置菜单设置的快捷键触发时才会生效,且使用时消耗耐久度/能量.安装在更高阶护甲上时,主动能力的冷却时间会缩短,被动能力的效果则会增强.\\n\\n锻造台用于为JDT工具和护甲添加升级.将鼠标悬停在JDT工具或护甲上时按住Shift键可查看有效升级选项."]
	quest.73552A4BA0687962.quest_desc: ["这些升级可应用于工具或护甲."]
	quest.7464CA1290B3474B.quest_desc: [
		"有效升级选项:"
		"- 无敌"
	]
	quest.76B1C5AFC5D6B7CF.quest_desc: ["时间法杖可用于加速方块,类似于瓶中时逝,最高可达256倍速.与瓶中时逝不同,它使用FE(锻造能量)和时间流体而非存储的时间作为燃料,使得补充燃料更为便捷.\\n\\n但禁止假玩家使用.我们不希望您自动化此操作."]
	quest.76B1C5AFC5D6B7CF.quest_subtitle: "瓶中时逝的姊妹产品"
	quest.78840993C7832E89.quest_desc: [
		"有效升级选项:"
		"- 伐木工"
		"- 树叶破碎者"
		"- &a自动烧炼&fer"
		"- 掉落物传送"
		"- 瞬间破坏"
	]
	quest.79BBCC1BEE90DBBB.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"允许玩家规避死亡,冷却时间极长.相当于带有冷却时间且不会被消耗的不死图腾."
	]
	quest.7AEFF81E7C8CF300.quest_desc: ["手持JDT工具或法杖时,使用Shift+&a右键&f可打开配置菜单,玩家可在其中配置和切换能力."]
	quest.7B9486981786AC47.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"永久移除附近生物的AI,因能量消耗限制,每次激活最多仅能影响五个生物,冷却时间极长."
	]
	quest.7D1D2A4E07E98709.quest_desc: ["简易的方块破坏器,需要工具来破坏方块."]
	quest.7F0B2D58361FB00E.quest_desc: ["&d戴尔设备&f是一款多用途模组.&d戴尔设备&f新增了一种称为粘液扩散的合成机制,以及辅助自动化粘液扩散和其他功能的机器."]
	quest.7F0B2D58361FB00E.title: "&d戴尔设备&f"
	task.00B0A3B14DEB34B9.title: "混合升级"
	task.03982D782B426ABB.title: "版权所有"
	task.19931057AAC1A03A.title: "版权所有"
	task.32309011F80C0A9E.title: "注意"
	task.366CA7D53571A552.title: "实用工具"
	task.3AC95E8DC4229D17.title: "&d戴尔设备&f"
	task.3CAD6AD06BE4C3D3.title: "工具"
	task.40B39896B6CD41C6.title: "盔甲"
	task.5AB4103FF540ABB4.title: "流体"
	task.5DD919AF75C92C8A.title: "工具"
	task.665A5DFA6270ADA6.title: "简易机械"
	task.67B21CF59C3D02E5.title: "高级机械"
	task.7197FBBA21C0F94A.title: "盔甲"
}
