{
	quest.026C63594F813BCC.quest_desc: [
		"&l技能类型:&r主动"
		""
		"&l技能功能:&r"
		""
		"激活时清除玩家所有负面状态,具有冷却时间."
	]
	quest.0272E58516A0C284.quest_desc: [
		"可用升级:"
		"- &a矿石矿工&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f"
		"- 草坪修剪器"
		"- 高空清扫器"
		"- 树木伐木机"
		"- 树叶破碎器"
		"- &a自动烧炼&fer"
		"- 锤击装置"
		"- 物品传送器"
	]
	quest.02B0CCD5607FF3B5.quest_desc: ["&a玩家&f存取器作为连接玩家物品栏的容器,其界面可配置为连接主背包、副手栏或装备槽."]
	quest.02B8F50721F12CFF.quest_desc: [
		"&l技能类型:&r被动"
		""
		"&l技能功能:"
		""
		"防止玩家受到摔落伤害."
	]
	quest.03ED9B0DFE8B4574.quest_desc: [
		"可用升级:"
		"- 迷雾干扰器"
		"- 眩晕术"
		""
		"固有技能:"
		"- 熔岩修复"
	]
	quest.04A1D582003A0D9A.quest_desc: [
		"可用升级:"
		"- &a速度提升&f"
		"- &a行走速度&f"
	]
	quest.05D8C6EF8FCD6250.quest_desc: [
		"原始凝胶是JDT新增的基础凝胶层级,需用主世界基础材料合成."
		""
		"解锁配方:"
		"- 铁核"
		"- 原初煤炭"
		""
		"凝胶扩散示例:"
		""
		"{image:atm:textures/questpics/justdirethings/goo_spread_ferricore.png width:200 height:200 align:center}"
	]
	quest.07655CA904354E9E.quest_desc: [
		"&l技能类型:&r主动"
		""
		"&l技能功能:"
		""
		"激活时破坏附近草类与花卉."
	]
	quest.079A415488A32076.quest_desc: ["烈焰余烬是JDT新增材料,需用二级及以上凝胶在原初煤炭块上扩散获得.烈焰余烬矿石受时运影响."]
	quest.09485B63483B7A15.quest_desc: [
		"&l技能类型:&r主动"
		""
		"&l技能功能:"
		""
		"使附近敌对生物暂时丢失玩家仇恨,有冷却时间."
	]
	quest.09D2137B4F42006E.quest_desc: ["蚀月余烬是JDT新增材料,需用四级凝胶在虚空焰煤块上扩散获得.蚀月余烬矿石受时运影响."]
	quest.0A02DBE226C3F44E.quest_desc: [
		"可用升级:"
		"- 心智迷雾"
		"- 眩晕术"
		"- &a夜视&f"
		"- 负面清除"
		"- 精神湮灭"
	]
	quest.0B485DB737A036E9.quest_desc: ["&a机械设置&f复制器允许玩家在机器间复制配置."]
	quest.0B9BBE2A764631BF.quest_desc: ["&a简易置换器&f可将上方物品/方块/生物/玩家传送至连接的置换器.使用铁核扳手链接置换器."]
	quest.0C1D55AA9CC902BD.quest_desc: [
		"可用升级:"
		"- 除草机"
		"- 扫天机"
		"- &a自动烧炼&fer"
		"- 重锤"
		"- 掉落物传送"
	]
	quest.0C2EC56133D3CC6C.quest_desc: [
		"&l技能类型:&r主动"
		""
		"&l技能功能:&r"
		""
		"激活时玩家暂时获得无敌状态,有冷却时间."
	]
	quest.0C9DD8E53A1B92C0.quest_desc: [
		"可用升级:"
		"- &a矿石矿工&f"
		"- &a自动烧炼&fer"
		"- 重锤"
		"- 掉落物传送"
		"- X光透视"
		"- 瞬间破坏"
	]
	quest.0CBFE2CE53DCACD5.quest_desc: [
		"&l技能类型:&r被动"
		""
		"&l技能功能:&r"
		""
		"增加玩家跳跃高度."
	]
	quest.0E3FDD8BB6D17A30.quest_desc: [
		"&l技能类型:&r主动"
		""
		"&l技能功能:&r"
		""
		"激活时破坏附近树叶."
	]
	quest.0FAF274ADA65B26A.quest_desc: ["传送门流体是一种神秘的绿色液体,在高级&a传送枪&f的运作中至关重要.\\n\\n将传送门流体催化剂投入变形流体中会生成不稳定传送门流体,但不稳定传送门流体仅能存在于&a末地&f.使用三级或更高级粘液进行粘液扩散可将不稳定传送门流体转化为传送门流体."]
	quest.120DCA89A919C7AF.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力效果:&r"
		""
		"赋予玩家&a夜视&f效果."
	]
	quest.132F4671E121C7B8.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力效果:&r"
		""
		"提升行走速度."
	]
	quest.16E02F671FBE9148.quest_desc: ["&a传送门&f枪是一种利用能量创建两个传送门以实现两点间传送的物品.&a左键点击&f发射蓝色传送门,&a右键点击&f发射橙色传送门,按住Shift键&a右键点击&f可消除两个传送门."]
	quest.1705175C20CE91DD.quest_desc: ["月蚀合金是JDT新增的材料.通过在&a下界合金块&f上使用四级粘液进行粘液扩散可获得月蚀合金.月蚀合金矿石受时运附魔影响."]
	quest.1705175C20CE91DD.title: "月蚀合金"
	quest.171DB70D0D19A942.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力效果:&r"
		""
		"自动熔炼挖掘方块时掉落的物品."
	]
	quest.176A1CC43467EF23.quest_desc: [
		"有效升级:"
		"- &a自动跳跃&f"
		"- &a跳跃提升&f"
		"- 大地践踏"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.17A9D2CA160561D9.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力效果:&r"
		""
		"为玩家提供台阶辅助功能."
	]
	quest.17C4F6EC1AFBC3AA.quest_desc: [
		"&l能力类型:&r主动"
		""
		"&l能力效果:&r"
		"激活时通过粒子效果高亮显示附近生物."
	]
	quest.18032636A60D0B2C.quest_desc: [
		"&l能力类型:&r主动"
		""
		"&l能力效果:&r"
		""
		"&a矿石扫描仪&f的升级版,激活时可渲染显示附近矿石."
	]
	quest.199388A311FAC14C.quest_desc: [
		"有效升级:"
		"- &a矿石矿工&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f"
		"- &a自动烧炼&fer"
		"- 锤击"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.19E6757F04098A0C.quest_desc: [
		"有效升级:"
		"- 除草机"
		"- 天空清扫者"
	]
	quest.19E678E6EF9539DC.quest_desc: ["仅是一个简单的传感器,可输出红石信号并拥有一个过滤槽."]
	quest.1B173E7533E1171F.quest_desc: ["仅是一个简单的流体收集器."]
	quest.1CBA0D7DA0558EBC.quest_desc: [
		"有效升级:"
		"- 无敌"
		"- 灭火"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.1DAA5DD81EF96469.quest_desc: [
		"有效升级:"
		"- 除草机"
		"- 天空清扫者"
		"- &a自动烧炼&fer"
		"- 锤"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.1E0C6409B2573CCA.quest_desc: [
		"&l能力类型:&r主动"
		""
		"&l能力功能:&r"
		""
		"重踏的升级版,可击退并减速附近生物,有冷却时间."
	]
	quest.1EA02BA24AF02256.quest_desc: ["蚀刻合金模板用于将天界宝石护甲和工具升级为蚀刻合金,同时保留附魔和已安装升级."]
	quest.1ECFA72CF2BA4B45.quest_desc: ["简易投掷器,可配置单次投掷数量."]
	quest.1FE7C52491E7499B.quest_desc: [
		"有效升级:"
		"- &a自动跳跃&f"
		"- &a跳跃提升&f"
		"- 重踏"
		"- 抵消&a摔落伤害&f"
	]
	quest.1FFA1DA6A5EA4E70.quest_desc: [
		"有效升级:"
		"- &a自动跳跃&f"
		"- &a跳跃提升&f"
		"- 重踏"
		"- 抵消&a摔落伤害&f"
		"- 地震"
	]
	quest.200ECDC70E97D254.quest_desc: ["&a燃油罐&f是储存流体的容器,可向其他容器灌注其内容物.\\n\\n&a燃料&f罐有三种填充模式:\\n\\n - 无\\n - 任意\\n - &d戴尔设备&f"]
	quest.21147C8CBF98AEB4.quest_desc: [
		"有效升级:"
		"- 伐木工"
		"- 树叶破坏者"
		"- &a自动烧炼&fer"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.237D11FF5B09BA88.quest_desc: [
		"固有能力:"
		"- 防践踏"
		"- 自动收割"
		"- 作物加速生长 III"
		""
		"有效升级:"
		"- 掉落物传送器"
	]
	quest.2409EAD96CE3BDF7.quest_desc: ["炽金模板用于将铁核护甲和工具升级为炽金,同时保留附魔和已安装升级."]
	quest.242F74010488F261.quest_desc: ["&a燃料&f罐是提升燃料利用效率的物品.可储存50,000单位燃料,每件可燃物的燃料值取决于其可熔炼的物品数量.一单位燃料可熔炼一件物品."]
	quest.24BA4B4EED0A9DBD.quest_desc: [
		"有效升级:"
		"- 心智迷雾"
	]
	quest.25213DBA6E6CEDD2.quest_desc: [
		"暗影脉动凝胶是JDT模组新增的第四阶(最终阶)凝胶,需使用远古城市和监守者材料合成."
		""
		"解锁配方:"
		"- 蚀刻合金"
		"- 蚀刻余烬"
	]
	quest.25E915AE1FC53254.quest_desc: ["天界宝石模板用于将炽金护甲和工具升级为天界宝石,同时保留附魔和已安装升级."]
	quest.27FD46A8C958D259.quest_desc: ["死亡召回图腾是一次性物品,允许玩家传送至死亡地点."]
	quest.283D7E65F2AD45F2.quest_desc: [
		"&l能力类型:&r主动"
		""
		"&l能力功能:&r"
		""
		"生物扫描仪的升级版,激活时使附近生物获得发光效果."
	]
	quest.2875FACD3BFB0A8E.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"激活时提供微量&a愈合&f效果,但仅当玩家近期受伤或正在受伤时方可激活."
	]
	quest.2A01CE9206DD4F8A.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"可同时挖掘相邻的矿石方块,但挖掘耗时略微增加."
	]
	quest.2A919F73CB09CF8B.quest_desc: [
		"有效升级:"
		"- &a速度提升&f"
		"- &a行走速度&f"
		"- &a游泳速度&f"
		"- 诱饵"
		"- 相位穿梭"
	]
	quest.2B1BAEC5DAAF9DAC.quest_desc: [
		"有效升级:"
		"- 树木砍伐者"
		"- 树叶破碎者"
		"- &a自动烧炼&fer"
		"- 物品传送装置"
	]
	quest.2D86D4403E0F4EB9.quest_desc: [
		"炽金是JDT新增的材料.通过在金块上使用二级或更高级粘液进行粘液蔓延可获得炽金.炽金矿石受时运附魔影响."
		""
		"炽金赋予工具与盔甲熔岩修复固有能力.将装备丢入熔岩源方块可进行修复,该过程会将源方块转化为黑曜石."
	]
	quest.2D86D4403E0F4EB9.title: "炽金"
	quest.2F86FB9E4D49E4B0.quest_desc: [
		"有效升级:"
		"- 生物扫描仪"
	]
	quest.3138B83ABC2930F9.quest_desc: [
		"固有能力:"
		"- 防踩踏"
		"- 自动收割"
		"- 作物加速生长 IV"
		""
		"有效升级:"
		"- 物品传送装置"
	]
	quest.37B903620493A354.quest_desc: [
		"有效升级:"
		"- 自动烟熏装置"
		"- 灼伤疗愈"
		"- 物品传送装置"
		"- 生物透视"
	]
	quest.3971FF7D044D1FE5.quest_desc: ["盔甲能力可在配置菜单中调整开关状态.使用JDT工具或法杖打开菜单,点击对应盔甲即可配置该部位能力."]
	quest.3A471716A29F5172.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"为玩家提供鞘翅,注意此升级提供的鞘翅受疾行与&a速度提升&f升级影响."
	]
	quest.3AE1811C32B94A66.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"若玩家处于燃烧状态则立即灭火,存在冷却时间."
	]
	quest.3B3E3D81843BB358.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"提升奔跑速度."
	]
	quest.3BF32843DE3CF3C2.quest_desc: [
		"有效升级项:"
		"- &a速度提升&f"
		"- &a行走速度&f"
		"- &a游泳速度&f"
		"- 诱饵装置"
	]
	quest.3C8C80345D3F5FE8.quest_desc: ["物品收集器会收集物品并存入其下方的容器中."]
	quest.3CBB78C9B8D3665E.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"降低敌对生物的侦测范围."
	]
	quest.3D9964CB0440DD5A.quest_desc: ["将烈焰余烬丢入多态流体可获得未精炼的烈焰余烬燃料.使用二级及以上粘液进行粘液蔓延可将未精炼烈焰余烬燃料转化为烈焰余烬燃料."]
	quest.40C5C355B6DA1893.quest_desc: ["便携式发电机是手持式发电机,使用可燃物为玩家背包内的物品工具充电,该设备兼容&a燃油罐&f."]
	quest.433117EEA55B6A54.quest_desc: ["仅能放置基础流体."]
	quest.441F37A95AB66E6B.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods整合包.\\n\\n因所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您看到此提示说明正处于编辑模式."]
	quest.4458F8829800A950.quest_desc: ["多态流体是JDT所有流体/燃料的基础形态.将多态催化剂丢入水中可制成多态流体."]
	quest.446A37C7FCDACF84.quest_desc: ["虚空焰煤是JDT新增材料.使用三级及以上粘液对烈焰余烬方块进行粘液蔓延可获得虚空焰.虚空焰&a煤矿石&f受时运附魔影响."]
	quest.454662617304E299.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"允许玩家穿过方块.可通过方块标签设置不可穿过的黑名单方块."
	]
	quest.454CA1F8CC198D9D.quest_desc: [
		"有效升级项:"
		"- &a自动跳跃&f"
		"- &a跳跃提升&f"
	]
	quest.45A25221F54A1DEC.quest_desc: ["铁核扳手可旋转机械装置,亦用于连接置换装置."]
	quest.45D683D7F1A32B04.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"使工具具备瞬间挖掘方块的能力."
	]
	quest.46E6B1600AA8A61E.quest_desc: [
		"有效升级项:"
		"- 生物扫描仪"
		"- 自动熏烤机"
		"- 灼伤疗愈"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.46EE2F9818F8D1D9.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"自动清除被挖掘方块正上方受重力影响的方块."
	]
	quest.4773421DC70009AB.quest_desc: [
		"固有能力:"
		"- 防践踏"
		"- 作物加速生长I"
	]
	quest.49636B3C6E6D0C2A.quest_desc: ["无实际用途,但造型炫酷."]
	quest.49EF8A4346AEF582.quest_desc: ["将日蚀余烬投入虚空烈焰燃料可制成未精炼的日蚀余烬燃料.使用四级黏液进行黏液扩散可将未精炼日蚀余烬燃料转化为日蚀余烬燃料."]
	quest.4A5937F6E5D06BE1.quest_desc: ["一种以JDT模组添加的液态燃料驱动的简易液体燃料发电机."]
	quest.4ACB72F3A23A5A19.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"&a提升游泳速度&f."
	]
	quest.4B1E4FC4599DB916.quest_desc: [
		"有效升级项:"
		"- 无敌"
		"- 熄火"
		"- 鞘翅"
	]
	quest.4B3F20E5C7E3BCFB.quest_desc: ["原始煤炭是JDT模组新增材料.通过在煤炭块上使用一级或更高级黏液进行黏液扩散获取.原始&a煤矿石&f受时运附魔影响."]
	quest.4C54BD57CAB8A54B.quest_desc: [
		"烈焰绽放黏液是JDT模组添加的第二级黏液,需用地狱材料合成."
		""
		"解锁配方:"
		"- 烈焰金"
		"- 烈焰余烬"
	]
	quest.4D98D2123BD5BFB3.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"同时开采相邻所有原木,注意:开采多个原木时会增加破坏耗时."
	]
	quest.4E03AE15BEF86178.quest_desc: [
		"有效升级项:"
		"- 生物扫描仪"
		"- 自动烟熏机"
		"- 灼伤愈合"
		"- 掉落物传送器"
	]
	quest.4E9B35DCA018FD42.title: "工具升级"
	quest.4F9932477EDDCB8E.quest_desc: ["高级&a传送枪&f是&a传送枪&f的升级版,需同时消耗能量与传送液运作.与基础版不同,高级&a传送枪&f允许玩家在已编码坐标间传送.按”V”键(默认键位)可打开用于编码及选择传送目的地的菜单."]
	quest.5054977BD5354561.quest_desc: [
		"有效升级项:"
		"- 伐木工"
		"- 树叶破碎器"
	]
	quest.515C0527226BA50C.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"赋予玩家创造模式飞行能力."
	]
	quest.517F0135926B15EE.quest_desc: ["所有简易机器均支持红石控制,部分机型配备过滤功能."]
	quest.52EC86E03EB50525.quest_desc: [
		"固有能力:"
		"- 熔岩修复"
		"- 防践踏"
		"- 自动收割"
		"- 作物生长加速II"
	]
	quest.53F9E5CE7EE6F852.quest_desc: ["&a动物&f捕捉器可实现生物运输,可通过实体标签设置生物黑名单."]
	quest.5961C1ED32522BEF.quest_desc: [
		"&l能力类型:&r主动"
		""
		"&l能力功能:&r"
		""
		"生成玩家诱饵转移仇恨值,存在冷却时间."
	]
	quest.5A1AB1AD7DEFDD9A.quest_desc: [
		"有效升级:"
		"- 无敌"
		"- 火焰熄灭"
		"- 鞘翅"
		"- 死亡保护"
		"- 飞行"
		"- 熔岩免疫"
	]
	quest.5A38E9F68570F7F3.quest_desc: [
		"有效升级:"
		"- &a速度提升&f"
		"- &a行走速度&f"
		"- &a游泳速度&f"
		""
		"固有能力:"
		"- 熔岩操控"
	]
	quest.5B02719C13B1FFE2.quest_desc: [
		"Abilities:"
		"- 空气爆发:提升弹射距离."
		"- 虚空迁跃:增加传送距离."
		"- 蚀界门洞:在目标方块表面3x3区域创建可调节距离的传送孔洞,方向取决于目标方块面.注意蚀界门洞对方块实体无效."
	]
	quest.5B910F1389C0B915.quest_desc: [
		"Abilities:"
		"- 空气爆发:增加弹射距离并消耗能量单位(FE)."
		"- 虚空迁跃:将玩家传送至视线方向,过程中消耗能量单位(FE)."
	]
	quest.5BBE8B30ED7518B8.quest_desc: [
		"有效升级:"
		"- &a矿石矿工&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f"
	]
	quest.5BD5737703F3F077.quest_desc: ["铁核矿是JDT新增材料.通过在铁块上使用一级或更高级粘液进行粘液蔓延可获得.铁核矿受时运附魔影响."]
	quest.5BD5737703F3F077.title: "铁核矿"
	quest.5C6709350BEF4050.quest_desc: [
		"虚空之耀粘液是JDT新增的第三级粘液,合成需要末地材料."
		""
		"解锁配方:"
		"- 天界宝石"
		"- 虚空焰"
	]
	quest.5D4E51471F3939E0.quest_desc: [
		"Abilites:"
		"- 空气爆发:将玩家朝视线方向弹射,使用时会消耗耐久度.高阶法杖弹射距离更远.注意持握法杖时玩家免疫摔落伤害."
	]
	quest.5EE7D5DE07A83C7D.quest_desc: ["&l能力类型:&r主动\\n\\n&l能力功能:&r\\n\\n激活时用绿色粒子高亮显示附近矿石.\\n\\n&4&l注意:该能力已被禁用.&r&f"]
	quest.5F5120451BA5B2FE.quest_desc: ["高级机器在保留基础功能的同时新增可调工作区域、更多过滤槽位且需供能运作."]
	quest.60A4994078500F63.quest_desc: ["天界宝石是JDT新增材料.通过在钻石块上使用三级或更高级粘液进行粘液蔓延可获得.天界宝石矿受时运附魔影响."]
	quest.61213012615619C5.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"自动熏制生物掉落物."
	]
	quest.636854555AD75DC3.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"自动将物品掉落物传送至绑定工具的容器.按住Shift键&a右击&f工具可将其绑定至容器.注意:当装备JDT锄时,虚空微光/暗影脉冲耕地自动收获产生的掉落物将传送至绑定容器；若工具的绑定容器变更,&a右击&f虚空微光/暗影脉冲耕地可重新绑定."
	]
	quest.6690AEE064DC2A7C.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:"
		""
		"增加单次挖掘区域面积.装备于高阶工具时可提升最大挖掘范围.挖掘区域可在菜单中配置."
	]
	quest.6737CB17D562B134.quest_desc: ["仅是一个使用所持物品进行点击的简易点击器."]
	quest.67B87570C340C243.title: "护甲升级"
	quest.6889EFC6CC291463.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"激活时击退周围生物,存在冷却时间."
	]
	quest.6A4D31194C4CE156.quest_desc: [
		"有效升级项:"
		"- &a矿石矿工&f"
		"- 除草机"
		"- 天空清扫者"
		"- 伐木机"
		"- 树叶破碎机"
		"- &a自动烧炼&fer"
		"- 锤"
		"- 掉落物传送器"
		"- X射线透视"
		"- 瞬间破坏"
	]
	quest.6D9CFCD81A23BB3B.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"使玩家免疫岩浆伤害."
	]
	quest.6F709652A2B88C78.quest_desc: ["&a能量&f发射器可为其工作范围内的方块供能,仅能从底部接收能量."]
	quest.6FD4C60B547F4131.quest_desc: [
		"有效升级项:"
		"- &a矿石矿工&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f"
		"- &a自动烧炼&fer"
		"- 锤"
		"- 掉落物传送器"
	]
	quest.703BDCDC88DD813C.quest_desc: [
		"有效升级项:"
		"- 除草机"
		"- 天空清扫者"
		"- &a自动烧炼&fer"
		"- 锤"
		"- 掉落物传送器"
		"- 瞬间破坏"
	]
	quest.70AD088336748892.quest_desc: ["仅是一个简易煤炭发电机."]
	quest.70BF85E2D235BAD5.quest_desc: ["将虚空焰煤投入烈焰余烬燃料可生成未精炼虚空焰燃料.使用三级及以上粘液进行粘液扩散可将未精炼虚空焰燃料转化为虚空焰燃料."]
	quest.70C404E5685E4E91.quest_desc: ["仅是一个简易方块放置器."]
	quest.71441DFA05FD73E5.quest_desc: [
		"有效升级项:"
		"- 心智迷雾"
		"- 眩晕"
		"- &a夜视&f"
	]
	quest.7305EE0F7D73C231.quest_desc: ["空白升级是所有能力的基础.能力分为被动与主动两种类型.\\n\\n被动能力无需玩家操作即可生效,而主动能力需通过配置菜单设置的快捷键触发,使用时将消耗耐久值/能量.安装在高级护甲时,主动能力冷却缩短,被动能力效果增强.\\n\\n锻造台用于为JDT工具与护甲附加升级.将光标悬停在JDT装备上时按住Shift键可查看适用升级项."]
	quest.7464CA1290B3474B.quest_desc: [
		"适用升级:"
		"- 无敌"
	]
	quest.78840993C7832E89.quest_desc: [
		"适用升级:"
		"- 伐木工"
		"- 落叶破除者"
		"- &a自动烧炼&fer"
		"- 物品瞬移"
		"- 瞬间破坏"
	]
	quest.79BBCC1BEE90DBBB.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"使玩家免疫死亡,冷却时间极长.相当于带冷却且不被消耗的不死图腾."
	]
	quest.7AEFF81E7C8CF300.quest_desc: ["手持JDT工具或法杖时,按Shift+&a右键&f可开启配置菜单,用于设置与切换能力."]
	quest.7B9486981786AC47.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"永久移除周围生物的AI,因能量消耗限制每次最多影响五个生物,冷却时间极长."
	]
	quest.7D1D2A4E07E98709.quest_desc: ["需借助工具破坏方块的简易方块破坏器."]
	quest.7F0B2D58361FB00E.quest_desc: ["&d戴尔设备&f是全能型模组,新增名为黏液蔓延的合成机制,并提供自动化黏液蔓延的机器及其他实用设备."]
	quest.7F0B2D58361FB00E.title: "&d戴尔设备&f"
	task.03982D782B426ABB.title: "版权所有"
	task.19931057AAC1A03A.title: "保留所有权利"
	task.32309011F80C0A9E.title: "注意"
	task.366CA7D53571A552.title: "实用设备"
	task.3AC95E8DC4229D17.title: "&d戴尔设备&f"
	task.3CAD6AD06BE4C3D3.title: "工具"
	task.40B39896B6CD41C6.title: "护甲"
	task.5AB4103FF540ABB4.title: "流体"
	task.5DD919AF75C92C8A.title: "工具"
	task.665A5DFA6270ADA6.title: "基础机械"
	task.67B21CF59C3D02E5.title: "高级机械"
	task.7197FBBA21C0F94A.title: "护甲"
}
