{
	quest.026C63594F813BCC.quest_desc: [
		"&l技能类型:&r主动技能"
		""
		"&l技能功能:&r"
		""
		"激活时清除玩家所有负面状态,具有冷却时间."
	]
	quest.0272E58516A0C284.quest_desc: [
		"有效升级:"
		"- &a矿石矿工&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f"
		"- 草坪修剪器"
		"- 天空清扫者"
		"- 树木砍伐器"
		"- 树叶破碎器"
		"- &a自动烧炼&fer"
		"- 巨锤"
		"- 掉落物传送器"
	]
	quest.02B0CCD5607FF3B5.quest_desc: ["&a玩家&f存取器作为连接玩家库存的容器,通过图形界面可配置其各侧面与玩家主背包、副手栏或装备槽交互."]
	quest.02B8F50721F12CFF.quest_desc: [
		"&l技能类型:&r被动技能"
		""
		"&l技能功能:"
		""
		"使玩家免疫跌落伤害."
	]
	quest.03ED9B0DFE8B4574.quest_desc: [
		"有效升级:"
		"- 心智迷雾"
		"- 昏迷"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.04A1D582003A0D9A.quest_desc: [
		"有效升级:"
		"- &a速度提升&f"
		"- &a行走速度&f"
	]
	quest.05D8C6EF8FCD6250.quest_desc: [
		"原始凝胶是由JDT添加的第一层级凝胶,需要基础的主世界材料合成."
		""
		"解锁合成:"
		"- 铁核"
		"- 原始煤炭"
		""
		"凝胶蔓延示例:"
		""
		"{image:atm:textures/questpics/justdirethings/goo_spread_ferricore.png width:200 height:200 align:center}"
	]
	quest.07655CA904354E9E.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:"
		""
		"激活时破坏附近的草和花."
	]
	quest.079A415488A32076.quest_desc: ["烈焰余烬是由JDT新增的材料.通过在原始煤炭块上使用二级或更高级别的凝胶进行凝胶蔓延可获得烈焰余烬.烈焰余烬矿石受时运影响."]
	quest.09485B63483B7A15.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:"
		""
		"暂时使附近的敌对生物失去对玩家的仇恨,有冷却时间."
	]
	quest.09D2137B4F42006E.quest_desc: ["蚀暗余烬是由JDT新增的材料.通过在虚空焰煤炭块上使用四级凝胶进行凝胶蔓延可获得蚀暗余烬.蚀暗余烬矿石受时运影响."]
	quest.0A02DBE226C3F44E.quest_desc: [
		"有效升级:"
		"- 心智迷雾"
		"- 昏迷"
		"- &a夜视&f"
		"- 负面效果清除"
		"- 心智湮灭"
	]
	quest.0B485DB737A036E9.quest_desc: ["&a机械设置&f 复制器允许玩家在机器之间复制设置."]
	quest.0B9BBE2A764631BF.quest_desc: ["&a简易&f 交换器可将物品、方块、生物或玩家传送至其连接的另一个简易交换器.使用铁核扳手连接交换器."]
	quest.0C1D55AA9CC902BD.quest_desc: [
		"有效升级:"
		"- 除草机"
		"- 天空清扫者"
		"- &a自动烧炼&fer"
		"- 锤子"
		"- 掉落物传送器"
	]
	quest.0C2EC56133D3CC6C.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"激活时使玩家暂时免疫伤害,有冷却时间."
	]
	quest.0C9DD8E53A1B92C0.quest_desc: [
		"有效升级:"
		"- &a矿石矿工&f"
		"- &a自动烧炼&fer"
		"- 锤子"
		"- 掉落物传送器"
		"- X射线"
		"- 瞬间破坏"
	]
	quest.0CBFE2CE53DCACD5.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"增加玩家的跳跃高度."
	]
	quest.0E3FDD8BB6D17A30.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"激活时破坏附近的树叶."
	]
	quest.0FAF274ADA65B26A.quest_desc: ["传送门流体是一种神秘的绿色液体,对高级&a传送枪&f的运作至关重要.\\n\\n将传送门流体催化剂滴入多态流体中会产生不稳定传送门流体,但不稳定传送门流体仅能存在于&a末地&f.使用三级或更高级别的粘液进行扩散,可将不稳定传送门流体转化为传送门流体."]
	quest.120DCA89A919C7AF.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"赋予玩家&a夜视&f能力."
	]
	quest.132F4671E121C7B8.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"提高行走速度."
	]
	quest.16E02F671FBE9148.quest_desc: ["&a传送门&f枪是一种利用能量创建两个传送门以在两点间传送的物品.&a左键点击&f发射蓝色传送门,&a右键点击&f发射橙色传送门,Shift+&a右键点击&f则移除两个传送门."]
	quest.1705175C20CE91DD.quest_desc: ["月蚀合金是由JDT新增的一种材料.通过在&a下界合金块&f上使用四级粘液进行扩散可获得月蚀合金.月蚀合金矿石受时运附魔影响."]
	quest.1705175C20CE91DD.title: "月蚀合金"
	quest.171DB70D0D19A942.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"自动熔炼从开采的方块中掉落的物品."
	]
	quest.176A1CC43467EF23.quest_desc: [
		"有效升级:"
		"- &a自动跳跃&f"
		"- &a跳跃提升&f"
		"- 地面践踏"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.17A9D2CA160561D9.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"为玩家提供台阶辅助."
	]
	quest.17C4F6EC1AFBC3AA.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		"激活时用粒子效果高亮显示附近的生物."
	]
	quest.18032636A60D0B2C.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"&a矿石扫描仪&f的升级版,激活时渲染附近的矿石."
	]
	quest.199388A311FAC14C.quest_desc: [
		"有效升级:"
		"- &a矿石矿工&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f"
		"- &a自动烧炼&fer"
		"- 锤子"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.19E6757F04098A0C.quest_desc: [
		"有效升级:"
		"- 割草机"
		"- 天空清扫者"
	]
	quest.19E678E6EF9539DC.quest_desc: ["仅是一个简单的传感器,输出红石信号并拥有一个过滤槽."]
	quest.1B173E7533E1171F.quest_desc: ["仅是一个简单的流体收集器."]
	quest.1CBA0D7DA0558EBC.quest_desc: [
		"有效升级:"
		"- 无敌"
		"- 灭火"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.1DAA5DD81EF96469.quest_desc: [
		"有效升级:"
		"- 草坪修剪机"
		"- 天空清扫者"
		"- &a自动烧炼&fer"
		"- 锤"
		""
		"内在能力:"
		"- 熔岩修复"
	]
	quest.1E0C6409B2573CCA.quest_desc: [
		"&l能力类型:&r主动"
		""
		"&l能力功能:&r"
		""
		"地面践踏的升级版,能击退并减缓附近生物的移动速度,有冷却时间."
	]
	quest.1EA02BA24AF02256.quest_desc: ["日蚀合金模板用于将天界宝石护甲和工具升级为日蚀合金,同时保留附魔和已安装的升级."]
	quest.1ECFA72CF2BA4B45.quest_desc: ["一个简单的投掷器,你可以配置一次投出的数量."]
	quest.1FE7C52491E7499B.quest_desc: [
		"有效升级:"
		"- &a自动跳跃&f"
		"- &a跳跃提升&f"
		"- 地面践踏"
		"- 抵消&a摔落伤害&f"
	]
	quest.1FFA1DA6A5EA4E70.quest_desc: [
		"有效升级:"
		"- &a自动跳跃&f"
		"- &a跳跃提升&f"
		"- 地面践踏"
		"- 抵消&a摔落伤害&f"
		"- 地震"
	]
	quest.200ECDC70E97D254.quest_desc: ["&a燃油罐&f是一个可以将其内含液体填充到容器中的储罐.\\n\\n&a燃料&f罐有三种填充模式:\\n\\n - 无\\n - 任意\\n - &d戴尔设备&f"]
	quest.21147C8CBF98AEB4.quest_desc: [
		"有效升级:"
		"- 伐木工"
		"- 树叶破碎者"
		"- &a自动烧炼&fer"
		""
		"内在能力:"
		"- 熔岩修复"
	]
	quest.237D11FF5B09BA88.quest_desc: [
		"内在能力:"
		"- 防踩踏"
		"- 自动收获"
		"- 加速作物生长 III"
		""
		"有效升级:"
		"- 掉落物传送器"
	]
	quest.2409EAD96CE3BDF7.quest_desc: ["炽焰金模板用于将铁核护甲和工具升级为炽焰金,同时保留附魔和已安装的升级."]
	quest.242F74010488F261.quest_desc: ["&a燃料&f罐是一个能更高效利用燃料的物品.它可以存储50,000单位燃料,每种可燃物品根据熔炼物品数量的不同具有不同的燃料值.一单位燃料足以熔炼一个物品."]
	quest.24BA4B4EED0A9DBD.quest_desc: [
		"有效升级:"
		"- 心智迷雾"
	]
	quest.25213DBA6E6CEDD2.quest_desc: [
		"暗影脉冲粘液是JDT添加的第四级也是最终级的粘液,需要远古城市和监守者的材料来制作."
		""
		"解锁的合成:"
		"- 日蚀合金"
		"- 日蚀余烬"
	]
	quest.25E915AE1FC53254.quest_desc: ["天界宝石模板用于将炽焰金护甲和工具升级为天界宝石,同时保留附魔和已安装的升级."]
	quest.27FD46A8C958D259.quest_desc: ["死亡召回图腾是一次性使用的物品,允许玩家传送回其死亡地点."]
	quest.283D7E65F2AD45F2.quest_desc: [
		"&l能力类型:&r主动"
		""
		"&l能力功能:&r"
		""
		"生物扫描仪的升级版,激活时会给附近的生物施加发光效果."
	]
	quest.2875FACD3BFB0A8E.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"激活时提供少量&a愈合&f效果,但仅当玩家最近受到伤害或正在受伤时才能激活."
	]
	quest.2A01CE9206DD4F8A.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"一次性挖掘相邻的矿石方块,但挖掘时间稍长."
	]
	quest.2A919F73CB09CF8B.quest_desc: [
		"有效升级:"
		"- &a速度提升&f"
		"- &a行走速度&f"
		"- &a游泳速度&f"
		"- 诱饵"
		"- 相位"
	]
	quest.2B1BAEC5DAAF9DAC.quest_desc: [
		"有效升级:"
		"- 伐木工"
		"- 树叶破碎者"
		"- &a自动烧炼&fer"
		"- 掉落物传送器"
	]
	quest.2D86D4403E0F4EB9.quest_desc: [
		"炽焰金是由JDT新增的一种材料.通过在金块上使用二级或更高级别的粘液进行粘液扩散可获得炽焰金.炽焰矿石受时运附魔影响."
		""
		"炽焰金赋予工具和盔甲熔岩修复的内在能力.熔岩修复功能在将工具/盔甲丢入熔岩源方块时进行修复,同时将该源方块转换为黑曜石作为修复代价."
	]
	quest.2D86D4403E0F4EB9.title: "炽焰金"
	quest.2F86FB9E4D49E4B0.quest_desc: [
		"有效升级:"
		"- 生物扫描仪"
	]
	quest.3138B83ABC2930F9.quest_desc: [
		"内在能力:"
		"- 防践踏"
		"- 自动收获"
		"- 作物加速生长 IV"
		""
		"有效升级:"
		"- 掉落物传送器"
	]
	quest.37B903620493A354.quest_desc: [
		"有效升级:"
		"- 自动烟熏炉"
		"- 灼伤止血"
		"- 掉落物传送器"
		"- 生物X光"
	]
	quest.3971FF7D044D1FE5.quest_desc: ["盔甲能力可在配置菜单中配置和切换.使用JDT工具或法杖打开菜单,点击您的盔甲即可配置该盔甲部件的能力."]
	quest.3A471716A29F5172.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"为玩家提供鞘翅,注意此升级提供的鞘翅受行走和&a速度提升&f升级的影响."
	]
	quest.3AE1811C32B94A66.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"若玩家着火则将其熄灭,有冷却时间."
	]
	quest.3B3E3D81843BB358.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"提高奔跑速度."
	]
	quest.3BF32843DE3CF3C2.quest_desc: [
		"有效升级选项:"
		"- &a速度提升&f"
		"- &a行走速度&f"
		"- &a游泳速度&f"
		"- 诱饵装置"
	]
	quest.3C8C80345D3F5FE8.quest_desc: ["物品收集器会自动拾取物品并存入其下方的容器中."]
	quest.3CBB78C9B8D3665E.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"降低敌对生物的探测范围."
	]
	quest.3D9964CB0440DD5A.quest_desc: ["将烈焰余烬投入多态流体可生成未精炼的烈焰余烬燃料.使用二级及以上粘液进行粘液扩散可将未精炼烈焰余烬燃料转化为烈焰余烬燃料."]
	quest.40C5C355B6DA1893.quest_desc: ["便携发电机是一种手持式发电机,通过消耗可燃物为玩家背包内的物品与工具充电,该设备可与&a燃油罐&f兼容使用."]
	quest.433117EEA55B6A54.quest_desc: ["简易流体放置器."]
	quest.441F37A95AB66E6B.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r系列整合包均采用&e保留所有权利&r许可协议,未经&6AllTheMods团队&r明确授权,不得在任何公开发布的整合包中使用本任务.\\n\\n此任务已被隐藏,若您能看到此说明,表明您正处于编辑模式."]
	quest.4458F8829800A950.quest_desc: ["多态流体是JDT模组中所有流体/燃料的基础原料.将多态催化剂投入水中即可制备多态流体."]
	quest.446A37C7FCDACF84.quest_desc: ["虚空焰煤是JDT新增材料.使用三级及以上粘液对烈焰余烬块进行粘液扩散可获得虚空焰.虚空焰&a煤矿石&f受时运附魔影响."]
	quest.454662617304E299.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"允许玩家穿墙而行.可通过方块标签设置禁止穿墙的方块黑名单."
	]
	quest.454CA1F8CC198D9D.quest_desc: [
		"有效升级选项:"
		"- &a自动跳跃&f"
		"- &a跳跃提升&f"
	]
	quest.45A25221F54A1DEC.quest_desc: ["铁核扳手既可旋转机器,也可用于连接交换器装置."]
	quest.45D683D7F1A32B04.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"使工具具备瞬间挖掘方块的能力."
	]
	quest.46E6B1600AA8A61E.quest_desc: [
		"有效升级选项:"
		"- 生物扫描仪"
		"- 自动烟熏炉"
		"- 灼伤愈合"
		""
		"固有能力:"
		"- 熔岩修复"
	]
	quest.46EE2F9818F8D1D9.quest_desc: [
		"&l能力类型:&r被动"
		""
		"&l能力功能:&r"
		""
		"自动清除已挖掘方块正上方受重力影响的方块."
	]
	quest.4773421DC70009AB.quest_desc: [
		"固有能力:"
		"- 防踩踏"
		"- 作物加速生长 I"
	]
	quest.49636B3C6E6D0C2A.quest_desc: ["暂无实用功能,但外观炫酷."]
	quest.49EF8A4346AEF582.quest_desc: ["将日蚀余烬投入虚空焰燃料可制成未精炼的日蚀余烬燃料.使用四级粘液进行粘液扩散可将未精炼的日蚀余烬燃料转化为日蚀余烬燃料."]
	quest.4A5937F6E5D06BE1.quest_desc: ["一种简易液体燃料发电机,使用JDT模组添加的液体燃料运作."]
	quest.4ACB72F3A23A5A19.quest_desc: [
		"&l技能类型:&r被动"
		""
		"&l技能功能:&r"
		""
		"&a提升游泳速度&f."
	]
	quest.4B1E4FC4599DB916.quest_desc: [
		"有效升级项:"
		"- 无敌"
		"- 灭火"
		"- 鞘翅"
	]
	quest.4B3F20E5C7E3BCFB.quest_desc: ["原始煤炭是JDT模组新增材料.通过对煤炭块使用一级或更高级粘液进行粘液扩散可获得原始煤炭.原始&a煤矿石&f受时运附魔影响."]
	quest.4C54BD57CAB8A54B.quest_desc: [
		"烈焰绽放粘液是JDT模组添加的第二阶粘液,需要下界材料合成."
		""
		"已解锁合成:"
		"- 烈焰金"
		"- 烈焰余烬"
	]
	quest.4D98D2123BD5BFB3.quest_desc: [
		"&l技能类型:&r被动"
		""
		"&l技能功能:&r"
		""
		"一次性采伐相邻的所有原木,注意:采伐多个原木时会增加破坏所需时间."
	]
	quest.4E03AE15BEF86178.quest_desc: [
		"有效升级项:"
		"- 生物扫描仪"
		"- 自动烟熏机"
		"- 灼伤愈合"
		"- 掉落物传送器"
	]
	quest.4E9B35DCA018FD42.title: "工具升级"
	quest.4F9932477EDDCB8E.quest_desc: ["高级&a传送枪&f是&a传送枪&f的升级版本,需要能量和传送液才能运作.与&a传送枪&f不同,高级&a传送枪&f允许玩家在已编码的定位点之间传送.按”V”键(默认键位)可打开用于编码和选择传送目的地的菜单."]
	quest.5054977BD5354561.quest_desc: [
		"有效升级项:"
		"- 树木砍伐器"
		"- 树叶破碎器"
	]
	quest.515C0527226BA50C.quest_desc: [
		"&l技能类型:&r被动"
		""
		"&l技能功能:&r"
		""
		"赋予玩家创造模式飞行能力."
	]
	quest.517F0135926B15EE.quest_desc: ["所有简易机器都支持红石控制,部分还配备过滤功能."]
	quest.52EC86E03EB50525.quest_desc: [
		"固有技能:"
		"- 熔岩修复"
		"- 防践踏"
		"- 自动收割"
		"- 作物加速生长II"
	]
	quest.53F9E5CE7EE6F852.quest_desc: ["&a动物&f捕捉器可用于运输生物.可通过实体标签将特定生物加入黑名单."]
	quest.5961C1ED32522BEF.quest_desc: [
		"&l技能类型:&r主动"
		""
		"&l技能功能:&r"
		""
		"生成一个吸引仇恨的玩家诱饵,具有冷却时间."
	]
	quest.5A1AB1AD7DEFDD9A.quest_desc: [
		"有效升级选项:"
		"- 无敌状态"
		"- 火焰熄灭"
		"- 鞘翅装备"
		"- 死亡保护"
		"- 飞行能力"
		"- 熔岩免疫"
	]
	quest.5A38E9F68570F7F3.quest_desc: [
		"有效升级选项:"
		"- &a速度提升&f"
		"- &a行走速度&f"
		"- &a游泳速度&f"
		""
		"固有能力:"
		"- 熔岩操控"
	]
	quest.5B02719C13B1FFE2.quest_desc: [
		"Abilities:"
		"- 空气爆发:提升发射距离."
		"- 虚空跃迁:增加传送距离."
		"- 蚀界之门:在3x3区域内创建可定向的传送孔洞,方向取决于目标方块面.可配置孔洞延伸距离.注意:蚀界之门对瓷砖实体无效."
	]
	quest.5B910F1389C0B915.quest_desc: [
		"Abilities:"
		"- 空气爆发:增加发射距离并消耗FE能量."
		"- 虚空跃迁:朝玩家视角方向传送并消耗FE能量."
	]
	quest.5BBE8B30ED7518B8.quest_desc: [
		"有效升级选项:"
		"- &a矿石矿工&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f"
	]
	quest.5BD5737703F3F077.quest_desc: ["铁核矿是JDT新增材料,通过对铁块使用一级及以上粘液进行扩散获得.铁核矿石受时运附魔影响."]
	quest.5BD5737703F3F077.title: "铁核矿"
	quest.5C6709350BEF4050.quest_desc: [
		"虚空闪烁粘液是JDT添加的第三阶粘液,需要末地材料合成."
		""
		"已解锁合成:"
		"- 天界宝石"
		"- 虚空之火"
	]
	quest.5D4E51471F3939E0.quest_desc: [
		"Abilites:"
		"- 空气爆发:朝玩家面向方向发射并消耗耐久度,高阶法杖可增加发射距离.注意:持有法杖时免疫坠落伤害."
	]
	quest.5EE7D5DE07A83C7D.quest_desc: ["&l能力类型:&r 主动\\n\\n&l能力功能:&r\\n\\n激活时用绿色粒子高亮附近矿石.\\n\\n&4&l注意:该能力已被禁用&r&f"]
	quest.5F5120451BA5B2FE.quest_desc: ["高级机器保留基础版本功能,新增可配置工作区域、更多筛选槽位和能源需求."]
	quest.60A4994078500F63.quest_desc: ["天界宝石是JDT新增材料,通过对钻石块使用三阶及以上粘液进行扩散获得.天界宝石矿受时运附魔影响."]
	quest.61213012615619C5.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"自动熏制被击杀生物掉落物."
	]
	quest.636854555AD75DC3.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"自动将掉落物传送至绑定工具的容器中.按住Shift键并&a右键点击&f工具可将其绑定至容器.注意:当装备JDT锄头时,虚空微光/暗影脉冲农田自动收获产生的掉落物会传送至绑定容器；若工具的绑定容器发生变更,&a右键点击&f虚空微光/暗影脉冲农田可重新绑定."
	]
	quest.6690AEE064DC2A7C.quest_desc: [
		"&l技能类型:&r被动"
		""
		"&l技能功能:"
		""
		"增加单次挖掘范围.安装在更高级工具上时可提升最大挖掘范围.挖掘区域可通过菜单配置."
	]
	quest.6737CB17D562B134.quest_desc: ["仅是个简单的点击器,使用被赋予的物品进行点击."]
	quest.67B87570C340C243.title: "护甲升级"
	quest.6889EFC6CC291463.quest_desc: [
		"&l技能类型:&r主动"
		""
		"&l技能功能:&r"
		""
		"激活时击退附近生物,有冷却时间."
	]
	quest.6A4D31194C4CE156.quest_desc: [
		"有效升级:"
		"- &a矿石矿工&f"
		"- 草坪收割机"
		"- 天空清扫者"
		"- 树木砍伐器"
		"- 树叶破碎器"
		"- &a自动烧炼&fer"
		"- 巨锤"
		"- 掉落物传送器"
		"- X射线透视"
		"- 瞬间破坏"
	]
	quest.6D9CFCD81A23BB3B.quest_desc: [
		"&l技能类型:&r被动"
		""
		"&l技能功能:&r"
		""
		"使玩家免疫岩浆伤害."
	]
	quest.6F709652A2B88C78.quest_desc: ["&a能量&f传输器可向工作范围内的方块供能,仅能从底部接收能量."]
	quest.6FD4C60B547F4131.quest_desc: [
		"有效升级:"
		"- &a矿石矿工&f"
		"- &a矿石扫描仪&f &4&l已禁用&r&f"
		"- &a自动烧炼&fer"
		"- 巨锤"
		"- 掉落物传送器"
	]
	quest.703BDCDC88DD813C.quest_desc: [
		"有效升级:"
		"- 草坪收割机"
		"- 天空清扫者"
		"- &a自动烧炼&fer"
		"- 巨锤"
		"- 掉落物传送器"
		"- 瞬间破坏"
	]
	quest.70AD088336748892.quest_desc: ["仅是个简单的煤炭发电机."]
	quest.70BF85E2D235BAD5.quest_desc: ["将虚空焰煤投入烈焰余烬燃料可制作未精炼的虚空焰燃料.使用三级及以上粘液进行扩散可将未精炼的虚空焰燃料转化为虚空焰燃料."]
	quest.70C404E5685E4E91.quest_desc: ["仅是个简单的方块放置器."]
	quest.71441DFA05FD73E5.quest_desc: [
		"有效升级:"
		"- 心智迷雾"
		"- 昏昏倒地"
		"- &a夜视&f"
	]
	quest.7305EE0F7D73C231.quest_desc: ["空白升级是所有能力的基础.能力分为两种类型:被动与主动.\\n\\n被动能力无需玩家主动操作即可生效,而主动能力仅当玩家通过配置菜单设置的快捷键触发时才会生效,且使用时需消耗耐久度/能量.当安装在更高阶的护甲上时,主动能力的冷却时间会缩短,被动能力的效果则会增强.\\n\\n锻造台用于为JDT工具和护甲添加升级.将鼠标悬停在JDT工具或护甲上时按住Shift键可显示有效的升级选项."]
	quest.7464CA1290B3474B.quest_desc: [
		"有效升级:"
		"- 无敌"
	]
	quest.78840993C7832E89.quest_desc: [
		"有效升级:"
		"- 伐木工"
		"- 落叶破除者"
		"- &a自动烧炼&fer"
		"- 掉落物传送"
		"- 瞬间破坏"
	]
	quest.79BBCC1BEE90DBBB.quest_desc: [
		"&l能力类型:&r 被动"
		""
		"&l能力功能:&r"
		""
		"允许玩家规避死亡,具有极长的冷却时间.相当于带有冷却时间且不会被消耗的不死图腾."
	]
	quest.7AEFF81E7C8CF300.quest_desc: ["手持JDT工具或法杖时使用Shift+&a右键&f可打开配置菜单,玩家可在此配置和切换能力."]
	quest.7B9486981786AC47.quest_desc: [
		"&l能力类型:&r 主动"
		""
		"&l能力功能:&r"
		""
		"永久移除附近生物的AI,因能量消耗限制每次最多影响五个生物,具有极长的冷却时间."
	]
	quest.7D1D2A4E07E98709.quest_desc: ["需要工具破坏方块的简易方块破坏器."]
	quest.7F0B2D58361FB00E.quest_desc: ["&d戴尔设备&f是全能型模组.它新增名为粘液扩散的合成机制,以及辅助自动化粘液扩散的机器和其他实用设备."]
	quest.7F0B2D58361FB00E.title: "&d戴尔设备&f"
	task.03982D782B426ABB.title: "版权所有"
	task.19931057AAC1A03A.title: "版权所有"
	task.32309011F80C0A9E.title: "注意"
	task.366CA7D53571A552.title: "实用设备"
	task.3AC95E8DC4229D17.title: "&d戴尔设备&f"
	task.3CAD6AD06BE4C3D3.title: "工具"
	task.40B39896B6CD41C6.title: "护甲"
	task.5AB4103FF540ABB4.title: "流体"
	task.5DD919AF75C92C8A.title: "工具"
	task.665A5DFA6270ADA6.title: "简易机器"
	task.67B21CF59C3D02E5.title: "高级机器"
	task.7197FBBA21C0F94A.title: "护甲"
}
