{
	quest.001DE8028CAF0A08.quest_desc: ["&5&l&d通用机械&f&r &5机器&r可能非常嘈杂!\\n\\n让我们解决这个问题!"]
	quest.001DE8028CAF0A08.quest_subtitle: "嘘...太吵了..."
	quest.001DE8028CAF0A08.title: "消音 &8升级"
	quest.0095422BC87AA135.quest_desc: [
		"又搞错了？伙计,我们要的是&7金属锭&f而不是&7矿团&f,更不是&7矿碎&r!&7金属锭&r!\\n\\n将那些&7矿碎&r与&b氧气&r(很可能来自我们之前使用的&9&l电解分离器&r)一起放入&b&l净化机&r制成&7矿团&r.\\n\\n现在只需重复前个层级的步骤:&4破碎&f这些&7矿团&f获得&7粗矿粉&r.\\n\\n接着&d富集&f这些&7粗矿粉&r进行提纯.\\n\\n最后&6熔炼&f这些&7矿粉&f就能得到&7金属锭&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.0095422BC87AA135.quest_subtitle: "三级矿石处理"
	quest.0095422BC87AA135.title: "&7矿碎&f→&7矿团&f→&7矿粉&f→&7金属锭"
	quest.01A90E2541C91DB2.quest_desc: ["多数&5机器&r(至少简易机型)可使用&8升级组件&r!\\n\\n升级槽位于图形界面的&a右上角&f.这个界面可能有些复杂,但别担心我会解释!\\n\\n首先底部显示的是&8支持的升级类型&r.&a高亮显示&f的&8升级组件&r为&a可支持&r,半透明状态的则为&4不支持&r!将鼠标悬停可查看名称及&a支持状态&r.\\n\\n通过顶部槽位添加&8升级组件&r后,它们会显示在右侧区域.点击可查看机器内已安装数量及其效果!\\n\\n若要取出&8升级组件&r,先点击目标组件,再按下卸载按钮即可将其移回底部槽位."]
	quest.01A90E2541C91DB2.title: "&8机器升级系统"
	quest.041365A540BF5A03.quest_desc: ["&7词典&r对普通玩家实用性有限:既不能采矿、放置方块、合成物品、熔炼矿物,也无法与任何事物实际互动.\\n\\n它的真正用途在于查找标签!\\n\\n手持&7词典&r时&a右击&f方块,该方块的标签信息就会显示在聊天栏.对实体同样有效.\\n\\n觉得不够用？我们还可以按住Shift键&a点击打开&f&7词典&r!\\n\\n这里能查看库存物品的所有标签类型——从物品标签、药水标签到附魔标签,没有任何信息能逃过&7词典&r的侦测!"]
	quest.041365A540BF5A03.title: "&7物品词典"
	quest.0498A578D0EC3254.quest_desc: ["最后一种重要的灌注物品是&a基础&a电路板&f&r.\\n\\n制作方法是将20毫升&4红石&r与&7&a锇锭&f&r结合.\\n\\n请查阅&c&a灌注合金&f任务&r了解如何往&9&l&a冶金灌注机&f&r添加&4红石&r!"]
	quest.0498A578D0EC3254.quest_subtitle: "基础&a电路板&f"
	quest.06210B6FD0F9989B.quest_desc: ["&d&l终极层级&r是能从&5&l&d通用机械&f&r获取的最高级别——至少生存模式下如此.\\n\\n该层级提供最多槽位、最大&e物品&r存储量及最高&e物品&r传输效率!\\n\\n每个&d&l终极层级&r设备都需要&d&a原子合金&f&f、&d&a终极控制电路&f&f与&b钻石&r.\\n\\n制作&d&a原子合金&f&r需要&5&a强化黑曜石&f&r,请遵循&7&a锇压缩机&f任务&r获取相关材料.基本流程是将&b&a强化合金&f&r与20毫升&5&a强化黑曜石&f&r进行灌注.\\n\\n最后将2个&d&a原子合金&f&r与1个&b&a精英控制电路&f&r合成即可制成&d&a终极控制电路&f&r!"]
	quest.06210B6FD0F9989B.title: "&d&l终极层级"
	quest.0650996C7818ADB5.quest_desc: ["&6&l热力发电机&r拥有两种产生&a能量&r的模式.\\n\\n被动模式:用&c熔岩源&r或流动方块环绕&6&l发电机&r,通过产生&6热量&r来被动生成&a能量&r.\\n\\n在顶部放置一个&c熔岩源方块&r,并让其从侧面流下.\\n\\n确保先连接好&b管道&r!\\n\\n主动模式:将可燃材料如&0煤炭&r或&6木材&r放入&6&l发电机&r,燃料会燃烧产生&c能量&r.\\n\\n现在它每刻产生320FE."]
	quest.0650996C7818ADB5.quest_subtitle: "基础能源生产"
	quest.0650996C7818ADB5.title: "&6&l&a热力发电机&f"
	quest.07084582F9562740.quest_desc: ["&5&l通用机械&r有几台专门用于染色的&5机器&r!\\n\\n我们需要使用3台&5机器&r,而且必须按顺序使用!\\n\\n&c&l颜料提取器&r会从&c彩&e色&a方&b块&r中提取颜色制成颜料!颜料属于&c化学品&r,可像其他&c化学品&r一样通过&c管道&f传输并存储在&c化学品罐&r中.\\n\\n&e&l颜料混合器&r会将两种颜料混合成新的颜色颜料,甚至能制作&5&l通用机械&r专属的&e物品&r新颜色!\\n\\n&b&l喷涂机&r会将这些颜料喷涂到可&c染&e色&a的&b方&r块和物品上.即使物品已上色也可重复喷涂,这是&2&l原版&r做不到的!"]
	quest.07084582F9562740.title: "&c染&e色&a与&b颜料&r"
	quest.081DC030A0546549.quest_desc: ["&2生物燃料&r通过&4粉碎&r某些&2植物&r制成!不同&2植物&r产量各异!\\n\\n&6南瓜派&r产出最多&2生物燃料&r,但&a西瓜片&r效率最高.\\n\\n&2生物燃料&r用途广泛!可为&2&l生物发电机&r供能,用&2化学品生物燃料&r&9&l灌注&r物品,或..."]
	quest.081DC030A0546549.title: "&4粉碎&2植物&r获取&2生物燃料&r"
	quest.08DDE018A804BFE7.quest_desc: ["&d&l富集仓&r会&d富集&e通过其中的物品&r.只需将&e物品&r放入&4红色槽位&r,&d富集后的物品&r便会从&9蓝色槽位&r输出.\\n\\n什么是&d富集物品&r？物品&d富集&r后会发生什么？要么获得更多该物品的衍生品,要么改变物品本身!\\n\\n一矿变双粉,单花得多染,甚至能改变&6铜块&r氧化阶段或清除&7圆石&r上的&2苔藓&r!\\n\\n更高级的&d&l富集仓&r拥有更多槽位,可同时&d富集&f更多&e物品&r.\\n\\n还具备自动分拣功能——按下此键即可设置物品堆均匀分配至各槽位,提升&d&l机器&r效率."]
	quest.08DDE018A804BFE7.quest_subtitle: "将&a粗矿&r粉碎成矿粉"
	quest.08DDE018A804BFE7.title: "&d&l富集仓&r"
	quest.090B564935D7A8F5.quest_desc: ["不想拆解&5机器&r来升级？何不使用&e物品&r直接升级!\\n\\n用&7等级&r安装器对&5机器&r使用即可升级!\\n\\n将&a&l基础等级&r&a安装器&r投至默认&5机器&r可将其升至&a&l基础等级&r.\\n\\n注意不可跳级升级,无法用&d安装器&r将&a&l基础&r级直接升为&d&l终极&r级."]
	quest.090B564935D7A8F5.title: "&l等级&r安装器"
	quest.09830BB2A23E94B4.quest_desc: ["部分&5机械&r会专门消耗&c化学剂&r以强化&e物品&r的特性.例如&9&l冶金灌注机&r、&c&l化学注射仪&r以及&b&l净化装置&r.\\n\\n这些设备能在完成相同工序时显著减少&c化学剂&r的消耗量!\\n\\n但无法保证兼容所有&e物品&r与&5机械&r的搭配.注意:我不会为每台机器做兼容性测试!"]
	quest.09830BB2A23E94B4.title: "&c化学剂&8增效升级"
	quest.0AA9EF3981E9BA37.quest_desc: ["&a能量板&r的&a能源&r存储不足？你需要配置&a能量立方&r!\\n\\n&a能量立方&r可通过线缆进行能源传输,其存储上限由等级决定:\\n\\n该装置所有面皆可输入输出能源,具体方向由线缆的推/拉模式决定.\\n\\n&a&l基础型&r:存储160万FE\\n\\n&c&l进阶型&r:存储640万FE\\n\\n&b&l精英型&r:存储2560万FE\\n\\n&d&l终极型&r:存储1.024亿FE"]
	quest.0AA9EF3981E9BA37.title: "&a能量立方"
	quest.0ACE573560A19309.quest_desc: ["几乎每台&5机械&r都需消耗&a能源&r,当规模扩大至数十台时……电网将面临巨大压力.\\n\\n加装&a能源&8增效模块&r后,机械完成相同工序时所需&a能源&r将显著降低!\\n若能给&d&lS.P.S.&r也安装该模块就好了!"]
	quest.0ACE573560A19309.title: "&a能源&8增效升级"
	quest.0E175356D43E6A10.quest_desc: [
		"很好,我们已获得&e氯气&r.制备&3氯化氢&r还需什么？没错,是氢气!\\n\\n像第一阶段那样,将&9水&r注入&9&l电解分离器&r获取氢气与&b氧气&r,本次需保留氢气.\\n\\n通过&a&l化学灌注器&r将氢气与&e氯气&r化合生成&3氯化氢&r.\\n\\n将&3氯化氢&r导入&c&l化学压射室&r对&7矿物&r进行&c注入处理&r以获得&7碎片&r.\\n\\n每块&7矿物方块&r可产出4个&7矿物碎片&r,每3个&7粗矿&r可产出8个&7矿物碎片&r."
		"{image:atm:textures/questpics/mek/mek_tier3_2.png width:150 height:100 align:center}"
	]
	quest.0E175356D43E6A10.quest_subtitle: "三级矿物处理"
	quest.0E175356D43E6A10.title: "&c注入&3氯化氢"
	quest.0F326EEEC2EBE4E5.quest_desc: [
		"使用&d&l富集仓&r可将&e物品&r转化为&d富集&r形态."
		""
		"&d富集物品&r在&9&l冶金灌注机&r中加工时,产出量提升至8倍(按mb计算)."
		""
		"&d富集煤炭&r可增产&8钢&r；&d富集红石&r用于制作&c灌注合金&r与&a基础电路板&r；&d富集精炼黑曜石&r则是制作&d终极物品&r的关键材料!"
	]
	quest.0F326EEEC2EBE4E5.quest_subtitle: "优先进行物品富集!"
	quest.0F326EEEC2EBE4E5.title: "&d富集物品"
	quest.109310AF19AAC482.quest_desc: ["&4火焰喷射器&r是&5&l通用机械&r系列的&a远程武器&r之一.\\n\\n与&c喷气背包&r类似,它以氢气为燃料且充能方式相同.\\n\\n按N键可切换模式:\\n\\n&e战斗模式&r:点燃生物并造成&a伤害&r,但不会破坏方块或物品\\n&6加热模式&r:功能目前与战斗模式相同\\n\\n&4炼狱模式&r:焚烧一切!"]
	quest.109310AF19AAC482.title: "&4火焰喷射器"
	quest.119BED334E331C25.quest_desc: [
		"最基础简单的&l矿石处理&r仅需2台&5机器&r!&d&l富集机&r与&6&l熔炼炉&r!\\n\\n使用&7矿石块&f可获得双倍&7矿粉&f,或使用&7原矿&f可额外获得1/3产量.即3个&7原矿&f可产出4份&7矿粉&r.\\n\\n将&7矿石&r投入&d&l富集机&r即可获得&7矿粉&r!再通过&6熔炼&r这些&7矿粉&r得到&7金属锭&r!\\n\\n恭喜完成&l矿石处理&r入门!"
		"{image:atm:textures/questpics/mek/mek_tier1_1.png width:150 height:50 align:center}"
	]
	quest.119BED334E331C25.quest_subtitle: "一级矿石处理"
	quest.119BED334E331C25.title: "&d富集&f后&6熔炼"
	quest.120572510F525930.quest_desc: [
		"&6&l&a热力蒸馏塔&f&r是多方块结构,通过注入&9水&r并利用&6热能&r将其转化为&e盐水&r,还可进一步用&6热能&r将&e盐水&r制成&6&a液态锂&f&r!\\n\\n首先需要大量&6热蒸发方块&r.基底为4x4规格且必须全部由&6热蒸发方块&r构成.\\n\\n&a墙体&f高度需至少3格,最多18格.内部与顶部必须保持中空(符合多数多方块结构特性).&9水&f与&e盐水&r需有容器承载.\\n\\n在墙体内部(非角落)可安装&6阀门&f与&6控制器&r!通过&6控制器&r可访问&6&l&a热力蒸馏塔&f&r的图形界面,查看当前&6热值&r.整座塔仅需1个&6控制器&r.\\n\\n&6阀门&r用于输入&9水&f和&e盐水&f,输出&e盐水&f与&6&a液态锂&f&r,亦可选配导入&6热能&r!无需配置&6阀门&r本身,但需调整&b管道&f与&6导热器&r的设置.\\n\\n结构&6&l顶层&f的角落不可用&6热蒸发方块&r填充.若需提升&6热效率&r,可在顶层角落加装&e&l&o高级&a太阳能发电模块&f&r!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_thermal1.png width:125 height:100 align:center}"
		"用&6热蒸发方块&r搭建4x4基底"
		"{image:atm:textures/questpics/mek/mek_thermal2.png width:125 height:100 align:center}"
		"此部分高度可在3至18格间自由调整,也是安装&6阀门&f与&6控制器&r的区域"
		"{image:atm:textures/questpics/mek/mek_thermal3.png width:110 height:100 align:center}"
		"&a顶层角落&f必须留空或安装&l&e&o高级&a太阳能发电模块&f&r"
		"{image:atm:textures/questpics/mek/mek_thermal4.png width:110 height:100 align:center}"
		"当&6控制器&r亮起即表示构建完成!"
	]
	quest.120572510F525930.title: "&6&l&a热力蒸馏塔&f"
	quest.162CE44400A63575.quest_desc: ["最核心的&5基础设备&r是&9&l&a冶金灌注机&f&r!\\n\\n该设备通过融合&e物品&r与&c化学剂&r来合成新&e物品&r及合金.\\n\\n&c化学剂&f(或称&a&a灌注类型&f&r)需放入&e黄色方格&r,并显示于左侧&e进度条&r.\\n\\n&a&4红色&f方格&r存放待灌注物品.\\n\\n&9&a深蓝&f方格&r为成品输出区!\\n\\n右侧&a&a淡绿色&f槽位&r与&a能量条&r用于存储&a能量&r!\\n\\n若需清空&e化学剂进度条&r,可使用&l排空&r按钮排出所有&a化学剂&r!"]
	quest.162CE44400A63575.quest_subtitle: "初始机器"
	quest.162CE44400A63575.title: "&9&l&a冶金灌注机&f"
	quest.166971866A9234C7.quest_desc: ["三大核心灌注物品之一是&c&a灌注合金&f&r.\\n\\n制作时需要将&6&a铜锭&f&r与10mB的&4红石&r进行灌注.\\n\\n如何获取10mB&4红石&r？将&4红石类物品&r放入&9&l&a冶金灌注机&f&r的&e黄色方格&r即可!\\n\\n&4红石物品&r会被消耗,不同物品提供不同量:&a&4红石粉&r&f提供10mB,&4&a富集红石&f&r提供80mB,&4&a红石块&f&r提供90mB."]
	quest.166971866A9234C7.quest_subtitle: "合成物品的基础合金"
	quest.166971866A9234C7.title: "&c&a灌注合金&f"
	quest.1796E08BBDC09B84.quest_desc: ["&b&l动态&c储罐&r是多方块结构,最小尺寸为3x3x3!\\n\\n可储存大量单一&b流体&r或&c化学品&r,容量取决于结构尺寸.\\n\\n由&b动态&c储罐&r方块构成,内部中空,&a墙体&f可用结构方块或&a反应堆玻璃&f制作,但框架必须使用&b动态&c储罐&r方块.\\n\\n需在墙体安装&b动态&c储罐&r端口来输入输出流体与化学品,推入/弹出模式决定传输方向."]
	quest.1796E08BBDC09B84.title: "&b&l动态&c储罐&r多方块结构"
	quest.18783C62009934DB.quest_desc: ["&9&l&a电解分离器&f&r可将1种&b流体&r分离为2种&c化学品&r!\\n\\n&b流体&r从&4红色进度条&r输入,&c化学品&r从&9蓝色&r与&3青色进度条&r输出.\\n\\nGUI底部两侧各有功能按钮,可切换输出模式.\\n\\n空闲模式达到容量上限即停止生产(如氢气满额时停止消耗&9水&r).\\n\\n&a排出过量&f模式会持续生产并自动排出多余产物,适用于需大量&b氧气&r但不需要氢气的场景.\\n\\n清除模式将删除所有生成的&c化学品&r."]
	quest.18783C62009934DB.title: "&9&l&a电解分离器&f"
	quest.1922623A26E08078.quest_desc: ["类似&b&a流体储罐&f&r但专精于非流体物质!\\n\\n所有能被&c加压管道&r传输的物质皆可储存.\\n\\n&a&l基础型&r:容量64桶化学品.\\n\\n&c&l高级型&r:容量256桶化学品.\\n\\n&b&l精英型&r:容量1,024桶化学品.\\n\\n&d&l终极型&r:容量8,19&a2桶&f."]
	quest.1922623A26E08078.title: "&c化学品储罐"
	quest.19341B01E048ACAB.quest_desc: ["&a&l基础层级&r是&5机器&r与方块中最简易、廉价且性能最低的&l层级&r!\\n\\n(若将默认&5机器&r视作独立层级则另当别论,此处将其归入&a&l基础&r层级)\\n\\n&5机器&r从默认状态开始可&a增强&f至&a&l基础&r层级,而&b管道&r或&a能量立方&r等方块初始即为&a&l基础&r层级.\\n\\n制作材料包含&4红石&f、&a基础&a电路板&f&f,有时需要&7铁&r!"]
	quest.19341B01E048ACAB.title: "&a&l基础层级"
	quest.195729280394ABFB.quest_desc: ["该&7&l机械&r可生产两种强力锭材:&e&a强化荧石&f&f与&5&a强化黑曜石&f&r.\\n\\n通过将&e物品&r与&7锇&r进行&7灌注&r,可合成更高强度的锭材.\\n\\n需向&l&7压缩机&r供给&7锇&r,可通过放入&7&a锇锭&f&f、&7&a锇块&f&f或装有&7锇化学品&r的&c化学品储罐&f&r实现!"]
	quest.195729280394ABFB.quest_subtitle: "仅适用于两种用途"
	quest.195729280394ABFB.title: "&7&l&a锇压缩机&f"
	quest.1ABD22AA58E093A6.quest_desc: ["唯有顶尖的&5机械&r才需配用顶级材料.\\n\\n使用&d&l终极&r级&e物品&r来制造这些&5机械&r及更多装置!\\n\\n这些&5机械&r绝对值得投入时间与材料,您必将渴望拥有!"]
	quest.1ABD22AA58E093A6.title: "部分顶级&5机械&r!"
	quest.1AEFF93A398B8BBF.quest_desc: ["&b&l精英阶&r紧随&c&l进阶阶&r之后,具备进阶阶所有增益效果且更加强大.\\n\\n&b&l精英&r级装置需用&b&a强化合金&f&f、&b&a精英控制电路&f&f及多数情况下搭配&e&a金锭堆&f&r合成.\\n\\n将&c&a灌注合金&f&r与20m&b钻石&r灌注可获得&b&a强化合金&f&r(即2份&b&a钻石粉&f&r或1/4份&b&a富集钻石&f&r).\\n\\n随后可用两份&b&a强化合金&f&r与&c进阶&a电路板&f&r合成&b&a精英控制电路&f&r."]
	quest.1AEFF93A398B8BBF.title: "&b&l精英阶"
	quest.1F8B4F648EB5A0DC.quest_desc: ["不喜抽屉？更爱背包？那么您需要&a私人箱子&f/储桶!\\n\\n二者功能完全一致.合成后&a右键点击&f即可设定为专属使用.\\n\\n此后仅您可开启此箱子/储桶(可通过物品栏直接打开或像普通容器般放置使用).\\n\\n内含54格存储空间但无法升级..."]
	quest.21D8B88155648EA6.quest_desc: [
		"众所周知您是为&5&l机械&r而来!\\n\\n&5机械&r如同微型工厂,每台都能通过独特方式产出更多&e物品&r.请遵循具体任务指引了解各机械功能.\\n\\n此处将重点说明配置项与&8升级模块&r!"
		"{@pagebreak}"
		"所有&5机械&r虽功能各异,但槽位与进度条颜色代表其功能:&a&a淡绿色&f&f对应&a能量&r,&4红色&f对应&4初始物品/流体/化学品&f,&9蓝色&f对应&9产物&f,&3青色&f对应&3副产物&f,&e黄色&f对应&e&a灌注类型&f&r.\\n\\n每台&5机械&r均有默认侧面配置,决定&e物品&r的输入输出方向.可通过机械GUI中的&a侧面配置&f修改.\\n\\n该设置适用于&e物品&f、&b流体&f、&c化学品&f及&a能量&r,且各类型均有可调整的相似侧面:&4红色&f为&5输入&f,&6橙色&f为&6次要输入&f,&9蓝色&f为&9输出&f,&3青色&f为&3次要输出&f,&5紫色&f为&5双向传输&f,&a&a淡绿色&f&f为&a能量&f,&e黄色&f为&e特殊功能&f(如&c&a灌注类型&f&r).\\n若需自动输入输出&e物品&r,请将GUI设置为自动弹出模式!"
		"{@pagebreak}"
		"部分&5机械&r还可搭载&8升级模块&r!这些模块位于GUI的&a右上角&f.\\n\\n此处可查看机械可用的&8升级模块&r类型,放入时会显示最大承载量.&e速度升级&r可多层叠加,而消音升级无需叠加!"
	]
	quest.21D8B88155648EA6.title: "&l&5机械"
	quest.21F3379C904BFD50.quest_desc: ["&6&a电阻型加热器&f&r 同样能产生&6热量&r,但它不使用熔炉燃料,而是消耗&a电能&r!\\n\\n通过输入&a电能&r,我们可以自主控制&6热量&r的产出量.\\n\\n产生的&6热量&f越多,消耗的&a电能&r就越大!\\n\\n最高可产生9,999,999单位热量(具体单位待确认)."]
	quest.21F3379C904BFD50.title: "&6&a电阻型加热器&f"
	quest.227E9783382527CA.quest_desc: ["&c&a自由助跑器&f&r 与其他护甲不同,它使用&a电能&r而非&c化学燃料&r.\\n\\n穿戴于脚部并充能后,按下(B)键启动,再次按压可&a切换模式&f.\\n\\n&2常规模式&r:提供&a摔落伤害免疫&f并自动跨越方块.\\n\\n&6安全模式&r:仅预防&a摔落伤害&f,取消自动跳跃(推荐模式).\\n\\n&4停用模式&r:仅保留外观,不提供保护功能.\\n\\n可像&c喷气背包&r一样升级护甲值."]
	quest.227E9783382527CA.title: "&c&a自由助跑器&f"
	quest.24BA664B60E49461.quest_desc: ["这是模组界最强大的工具之一——&6&a纸板箱&f&r!\\n\\n仅需4个&6锯末&r即可合成.将&7木棍&r放入&e&l&a精密锯木机&f&r可获得锯末.\\n\\n对方块&a右键点击&f即可将其收纳进箱子,拆箱后按住Shift&a右键点击&f可&a取出&f方块.\\n\\n无法收纳&8基岩&r或&d&a末地传送门框架&f&r,但可收纳&5黑曜石&f、&3&a强化深板岩&f&r及刷怪笼等方块."]
	quest.24BA664B60E49461.title: "&6&a纸板箱&f"
	quest.27512B0434531195.quest_desc: ["&c&l&a化学压射室&f&r 是将&e物品&f与&c化学剂&r结合的设备,以1:1比例合成新&e物品&r!\\n\\n将&9水&r注入&c&l旋转冷凝器&r获得&b&a水蒸气&f&r,可复活死亡珊瑚.\\n\\n通过&9&l&a电解分离器&f&r获取&b氧气&r,注入&6铜块&r可加速氧化.\\n\\n最重要的是将&3&a氯化氢&f&r注入矿石块获取矿屑以供加工!"]
	quest.27512B0434531195.title: "&c&l&a化学压射室&f"
	quest.2A793B35FE25003C.quest_desc: ["&c&l旋转冷凝器&r能将&b液体&r转化为&c气体&f,而&c&l化学氧化器&r可将物品气化!\\n\\n例如将&0煤&f转化为&0碳&r.\\n\\n还能将废蜂巢和&a锂&f蜂巢转化为&c化学剂&r.\\n\\n&e物品&r放入&4红色槽位&r,生成的&c气体&r将显示在&9蓝色计量条&r中."]
	quest.2A793B35FE25003C.title: "&c&l化学氧化器&r"
	quest.2D1CBCEC82F1B37D.quest_desc: ["&6&a木料加热器&f&r 通过燃烧熔炉燃料产生&6热量&r.\\n\\n原木、&0煤炭&f、&0木炭&r甚至&a木剑&f皆可作为燃料.\\n\\n虽无法精确测量温度,但&6加热器&r的颜色变化会直观显示工作状态!"]
	quest.2D1CBCEC82F1B37D.title: "&6&a木料加热器&f"
	quest.2EA0C74AE7366656.quest_desc: ["&a&a便携式传送器&f&r 可使你传送至任意(已供电的)&a&l传送器&r.\\n\\n当然它也需要&a能量&r,因此你需要为其充电.出于安全考虑,需&a右键点击&f将其设置为归属你的设备.\\n\\n充电并归属后,右键&a点击打开&f其图形界面.在此可选择任意网络并点击传送按钮,即可传送至该&a&l传送器&r.\\n\\n注意:不可传送至&a&a便携式传送器&f&r本身,因为它是一件物品..."]
	quest.2EA0C74AE7366656.title: "&a&a便携式传送器&f"
	quest.31B73D16C0199785.quest_desc: ["将&5&a强化黑曜石粉&f&r投入&7&l&a锇压缩机&f&r,即可将&7锇&r压缩其中!\\n\\n这应是&7&l&a锇压缩机&f&r的工作原理...\\n\\n现在我们将得到&5&a强化黑曜石锭&f&r,这些可制成其他&5机械&r甚至工具与盔甲!"]
	quest.31B73D16C0199785.title: "&5&a强化黑曜石&f"
	quest.33415CB421F7620A.quest_desc: ["&b&l&a提纯仓&f&r 技术上是对&d&l&a富集仓&f&r的升级.虽然失去了许多功能,但确实提升了&l矿石处理&r效率!\\n\\n其主要功能是将&7矿石&r与&b氧气&r结合,以产出更多金属锭!\\n\\n严格来说它产出的是&7矿团&r而非&7金属锭&r...具体请查阅&l矿石处理&r任务说明获取详情!"]
	quest.33415CB421F7620A.title: "&b&l&a提纯仓&f"
	quest.33C69B5934BE4D64.quest_desc: ["&b机械管道&r用于输送&b流体&r.没错!不止是&9水&r!\\n\\n&b机械管道&r由2个&8&a钢锭&f&r和1个&7空桶&r制成.其升级方式与&e物流传输器&r相同.\\n\\n&a&l基础型&r:可容纳&a2桶&f流体,每刻输送250mB流体.\\n\\n&c&l高级型&r:可容纳8桶流体,每刻输送1桶流体.\\n\\n&b&l精英型&r:可容纳3&a2桶&f流体,每刻输送8桶流体.\\n\\n&d&l终极型&r:可容纳128桶流体,每刻输送3&a2桶&f流体."]
	quest.33C69B5934BE4D64.quest_subtitle: "流体"
	quest.33C69B5934BE4D64.title: "&b机械管道"
	quest.376532CD98D39781.quest_desc: ["&c&l&a化学灌注器&f&r可将两种不同的&c化学品&r进行混合.\\n\\n前期作用不大,但后期极为重要!\\n\\n第一种&c化学品&r注入左侧&4红色槽&r,第二种注入右侧&6橙色槽&r.\\n\\n注意:投放顺序会影响结果——这是我在&6&l9TTS&r中付出代价学到的!"]
	quest.376532CD98D39781.title: "&c&l&a化学灌注器&f"
	quest.37D4E5ACB35D8BF1.quest_desc: ["&5&l&d通用机械&f&r &c喷气背包&r 操作类似&l&7&d&a铁质飞行背包&f&f&r,但具有不同模式且需以氢为燃料而非&a能量&r!\\n\\n只需将背包放入含氢气的&5机械&r中充能.有趣的是,当&9&l&a电解分离器&f&r产生&b氧气&r时也会附带氢气!\\n\\n装备后背按(G)&a切换模式&f.\\n\\n&4常规模式&r:按住跳跃键上升,WASD控制方向,松开即坠落.\\n\\n&b悬浮模式&r:操作同默认模式但移动更慢,松开跳跃键不会坠落.按Shift下降.\\n\\n&6矢量模式&r:无视WASD,按跳跃键时会朝玩家视角方向移动.\\n\\n&4禁用模式&r:停止工作!\\n\\n注:可通过添加方块和物品升级喷气背包以获得护甲保护!"]
	quest.37D4E5ACB35D8BF1.quest_subtitle: "需要氢气才能工作!"
	quest.37D4E5ACB35D8BF1.title: "&c喷气背包"
	quest.3AF1DC02E9A0010C.quest_desc: ["&c加压管道&r几乎能输送其他管道无法运输的所有物质!&c化学品&f、&c颜料&f和&c&a灌注类型&f&r均可通过&c加压管道&r传输.\\n\\n但若要将&c化学品&r输入&5机器&r,我们需要调整&5机器&r内部的配置.这些配置位于机器图形用户界面的&a左上角&f,即&a侧面配置&f.需将其设置为自动输出至出口!\\n\\n可用2个&8&a钢锭&f&r和任意玻璃合成基础管道,再用8个&c管道&f和&a电路板&f升级.\\n\\n&a&l基础级&r:可容纳4桶化学品,每刻传输750毫桶.\\n&c&l进阶级&r:可容纳16桶化学品,每刻传输&a2桶&f.\\n\\n&b&l精英级&r:可容纳256桶化学品,每刻传输64桶.\\n\\n&d&l终极级&r:可容纳1024桶,每刻传输256桶."]
	quest.3AF1DC02E9A0010C.quest_subtitle: "化学品、颜料、&a灌注类型&f"
	quest.3AF1DC02E9A0010C.title: "&c加压管道"
	quest.3C8D9278B81BB37A.quest_desc: ["我们没有无限时间,用&e速度升级&r加速进程吧!\\n\\n&2&l反应堆&r可不会永远等待!"]
	quest.3C8D9278B81BB37A.title: "&e速度 &8升级"
	quest.424B3E3B299D3999.quest_desc: ["计量&8滴管&r是清空&c化学品库存&r的实用工具.\\n\\n在&5机器&r的图形界面中,选取计量&8滴管&r并拖拽至机器内的&c化学品&r上,随后&a右键点击&f即可将化学品转移至滴管.\\n需要说明的是,无法从计量&8滴管&r中取回化学品,只能通过Shift+&a右键点击&f物品来清空滴管."]
	quest.424B3E3B299D3999.title: "计量&8滴管"
	quest.4274E777FB60BA28.quest_desc: ["&a&l充电板&r会在玩家站上去时为其携带的所有&e可充电物品&r充电!\\n\\n显然需预先在&a&l充电板&r的背面或底部注入&a能量&r.\\n\\n充能后,它会为库存中所有可充电的&e物品&r充电!\\n\\n不受模组来源限制!\\n按物品栏顺序优先充电,充满一件后自动切换至下一件.\\n\\n充电速率对所有&e物品&r似乎保持一致."]
	quest.4274E777FB60BA28.title: "&a&l充电板"
	quest.445CC9AAA6F8AAB6.quest_desc: [
		"进阶&l矿石处理&r需使用&l&b净化器&r,该设备需要&b氧气&r.现在来制备&b氧气&r吧!\\n\\n用&9&l电动泵&r或自动化&9输水&r系统将&9水&r输入&9&l&a电解分离器&f&r.\\n\\n注入&a能量&f和&9水&r后,&9&l&a电解分离器&f&r会将H₂O分解为H(氢气)和O(&b氧气&r)!\\n\\n可排放&b氢气&r,并将氧气通过管道输入&b&l净化器&r.\\n\\n&b&l净化器&r获得氧气后,放入&7矿石&r可产出:矿石块得3个&7矿簇&f,粗矿得2个&7矿簇&f."
		"{image:atm:textures/questpics/mek/mek_tier2_1.png width:100 height:100 align:center}"
	]
	quest.445CC9AAA6F8AAB6.quest_subtitle: "二级矿石处理"
	quest.445CC9AAA6F8AAB6.title: "为&b&l净化器&r制备&b氧气&f"
	quest.47E79DFD123BF617.quest_desc: ["&e潜水套装&r既是头盔也是胸甲,穿戴时可提供&a&9水下呼吸&f&r效果!\\n\\n若要启动&9水下呼吸&r功能,需为&e潜水气罐&r充入&b氧气&r.将其放入含有氧气的&5机器&r(例如&9&l&a电解分离器&f&r)中即可缓慢充能!\\n\\n随后同时佩戴&e潜水面罩&f与&e潜水气罐&r,按下(G)键启动.当&e潜水装备&r激活后,将消耗&b氧气&r使您获得&9水下呼吸&r能力!"]
	quest.47E79DFD123BF617.title: "&e潜水套装"
	quest.47F38E606AD3FF53.quest_desc: ["部分合成配方需要&7&a矿石粉&f&r!\\n\\n借助&6&l全矿物&r模组,可通过无数方式制作&7&a矿石粉&f&r!\\n\\n&5&l&d通用机械&f&r提供的方案是使用&4&l粉碎机&r和&d&l&a富集仓&f&r.\\n\\n可将&7金属锭&f&4粉碎&r为&7矿粉&r,或通过&d富集处理&r&7矿石块&r获得2份&7矿粉&r."]
	quest.47F38E606AD3FF53.title: "&4粉碎成粉&f!"
	quest.488DBE69595F38F8.quest_desc: ["停止使用&0煤炭&r为熔炉供能——我们需要用&0煤炭&f炼制&8钢&r!\\n\\n请改用&6&l&a电力熔炼炉&f&r!它消耗&a电能&r来&6熔炼&e物品&r!\\n\\n可通过&a增强&f扩展槽位实现批量&6熔炼&r,类似&a巨型熔炉&f.\\n\\n&a增强&f&l等级&r还会配备自动分拣按钮,使&6&l机器&r能均匀分配&e物品&r到各槽位以提升效率!"]
	quest.488DBE69595F38F8.quest_subtitle: "&d通用机械&f's &a动力炉&f"
	quest.488DBE69595F38F8.title: "&6&l&a电力熔炼炉&f"
	quest.4935209D870E25F2.quest_desc: ["90%的&5&l&d通用机械&f&r&5机器&r需依赖&a电能&r运转.该模组采用FE作为能量单位!\\n\\n1kFE=1000FE,1mFE=1,000,000FE!\\n\\n&a&a能量板&f&r是本模组的蓄电池单元,也是制作多数&a发电机&r的必要组件.\\n\\n没错,&5&l&d通用机械&f&r包含&a发电机&r系统,且性能卓越!"]
	quest.4935209D870E25F2.title: "&a&l能源!"
	quest.4A1C8125896F7F1A.quest_desc: ["本任务由&6ATM管理组&r或&2社区贡献者&r创作,专用于ATM整合包.\\n\\n依据&e保留所有权利&r的许可协议,未经&6ATM团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您能看到本文,说明正处于编辑模式."]
	quest.4B35C01F5D0AAC58.quest_desc: ["现已掌握&9&l冶金灌注&r技术并具备&c能源&r供应,可以开始炼制&8钢&r!\\n\\n需在&e化学品栏&r中添加&0碳元素&r.可使用&0煤炭&f、&0木炭&r或其变体放入&e化学品槽&f来补充&0碳元素&r.\\n\\n随后将&7&a铁锭&f&f/&7铁粉&r放入&4物品槽&r,灌注10mB碳元素即可制成&a富集铁&f.\\n\\n重复上述步骤再次灌注10mB&0碳元素&r,即可将&7&a富集铁&f&r转化为&8&a钢粉&f&r!熔炼&8钢粉&r即可获得&8&a钢锭&f&r.\\n\\n&8钢&r用途极其广泛:机械制造、工具制作、升级组件、反应堆核心、&a能量单元&f!请务必大量储备."]
	quest.4B35C01F5D0AAC58.title: "&8钢"
	quest.4E7823C2FCEBE4DC.quest_desc: ["普通弓箭的升级版,消耗&a电能&r替代耐久度损耗."]
	quest.4E7823C2FCEBE4DC.title: "&3&a电力弓&f"
	quest.4EDD96EB60EF5814.quest_desc: ["若您犹豫是否值得进行此项升级,答案是肯定的.\\n\\n&e&l&o高级&a太阳能发电单元&f&r虽占用更多空间且合成昂贵,但能产生远超普通版本的&a能量&r.\\n\\n其运作原理与基础版&e&l&a太阳能发电单元&f&r相同,需在&e白昼&f环境下且暴露于&b天空&r之下工作.\\n\\n储能容量高达10万FE!\\n\\n还可将其置于&6&l&a热力蒸馏塔&f&r顶端以提升&6热力&r产量."]
	quest.4EDD96EB60EF5814.quest_subtitle: "约产生480FE/t"
	quest.4EDD96EB60EF5814.title: "&l&e&o高级&a太阳能发电单元&f"
	quest.515A60B89ED5440D.quest_desc: ["&7&a石材发生器&f&r专为&7&l&a数字型采矿机&f&r设计.\\n\\n装配后可持续生成&7圆石&r,无需手动补充.\\n\\n将自动使用生成的&7圆石&r置换采集到的矿石!"]
	quest.515A60B89ED5440D.title: "&7&a石材发生器&f &8升级组件"
	quest.566C1DBA9829E328.quest_desc: ["&e&l合成协调器&r可自动化处理双&e物品&r配方!\\n\\n例如混合两种染料,或用泥土与小麦制作&a泥坯&f.\\n\\n还能执行特殊配方:将&7圆石&f与&0燧石&r合成&7沙砾&r,或用4份&5&a黑曜石粉&f&f与&8深板岩&f制作&5黑曜石&r!"]
	quest.566C1DBA9829E328.title: "&e&l合成协调器"
	quest.58B125BD4876054C.quest_desc: ["&5&l&d通用机械&f&r作为技术模组将革新&2&l我的世界&r玩法.\\n\\n其&a化工强化&f体系专注于材料化学分解,最大化利用每种资源.\\n\\n特色包含氢动力&c喷气背包&r、微型机器人伙伴、&2&l反应堆&r、自动化采矿的&7&l&a数字型采矿机&f&r等丰富内容.\\n\\n您将明白为何该模组被广泛集成于&6&lATM整合包&r!"]
	quest.58B125BD4876054C.quest_subtitle: "您的工厂启航之旅"
	quest.58B125BD4876054C.title: "&5&l&d通用机械&f&r"
	quest.5B556192F060F3F1.quest_desc: ["&5&a强化黑曜石&f&r对&5&l&d通用机械&f&r内多项&e设备&f与&5机械&r至关重要,尤其在&d&l终极阶&r阶段.\\n首先需用&4&l粉碎机&r将&5黑曜石&f粉碎为&5&a黑曜石粉&f&r.\\n\\n随后通过&9&l&a冶金灌注机&f&r将&5&a黑曜石粉&f&r与&b化工钻石&r进行&9灌注&f,推荐使用&b&a富集钻石&f&r提升效益!\\n\\n后续可选择&d富集&r获得更多&5化工&a强化黑曜石&f&r,或进行其他处理..."]
	quest.5B556192F060F3F1.title: "&5&a强化黑曜石粉&f"
	quest.5E116409DC7D30BB.quest_desc: ["您应已熟悉物流系统!本任务将专述&3配置器&r功能!\\n\\n按住Shift键滚动鼠标可切换&3配置器&r模式.\\n\\n&d扳手模式&r:对&5&l&d通用机械&f&r的&5机械&r与方块使用时会使其掉落.\\n&e旋转模式&r:调整方块朝向.\\n&4清空模式&r:使其发挥&a滴管&f功能.\\n其余模式用于调整&5机械&r参数配置!\\n\\n对管道使用可切换推送/拉取/双向模式,对端口设置输入输出,甚至可设置存储箱自动向下导出."]
	quest.5E116409DC7D30BB.quest_subtitle: "&a配置器&f"
	quest.5E116409DC7D30BB.title: "&5&l&d通用机械&f&r物流系统"
	quest.602A6CF9D5B66AD3.quest_desc: ["&5&l&a化学结晶器&f&r 其实是个相当简单的机器!我们只需要 &c化学品&f 和 &a能量&r!\\n\\n没错,它不仅用于 &l矿石处理&r!虽然部分功能是...但并非全部.\\n\\n只需将 &7纯净矿浆&r 投入 &5&l结晶器&r,它就会转化为 &7矿石晶体&r.\\n\\n你还可以注入 &d反物质&r 来制作 &d&a反物质靶丸&f&r,或加入 &6锂&r 来制作 &6&a锂粉&f&r!"]
	quest.602A6CF9D5B66AD3.title: "&5&l&a化学结晶器&f"
	quest.603BEDD49070ECAD.quest_desc: ["&b冷凝&r 是将 &b液体&f 转化为 &c气体&r.&c解凝&r 则是将 &c气体&f 变为 &b液体&r.\\n\\n&c&l旋转式 &b冷凝器&r 可同时完成两种过程!\\n\\n&c气体&r 会进入左侧槽位.可通过放置在左槽的 &c管道&f 或 &c化学品储罐&r 添加.\\n\\n&b液体&r 会进入右侧槽位.也可通过放置在右槽的 &b管道&f 或 &b&a流体储罐&f&r 添加.\\n\\n通电后,&c气体&r 将变为 &b液体&r,而 &b液体&r 会转化为 &c气体&r.它们会交换槽位,随后可通过 &c管道&f/&b管道&r 或 &c化学品&f/&b&a流体储罐&f&r 取出."]
	quest.603BEDD49070ECAD.title: "&c&l旋转式 &b冷凝器"
	quest.60B52705049D1BA5.quest_desc: ["&a&l&a化学清洗机&f&r 专用于 &7矿石处理&r.\\n\\n与 &9&l&a电解分离器&f&r 类似,它仅处理 &c化学品&f/&b流体&r!\\n\\n&9水&r(或 &9水&r 的替代品)注入左侧槽位!矿浆则注入相邻槽位.\\n\\n提供 &a能量&r 后,&a&l&a化学清洗机&f&r 会将脏矿浆变洁净!\\n\\n就像 &a洗衣机&f 一样!"]
	quest.60B52705049D1BA5.title: "&a&l&a化学清洗机&f"
	quest.60ECCCAB66AAC05D.quest_desc: ["&e物流运输器&r 可将 &e物品&f 和 &e方块&r 从一个库存转移至另一个!\\n\\n若要将 &e物品&r 输送至 &5机器&r,需调整 &5机器&r 内部的配置.这些配置位于 &5机器&r 图形界面的 &a左上角&f,即 &a侧面配置&f.需设置为自动弹出输出 &e物品&r.\\n\\n&e物流运输器&r 由 2 个 &8&a钢锭&f&r 和 1 个 &a基础 &a电路板&f&r 合成.随后可用 8 个 &e物流运输器&r 与更高级的 &a电路板&f 组合升级.\\n\\n&a&l基础级&r:每秒传输 2 个方块/物品,距离 1 格.\\n\\n&c&l高级&r:每秒传输 32 个方块/物品,距离 2 格.\\n\\n&b&l精英级&r:每秒传输一组物品或方块,距离 4 格.\\n\\n&d&l终极级&r:每秒传输两组物品或方块,距离 10 格."]
	quest.60ECCCAB66AAC05D.quest_subtitle: "物品"
	quest.60ECCCAB66AAC05D.title: "&e物流运输器"
	quest.6263A27182B2CE3D.quest_desc: ["部分 &5机器&r 较为先进,因此需要更多 &c高级物品&r 来合成!\\n\\n说到 &c&l高级&r 物品,它们所需材料与 &c&l高级层级&r 的 &5机器&r 相同."]
	quest.6263A27182B2CE3D.title: "更先进的 &5机器"
	quest.62827AA1AD29A222.quest_desc: ["&a通用线缆&r用于在&5机器&r之间传输&a能量&r!\\n\\n大多数&5机器&r默认通过其上的&a绿色方块&r标识能量接收面.这些设置可在&5机器&r的图形界面中的&a侧面配置&f进行调整.\\n\\n若配置允许,相邻的&5机器&r还会共享其内部的&a能量&r!\\n\\n&a通用线缆&r由2个&8&a钢锭&f&r和1个&a&4红石粉&r&f制成.可通过将8个同等级线缆与&a&a电路板&f&r合成来升级!\\n\\n&a&l基础级&r:每刻储存传输3.2千FE.\\n\\n&c&l进阶级&r:每刻储存传输51.2千FE.\\n\\n&b&l精英级&r:每刻储存传输409.6千FE.\\n\\n&d&l终极级&r:每刻储存传输3.27百万FE."]
	quest.62827AA1AD29A222.title: "&a通用线缆"
	quest.66A450CAC07232E1.quest_desc: ["&6热力学导体&r用于传输&6热量&r.是的,部分&5&l&d通用机械&f&r &5机器&r使用&6热量&r!例如&6&l热力蒸发机&r.\\n\\n多数&6加热器&r会预设热量输出面!\\n\\n虽不确定具体数值含义,但遵循规律:造价越高,性能越优!"]
	quest.66A450CAC07232E1.quest_subtitle: "热量"
	quest.66A450CAC07232E1.title: "&6热力学导体"
	quest.67E7A9A65B14C933.quest_desc: [
		"我们获得了&7矿石团&r？但我们需要的是&7金属锭&r!\\n\\n首先&4破碎&f每个&7矿石团&f得到2份&7粗制&a矿石粉&f&r.\\n\\n不可直接&6熔炼&7粗制矿粉&r,会损坏熔炉!需先进行&d富集&r处理获得常规&7矿粉&r.\\n\\n最后照常&6熔炼&f&7矿粉&f即可获得&7金属锭&r."
		"{image:atm:textures/questpics/mek/mek_tier2_2.png width:250 height:50 align:center}"
	]
	quest.67E7A9A65B14C933.quest_subtitle: "二级矿石处理"
	quest.67E7A9A65B14C933.title: "&4破碎&f并&d富集&f&7矿石团"
	quest.6B8040401B512E50.quest_desc: ["&3&l化学溶解室&r(&3&l&a化学溶解室&f&r,非疾病控制预防中心)是专用于&l矿石处理&r的&5机器&r.\\n\\n需向&3&l化学溶解室&r注入&a&a硫酸&f&r和&7矿石&r.\\n\\n&7矿石&r置于&4红色槽位&r,&a&a硫酸&f&r注入&4红色计量槽&r.\\n\\n制成的&7粗制矿浆&r将出现在&9蓝色计量槽&r!"]
	quest.6B8040401B512E50.title: "&3&l&a化学溶解室&f"
	quest.6CD1720B76F47806.quest_desc: ["&2&l生物发电机&r通过消耗&2&a生物燃料&f&r生成&2生物乙醇&r并转化为&a能量&r!\\n\\n该&2&l发电机&r已被大幅削弱,不建议使用!\\n\\n因为你们这些家伙总建造吞噬服务器TPS的巨型&a&a西瓜农场&f&r!"]
	quest.6CD1720B76F47806.title: "&2&l生物发电机"
	quest.6DC1E08D019FD543.quest_desc: [
		"我们的&7晶体&r需要更复杂的&l加工&r!\\n\\n重复建造&6&l&a热力蒸馏塔&f&r的步骤制取&e盐水&r.\\n\\n使用&9&l&a电解分离器&f&r从&e盐水&r中分离&e氯气&f.\\n\\n将&9水&f注入&9&l&a电解分离器&f&r获取&7氢气&r.\\n\\n在&a&l&a化学灌注器&f&r中混合&e氯气&f与&7氢气&f制取&3&a氯化氢&f&r!\\n\\n通过&c&l化学灌注机&r,将&3&a氯化氢&f&r&c注入&f&7矿石晶体&f,使每个晶体产出2个&7矿石碎片&r."
		"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
	]
	quest.6DC1E08D019FD543.quest_subtitle: "四级矿石处理"
	quest.6DC1E08D019FD543.title: "制备更多&3&a氯化氢&f"
	quest.6F62B5510FA881CD.quest_desc: ["&7锇&r是一种生成于Y=56以下的矿石,其矿石形态与&a绿宝石&r相似,颜色呈&b偏蓝的&7灰色&r!\\n\\n它将用于制作&5&l&d通用机械&f&r中的多种&5机器&r,因此你需要大量采集!\\n\\n你还可以用它合成&7护甲&f和&7工具&r!其中&7护甲&f和&7剑&r的属性与&c下界合金&r同级,而&7镐&r等同于&7&a铁镐&f&r."]
	quest.6F62B5510FA881CD.quest_subtitle: "基础合成锭"
	quest.6F62B5510FA881CD.title: "&7锇"
	quest.71869B1D81D6A7EF.quest_desc: ["&2&l加压反应室(P.R.C.)&r通过将多种&b流体&f、&c化学品&r与&e物品&f结合,生成新的&e物品&f和&c化学品&r!\\n\\n&b流体&r(最常见为&9水&r)注入最左侧槽位,&c化学品&r放入相邻槽位,初始&e物品&r置于&4红色槽位&r.\\n\\n成品&e物品&r将出现在&9蓝色槽位&r,而制成的&c化学品&r会留在&9蓝色流体槽&r.\\n\\n该装置可生产HDPE制品、&7火药&r、&a硫磺&r,甚至能制造&2核工业物品&r!"]
	quest.71869B1D81D6A7EF.title: "&2&l&a加压反应室&f"
	quest.71CF9E59F8F0B4A6.quest_desc: ["这些&5机器&r的性能远超&c&l进阶级&r设备!\\n\\n使用&b&l精英级&r材料来制作这些&5机器&r!"]
	quest.71CF9E59F8F0B4A6.title: "更先进的&5机器&r!"
	quest.7276892E129A739B.quest_desc: ["你以为这就是&5&l&d通用机械&f&r的全部？还差得远呢!\\n\\n在深入探索前,先准备好&5机器&f和&a硫磺&r吧!\\n\\n我们还有很长的路要走."]
	quest.7276892E129A739B.title: "&5&l&d通用机械&f:反应堆篇"
	quest.73E6878553BA6908.quest_desc: ["喜欢储物抽屉？&5&l&d通用机械&f&r提供了&e收纳箱&r!\\n\\n&e收纳箱&r仅能存储单一物品类型,但容量可达数十组!\\n\\n使用&3配置器&r调整&e收纳箱&r可使其自动向下输出物品.\\n\\n若箱内存有&e物品&f,按住Shift键&a右击&f可锁定该&e物品&r.\\n\\n&a&l基础级&r:64组容量\\n\\n&c&l进阶级&r:128组容量\\n\\n&b&l精英级&r:512组容量\\n\\n&d&l终极级&r:4,096组容量"]
	quest.73E6878553BA6908.quest_subtitle: "储物系统"
	quest.73E6878553BA6908.title: "&e收纳箱"
	quest.74200A48498DD7F8.quest_desc: ["&e&l&a太阳能发电模块&f&r通过在&e白天&r暴露于&b天空&r下来产生&a能量&r.\\n\\n这是操作简便的自动&e&l发电机&r,但合成过程较为繁琐!\\n\\n其发电量虽不及&b&l&a风力发电机&f&r(仅限白天),但具有爆发性输出优势且占用空间更小!\\n\\n经强化后现可储存约40,000FE能量!"]
	quest.74200A48498DD7F8.quest_subtitle: "约产生60FE/t能量"
	quest.74200A48498DD7F8.title: "&e&l&a太阳能发电模块&f"
	quest.7485BCBE366501DF.quest_desc: [
		"若想获取更多&7矿石&r,我们需要更好的&l加工&r方式来处理&7矿石&r.氢气行不通,试试&3&a氯化氢&f&r.\\n\\n显然这需要&e氯气&r!\\n\\n查看&6&l&a热力蒸馏塔&f&r任务学习多方块结构的合成细节,但简而言之我们需要建造一个.\\n\\n将&9水&f输入&6&l&a热力蒸馏塔&f&r可(缓慢)生产&e盐水&r.\\n\\n将&e盐水&r投入&9&l&a电解分离器&f&r可获得&7钠&r与&e氯气&r!&7钠&r可用于&2&l&a裂变反应堆&f&r...但不属于&l矿石加工&r环节!"
		"{image:atm:textures/questpics/mek/mek_tier3_1.png width:200 height:100 align:center}"
	]
	quest.7485BCBE366501DF.quest_subtitle: "三级矿石处理"
	quest.7485BCBE366501DF.title: "制备&e氯气"
	quest.75E4751F7A802A44.quest_desc: [
		"真有趣!简直是&c化学品&r采购清单!我们成绝命毒师了？\\n\\n首先最重要的是制备&a&a硫酸&f所需的&e硫磺&r!开采后通过&b氧化&r获得&e&a二氧化硫&f&r.\\n\\n还需更多&b氧气&r,用&9&l&a电解分离器&f&r处理&9水&r来获取.\\n接着在&c&l&a化学灌注器&f&r中将新制的&b氧气&r与&e&a二氧化硫&f&r结合,得到&c&a三氧化硫&f&r.\\n\\n暂时搁置&e硫磺&r,先获取&a水蒸气&f!将&9水&r通过&c&l旋转&b冷凝机&r即可产生&a水蒸气&f."
		"{image:atm:textures/questpics/mek/mek_tier4_1.png width:200 height:100 align:center}"
	]
	quest.75E4751F7A802A44.quest_subtitle: "四级矿石处理"
	quest.75E4751F7A802A44.title: "制备&a&a硫酸&f"
	quest.763FB27929E053BE.quest_desc: ["&9过滤&8升级件&r仅适用于&b&l电动泵&r.\\n\\n&b&l泵&r运作方式不变,但会采集&9&a重水&f&r而非普通&9水&r.\\n\\n&9&a重水&f&r是&2&l&a裂变反应堆&f&r的必需燃料!"]
	quest.763FB27929E053BE.title: "&9过滤&8升级件"
	quest.7778937DF377C1B4.quest_desc: [
		"这是自动生成&a能量&r的优质方案."
		""
		"&b&l&a风力发电机&f&r的&a能量&r产量取决于其Y轴高度."
		""
		"&a与海平面持平&f时约产生90FE/t,最大产量可达360FE/t!"
		""
		"&b&l&a风力发电机&f&r需像信标一样拥有上方&b天空&r空间才能运作."
	]
	quest.7778937DF377C1B4.quest_subtitle: "通过风能发电"
	quest.7778937DF377C1B4.title: "&b&l&a风力发电机&f"
	quest.77FB313845779AED.quest_desc: [
		"现在用另一个&a&l&a化学灌注器&f&r将&a水蒸气&f与&c&a三氧化硫&f&r进行&a&l灌注&r,即可得到&a&a硫酸&f&r!\\n\\n将&a&a硫酸&f&r导入&3&l化学溶解槽&r,用&a酸液&r熔解&7矿石&f.这会生成&7脏污矿浆&r——&7矿石&r的&c化学&r形态.\\n\\n3个&7原矿&r可制成&a2桶&f&7矿浆&r,1个&7矿石块&r可制成&a1桶&f&7矿浆&r.\\n\\n我们不能带着&7脏污矿浆&r到处走,太尴尬了!需要净化它!启动&a&l&a化学清洗机&f&r并注入&9水&r(和洗衣粉).\\n\\n每5mb&7脏污矿浆&r可转化为3mb&7纯净矿浆&r.\\n\\n现在将净化后的&7矿浆&r放入&5&l&a化学结晶器&f&r,即可得到&7矿石晶体&r!注意区别于&7碎片&f和&7矿簇&r.每200mb&7矿浆&r可生成1个&7晶体&r."
		"{image:atm:textures/questpics/mek/mek_tier4_2.png width:300 height:50 align:center}"
	]
	quest.77FB313845779AED.quest_subtitle: "四级矿石处理"
	quest.77FB313845779AED.title: "用&a酸液&f熔解&7矿石&f并&5结晶化&r"
	quest.78DD2A3DFF6D1613.quest_desc: ["用2个&2&a生物燃料&f&r,我们可以通过&2&l聚合反应室&r制作1个&a基质&r.\\n\\n嗯...我们还需要在&2&l聚合反应室&r中加入&9水&r和氢气,这样我们就能得到&a基质&r和&d化学乙烯&r.\\n\\n为了制作&a高密度聚乙烯丸&f,我们需要&a基质&r,并将&d化学乙烯&r转化为&d液态乙烯&r.我们可以使用&c&l旋转&b冷凝器&r将其&b液化&r!\\n\\n现在将我们的&d液态乙烯&r和&a基质&r一起放入&2&l聚合反应室&r中,制作&a高密度聚乙烯丸&f!\\n\\n然后我们可以将4个丸粒合成一个&a高密度聚乙烯棒&f,或者&d富集&r3个丸粒制作一个&a高密度聚乙烯片&f."]
	quest.78DD2A3DFF6D1613.title: "利用一切将&2&a生物燃料&f&r转化为高密度聚乙烯"
	quest.7934873E784C4B3C.quest_desc: [
		"这看起来熟悉吗？\\n\\n现在我们又有了&7碎片&r.但在处理它们之前,我们需要&b氧气&r.\\n\\n将&9水&r放入&9&l&a电解分离器&f&r中获得&b氧气&r.然后,用&c管道&r将&b氧气&r从&9&l分离器&r输送到&b&l净化器&r.\\n\\n有了&b氧气&r,&b&l净化器&r可以将你的&7碎片&r转化为&7矿石团块&r.\\n\\n现在,&c粉碎&r这些&7团块&r得到&7脏污粉末&r.然后,&d富集&r这些&7脏污粉末&r得到&7&a矿石粉&f&r.\\n\\n最后&6熔炼&r这些&7粉末&r,得到我们精美的&l加工矿石&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.7934873E784C4B3C.quest_subtitle: "四级矿石处理"
	quest.7934873E784C4B3C.title: "&7晶体&r、&7碎片&r、&7团块&r等"
	quest.7952DA35B4F5C598.quest_desc: ["一个&7桶&r不够？一堆&7桶&r也不够？那么朋友,你需要一些&b&a流体储罐&f&r!\\n\\n&b&a流体储罐&f&r可以容纳多个&7桶&r的同种&b流体&r,并且可以像&7桶&r一样移动.但遗憾的是,它们不能放置源方块.\\n\\n要添加或取出&b流体&r,你需要配置&b机械管道&r来实现任一操作.\\n\\n&a&l基础型&r:可容纳32桶流体.\\n\\n&c&l高级型&r:可容纳64桶流体.\\n\\n&b&l精英型&r:可容纳128桶流体.\\n\\n&d&l终极型&r:可容纳256桶流体."]
	quest.7952DA35B4F5C598.title: "&b&a流体储罐&f"
	quest.7AE502EDB73BD57A.quest_desc: ["&4&l粉碎机&r如其名所示!就像其他模组的&4粉碎机&r一样...\\n\\n我们可以从锭中得到粉末,从&7石头&r中得到&7圆石&r,从&2植物&r中得到&2&a生物燃料&f&r!\\n\\n粉末在许多配方中都是必需的,所以你肯定需要这个.特别是制作&8升级件&r时!"]
	quest.7AE502EDB73BD57A.quest_subtitle: "它能粉碎东西."
	quest.7AE502EDB73BD57A.title: "&4&l粉碎机"
	quest.7B0DFA55B4D8B16D.quest_desc: [
		"&a&l传送装置&r能让我们跨维度传送至任意地点,只需建造&5机器&r并确保&a供能&r!\\n\\n如何建造并供能呢？\\n\\n首先需要1个&a传送装置方块&f和9个&a传送框架&f来制作&a&l传送装置&r.\\n\\n&a传送装置方块&r是整套设备的&a控制核心&r,需要为其注入&a能量&r,供能后即可打开界面.这里可像操作&5量子传送装置&f那样设置网络——输入名称并点击对勾创建网络!\\n\\n当其他&a&l传送结构&r或&a传送装置方块&r通过GUI界面选择该命名网络后,即可在相同网络的&a&l传送装置&r间进行瞬移.\\n\\n建造&a&l传送结构&r时,先在&a传送装置方块&r四周各放1个&a传送框架&f,向上叠加三层使总高度达4格.在方块上方留2格空间,最后放置顶部&a传送框架&f.\\n\\n供能设置完成后,&a&l传送装置&r将激活,穿过生成的彩色传送门即可瞬移!\\n\\n(可通过&a&l传送装置&r的GUI界面自定义颜色!)"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/meka_portal1.png width:200 height:75 align:center}"
		"放置&a传送装置方块&r并在相邻位置摆放2个&a传送框架&f"
		"{image:atm:textures/questpics/mek/meka_portal2.png width:150 height:125 align:center}"
		"在底层框架上继续叠加&a传送框架&f"
		"{image:atm:textures/questpics/mek/meka_portal3.png width:100 height:125 align:center}"
		"重复搭建过程"
		"{image:atm:textures/questpics/mek/meka_portal4.png width:100 height:140 align:center}"
		"顶部需要完整铺设一排&a传送框架&f"
		"{image:atm:textures/questpics/mek/meka_portal5.png width:110 height:150 align:center}"
		"全部完成后,自选颜色的传送门将如下显现!"
	]
	quest.7B0DFA55B4D8B16D.quest_subtitle: "极致瞬移体验"
	quest.7B0DFA55B4D8B16D.title: "&a自定义传送门&f!"
	quest.7C687DCF71D77761.quest_desc: ["&c&l进阶级&r是&a&l基础级&r的升级版.\\n\\n相较&a&l基础级&r,&c&l进阶级&r机器拥有更大&e物品&f容量、更高传输效率及更多功能槽位.\\n\\n&c&l进阶级&r机器由&c灌注合金&f、&c进阶&a电路板&f及&7锇&r材料制成!\\n\\n&c进阶&a电路板&f需用2个&c灌注合金&f和1个&a基础&a电路板&f合成."]
	quest.7C687DCF71D77761.title: "&c&l进阶等级"
	quest.7CC49360D07086B8.quest_desc: ["&o”通过高精度原子机械将物质分解至分子级,再利用特定波长传输分子...”&r 得了吧这根本就是魔法!\\n借助2个&5量子传送装置&f可实现&e物品&f、&b流体&f、&c化学品&f、&6热能&f及&a能量&r的无线传输!\\n\\n首先进入其中一个&5量子传送装置&f的文本栏,输入网络名称完成连接设置.\\n\\n支持数字、字母、符号任意组合,输入后点击确认键!接着在第二个装置界面点击已设置的&a网络名称&f即可建立连接.\\n\\n将&b管道&f、&c导流管&f、&a线缆&r等连接至&5量子传送装置&f,另一端接入更多设备甚至&5机器&r.\\n\\n最后通过调整&a侧面配置&f实现物质传输,切记开启自动弹出功能!"]
	quest.7CC49360D07086B8.quest_subtitle: "无线传输能源、气体、流体及万物"
	quest.7CC49360D07086B8.title: "&5&a量子传送装置&f"
	quest.7ECA0633AF1AEC19.quest_desc: ["&e&l&a精密锯木机&f&r可将&6木质物品&r进行”回收”处理.\\n\\n只需提供&a能量&r并投入&6木质物品&r即可等待转化!\\n\\n能将床分解为3个&6&a木板&f&r和3份羊毛,将&6门&r分解为&6&a木板&f&r,而将&2原木&f&r转化为6个&6木板&r(而非4个)!\\n\\n还能将&7木棍&r转化为&6锯屑&r,这是制作&6&a纸板箱&f&r的必要材料!"]
	quest.7ECA0633AF1AEC19.title: "&e&l&a精密锯木机&f"
	task.03C590DB786810FB.title: "能量立方"
	task.09788D3638E59F3B.title: "等级安装器"
	task.11EF7663818B6CC6.title: "物料箱"
	task.16E5E87F1CAC042A.title: "化学品储罐"
	task.2C1B1D314E190B80.title: "个人存储"
	task.36B9FB74D9BF26E4.title: "热力学导体"
	task.4558919345C3BE5D.title: "富集机"
	task.4632192573FD8501.title: "机械管道"
	task.4B60ACBCC3B46D1D.title: "富集物品"
	task.4B6C5B2099B18AB7.title: "熔炼炉"
	task.50795B2B2A320D16.title: "加压管道"
	task.564D0E533237E951.title: "净化器"
	task.62F11A588B293CA6.title: "版权所有"
	task.6877D91D6603E4FD.title: "通用线缆"
	task.68C11540A9010775.title: "&a流体储罐&f"
	task.6B24D8667BC856A3.title: "物流运输器"
	task.6DCF32EB40B8E9C6.title: "&a矿石粉&f"
	task.729C1974AE346ECA.title: "净化器"
	task.770B8B984F85AB73.title: "版权所有"
}
