{
	quest.008E65AF545A706E.quest_desc: [
		"尽管是 &5&l&d通用机械&f&r 中最昂贵的 &5机器&r 之一,但使用起来并不难! \\n\\n首先,建造后,我们需要用 &a钋&r 作为燃料. &c管道&r 一些到 &d&a超临界移相器端口&f&r 中,因为我们需要将 &a钋&r 充能为 &d反物质&r! \\n\\n为了充能,我们需要为 &d超导线圈&r 供电! &a电缆&r &m一些&r 大量的 &a能量&r 到 &d&a超临界移相器端口&f&r 中,这样它们可以将其移动到 &d超导线圈&r. \\n每个 &d超导线圈&r 只能承受一定量的 &a能量&r,所以为了最佳效率,使用 2 个!是的,你可以用 1 个,但拜托,我们需要 &d反物质&r 今年而不是明年! \\n\\n一旦我们用 &m足够&r 数百万 FE 轰击 &a钋&r,我们将得到 &d反物质&r. 等等,这是 &c化学&r &d反物质&r？!？!我们需要..."
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_sps1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps3.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps4.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps5.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps6.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps7.png width:100 height:100 align:center}"
		"{@pagebreak}"
	]
	quest.008E65AF545A706E.quest_subtitle: "&d&lSPS系统"
	quest.008E65AF545A706E.title: "&d&l超临界 &a相移&f器"
	quest.00E19377BAE5DD6A.quest_desc: ["这个为我们的 &dMeka工具&r 添加了 &7剪刀&r! \\n\\n我们不能与 &2农业 &7单元&r 或 &5传送 &7单元&r 一起使用."]
	quest.00E19377BAE5DD6A.quest_subtitle: "Meka工具"
	quest.00E19377BAE5DD6A.title: "&7&a剪切单元&f"
	quest.011D8CADA29C9C70.quest_desc: ["&e&aQIO驱动器&f&r 决定存储空间在 &e&l&aQIO驱动器阵列&f&r 内. \\n\\n它们被放置在 &5机器&r 库存中以供使用.你可以放置最多12个. \\n\\n&e&aQIO驱动器&f&r 持有 &e物品&r,并且它们会自动按顺序填充第一个 &e&aQIO驱动器&f&r. \\n\\n每个都有一个 &e物品存储&r 限制和 &e物品类型&r 限制.&e&aQIO驱动器&f&r 越好,你将获得更多 &e物品&f 和 &e物品类型&r! \\n\\n&a&aQIO驱动器&f&r:是最基础的,拥有16千物品和128种类型.这是唯一一个不需要 &2&l&a裂变反应堆&f&r 来合成的. \\n\\n&c&a超密集QIO驱动器&f&r:以及之后的所有都需要 &2&l&a裂变反应堆&f&r.这个持有128千物品和256种物品类型. \\n\\n&b时间膨胀 &aQIO驱动器&f&r:可以存储1,048千物品和1,024种物品类型. \\n\\n&d&a超质量QIO驱动器&f&r:需要 &d反物质&r 来合成,但显然提供最多的存储空间.允许16十亿物品和8,192种物品类型."]
	quest.011D8CADA29C9C70.title: "&e&aQIO驱动器&f"
	quest.0133DA323E24A455.quest_desc: ["谈论替换东西(&6&a防化服&f&r 替换为 &a&a辐射防护模块&f &7单元&r)让我们替换 &eScube装备&r! \\n\\n将这个 &7模块单元&r 添加到我们的 &a&l&aMekaSuit头盔&f&r,我们将能够在 &9水下&r 游泳和呼吸! \\n\\n如果我们在 &a&l&aMekaSuit护甲&f&r 中有一个 &c喷气背包 &7单元&r,当在 &9水&r 中时,它会提供 &7氢气&r."]
	quest.0133DA323E24A455.quest_subtitle: "头盔"
	quest.0133DA323E24A455.title: "&9电解呼吸 &7单元"
	quest.02C6132919DEAF2A.quest_desc: ["在我们开始制造 &a能量&r 之前,让我们让蒸汽遍布各处.我们可以通过用 &9&a分压元件&f&r 包围 &9&a复杂旋钮装置&f&r 来实现! \\n\\n在那层之上,我们需要一个新层,这一层充满 &a电磁线圈&r.这些会因为 &9&a复杂旋钮装置&f&r 而移动,它们相互移动是通过磁力产生 &a能量&r 的方式.水力发电厂也发生同样的事情! \\n\\n在 &a电磁线圈&r 之上,我们可以使用 &9&a饱和冷凝器&f&r,这将把我们的蒸汽回收成一些 &9水&r!&9水&r 将通过 &9通风口&r 提取."]
	quest.02C6132919DEAF2A.title: "用 &9&l涡轮机&r 制造 &a能量&r"
	quest.0306D25C7407FE88.quest_desc: ["我们需要的另一个部分来实际启动 &c&l&a湮灭反应堆&f&r 是 &6热量&r!我们可以使用 &4激光&r 或 &c传输 &6热量&r 进入它. \\n\\n我们这里只使用 &4激光&r.更具体地说,&4&a激光增幅器&f&r 向 &c&a激光聚焦矩阵&f&r 发射一定量. \\n\\n我们需要一个带有1GFE价值的 &a能量&r 的 &4&a激光增幅器&f&r 被射入 &c&a激光聚焦矩阵&f&r.听起来很多 &a能量&r,但别担心,我们会拿回来的! \\n\\n跟随 &4&a激光增幅器&f&r 任务,我们需要向 &4&a激光增幅器&f&r 发射 &4激光&r.但每个每几秒只提供约1MFE... \\n\\n而不是等一年,我们可以使用多个 &4激光&r 向多个 &4&a激光增幅器&f&r 发射,这些再向目标 &c&a激光聚焦矩阵&f&r 的那个发射. \\n\\n放置 &4&a激光增幅器&f&r 使它们一个接一个,同时所有都有4个 &4激光&r 从其他方向发射!"]
	quest.0306D25C7407FE88.title: "&c&a激光聚焦矩阵&f"
	quest.03840E4C74731E0C.quest_desc: ["听着,我一直让你们在多数&5&l&d通用机械&f&r任务中使用&9电动泵&r.\\n\\n但说实话,我得让你们毕业了.&2&l反应堆&r需要更多&9水&r,所以我授予你们&9无限水槽&r!\\n\\n&9无限水槽&r能提供无限&9水&r,可通过任何模组的&b管道&r导出.推荐优先使用&9&lID&r(集成动力模组),因为它每游戏刻能抽取超过&920亿毫桶水&r!\\n\\n我坚持用&9电动泵&r并非不信任你们操作&9无限水槽&r,而是因为:1. 它适用于不含&9无限水槽&r的整合包；2. 它本身属于&5&l&d通用机械&f&r模组."]
	quest.03840E4C74731E0C.title: "&9水&b冷却剂"
	quest.05DA7F48E2A1B77F.quest_desc: ["认识下&a&lRobit&r!你的新机器人伙伴!\\n\\n将其放置在&a充电板&r上设为家园!这很重要,因为&a&lRobit&r需要&a能量&r来移动和工作,其容量为40千FE.\\n\\n可&a右击&f打开GUI(需获得其许可!).中央屏幕显示其信息:名称、&a能量&r、职务和所有者!\\n\\n左侧功能按钮(自上而下):&a传送回家&f返回&a充电板&r、重命名修改生物名称、外观调整&a&lRobit&r造型!\\n\\n&a能量槽&r下方是职务设置按钮:拾取模式允许&a&lRobit&r收集地面&e物品&r存入自身库存；跟随模式控制其行动状态.\\n\\n最右侧更多按钮:主菜单打开&a&lRobit&r核心界面；合成功能开启内置工作台；库存管理&a&lRobit&r储物空间(存放/收集&e物品&r)；熔炼消耗&a能量&r熔烧&e物品&r；修复功能合并两个&e物品&r恢复耐久."]
	quest.05DA7F48E2A1B77F.title: "&a&l机器人"
	quest.066F78936C8F943B.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r整合包均受&e保留所有权利&r保护,未经&6AllTheMods团队&r明确许可,不得在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若你看到此文本,说明正处于编辑模式."]
	quest.078B69E9362A5496.quest_desc: ["没错,&5&l&d通用机械&f&r就是这么庞大!\\n\\n若你想打造&2&l反应堆&r和无敌盔甲,找对地方了!\\n\\n首先需要建造&2&l&a裂变反应堆&f&r,这需&2&a裂变燃料&f&r.制作该燃料需制备&c三氧化硫&r.\\n\\n第一步:将&e硫磺&r放入&c&l化学氧化机&r生成&e&a二氧化硫&f&r.\\n\\n第二步:通过&9&l&a电解分离器&f&r分解&9水&r制取&b氧气&r.\\n\\n最后用&c管道&r将&b氧气&r与&e&a二氧化硫&f&r输入&c&l&a化学灌注器&f&r,即可合成&c&a三氧化硫&f&r."]
	quest.078B69E9362A5496.title: "&5&l&d通用机械&f:反应堆"
	quest.09D7D3CF61E156B1.quest_desc: ["&2&a裂变燃料组件&f&r 是用于存储 &2&a裂变燃料&f&r 的组成部分.它们还有助于决定效率. \\n\\n&2裂变燃料组件&r 需要放置在 &2&l&a裂变反应堆&f&r 中才能工作. \\n\\n它们 &a可堆叠&f 在顶部和彼此相邻,但每个堆叠都需要一个... \\n\\n&2&a控制棒组件&f&r 在它们上方! &2&a控制棒组件&f&r 不会改变任何东西,如 &a效率&f,但如果没有一个 &2&a控制棒组件&f&r 在 &2&l&a裂变反应堆&f&r 内部上方,&2&a裂变燃料组件&f&r 就不会工作!"]
	quest.09D7D3CF61E156B1.title: "&2&a裂变燃料&f&r 存储和使用"
	quest.0EBE20E44A7AEC7E.quest_desc: ["这些 &7单元&r 会让你的脚和几乎整个腿变得更长更强壮! \\n\\n你可以冲刺跳跃得更高,并走上更高的台阶. \\n\\n安装更多 &7单元&r 后,你可以跳跃和踏步更高,并且你可以更改 &7单元&r 的配置来达到更高的高度!"]
	quest.0EBE20E44A7AEC7E.quest_subtitle: "靴子"
	quest.0EBE20E44A7AEC7E.title: "&e液压推进 &7单元"
	quest.0F97EFAFD6E68F8D.quest_desc: ["使用这个 &7单元&r,&dMeka工具&r 会挖掘方块快得多! \\n\\n&a越多&f 你拥有,它就越快! \\n就像 &a效率&f 附魔一样."]
	quest.0F97EFAFD6E68F8D.quest_subtitle: "Meka工具"
	quest.0F97EFAFD6E68F8D.title: "&e挖掘升级 &7单元"
	quest.123C0417D85B9DB2.quest_desc: ["&e太阳能充电 &7单元&r 放入 &a&l&aMekaSuit头盔&f&r 中,并为 &a&lMekaSuit&r 充电! \\n\\n&a越多&f 你添加,生成的FE就越多. \\n\\n是的,它就像一个普通的 &e&a太阳能发电模块&f&r 一样工作... &e白天&r 并暴露在 &b天空&r 下!"]
	quest.123C0417D85B9DB2.quest_subtitle: "头盔"
	quest.123C0417D85B9DB2.title: "&e太阳能充电 &7单元"
	quest.13A5748DF69D832E.quest_desc: ["&e&l&aQIO驱动器阵列&f&r 本身作用不大,相反,我们需要添加一个 &e&aQIO仪表板&f&r! \\n\\n&e&l&aQIO仪表板&f&r,就像所有 &e物品 &lQIO&r 相关的,需要设置为同一个网络. \\n\\n当它最终准备好时,我们可以存入和访问 &e物品&r 到我们的 &e&lQIO系统&r 中. \\n\\n我们从最重要的部分开始!中间的 &a栏位&f 是 &e物品&r 可以放入、存储和取出的地方.我们可以通过左侧的增加或减少高度的按钮来增加显示的栏位数量.从2行到7行. \\n\\n栏位上方是 &a搜索栏&f,用于查找 &e物品&r 名称、标签和模组.栏位下方是一个排序选项.物品是从A到Z排序,还是按堆叠中 &e物品&r 数量从少到多排序. \\n\\n&a右面&f 按钮会使我们在打开 &e&aQIO仪表板&f&r 时,输入从 &lEMI&r 或 &e&lQIO&r 输入栏开始. \\n\\n现在介绍 &e&lQIO系统&r 的另一个有用部分,合成!在左侧,我们有一个合成按钮!这会弹出最多3个合成窗口.每个都有一个3x3的合成网格供我们使用. \\n\\n合成按钮下方的 &a按钮&f 影响从我们库存中Shift点击 &e物品&r.它会将它们发送到打开的合成窗口,或进入 &e&lQIO系统&r. \\n\\n最后一个按钮与 &lEMI&r 一起使用,自动设置配方.替换的方块会被放入你的库存,或返回 &e&lQIO系统&r."]
	quest.13A5748DF69D832E.title: "&e&aQIO仪表板&f"
	quest.141D68BAD039784B.quest_desc: ["我们的&6&l&a热力锅炉&f&r可用于制取&6&a过热钠&f&r和&9水&r,并将其循环为钠和蒸汽!||但如何将&6&a过热钠&f&r和&9水&r输入&6&l锅炉&r？||通过&6锅炉接口&r!但需要使用&3配置器&r调整&6接口&r设置.||&6&a过热钠&f&r和&9水&r将通过输入&6接口&r(独立输入&6接口&r)注入.||冷却后的钠将通过输出&6接口&r排出,蒸汽则通过专属的蒸汽输出&6接口&r导出!"]
	quest.141D68BAD039784B.title: "&6锅炉接口"
	quest.14385D3D359224BC.quest_desc: ["&d机械工具&r是&5&l&d通用机械&f&r最顶尖的工具,名副其实!||它具备&b原子&c分解机&r的全部功能且更胜一筹!方块破坏效率更高,拥有更强&a伤害&f与&a攻击速度&f.||虽无模式切换,但可装配改造单元!详见相关任务说明.||尽管需用&3配置器&r合成,其功能并无重叠."]
	quest.14385D3D359224BC.title: "&d机械工具"
	quest.16DDAE318535D0F9.quest_desc: ["&b原子&c分解机&r是&5&l&d通用机械&f&r的多功能工具!||可开采&6ATM锭工具&r能处理的所有方块!亦可作为剑使用...更确切说是战斧,不具备&a横扫之刃&f效果.||拥有不同模式:各模式&a效率&f与&a能量&r消耗各异.按住Shift滚动切换:||普通模式:默认模式,&a效率&f约20(等效&a效率II&f).||慢速模式:类似无效率加成的工具,但消耗&a能量&r更少!||快速模式:大幅提升&a能量&r消耗,效率极高!堪比&a效率V&f.||关闭模式:停止破坏方块,专用于战斗!"]
	quest.16DDAE318535D0F9.title: "&b原子&c分解机"
	quest.17E2C05C48B03043.quest_desc: ["钠可替代&9水&r作为&b冷却剂&r.钠效率更高,可达更高&6温度&r,但获取与回收难度更大.||如何制取？||需建造&6&l&a热力蒸馏塔&f&r.相关建造使用教程已发布三个任务,此不赘述.||用&6&l&a热力蒸馏塔&f&r处理&9水&r制取&e卤水&r.||再用&9&l&a电解分离器&f&r分解&e卤水&r获取钠!||同时产生另一种&c化学品&r,但无关紧要!"]
	quest.17E2C05C48B03043.title: "钠&b冷却剂"
	quest.18EB2170CAC48E99.quest_desc: ["&5传送&7单元&r是特殊功能&7单元&r.||装配此单元的&d机械工具&r可瞄准方块&a右击&f实现瞬移.||消耗&a能量&r且距离有限,但射程仍相当可观!||该&7单元&r不可与&2农业&7单元&r或&7&a剪切单元&f&r兼容."]
	quest.18EB2170CAC48E99.quest_subtitle: "机械工具"
	quest.18EB2170CAC48E99.title: "&5传送&7单元"
	quest.1C87535D3CDCDA5F.quest_desc: ["&4&a激光增幅器&f&r拥有内部&a能量&r储存系统,但其充电方式不同于大多数&5机器&r.\\n\\n&4&a激光增幅器&f&r的工作原理是吸收其他&4激光器&r射入的能量!\\n\\n无论是其他&4&a激光增幅器&f&f还是&4激光器&r,都是它们获取&a能量&r的途径.\\n\\n随后它们会通过图形界面(GUI)设置的参数(延迟、最小值、最大值),将&a能量&r转化为更聚焦的光束.\\n\\n延迟指达到最小&a能量&r后等待发射的游戏刻(Ticks)数,最小延迟0刻,最大9999刻!\\n\\n最小值代表发射更强力&4激光&r前需储存的&a能量&r下限,最低需800毫FE,最高需2千兆FE.\\n\\n最大值功能类似,决定发射&4激光&r前的能量储存上限."]
	quest.1C87535D3CDCDA5F.title: "&4激光增幅"
	quest.1FC88A3BFCE6C9D7.quest_desc: ["这只是个&a迅捷潜行&f附魔...现在变成&7单元&r了!"]
	quest.1FC88A3BFCE6C9D7.quest_subtitle: "护腿"
	quest.1FC88A3BFCE6C9D7.title: "&8机动伺服&7单元"
	quest.20054D077AFE3F56.quest_desc: ["我们已获得&3钚&r,其余材料应已备齐!\\n\\n需要&2&l粒子放射室(P.R.C.)&r、&9水&r和&d&a氟石粉&f&r!\\n\\n将1000毫巴&9水&r、1000毫巴&3钚&r与1份&d&a氟石粉&f&r合成,可得1枚&3&a钚靶丸&f&r及1000毫巴&8乏&a核废料&f&r.\\n\\n&d&a氟石粉&f&r可通过&4&l粉碎机&r、&d&l&a富集仓&f&r或矿石锤制作,方法同其他&a金属粉末&f."]
	quest.20054D077AFE3F56.title: "&3&a钚靶丸&f"
	quest.22171982D22CE15F.quest_desc: ["&a&lMekaSuit部件&r不再各自独立充能,改为共享统一能量池.\\n\\n这对维持所有&a&l部件&r充能状态至关重要.\\n\\n而这正是保命的关键!"]
	quest.22171982D22CE15F.quest_subtitle: "胸甲"
	quest.22171982D22CE15F.title: "&a能量分配&7单元"
	quest.23B68F19A04AF5D7.quest_desc: ["这些&a&l&aMekaSuit护腿&f&r的&7单元&r功能类似附魔.\\n\\n本单元兼具&a空中速掘&f与&a水亲和模块&f双重效果.\\n\\n游泳、飞行或坠落时将不再受挖掘惩罚."]
	quest.23B68F19A04AF5D7.quest_subtitle: "护腿"
	quest.23B68F19A04AF5D7.title: "陀螺稳定&7单元"
	quest.24E800EEC2CAD626.quest_desc: ["&2盖革&7单元&r功能类似&a辐射剂量仪单元&r,但检测对象从自身&a辐射&r变为环境&a辐射&r!\\n\\n助你定位辐射源藏匿处.\\n\\n可随时启用/禁用此功能."]
	quest.24E800EEC2CAD626.quest_subtitle: "胸甲"
	quest.24E800EEC2CAD626.title: "&2盖革&7单元"
	quest.27195E9A3482C158.quest_desc: ["&b呼吸净化&7单元&r实际具备多重功能:\\n\\n1. 消耗&a能量&r抵御&a魔法伤害&f(如瞬间伤害药水)\\n\\n2. 可配置屏蔽&a药水效果&f类型:有益(再生/治疗/速度/力量)、中性(发光)、有害(凋零/虚弱/失明)\\n\\n*有益效果增强玩家,有害效果阻碍游戏进程"]
	quest.27195E9A3482C158.quest_subtitle: "头盔"
	quest.27195E9A3482C158.title: "&b呼吸净化&7单元"
	quest.2747AEE1F7F97848.quest_desc: ["药水虽好,但你不讨厌它们有时间限制吗？ \\n\\n不,别提灌注塔了! \\n\\n使用这个&7单元&r,你会跑得更快跳得更高!(但你还是打不好篮球). \\n\\n&a多&f你有,你就会跑得更快跳得更高!"]
	quest.2747AEE1F7F97848.quest_subtitle: "裤子"
	quest.2747AEE1F7F97848.title: "&e机车推进 &7单元"
	quest.298A7BED5C2C7582.quest_desc: ["&a感应单元&r放置在&a&l充能 &a输导矩阵&f&r内,会增加其存储容量. \\n\\n是的,它们的总量会叠加! \\n\\n&a基础感应单元&r:每个可存储3.2GFE. \\n\\n&c高级感应单元&r:每个可存储25.6GFE. \\n\\n&b&a精英输导元件&f&r:每个可存储204.8GFE. \\n\\n&5&a终极输导元件&f&r:每个可存储1.6TFE."]
	quest.298A7BED5C2C7582.quest_subtitle: "存储"
	quest.298A7BED5C2C7582.title: "&a感应单元"
	quest.2DC4446A644A4079.quest_desc: ["&6&a防化服&f&r是防止&a辐射&r杀死你的唯一方法. \\n\\n你需要穿戴整套来防止&a&a辐射中毒&f&r! \\n\\n&a辐射&r会杀死附近的其它生物和玩家,玩家可以用&6&a防化服&f&r得救...但生物就没那么幸运了!"]
	quest.2DC4446A644A4079.title: "&6&a防化服&f"
	quest.302E9BC711779A4A.quest_desc: ["让我们从&e硫磺&r和酸中休息一下,专注于&2&a裂变燃料&f&r的&2放射性&r部分! \\n\\n现在让我们看看...什么是&2放射性&r、丰富、并在&6&lATO&r中使用,所以任何版本都行？ \\n\\n哦对&a铀&r! \\n\\n开采&a&a铀矿石&f&r并使用&a&a铀锭&f&r在&d&l&a富集仓&f&r中制作&e&a铀黄饼&f&r. \\n\\n不,别吃它.它不是那种蛋糕! \\n\\n在&c&l化学 &e氧化器&r中烘烤&e&a铀黄饼&f&r来制作&a&a氧化铀&f&r."]
	quest.302E9BC711779A4A.title: "准备 &a铀"
	quest.32ABE5D734703B9C.quest_desc: ["&7鞘翅&r或&a&l&a机械套装护甲&f&r... \\n\\n&7鞘翅&r或&a&l&a机械套装护甲&f&r... \\n\\n为什么不两个都要？"]
	quest.32ABE5D734703B9C.quest_subtitle: "护甲"
	quest.32ABE5D734703B9C.title: "&7&a鞘翅单元&f"
	quest.3526D444F81AD6D9.quest_desc: ["&d机械工具&r已经比&6ATM剑&r造成更多&a伤害&f,但为什么不更多一点! \\n\\n我说不清每个&7单元&r增加多少,但肯定你添加得越多,它就增加得越多. \\n\\n就像锋利附魔!"]
	quest.3526D444F81AD6D9.quest_subtitle: "机械工具"
	quest.3526D444F81AD6D9.title: "&4攻击增幅 &7单元"
	quest.3561A33758A1E8C3.quest_desc: [
		"首先,我们建造.其次,我们启动.第三,我们使用. \\n\\n&c&l&a湮灭反应堆&f&r的所有面使用5方块长的菱形形状.框架将由&c聚变 &a反应堆外壳&f&r制成,内部可以由&a反应堆玻璃&f&r制成. \\n\\n&c&a聚变反应堆端口&f&r可以替换结构中的任何&a反应堆玻璃&f方块(除了需要其他方块的地方) \\n\\n&c&a激光聚焦矩阵&f&r也将放置在&a反应堆玻璃&f的位置.希望不要太靠近其他方块! \\n\\n&c&a湮灭反应堆控制器&f&r,最重要的方块,将放置在顶层的正方形中心. \\n\\n别担心,内部是空的...我不建议在它运行时检查是否如此,那会杀死你."
		"{@pagebreak}"
		"轰!建好了!现在怎么让这小家伙运转起来？\\n\\n首先,拿起你已充能的&e空泡&r,将其放入&c&l&a湮灭反应堆&f&r的GUI界面.\\n\\n我们可以通过&a右击&f完整建成的反应堆&c控制器&r打开其GUI.\\n\\n除了充能的&e空泡&r,我们还需要投入燃料!\\n\\n接着,用至少1GFE能量轰击&4&a激光增幅器&f&r,将其导向&c&a激光聚焦矩阵&f&r.\\n\\n现在可以启动它了!"
		"{@pagebreak}"
		"主要通过&c控制器&r操作.首先打开主菜单,这里显示&e空泡&r插槽状态及反应堆结构完整性!\\n\\n其次是温度菜单,显示&c&l&a湮灭反应堆&f&r的&6当前温度&r.这决定了&a能量&r或蒸汽的产出量!实际温度由&4&a激光增幅器&f&r的输入能量及冷却系统共同决定.\\n\\n底部按钮可切换&6温度&r与&a能量&r的计量单位!\\n\\n燃料菜单显示&c氘&r、&a氚&r和&5&a氘氚燃料&f&r的存量,还能调整每刻消耗燃料的&c注入速率&r.\\n\\n数据菜单全是花哨数字!只有技术宅才关心这些,咱们就不细究啦!"
		"{@pagebreak}"
		"(新页面 &a占位符文本&f)"
		"{image:atm:textures/questpics/mek/mek_fusion1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion2.png width:110 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion5.png width:100 height:100 align:center}"
	]
	quest.3561A33758A1E8C3.quest_subtitle: "双元素合而为一"
	quest.3561A33758A1E8C3.title: "&c&l&a湮灭反应堆&f"
	quest.35D9CD19EAADED6C.quest_desc: ["你知道&a辐射&r这玩意儿致命吧？人总会犯错.\\n\\n但问题来了:你是想穿时髦却脆弱的&6&a防化服&f&r,还是...装备&a&lMeka装甲&r并加载&a&a辐射防护模块&f&7单元&r？\\n\\n当所有&a&lMeka装甲部件&f&r都安装&a&a辐射防护模块&f&7单元&r后,就能在&a辐射区&r安全行动啦!"]
	quest.35D9CD19EAADED6C.quest_subtitle: "全系列护甲"
	quest.35D9CD19EAADED6C.title: "&a&a辐射防护模块&f &7Unit"
	quest.369DADE3B3D8416F.quest_desc: ["&a氚&r的获取可比&c氘&r麻烦多了...\\n\\n我们需要&6&l&a热力蒸馏塔&f&r.嗯...准确说要两座.一座把&9水&r转化为&e盐水&r,另一座将&e盐水&r提炼成&6锂&r.\\n\\n等等...其实是&6&a液态锂&f&r,但我们需要&c化学态&6锂&r.用&c&l旋转式&b冷凝器&r将其从&b液态&r转为&c化学态&r!\\n\\n最后用&e&l&a太阳能中子活化器&f&r将&6锂&r转化为&a氚&r.\\n\\n比制&c氘&r复杂,但比造&2&a裂变燃料&f&r简单些."]
	quest.369DADE3B3D8416F.quest_subtitle: "T"
	quest.369DADE3B3D8416F.title: "&a氚"
	quest.3B936CA3F0F7B26B.quest_desc: ["&l&7&a数字型采矿机&f&r 是一个3x2x3...方块？&5机器&r？ \\n\\n我们都知道&a虚空矿工&f,但拜托那些太奇怪了!这个挖掘实际的方块! \\n\\n我们可以&a右击&f它来打开它的图形用户界面,这里我们可以看到一大堆东西!按钮、屏幕,甚至槽位! \\n\\n槽位是挖掘的&e物品&r会去的地方.&a屏幕&f会告诉它是否就绪、是否没有足够的&a能量&r,或者它能挖掘多少方块.它还有屏幕内的按钮来自动弹出、吸起它挖掘的方块,甚至使用&a精准采集&f! \\n\\n&a按钮&f会做其他所有事情!我们可以使用视觉效果来查看将被挖掘的区域.或者添加升级来让它更好! \\n\\n开始:会告诉&l&7&a数字型采矿机&f&r开始挖掘!如果&5机器&r没有就绪,它不会工作.停止:会告诉&l&7&a数字型采矿机&f&r停止挖掘.配置:设置过滤器,这很重要.重置:&a已损坏&f. \\n\\n配置的左侧设置挖掘的工作区域.多远、高和低!右侧是用于实际的&e物品&r过滤器.&a过滤器&f与&e&lQIO&r &e导入器&f和&e导出器&r相同,查看它们的任务来学习如何设置那些! \\n\\n你也可以使用反向模式来黑名单过滤器.加上替换物,它会填充挖掘的方块."]
	quest.3B936CA3F0F7B26B.title: "&l&7&a数字型采矿机&f"
	quest.3CCBE9BBCA8ADA38.quest_desc: ["&d&l超临界移相器&f&r 需要大量&a能量&r.我是说非常多!数亿FE. \\n\\n我们如何输送这么多&a能量&r呢？ \\n\\n我们至少需要1个(推荐2个)&d超充能线圈&r! \\n\\n&d超充能线圈&r放置在&d&lS.P.S.&r内部的&d&a超临界移相器端口&f&r上.&d端口&r需要为&d超充能线圈&r提供&a能量&r. \\n\\n每个&d超充能线圈&r每刻可以输送400MFE.我们需要一大堆这些来生产&d反物质&r!"]
	quest.3CCBE9BBCA8ADA38.title: "&d超充能线圈"
	quest.3D2B4D9FD2086B9B.quest_desc: ["&2&a裂变反应堆逻辑适配器&f&r,我将称之为&2FRLA&r,用于通过&4红石&r监控和配置&2&l&a裂变反应堆&f&r. \\n\\n首先,像放置&2端口&r一样,将&2FRLA&r放置在&2&l&a裂变反应堆&f&r的其中一个墙壁上. \\n\\n然后,我们可以&a右击&f&2FRLA&r来配置它. \\n\\n禁用:不会与&4红石&r交互. \\n\\n激活:当接收到&4&a红石信号&f&r时,会开启&2&l反应堆&r；当&4信号&r消失时,它会关闭. \\n\\n&a高温&f:当&6温度&r达到危险水平时,会发出&4&a红石信号&f&r. \\n\\n废料临界水平:当有太多&8&a核废料&f&r时,会给出&4信号&r. \\n\\n&a损伤临界值&f:像其他一样,当&2&l反应堆&r即将爆炸时,会发出&4信号&r! \\n\\n燃料不足:当&2&a裂变燃料&f&r耗尽时,会给出&4信号&r."]
	quest.3D2B4D9FD2086B9B.title: "&2&a裂变反应堆逻辑适配器&f"
	quest.3E5BE6D6422F682C.quest_desc: ["我们的&9&l涡轮机&r需要蒸汽输入、&9水&r输出和&a能量&r输出. \\n\\n但怎么做？ \\n\\n我们可以使用&9涡轮机端口&r来引入蒸汽并取出&a能量&r.不过,我们需要使用&9&a涡轮排气口&f&r来取出&9水&r! \\n\\n这两者都放置在我们&9&l涡轮机&r的墙壁内."]
	quest.3E5BE6D6422F682C.title: "&9&l涡轮机&r输入和输出"
	quest.40B24676E11D9410.quest_desc: ["我们需要大量矿石用于&5&l通用机械&r&f,何不升级&d通用机械工具&r来获取更多!\\n\\n&d&a矿石提炼&r&f将类似时运附魔.开采矿石时,有概率获得更多&a掉落物&f.\\n\\n但无法同时使用&b&a精准采集&r&7单元&r.矿石方块或矿石掉落物,二选其一!"]
	quest.40B24676E11D9410.quest_subtitle: "通用机械工具"
	quest.40B24676E11D9410.title: "&d&a矿石提炼&r &7单元"
	quest.40E8940C92668D4F.quest_desc: ["获取&c氘&r其实相当简单!\\n\\n首先需要&9&a重水&r&f.&9&a重水&r&f就像普通H₂O,只是氢原子略有不同!\\n\\n在&9&l电动泵&r(需置于&9水源&r上方)安装&9过滤器&8升级&r,即可提取&9&a重水&r&f而非&9普通水&r.\\n\\n将&9&a重水&r&f通过&9&l&a电解分离器&r&f&a处理&f,会产出&b氧气&r和&c氘&r而非&7氢气&r.\\n\\n看,很简单吧!"]
	quest.40E8940C92668D4F.quest_subtitle: "D"
	quest.40E8940C92668D4F.title: "&c氘"
	quest.4211F29561F21643.quest_desc: ["&9&l涡轮机&r通过&9端口&r吸入蒸汽驱动&9转子&r上的&9叶片&r.\\n\\n哦等等,得先教你组装&9&l涡轮机&r内部结构!\\n\\n&9转子&r需从底部向上精确置于涡轮机&9&l中心轴&r.每个&9转子&r可安装2片&9叶片&r.\\n\\n&9叶片&r与&9转子&r&a越多&f,机器体积越大.5x5底座无法容纳更大内部组件.\\n\\n最顶部的&9转子&r需安装&9&a复杂旋钮装置&r&f.相信我,这很关键!"]
	quest.4211F29561F21643.title: "运动部件"
	quest.438F734D16DA9638.quest_desc: ["已获得&a钋&r,其余材料应已备齐!\\n\\n需要&2&l聚变反应室&r、&9水&r和&d&a氟石粉&r&f!\\n\\n混合1000mB&9水&r、1000mB&a钋&r和1份&d&a氟石粉&r&f,可制成1枚&a&a钋靶丸&r&f与1000mB&8乏&a核废料&r&f.\\n\\n&d&a氟石粉&r&f制法同其他&a金属粉末&f:&4&l粉碎机&r、&d&l&a富集仓&r&f或矿石锤皆可!"]
	quest.438F734D16DA9638.title: "&a&a钋靶丸&f"
	quest.43DB0CFC5F5B0967.quest_desc: ["&a辐射剂量仪&r显示当前体内&a辐射&r的希沃特单位值.\\n没错,是你体内.\\n\\n记得可随时开关以腾出HUD界面空间!"]
	quest.43DB0CFC5F5B0967.quest_subtitle: "护甲"
	quest.43DB0CFC5F5B0967.title: "&a辐射剂量仪 &7单元"
	quest.4447EEEB8D762721.quest_desc: ["&4激光消散&r&7单元&r可升级&a&l通用机械护甲&r各部件.\\n\\n穿戴后步入&4激光&r区域时,非但不会致命,还能完全免疫&a伤害&f!\\n\\n部分&4激光&r会直接穿透你的身体——当然不是全部."]
	quest.4447EEEB8D762721.quest_subtitle: "全护甲"
	quest.4447EEEB8D762721.title: "&4激光消散 &7单元"
	quest.459AEC4C2A611824.quest_desc: ["对不使用&a&a夜视&r&f&a资源包&r作弊的玩家,此物大有裨益!\\n\\n装备&a&l&a通用机械头盔&r&f时,该&7模组单元&r将提供&a&a夜视&r&f效果.\\n\\n虽然许多&e物品&r会使其失效,但我还是要告诉你!"]
	quest.459AEC4C2A611824.quest_subtitle: "头盔"
	quest.459AEC4C2A611824.title: "&a&a视觉增强&r &7单元"
	quest.4869D9DBDD1A15CD.quest_desc: ["&c颜色&r &c调制&r &7单元&r 将允许你更改其所在的 &a&l机械套装部件&r 的 &c颜色&r. \\n\\n只需手持 &e物品&r 并按下 (\\\\) 来访问其配置. \\n\\n我们有多少 &c颜色&r 可用？我不知道,有多少 &c颜色&r 我们有十六进制代码! \\n\\n但这只会影响那个 &a&l机械套装部件&r,每个 &a&l机械套装部件&r 都需要自己的 &7单元&r."]
	quest.4869D9DBDD1A15CD.quest_subtitle: "所有护甲"
	quest.4869D9DBDD1A15CD.title: "&c颜色&r &c调制&r &7单元"
	quest.48F496BD0FFE5A34.quest_desc: ["&4磁力&r &9吸引&r &7单元&r 工作方式就像一个简单磁铁.当使用/穿戴时,它会吸引超出范围的 &e物品&r 向你. \\n\\n&a多&f &4磁力&r &9吸引&r &7单元&r,越远的 &e物品&r 可以被拉向你."]
	quest.48F496BD0FFE5A34.quest_subtitle: "靴子"
	quest.48F496BD0FFE5A34.title: "&4磁力&r &9吸引&r &7单元"
	quest.4926C95DD02F1410.quest_desc: ["你见过那些教程使用信标作为 &4激光安全门&r 吗？然后,当你尝试时,失望地发现它不杀人？ \\n\\n嗯,&4激光&r 就能做到! \\n\\n相信我,它们看起来像信标,而且绝对能杀人! \\n\\n不过与信标不同,你不能用玻璃改变其颜色.很可能因为它们会破坏几乎所有挡路的方块并吞噬掉落物... \\n\\n它们还使用 &a能量&r 而不是材料来获得动力. \\n\\n我不知道它们造成的 &a伤害&f 确切数值,但足以在鸡碰到 &4激光&r 的瞬间烤熟它!"]
	quest.4926C95DD02F1410.title: "&4激光"
	quest.4B2835706B593E9A.quest_desc: ["&d&l反质子&r &5核合成器&r 是一个由 &d&a反物质靶丸&f&r 制成的 &5机器&r. \\n\\n当然,它也使用 &d反物质&r 作为燃料,因为它还不够贵! \\n\\n那么它能做什么？ \\n\\n用我们的 &d反物质&r、&a能量&r 和某个 &e物品&r 来创建一个全新的(通常是稀有的) &e物品&r.有些我们甚至无法合成! \\n\\n例如 &5紫水晶&f 到 &9&a回响碎片&f&f、&e&a金苹果&f&f 到 &e&a附魔金苹果&f&r,甚至鸡蛋到 &d&a龙蛋&f&r!"]
	quest.4B2835706B593E9A.title: "&d&l反质子&r &5核合成器"
	quest.4BAF44FCA0894DE8.quest_desc: ["像 &5&l&a同位素离心机&f&r 一样,&e&l&a太阳能中子活化器&f&r 只用于2个配方,其中一个涉及 &8&a核废料&f&r! \\n\\n这个 &5机器&r 会通过顶部的 &e&a太阳能电池板&f&r 吸收 &e太阳光线&r.然后它会将这些光线聚焦成一束光束,并用在 &8&a核废料&f&r 上. \\n\\n这也意味着它在 &9夜晚&r 不工作... \\n\\n每5mB的 &8&a核废料&f&r 会变成1mB的 &a钋&r. \\n\\n所以你需要5,000mB的 &2&a裂变燃料&f&r 来制造5,000mB的 &8&a核废料&f&r."]
	quest.4BAF44FCA0894DE8.title: "使用 &e太阳&r 制造 &a钋&r"
	quest.4E18E28BDF6B7983.quest_desc: ["&c&a聚变反应堆端口&f&r将替换&c&l&a湮灭反应堆&f&r中的&a反应堆玻璃&f以投入使用.\\n\\n我们需要若干&c端口&r:2个(或1个)用于燃料注入(&c氘&r和&a氚&r,或直接使用&5&a氘氚燃料&f&r),另需1个用于输出&a能量&r.\\n\\n若需用&9水&r冷却&c&l&a湮灭反应堆&f&r,则需额外2个&c端口&r:1个输入&9水&r,1个输出蒸汽.\\n\\n与其他端口相同,可用&3配置器&r设置&c端口&r的输入/输出模式!"]
	quest.4E18E28BDF6B7983.title: "&c&a聚变反应堆端口&f"
	quest.4F9C8D90ACF563F5.quest_desc: ["感谢&2&lMinecraft&r的海洋更新,但游泳仍可能很慢.\\n\\n何不加速游泳？就像&a深海探索者&f那样!\\n\\n&9流体静压斥力单元&7&r可使你在&9水&r中行走和游泳更快."]
	quest.4F9C8D90ACF563F5.quest_subtitle: "护腿"
	quest.4F9C8D90ACF563F5.title: "&9流体静压斥力单元&7"
	quest.505799C894C771B2.quest_desc: ["&5&l&d通用机械&f&r中的部分&5机器&r(如&9&l&a冶金灌注机&f&r和&d&l&a富集仓&f&r)无法像工厂那样进行&a强化&f,仅能安装&8升级&r卡.\\n\\n&6&lATM开发组&r为此设计了多功能结构:玩家无需建造50台&9&l&a电解分离器&f&r,只需建造1个多功能结构!\\n\\n制作此类结构需先完成前置多功能结构:&c&l自动赫菲斯托斯锻炉&r.\\n\\n其在&a第四章&r:&d创造&r中有专属任务,前往查看吧!"]
	quest.505799C894C771B2.title: "可升级但无法强化的&5机器&r"
	quest.50F23B2688D7E699.quest_desc: ["将1000毫桶&d反物质&r通过&5&l&a化学结晶器&f&r可制成1枚&d&a反物质靶丸&f&r.\\n\\n这意味着需要1,000,000毫桶&a钋&r(即1兆毫桶).\\n\\n制备这些&a钋&r需5,000,000毫桶&8&a核废料&f&r,而生产核废料又需&2&a裂变燃料&f&r——仅需5兆毫桶&2&a裂变燃料&f&r而已!\\n\\n我们终于获得了&5&l&d通用机械&f&r中最珍贵的&e物品&r:&d&a反物质靶丸&f&r.\\n\\n现在可制作MEKA装甲、为&e&lQIO&r扩容存储,甚至合成&6&l&aATM之星&f&r!"]
	quest.5194A067BEA98E79.quest_desc: ["嘿,我想起来了!\\n\\n&5&l&a同位素离心机&f&r有两种配方:生产&2&a裂变燃料&f&r与&3钚&r!\\n\\n通过&a循环处理&f5毫桶&8&a核废料&f&r可生成1毫桶&3钚&r.\\n\\n若每枚&3&a钚靶丸&f&r需消耗1000毫桶&3钚&r,则需5000毫桶&8&a核废料&f&r及等量&2&a裂变燃料&f&r."]
	quest.5194A067BEA98E79.title: "离心提炼&3钚"
	quest.52B3955A80DB0B4A.quest_desc: ["&6爆破&r功能虽不及&2&l原版&r附魔,但优于模组常规!\\n\\n安装后可通过配置调整开采范围:\\n\\n默认1×1(单方块),可扩展至3×3、5×5、7×7及9×9.\\n\\n注意:开采9×9区域消耗的&a能量&r远高于单方块."]
	quest.52B3955A80DB0B4A.quest_subtitle: "MEKA工具"
	quest.52B3955A80DB0B4A.title: "&6爆破单元&7"
	quest.53E929BF89209CFC.quest_desc: ["&e导入器 &f和 &e导出器&r 可用于自动从 &e&lQIO驱动器阵列&r 导入和导出 &e物品&r. \\n\\n&e导入器 &f和 &e导出器&r 都放置在带有库存的方块上,以获取或给予 &e物品&r.它们还需要设置为与 &e&l&aQIO驱动器阵列&f&r 相同的网络. \\n\\n如果它们设置为无过滤器的导入或导出,它们将自动从相关库存或系统中取出(或放入)每个 &e物品&r. \\n\\n如果你想过滤,可以使用物品堆栈、标签和模组.每种方式都通过将 &e物品&r 放入槽位来设置.物品堆栈将只使用该 &e物品&r.标签需要在文本框中输入物品标签.模组将使用 &e物品&r 来源的模组,例如 &2&lMinecraft&r 表示所有 &2&l原版方块&r."]
	quest.53E929BF89209CFC.title: "导入和导出"
	quest.54E0B946BAC13654.quest_desc: [
		"技术上,我们能制作的最小(可工作的) &a&l充能 &a输导矩阵&f&r 只有1个 &a感应单元 &f和 &a感应提供器&r,但所有制作方式相同. \\n\\n我们需要制作一个 &a&a输导外壳&f&r 框架,至少从3x4x3到18x18x18. \\n\\n&a墙&f、天花板和地板可以用 &a&a输导外壳&f&r、结构/&a反应堆玻璃&f 或 &a&a输导端口&f&r 填充. \\n\\n&a&l&a输导矩阵&f&r 的内部将由我们的 &a感应单元 &f和 &a提供器&r 组成. \\n\\n如果我们使用18x18x18大小,我们将有4,096个空间放置 &a单元 &f和 &a提供器&r.所以如果我们在两者之间平分,我们可以得到... 存储容量为3.28QFE,每刻输入/输出为107GFE."
		"{@pagebreak}"
		"这个多方块结构可以制作成任何可用大小,不仅仅是图像中显示的.&a相片&f 仅显示我们能制作的最小大小."
		"{image:atm:textures/questpics/mek/mek_matrix1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix4.png width:100 height:110 align:center}"
	]
	quest.54E0B946BAC13654.title: "&a&l充能 &a输导矩阵&f"
	quest.55702BE0151D33FE.quest_desc: ["&a&a输导端口&f&r 是我们将 &a能量&r 输入和输出 &a&l充能 &a输导矩阵&f&r 的方式. \\n\\n就像在每一个多方块结构中一样,你需要将 &a端口&r 放置在 &a&l&a输导矩阵&f&r 的墙壁内. \\n\\n我不相信 &a端口&r 除了 &a&l&a输导矩阵&f&r 的限制外还有其他限制,所以你不需要超过2个,除非你从不同来源获取!"]
	quest.55702BE0151D33FE.title: "&a&a输导端口&f"
	quest.56DB53F255100136.quest_desc: ["你需要更花哨的裤子吗？不如我们将我们的 &5Unobtainium护腿&r 升级为 &a&l&aMekaSuit裤子&f&r! \\n\\n这还将花费一个 &d&a反物质靶丸&f&r、一个 &d&a终极输导元件&f&r 和几个 &a&a钋靶丸&f&r. \\n\\n这个升级值得吗？它只有与 &c&a下界合金护腿&f&r 相同的护甲属性？!？而且这些应该是 &c下界合金&r 之后的4次升级! \\n\\n是的...它...是!我们可以为 &a&l&aMekaSuit裤子&f&r 充能,而不是你承受 &a伤害&f,&a&l&aMekaSuit裤子&f&r 将消耗 &a能量&r!嗯,所有 &a伤害&f 除了 &a魔法伤害&f... \\n\\n然后,在 &7&l&a改造站&f&r 中使用它来添加 &7模块单元&r,这些主要提升你的移动.是的,那可能非常重要!"]
	quest.56DB53F255100136.title: "&a&l&aMekaSuit裤子&f"
	quest.58B5EF8EB72934C2.quest_desc: ["&c喷气背包 &7单元&r 会表现得像你穿着 &5&l&d通用机械&f&r &c喷气背包&r 和你的 &a&l&aMekaSuit护甲&f&r. \\n\\n&c喷气背包&r 使用相同的控制方式,并且需要 &7氢&r 作为燃料. \\n\\n你可以通过两种方式为其添加 &7氢&r 燃料.你可以将其放入一个含有 &7氢&r 的 &5机器&r 中.或者当你的 &a&l&aMekaSuit头盔&f&r 拥有 &9&l电解呼吸&r 时,处于 &9水&r 下. \\n\\n当你装备 &d重力调节 &7单元&r 时,你将无法使用此 &7单元&r."]
	quest.58B5EF8EB72934C2.quest_subtitle: "护甲"
	quest.58B5EF8EB72934C2.title: "&c喷气背包 &7单元"
	quest.593CB120B657126C.quest_desc: ["现在我们终于可以担心 &a放射性&r 了! \\n\\n&8&a核废料&f&r(及其产物)是 &a放射性的&r.这意味着它们必须存放在 &e&a放射性废料桶&f&r 中. \\n\\n&8&a核废料&f&r(及其产物)必须通过管道进出 &e&a放射性废料桶&f&r. \\n\\n你不能破坏装有 &a放射性&r 材料的 &e桶&r 或 &c管道&r,否则 &a辐射&r 会在世界中扩散. \\n\\n&a放射性&r 也可能来自 &2&l反应堆&r 泄漏或熔毁. \\n\\n我们如何应对 &a放射性&r？ &6&a防化服&f&r 和时间.查看其专属任务以了解更多!"]
	quest.593CB120B657126C.title: "&a放射性"
	quest.5A088F8402230BA5.quest_desc: ["&2&a裂变反应堆端口&f&r 非常重要.&2&l&a裂变反应堆&f&r 需要用于 &2燃料&f、&b冷却剂&f 和 &8废料&r 的端口……因此没有 &2端口&r 就无法工作. \\n\\n&2端口&r 可以放置在 &2&l&a裂变反应堆&f's&r 墙体的任何部分,但不能在边缘. \\n\\n我们需要有4个端口,并且需要使用 &3配置器&r 在 &2端口&r 上配置它们. \\n\\n它们开始时为 &a仅输入&r,但通过按住Shift键并 &a右击&r &2端口&r 使用 &3配置器&r,它将切换到 &e输出废料&r,然后到 &b输出冷却剂&r. \\n\\n&a仅输入&r 会接收 &2&a裂变燃料&f&r 和 &b冷却剂&r,可以是 &9水&r 或钠. \\n\\n&e输出废料&r 会将 &8&a核废料&f&r 送出 &2&l&a裂变反应堆&f&r. \\n\\n&b输出冷却剂&r 如果 &9水&r 用作 &b冷却剂&r 则会输出蒸汽,如果使用钠则会输出 &6&a过热钠&f&r."]
	quest.5A088F8402230BA5.title: "&2&a裂变反应堆端口&f"
	quest.5A4C9F7F81D6B9DB.quest_desc: ["&5重力调节附加 &7单元&r,顾名思义,是 &d重力调节 &7单元&r 的升级. \\n\\n两者都需要安装才能使用! \\n\\n那么这些升级是什么？嗯,当你在飞行中停止按住移动键时,你会立即停止.你可以上升得更快!甚至可以始终飞行!"]
	quest.5A4C9F7F81D6B9DB.quest_subtitle: "护甲"
	quest.5A4C9F7F81D6B9DB.title: "&5重力调节附加 &7单元"
	quest.5AC68C8A4024F4C9.quest_desc: ["&a能量 &7单元&r 可以用于所有 &a&lMekaSuit部件&r 甚至 &dMeka工具&r. \\n\\n我们可以为每个 &e物品&r 添加8个.每个都会为 &e物品&r 增加更多 &a&a能量储量&f&r. \\n\\n不,它不会增加其中已有的 &a能量&r.没有免费 &a能量&r 这种东西!"]
	quest.5AC68C8A4024F4C9.quest_subtitle: "所有物品"
	quest.5AC68C8A4024F4C9.title: "&a能量 &7单元"
	quest.5AEA705D6A64A982.quest_desc: ["如果你有一个小型&2&l&a裂变反应堆&f&r主要用于&a钋&r,那么我们应该将其用作一个简单的故障保护装置! \\n\\n&a钋&r是通过&e&l&a太阳能中子活化器&f&r制造的.你可能能看出它需要&e日光&r才能工作! \\n\\n所以,为了防止瓶颈(这在谈论&2&l反应堆&r时可能是致命的),我们可以在夜晚关闭我们的&2&l反应堆&r! \\n\\n首先,将你的&2FRLA&r设置为激活模式.这将在有&4&a红石信号&f&r时开启&2&l反应堆&r,并在没有时关闭. \\n\\n现在我们可以放置我们的&e日光传感器&r并用&4红石&r将其连接到&2FRLA&r. \\n\\n然后,砰,它就准备好了!"]
	quest.5AEA705D6A64A982.title: "时钟开关"
	quest.5B18676A77CD6069.quest_desc: ["让开&b&lAE2&r和&3&lRS2&r!我们有&5&l&d通用机械&f&r! \\n\\n&e&l量子物品编排&r(&e&lQIO&r)是一个虚拟&e物品&r存储.在我们使用它之前,我们需要一些&e物品&r来打开并在其中存储&e物品&r! \\n\\n首先,是系统的心脏,&e&l&aQIO驱动器阵列&f&r.它是&5机器&r,一切都会通过它并连接. \\n\\n它不需要&a能量&r,但像&a&l传送器&r和&5&l&a量子传送装置&f&r一样,它需要被设置到一个网络!连接到&e&l&aQIO驱动器阵列&f&r的其他&e物品&r也需要被设置到那个网络. \\n\\n对于&e&aQIO驱动器&f&r,我们只需要将它们放置在&e&l&aQIO驱动器阵列&f&r内!"]
	quest.5B18676A77CD6069.quest_subtitle: "(量子物品终端)"
	quest.5B18676A77CD6069.title: "&e&l量子物品编排"
	quest.5B9F3F32AB28A83A.quest_desc: ["&6&l&a热力锅炉&f&r的内部和重要部分由花哨的方块组成! \\n\\n&6&a发热元件&f&r负责将&6热量&r传递给&9水&r,而&9&a分压元件&f&r将有助于产生蒸汽! \\n\\n如果我们使用更大的结构,我们可以在&6&l锅炉&r内的不同方块之间留出空间,为蒸汽和&9水&r提供更多存储空间. \\n\\n顶部和&9&a分压元件&f&r之间的空气将增加蒸汽存储.&9&a分压元件&f&r和&6&a发热元件&f&r之间的空气将为&9水&r提供更多空间."]
	quest.5B9F3F32AB28A83A.title: "&6&l&a热力锅炉&f的热力部分"
	quest.5CE7756D80E051CC.quest_desc: ["通常&8&a灵魂沙&f&r会让你减速.通常... \\n\\n使用&8灵魂冲浪单元&r,你将在&8&a灵魂沙&f和&8土壤&r上正常行走. \\n\\n使用更多,你将在&8&a灵魂沙&f和&8土壤&r上行走得比在其他方块上更快! \\n\\n嘿,也许&8&a灵魂沙&f&r路径不再是个坏主意了..."]
	quest.5CE7756D80E051CC.quest_subtitle: "靴子"
	quest.5CE7756D80E051CC.title: "&8灵魂冲浪单元"
	quest.62B29AEF8468750E.quest_desc: ["等等,所以我们从&6&a热源&f&r减少&m伤害&r &a能量&r损失,并从它们产生&a能量&r？算我一个! \\n\\n当你在&6岩浆&f上行走、穿过&6火&f或在&6熔岩&r中时,你将获得&a能量&r在你的&a&l&aMekaSuit裤子&f&r中. \\n\\n如果你在你的&a&l&aMekaSuit护甲&f&r中有&a电荷分配单元&r,它也会为其他&a&lMekaSuit部件&r充电."]
	quest.62B29AEF8468750E.quest_subtitle: "裤子"
	quest.62B29AEF8468750E.title: "&6&a地热发电机&f &7单元"
	quest.63B0E39CA4B25A7E.quest_desc: ["&d&a营养糊剂&f&r是通过在&d&l&a营养液化器&f&r中处理任何食用时提供饥饿值的&e物品&r制成的.\\n\\n想象它像一个巨大的搅拌机!不过我不能保证&d&a营养糊剂&f&r会好吃...\\n\\n&a&l&aMekaSuit头盔&f&r可以容纳&d营养糊剂&r,并且通过这个&7单元&r,当你失去&a饥饿点&f时,它会自动喂食你."]
	quest.63B0E39CA4B25A7E.quest_subtitle: "头盔"
	quest.63B0E39CA4B25A7E.title: "&d营养注射 &7单元"
	quest.6518480251F0565A.quest_desc: ["等等,如果Paxels可以创建路径、制作农田和剥树皮,为什么&dMeka工具&r不能!\\n\\n哦等等,它可以通过使用&2农业 &7单元&r来实现.\\n\\n不过你需要在配置中启用它.你不能从同一块草方块制作土壤和农田!\\n\\n我们不能将这个与&7&a剪切单元&f&r或&5传送 &7单元&r一起使用."]
	quest.6518480251F0565A.quest_subtitle: "Meka工具"
	quest.6518480251F0565A.title: "&2农业 &7单元"
	quest.67A9329C05F98633.quest_desc: ["老实说,如果你不需要更多&a能量&r,并且想尽可能安全地操作你的&2&l反应堆&r,那就直接删除它!\\n\\n哦是的,你听到了!直接删除蒸汽!\\n\\n我知道在&2&lMinecraft&r中很多东西都很重要,通常最好保留它们,而不是扔掉...\\n\\n但蒸汽几乎只用于涡轮机来产生&a能量&r.\\n\\n不需要它？那么,用管道将它输送到一个&a终极垃圾桶&f!"]
	quest.67A9329C05F98633.title: "扔掉它!"
	quest.6A1174845810C7A1.quest_desc: ["&7&l&a改造站&f&r是我们将&7模块单元&r添加到我们的工具和盔甲中的方式.\\n\\n它需要&a能量&r来运作,这当然是必须的.\\n\\n当你&a右击&f一个(已供电的)&7&l&a改造站&f&r时,它会打开其GUI.\\n\\n在这里,我们可以看到整个物品栏,包括盔甲和副手.我们还有一个屏幕和两个额外槽位.\\n\\n这两个额外槽位是放置&7模块单元&r(左槽)和我们想添加&7模块单元&r的盔甲或工具(右槽)的地方.\\n\\n一旦两者都添加到槽位中,它们会自动将&7模块单元&r安装到&e物品&r中.如果它们留在槽位中,我们可以在屏幕上查看安装在&e物品&r中的&7模块单元&r.\\n\\n如果你想取出一个&7模块单元&r,在屏幕上点击它,然后点击移除按钮.\\n\\n当我们安装了&7模块单元&r时,我们可以按(\\\\)来打开它们的配置.\\n\\n在这里,我们可以启用或禁用它们,以及更多功能!"]
	quest.6A1174845810C7A1.title: "&l&7&a改造站&f"
	quest.6B3BD54A34EB02C2.quest_desc: ["&a输导供应器&r放置在&a&l充能 &a输导矩阵&f&r中,会增加它能输入和输出的&a能量&r量.\\n\\n是的,它们的总量会叠加!\\n\\n&a基础输导供应器&r:每刻输入和输出102.4kFE.\\n\\n&c高级输导供应器&r:每刻输入和输出819.2kFE.\\n\\n&b&a精英输导供应器&f&r:每刻输入和输出6.55MFE.\\n\\n&5&a终极输导供应器&f&r:每刻输入和输出52.41MFE."]
	quest.6B3BD54A34EB02C2.quest_subtitle: "运输"
	quest.6B3BD54A34EB02C2.title: "&a输导供应器"
	quest.6B7E13AB3BF2C5C8.quest_desc: [
		"&6&l热力锅炉&r的构建方式与&2&l裂变反应堆&r类似:外壳仅由&6外壳方块&r、玻璃和&6端口&r构成,内部则包含所有核心组件!\\n\\n&6&l锅炉&r的边缘必须使用&6&a锅炉外壳&r.&a顶部&f和底部可完全使用&6外壳方块&r建造,中部区域可改用玻璃!\\n\\n&a侧壁&f的构造类似,但需加入&6锅炉端口&r.\\n\\n内部将放置我们的&9&a分压元件&r与&6&a发热元件&r.\\n可在&a顶部&f与&9&a分压元件&r之间留出空间,为蒸汽提供更多流动区域.\\n\\n同时在&9&a分压元件&r下方和&6&a发热元件&r上方增加空间,可扩大&9水&r的容纳量."
		"{@pagebreak}"
		"&6&l热力锅炉&r无法独立运作,需要&6端口&r输送&c化学物质&f与&b流体&r来启动!\\n\\n当前我们将专注于冷却&6&a过热钠&r!这需要往&6&l锅炉&r内注入&6&a过热钠&r和&9水&r.\\n\\n当&6&a过热钠&r进入后,&6&l锅炉&r的&6温度&r将开始上升.&9水&r会使&6&a过热钠&r冷却,同时自身沸腾转化为蒸汽.\\n\\n&6温度&r&a越高&f,&9水&r沸腾与&6&a过热钠&r冷却的速度越快.若需额外&6热量&r,可通过&6热力学导体&r进行&6热量传导&r.\\n\\n可从&6&a电阻型加热器&r甚至&2&l裂变反应堆&r&6传导热量&r!"
		"{@pagebreak}"
		"此多方块结构可建造任意可用尺寸,不仅限于图示规格.&a图片&f仅展示最小可行规模."
		"{image:atm:textures/questpics/mek/mek_boiler1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler4.png width:100 height:110 align:center}"
	]
	quest.6B7E13AB3BF2C5C8.title: "&6&l&a热力锅炉&f"
	quest.6C1F7A0B330B3F42.quest_desc: ["&a&lMekaSuit &f&m胸甲&r &a&l护甲&r将是&5玄钢 &f&m护甲&r &5胸甲&r的升级版.\\n\\n升级需若干&e材料&r,例如&d&a反物质靶丸&r、&a&a钋靶丸&r,甚至&d&a终极输导元件&r!\\n\\n未充能的&a&lMekaSuit护甲&r性能等同于&c&a下界合金胸甲&r.充能后呢？它能抵挡除&a魔法伤害&f外的所有&a伤害&f,并消耗&a能量&r替代&a生命值&r!\\n\\n可将其放入&7&l改装站&r添加&7模组单元&r进行强化!&a&lMekaSuit护甲&r拥有所有护甲中最多的&7模组单元&r槽位,务必善加利用!"]
	quest.6C1F7A0B330B3F42.title: "&a&lMekaSuit护甲&r"
	quest.6CCE920735187234.quest_desc: [
		"&9&l涡轮机&r至少为5x7x5的&5机械结构&r,但可扩展以容纳更多蒸汽并产生更多&a能量&r!\\n\\n框架由&9&a涡轮机外壳&r构成.&a底部&f和顶部可用&9&a涡轮机外壳&r或&a结构玻璃&r填充.\\n\\n处理侧壁前,先聚焦核心区域——这才是真正的能源核心!\\n\\n从底部正中央开始放置&9转子&r,最小规模需2个!随后安装共4片&9扇叶&r.\\n\\n在最高层&9转子&r上方放置&9&a复杂旋钮装置&r,周围环绕&9&a分压元件&r.\\n\\n&9&a复杂旋钮装置&r上方&a层&f放置&a电磁线圈&r,再往上是&9&a饱和冷凝器&r.\\n\\n最后在侧壁安装&9端口&r与&9通风口&r,剩余部分用&9&a涡轮机外壳&r或&a结构玻璃&r填充!"
		"{@pagebreak}"
		"幸运的是,&9&l涡轮机&r比建造更容易使用!\\n\\n通过&9端口&r将一些蒸汽输入&c管道&r中,它应该开始旋转.整个&9&l涡轮机&r构建的大小决定了它能容纳的蒸汽量.\\n\\n然后,由于蒸汽通过&9&l涡轮机&r上升,&9转子&f和&9叶片&r将开始旋转.这将移动&9&a复杂旋钮装置&f&r,从而移动&a电磁线圈&r产生&a能量&r!\\n\\n&a能量&r可以通过电缆从我们的第二个&9端口&r输出.&a能量&r的量取决于&9转子&f和&9叶片&r的旋转速度,而这又取决于输入&9&l涡轮机&r的蒸汽量.\\n\\n如果我们使用&9&a饱和冷凝器&f&r,我们将从蒸汽中回收一点&9水&r.我们可以从&9通风口&r取出这&9水&r并放回我们的&2&l&a裂变反应堆&f&r!\\n\\n在我们的&9&l涡轮机&r界面中,有一个设置类似于&9&l&a电解分离器&f&r中的设置.我们可以选择排出多余蒸汽,以使其始终以最快的&a能量&r生产速度工作.我们可以排出蒸汽,以防你想摆脱它,我想... 或者空闲模式,这是默认设置!如果你使用非空闲模式,它不会从蒸汽中回收&9水&r."
		"{@pagebreak}"
		"这个多块结构可以制作成任何可用大小,而不仅仅是图片中显示的.&a相片&f仅显示我们可以制作的最小尺寸."
		"{image:atm:textures/questpics/mek/mek_turbine1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine5.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine6.png width:100 height:120 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine7.png width:100 height:125 align:center}"
	]
	quest.6CCE920735187234.title: "&9&l涡轮机"
	quest.6D7D0A5313284B53.quest_desc: ["嘿,好靴子!&a&l&aMekaSuit靴子&f&r是&5&a难得素靴子&f&r的升级版.\\n\\n不,不仅仅是&5&a难得素靴子&f&r,你还需要一个&d&a反物质靶丸&f&r、一个&a&a钋靶丸&f&r和一个&d&a终极输导元件&f&r!\\n\\n你真的关心靴子的属性吗？谁在打你的脚!哦对了,&a摔落伤害&f忘了.\\n\\n嗯,如果它没有充能,它会提供与&c&a下界合金靴子&f&r相同的保护量...但如果充能了,它会使用&a能量&r来保护你.\\n\\n&7&l&a改造站&f&r是一个&5机器&r,我们可以用它添加&7模块单元&r来升级我们的&a&lMekaSuit部件&r,包括&a&l靴子&r.这些升级类似于许多附魔!"]
	quest.6D7D0A5313284B53.title: "&a&l&aMekaSuit靴子&f"
	quest.71766BD7321FCB13.quest_desc: ["太好了,又一个&c&l&a化学灌注器&f&r!\\n\\n将&a&a氧化铀&f&r和&7氢氟酸&r结合以创建&a&a六氟化铀&f&r.\\n\\n现在,我们可以通过&5&l&a同位素离心机&f&r处理&a&a六氟化铀&f&r,最终得到我们美丽的&2&a裂变燃料&f&r."]
	quest.71766BD7321FCB13.title: "&2&a裂变燃料&f"
	quest.7177653B736AB10E.quest_desc: ["我们可以在&c&l&a化学灌注器&f&r中结合&c氘&r和&a氚&r来制作我们的&5&a氘氚燃料&f&r.我们也可以直接将两种&c化学品&r通过&c端口&r输入&c&l&a湮灭反应堆&f&r,并在&c&l反应堆&r内结合它们.\\n\\n如果我们只通过&c端口&r输入&5&a氘氚燃料&f&r,它会以输入速率注入.但如果我们通过&c端口&r输入&c氘&r和&a氚&r并在&c&l反应堆&r内结合它们,我们可以选择任何想要的注入速率!\\n\\n我们还需要一点&5&a氘氚燃料&f&r放入&e黑体&r中,并将它放入&c&l&a湮灭反应堆&f&r进行初始启动.\\n\\n你问如何制作&e黑体&r？只需在&9&l&a冶金灌注机&f&r中用10mb&0碳&r灌注4个&e&a金粉&f&r来制作&e黑体&r.\\n\\n哦等等,它出来时空的,将它扔进一个有&5&a氘氚燃料&f&r的&5机器&r中填满.然后,将它放入&c&l&a湮灭反应堆&f&r界面的槽位中,就准备好了!"]
	quest.7177653B736AB10E.title: "&5&a氘氚燃料&f&r"
	quest.7310BBC4A90EDA9D.quest_desc: ["&e&a便携式QIO仪表板&f&r 让我们能在任意位置查看 &e&lQIO系统&r!\\n\\n手持 &e该物品&f&r 时 &a右键点击&f 即可绑定!\\n\\n现在你可以 &a右键点击&f 它,为我们的 &e&lQIO系统&r 设置网络频率.\\n\\n瞧——&e&aQIO仪表板&f&r 的所有功能,这个小家伙都能实现!"]
	quest.7310BBC4A90EDA9D.title: "&e&a便携式QIO仪表板&f"
	quest.77B6A7151B3E5980.quest_desc: ["&a&a连锁采掘&f&r 是精简版的FTB终极采矿.\\n\\n开采矿石或原木时,与其相连的同种方块会被一并破坏.\\n\\n虽然节省大量时间...但我们也有FTB终极采矿...所以."]
	quest.77B6A7151B3E5980.quest_subtitle: "通用机械工具"
	quest.77B6A7151B3E5980.title: "&a&a连锁采掘&f &7单元"
	quest.7846B7FFC3DD85C5.quest_desc: ["&d&l超临界相移器&f&r(&d&lS.P.S.&r)能将 &a钋&f&r 转化为 &d反物质&f&r.\\n\\n为此我们需要 &a钋&f&r、&a能量&f&r、混合二者的场所,以及提取 &d反物质&f&r 的出口!\\n\\n因此需要为每个环节配置 &d端口&f&r!\\n两侧各1个 &d端口&f&r 输入 &a能量&f&r,1个 &d端口&f&r 向 &d&lSPS&r 注入 &a钋&f&r,最后1个 &d端口&f&r 输出 &d反物质&f&r."]
	quest.7846B7FFC3DD85C5.title: "&d&a超临界移相器端口&f"
	quest.7864C8F2CBC910CB.quest_desc: ["&a&l&a通用机械装甲头盔&f&r 自然是头部装备!需要 &d&a反物质靶丸&f&r、&a&a钋靶丸&f&r、&d&a终极输导元件&f&r 等材料!\\n\\n这是 &5&a难得素头盔&f&r 的升级版.虽然 &a护甲值&f 大幅降低,但机制截然不同.\\n\\n若 &a&l&a通用机械装甲头盔&f&r 未充能,其属性近似 &c&a下界合金头盔&f&r,但精髓在于:充能状态下可消耗 &a能量&f 完全抵挡所有 &a物理伤害&f(不包括 &a魔法伤害&f)!\\n\\n装备时将在HUD显示:坐标、&a通用机械装甲&f&r 的 &a能量&f 储量,并以 &a能量条&f 替代 &a护甲值&f 显示.\\n\\n可通过 &7&l&a改造站&f&r 为 &a&l&a通用机械装甲头盔&f&r 添加升级组件,例如提升 &a能量&f 储量以承受更多 &a伤害&f!&a水下呼吸&f、防 &a辐射&f 甚至 &e太阳能充能&f 功能!"]
	quest.7864C8F2CBC910CB.title: "&a&l&a通用机械装甲头盔&f"
	quest.795B80BF12D23897.quest_desc: ["虽顾名思义,但作为宝藏附魔并非人尽皆知.\\n\\n穿着附魔 &a冰霜行者&f 的靴子或装备带 &b&a冰霜行者&f &7单元&f&r 的 &a&l&a通用机械装甲靴子&f&r 踏过 &9水面&f&r 时,&9水&f&r 将凝结为 &b冰&f&r!\\n\\n不过 &b冰层&f&r 不会永久维持,很快会融化!\\n\\n&a冰霜行者&f 等级 &a越高&f,生成 &b冰&f&r 范围越大!"]
	quest.795B80BF12D23897.quest_subtitle: "靴子"
	quest.795B80BF12D23897.title: "&b&a冰霜行者&f &7单元"
	quest.7B0764DDE94E73D0.quest_desc: ["在更大的&2&l反应堆&r中,我们需要一个更先进的故障保护装置.\\n对于这个,我们的&2&l反应堆&r需要至少5个方块宽.这为我们的2个&2裂变反应堆端口&r提供了3个方块的宽度.\\n\\n在&2&l反应堆&r中放置一个&2裂变反应堆端口&r,并将其设置为&a高温&f或&a损伤临界值&f.然后,在相同的Y层级上,放置第二个,至少1个方块远.&a秒&f需要设置为激活.\\n\\n现在,让我们做一些&4红石&r工作!\\n\\n放置一个&4&a红石连打者&f&r,使其面向第一个&2裂变反应堆端口&r.然后,在&4红石中继器&r面向的地方,放置一个可以传输&4红石&r信号的方块.\\n\\n在那个方块上,放置一个&4&a红石火把&f&r,方向朝向第二个&2裂变反应堆端口&r.\\n\\n之后,在&4火把&r旁边放置&a&4红石粉&r&f,同时与第二个&2裂变反应堆端口&r处于相同的X/Z层级.最后,放置第二个&4&a红石连打者&f&r,从&a&4红石粉&r&f连接到第二个&2裂变反应堆端口&r."]
	quest.7B0764DDE94E73D0.title: "高级故障保护装置"
	quest.7B385FD1CBE02C85.quest_desc: ["如果我们使用&9水&r作为&b冷却剂&r,我们会得到蒸汽作为副产品!\\n\\n现在我们用它做什么？"]
	quest.7B385FD1CBE02C85.title: "蒸汽"
	quest.7C7BD54624ED9AC2.quest_desc: ["实际上就是创造模式飞行.\\n\\n你不能与&c喷气背包&7单元&r一起使用这个,而且是的,它会使用&a能量&r来飞行!\\n\\n在它的配置中,你还可以增加飞行速度."]
	quest.7C7BD54624ED9AC2.quest_subtitle: "身体护甲"
	quest.7C7BD54624ED9AC2.title: "&d重力调制&7单元"
	quest.7D279FC39DA5C630.quest_desc: ["我们还没有完成我们的&c&a三氧化硫&f&r!不过,我们需要一些&a水蒸气&f来进一步处理它.\\n\\n为了获得&a水蒸气&f,我们可以使用&c&l旋转&b冷凝器&r将&9水&r转化为&a水蒸气&f!\\n更多&c注入&r!将我们的&a水蒸气&f与&c三氧化硫&r结合,制成&a&a硫酸&f&r.\\n\\n嗯,现在是酸了...但不是正确的那种...\\n\\n哦对,我们需要&d萤石&r,可以通过采矿获得.然后,使用&3&l&a化学溶解室&f&r用&d萤石&r稀释&a&a硫酸&f&r,最终得到我们的&7&a氢氟酸&f&r!"]
	quest.7D279FC39DA5C630.title: "&c&a三氧化硫&f&r转化为&7&a氢氟酸&f"
	quest.7E3C84D7FCEC9D52.quest_desc: [
		"我们能制造的最小(工作)&2&l&a裂变反应堆&f&r是3x4x3.\\n\\n底座和框架需要由&2&a裂变反应堆外壳&f&r制成,而内部需要是空的,或者有&2&a燃料棒&f组件&r或&2&a控制棒组件&f&r!\\n\\n墙壁内部(不是边缘)可以有我们的&2&a裂变反应堆端口&f&r或&2FRLA&r,其余部分可以用&2&a反应堆玻璃&f&r填充.\\n\\n一旦我们的&2&l&a裂变反应堆&f&r建成,我们可以在&2反应堆&r上&a右击&f任何地方(除了&2FRLA&r)来打开其界面."
		"{@pagebreak}"
		"这对新玩家来说可能很吓人,所以我们会慢慢讲解以便更好理解!\\n\\n顶部可以看到4个不同的计量条.这里显示着&2&a裂变燃料&f&f、&b冷却剂&f、&6加热冷却剂&f和&8&a核废料&f&r的存量.\\n\\n计量条之间是&2&l反应堆&r的主控界面.它会显示启停状态、每&2&a裂变燃料&f&r的刻消耗量、每刻温升幅度以及&2&l反应堆&r承受的&a损伤&f值!\\n\\n下方有两个按钮!一个是写着”启动”的&2&l反应堆&r开启键,另一个是写着”紧急停堆”的关闭键.紧急停堆键旁有状态指示灯:运行时绿色,停止时红色.\\n\\n按钮下方显示&2&l反应堆&r当前温度,底部还有温度变化趋势图."
		"{@pagebreak}"
		"在此界面外,点击顶部标签可查看统计数据.\\n\\n&a顶部&f图表展示触发&a损伤&f前的最大热容值、&2燃料&r在&2&l反应堆&r内的存储空间,以及利用热能消耗&2燃料&r的效率.\\n\\n其余数据均基于每刻可消耗的&2燃料&r量.我们可在输入框设置最大值(单位:毫桶/刻).\\n\\n主界面侧边另一个标签显示温度数据!\\n\\n这里展示散热速率及温度单位.点击标签可切换温度单位,常用华氏度(°F)或摄氏度(°C),也支持开氏度(K)、兰氏度(°R)和标准温压(STP)!"
		"{@pagebreak}"
		"堆芯熔毁!\\n\\n当&a损伤&f达到250%时,&2&l&a裂变反应堆&f&r将爆炸.爆炸会破坏方块、引发火灾,最严重的是...泄漏&a辐射&r!\\n\\n务必避免这种情况!\\n\\n温度超过1200K时&a损耗&f将加剧.需使用&b冷却剂&r控制温度.\\n\\n确保持续供应&b冷却剂&r且&b冷却剂输出口&r不堵塞.否则冷却剂无法循环将导致温度飙升.\\n\\n辐射泄漏!\\n\\n当&8&a核废料&f&r计量条满时也会发生&a辐射&r泄漏,污染&2&l反应堆&r周边区域.请及时清除&8&a核废料&f&r,可安装&2核废料警报器&r监控废料存量!"
		"{@pagebreak}"
		"该多方块结构可建造任意尺寸,不仅限于示意图规格.&a示意图&f仅展示最小可行结构."
		"{image:atm:textures/questpics/mek/mek_fission1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission4.png width:100 height:110 align:center}"
	]
	quest.7E3C84D7FCEC9D52.quest_subtitle: "将1个元素分裂为2个"
	quest.7E3C84D7FCEC9D52.title: "&2&l&a裂变反应堆&f"
	quest.7ECE00D12CFC50A4.quest_desc: ["&b&a精准采集&f&7单元&r可为&d机械工具&r提供&a精准采集附魔&f效果.\\n\\n不仅作用于镐头部分,也适用于&d机械工具&r内的铲具等模块!\\n\\n因此可采集石头、矿石、草方块及菌丝体.\\n\\n注意:&d机械工具&r上不可同时安装此&7单元&r与&d&a矿石提炼&f&7单元&r."]
	quest.7ECE00D12CFC50A4.quest_subtitle: "机械工具"
	quest.7ECE00D12CFC50A4.title: "&b&a精准采集&f&7单元"
	task.11151860F09B78E1.title: "&e&aQIO驱动器&f"
	task.151AF2F49AAEBBDA.title: "&a感应仓"
	task.363BADA865C39474.title: "版权所有"
	task.496C4FDD2515EB24.title: "&a感应式供应器"
	task.59F0226D83026397.title: "版权所有"
}
