{
	quest.001DE8028CAF0A08.quest_desc: ["&5&l&d通用机械&f&r &5机械&r可能产生巨大噪音!\\n\\n让我们解决这个问题!"]
	quest.001DE8028CAF0A08.quest_subtitle: "嘘...太吵了..."
	quest.001DE8028CAF0A08.title: "消音 &8升级"
	quest.0095422BC87AA135.quest_desc: [
		"又来？伙计,我们要的是&7锭&f不是&7团簇&f更不是&7碎片&r!&7锭&r!\\n\\n把这些&7矿石碎片&r扔进&b&l净化器&r并注入&b氧气&r(大概率来自我们之前的&9&l电解分离器&r)来制作&7矿石团簇&r.\\n\\n现在只需重复前个阶段的步骤:&4粉碎&f&7团簇&f获得&7粗矿粉&r.\\n\\n&d富集&f&7粗矿粉&r进行提纯.\\n\\n最后&6熔炼&f&7矿粉&f就能得到&7锭&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.0095422BC87AA135.quest_subtitle: "第三阶段矿石处理"
	quest.0095422BC87AA135.title: "&7碎片&f → &7团簇&f → &7矿粉&f → &7锭"
	quest.01A90E2541C91DB2.quest_desc: ["多数&5机器&r(至少简易机型)可使用&8升级组件&r!\\n\\n&8升级组件&r位于GUI的&a右上角&f.这个界面可能令人困惑,但别担心我来解释!\\n\\n首先底部显示&8支持的升级&r:&a高亮显示&f的&8升级&r是&a可用&r的,半透明显示的则&4不可用&r!鼠标悬停可查看名称及是否&a可用&r.\\n\\n通过顶部插槽添加&8升级组件&r,添加后会在右侧显示.点击可查看机器内该组件数量及效果!\\n\\n若要取出&8升级组件&r,先点击目标组件再按卸载按钮,该&8升级&r即会移至底部插槽."]
	quest.01A90E2541C91DB2.title: "&8机器升级系统"
	quest.041365A540BF5A03.quest_desc: ["&7辞典&r对普通玩家用处不大:它不能挖矿、放置方块、合成、熔炼,几乎无法交互.\\n\\n但它能用来查找标签!\\n\\n手持&7辞典&r时&a右击&f方块,该方块的标签将显示在聊天栏.对实体同样有效.\\n\\n这还不够？我们还能通过Shift+右键&a打开&7辞典&r!\\n\\n在此可查看背包内物品的所有标签——从物品标签、药水标签到附魔标签,没有任何东西能逃过&7辞典&r的侦测!"]
	quest.041365A540BF5A03.title: "&7多功能辞典"
	quest.0498A578D0EC3254.quest_desc: ["最后的重要灌注物品是&a基础电路板&r.\\n\\n制作方法:将20mB&4红石&r与&7锇锭&r结合.\\n\\n具体操作请参考&c灌注合金&r任务,学习如何在&9&l冶金灌注机&r中添加&4红石&r!"]
	quest.0498A578D0EC3254.quest_subtitle: "基础电路板"
	quest.06210B6FD0F9989B.quest_desc: ["&d&l终极等级&r是&5&l通用机械&r在生存模式中的最高阶!\\n\\n该等级提供最多槽位、最大&e物品&r存储量及最高&e物品&r传输速率!\\n\\n每个&d&l终极等级&r设备需要&d原子合金&f、&d终极控制电路&f和&b钻石&r.\\n\\n&d原子合金&r需用&5强化黑曜石&r制造——请参照&7锇压缩机&r任务获取.简言之:将&b强化合金&r灌注20mb&5强化黑曜石&r.\\n\\n最后将2个&d原子合金&r与1个&b精英控制电路&r合成&d终极控制电路&r!"]
	quest.06210B6FD0F9989B.title: "&d&l终极等级"
	quest.0650996C7818ADB5.quest_desc: ["&6&l&a热力发电机&f&r 拥有两种生成 &a能量&r 的模式.\\n\\n被动模式:在 &6&l发电机&f&r 周围放置 &c熔岩源&r 或流动方块,通过产生 &6热量&r 来被动生成 &a能量&r.\\n\\n在顶部放置一个 &c熔岩源方块&r,并让其从侧面流下.\\n\\n务必先连接 &b管道&r!\\n\\n主动模式:将可燃材料如 &0煤炭&r 或 &6木材&r 放入 &6&l发电机&f&r 中,燃料燃烧将产生 &c能量&r.\\n\\n当前产能为 320FE/t."]
	quest.0650996C7818ADB5.quest_subtitle: "基础能源生产"
	quest.0650996C7818ADB5.title: "&6&l&a热力发电机&f"
	quest.07084582F9562740.quest_desc: ["&5&l&d通用机械&f&r 有几台专为染色设计的 &5机器&r!\\n\\n我们需要使用 3 台 &5机器&r,且必须按顺序操作!\\n\\n&c&l&a颜料提取器&f&r 可从 &c染&e色&a物&b块&r 中提取颜色并制成颜料!颜料属于 &c化学品&r,其使用方式与其他 &c化学品&r 相同:通过 &c管道&f 输送并储存在 &c化学品储罐&r 中.\\n\\n&e&l&a颜料混合器&f&r 可将两种颜料混合成新的彩色颜料.这甚至能创造出专用于 &5&l&d通用机械&f&r &e物品&r 的新颜色!\\n\\n&b&l&a喷涂机&f&r 会将这些颜料喷涂到可被 &c染&e色&a的方块和物品上,使其 &c染&e上&b颜色&r.这甚至适用于已 &c染&e过&a色&b的&r 物品,这在 &2&l原版&r 中是做不到的!"]
	quest.07084582F9562740.title: "&c染&e色&a物&b块&r 与颜料"
	quest.081DC030A0546549.quest_desc: ["&2&a生物燃料&f&r 通过 &4粉碎&r 某些 &2植物&r 来制造!不同种类的 &2植物&r 产量各不相同!\\n\\n&6&a南瓜派&f&r 能产出最多的 &2&a生物燃料&f&r,但 &a&a西瓜堆&f&r 效率最高.\\n\\n&2&a生物燃料&f&r 用途广泛!我们可用它 &a驱动&r &2&l生物发电机&r,用 &2化学品 &a生物燃料&f&r &9&l灌注&r 物品,或者..."]
	quest.081DC030A0546549.title: "&4粉碎 &2植物&f 获取 &2&a生物燃料&f"
	quest.08DDE018A804BFE7.quest_desc: ["&d&l&a富集仓&f&r 会 &d富集&r 通过它的 &e物品&r.只需将 &e物品&r 放入 &4红色槽位&r,&d富集后的物品&r 就会从 &9蓝色槽位&r 输出.\\n\\n什么是 &d富集物品&r？或者说 &e物品&r 被 &d富集&r 后会发生什么？结果可能是获得更多该 &e物品&r 可制成的产物,或是改变 &e物品&r 本身!\\n\\n我们能从 1 个矿石获得 2 份矿粉.我们能从一朵花提取更多染料.我们甚至能改变 &6铜&r 的氧化阶段,或从 &7圆石&r 上剥离 &2苔藓&r!\\n\\n使用更高等级的 &d&l&a富集仓&f&r 可获得更多槽位,同时 &d富集&f 更多 &e物品&r.\\n\\n我们还获得自动分拣功能.按下此按钮!我们可以设置让 &e物品&r 堆叠均匀分配到每个槽位,使 &d&l机器&r 运行更高效."]
	quest.08DDE018A804BFE7.quest_subtitle: "将 &a粗矿&f 粉碎成矿粉"
	quest.08DDE018A804BFE7.title: "&d&l&a富集仓&f"
	quest.090B564935D7A8F5.quest_desc: ["不喜欢拆下 &5机器&r 来升级？何不直接使用 &e物品&r!\\n\\n使用 &7等级&r 安装器,只需对 &5机器&r 使用该 &e物品&r 即可升级!\\n\\n将 &a&l基础等级 &r&a安装器&r 扔到默认 &5机器&r 上可将其升级至 &a&l基础等级&r.\\n\\n注意,无法跳过升级阶段.无法用一个 &d安装器&r 将 &a&l基础&r 级直接升到 &d&l终极&r 级."]
	quest.090B564935D7A8F5.title: "&l等级&r 安装器"
	quest.09830BB2A23E94B4.quest_desc: ["部分&5机器&r会专门消耗&c化学品&r来加工&e物品&r.比如&9&l&a冶金灌注机&f&r、&c&l化学压射室&r和&b&l净化装置&r.\\n\\n这些升级能让机器执行相同&e任务&r时大幅减少&c化学品&r消耗!\\n\\n但无法保证适用于所有&e物品&r和&5机器&r——我才不会挨个测试每台机器呢!"]
	quest.09830BB2A23E94B4.title: "&c化学品&8效率升级"
	quest.0AA9EF3981E9BA37.quest_desc: ["&a&a能量板&f&r储电不足？你需要&a能量立方&r!\\n\\n&a能量立方&r可通过线缆双向传输&a能量&r,其存储容量由等级决定:\\n\\n立方体所有面均可输入输出&a能量&r,具体方向由线缆的推拉模式决定.\\n\\n&a&l基础型&r:存储160万FE\\n\\n&c&l进阶型&r:存储640万FE\\n\\n&b&l精英型&r:存储2560万FE\\n\\n&d&l终极型&r:存储1亿240万FE"]
	quest.0AA9EF3981E9BA37.title: "&a能量立方"
	quest.0ACE573560A19309.quest_desc: ["几乎所有&5机器&r都消耗&a能量&r,当数量激增时电网肯定吃不消.\\n\\n安装&a能量&8效率升级&r后,机器完成相同&e任务&r所需&a能量&r将显著降低!\\n要是能装在&d&lS.P.S.&r上该多好..."]
	quest.0ACE573560A19309.title: "&a能量&8效率升级"
	quest.0E175356D43E6A10.quest_desc: [
		"很好,我们已制备&e氯气&r.合成&3&a氯化氢&f&r还需要什么？对,氢气!\\n\\n像一级流程那样,将&9水&r输入&9&l&a电解分离器&f&r获取氢气和&b氧气&r——这次需保留氢气.\\n\\n用&a&l&a化学灌注器&f&r混合氢气与&e氯气&r即可制成&3&a氯化氢&f&r.\\n\\n将&3&a氯化氢&f&r输入&c&l&a化学压射室&f&r对&7矿物&r进行&c压射处理&r获得&7碎片&r.\\n\\n每块&7矿物方块&r产出4个&7矿物碎片&r,而3份&7&a粗矿&f&f可产出8个&7矿物碎片&r."
		"{image:atm:textures/questpics/mek/mek_tier3_2.png width:150 height:100 align:center}"
	]
	quest.0E175356D43E6A10.quest_subtitle: "三级矿物处理"
	quest.0E175356D43E6A10.title: "&c压射&3&a氯化氢&f"
	quest.0F326EEEC2EBE4E5.quest_desc: [
		"使用&d&l&a富集仓&f&r可将&e物品&r&d富集&r转化为&d富集变体&r."
		""
		"在&9&l&a冶金灌注机&f&r中,这些&d富集物品&r可提供8倍于原材料的mb产量."
		""
		"&d富集&0煤炭&r可增产&8钢锭&r；&d富集&4红石&r有助于制作&c&a灌注合金&f&r和&a基础&a电路板&f&r；而&d富集&5精炼黑曜石&r能制造&d终极&r物品!"
	]
	quest.0F326EEEC2EBE4E5.quest_subtitle: "先进行物品富集!"
	quest.0F326EEEC2EBE4E5.title: "&d富集物品"
	quest.109310AF19AAC482.quest_desc: ["&4火焰喷射器&r是&5&l&d通用机械&f&r模组提供的&a远程武器&f之一.\\n\\n如同&c喷气背包&r,它以氢气为燃料且装填方式相同.\\n\\n按(N)键切换模式:\\n\\n&e战斗模式&r:点燃生物并造成&a伤害&f,但不会引燃方块或物品\\n&6加热模式&r:目前观测效果与战斗模式相同\\n\\n&4炼狱模式&r:焚毁万物!"]
	quest.109310AF19AAC482.title: "&4火焰喷射器"
	quest.119BED334E331C25.quest_desc: [
		"最基础且最简单的&l矿石处理&r只需要2台&5机器&r!&d&l富集机&r和&6&l熔炼炉&r!\\n\\n我们可以使用&7矿石块&f来获得双倍的&7矿粉&f,或者使用&7原矿&r来获得额外1/3的产量.所以3个&7原矿&f可以得到4个&7矿粉&r.\\n\\n将&7矿石&r扔进&d&l富集机&r,你会得到&7矿粉&r!然后,&6熔炼&r那些&7矿粉&r来获得&7锭&r!\\n\\n恭喜,你刚刚完成了&l矿石处理&r!"
		"{image:atm:textures/questpics/mek/mek_tier1_1.png width:150 height:50 align:center}"
	]
	quest.119BED334E331C25.quest_subtitle: "一级矿石处理"
	quest.119BED334E331C25.title: "&d富集&f然后&6熔炼"
	quest.120572510F525930.quest_desc: [
		"&6&l&a热力蒸馏塔&f&r是一个多方块结构,它接收&9水&r,并使用&6热量&r将其转化为&e盐水&r.它还会使用&6热量&r将&e盐水&r转化为&6&a液态锂&f&r!\\n\\n开始时,你需要很多&6热力蒸发块&r.基础是4x4,并且始终是4x4的&6热力蒸发块&r.\\n\\n&a墙&f需要至少3格高,最多18格高.内部和顶部必须像大多数多方块结构一样是空心的.&9水&f和&e盐水&r需要被储存在某处.\\n\\n在墙内(不包括角落),我们可以放置&6阀门&f和&6控制器&r!&6控制器&r是我们访问&6&l&a热力蒸馏塔&f's&r界面的方式.在那里,我们可以看到它拥有的&6热量&r.我们只需要1个&6控制器&r.\\n\\n&6阀门&r用于移动&9水&f和&e盐水&f进入,&e盐水&f和&6&a液态锂&f&r输出,以及可选地输入&6热量&r!你不需要配置&6阀门&r,只需要配置&b管道&f和&6导体&r.\\n\\n&6&lPlant&r的&a顶部&f层不能有角落被&6热力蒸发块&r填满.不过,如果你想获得更多&6热量&r,可以在顶层的角落添加&e&l&o高级 &a太阳能发电模块&f&r!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_thermal1.png width:125 height:100 align:center}"
		"为底座制作一个4x4的&6热力块&r."
		"{image:atm:textures/questpics/mek/mek_thermal2.png width:125 height:100 align:center}"
		"这部分可以是任意大小,只要&6&l&a热力蒸馏塔&f&r的高度在3格到18格之间.这也是我们放置&6阀门&f和&6控制器&r的地方."
		"{image:atm:textures/questpics/mek/mek_thermal3.png width:110 height:100 align:center}"
		"&a角点&f必须是空的,或者在顶层填充&l&e&o高级 &a太阳能发电模块&f&r."
		"{image:atm:textures/questpics/mek/mek_thermal4.png width:110 height:100 align:center}"
		"当&6控制器&r亮起时,你就知道它设置好了!"
	]
	quest.120572510F525930.title: "&6&l&a热力蒸馏塔&f"
	quest.162CE44400A63575.quest_desc: ["第一个也是最重要的&5机器&r是&9&l&a冶金灌注机&f&r!\\n\\n&9&l&a冶金灌注机&f&r会将一个&e物品&r和一个&c化学品&r结合,来制作新的&e物品&r和合金.\\n\\n&c化学品&f或&a&a灌注类型&f&r会进入&e黄色方块&r,并显示在它左边的&e条&r中.\\n\\n&a&4红色&f方块&r会容纳被灌注的物品.\\n\\n&9&a深蓝&f方块&r将是产品去的地方!\\n\\n在右边,&a&a淡绿色&f槽&r和&a条&r用于&a能量&r!\\n\\n如果你需要在&e化学品条&r中腾出空间,使用&lDUMP&r按钮.这会弹出所有在其中的&a化学品&r!"]
	quest.162CE44400A63575.quest_subtitle: "起始机器"
	quest.162CE44400A63575.title: "&9&l&a冶金灌注机&f"
	quest.166971866A9234C7.quest_desc: ["三个最重要的灌注物品之一是&c&a灌注合金&f&r.\\n\\n要制作它,我们需要灌注一个&6&a铜锭&f&r用10毫桶的&4红石&r.\\n\\n你问如何获得10毫桶的&4红石&r？通过将一个&4红石物品&r放入&9&l&a冶金灌注机&f&r的&e黄色方块&r中!\\n\\n我们会失去&4红石物品&r,不同的&4物品&r提供不同的量.&a&4红石粉&r&f提供10毫桶,&4&a富集红石&f&r提供80毫桶,而一个&4&a红石块&f&r提供90毫桶."]
	quest.166971866A9234C7.quest_subtitle: "用于制作物品的基础合金"
	quest.166971866A9234C7.title: "&c&a灌注合金&f"
	quest.1796E08BBDC09B84.quest_desc: ["&b&l动态储罐&r是多方块结构,可以制作成任何尺寸,至少为3x3x3!\\n\\n&b&l动态储罐&r将容纳大量的一种&b流体&r或&c化学品&r.该储罐能容纳多少桶&b流体&r或&c化学品&r？这取决于尺寸.\\n\\n&b&l动态储罐&r由&b动态储罐&f方块&r制成,结构内部是空心的.&a墙&f可以用结构方块或&a反应堆玻璃&f制作,但框架需要用&b动态储罐&r方块制成.\\n\\n你还需要在墙上安装&b动态储罐&r端口来实际输入和输出流体和化学品.是输入还是输出取决于它们是推还是拉."]
	quest.1796E08BBDC09B84.title: "&b&l动态储罐&r多方块结构"
	quest.18783C62009934DB.quest_desc: ["&9&l&a电解分离器&f&r将接受1种&b流体&r并将其分离成2种&c化学品&r!\\n\\n&b流体&r将进入&4红色条&r,而&c化学品&r将出现在&9蓝色&f和&3青色条&r中.\\n\\n在GUI的底部两侧各有两个按钮.这些按钮将切换两个输出条的功能.\\n\\n空闲模式将达到其上限并不再接受更多.因此,如果氢气已满,它将不再使用&9水&r.\\n\\n&a排出过量&f将达到上限但会排出足够量以继续生产每种&c化学品&r.这对于需要大量&b氧气&r但不需要氢气的人很有帮助.\\n\\n倾倒模式将删除所有产生的&c化学品&r."]
	quest.18783C62009934DB.title: "&9&l&a电解分离器&f"
	quest.1922623A26E08078.quest_desc: ["像&b&a流体储罐&f&r一样,但去他的&b流体&r,我们想要其他一切!\\n\\n&c加压管道&r能移动的一切,&c化学品储罐&r都能容纳.\\n\\n&a&l基础&r:可容纳64桶化学品.\\n\\n&c&l高级&r:可容纳256桶化学品.\\n\\n&b&l精英&r:可容纳1,024桶化学品.\\n\\n&d&l终极&r:可容纳8,192桶."]
	quest.1922623A26E08078.title: "&c化学品储罐"
	quest.19341B01E048ACAB.quest_desc: ["&a&l基础等级&r是&5机器&r和方块中最简单、最便宜和最差的&l等级&r!\\n\\n嗯,除非你把默认&5机器&r算作一个全新的&l等级&r,但我不这么认为.我只是把它算在&a&l基础&r中.\\n\\n&5机器&r从默认开始,可以&a增强&f到&a&l基础&r.而其他方块如&b管道&f或&a能量立方&r则从&a&l基础&r开始.\\n\\n所有这些都由&4红石&f、&a基础&a电路板&f&f,有时还有&7铁&r制成!"]
	quest.19341B01E048ACAB.title: "&a&l基础等级"
	quest.195729280394ABFB.quest_desc: ["该&7&l机器&r可生产两种强力锭材:&e&a强化荧石&f&f与&5&a强化黑曜石&f&r.\\n\\n通过将&e物品&r与&7锇&r进行&7灌注&r,可制成更强力的锭材.\\n\\n需在&l&7压缩机&r中放入&7&a锇锭&f&f、&7&a锇块&f&f或装有&7锇化学品&r的&c化学品储罐&f来提供&7锇&r原料!"]
	quest.195729280394ABFB.quest_subtitle: "仅适用于两种用途"
	quest.195729280394ABFB.title: "&7&l&a锇压缩机&f"
	quest.1ABD22AA58E093A6.quest_desc: ["唯有顶尖的&5机器&r,才配得上顶级材料.\\n\\n使用&d&l终极&r级&e物品&r打造这些&5机器&r及更多设备!\\n\\n没错,这些&5机器&r绝对值得你投入时间与材料!"]
	quest.1ABD22AA58E093A6.title: "部分顶级&5机器&r!"
	quest.1AEFF93A398B8BBF.quest_desc: ["&b&l精英等级&r紧随&c&l进阶等级&r之后.它们拥有与&c&l进阶&r相同的增益效果...且更加强大!\\n\\n&b&l精英&r级设备需用&b&a强化合金&f&f、&b&a精英控制电路&f&f及多数情况下的&e&a金锭堆&f&r合成.\\n\\n将&c&a灌注合金&f&r与20毫巴&b钻石&r灌注可得&b&a强化合金&f&r——相当于2份&b&a钻石粉&f&r或1/4份&b&a富集钻石&f&r!\\n\\n随后可用两份&b&a强化合金&f&r与&c进阶&a电路板&f&r合成&b&a精英控制电路&f&r."]
	quest.1AEFF93A398B8BBF.title: "&b&l精英等级"
	quest.1F8B4F648EB5A0DC.quest_desc: ["抽屉不合心意？更爱背包？那你需要&a私人箱子&f/储液桶!\\n\\n二者功能完全相同.合成后&a右键点击&f可设定使用者.\\n\\n此后仅你能开启此箱子/储液桶.当然,你可通过物品栏开启,或像普通箱子/储液桶般放置使用.\\n\\n内含54格存储空间但不可升级..."]
	quest.21D8B88155648EA6.quest_desc: [
		"得了吧,谁不知道你是冲着...&5&l机器&r来的!\\n\\n&5机器&r如同微型工厂,每台都能通过独特方式产出更多&e物品&r.请参照具体任务了解各机器功能.\\n\\n此处我将详述配置项与&8升级组件&r!"
		"{@pagebreak}"
		"所有&5机器&r虽功能各异,但槽位与进度条颜色可揭示其用途!&a&a淡绿色&f&f:&a能量&r.&4红色&f:&4初始物品/流体/化学品&f.&9蓝色&f:&9产物&f.&3青色&f:&3次级产物&f.&e黄色&f:&e&a灌注类型&f&r.\\n\\n每台&5机器&r均有默认侧面配置,决定&e物品&r的输入输出方位.可在机器GUI的&a侧面配置&f中修改.\\n\\n此设置适用于&e物品&f、&b流体&f、&c化学品&f及&a能量&r,各类型可调配置相似:&4红色&f:&5输入&f.&6橙色&f:&6次级输入&f.&9蓝色&f:&9输出&f.&3青色&f:&3次级输出&f.&5紫色&f:&5输入输出双向&f.&a&a淡绿色&f&f:&a能量&f.&e黄色&f:&e特殊功能&f(如&c&a灌注类型&f&r).\\n需在GUI中启用自动弹出功能方可实现&e物品&r的输入输出!"
		"{@pagebreak}"
		"部分&5机器&r还支持&8升级组件&r!位于GUI的&a右上角&f.\\n\\n此处可见机器可用的&8升级组件&r类型.放入时会显示最大容纳量.&e速度升级&8组件&r可叠加多个,而消音升级无需叠加!"
	]
	quest.21D8B88155648EA6.title: "&l&5机器"
	quest.21F3379C904BFD50.quest_desc: ["&6&a电阻型加热器&f&r 也会产生 &6热量&r,但它不使用熔炉燃料,而是使用 &a能量&r! \\n\\n通过输入 &a能量&r,我们可以选择它产生多少 &6热量&r. \\n\\n产生的 &6热量&r 越多,消耗的 &a能量&r 就越多! \\n\\n最大 &6热量&r 是 9,999,999 某物."]
	quest.21F3379C904BFD50.title: "&6&a电阻型加热器&f"
	quest.227E9783382527CA.quest_desc: ["&c&a自由助跑器&f&r 与其他护甲不同,它们使用 &a能量&r 而不是 &c化学燃料&r. \\n\\n当通电并装备在脚上时,你可以按下 (B) 键启动它们,然后再次按下 &a切换模式&f. \\n\\n&2常规&r:&c&a自由助跑器&f&r 会保护你免受 &a摔落伤害&f 并为你自动跳跃过方块. \\n\\n&6安全&r:会防止 &a摔落伤害&f 但不会自动跳跃.(首选方法). \\n\\n&4禁用&r:&a自由助跑器&f 不会保护或自动跳跃,只是看起来很时尚! \\n\\n你也可以升级 &c&a自由助跑器&f&r 来提供护甲保护,就像 &c喷气背包&r 一样."]
	quest.227E9783382527CA.title: "&c&a自由助跑器&f"
	quest.24BA664B60E49461.quest_desc: ["在所有模组 &2&lMinecraft&r 中最强大的工具之一! &6&a纸板箱&f&r! \\n\\n它们由非常简单的材料制成,只需 4 个 &6锯末&r. &6锯末&r 是通过将 &7木棍&r 放入 &e&l&a精密锯木机&f&r 中制成的. \\n\\n现在我们希望有一个,只需 &a右击&f 一个方块,方块就会被放入 &6&a纸板箱&f&r 中.现在我们可以破坏 &6&a纸板箱&f&r,并通过再次放置它并 Shift &a右击&f 来 &a移除&f 箱子以移动方块. \\n\\n有些方块不会工作,如 &8基岩&r 或 &d&a末地传送门框架&f&r... 但还有很多会工作的!如 &5黑曜石&f, &3&a强化深板岩&f&r, 和刷怪笼!"]
	quest.24BA664B60E49461.title: "&6&a纸板箱&f"
	quest.27512B0434531195.quest_desc: ["&c&l&a化学压射室&f&r 是另一个 &5机器&r,它通过结合 &e物品&f 和 &c化学品&r 工作,但这次只需 1 个 &e物品&r 加 1 个 &c化学品&r 来制作 1 个新 &e物品&r! \\n\\n你可以通过将 &9水&r 放入 &c&l旋转冷凝器&r 中得到 &b&a水蒸气&f&r,然后将 &b&a水蒸气&f&r 注入死珊瑚来复活它. \\n\\n你可以从 &9&l&a电解分离器&f&r 中得到 &b氧气&r,并将 &b氧气&f 注入 &6铜&r 来氧化它. \\n\\n最重要的是,使用 &3&a氯化氢&f&r 注入矿石块来获得矿石碎片用于加工!"]
	quest.27512B0434531195.title: "&c&l&a化学压射室&f"
	quest.2A793B35FE25003C.quest_desc: ["&l&c旋转冷凝器&r 可能从 &b液体&r 制造 &c气体&f,但 &c&l化学氧化器&r 可以将(一些)物品转化为气体! \\n\\n这包括 &c&a灌注类型&f&f,如 &0煤炭&f 转化为 &0碳&r. \\n\\n这也需要将废弃蜂巢和 &a锂&f蜂巢转化为它们的 &c化学品&r! \\n\\n&e物品&r 会进入 &4红色槽&r,它们的新 &c气体&r 形式会出现在 &9蓝色条&r 中."]
	quest.2A793B35FE25003C.title: "&c&l化学氧化器"
	quest.2D1CBCEC82F1B37D.quest_desc: ["&6&a木料加热器&f&r 会通过使用熔炉燃料产生 &6热量&r. \\n\\n原木、&0煤炭&f、&0木炭&r,甚至 &a木剑&f! \\n\\n我无法告诉你它能达到多 &6热&r,但你会通过 &6加热器&r 的颜色变化知道它被 &6加热&r 了!"]
	quest.2D1CBCEC82F1B37D.title: "&6&a木料加热器&f"
	quest.2EA0C74AE7366656.quest_desc: ["&a便携式传送器&r可使你传送至任意(已供能)&a&l传送器&r.\\n\\n当然它也需要消耗&a能量&r,因此你需要为其充能.出于安全考虑,请&a右击&f将其绑定至你本人.\\n\\n完成充能并绑定后,可右键&a点击打开&f其图形用户界面.在此界面点击选择任意网络,按下传送按钮即可传送至目标&a&l传送器&r.\\n\\n注意:你无法传送至&a便携式传送器&r,因为它是个物品..."]
	quest.2EA0C74AE7366656.title: "&a&a便携式传送器&f"
	quest.31B73D16C0199785.quest_desc: ["将&5&a强化黑曜石粉&f&r投入&7&l&a锇压缩机&f&r,对&7锇矿&r进行&7压缩&r处理!\\n\\n我想这就是&7&l&a锇压缩机&f&r的工作原理...\\n\\n现在我们将获得&5&a强化黑曜石锭&f&r,这些锭可制作各类&5机械&r,甚至工具与盔甲!"]
	quest.31B73D16C0199785.title: "&5&a强化黑曜石&f"
	quest.33415CB421F7620A.quest_desc: ["&b&l&a提纯仓&f&r技术上属于&d&l&a富集仓&f&r的升级版.虽然它舍弃了许多功能,但显著优化了&l矿物处理&r流程!\\n\\n其核心功能是将&7矿石&r与&b氧气&r结合,从而提炼出更多金属锭!\\n\\n严格来说...它产出的是&7矿簇&r而非&7金属锭&r...具体细节请查阅&l矿物处理&r任务说明!"]
	quest.33415CB421F7620A.title: "&b&l&a提纯仓&f"
	quest.33C69B5934BE4D64.quest_desc: ["&b机械管道&r用于输送&b流体&r.没错!不仅限于&9水&r!\\n\\n&b机械管道&r由2个&8&a钢锭&f&r和1个&7空桶&r合成.其升级方式与&e物流运输管&r相同.\\n\\n&a&l基础型&r:可容纳&a2桶&f流体,每游戏刻输送250毫桶流体.\\n\\n&c&l高级型&r:可容纳8桶流体,每游戏刻输送1桶流体.\\n\\n&b&l精英型&r:可容纳3&a2桶&f流体,每游戏刻输送8桶流体.\\n\\n&d&l终极型&r:可容纳128桶流体,每游戏刻输送3&a2桶&f流体."]
	quest.33C69B5934BE4D64.quest_subtitle: "流体"
	quest.33C69B5934BE4D64.title: "&b机械管道"
	quest.376532CD98D39781.quest_desc: ["&c&l&a化学灌注器&f&r可将两种不同&c化学品&r进行...混合反应.\\n\\n前期作用有限,但后期至关重要!\\n\\n第一种&c化学品&r置于左侧&4红色槽&r,第二种&c化学品&r置于右侧&6橙色槽&r.\\n\\n注意:投放顺序会影响结果——这是我在&6&l9TTS&r用惨痛教训换来的经验!"]
	quest.376532CD98D39781.title: "&c&l&a化学灌注器&f"
	quest.37D4E5ACB35D8BF1.quest_desc: ["&5&l&d通用机械&f&r模组的&c喷气背包&r运作原理类似&l&7&d&a铁质飞行背包&f&f&r,但具备不同飞行模式,且需使用氢气燃料而非&a能量&r!\\n\\n只需将背包放入含氢气的&5机械&r(例如同时产出&b氧气&r的&9&l&a电解分离器&f&r)即可充能.\\n\\n装备背部后按(G)键&a切换模式&f:\\n\\n&4常规模式&r:长按跳跃键上升,配合WASD键朝任意方向移动,松开即坠落.\\n\\n&b悬停模式&r:操作同默认模式,但移动减缓且松开跳跃键不会坠落,按Shift键可下降.\\n\\n&6矢量模式&r:无视WASD键,朝玩家视角方向移动,长按跳跃键上升.\\n\\n&4禁用模式&r:功能关闭!\\n\\n提示:可通过添加方块与物品升级,使&c喷气背包&r具备护甲防护功能!"]
	quest.37D4E5ACB35D8BF1.quest_subtitle: "需要氢才能工作!"
	quest.37D4E5ACB35D8BF1.title: "&c喷气背包"
	quest.3AF1DC02E9A0010C.quest_desc: ["&c加压管&r 几乎可以移动其他管道无法移动的任何东西!&c化学品&f、&c颜料&f 和 &c&a灌注类型&f&r 都可以用 &c加压管&r 移动.\\n\\n然而,为了将 &c化学品&r 移动到 &5机器&r 中,我们需要更改 &5机器&r 内部的配置.这些在机器的 GUI 的 &a左上&f,&a侧面配置&f.它们需要设置为自动弹出到输出!\\n\\n你可以用 2 &8&a钢锭&f&r 和一块玻璃(任何玻璃!)合成它们.然后用 8 &c管&r 和一个 &a电路板&f 升级它们.\\n\\n&a&l基础&r:可容纳 4 桶化学品,每刻移动 750 毫桶化学品.\\n&c&l高级&r:可容纳 16 桶化学品,每刻移动 &a2桶&f 化学品.\\n\\n&b&l精英&r:可容纳 256 桶化学品,每刻移动 64 桶化学品.\\n\\n&d&l终极&r:可容纳 1,024 桶化学品,每刻移动 256 桶化学品."]
	quest.3AF1DC02E9A0010C.quest_subtitle: "化学品、颜料、&a灌注类型&f"
	quest.3AF1DC02E9A0010C.title: "&c加压管"
	quest.3C8D9278B81BB37A.quest_desc: ["我们没有所有时间,让我们 &e加速&r 一点!\\n\\n&2&l反应堆&r 不会永远等待!"]
	quest.3C8D9278B81BB37A.title: "&e速度 &8升级"
	quest.424B3E3B299D3999.quest_desc: ["量规 &8滴管&r 是清除 &c化学品库存&r 的有用工具.\\n\\n在 &5机器&r 的 GUI 中,拿起量规 &8滴管&r 并拖动到 &5机器&r 中的 &c化学品&r 上.然后,只需 &a右击&f,它将移除 &c化学品&r 并添加到 &8滴管&r 中.\\n我应该说明,我们无法从量规 &8滴管&r 中取回那些 &c化学品&r.我们只能通过 Shift &a右击&f 物品来清空它."]
	quest.424B3E3B299D3999.title: "量规 &8滴管"
	quest.4274E777FB60BA28.quest_desc: ["&a&l充电板&r 会在玩家踏上 &a&l板&r 时为玩家身上的任何 &e物品&r 充电!\\n\\n显然,它需要内部有 &a能量&r 才能工作.我们可以在 &a&l充电板&r 的背面或底部添加能量.\\n\\n一旦内部有 &a能量&r,它将为你物品栏中能容纳电荷的每个 &e物品&r 充电!\\n\\n无论它来自哪个模组!\\n它会优先处理物品栏中的第一个 &e物品&r,一旦充满,就会充电下一个.\\n\\n它填充 &e物品&r 的速度似乎对每个 &e物品&r 都相同."]
	quest.4274E777FB60BA28.title: "&a&l充电板"
	quest.445CC9AAA6F8AAB6.quest_desc: [
		"对于下一级 &l矿石处理&r,我们将需要 &l&b净化器&r,它们需要 &b氧气&r.所以,让我们制造一些 &b氧气&r!\\n\\n使用一个 &9&l电动泵&r 或任何自动化的 &9水&r 将 &9水&r 输入一个 &9&l&a电解分离器&f&r.\\n\\n一旦提供 &a能量 &f和 &9水&r,&9&l&a电解分离器&f&r 会将 H2O 转化为 H(氢)和 O(&b氧气&r)!\\n\\n我们可以丢弃 &b氢&r,并将氧气通过管道输入 &b&l净化器&r.\\n\\n现在 &b&l净化器&r 有 &b氧气&r,我们可以将 &7矿石&r 放入其中,从 &7矿石块&f 获得 3 个 &7矿石块&f 或从 &7原矿&r 获得 2 个 &7矿石块&f."
		"{image:atm:textures/questpics/mek/mek_tier2_1.png width:100 height:100 align:center}"
	]
	quest.445CC9AAA6F8AAB6.quest_subtitle: "二级矿石处理"
	quest.445CC9AAA6F8AAB6.title: "制造 &b氧气 &f用于 &b&l净化器"
	quest.47E79DFD123BF617.quest_desc: ["&e水下呼吸套装&r既是一个头盔也是一个胸甲,穿戴时会给予你&a&9水下呼吸&f&r! \\n\\n然而,为了获得&9呼吸&r,我们需要给我们的&e水下呼吸罐&r一些&b氧气&r.只需将它放在一个有氧气的&5机器&r中,比如一个&9&l&a电解分离器&f&r,它就会慢慢充满! \\n\\n然后,戴上&e水下呼吸面罩&f和&e水下呼吸罐&r,按下(G)键来开启它.一旦&e水下呼吸装备&r开启,它会消耗&b氧气&r,让你能够&9在水下呼吸&r!"]
	quest.47E79DFD123BF617.title: "&e水下呼吸套装"
	quest.47F38E606AD3FF53.quest_desc: ["一些配方需要&7&a矿石粉&f&r! \\n\\n感谢&6&lAllTheOres&r,我们可以用一百万种不同的方式制作&7&a矿石粉&f&r! \\n\\n&5&l&d通用机械&f&r的方式是使用&4&l粉碎机&r和&d&l&a富集仓&f&r. \\n\\n我们可以&4粉碎&r&7锭&f成&7粉&r.或者&d富集&r&7矿石块&r来获得2个&7粉&r."]
	quest.47F38E606AD3FF53.title: "&4粉碎 &f成粉!"
	quest.488DBE69595F38F8.quest_desc: ["不,不,不,不,不要再使用&0煤炭&r来为我们的熔炉提供动力了,我们需要&0煤炭 &f来制作&8钢&r! \\n\\n这里改用&6&l&a电力熔炼炉&f&r!它使用&a能量&r来&6熔炼&e物品&r! \\n\\n它还可以被&a增强&f以容纳更多槽位来进行更多&6熔炼&r,有点像&a巨型熔炉&f. \\n\\n&a增强&f&l等级&r还会有一个自动排序按钮.这允许&6&l机器&r自动将&e物品&r均匀分配到槽位中以提高效率!"]
	quest.488DBE69595F38F8.quest_subtitle: "&d通用机械&f's &a动力炉&f"
	quest.488DBE69595F38F8.title: "&6&l&a电力熔炼炉&f"
	quest.4935209D870E25F2.quest_desc: ["90%的&5&l&d通用机械&f&r &5机器&r需要&a能量&r来运行.&5&l&d通用机械&f&r使用FE来运行&5机器&r! \\n\\n1kFE是1000 FE,1mFE是1,000,000 FE! \\n\\n&a&a能量板&f&r是&5&l&d通用机械&f&r版本的电池.它还需要用来合成大多数&a发电机&r. \\n\\n是的,&5&l&d通用机械&f&r有&a发电机&r,而且是的,它们很酷!"]
	quest.4935209D870E25F2.title: "&a&l能量!"
	quest.4A1C8125896F7F1A.quest_desc: ["这个任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods模组包.\\n\\n由于所有&6AllTheMods&r包都根据&e保留所有权利&r授权,这个任务不允许在未经&6AllTheMods团队&r明确许可的情况下用于任何非&6AllTheMods团队&r发布的公共包中.\\n\\n这个任务是故意隐藏的,如果你看到这个,说明你处于编辑模式."]
	quest.4B35C01F5D0AAC58.quest_desc: ["现在我们有了&9&l冶金灌注&r,希望还有一些&c能量&r,我们可以开始制作&8钢&r! \\n\\n我们需要在我们的&e化学条&r中有&0碳&r.我们可以使用&0煤炭&f、&0木炭&r或它们的任何变体在&e化学槽&f中添加&0碳&r. \\n\\n然后,如果我们添加一个&7&a铁锭&f&f/&7粉&r到&4物品槽&r中,它会用10mB碳灌注它来制作&a富集铁&f. \\n\\n我们需要重复刚才的步骤,添加10mB的&0碳&r来将我们的&7&a富集铁&f&r变成&8&a钢粉&f&r!熔炼&8粉&r来获得一个&8&a钢锭&f&r. \\n\\n&8钢&r几乎用于一切!机器、工具、升级、反应堆、&a能量单元&f!你会需要很多它."]
	quest.4B35C01F5D0AAC58.title: "&8钢"
	quest.4E7823C2FCEBE4DC.quest_desc: ["只是一个普通的弓,消耗&a能量&r而不是耐久度."]
	quest.4E7823C2FCEBE4DC.title: "&3&a电力弓&f"
	quest.4EDD96EB60EF5814.quest_desc: ["如果你在考虑是否值得进行这个升级,答案是肯定的.\\n\\n&e&l&o高级 &a太阳能发电机&f&r 会占用更多空间且制作昂贵,但能生成多得多的 &a能量&r.\\n\\n它们的工作原理与普通 &e&l&a太阳能发电机&f&r 相同,需要 &e白天&f 和 &b天空暴露&r.\\n\\n这些可以存储100kFE!\\n\\n你也可以将它们放在 &6&l&a热力蒸馏塔&f&r 顶部以产生更多 &6热量&r."]
	quest.4EDD96EB60EF5814.quest_subtitle: "大约生成480FE/t"
	quest.4EDD96EB60EF5814.title: "&l&e&o高级 &a太阳能发电机&f"
	quest.515A60B89ED5440D.quest_desc: ["&7&a石制发电机&f&r 仅用于 &7&l&a数字采矿机&f&r.\\n\\n当在其中使用时,它们会自动制作 &7石头&r,而不需要手动提供.\\n\\n它会使用这些 &7石头&r 来替换它采集的矿石!"]
	quest.515A60B89ED5440D.title: "&7&a石制发电机&f &8升级"
	quest.566C1DBA9829E328.quest_desc: ["&e&l结合器&r 可以自动化简单的2 &e物品&r 配方!\\n\\n例如2种不同的染料,或泥土和小麦来获得 &a泥坯&f.\\n\\n它甚至能做新的独特配方,如 &7圆石&f 和 &0燧石&r 来制作 &7沙砾&r,或4个 &5&a黑曜石粉&f &f和 &8深板岩&f 来制作 &5黑曜石&r!"]
	quest.566C1DBA9829E328.title: "&e&l结合器"
	quest.58B125BD4876054C.quest_desc: ["&5&l&d通用机械&f&r 是一个技术模组,它将改变你玩 &2&lMinecraft&r 的方式.\\n\\n&a强化&f 专注于将材料分解为它们的化学成分,并从你遇到的每种材料中获取最大价值.\\n\\n这个模组包含氢动力 &c喷气背包&r、一个迷你机器人朋友、&2&l反应堆&r、一个 &7&l&a数字采矿机&f&r 来自动化采矿,以及更多.\\n\\n相信我,你会明白为什么它几乎用在每个 &6&lATM模组包&r 中!"]
	quest.58B125BD4876054C.quest_subtitle: "你自己的工厂的开始"
	quest.58B125BD4876054C.title: "&5&l&d通用机械&f&r"
	quest.5B556192F060F3F1.quest_desc: ["&5&a强化黑曜石&f&r 对 &5&l&d通用机械&f&r 中的许多 &e物品&f 和 &5机器&r 都很重要,尤其是在 &d&l终极等级&r.\\n首先,我们需要 &3粉碎 &5黑曜石&f 来获得 &5&a黑曜石粉&f&r.显然,你需要使用 &4&l粉碎机&r 来做这件事.\\n\\n然后,我们可以使用 &9&l&a冶金灌注机&f&r 来 &9灌注&f &5&a黑曜石粉&f&r 与 &b化学钻石&r.我推荐使用 &b&a富集钻石&f&r 以获得最佳性价比!\\n\\n现在我们有几个选择来处理它,要么 &d富集&r 它来获得更多 &5化学 &a强化黑曜石&f&r 或者..."]
	quest.5B556192F060F3F1.title: "&5&a强化黑曜石粉&f"
	quest.5E116409DC7D30BB.quest_desc: ["你现在应该知道物流了!这个任务现在将专门解释 &3配置器&r!\\n\\n通过按住Shift并滚动,你可以改变 &3配置器&r 的模式.\\n\\n&d扳手&r:当用于 &5&l&d通用机械&f&r &5机器&r 和方块时,会掉落它们.\\n&e旋转&r:会简单地旋转方块的方向.\\n&4空&r:会使它像 &a滴管&f 一样工作.\\n其余的模式会使 &3配置器&r 与 &5机器&r 交互以改变它们的配置!\\n\\n如果你将它用于管道,它会改变它们是推、拉还是两者.你可以将它用于端口来设置输入和输出.甚至用于箱子来设置它们自动导出下方的物品."]
	quest.5E116409DC7D30BB.quest_subtitle: "&a配置器&f"
	quest.5E116409DC7D30BB.title: "&5&l&d通用机械&f&r 物流"
	quest.602A6CF9D5B66AD3.quest_desc: ["&5&l&a化学结晶器&f&r 实际上是一个非常简单的机器!我们只需要 &c化学品 &f和 &a能量&r! \\n\\n而且,它不仅仅用于 &l矿石处理&r!嗯,有些是...但不是全部. \\n\\n只需将一些 &7纯净矿浆&r 扔进 &5&l结晶器&r,它就会变成 &7矿石晶体&r. \\n\\n你也可以喂它 &d反物质&r 来制造 &d&a反物质靶丸&f&r,或者 &6锂&r 来制造 &6&a锂粉&f&r!"]
	quest.602A6CF9D5B66AD3.title: "&5&l&a化学结晶器&f"
	quest.603BEDD49070ECAD.quest_desc: ["&b冷凝&r 是将 &b液体 &f转化为 &c气体&r. &c反冷凝&r 是将 &c气体 &f转化为 &b液体&r. \\n\\n&c&l旋转 &b冷凝器&r 两者都能做! \\n\\n&c气体&r 会进入左边的栏.它们可以通过 &c管道 &f从 &c化学品储罐&r 添加,这些储罐放在左边的槽位. \\n\\n&b液体&r 会进入右边的栏.它们也可以通过 &b管道 &f从 &b&a流体储罐&f&r 添加,这些储罐放在右边的槽位. \\n\\n当供电时,&c气体&r 会变成 &b液体&r,而 &b液体&r 会变成 &c气体&r.它们会交换栏位,然后可以通过 &c管道&f/&b管道&r 或 &c化学品&f/&b&a流体储罐&f&r 取出."]
	quest.603BEDD49070ECAD.title: "&c&l旋转 &b冷凝器"
	quest.60B52705049D1BA5.quest_desc: ["&a&l&a化学清洗机&f&r 仅用于 &7矿石处理&r. \\n\\n像 &9&l&a电解分离器&f&r 一样,这个只处理 &c化学品&f/&b流体&r! \\n\\n&9水&r(或 &9水&r 替代品)会进入左边的栏!而矿浆会进入旁边的栏. \\n\\n当提供 &a能量&r 时,&a&l&a化学清洗机&f&r 会使脏矿浆变干净! \\n\\n就像一台 &a洗衣机&f!"]
	quest.60B52705049D1BA5.title: "&a&l&a化学清洗机&f"
	quest.60ECCCAB66AAC05D.quest_desc: ["&e物流运输器&r 会将 &e物品&f 和 &e方块&r 从一个库存移动到另一个! \\n\\n然而,为了将 &e物品&r 移动到 &5机器&r,我们需要更改 &5机器&r 内的配置.它们在 &5机器&r GUI 的 &a左上角&f,&a侧面配置&f.它们需要设置为自动弹出输出 &e物品&r. \\n\\n&e物流运输器&r 由 2 个 &8&a钢锭&f&r 和 1 个 &a基础 &a电路板&f&r 合成.然后你可以将 8 个 &e物流运输器&r 与下一个 &a电路板&f 结合来升级它们. \\n\\n&a&l基础&r:每秒移动 2 个方块/物品,距离 1 格. \\n\\n&c&l高级&r:每秒移动 32 个方块/物品,距离 2 格. \\n\\n&b&l精英&r:每秒移动一组物品或方块,距离 4 格. \\n\\n&d&l终极&r:每秒移动两组物品或方块,距离 10 格."]
	quest.60ECCCAB66AAC05D.quest_subtitle: "物品"
	quest.60ECCCAB66AAC05D.title: "&e物流运输器"
	quest.6263A27182B2CE3D.quest_desc: ["一些 &5机器&r 更高级一些,这意味着我们需要更多 &c高级物品&r 来合成它们! \\n\\n说到 &c&l高级&r,它们使用与 &c&l高级层级&r &5机器&r 相同的材料."]
	quest.6263A27182B2CE3D.title: "更好的 &5机器"
	quest.62827AA1AD29A222.quest_desc: ["&a通用电缆&r用于将&a能量&r从&5机器&f传输到&5机器&r! \\n\\n大多数&5机器&r都有一个默认的&a能量&r输入面,由它们身上的&a绿色方块&r指示.这些可以在&5机器&r的GUI中的&a侧面配置&f中更改. \\n\\n&5机器&r也会与相邻的其他&5机器&r共享它们内部的&a能量&r,如果它们的配置设置为这样!\\n\\n&a通用电缆&r由2个&8&a钢锭&f&r和一个&a&4红石粉&r&f制成.它们可以通过将8个相同等级的电缆与一个&a&a电路板&f&r结合来升级! \\n\\n&a&l基础&r:每刻可容纳和传输3.2kFE. \\n\\n&c&l高级&r:每刻可容纳和传输51.2kFE. \\n\\n&b&l精英&r:每刻可容纳和传输409.6kFE. \\n\\n&d&l终极&r:每刻可容纳和传输3.27mFE."]
	quest.62827AA1AD29A222.title: "&a通用电缆"
	quest.66A450CAC07232E1.quest_desc: ["&6热力学导体&r用于传输&6热量&r.是的,一些&5&l&d通用机械&f&r &5机器&r使用&6热量&r!比如&6&l热力蒸发机&r. \\n\\n大多数&6加热器&r都有设置好的输出&6热量&r的面! \\n\\n我不确定这些数字是什么意思,但遵循模式:越贵越好!"]
	quest.66A450CAC07232E1.quest_subtitle: "&6热量"
	quest.66A450CAC07232E1.title: "&6热力学导体"
	quest.67E7A9A65B14C933.quest_desc: [
		"我们得到了&7矿石块&r？我们怎么处理一个&7块&r,我们想要&7锭&r! \\n\\n首先,&4粉碎&f每个&7块&f以得到2个&7脏&a矿石粉&f&r. \\n\\n我们不能&6熔炼&7脏粉&r,它会毁掉熔炉!所以我们需要&d富集&r它们来得到常规的&7粉&r. \\n\\n然后像往常一样,&6熔炼&f&7粉&f以得到&7锭&r."
		"{image:atm:textures/questpics/mek/mek_tier2_2.png width:250 height:50 align:center}"
	]
	quest.67E7A9A65B14C933.quest_subtitle: "二级矿石处理"
	quest.67E7A9A65B14C933.title: "&4粉碎&f和&d富集&f我们的&7块"
	quest.6B8040401B512E50.quest_desc: ["&3&lCDC&r(&3&l&a化学溶解室&f&r,不是疾病控制与预防中心)是另一个仅用于&l矿石处理&r的&5机器&r. \\n\\n&3&lCDC&r需要&a&a硫酸&f&r和&7矿石&r. \\n\\n&7矿石&r将放入&4红色槽位&r,而&a&a硫酸&f&r将放入&4红色条&r. \\n\\n完成的&7脏浆&r将在&9蓝色条&r中生成!"]
	quest.6B8040401B512E50.title: "&3&l&a化学溶解室&f"
	quest.6CD1720B76F47806.quest_desc: ["&2&l生物发电机&r通过获取&2&a生物燃料&f&r,制造&2生物乙醇&r,并用它来产生&a能量&r工作! \\n\\n不过,这个&2&l发电机&r已经被严重削弱了,所以建议不要使用它! \\n\\n那是因为你们这些笨蛋总是建造巨大的&a&a西瓜农场&f&r,消耗服务器TPS!"]
	quest.6CD1720B76F47806.title: "&2&l生物发电机"
	quest.6DC1E08D019FD543.quest_desc: [
		"我们的&7晶体&r需要更多的&l处理&r! \\n\\n重复之前的步骤,制造一个&6&l&a热力蒸馏塔&f&r来产生&e盐水&r. \\n\\n使用一个&9&l&a电解分离器&f&r从&e盐水&r中分离&e氯气&f. \\n\\n然后通过将&9水&f放入一个&9&l&a电解分离器&f&r来获取&b氧气&r. \\n\\n在一个&a&l&a化学灌注器&f&r中结合&e氯气&f和&b氧气&f来得到&3&a氯化氢&f&r! \\n\\n用我们的&c&l化学灌注器&r,我们可以&c注入&f&7晶体&f与&3&a氯化氢&f&r,从每个&7矿石晶体&r中得到2个&7矿石碎片&r."
		"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
	]
	quest.6DC1E08D019FD543.quest_subtitle: "四级矿石处理"
	quest.6DC1E08D019FD543.title: "制造更多&3&a氯化氢&f"
	quest.6F62B5510FA881CD.quest_desc: ["&7锇&r是一种矿石,生成在Y坐标56以下.它的矿石形状类似于&a绿宝石&r,颜色是&b蓝灰色&7!\\n\\n它对于&5&l&d通用机械&f&r中使用的许多&5机器&r非常有用!所以你需要很多它!\\n\\n你还可以用它制作&7盔甲&f和&7工具&r!&7盔甲&f和&7剑&r的强度与&c下界合金&r相同!而&7镐&r则与&7&a铁镐&f&r相同."]
	quest.6F62B5510FA881CD.quest_subtitle: "基础合成锭"
	quest.6F62B5510FA881CD.title: "&7锇"
	quest.71869B1D81D6A7EF.quest_desc: ["&2&lP.R.C.&r(&2&l&a加压反应室&f&r)将多个&b流体&f和&c化学品&r与一个&e物品&f结合,制作新的&e物品&f和&c化学品&r!\\n\\n&b流体&r,最可能是&9水&r,放在最左边的槽中.&c化学品&r放在旁边的槽中,初始&e物品&r放在&4红色槽&r中.\\n\\n完成的&e物品&r会出现在&9蓝色槽&r中,完成的&c化学品&r会在&9蓝色槽&r中.\\n\\n&2&lP.R.C.&r可以制作一些物品,如HDPE物品、&7火药&r和&a硫磺&r,甚至&2核物品&r!"]
	quest.71869B1D81D6A7EF.title: "&2&l&a加压反应室&f"
	quest.71CF9E59F8F0B4A6.quest_desc: ["这些&5机器&r比&c&l高级&r还要好!\\n\\n使用来自&b&l精英等级&r的&e物品&r来制作这些&5机器&r!"]
	quest.71CF9E59F8F0B4A6.title: "更好的&5机器&r!"
	quest.7276892E129A739B.quest_desc: ["你以为这就是&5&l&d通用机械&f&r的全部？你甚至一无所知!\\n\\n不过在那之前,让我们准备好一些&5机器&f和&a硫磺&r!\\n\\n我们还有很长的路要走."]
	quest.7276892E129A739B.title: "&5&l&d通用机械&f:反应堆"
	quest.73E6878553BA6908.quest_desc: ["你喜欢抽屉吗？&5&l&d通用机械&f&r给我们提供了一些!这些叫做&e箱子&r.\\n\\n&e箱子&r只能容纳一种类型的物品,但可以容纳大量的该&e物品&r的堆叠!\\n\\n你可以在&e箱子&r上使用&3配置器&r来设置它自动输出到下方的物品栏.\\n\\n如果&e箱子&r中有&e物品&f,你可以Shift &a右击&f它来锁定该&e物品&r.\\n\\n&a&l基础&r:容纳64堆叠.\\n\\n&c&l高级&r:容纳128堆叠.\\n\\n&b&l精英&r:容纳512堆叠.\\n\\n&d&l终极&r:容纳4,096堆叠."]
	quest.73E6878553BA6908.quest_subtitle: "抽屉"
	quest.73E6878553BA6908.title: "&e箱子"
	quest.74200A48498DD7F8.quest_desc: ["&e&l&a太阳能发电模块&f&r会在&e白天&r暴露在&b天空&r下时生成&a能量&r.\\n\\n它是一个非常易于使用的自动&e&l发电机&r,只是制作它们很烦人!\\n\\n它们不会像&b&l&a风力发电机&f&r那样生成那么多&a能量&r(仅在白天),但会在爆发时产生更多能量,并占用更少空间!\\n\\n它们已被加强,现在可以存储约40kFE!"]
	quest.74200A48498DD7F8.quest_subtitle: "生成约60FE/t"
	quest.74200A48498DD7F8.title: "&e&l&a太阳能发电模块&f"
	quest.7485BCBE366501DF.quest_desc: [
		"若想获取更多&7矿物&r!我们需要更高效的&l处理&r&7矿物&r的方法.氢气行不通,试试&3&a氯化氢&f&r吧.\\n\\n显然这需要&e氯气&r!\\n\\n查阅&6&l&a热力蒸馏塔&f&r任务了解多方块结构的合成细节,总之我们需要建造一座.\\n\\n向&6&l&a热力蒸馏塔&f&r注入&9水&f可(缓慢)生产&e盐水&r.\\n\\n将&e盐水&r投入&9&l&a电解分离器&f&r可获得&7钠&r与&e氯气&r!&7钠&r对&2&l&a裂变反应堆&f&r有用...但对&l矿物处理&r无用!"
		"{image:atm:textures/questpics/mek/mek_tier3_1.png width:200 height:100 align:center}"
	]
	quest.7485BCBE366501DF.quest_subtitle: "三级矿物处理"
	quest.7485BCBE366501DF.title: "制备&e氯气"
	quest.75E4751F7A802A44.quest_desc: [
		"多有趣!&c化学品&r采购清单!我们难道是沃尔特·怀特？\\n\\n首先最重要的是制备&a&a硫酸&f&r所需的&e硫磺&r!开采后将其&b氧化&r得到&e&a二氧化硫&f&r.\\n\\n还需额外&b氧气&r,用&9&l&a电解分离器&f&r处理&9水&r来获取.\\n接着在&c&l&a化学灌注器&f&r中将新制的&b氧气&r与&e&a二氧化硫&f&r结合生成&c&a三氧化硫&f&r.\\n\\n暂时搁置&e硫磺&r相关流程,先获取&a水蒸气&f!将&9水&r通过&c&l旋转冷凝器&r即可制得&a水蒸气&f."
		"{image:atm:textures/questpics/mek/mek_tier4_1.png width:200 height:100 align:center}"
	]
	quest.75E4751F7A802A44.quest_subtitle: "四级矿物处理"
	quest.75E4751F7A802A44.title: "制备&a&a硫酸&f"
	quest.763FB27929E053BE.quest_desc: ["&9过滤&8升级件&r仅适用于&b&l电动泵&r.\\n\\n&b&l泵&r功能不变,但会抽取&9&a重水&f&r而非普通&9水&r.\\n\\n&9&a重水&f&r是&2&l&a裂变反应堆&f&r的必备燃料!"]
	quest.763FB27929E053BE.title: "&9过滤&8升级件"
	quest.7778937DF377C1B4.quest_desc: [
		"这是自动生成&a能量&r的绝佳方案."
		""
		"&b&l&a风力发电机&f&r的&a能量&r产量取决于其Y轴高度."
		""
		"&a与海平面持平&f时约产生90FE/t,最高可输出360FE/t!"
		""
		"&b&l&a风力发电机&f&r需像信标那样拥有&b开阔天空&r才能运作!"
	]
	quest.7778937DF377C1B4.quest_subtitle: "利用风力发电"
	quest.7778937DF377C1B4.title: "&b&l&a风力发电机&f"
	quest.77FB313845779AED.quest_desc: [
		"现在用另一台&a&l&a化学灌注器&f&r将&a水蒸气&f与&c&a三氧化硫&f&r进行&a&l灌注&r,即可制得&a&a硫酸&f&r!\\n\\n将&a&a硫酸&f&r导入&3&l化学溶解池&r,用&a酸液&r溶解&7矿物&f.这将产出&7污浊矿浆&r——&7矿物&r的&c化学&r形态.\\n\\n3份&7原矿&r可制得&a2桶&f&7矿浆&r,1个&7矿石方块&r可制得&a1桶&f&7矿浆&r.\\n\\n&7污浊矿浆&r不便携带,需进行净化!启动&a&l&a化学清洗机&f&r并注入&9水&r(及洗涤剂).\\n\\n每5mb&7污浊矿浆&r可转化为3mb&7纯净矿浆&r.\\n\\n净化后的&7矿浆&r可导入&5&l&a化学结晶器&f&r,产出&7矿石晶体&r!注意区别于&7碎片&f和&7矿簇&r.每200mb&7矿浆&r可结晶为1个&7晶体&r."
		"{image:atm:textures/questpics/mek/mek_tier4_2.png width:300 height:50 align:center}"
	]
	quest.77FB313845779AED.quest_subtitle: "四级矿物处理"
	quest.77FB313845779AED.title: "&a酸解&f&7矿物&r并&5结晶化&r"
	quest.78DD2A3DFF6D1613.quest_desc: ["使用2个&2&a生物燃料&f&r,我们可以通过&2&l聚合物反应室&r制造1个&a基板&r. \\n\\n嗯...我们还需要在&2&l聚合物反应室&r中加入&9水&r和氢,然后就能得到&a基板&r以及&d化学乙烯&r. \\n\\n为了制造&a高密度聚乙烯丸&f,我们需要&a基板&r,并将&d化学乙烯&r转化为&d液态乙烯&r.我们可以使用&c&l旋转冷凝器&r将其变成&b液态&r! \\n\\n现在将我们的&d液态乙烯&f和&a基板&r一起投入&2&l聚合物反应室&r,以制造&a高密度聚乙烯丸&f! \\n\\n然后,我们可以合成4个丸粒来制作一个&a高密度聚乙烯棒&f,或者&d富集&r3个丸粒来制作一个&a高密度聚乙烯片&f."]
	quest.78DD2A3DFF6D1613.title: "使用一切将&2&a生物燃料&f&r转化为高密度聚乙烯"
	quest.7934873E784C4B3C.quest_desc: [
		"这看起来很熟悉？ \\n\\n现在我们又有&7碎片&r了.但在处理它们之前,我们需要&b氧气&r. \\n\\n将&9水&f投入&9&l&a电解分离器&f&r以获取&b氧气&r.然后,用&c管道&r将&b氧气&f从&9&l分离器&r输送到&b&l净化器&r. \\n\\n有了&b氧气&f,&b&l净化器&r就能将你的&7碎片&f转化为&7矿石块&r. \\n\\n现在,&c粉碎&r那些&7块&f以获得&7脏粉尘&r.然后,&d富集&f那些&7脏粉尘&f以获得&7&a矿石粉&f&r. \\n\\n最后&6熔炼&r那个&7粉尘&r,就能得到我们美丽的&l加工矿石&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.7934873E784C4B3C.quest_subtitle: "第四级矿石处理"
	quest.7934873E784C4B3C.title: "&7晶体&f, &7碎片&f, &7块&f, 等等"
	quest.7952DA35B4F5C598.quest_desc: ["一个&7桶&r不够用？一堆&7桶&r也不够？那么朋友,你需要一些&b&a流体储罐&f&r! \\n\\n&b&a流体储罐&f&r可以容纳多个&7桶&r的同种&b流体&r,并能像&7桶&r一样移动.但遗憾的是,它们无法放置源方块. \\n\\n要添加或取出&b流体&r,你需要配置&b机械管道&r来执行相应操作. \\n\\n&a&l基础&r:可容纳32桶流体. \\n\\n&c&l高级&r:可容纳64桶流体. \\n\\n&b&l精英&r:可容纳128桶流体. \\n\\n&d&l终极&r:可容纳256桶流体."]
	quest.7952DA35B4F5C598.title: "&b&a流体储罐&f"
	quest.7AE502EDB73BD57A.quest_desc: ["&4&l粉碎机&r正如其名!就像其他模组的&4粉碎机&r一样... \\n\\n我们可以从锭中获得粉尘,从&7石头&r中获得&7圆石&r,并从&2植物&r中获得&2&a生物燃料&f&r! \\n\\n粉尘在许多配方中都需要,所以你绝对需要它.特别是用于制作&8升级&r!"]
	quest.7AE502EDB73BD57A.quest_subtitle: "它粉碎东西."
	quest.7AE502EDB73BD57A.title: "&4&l粉碎机"
	quest.7B0DFA55B4D8B16D.quest_desc: [
		"&a&l传送器&r 将允许我们在任何维度中传送到任何地方,只要 &5机器&r 被制作并 &a供能&r! \\n\\n现在我们如何制作它并供能？ \\n\\n首先,制作 &a&l传送器&r 我们需要 1 个 &a传送器方块&f 和 9 个 &a&a传送框架&f&r. \\n\\n&a传送器方块&r 是 &a&l传送器&r 的主要 &a控制器&r.它是需要 &a能量&r 的方块,一旦 &a供能&r 我们就可以打开它.在这里,我们可以设置一个类似于 &5&a量子传送装置&f&r 的网络,输入一个名称并点击勾号来创建网络! \\n\\n现在,当其他 &a&l传送器结构&r 或 &a传送器方块&r 被设置到该网络(通过在它们的 GUI 中点击命名的网络)时,你可以使用 &a&l传送器&r 明显地传送到同一网络中的其他 &a&l传送器&r. \\n\\n现在关于制作 &a&l传送器结构&r.在 &a传送器方块&r 的每一侧放置一个 &a&a传送框架&f&r.在它们上方再放置 3 个,使其高度为 4 个方块.在 &a传送器方块&r 上方留出 2 个方块的空间,你可以放置最后一个 &a&a传送框架&f&r. \\n\\n现在当供能并设置好后,&a&l传送器&r 将准备就绪,你可以穿过生成的任何颜色的传送门! \\n\\n(你可以在 &a&l传送器&r 的 GUI 中为每个更改颜色!)"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/meka_portal1.png width:200 height:75 align:center}"
		"放置 &a传送器方块&r,并在其旁边放置 2 个 &a&a传送框架&f&r."
		"{image:atm:textures/questpics/mek/meka_portal2.png width:150 height:125 align:center}"
		"现在在之前的方块上放置 &a&a传送框架&f&r."
		"{image:atm:textures/questpics/mek/meka_portal3.png width:100 height:125 align:center}"
		"重复."
		"{image:atm:textures/questpics/mek/meka_portal4.png width:100 height:140 align:center}"
		"现在,我们需要一整排 &a&a传送框架&f&r 用于顶部."
		"{image:atm:textures/questpics/mek/meka_portal5.png width:110 height:150 align:center}"
		"一旦所有设置完成,你选择的传送门应该像这样出现!"
	]
	quest.7B0DFA55B4D8B16D.quest_subtitle: "最精妙的传送"
	quest.7B0DFA55B4D8B16D.title: "&a自定义传送门&f!"
	quest.7C687DCF71D77761.quest_desc: ["&c&l高级&r 是 &a&l基础&r 的升级. \\n\\n&c&l高级&r 机器将容纳更多 &e物品&f,移动更多 &e物品&r,并且比 &a&l基础等级&r 拥有更多槽位. \\n\\n&c&l高级&r 由 &c&a灌注合金&f&f、&c高级 &a电路板&f&f 和通常 &7锇矿&r 制成! \\n\\n&c高级 &a电路板&f&r 由 2 个 &c&a灌注合金&f&r 和一个 &a基础 &a电路板&f&r 制成."]
	quest.7C687DCF71D77761.title: "&c&l高级等级"
	quest.7CC49360D07086B8.quest_desc: ["&o”通过使用高度详细的原子机械,我们可以将所有物质分解到分子水平,并通过特定波长移动这些分子...”&r 哦,得了吧,这简直就是魔法! \\n使用 2 个 &5&a量子传送装置&f&r,我们可以无线移动 &e物品&f、&b流体&f、&c化学品&f、&6热量&f 和 &a能量&r! \\n\\n首先,我们需要连接 &5&a量子传送装置&f&r.我们通过进入其中一个的文本栏,并输入一个网络名称来实现. \\n\\n它可以是数字、字母、符号,随便输入它并点击勾号按钮!然后,进入第二个 &5&a量子传送装置&f&r 并点击设置的 &a网络名称&f.现在它们已连接. \\n\\n之后,将你的 &b管道&f、&c管&f、&a电缆&r 等连接到 &5&a量子传送装置&f&r,并在另一个上放置更多或甚至一个 &5机器&r. \\n\\n一旦所有准备就绪,更改 &a侧面配置&f 以实际移动我们的物品.别忘了设置自动弹出!"]
	quest.7CC49360D07086B8.quest_subtitle: "无线能量、气体、流体,一切."
	quest.7CC49360D07086B8.title: "&5&a量子传送装置&f"
	quest.7ECA0633AF1AEC19.quest_desc: ["&e&l&a精密锯木机&f&r 将用于”回收” &6木制品&r. \\n\\n只需给它一些 &a能量&r,然后扔进一个 &6木制品&r 并等待! \\n\\n它会将床变成 3 &6&a木板&f&r 和 3 羊毛. &6门&r 变成 &6&a木板&f&r. 而 &2原木&f 变成 6 &6木板&r 而不是 4! \\n\\n它还会将 &7木棍&r 变成 &6锯末&r,这是 &6&a纸板箱&f&r 所需的!"]
	quest.7ECA0633AF1AEC19.title: "&e&l&a精密锯木机&f"
	task.03C590DB786810FB.title: "能量方块"
	task.09788D3638E59F3B.title: "等级安装器"
	task.11EF7663818B6CC6.title: "箱子"
	task.16E5E87F1CAC042A.title: "化学罐"
	task.2C1B1D314E190B80.title: "个人存储"
	task.36B9FB74D9BF26E4.title: "热力学导体"
	task.4558919345C3BE5D.title: "富集器"
	task.4632192573FD8501.title: "机械管道"
	task.4B60ACBCC3B46D1D.title: "富集物品"
	task.4B6C5B2099B18AB7.title: "熔炉"
	task.50795B2B2A320D16.title: "加压管"
	task.564D0E533237E951.title: "净化器"
	task.62F11A588B293CA6.title: "保留所有权利"
	task.6877D91D6603E4FD.title: "通用电缆"
	task.68C11540A9010775.title: "&a流体储罐&f"
	task.6B24D8667BC856A3.title: "物流运输器"
	task.6DCF32EB40B8E9C6.title: "&a矿石粉&f"
	task.729C1974AE346ECA.title: "净化器"
	task.770B8B984F85AB73.title: "保留所有权利"
}
