{
	quest.008E65AF545A706E.quest_desc: [
		"虽然是&5&l&d通用机械&f&r中最昂贵的&5机器&r之一,但实际操作并不复杂!\\n\\n首先建造完成后,需使用&a钋&r作为燃料.通过&c管道&r将其注入&d&a超临界移相器端口&f&r,因为我们需要将&a钋&r充能为&d反物质&r!\\n\\n充能过程需要为&d超导线圈&r供电.用&a电缆&r将海量&a能量&r传输至&d&a超临界移相器端口&f&r,由其输送至&d超导线圈&r.\\n每个&d超导线圈&r承载能量有限,为达到最佳效率建议使用2个!单线圈虽可行,但我们需要的是今年而非明年获得&d反物质&r!\\n\\n当&a钋&r经受数百万FE能量的轰击后,即可获得&d反物质&r.等等...这是&c化学&r性质的&d反物质&r？!？我们还需要..."
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_sps1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps3.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps4.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps5.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps6.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps7.png width:100 height:100 align:center}"
		"{@pagebreak}"
	]
	quest.008E65AF545A706E.quest_subtitle: "&d&lSPS"
	quest.008E65AF545A706E.title: "&d&l超临界&a相移&f器"
	quest.00E19377BAE5DD6A.quest_desc: ["此模块为&d通用机械工具&r添加&7剪刀&r功能!\\n\\n不可与&2农业&7单元&r或&5传送&7单元&r同时使用."]
	quest.00E19377BAE5DD6A.quest_subtitle: "通用机械工具"
	quest.00E19377BAE5DD6A.title: "&7&a剪切单元&f"
	quest.011D8CADA29C9C70.quest_desc: ["&e&aQIO驱动器&f&r 决定了 &e&l&aQIO驱动器阵列&f&r 的存储能力.\\n\\n它们需放置在 &5机器&f 物品栏中才能使用,最多可放置12个.\\n\\n&e&aQIO驱动器&f&r 用于存储 &e物品&f,系统会按顺序自动填充第一个驱动器.\\n\\n每个驱动器都有 &e物品存储量&f 和 &e物品种类&f 上限.驱动器品质越高,可存储的 &e物品数量&f 和 &e物品种类&f 越多!\\n\\n&a&a基础QIO驱动器&f&r:最基础的版本,可存储16,000个物品和128种类型,是唯一不需要 &2&l&a裂变反应堆&f&r 即可合成的驱动器.\\n\\n&c&a超密集QIO驱动器&f&r:从此等级开始都需要 &2&l&a裂变反应堆&f&r 制作,可存储128,000个物品和256种类型.\\n\\n&b时延扩张QIO驱动器&f&r:可存储1,048,000个物品和1,024种类型.\\n\\n&d&a超质量QIO驱动器&f&r:需要 &d反物质&f 制作,提供最大存储空间,可容纳160亿个物品和8,192种类型."]
	quest.011D8CADA29C9C70.title: "&e&aQIO驱动器&f"
	quest.0133DA323E24A455.quest_desc: ["既然说到替换装备(用 &a&a辐射防护模块&f &7单元&f 替代 &6&a防化服&f&r),我们来升级 &eScube装备&f!\\n\\n将 &7电解呼吸单元&f 安装到 &a&l&aMekaSuit头盔&f&r 后,我们就能在 &9水下&f 游泳并自由呼吸!\\n\\n若在 &a&l&aMekaSuit护甲&f&r 安装 &c喷气背包单元&f,身处 &9水中&f 时它将自动补充 &7氢气&f."]
	quest.0133DA323E24A455.quest_subtitle: "头盔"
	quest.0133DA323E24A455.title: "&9电解呼吸 &7单元"
	quest.02C6132919DEAF2A.quest_desc: ["在生成 &a能量&f 前,我们需要让蒸汽遍布系统.通过用 &9&a分压元件&f&r 包围 &9&a复杂旋钮装置&f&r 可实现这一点.\\n\\n在该层上方需要铺设满 &a电磁线圈&f 的新层.&9&a复杂旋钮装置&f&r 将驱动这些线圈相互运动,通过磁力作用产生 &a能量&f——这与水力发电厂原理相同!\\n\\n在 &a电磁线圈&f 上层可使用 &9&a饱和冷凝器&f&r 将蒸汽回收为 &9水&f,这些 &9水&f 会通过 &9通风口&f 被提取."]
	quest.02C6132919DEAF2A.title: "通过 &9&l涡轮机&f 产生 &a能量&f"
	quest.0306D25C7407FE88.quest_desc: ["启动 &c&l&a湮灭反应堆&f&r 还需要 &6热量&f!可通过 &4激光&f 或 &6热传导&f 注入热量.\\n\\n这里我们选择使用 &4激光&f,具体是通过 &4&a激光增幅器&f&r 向 &c&a激光聚焦矩阵&f&r 发射特定能量的激光.\\n\\n需要配置输出1GFE &a能量&f 的 &4&a激光增幅器&f&r 瞄准 &c&a激光聚焦矩阵&f&r.虽然听起来耗能巨大,但这些能量最终会循环回收!\\n\\n根据 &4&a激光增幅器&f&r 任务要求,需用多组 &4激光&f 照射增幅器,但每台增幅器每秒仅产生约1MFE能量...\\n\\n为避免漫长等待,可部署多组 &4激光&f 照射多个 &4&a激光增幅器&f&r,最终汇聚到瞄准 &c&a激光聚焦矩阵&f&r 的主增幅器.\\n\\n将所有 &4&a激光增幅器&f&r 呈直线排列,并在每个增幅器四周配置4台 &4激光发生器&f 进行照射!"]
	quest.0306D25C7407FE88.title: "&c&a激光聚焦矩阵&f"
	quest.03840E4C74731E0C.quest_desc: ["听着,我一直让你们在大多数&5&l&d通用机械&f&r任务中使用&9电动泵&r.\\n\\n但说实话,我必须让你们毕业了.&2&l反应堆&r需要更多&9水&r,所以我授予你们&9无限水源&r!\\n\\n&9无限水源&r拥有无限的&9水&r,并且可以通过几乎所有模组的&b管道&r导出.我推荐使用&9&lID&r(如果可用),因为它每刻能抽取超过20亿mB的&9水&r!\\n\\n我一直使用&9电动泵&r的原因不是不信任你们使用&9无限水源&r,而是基于这些理由:1. 它适用于没有&9无限水源&r的模组包；2. 它来自&5&l&d通用机械&f&r."]
	quest.03840E4C74731E0C.title: "&9水 &b冷却剂"
	quest.05DA7F48E2A1B77F.quest_desc: ["认识一下&a&l机器人助手&r!他是你的新机器人伙伴!\\n\\n将他放置在&a充电板&r上设为家园!这很重要,因为&a&l机器人助手&r需要&a能量&r来移动和工作.他可储存4万FE能量.\\n\\n我们可以&a右键点击&f他打开图形界面(当然需经他允许!).中间屏幕会显示他的信息:名称、&a能量&r、工作任务和所有者!\\n\\n左侧有功能按钮.按&a上天入地&f顺序:&a传送回家&f会将他带回&a充电板&r,重命名可修改生物名称,外观是&a&l机器人助手&r的装饰选项!\\n\\n&a能量槽&r下方是工作任务设置.拾取模式:允许&a&l机器人助手&r拾取地上的&e物品&r并存入库存.跟随模式:让&a&l机器人助手&r跟随你或停在原地.\\n\\n最右侧还有更多按钮!第一个按钮打开主&a&l机器人助手&r菜单.合成功能会开启内部工作台!库存功能打开&a&l机器人助手&r的存储空间,可存放&e物品&r或接收拾取物.熔炼功能会消耗&a能量&r像熔炉一样烧炼&e物品&r.修复功能允许合并两个&e物品&r修复耐久度."]
	quest.05DA7F48E2A1B77F.title: "&a&l机器人助手"
	quest.066F78936C8F943B.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods模组包.\\n\\n由于所有&6AllTheMods&r套件均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何公开模组包中使用此任务.\\n\\n此任务默认隐藏,若您看到此文本,说明正处于编辑模式."]
	quest.078B69E9362A5496.quest_desc: ["没错,&5&l&d通用机械&f&r就是如此庞大!\\n\\n若你想打造&2&l反应堆&r和无敌盔甲,那就来对地方了!\\n\\n首先我们需要&2&l&a裂变反应堆&f&r,这需要&2&a裂变燃料&f&r.制作&2&a裂变燃料&f&r需先制备&c三氧化硫&r.\\n\\n将&e硫磺&r放入&c&l化学氧化机&r制成&e&a二氧化硫&f&r.\\n\\n接着通过&9&l&a电解分离器&f&r处理&9水&r产生&b氧气&r.\\n\\n现在用&c管道&r将&b氧气&r与&e&a二氧化硫&f&r输入&c&l&a化学灌注器&f&r,即可制成&c&a三氧化硫&f&r."]
	quest.078B69E9362A5496.title: "&5&l&d通用机械&f:反应堆"
	quest.09D7D3CF61E156B1.quest_desc: ["&2&a裂变燃料组件&f&r是构成&2&a裂变燃料&f&r存储的基本单元,同时影响效率值.\\n\\n&2裂变燃料组件&r需要放置在&2&l&a裂变反应堆&f&r内才能运作.\\n\\n它们支持&a纵向与横向堆叠&f,但每个堆叠单元顶部必须配备...\\n\\n&2&a控制棒组件&f&r!控制棒组件虽不改变&a效率&f等参数,但若在&2&l&a裂变反应堆&f&r内其上方未安装&2&a控制棒组件&f&r,燃料组件将无法工作!"]
	quest.09D7D3CF61E156B1.title: "&2&a裂变燃料&f&r的存储与使用"
	quest.0EBE20E44A7AEC7E.quest_desc: ["这些&7液压单元&r能显著增强腿部机能,使移动能力全面提升!\\n\\n可实现更高冲刺跳跃高度及攀爬更陡台阶.\\n\\n安装更多&7单元&r可进一步提升跳跃与台阶跨越高度,且可通过调整&7单元&r配置突破极限!"]
	quest.0EBE20E44A7AEC7E.quest_subtitle: "靴子"
	quest.0EBE20E44A7AEC7E.title: "&e液压推进&7单元"
	quest.0F97EFAFD6E68F8D.quest_desc: ["装备此&7单元&r后&dMeka工具&r将大幅提升方块挖掘速度!\\n\\n安装数量&a越多&f,效率提升越显著!\\n效果类似&a效率&f附魔."]
	quest.0F97EFAFD6E68F8D.quest_subtitle: "Meka工具"
	quest.0F97EFAFD6E68F8D.title: "&e挖掘增效&7单元"
	quest.123C0417D85B9DB2.quest_desc: ["&e太阳能充电&7单元&r需装入&a&lMekaSuit头盔&f&r为整套&a&lMekaSuit&r充能!\\n\\n安装数量&a越多&f,产生的FE能量越多.\\n\\n其运作原理与常规&e&a太阳能发电模块&f&r相同——需在&e白天&r暴露于&b天空&r下!"]
	quest.123C0417D85B9DB2.quest_subtitle: "头盔"
	quest.123C0417D85B9DB2.title: "&e太阳能充电&7单元"
	quest.13A5748DF69D832E.quest_desc: ["&e&l&aQIO驱动器阵列&f&r本身功能有限,需配合&e&aQIO仪表板&f&r使用!\\n\\n与所有&e&lQIO&r相关设备相同,仪表板需设置至同一网络.\\n\\n配置完成后即可存取&e物品&r至&e&lQIO系统&r.\\n\\n核心功能区介绍:中央&a物品槽位&f用于存取物品,左侧按钮可调节显示行数(2-7行).\\n\\n槽位上方设&a搜索栏&f,支持按物品名称/标签/模组检索；下方提供排序功能(按字母序或堆叠数量).\\n\\n&a右侧&f按钮可设定打开仪表板时默认聚焦&lEMI&r或&e&lQIO&r输入栏.\\n\\n系统另一核心功能:合成!左侧合成按钮可呼出最多3个合成窗口,每个均含3x3合成网格.\\n\\n合成按钮下方的&a模式切换键&f影响Shift点击操作——将物品发送至开启的合成窗口或直接存入&e&lQIO系统&r.\\n\\n末位按钮配合&lEMI&r实现配方自动化,可选择将替换方块送回背包或&e&lQIO系统&r."]
	quest.13A5748DF69D832E.title: "&e&aQIO仪表板&f"
	quest.141D68BAD039784B.quest_desc: ["我们的&6&l&a热力锅炉&f&r可用于获取&6&a过热钠&f&r和&9水&r,并将其回收为钠和蒸汽!\\n\\n但如何将&6&a过热钠&f&r和&9水&r输入到&6&l锅炉&f&r中呢？\\n\\n通过&6锅炉端口&r!不过我们需要使用&3配置器&r来更改&6端口&r的配置.\\n\\n&6&a过热钠&f&r和&9水&r将通过输入&6端口&r(独立的输入&6端口&r)加入.\\n\\n冷却后的钠将通过输出&6端口&r取出,而蒸汽则有专用的蒸汽输出&6端口&r!"]
	quest.141D68BAD039784B.title: "&6锅炉端口"
	quest.14385D3D359224BC.quest_desc: ["&dMeka工具&r是&5&l&d通用机械&f&r提供的最佳工具,名副其实!\\n\\n它能做到&b原子&c解构器&r的一切,而且更出色!在破坏方块方面,具有更高的&a伤害&f和&a攻击速度&f.\\n\\n不过,它没有模式,而是可以使用修改单元!请查看它们各自的任务.\\n\\n尽管它使用&3配置器&r来合成,但并不会以任何方式复制它."]
	quest.14385D3D359224BC.title: "&dMeka工具"
	quest.16DDAE318535D0F9.quest_desc: ["&b原子&c解构器&r是&5&l&d通用机械&f&r的帕克塞尔!\\n\\n它可以挖掘&6AllTheModium帕克塞尔&r能挖的任何方块!它还可以用作剑……嗯,更像斧头,没有&a横扫&f效果.\\n\\n它有不同模式,每种模式有不同的&a效率&f和&a能量&r消耗.我们可以通过按住Shift并滚动来切换模式.\\n\\n普通模式:是默认模式,&a效率&f为20,相当于&a效率&fII.\\n\\n慢速模式:就像没有效率加成的帕克塞尔,但使用时消耗的&a能量&r更少!\\n\\n快速模式:消耗更多&a能量&r,但速度更快!相当于&a效率&fV.\\n\\n关闭模式:不会破坏方块,其唯一目的是杀戮!"]
	quest.16DDAE318535D0F9.title: "&b原子&c解构器"
	quest.17E2C05C48B03043.quest_desc: ["钠可以用作&b冷却剂&r替代&9水&r.钠更高效,能达到更高&6温度&r,但获取和再利用更困难.\\n\\n现在如何获取它？\\n\\n我们需要一个&6&l&a热力蒸馏塔&f&r.我已经做了3个任务解释如何建造和使用它们,这不会是第4个.\\n\\n我们将使用&6&l&a热力蒸馏塔&f&r将&9水&r制成&e盐水&r.\\n\\n然后,我们可以使用&9&l&a电解分离器&f&r分解&e盐水&r来获取钠!\\n\\n还有另一种&c化学物质&r,但我们不关心它!"]
	quest.17E2C05C48B03043.title: "钠&b冷却剂"
	quest.18EB2170CAC48E99.quest_desc: ["&5传送&7单元&r是一个相当独特的&7单元&r.\\n\\n在我们的&dMeka工具&r添加&5传送&r功能后,我们可以看着一个方块并&a右击&f传送到其上.\\n\\n它会消耗&a能量&r且距离有限,但别担心,范围仍然相当远!\\n\\n此&7单元&r无法与&2农业&7单元&r或&7&a剪切单元&f&r协同工作."]
	quest.18EB2170CAC48E99.quest_subtitle: "Meka工具"
	quest.18EB2170CAC48E99.title: "&5传送&7单元"
	quest.1C87535D3CDCDA5F.quest_desc: ["&4&a激光增幅器&f&r拥有内部&a能量&r存储系统,但其充电方式与大多数&5机器&r不同.\\n\\n&4&a激光增幅器&f&r通过接收其他&4激光器&r射入的能量进行充电!\\n\\n无论是其他&4&a激光增幅器&f&f还是&4激光器&r,这都是它们获取&a能量&r的方式.\\n\\n随后它们会通过图形界面设置的参数(延迟值、最小值、最大值)将&a能量&r聚焦成更强光束.\\n\\n延迟值表示达到最小&a能量&r后等待发射的刻数,最小延迟为0刻,最大可达9,999刻!\\n\\n最小值指发射更强&4激光&r前需要存储的&a能量&r阈值,最低等待值为800毫FE,最高为2千兆FE.\\n\\n最大值功能类似,决定发射&4激光&r前存储能量的上限."]
	quest.1C87535D3CDCDA5F.title: "&4激光增幅系统"
	quest.1FC88A3BFCE6C9D7.quest_desc: ["这只是&a迅捷潜行&f附魔...现在作为&7单元&r存在!"]
	quest.1FC88A3BFCE6C9D7.quest_subtitle: "护腿"
	quest.1FC88A3BFCE6C9D7.title: "&8机动伺服&7单元"
	quest.20054D077AFE3F56.quest_desc: ["我们已经获得&3钚&r,其余材料应该都已备齐!\\n\\n需要&2&l压力反应室&r、&9水&r和&d&a氟石粉&f&r!\\n\\n将1,000毫升&9水&r与1,000毫升&3钚&r及1份&d&a氟石粉&f&r结合,可制成1枚&3&a钚靶丸&f&r和1,000毫升&8耗竭型&a核废料&f&r.\\n\\n&d&a氟石粉&f&r可通过&4&l粉碎机&r、&d&l&a富集仓&f&r或矿石锤制作,方法与其它&a金属粉末&f相同!"]
	quest.20054D077AFE3F56.title: "&3&a钚靶丸&f"
	quest.22171982D22CE15F.quest_desc: ["&a&l麦卡套装部件&r不再各自独立充能,而是共享统一能量池.\\n\\n这对维持所有&a&l部件&r的能量至关重要.\\n\\n而这正是保障您生存的关键!"]
	quest.22171982D22CE15F.quest_subtitle: "胸甲"
	quest.22171982D22CE15F.title: "&a能量分配&7单元"
	quest.23B68F19A04AF5D7.quest_desc: ["这些&a&l&a麦卡套装护腿&f&r&7单元&r多数功能类似附魔效果.\\n\\n本单元提供双重功能:同时具备&a空中速掘&f与&a水亲和模块&f.\\n\\n您在游泳、飞行或坠落时将不再受到挖掘惩罚."]
	quest.23B68F19A04AF5D7.quest_subtitle: "护腿"
	quest.23B68F19A04AF5D7.title: "陀螺稳定&7单元"
	quest.24E800EEC2CAD626.quest_desc: ["&2盖格&7单元&r功能类似&a辐射计量&7单元&r,但检测的是环境中的&a辐射&r而非体内辐射!\\n\\n助您精准定位辐射源藏匿处.\\n\\n该单元支持手动启用/禁用功能!"]
	quest.24E800EEC2CAD626.quest_subtitle: "胸甲"
	quest.24E800EEC2CAD626.title: "&2盖格&7单元"
	quest.27195E9A3482C158.quest_desc: ["&b呼吸净化&7单元&r具备多重功能:\\n\\n1. 消耗&a能量&r抵挡&a魔法伤害&f,例如瞬间伤害药水!\\n\\n2. 可配置屏蔽&a药水效果&f,根据效果属性分类:有益、中性、有害.\\n\\n有益效果增强玩家能力(如再生、治疗、速度、力量)；中性效果影响甚微(如发光)；有害效果阻碍游戏体验(如凋零、虚弱、失明)."]
	quest.27195E9A3482C158.quest_subtitle: "头盔"
	quest.27195E9A3482C158.title: "&b呼吸净化&7单元"
	quest.2747AEE1F7F97848.quest_desc: ["药水虽好,但有时效限制岂不烦人？\\n\\n不,别提灌注柱!\\n\\n装备这个&7单元&r能让您跑得更快跳得更高!(但篮球技术还是不行).\\n\\n&a数量越多&f,速度越快跳得越高!"]
	quest.2747AEE1F7F97848.quest_subtitle: "护腿"
	quest.2747AEE1F7F97848.title: "&e机动助推&7单元"
	quest.298A7BED5C2C7582.quest_desc: ["将&a感应储能单元&r置于&a&l充能&a输导矩阵&f&r内可提升其储能容量.\\n\\n且多个单元的储量可叠加!\\n\\n&a基础感应单元&r:单组储量3.2GFE.\\n\\n&c高级感应单元&r:单组储量25.6GFE.\\n\\n&b&a精英输导元件&f&r:单组储量204.8GFE.\\n\\n&5&a终极输导元件&f&r:单组储量1.6TFE."]
	quest.298A7BED5C2C7582.quest_subtitle: "储能"
	quest.298A7BED5C2C7582.title: "&a感应储能单元"
	quest.2DC4446A644A4079.quest_desc: ["&6&a防化服&f&r是抵御&a辐射&r致死的唯一手段.\\n\\n需穿戴全套才能预防&a&a辐射中毒&f&r!\\n\\n&a辐射&r会杀死附近的生物与玩家,玩家可借&6&a防化服&f&r保命...但生物就没这么幸运了!"]
	quest.2DC4446A644A4079.title: "&6&a防化服&f"
	quest.302E9BC711779A4A.quest_desc: ["暂搁&e硫磺&r与酸类,聚焦&2&a裂变燃料&f&r的&2放射性&r环节!\\n\\n试问:何物兼具&2放射性&r、储量丰富且适用于&6&lATO&r(全版本通用)？\\n\\n没错——&a铀&r!\\n\\n开采&a&a铀矿石&f&r,在&d&l&a富集仓&f&r中用&a&a铀锭&f&r制取&e&a铀黄饼&f&r.\\n\\n切勿食用,此非普通糕饼!\\n\\n将&e&a铀黄饼&f&r置于&c&l化学&e氧化机&r焙烧得&a&a氧化铀&f&r."]
	quest.302E9BC711779A4A.title: "&a铀料制备"
	quest.32ABE5D734703B9C.quest_desc: ["选&7鞘翅&r还是&a&l&aMekaSuit护甲&f&r...\\n\\n&7鞘翅&r还是&a&l&aMekaSuit护甲&f&r...\\n\\n何不二者兼得？"]
	quest.32ABE5D734703B9C.quest_subtitle: "护甲"
	quest.32ABE5D734703B9C.title: "&7&a鞘翅单元&f"
	quest.3526D444F81AD6D9.quest_desc: ["&dMeka工具&r的&a伤害&f已超越&6ATM之剑&r,但何妨更进一步!\\n\\n虽无法量化每个&7单元&r的增益,但叠加必定提升威能.\\n\\n恰似锋利附魔!"]
	quest.3526D444F81AD6D9.quest_subtitle: "Meka工具"
	quest.3526D444F81AD6D9.title: "&4攻击增幅&7单元"
	quest.3561A33758A1E8C3.quest_desc: [
		"首建造,次启动,终使用.\\n\\n&c&l&a湮灭反应堆&f&r各面均呈5方块长的菱形结构:框架用&c聚变&a反应堆外壳&f&r构筑,内部可用&a反应堆玻璃&f&r封装.\\n\\n&c&a聚变反应堆端口&f&r可替代结构中任意&a反应堆玻璃&f方块(特殊功能位除外).\\n\\n&c&a激光聚焦矩阵&f&r亦需置于&a反应堆玻璃&f位置,注意避免与其他方块过近!\\n\\n核心组件&c&a湮灭反应堆控制器&f&r须置于顶层面中心区域.\\n\\n内部为中空结构——运行时切勿探查,致命风险!"
		"{@pagebreak}"
		"轰!建造完成了!现在怎么让这个小家伙运转起来？\\n\\n首先,拿起你已充能的&e空腔靶丸&r,将其放入&c&l&a湮灭反应堆&f&r的图形操作界面中.\\n\\n通过&a右键点击&f已完整建造的反应堆&c控制器&r即可打开操作界面.\\n\\n除了充能的&e空腔靶丸&r,我们还需要投入一些燃料!\\n\\n接着,用至少1GFE的能量轰击&4&a激光增幅器&f&r,将其能量导向&c&a激光聚焦矩阵&f&r.\\n\\n现在它已经准备就绪可以使用了!"
		"{@pagebreak}"
		"主要操作都通过&c控制器&r进行.首先是主菜单界面,这里仅显示&e空腔靶丸&r插槽状态,并告知设备是否建造正确!\\n\\n其次是热量菜单,显示&c&l&a湮灭反应堆&f&r的&6温度&r数值.这决定了&a能量&r或蒸汽的产出量!其数值由&4&a激光增幅器&f&r的能量注入量及冷却状态决定.\\n\\n通过底部按钮可切换&6温度&r与&a能量&r的计量单位!\\n\\n燃料菜单显示&c&l&a湮灭反应堆&f&r内&c氘&r、&a氚&r及&5&a氘氚燃料&f&r的存量,还可调整注入速率(每刻消耗的燃料量).\\n\\n状态菜单展示各种复杂数据——这些只有技术宅才会关心,我们就不重点讨论啦!"
		"{@pagebreak}"
		"(新页面&a占位符文本&f)"
		"{image:atm:textures/questpics/mek/mek_fusion1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion2.png width:110 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion5.png width:100 height:100 align:center}"
	]
	quest.3561A33758A1E8C3.quest_subtitle: "双元融合"
	quest.3561A33758A1E8C3.title: "&c&l&a湮灭反应堆&f"
	quest.35D9CD19EAADED6C.quest_desc: ["你知道&a辐射&r可是相当致命的!但人难免会犯错.\\n\\n问题来了:你是选择穿着时尚但防护力弱的&6&a防化服&f&r,还是...装备全能&a&l机械装甲&r并加载&a&a辐射防护模块&f&7单元&r？\\n\\n当所有&a&l机械装甲部件&f&r都安装&a&a辐射防护模块&f&7单元&r后,你就能在&a辐射&r环境中安全行动!"]
	quest.35D9CD19EAADED6C.quest_subtitle: "全系列护甲"
	quest.35D9CD19EAADED6C.title: "&a&a辐射防护模块&f &7Unit"
	quest.369DADE3B3D8416F.quest_desc: ["&a氚&r的获取可比&c氘&r困难得多...\\n\\n我们需要&6&l&a热力蒸馏塔&f&r——准确说是两座.一座将&9水&f&r转化为&e盐水&r,另一座将&e盐水&r转化为&6锂&r.\\n\\n确切说是&6&a液态锂&f&r,而我们需要&c化工态&6锂&r.使用&c&l旋转冷凝机&f&r将其从&b液态&f&r转为&c化工态&f&r!\\n\\n最后通过&e&l&a太阳能中子活化器&f&r将&6锂&r转化为&a氚&r.\\n\\n虽比获取&c氘&r复杂,但比制备&2&a裂变燃料&f&r简单."]
	quest.369DADE3B3D8416F.quest_subtitle: "T"
	quest.369DADE3B3D8416F.title: "&a氚"
	quest.3B936CA3F0F7B26B.quest_desc: ["&l&7&a数字型采矿机&f&r 是一个3x2x3的...方块？&5机械&r？\\n\\n我们都知道&a虚空矿工&f,但那些太奇怪了!这个可是真正挖掘方块的!\\n\\n我们可以&a右击&f打开它的图形界面,这里能看到一大堆东西!按钮、屏幕,甚至还有物品槽!\\n\\n物品槽是存放挖掘到的&e物品&r的地方.&a屏幕&f会显示设备是否就绪、&a能量&f是否充足,以及可挖掘的方块数量.屏幕上还有按钮可实现自动弹出、吸收挖掘的方块,甚至使用&a精准采集&f!\\n\\n&a按钮&f负责其他所有功能!我们可以使用可视化功能查看待挖掘区域,还能添加升级模块提升性能!\\n\\n启动:命令&l&7&a数字型采矿机&f&r开始挖掘!若&5机械&r未就绪则无法工作.停止:命令设备停止挖掘.配置:设置过滤器(重要功能).重置:&a已损坏&f.\\n\\n配置界面左侧设置采矿工作范围——远近、高低维度!右侧是真正的&e物品&r过滤器.&a过滤器&f的设置与&e&lQIO&r&e输入输出器&r相同,请参考相关任务学习设置方法!\\n\\n还可使用反相模式实现过滤器黑名单功能,另配备替换系统可填充被挖掘的方块."]
	quest.3B936CA3F0F7B26B.title: "&l&7&a数字型采矿机&f"
	quest.3CCBE9BBCA8ADA38.quest_desc: ["&d&l超临界&a相移&f器&r需要消耗大量&a能量&r——我是说非常非常多的能量!需要数亿FE.\\n\\n如何输送如此巨量的&a能量&r呢？\\n\\n我们至少需要1个(推荐2个)&d超导线圈&r!\\n\\n将&d超导线圈&r置于&d&lS.P.S.&r内部的&d&a超临界移相器端口&f&r上.该&d端口&r需为&d超导线圈&r输送&a能量&r.\\n\\n每个&d超导线圈&r每刻可传输400MFE.而制造&d反物质&r需要海量能量!"]
	quest.3CCBE9BBCA8ADA38.title: "&d超导线圈"
	quest.3D2B4D9FD2086B9B.quest_desc: ["&2&a裂变反应堆逻辑适配器&f&r(我将其简称为&2FRLA&r)用于通过&4红石&r监控和配置&2&l&a裂变反应堆&f&r.\\n\\n首先,像安装&2端口&r那样将&2FRLA&r置于&2&l&a裂变反应堆&f&r的任意墙面上.\\n\\n然后&a右击&f&2FRLA&r进行配置.\\n\\n禁用:不与&4红石&r交互.\\n\\n激活:收到&4&a红石信号&f&r时启动&2&l反应堆&r,信号消失时关闭.\\n\\n&a高温&f:当&6温度&r达到危险值时发出&4&a红石信号&f&r.\\n\\n临界废料值:&8&a核废料&f&r过量时发出&4信号&r.\\n\\n&a损伤临界值&f:与其他功能类似,当&2&l反应堆&r即将爆炸时发出&4信号&r!\\n\\n燃料不足:&2&a裂变燃料&f&r即将耗尽时发出&4信号&r."]
	quest.3D2B4D9FD2086B9B.title: "&2&a裂变反应堆逻辑适配器&f"
	quest.3E5BE6D6422F682C.quest_desc: ["我们的&9&l涡轮机&r需要输入蒸汽,输出&9水&r和&a能量&r.\\n\\n如何实现？\\n\\n使用&9涡轮端口&r输入蒸汽并输出&a能量&r.但输出&9水&r需要使用&9&a涡轮排气口&f&r!\\n\\n这两者都需安装在&9&l涡轮机&r的墙体内."]
	quest.3E5BE6D6422F682C.title: "&9&l涡轮机&r的输入与输出"
	quest.40B24676E11D9410.quest_desc: ["我们需要大量矿石来供应&5&l&d通用机械&f&r,何不升级&d通用机械工具&f&r以提高产量!\\n\\n&d&a矿石提炼&f&r模块将具有时运效果.开采矿石时,有几率获得更多&a掉落物&f.\\n\\n注意不可与&b&a精准采集&f&7单元&f&r同时使用.矿石方块或矿石掉落物,二者择一!"]
	quest.40B24676E11D9410.quest_subtitle: "通用机械工具"
	quest.40B24676E11D9410.title: "&d&a矿石提炼&f &7单元"
	quest.40E8940C92668D4F.quest_desc: ["获取&c氘&f&r其实相当简单!\\n\\n首先需要&9&a重水&f&r.它和普通H₂O很像,只是氢原子略有不同!\\n\\n在&9&l电动泵&f&r(需置于&9水源&f&r上方)加载&9过滤&f&8升级&f&r即可提取&9&a重水&f&r而非普通&9水&f&r.\\n\\n将&9&a重水&f&r通过&9&l&a电解分离器&f&r进行&a处理&f,会产出&b氧气&f&r和&c氘&f&r而非&7氢气&f&r.\\n\\n看,很简单吧!"]
	quest.40E8940C92668D4F.quest_subtitle: "D"
	quest.40E8940C92668D4F.title: "&c氘"
	quest.4211F29561F21643.quest_desc: ["&9&l涡轮机&f&r通过&9端口&f&r吸入蒸汽,驱动&9转子&f&r上的&9叶片&f&r旋转.\\n\\n哦对了,得先告诉你如何组装&9&l涡轮机&f&r内部结构!\\n\\n&9转子&f&r需从底部开始精确置于涡轮机中心轴线上,每个&9转子&f&r可安装2片&9叶片&f&r.\\n\\n&a更多&f&9叶片&f&r和&9转子&f&r意味着更大尺寸.内部结构扩大后将无法使用5x5基础框架.\\n\\n在最顶部的&9转子&f&r上需安装&9&a复杂旋钮装置&f&r,相信我,这很关键!"]
	quest.4211F29561F21643.title: "运动部件"
	quest.438F734D16DA9638.quest_desc: ["已获得&a钋&f&r,其他材料应该都已备齐!\\n\\n需要&2&l化工反应室&f&r、&9水&f&r和&d&a氟石粉&f&r!\\n\\n将1000mB&9水&f&r、1000mB&a钋&f&r与1份&d&a氟石粉&f&r结合,可制成1个&a&a钋靶丸&f&r和1000mB&8耗竭性&a核废料&f&r.\\n\\n&d&a氟石粉&f&r制取方式与其他&a金属粉末&f相同:通过&4&l粉碎机&f&r、&d&l&a富集仓&f&r或矿石锤均可!"]
	quest.438F734D16DA9638.title: "&a&a钋靶丸&f"
	quest.43DB0CFC5F5B0967.quest_desc: ["&a辐射剂量仪&f&r会显示你当前体内积聚的SVP单位&a辐射值&f&r.\\n没错,是在你体内.\\n\\n记得可随时启用/禁用此显示以简化界面!"]
	quest.43DB0CFC5F5B0967.quest_subtitle: "护甲"
	quest.43DB0CFC5F5B0967.title: "&a辐射剂量仪 &7单元"
	quest.4447EEEB8D762721.quest_desc: ["&4激光消散&f&7单元&f&r可升级&a&l通用机械装甲&f&r的每个部件.\\n\\n穿戴后接触&4激光&f&r时不会立即致命,而是完全避免&a伤害&f!\\n\\n部分&4激光&f&r会直接穿透你的身体——当然不是全部."]
	quest.4447EEEB8D762721.quest_subtitle: "全系护甲"
	quest.4447EEEB8D762721.title: "&4激光消散 &7单元"
	quest.459AEC4C2A611824.quest_desc: ["致所有不使用&a&a夜视&f&r&a资源包&f取巧的玩家,这个功能或许有用!\\n\\n此&7模块单元&f&r可在佩戴&a&l&a通用机械头盔&f&r时提供&a&a夜视&f&r效果.\\n\\n虽然很多&e物品&f&r都能实现相同效果,但我还是要告诉你!"]
	quest.459AEC4C2A611824.quest_subtitle: "头盔"
	quest.459AEC4C2A611824.title: "&a&a视觉增强&f &7单元"
	quest.4869D9DBDD1A15CD.quest_desc: ["&c色&6彩&e调&a节&b器 &c模&6组&e化&a装&b置&c单&6元&7&r可让你更改所在&a&lMeka装甲部件&r的&c色&6彩&e.\\n\\n手持该&e物品&r并按(\\\\)键即可访问其配置.\\n\\n我们有多少种&c色&6彩&e可&a选&b？我不知道,但通过十六进制代码我们能实现无数种&c色&6彩&e!\\n\\n注意该功能仅对单个&a&lMeka装甲部件&r生效,每个&a&lMeka装甲部件&r都需要配备独立的&7模组单元&r."]
	quest.4869D9DBDD1A15CD.quest_subtitle: "全部护甲"
	quest.4869D9DBDD1A15CD.title: "&c色&6彩&e调&a节&b器 &c模&6组&e化&a装&b置&c单&6元&7"
	quest.48F496BD0FFE5A34.quest_desc: ["&4磁力&9吸引&7单元&r如同简易磁铁般运作.使用/穿戴时,可将超出常规范围的&e物品&r吸附至身边.\\n\\n&a越多&f的&4磁力&9吸引&7单元&r,能吸引的&e物品&r距离就越远."]
	quest.48F496BD0FFE5A34.quest_subtitle: "靴子"
	quest.48F496BD0FFE5A34.title: "&4磁力&9吸引&7单元"
	quest.4926C95DD02F1410.quest_desc: ["是否见过用信标做&4激光安全门&r的教学？亲自尝试后却发现无法杀伤目标而失望？\\n\\n但&4激光器&r可以做到!\\n\\n相信我,它们看起来像信标,但绝对致命!\\n\\n与信标不同,无法用玻璃改变其颜色——因为激光会摧毁途经的几乎所有方块并湮灭掉落物...\\n\\n它们消耗&a能量&r而非材料运作.\\n\\n虽不清楚具体&a伤害&f值,但足以让触碰&4激光&r的鸡瞬间烤熟!"]
	quest.4926C95DD02F1410.title: "&4激光器"
	quest.4B2835706B593E9A.quest_desc: ["&d&l反质子&5核合成仪&r是由&d&a反物质靶丸&f&r构成的&5机器&r.\\n\\n当然还需消耗&d反物质&r作为燃料——毕竟成本还不够高昂!\\n\\n其功能为何？\\n\\n通过注入&d反物质&r、&a能量&r及特定&e物品&r,可合成全新(通常极为稀有)的&e物品&r,部分甚至无法通过常规合成获得!\\n\\n例如将&5紫水晶&f转化为&9&a回响碎片&f&f、&e&a金苹果&f&f转化为&e&a附魔金苹果&f&r,甚至将鸡蛋转化为&d&a龙蛋&f&r!"]
	quest.4B2835706B593E9A.title: "&d&l反质子&5核合成仪"
	quest.4BAF44FCA0894DE8.quest_desc: ["与&5&l&a同位素离心机&f&r类似,&e&l&a太阳能中子活化器&f&r仅用于两种配方,其中一种需处理&8&a核废料&f&r!\\n\\n该&5机器&r通过顶部的&e&a太阳能电池板&f&r吸收&e太阳光&r,将光线聚焦成束照射&8&a核废料&f&r.\\n\\n因此无法在&9夜间&r运作...\\n\\n每5mB&8&a核废料&f&r可转化为1mB&a钋&r.\\n\\n这意味着需要5,000mB&2&a裂变燃料&f&r来制造5,000mB&8&a核废料&f&r."]
	quest.4BAF44FCA0894DE8.title: "利用&e太阳能&r制造&a钋"
	quest.4E18E28BDF6B7983.quest_desc: ["&c&a聚变反应堆端口&f&r将替换&c&l&a湮灭反应堆&f&r内的&a反应堆玻璃&f以便使用.\\n\\n我们需要若干&c端口&r:2个(或1个)用于燃料&c氘&r和&a氚&r(或直接使用&5&a氘氚燃料&f&r),另需1个用于输出&a能量&r.\\n\\n若使用&9水&r冷却&c&l&a湮灭反应堆&f&r,则需额外2个&c端口&r:1个输入&9水&r,1个输出蒸汽.\\n\\n与其他端口相同,可用&3配置器&r设置&c端口&r的输入/输出模式!"]
	quest.4E18E28BDF6B7983.title: "&c&a聚变反应堆端口&f"
	quest.4F9C8D90ACF563F5.quest_desc: ["感谢&2&l我的世界&r的海洋更新,但游泳速度仍较慢.\\n\\n何不加速游泳？就像&a深海探索者&f那样!\\n\\n使用&9流体静力推进装置&7单元&r可在&9水&r中更快行走与游泳."]
	quest.4F9C8D90ACF563F5.quest_subtitle: "护腿"
	quest.4F9C8D90ACF563F5.title: "&9流体静力推进装置&7单元"
	quest.505799C894C771B2.quest_desc: ["&5&l&d通用机械&f&r中部分&5机器&f(如&9&l&a冶金灌注机&f&r和&d&l&a富集仓&f&r)无法像工厂那样&a增强&f,仅能安装&8升级&r卡片.\\n\\n&6&lATM开发组&r为此设计多方块结构,让玩家无需建造50台&9&l&a电解分离器&f&r.\\n\\n制作这些多方块结构需先建造&c&l自动赫菲斯托斯锻炉&r.\\n\\n其在&a第四章&r:&d创造&r中有独立任务,请前往查看!"]
	quest.505799C894C771B2.title: "可升级的不可升级&5机器"
	quest.50F23B2688D7E699.quest_desc: ["将1,000mB&d反物质&f通过&5&l&a化学结晶器&f&r可制成1枚&d&a反物质靶丸&f&r.\\n\\n这意味着需要1,000,000mB&a钋&r或1MmB&a钋&r.\\n\\n为此需5,000,000mB&8&a核废料&f&r以及制备这些废料所需的&2&a裂变燃料&f&r——仅需5MmB&2&a裂变燃料&f&r(轻松!)\\n\\n我们终于获得了&5&l&d通用机械&f&r中最珍贵的&e物品&r:&d&a反物质靶丸&f&r.\\n\\n现在可制作MEKA套装、扩展&e&lQIO&r存储,甚至合成&6&l&aATM之星&f&r!"]
	quest.5194A067BEA98E79.quest_desc: ["嘿,我记得你!\\n\\n原来&5&l&a同位素离心机&f&r有两种配方:&2&a裂变燃料&f&r和&3钚&r!\\n\\n通过&a循环处理&f5mB&8&a核废料&f&r可产出1mB&3钚&r.\\n\\n若每枚&3&a钚靶丸&f&r需1,000mB&3钚&r,则需5,000mB&8&a核废料&f&r及等量&2&a裂变燃料&f&r."]
	quest.5194A067BEA98E79.title: "离心提取&3钚"
	quest.52B3955A80DB0B4A.quest_desc: ["&6爆破&r功能不同于&2&l原版&r附魔,更接近模组特性!\\n\\n安装后可配置开采范围:默认1x1(单方块),可调整为3x3/5x5/7x7/9x9.\\n\\n注意:开采9x9区域比单方块消耗更多&a能量&r."]
	quest.52B3955A80DB0B4A.quest_subtitle: "MEKA工具"
	quest.52B3955A80DB0B4A.title: "&6爆破&7单元"
	quest.53E929BF89209CFC.quest_desc: ["&e输入器&f与&e输出器&r可用于从&e&lQIO系统&r自动导入和导出&e物品&r.\\n\\n&e输入器&f和&e输出器&r需放置在带容器的方块上以存取&e物品&r,且必须设置为与&e&l&aQIO驱动器阵列&f&r相同的网络.\\n\\n若未设置过滤器直接进行导入/导出,将自动传输对应容器或系统内的全部&e物品&r.\\n\\n如需过滤,可使用物品堆、标签、模组三种方式:将&e物品&r放入槽位进行设置——物品堆仅识别该&e物品&r；标签需在文本框输入物品标签；模组则根据&e物品&r的来源模组识别(如输入&2&lMinecraft&r可过滤所有&2&l原版&r方块)."]
	quest.53E929BF89209CFC.title: "导入与导出"
	quest.54E0B946BAC13654.quest_desc: [
		"理论上最小可运行的&a&l充能&a输导矩阵&f&r仅需1个&a感应仓&f与&a感应供应器&r,但所有规模的构建方式相同.\\n\\n需用&a&a输导外壳&f&r搭建至少3x4x3至18x18x18的框架.\\n\\n墙壁、天花板及地板可用&a&a输导外壳&f&r、结构/&a反应堆玻璃&f或&a&a输导端口&f&r填充.\\n\\n&a&l&a输导矩阵&f&r内部由&a感应仓&f和&a供应器&r构成.\\n\\n若采用18x18x18规格,将有4,096格空间放置&a感应仓&f与&a供应器&r.若两者各占一半,可获得...3.28QFE存储容量及每tick 107GFE的输入/输出量."
		"{@pagebreak}"
		"此多方块结构可建造任意允许尺寸,不仅限于图示规格.&a图片&f仅展示可实现的最小规模."
		"{image:atm:textures/questpics/mek/mek_matrix1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix4.png width:100 height:110 align:center}"
	]
	quest.54E0B946BAC13654.title: "&a&l充能&a输导矩阵&f"
	quest.55702BE0151D33FE.quest_desc: ["&a&a输导端口&f&r是&a能量&r进出&a&l充能&a输导矩阵&f&r的通道.\\n\\n与所有多方块结构类似,需将&a端口&r置于&a&l&a输导矩阵&f&r的墙壁内.\\n\\n除&a&l&a输导矩阵&f&r自身限制外,&a端口&r无数量上限,但若非多源输入输出,最多只需2个."]
	quest.55702BE0151D33FE.title: "&a&a输导端口&f"
	quest.56DB53F255100136.quest_desc: ["需要更高级的护腿？将&5无法之物护腿&r升级为&a&l&aMekaSuit裤子&f&r!\\n\\n需消耗&d&a反物质靶丸&f&r、&d&a终极输导元件&f&r及若干&a&a钋靶丸&f&r.\\n\\n值得升级吗？其护甲值与&c&a下界合金护腿&f&r相同？!但这本该是&c下界合金&r之后的第四阶升级!\\n\\n当然...值得!&a&l&aMekaSuit裤子&f&r可充能,遭受&a伤害&f时消耗&a能量&r抵消损伤(除&a魔法伤害&f外).\\n\\n还可在&7&l&a改造站&f&r添加&7模块单元&r提升移动能力——这至关重要!"]
	quest.56DB53F255100136.title: "&a&l&aMekaSuit裤子&f"
	quest.58B5EF8EB72934C2.quest_desc: ["&c喷气背包&7单元&r将模拟穿戴&5&l&d通用机械&f&r &c喷气背包&r与&a&l&aMekaSuit护甲&f&r时的功能.\\n\\n该&c喷气背包&r采用相同操控方式,需以&7氢气&r作为燃料.\\n\\n可通过两种方式补充&7氢气&r燃料:将其放入存有&7氢气&r的&5机械&r中,或在&9水&r下佩戴具备&9&l电解呼吸&r功能的&a&l&aMekaSuit头盔&f&r.\\n\\n当装备&d重力调节&7单元&r时无法使用此&7单元&r."]
	quest.58B5EF8EB72934C2.quest_subtitle: "身体护甲"
	quest.58B5EF8EB72934C2.title: "&c喷气背包&7单元"
	quest.593CB120B657126C.quest_desc: ["现在我们需要开始关注&a辐射&r问题!\\n\\n&8&a核废料&f&r(及其衍生物)具有&a放射性&r,必须存储在&e&a放射性废料桶&f&r中.\\n\\n&8&a核废料&f&r(及其衍生物)必须通过管道进出&e&a放射性废料桶&f&r.\\n\\n不可破坏存有放射性材料的&e废料桶&r或&c管道&r,否则&a辐射&r将在世界中扩散.\\n\\n&a辐射&r也可能来自&2&l反应堆&r泄漏或熔毁事故.\\n\\n如何应对&a辐射&r？需要&6&a防化服&f&r和时间.查看相关任务了解更多信息!"]
	quest.593CB120B657126C.title: "&a辐射"
	quest.5A088F8402230BA5.quest_desc: ["&2&a裂变反应堆端口&f&r至关重要.&2&l&a裂变反应堆&f&r需要配置&2燃料&f、&b冷却剂&f和&8废料&r端口才能运作.\\n\\n&2端口&r可安装在&2&l&a裂变反应堆&f&r墙体的任意非边缘位置.\\n\\n需要配置4个端口并使用&3配置器&r进行设置.\\n\\n初始状态为&a仅输入&r,按住Shift&a右击&f端口可通过&3配置器&r切换至&e废料输出&r或&b冷却剂输出&r模式.\\n\\n&a仅输入&r模式可接收&2&a裂变燃料&f&r和以&9水&r/钠为介质的&b冷却剂&r.\\n\\n&e废料输出&r模式将&8&a核废料&f&r排出反应堆.\\n\\n&b冷却剂输出&r模式可输出蒸汽(&9水&r冷却剂)或&6&a过热钠&f&r(钠冷却剂)."]
	quest.5A088F8402230BA5.title: "&2&a裂变反应堆端口&f"
	quest.5A4C9F7F81D6B9DB.quest_desc: ["&5重力调节增强&7单元&r如其名所示,是&d重力调节&7单元&r的升级版.\\n\\n需同时安装两者方可使用!\\n\\n升级效果包括:飞行中松开移动键立即悬停、提升爬升速度,并获得永久飞行能力!"]
	quest.5A4C9F7F81D6B9DB.quest_subtitle: "身体护甲"
	quest.5A4C9F7F81D6B9DB.title: "&5重力调节增强&7单元"
	quest.5AC68C8A4024F4C9.quest_desc: ["&a能量&7单元&r可应用于所有&a&lMekaSuit部件&r及&dMeka工具&r.\\n\\n每件&e装备&r最多搭载8个单元,每个单元可提升&e装备&r的&a&a能量储量&f&r.\\n\\n注意:不会增加现有能量值,世上可没有免费的&a能量&r!"]
	quest.5AC68C8A4024F4C9.quest_subtitle: "万物"
	quest.5AC68C8A4024F4C9.title: "&a能量&7单元"
	quest.5AEA705D6A64A982.quest_desc: ["若你拥有主要用于生产&a钋&r的小型&2&l裂变反应堆&r,可将其作为简易故障保护装置!\\n\\n&a钋&r需通过&e&l太阳能中子活化器&r制备,其运作必须依赖&e日光&r!\\n\\n为避免生产瓶颈(这对&2&l反应堆&r而言可能是致命的),我们可在夜间关闭&2&l反应堆&r!\\n\\n首先将&2FRLA&r设为激活模式——当接收&4红石信号&r时启动&2&l反应堆&r,无信号时关闭.\\n\\n接着放置&e日光传感器&r并用&4红石&r连接至&2FRLA&r.\\n\\n至此,大功告成!"]
	quest.5AEA705D6A64A982.title: "时钟开关"
	quest.5B18676A77CD6069.quest_desc: ["让道&b&l应用能源2&r与&3&l精致存储2&r!现在迎来&5&l通用机械&r的&e量子物品编组系统&r(&eQIO&r)——这是虚拟&e物品&r存储系统.使用前需准备若干&e组件&r以开启并存储&e物品&r.\\n\\n核心是&e&lQIO驱动器阵列&r,所有连接与传输都通过这台&5机器&r实现.\\n\\n虽不需&a能量&r驱动,但如同&a&l传送装置&r与&5&l量子传送装置&r,必须设置网络!其他连接至&e&lQIO驱动器阵列&r的&e组件&r也需接入同一网络.\\n\\n&eQIO驱动器&r只需直接放置于&e&lQIO驱动器阵列&r内部即可."]
	quest.5B18676A77CD6069.quest_subtitle: "(量子物品轨道)"
	quest.5B18676A77CD6069.title: "&e量子物品编组系统"
	quest.5B9F3F32AB28A83A.quest_desc: ["&6&l热力锅炉&r的内部核心由特殊方块构成:\\n\\n&6发热元件&r负责将&6热量&r传导至&9水&r,&9分压元件&r则协助产生蒸汽!\\n\\n大型结构中,可在&6&l锅炉&r内部方块间预留空隙以增加蒸汽与&9水&r的存储空间.\\n\\n顶部与&9分压元件&r间的空隙增加蒸汽储量,&9分压元件&r与&6发热元件&r间的空隙则扩展&9水&r的容纳空间."]
	quest.5B9F3F32AB28A83A.title: "&6&l热力锅炉&r的热力模块"
	quest.5CE7756D80E051CC.quest_desc: ["通常&8灵魂沙&r会减缓移动速度...但&8灵魂冲浪单元&r可使你在&8灵魂沙&r与&8泥土&r上正常行走.\\n\\n叠加多个单元后,你在&8灵魂沙&r与&8泥土&r上的移动速度甚至会超越其他方块!\\n\\n看来&8灵魂沙&r路径或许是个不错的主意..."]
	quest.5CE7756D80E051CC.quest_subtitle: "靴子"
	quest.5CE7756D80E051CC.title: "&8灵魂冲浪单元"
	quest.62B29AEF8468750E.quest_desc: ["什么？既能减少&6热源&r造成的&m伤害&r,还能将其转化为&a能量&r？立刻给我装上!\\n\\n当你行走于&6岩浆块&r、穿越&6火焰&r或浸入&6熔岩&r时,&aMekaSuit裤子&r将自动充能.\\n\\n若在&aMekaSuit护甲&r中安装&a电荷分配单元&r,还可为其他&aMekaSuit部件&r同步充能."]
	quest.62B29AEF8468750E.quest_subtitle: "护腿"
	quest.62B29AEF8468750E.title: "&6地热发电机单元"
	quest.63B0E39CA4B25A7E.quest_desc: ["&d&a营养糊剂&f&r 是通过将任何食用后可恢复&e饥饿值&r的&e物品&r放入&d&l&a营养液化器&f&r加工制成的.\\n\\n可以把它想象成巨型搅拌机!不过我不能保证&d&a营养糊剂&f&r的味道会很好...\\n\\n&a&l&aMekaSuit头盔&f&r可装载&d营养糊剂&r,配合此&7单元&r能在你失去&a饥饿值&f时自动喂食."]
	quest.63B0E39CA4B25A7E.quest_subtitle: "头盔"
	quest.63B0E39CA4B25A7E.title: "&d营养注射&7单元"
	quest.6518480251F0565A.quest_desc: ["既然帕克塞尔能修小路、造耕地、剥树皮,为什么&dMeka工具&r不行？\\n\\n哦等等,只要安装&2农业&7单元&r就可以做到了.\\n\\n不过需要先在配置中启用该功能.注意不能将同一片草块既转化为土壤又变为耕地!\\n\\n该单元不能与&7&a剪切单元&f&r或&5传送&7单元&r同时使用."]
	quest.6518480251F0565A.quest_subtitle: "Meka工具"
	quest.6518480251F0565A.title: "&2农业&7单元"
	quest.67A9329C05F98633.quest_desc: ["说实话,如果你不需要更多&a能量&r,且希望&2&l反应堆&r保持最大安全性——直接销毁蒸汽!\\n\\n没错,你没听错!直接处理掉蒸汽!\\n\\n我知道&2&l我的世界&r里很多物品都很重要,通常应该保留而非丢弃...\\n\\n但蒸汽基本上只是用于涡轮机产生&a能量&r.\\n\\n不需要它？那就用管道输送给&a终极垃圾桶&f!"]
	quest.67A9329C05F98633.title: "丢弃它!"
	quest.6A1174845810C7A1.quest_desc: ["&7&l&a改造站&f&r可用于将&7模块单元&r安装到工具和盔甲中.\\n\\n它需要消耗&a能量&r运作——这很正常.\\n\\n&a右键点击&f(已供电的)&7&l&a改造站&f&r将打开操作界面,这里可查看包括盔甲和副手在内的全部库存,另有显示屏幕和两个附加槽位.\\n\\n两个附加槽位分别用于放置&7模块单元&r(左槽)和待安装&7模块单元&r的盔甲或工具(右槽).\\n\\n放置完成后,&7模块单元&r会自动嵌入&e物品&r.若仍停留在槽位中,可通过屏幕查看已安装到&e物品&r的&7模块单元&r.\\n\\n要取出&7模块单元&r,请点击屏幕中的单元并按下移除按钮.\\n\\n安装&7模块单元&r后可按(\\\\)键调出配置菜单,进行启用/禁用等操作!"]
	quest.6A1174845810C7A1.title: "&l&7&a改造站&f"
	quest.6B3BD54A34EB02C2.quest_desc: ["将&a输导供应器&r置于&a&l充能&a输导矩阵&f&r内可提升其&a能量&r输入输出上限.\\n\\n是的,它们的效能会叠加!\\n\\n&a基础输导供应器&r:每刻输入输出102.4千FE.\\n\\n&c高级输导供应器&r:每刻输入输出819.2千FE.\\n\\n&b&a精英输导供应器&f&r:每刻输入输出6.55兆FE.\\n\\n&5&a终极输导供应器&f&r:每刻输入输出52.41兆FE."]
	quest.6B3BD54A34EB02C2.quest_subtitle: "传输"
	quest.6B3BD54A34EB02C2.title: "&a输导供应器"
	quest.6B7E13AB3BF2C5C8.quest_desc: [
		"&6&l&a热力锅炉&f&r的构建方式类似于&2&l&a裂变反应堆&f&r,其外壳仅由&6外壳方块&f、&6玻璃&f和&6端口&f构成,而内部则包含所有关键组件!\\n\\n&6&l热力锅炉&f&r的边缘需要使用&6&a锅炉外壳&f&r.&a顶部&f和底部可完全由&6外壳方块&f构成,或中间部分可用玻璃替代!\\n\\n&a侧壁&f的构建类似,但需加入&6锅炉端口&f&r.\\n\\n内部放置的是我们的&9&a分压元件&f&r和&6&a发热元件&f&r.\\n可在顶部与&9&a分压元件&f&r之间留出空间,为&9蒸汽&f提供更多容纳区域.\\n\\n还可在&9&a分压元件&f&r下方与&6&a发热元件&f&r上方增加空间,以容纳更多&9水&f."
		"{@pagebreak}"
		"&6&l&a热力锅炉&f&r自身功能有限,需通过&6端口&f输入&c化学物质&f和&b流体&f才能启动!\\n\\n当前重点是通过&9水&f冷却&6&a过热钠&f&r!需将&6&a过热钠&f&r与&9水&f同时置于锅炉内.\\n\\n当&6&a过热钠&f&r进入后,锅炉的&6温度&f开始上升.接触&9水&f时,&6&a过热钠&f&r会冷却,而&9水&f将沸腾为蒸汽.\\n\\n&6温度&f越高,&9水&f沸腾与&6&a过热钠&f&r冷却的速度越快.若需额外&6热量&f,可通过&6热力学导体&f进行传输.\\n\\n可从&6&a电阻型加热器&f&r甚至&2&l&a裂变反应堆&f&r中&6传导热量&f!"
		"{@pagebreak}"
		"该多方块结构可自由调整尺寸,不仅限于图示规格.&a图片&f仅展示可建造的最小规模."
		"{image:atm:textures/questpics/mek/mek_boiler1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler4.png width:100 height:110 align:center}"
	]
	quest.6B7E13AB3BF2C5C8.title: "&6&l&a热力锅炉&f"
	quest.6C1F7A0B330B3F42.quest_desc: ["&a&lMekaSuit护甲&f&r将是&5难以获取之材胸甲&f&r的升级版.\\n\\n升级需配合其他&e物品&f,包括&d&a反物质靶丸&f&r、&a&a钋靶丸&f&r乃至&d&a终极输导元件&f&r!\\n\\n未充能时,&a&l&aMekaSuit护甲&f&r性能等同于&c&a下界合金胸甲&f&r.充能后呢？它可抵御除&a魔法伤害&f外的所有&a伤害&f,并通过消耗&a能量&f替代&a生命值&f损耗!\\n\\n可将其放入&7&l&a改造站&f&r添加&7模组单元&f进行强化.&a&l&aMekaSuit护甲&f&r拥有全系列护甲中最多的&7模组单元&f插槽,务必深入了解!"]
	quest.6C1F7A0B330B3F42.title: "&a&l&aMekaSuit护甲&f"
	quest.6CCE920735187234.quest_desc: [
		"&9&l涡轮机&f&r至少为5x7x5的&5机械&f结构,但可扩展以容纳更多蒸汽并产生更多&a能量&f!\\n\\n框架由&9&a涡轮机外壳&f&r构成.&a底部&f和顶部可用&9&a涡轮机外壳&f&r或&a结构玻璃&f填充.\\n\\n在处理侧壁前,先聚焦内部核心——真正的能量产出区!\\n\\n底部正中央放置&9转子&f,最小规模需2个.随后安装共4片&9叶片&f.\\n\\n最高处&9转子&f上方放置&9&a复杂旋钮装置&f&r,周围用&9&a分压元件&f&r包裹.\\n\\n&9&a复杂旋钮装置&f&r上方层为&a电磁线圈&f,再往上则是&9&a饱和冷凝器&f&r.\\n\\n最后在侧壁安装&9端口&f和&9通风口&f,剩余部分用&9&a涡轮机外壳&f&r或&a结构玻璃&f填满!"
		"{@pagebreak}"
		"幸好&9&l涡轮机&r比搭建更容易操作!\\n\\n通过&9端口&r注入一些蒸汽,&c管道&r就会开始旋转.其可容纳的蒸汽量由整个&9&l涡轮机&r结构的尺寸决定.\\n\\n随后&9转子&f与&9叶片&r会因蒸汽通过&9&l涡轮机&r上升而开始旋转,从而驱动&9&a复杂旋钮装置&f&r,带动&a电磁线圈&r产生&a能量&r!\\n\\n产生的&a能量&r可通过第二个&9端口&r用&a线缆&r导出.能量产出量取决于&9转子&f与&9叶片&r的旋转速度,而转速本身又取决于输入&9&l涡轮机&r的蒸汽量.\\n\\n若使用&9&a饱和冷凝器&f&r,可从蒸汽中回收少量&9水&r.这些&9水&r可通过&9通风口&r取出并送回&2&l&a裂变反应堆&f&r!\\n\\n涡轮机GUI中设有与&9&l&a电解分离器&f&r类似的功能选项:可选择排放过剩蒸汽以持续保持最高效产能,或选择排放蒸汽(适用于需要清除蒸汽的情况),默认则为空闲模式.若选择非空闲模式,将无法从蒸汽中回收&9水&r."
		"{@pagebreak}"
		"该多方块结构可自由调整尺寸,不仅限于图示规格.&a相片&f仅展示可实现的最小规模."
		"{image:atm:textures/questpics/mek/mek_turbine1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine5.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine6.png width:100 height:120 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine7.png width:100 height:125 align:center}"
	]
	quest.6CCE920735187234.title: "&9&l涡轮机"
	quest.6D7D0A5313284B53.quest_desc: ["嘿,不错的靴子!&a&l&aMekaSuit靴子&f&r是&5&a难得素靴子&f&r的升级版.\\n\\n不仅需要&5&a难得素靴子&f&r,还需准备&d&a反物质靶丸&f&r、&a&a钋靶丸&f&r和&d&a终极输导元件&f&r!\\n\\n谁会在意靴子属性呢？反正没人专门攻击脚部——哦对了,还有&a摔落伤害&f.\\n\\n未充能时其防护力等同于&c&a下界合金靴子&f&r,充能后则会消耗&a能量&r提供保护.\\n\\n&7&l&a改造站&f&r是可用于安装&7模组单元&r升级&a&lMekaSuit部件&r(包括&a&l靴子&r)的&5机械&r,这些升级效果类似多种附魔!"]
	quest.6D7D0A5313284B53.title: "&a&l&aMekaSuit靴子&f"
	quest.71766BD7321FCB13.quest_desc: ["太好了,又一台&c&l&a化学灌注器&f&r!\\n\\n将&a&a氧化铀&f&r与&7氢氟酸&r结合制成&a&a六氟化铀&f&r.\\n\\n现在可将&a&a六氟化铀&f&r放入&5&l&a同位素离心机&f&r处理,最终获得珍贵的&2&a裂变燃料&f&r."]
	quest.71766BD7321FCB13.title: "&2&a裂变燃料&f"
	quest.7177653B736AB10E.quest_desc: ["在&c&l&a化学灌注器&f&r中混合&c氘&r与&a氚&r可制成&5&a氘氚燃料&f&r,也可直接将两种&c化学物质&r通过&c端口&r输入&c&l&a湮灭反应堆&f&r内部混合.\\n\\n若直接输入&5&a氘氚燃料&f&r,注入速率将按输入速率固定；但若分别输入&c氘&r与&a氚&r并在反应堆内混合,则可自由设定注入速率!\\n\\n启动时需要将含微量&5&a氘氚燃料&f&r的&e靶丸&r置入&c&l&a湮灭反应堆&f&r.\\n\\n制作&e靶丸&r的方法:在&9&l&a冶金灌注机&f&r中将&f4份&e&a金粉&f&r与10mb&0碳&r进行&9灌注&r.\\n\\n注意刚制成的靶丸是空的,需放入存有&5&a氘氚燃料&f&r的&5机械&r中填充,最后置于&c&l&a湮灭反应堆&f&rGUI的插槽即可使用!"]
	quest.7177653B736AB10E.title: "&5&a氘氚燃料&f&r"
	quest.7310BBC4A90EDA9D.quest_desc: ["&e&a便携式QIO仪表板&f&r 使我们能够随时随地查看我们的 &e&lQIO系统&r!\\n\\n&a右键点击&f 该 &e物品&r 即可将其归您所有!\\n\\n现在您可以 &a右键点击&f 它并设置一个网络频率连接到我们的 &e&lQIO系统&r.\\n\\n&e&aQIO仪表板&f&r 能做到的一切,这个小家伙都能做到!"]
	quest.7310BBC4A90EDA9D.title: "&e&a便携式QIO仪表板&f"
	quest.77B6A7151B3E5980.quest_desc: ["&a&a连锁采掘&f&r 是有限版的FTB Ultimine.\\n\\n当我们开采矿石或原木时,与之相连的同种方块也会一并被破坏.\\n\\n节省大量时间……不过我们也有FTB Ultimine……所以."]
	quest.77B6A7151B3E5980.quest_subtitle: "Meka工具"
	quest.77B6A7151B3E5980.title: "&a&a连锁采掘&f &7单元"
	quest.7846B7FFC3DD85C5.quest_desc: ["&d&l超临界&a相移&f器&r(&d&lS.P.S.&r)会将我们的 &a钋&r 转化为 &d反物质&r.\\n\\n为此,我们需要 &a钋&r、&a能量&r、一个混合两者的地方,以及一个取出 &d反物质&r 的地方!\\n\\n所以我们需要为每一项配置一个 &d端口&r!\\n两侧各1个 &d端口&r 用于 &a能量&r,1个 &d端口&r 用于向 &d&lSPS&r 提供 &a钋&r,最后1个用于取出我们的 &d反物质&r."]
	quest.7846B7FFC3DD85C5.title: "&d&a超临界移相器端口&f"
	quest.7864C8F2CBC910CB.quest_desc: ["&a&l&aMekaSuit头盔&f&r,显然是戴在头上的部分!您需要1个 &d&a反物质靶丸&f&r、1个 &a&a钋靶丸&f&r、1个 &d&a终极输导元件&f&r 以及更多材料!\\n\\n它是 &5&a难得素头盔&f&r 的升级版.虽然它的 &a护甲值&f 低得多,但工作原理与 &5&a难得素头盔&f&r 不同.\\n\\n如果 &a&l&aMekaSuit头盔&f&r 未充电,其属性将与 &c&a下界合金头盔&f&r 类似,但有趣的是!&a&lMekaSuit头盔&r 会阻挡所有 &a伤害&f(除 &a魔法伤害&f 外)并消耗 &a能量&r.\\n\\n此外,佩戴时它会在HUD上显示:我们的坐标、&a&lMekaSuit&r 内的 &a能量&r,并将 &a护甲值&f 替换为 &a能量条&r.\\n\\n我们可以使用 &7&l&a改造站&f&r 为 &a&l&aMekaSuit头盔&f&r 添加升级,例如更多 &a能量&r 以承受更少 &a伤害&f!&a水下呼吸&f、防止 &a辐射&f,甚至 &e太阳能充电&f!"]
	quest.7864C8F2CBC910CB.title: "&a&l&aMekaSuit头盔&f"
	quest.795B80BF12D23897.quest_desc: ["虽然名称已说明一切,但作为宝藏附魔,并非人人皆知.\\n\\n当穿着附有 &a冰霜行者&f 的靴子或带有 &b&a冰霜行者&f &7单元&r 的 &a&l&aMekaSuit靴子&f&r 走过 &9水&r 时,&9水&r 会变成 &b冰&r!\\n\\n不过 &b冰&r 不会永久存在,它很快就会融化!\\n\\n&a冰霜行者&f 等级越 &a高&f,生成的 &b冰&r 越多!"]
	quest.795B80BF12D23897.quest_subtitle: "靴子"
	quest.795B80BF12D23897.title: "&b&a冰霜行者&f &7单元"
	quest.7B0764DDE94E73D0.quest_desc: ["在更大的&2&l反应堆&r中,我们需要更高级的故障保险机制.\\n为此,我们的&2&l反应堆&r宽度至少需要5格,这样就能为两个&2FRLA&r留出3格宽的空间.\\n\\n将第一个&2FRLA&r放入&2&l反应堆&r中,并将其设置为&a高温&f或&a损伤临界值&f.然后,在相同Y高度上,至少隔开1格放置第二个,并将&a秒&f设置为激活状态.\\n\\n现在,来布置一些&4红石&r电路!\\n\\n从第一个&2FRLA&r向外放置一个&4&a红石中继器&f&r.在&4中继器&r指向的位置,放一个能传输&4红石&r信号的方块.\\n\\n在该方块上,朝向第二个&2FRLA&r的方向放置一个&4&a红石火把&f&r.\\n\\n接着,在第二个&2FRLA&r的同一X/Z高度,紧邻&4火把&r放置&a&4红石粉&r&f.最后,从&a&4红石粉&r&f连接到第二个&2FRLA&r,再放置第二个&4&a红石中继器&f&r."]
	quest.7B0764DDE94E73D0.title: "高级故障保险"
	quest.7B385FD1CBE02C85.quest_desc: ["如果我们使用&9水&r作为&b冷却剂&r,会产生蒸汽作为副产品!\\n\\n现在该怎么处理它呢？"]
	quest.7B385FD1CBE02C85.title: "蒸汽"
	quest.7C7BD54624ED9AC2.quest_desc: ["其实就是创造模式的飞行.\\n\\n不能与&c喷气背包&7单元&r同时使用,而且飞行会消耗&a能量&r!\\n\\n在配置中可以调整飞行速度."]
	quest.7C7BD54624ED9AC2.quest_subtitle: "护甲"
	quest.7C7BD54624ED9AC2.title: "&d重力调节&7单元"
	quest.7D279FC39DA5C630.quest_desc: ["我们的&c&a三氧化硫&f&r还没处理完!还需要一些&a水蒸气&f来进一步加工.\\n\\n要获得&a水蒸气&f,可以使用&c&l旋转&b冷凝器&r将&9水&r转化为&a水蒸气&f!\\n继续&c灌注&r!将&a水蒸气&f与&c三氧化硫&r结合制成&a&a硫酸&f&r.\\n\\n嗯,现在是酸了...但还不是我们要的那种...\\n\\n对了,我们需要&d萤石&r,可以通过采矿获得.然后用&3&l&a化学溶解室&f&r将&a&a硫酸&f&r与&d萤石&r稀释,最终得到&7&a氢氟酸&f&r!"]
	quest.7D279FC39DA5C630.title: "&c&a三氧化硫&f&r转化为&7&a氢氟酸&f"
	quest.7E3C84D7FCEC9D52.quest_desc: [
		"我们能造的最小(可运作)&2&l&a裂变反应堆&f&r是3x4x3规格.\\n\\n基座和框架需用&2&a裂变反应堆外壳&f&r制作,内部则需留空,或放置&2&a燃料棒&f组件&r或&2&a控制棒组件&f&r!\\n\\n内壁(非边缘部分)可安装&2&a裂变反应堆端口&f&r或&2FRLA&r,其余部分可用&2&a反应堆玻璃&f&r填充.\\n\\n建成&2&l&a裂变反应堆&f&r后,可&a右键点击&f反应堆上任意位置(除&2FRLA&r外)打开其操作界面."
		"{@pagebreak}"
		"这对新玩家来说可能看起来很吓人,所以我们会慢慢讲解以便更好地理解!\\n\\n顶部可以看到4个不同的计量条.这里分别显示&2&a裂变燃料&f&f、&b冷却剂&f、&6加热冷却剂&f和&8&a核废料&f&r的存量.\\n\\n计量条之间是&2&l反应堆&r的主控界面,显示运行状态、每刻消耗的&2&a裂变燃料&f&r量、每刻温度升幅以及&2&l反应堆&r承受的&a损伤&f值!\\n\\n下方有两个按钮:启动&2&l反应堆&r的”激活”按钮和紧急停堆的”SCRAM”按钮.SCRAM按钮旁有状态指示灯,绿色运行中,红色已停止.\\n\\n按钮下方显示&2&l反应堆&r的实时温度,底部还有温度变化可视化图表."
		"{@pagebreak}"
		"在此界面外,点击顶部标签页可查看统计数据.\\n\\n&a顶部&f图表显示最大热容值、&2&l反应堆&r内&2燃料&r的容纳空间,以及热能转化&2燃料&r的使用效率.\\n\\n其余数据均基于每刻可使用的&2燃料&r量,可通过类型框设置最大值(单位:mB/刻).\\n\\n主菜单侧边另一个标签页显示温度相关数据!\\n\\n包含散热速率和温度单位,点击标签可切换单位.常用单位为华氏度(F)或摄氏度(C),也支持开尔文(K)、兰金度(R)及标准温压(STP)!"
		"{@pagebreak}"
		"熔毁警告!\\n\\n当&a损伤&f值达到250%时,&2&l&a裂变反应堆&f&r会发生爆炸,破坏方块、引发火灾,最严重的是...泄漏&a辐射&r!\\n\\n务必避免这种情况!\\n\\n温度超过1200K时&a损耗&f会加剧,需使用&b冷却剂&r控制温度.\\n\\n确保持续供应&b冷却剂&r且&b冷却剂输出&r无瓶颈,否则将导致温度持续上升.\\n\\n泄漏警报!\\n\\n当&8&a核废料&f&r计量条满额时会发生&a辐射&r泄漏,污染&2&l反应堆&r周边区域.需定期清理&8&a核废料&f&r,可使用&2FRLA&r监测&8核废料&r存量!"
		"{@pagebreak}"
		"该多方块结构可任意扩展规模,不仅限于图示尺寸.&a示意图&f仅展示最小可行配置."
		"{image:atm:textures/questpics/mek/mek_fission1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission4.png width:100 height:110 align:center}"
	]
	quest.7E3C84D7FCEC9D52.quest_subtitle: "将1个元素分裂为2"
	quest.7E3C84D7FCEC9D52.title: "&2&l&a裂变反应堆&f"
	quest.7ECE00D12CFC50A4.quest_desc: ["&b&a精准采集&f&7单元&r可为&dMeka工具&r提供&a精准采集附魔&f效果.\\n\\n不仅作用于镐头部分,同样适用于&dMeka工具&r内的铲具及其他工具!\\n\\n因此可采集石头、矿石、草方块及菌丝体.\\n\\n该&7单元&r不可与&d&a矿石提炼&f&7单元&r在同一个&dMeka工具&r上共存."]
	quest.7ECE00D12CFC50A4.quest_subtitle: "Meka工具"
	quest.7ECE00D12CFC50A4.title: "&b&a精准采集&f&7单元"
	task.11151860F09B78E1.title: "&e&aQIO驱动器&f"
	task.151AF2F49AAEBBDA.title: "&a感应单元"
	task.363BADA865C39474.title: "版权所有"
	task.496C4FDD2515EB24.title: "&a感应装置供应商"
	task.59F0226D83026397.title: "版权所有"
}
