{
	quest.008E65AF545A706E.quest_desc: [
		"虽是&5&l&d通用机械&f&r中最昂贵的&5机器&r之一,但实际操作并不复杂!\\n\\n建造完成后,需注入&a钋&r作为燃料.通过&c管道&r将其导入&d&a超临界移相器端口&f&r,从而将&a钋&r充能为&d反物质&r!\\n\\n充能过程需为&d超导线圈&r供能.用&a电缆&r将海量&a能量&r接入&d&a超临界移相器端口&f&r,由其传输至&d超导线圈&r.\\n每个&d超导线圈&r承载能量有限,为达最优效率建议使用2个!单线圈虽可行,但等&d反物质&r生产要等到猴年马月？\\n\\n当&a钋&r经受数百万FE能量轰击后,即可获得&d反物质&r.等等...这是&c化学&r属性的&d反物质&r？!？我们需要...\\n&7[While being one of the most expensive Machines in lMekanism, it isn't actually that difficult to use! \\n\\nFirst, after Building it, we'll need to Fuel it with Polonium. Tube some into one of the SPS Ports because we'll need to charge our Polonium into Antimatter! \\n\\nTo charge it we'll need to Power our Supercharged Coils! Cable some massive amounts of Energy into the SPS Ports so they can move it to the Supercharged Coils. \\nEach Supercharged Coil can only take so much Energy so for optimal efficiency use 2! Yes, you can use 1 but come on we need Antimatter this year not next year! \\n\\nOnce we've blasted the Polonium with enough millions of FE we'll get our Antimatter. Wait this is Chemical Antimatter?!?! We need...]&f"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_sps1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps3.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps4.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps5.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps6.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps7.png width:100 height:100 align:center}"
		"{@pagebreak}"
	]
	quest.008E65AF545A706E.quest_subtitle: "&d&lSPS&7[lSPS]&f"
	quest.008E65AF545A706E.title: "&d&l超临界&a相移&f器&7[lSuper-Critical Phase Shifter]&f"
	quest.00E19377BAE5DD6A.quest_desc: ["此项升级为&d通用机械工具&r添加&7剪刀&r功能!\\n\\n不可与&2农业&7单元&r或&5传送&7单元&r同时使用.\\n&7[This one adds Shears to our Meka-Tool! \\n\\nWe can't use it with the Farming Unit or Teleportation Unit.]&f"]
	quest.00E19377BAE5DD6A.quest_subtitle: "通用机械工具&7[Meka-Tool]&f"
	quest.00E19377BAE5DD6A.title: "&7&a剪切单元&f&7[Shearing Unit]&f"
	quest.011D8CADA29C9C70.quest_desc: ["&e&aQIO驱动器&f&r 决定了 &e&l&aQIO驱动器阵列&f&r 中的存储容量.\\n\\n它们被放置在 &5机器&f&r 物品栏中以供使用.最多可放置12个.\\n\\n&e&aQIO驱动器&f&r 存储 &e物品&f&r,并会自动按顺序填充第一个 &e&aQIO驱动器&f&r.\\n\\n每个驱动器都有 &e物品存储&f&r 上限和 &e物品类型&f&r 上限.&e&aQIO驱动器&f&r 的品质越高,可存储的 &e物品&f&r 和 &e物品类型&f&r 就越多!\\n\\n&a&aQIO驱动器&f&r:是最基础的,可存储16,000个物品和128种类型.这是唯一不需要 &2&l&a裂变反应堆&f&r 来合成的驱动器.\\n\\n&c&a超密集QIO驱动器&f&r:及之后的驱动器都需要 &2&l&a裂变反应堆&f&r 来合成.可存储128,000个物品和256种物品类型.\\n\\n&b时间膨胀 &aQIO驱动器&f&r:可存储1,048,000个物品和1,024种物品类型.\\n\\n&d&a超质量QIO驱动器&f&r:需要 &d反物质&f&r 来合成,但显然提供最大的存储容量.可存储160亿个物品和8,192种物品类型.\\n&7[QIO Drives determine the Storage within lQIO Drive Arrays. \\n\\nThey are placed within the Machines Inventory in order to be used. You can place up to 12 of them. \\n\\nThe QIO Drives hold the Items and they will automatically fill up the first QIO Drive in order. \\n\\nEach of them have an Item Storage limit and Item Type limit. The better the QIO Drive, the more Items and Item Types you'll get! \\n\\nQIO Drive: is the most basic, having 16k Items and 128 Types. This is the only one not needing a lFission Reactor to Craft. \\n\\nHyper-Dense QIO Drive: and everything after will need the lFission Reactor. This one holds 128k Items and 256 Item Types. \\n\\nTime-Dilating QIO Drive: can store 1,048k Items and 1,024 Item Types. \\n\\nSupermassive QIO Drive: will need Antimatter to Craft but will obviously give the most Storage. Allowing 16b Items and 8,192 Item Types.]&f"]
	quest.011D8CADA29C9C70.title: "&e&aQIO驱动器&f&r&7[QIO Drives]&f"
	quest.0133DA323E24A455.quest_desc: ["说到替换物品(将 &6&a防化服&f&r 替换为 &a&a辐射防护模块&f &7单元&f&r),让我们来替换 &eScube装备&f&r!\\n\\n将这个 &7模块单元&f&r 添加到我们的 &a&l&aMekaSuit头盔&f&r 后,我们将能够在 &9水下&f&r 游泳并呼吸!\\n\\n如果我们的 &a&l&aMekaSuit护甲&f&r 中装有 &c喷气背包 &7单元&f&r,在 &9水中&f&r 时它会为其提供 &7氢气&f&r.\\n&7[Talking about replacing things (Hazmat Suit with Radiation Shielding Unit) lets replace the Scube Gear! \\n\\nWith this Module Unit added to our lMekaSuit Helmet, we will be able to swim Underwater and breathe! \\n\\nIf we have a Jetpack Unit in our lMekaSuit Bodyarmor it will feed it Hydrogen when in Water.]&f"]
	quest.0133DA323E24A455.quest_subtitle: "头盔&7[Helmet]&f"
	quest.0133DA323E24A455.title: "&9电解呼吸 &7单元&f&r&7[Electrolytic Breathing Unit]&f"
	quest.02C6132919DEAF2A.quest_desc: ["在我们开始制造 &a能量&f&r 之前,先让蒸汽遍布各处.我们可以通过用 &9&a分压元件&f&r 包围 &9&a复杂旋钮装置&f&r 来实现!\\n\\n在该层之上,我们需要新的一层,这一层布满 &a电磁线圈&f&r.这些线圈会因为 &9&a复杂旋钮装置&f&r 而移动,它们相互移动时通过磁力产生 &a能量&f&r.水力发电厂也是同样的原理!\\n\\n在 &a电磁线圈&f&r 之上,我们可以使用 &9&a饱和冷凝器&f&r 将蒸汽回收为 &9水&f&r!&9水&f&r 将通过 &9通风口&f&r 被提取出来.\\n&7[Before we start making Energy let's get our Steam all over the place. We can do that by surrounding the Rotational Complex with Pressure Dispersers! \\n\\nAbove that layer we'll need a new layer, this one full of Electromagnetic Coils. These will be moved because of the Rotational Complex, them moving with each other is what develops Energy through their Magnetic Forces. Same thing happens with Hydroelectric Plants! \\n\\nAbove the Electromagnetic Coils we can use Saturating Condensers which will recycle our Steam back into some Water! The Water will be extracted through the Vents.]&f"]
	quest.02C6132919DEAF2A.title: "使用 &9&l涡轮机&f&r 制造 &a能量&f&r&7[Making Energy with a lTurbine]&f"
	quest.0306D25C7407FE88.quest_desc: ["启动 &c&l&a湮灭反应堆&f&r 所需的另一个部分是 &6热量&f&r!我们可以使用 &4激光&f&r 或通过 &c传输 &6热量&f&r 来实现.\\n\\n这里我们将使用 &4激光&f&r.更具体地说,使用 &4&a激光增幅器&f&r 向 &c&a激光聚焦矩阵&f&r 发射一定量的能量.\\n\\n我们需要一个能发射1GFE &a能量&f&r 的 &4&a激光增幅器&f&r 射向 &c&a激光聚焦矩阵&f&r.这听起来需要大量 &a能量&f&r,但别担心,我们会回收它!\\n\\n按照 &4&a激光增幅器&f&r 任务的要求,我们需要向 &4&a激光增幅器&f&r 发射 &4激光&f&r.但每个激光器每几秒只能提供约1MFE的能量……\\n\\n与其等待一年,我们可以使用多个 &4激光&f&r 射向多个 &4&a激光增幅器&f&r,这些增幅器再射向目标为 &c&a激光聚焦矩阵&f&r 的那个增幅器.\\n\\n放置 &4&a激光增幅器&f&r,使它们彼此前后排列,同时每个增幅器都有4个 &4激光&f&r 从其他方向射击!\\n&7[Another part we'll need to actually start the lFusion Reactor is Heat! We can use either Lasers or Porting Heat into it. \\n\\nWe're just going to use Lasers here. More specifically Laser Amplifier shooting a certain amount into the Laser Focus Matrix. \\n\\nWe'll need a Laser Amplifier with 1GFE worth of Energy to be shot into the Laser Focus Matrix. It sounds like a lot of Energy but don't worry we'll get it back! \\n\\nFollowing the Laser Amplifier Quest, we'll need to shoot Lasers into the Laser Amplifier. But each only gives about 1MFE every few seconds... \\n\\nInstead of waiting a year, we can use multiple Lasers shooting into multiple Laser Amplifiers that shoot into the one targeting the Laser Focus Matrix. \\n\\nPlace the Laser Amplifiers so that they have another behind each other, while all of them have 4 Lasers shooting from the other directions!]&f"]
	quest.0306D25C7407FE88.title: "&c&a激光聚焦矩阵&f&7[Laser Focus Matrix]&f"
	quest.03840E4C74731E0C.quest_desc: ["听着,我一直让你们在大多数&5&l&d通用机械&f&r任务中使用&9电动泵&r.\\n\\n但说实话,我必须让你们毕业了.&2&l反应堆&r需要更多&9水&r,所以我授予你们&9无限水源&r!\\n\\n&9无限水源&r拥有无限的&9水&r,并且可以通过任何模组的&b管道&r导出.我推荐使用&9&lID&r(如果可用),因为它每刻能抽取超过20亿mB的&9水&r!\\n\\n我一直使用&9电动泵&r的原因不是不信任你们用&9无限水源&r,而是基于这些理由:1. 它适用于没有&9无限水源&r的模组包；2. 它来自&5&l&d通用机械&f&r.\\n&7[Listen, I have been telling you guys to use Electric Pumps for most of the lMekanism Quests. \\n\\nBut to be honest I have to let you guys graduate. The lReactors will need more Water so I grant you, the Sink! \\n\\nThe Sink has Infinite Water and can be Piped out from practically any Mod. I recommend using lID if available because it can pull over 2 Billion mB of Water each Tick! \\n\\nThe reason I have been using the Electric Pumps is not because I don't trust you with Sinks rather it is for these reasons. 1. it will stay for Modpacks that don't have Sinks and 2. it is from lMekanism. ]&f"]
	quest.03840E4C74731E0C.title: "&9水 &b冷却剂&7[Water Coolant]&f"
	quest.05DA7F48E2A1B77F.quest_desc: ["认识一下&a&lRobit&r!他是你的新机器人伙伴!\\n\\n将他放在&a充电板&r上设为家!这很重要,因为&a&lRobit&r需要&a能量&r来移动和工作.他可储存40kFE能量.\\n\\n我们可以&a右键点击&f他打开GUI(当然需经他允许!).中间屏幕显示他的信息:名称、&a能量&r、工作和主人!\\n\\n左侧有一些按钮.按&a上天入地&f顺序:&a传送回家&f会将他带回&a充电板&r,重命名更改生物名称,外观是装饰性&a&lRobit&r功能!\\n\\n&a能量槽&r下方是设置工作的按钮.拾取:让&a&lRobit&r捡起地上的&e物品&r并存放入库存.跟随:让&a&lRobit&r跟随你或停在原地.\\n\\n最右侧还有更多按钮!第一个打开主&a&lRobit&r菜单.合成会在&a&lRobit&r内部打开工作台!库存打开&a&lRobit&r的存储空间,可存放&e物品&r或拾取物.熔炼会消耗&a能量&r像熔炉一样烧炼&e物品&r.修复可合并两个&e物品&r修复耐久度.\\n&7[Meet lRobit! He is your new Robotic Companion! \\n\\nPlace him down onto a Chargepad to set it as his Home! This is important as lRobit needs Energy to move and work. He can hold 40kFE. \\n\\nWe can Right Click him to open his GUI (with his permission of course!). In the middle we'll see a Screen that teaches us facts about him: his Name, his Energy, his Job, and his Owner! \\n\\nOn the left we got some Buttons. In order from Top to Bottom: Teleport Home will bring him to his Chargepad, Rename changes his Mob Name, and Appearance is cosmetic lRobit stuff! \\n\\nBelow the Energy Slot is Buttons to set his Job. Pickup: will allow lRobit to pick up Items on the ground and put them in his Inventory. Follow: will make lRobit either Follow you or stop where he is at. \\n\\nTo the far right, is even more Buttons! The first, will bring up the main lRobit menu. Crafting will open up a Crafting Table within lRobit! Inventory will open up lRobit's Inventory. Here you can store Items or where picked up Items will go. Smelting will use Energy to Smelt Items like a Furnace. Repairing will allow you to combine two Items to Repair their Durability.]&f"]
	quest.05DA7F48E2A1B77F.title: "&a&l机器人&7[lRobit]&f"
	quest.066F78936C8F943B.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods模组包.\\n\\n由于所有&6AllTheMods&r包均采用&e保留所有权利&r许可,未经明确允许,此任务不得用于&6AllTheMods团队&r未发布的任何公开包.\\n\\n此任务故意隐藏,若你看到此信息,说明你处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.078B69E9362A5496.quest_desc: ["没错,&5&l&d通用机械&f&r就是这么庞大!\\n\\n如果你想要&2&l反应堆&r和无敌盔甲,那就来对地方了!\\n\\n首先,我们需要&2&l&a裂变反应堆&f&r,这需要&2&a裂变燃料&f&r.制作&2&a裂变燃料&f&r需要一些&c三氧化硫&r.\\n\\n开始时将&e硫磺&r放入&c&l化学氧化机&r制作&e&a二氧化硫&f&r.\\n\\n然后,通过&9&l&a电解分离器&f&r处理&9水&r生成&b氧气&r.\\n\\n现在我们可以用&c管道&r将&b氧气&r和&e&a二氧化硫&f&r输入&c&l&a化学灌注器&f&r制作&c&a三氧化硫&f&r.\\n&7[Yes, lMekanism is that big! \\n\\nIf you want your lReactors and Invincible Armor, then you are in the right spot! \\n\\nFirst, we'll need a lFission Reactor and that needs Fissile Fuel. To make Fissile Fuel we'll need some Sulfuric Trioxide. \\n\\nStart by putting Sulfur into a lChemical Oxidizier to make Sulfur Dioxide. \\n\\nThen, make some Oxygen by processing Water through an lElectrolytic Separator. \\n\\nNow we can Tube that Oxygen and Sulfur Dioxide into a lChemical Infuser to make our Sulfur Trioxide.]&f"]
	quest.078B69E9362A5496.title: "&5&l&d通用机械&f:反应堆&7[lMekanism: Reactors]&f"
	quest.09D7D3CF61E156B1.quest_desc: ["&2&a裂变燃料组件&f&r 是构成 &2&a裂变燃料&f&r 存储的基本单元,同时影响效率参数.\\n\\n&2裂变燃料组件&r 需放置在 &2&l&a裂变反应堆&f&r 内才能运作.\\n\\n它们支持 &a纵向与横向堆叠&f,但每个堆叠单元顶端必须配备...\\n\\n&2&a控制棒组件&f&r!虽然控制棒组件不会改变 &a效率&f 等参数,但若在 &2&l&a裂变反应堆&f&r 内其正上方未放置 &2&a控制棒组件&f&r,&2&a裂变燃料组件&f&r 将无法工作!\\n&7[Fission Fuel Assembly are what make up the storage for Fissile Fuel. They also help determine Efficiency. \\n\\nFission Fuel Assemblies will need to be placed in the lFission Reactor in order to work. \\n\\nThey can be stacked on top and next to each other, but each stack will need a... \\n\\nControl Rod Assembly on top of them! Control Rod Assembly don't change anything like Efficiency but the Fission Fuel Assembly won't work if there isn't a Control Rod Assembly above them within the lFission Reactor!]&f"]
	quest.09D7D3CF61E156B1.title: "&2&a裂变燃料&f&r 存储与使用机制&7[Fissile Fuel storage and usage]&f"
	quest.0EBE20E44A7AEC7E.quest_desc: ["这些 &7强化单元&r 能显著增强腿部机能,使移动能力产生质的飞跃!\\n\\n可实现更高强度的冲刺跳跃与跨越更陡峭的阶梯.\\n\\n安装更多 &7强化单元&r 将提升跳跃高度与台阶跨越能力,还可通过调整 &7单元配置&r 实现性能突破!\\n&7[These Units will make your Feet and pretty much entire Legs, longer and stronger! \\n\\nYou can Sprint Jump higher and walk up higher steps. \\n\\nYou can Jump and step higher with more Units Installed and you can change the Configs of the Unit to go even higher!]&f"]
	quest.0EBE20E44A7AEC7E.quest_subtitle: "靴部强化&7[Boots]&f"
	quest.0EBE20E44A7AEC7E.title: "&e液压推进&7单元&7[Hydraulic Propulsion Unit]&f"
	quest.0F97EFAFD6E68F8D.quest_desc: ["安装此 &7单元&r 后 &dMeka工具&r 将大幅提升方块挖掘效率!\\n\\n搭载数量 &a越多&f,效率提升越显著!\\n效果堪比 &a效率&f 附魔.\\n&7[With this Unit the Meka-Tool will Mine Blocks much quicker! \\n\\nThe more you have, the quicker it goes! \\nJust like the Efficiency Enchantment.]&f"]
	quest.0F97EFAFD6E68F8D.quest_subtitle: "Meka工具&7[Meka-Tool]&f"
	quest.0F97EFAFD6E68F8D.title: "&e挖掘增效&7单元&7[Excavation Escalation Unit]&f"
	quest.123C0417D85B9DB2.quest_desc: ["&e太阳能充电&7单元&r 需植入 &a&l&aMekaSuit头盔&f&r 为 &a&lMekaSuit&r 充能!\\n\\n安装数量 &a越多&f,产生的FE能量越高.\\n\\n其运作原理与常规 &e&a太阳能发电模块&f&r 完全一致... 需在 &e白昼&r 环境下暴露于 &b天空&r !\\n&7[Solar Recharging Units go into lMekaSuit Helmets and will charge the lMekaSuit! \\n\\nThe more you have added, the more FE will be generated. \\n\\nYes, it works just like a normal Solar Generator... Daytime and exposed to the Sky!]&f"]
	quest.123C0417D85B9DB2.quest_subtitle: "头盔模块&7[Helmet]&f"
	quest.123C0417D85B9DB2.title: "&e太阳能充电&7单元&7[Solar Recharging Unit]&f"
	quest.13A5748DF69D832E.quest_desc: ["&e&l&aQIO驱动器阵列&f&r 本身功能有限,需配合 &e&aQIO仪表板&f&r 使用!\\n\\n与所有 &e&lQIO系列物品&r 相同,&e&l&aQIO仪表板&f&r 需设置至同一网络.\\n\\n配置完成后即可存取 &e物品&r 至 &e&lQIO系统&r.\\n\\n核心功能区说明:中央 &a物品槽位&f 用于物品存取,通过左侧按钮可调节显示行数(2-7行).\\n\\n槽位上方设有 &a搜索栏&f 支持物品名称/标签/模组检索,下方提供排序选项(按字母顺序或堆叠数量).\\n\\n&a右侧按钮&f 可切换输入焦点至 &lEMI&r 或 &e&lQIO&r 输入栏.\\n\\n系统另一核心功能:合成!左侧合成按钮可呼出最多3个合成窗口,每个均配备3x3合成网格.\\n\\n合成按钮下方的 &a功能按钮&f 控制Shift点击物品的流向(送至开启的合成窗口或QIO系统).\\n\\n末位按钮配合 &lEMI&r 实现配方自动处理,可选择将替换方块送回背包或QIO系统.\\n&7[The lQIO Drive Array doesn't do much on its own, instead we'll need to add a QIO Dashboard! \\n\\nThe lQIO Dashboard, like all Items lQIO related, needs to be set to the same Network. \\n\\nWhen it is finally ready we can deposit and access Items into our lQIO System. \\n\\nWe'll start with the most important parts! The Slots in the middle are where Items can be put, stored, and taken from. We can increase how many Slots are shown with the Buttons on the Left to Increase or Decrease Height. From 2 Rows, to 7. \\n\\nAbove the Slots is the Search Bar to look up Item names, Tags, and Mods. Below the Slots is a Sorting option. Whether Items are A to Z or from least to most Items in a stack. \\n\\nThe Right Button will make it so either when we open the QIO Dashboard, our Typing will start at lEMI or the lQIO Type Bar. \\n\\nNow for another helpful part of the lQIO System, Crafting! On the Left we have a Crafting Button! This will bring up, up to 3 Crafting Windows. These each have a 3x3 Crafting Grid we can use. \\n\\nThe Button below the Crafting Button effects Shift Clicking Items from our Inventory. Either it will send them to the open Crafting Window, or into the lQIO System. \\n\\nThe last Button is used with lEMI and automatically setting up Recipes. Either the replaced Blocks will be put in your Inventory, or back into the lQIO System.]&f"]
	quest.13A5748DF69D832E.title: "&e&aQIO仪表板&f&7[QIO Dashboard]&f"
	quest.141D68BAD039784B.quest_desc: ["我们的&6&l&a热力锅炉&f&r可用于获取&6&a过热钠&f&r和&9水&r,并将其回收为钠和蒸汽!\\n\\n但如何将&6&a过热钠&f&r和&9水&r送入&6&l锅炉&f&r呢？\\n\\n通过&6锅炉端口&r!不过我们需要使用&3配置器&r来更改&6端口&r的配置.\\n\\n&6&a过热钠&f&r和&9水&r将通过输入&6端口&r(独立的输入&6端口&r)添加.\\n\\n冷却后的钠将通过输出&6端口&r取出,而蒸汽则有专用的蒸汽输出&6端口&r!\\n&7[Our lThermoelectric Boiler can be used to get Superheated Sodium and Water and recycle it into Sodium and Steam! \\n\\nBut how do we get our Superheated Sodium and Water into the lBoiler? \\n\\nWith Boiler Ports! We'll need to use a Configurator on them to change the Ports configs though. \\n\\nOur Superheated Sodium and Water will be added in through Input Ports (separate Input Ports). \\n\\nThe cooled down Sodium, will be taken out through an Output Port. And Steam gets its very own Steam Output Port!]&f"]
	quest.141D68BAD039784B.title: "&6锅炉端口&7[Boiler Ports]&f"
	quest.14385D3D359224BC.quest_desc: ["&dMeka工具&r是&5&l&d通用机械&f&r提供的最佳工具,名副其实!\\n\\n它能做到&b原子&c解构器&r的一切,甚至更好!在破坏方块方面,拥有更高的&a伤害&f和&a攻击速度&f.\\n\\n虽然没有模式,但它可以使用修改单元!查看它们自己的任务.\\n\\n尽管使用&3配置器&r合成,但并不会以任何方式复制它.\\n&7[The Meka-Tool is the best Tool lMekanism offers, hence the name! \\n\\nIt can do everything the Atomic Dissambler just better! Breaking Blocks wise, with more Damage and Attack Speed. \\n\\nInstead of having Modes though, it can use Modification Units! Check out their own Quests. \\n\\nEven though it uses the Configurator to Craft, it doesn't replicate it any way.]&f"]
	quest.14385D3D359224BC.title: "&dMeka工具&7[Meka-Tool]&f"
	quest.16DDAE318535D0F9.quest_desc: ["&b原子&c解构器&r是&5&l&d通用机械&f&r的Paxel!\\n\\n它能挖掘&6AllTheModium Paxel&r能挖的所有方块!也可用作剑……嗯,更像斧头,没有&a横扫&f效果.\\n\\n它有不同模式,每种模式的&a效率&f和&a能量&r消耗不同.通过按住Shift并滚动来切换.\\n\\n普通:默认模式,&a效率&f为20,相当于&a效率&f II.\\n\\n慢速:类似无效率加成的Paxel,但使用时会消耗更少的&a能量&r!\\n\\n快速:消耗更多&a能量&r,但速度更快!相当于&a效率&f V.\\n\\n关闭:不会破坏方块,其唯一目的是杀戮!\\n&7[The Atomic Dissambler is lMekanism's Paxel! \\n\\nIt can Mine any Blocks an AllTheModium Paxel can! It can also be used as a Sword... well more like an Axe, there's no Sweeping Edge. \\n\\nIt has different Modes, each doing different Efficiency and Energy usage. We can change it by holding Shift and Scrolling. \\n\\nNormal: is default Mode. With an Efficiency of 20 which means just around Efficiency II. \\n\\nSlow: is like a Paxel without Efficiency, but will use less Energy on use! \\n\\nFast: uses a ton more Energy but much faster! Like Efficiency V. \\n\\nOff: will not break Blocks, instead it's sole purpose is to KILL!]&f"]
	quest.16DDAE318535D0F9.title: "&b原子&c解构器&7[Atomic Dissambler]&f"
	quest.17E2C05C48B03043.quest_desc: ["钠可作为&b冷却剂&r替代&9水&r.钠更高效,能达到更高&6温度&r,但获取和再利用更难.\\n\\n如何获取它？\\n\\n我们需要一个&6&l&a热力蒸馏塔&f&r.我已经做了3个任务解释如何建造和使用它们,这不会是第4个.\\n\\n使用&6&l&a热力蒸馏塔&f&r将&9水&r制成&e盐水&r.\\n\\n然后,使用&9&l&a电解分离器&f&r分解&e盐水&r得到钠!\\n\\n还有另一种&c化学物质&r,但我们不关心它!\\n&7[Sodium can be used as a Coolant instead of Water. Sodium is more Efficient, gets higher Temperatures, but is harder to get and reuse. \\n\\nNow how do we get it? \\n\\nWe'll need a lThermal Evaporation Plant. I've made like 3 Quests explaining how to Build and use them, this won't be the 4th. \\n\\nWe'll use the lThermal Evaporation Plant to take our Water and make Brine. \\n\\nThen, we can use an lElectrolytic Separator to demolish that Brine to get our Sodium! \\n\\nAnd another Chemical but we don't care about it!]&f"]
	quest.17E2C05C48B03043.title: "钠&b冷却剂&7[Sodium Coolant]&f"
	quest.18EB2170CAC48E99.quest_desc: ["&5传送&7单元&r是一个相当独特的&7单元&r.\\n\\n给&dMeka工具&r添加&5传送&r功能后,我们可以看向一个方块并&a右击&f传送到其上.\\n\\n它会消耗&a能量&r且距离有限,但别担心,范围仍然相当远!\\n\\n此&7单元&r无法与&2农业&7单元&r或&7&a剪切单元&f&r协同工作.\\n&7[Teleportation Unit is a pretty unique Unit. \\n\\nWith our Meka-Tool with Teleportation added we can look at a Block and Right Click to Teleport on to it. \\n\\nIt uses Energy and has a limited range, but don't worry the range is still pretty far! \\n\\nThis Unit can't work with the Farming Unit or Shearing Unit.]&f"]
	quest.18EB2170CAC48E99.quest_subtitle: "Meka工具&7[Meka-Tool]&f"
	quest.18EB2170CAC48E99.title: "&5传送&7单元&7[Teleportation Unit]&f"
	quest.1C87535D3CDCDA5F.quest_desc: ["&4&a激光增幅器&f&r拥有独立的&a能量&r存储系统,但其充电方式与大多数&5机器&r不同.\\n\\n&4&a激光增幅器&f&r通过接收其他&4激光器&r射入的电荷进行充能!\\n\\n无论是其他&4&a激光增幅器&f&f还是&4激光器&r,这都是它们获取&a能量&r的方式.\\n\\n随后它们会按照您在图形界面中设置的配置参数(延迟值、最小值与最大值),将&a能量&r汇聚成更聚焦的光束.\\n\\n延迟值代表达到最小&a能量&r后等待发射的刻数,最小为0刻,最大可达9,999刻!\\n\\n最小值指发射更强力&4激光&r前需要储备的&a能量&r下限,最低等待值为800mFE,最高为2GFE.\\n\\n最大值功能类似,决定发射&4激光&r前能量储存的上限.\\n&7[Laser Amplifiers have their own Internal Energy Storage, but they don't charge like most Machines. \\n\\nThe way Laser Amplifiers work is by taking Charge from other Lasers shooting into them! \\n\\nWhether it be other Laser Amplifiers or Lasers, that is how they gain Energy. \\n\\nThey will then use that Energy into a more focused beam by the Configs you set within its GUI. Delay, Minimum, and Maximum. \\n\\nDelay is how many Ticks it will wait after reaching the Minimum Eergy to shoot it. The least amount of Ticks is 0 and the most is 9,999! \\n\\nMinimum is the amount of Energy it will hold before shooting an even more powerful Laser! The least FE it will wait for is 800mFE while the most is 2GFE. \\n\\nMaximum works similar with how much it will hold before shooting the Laser. ]&f"]
	quest.1C87535D3CDCDA5F.title: "&4激光增幅系统&7[Laser Amplifying]&f"
	quest.1FC88A3BFCE6C9D7.quest_desc: ["这只是个&a迅捷潜行&f附魔效果...现在作为&7单元&r存在!\\n&7[This one is just Swift Sneaking Enchantment... just a Unit now!]&f"]
	quest.1FC88A3BFCE6C9D7.quest_subtitle: "护腿&7[Pants]&f"
	quest.1FC88A3BFCE6C9D7.title: "&8电动伺服&7单元&7[Motorized Servo Unit]&f"
	quest.20054D077AFE3F56.quest_desc: ["我们已经获得&3钚&r,其余材料应该都已备齐!\\n|6np|需要&2&l化学反应室&r、&9水&r和&d&a氟石粉&f&r!\\n\\n将1,000mB &9水&r与1,000mB &3钚&r及1份&d&a氟石粉&f&r混合,可制成1枚&3&a钚靶丸&f&r和1,000mB &8耗竭型&a核废料&f&r.\\n\\n&d&a氟石粉&f&r可通过&4&l粉碎机&r、&d&l&a富集仓&f&r或矿石锤制作,方法与其它&a金属粉末&f相同!\\n&7[We got our Plutonium and the rest is what we should already have! \\n\\nA lP.R.C., Water, and Fluorite Dust! \\n\\nCombine 1,000mB Water, with 1,000mB Plutonium, and 1 Fluorite Dust to make 1 Plutonium Pellet and 1,000mB Spent Nuclear Waste. \\n\\nFluorite Dust can be made like any Metal Dust: lCrusher, lEnrichment Chamber, or even an Ore Hammer!]&f"]
	quest.20054D077AFE3F56.title: "&3&a钚靶丸&f&7[Plutonium Pellets]&f"
	quest.22171982D22CE15F.quest_desc: ["所有&a&l机械装甲部件&r将共享统一能量池,不再各自独立充能.\\n\\n这对维持每个&a&l部件&r的能量至关重要.\\n\\n而这正是保障您生存的关键!\\n&7[Instead of each lMekaSuit Part having their own individual Charge, they will now share one Charge. \\n\\nThis is important in keeping every lPart Charged. \\n\\nAnd that is important to keeping you alive!]&f"]
	quest.22171982D22CE15F.quest_subtitle: "胸甲&7[Bodyarmor]&f"
	quest.22171982D22CE15F.title: "&a能量分配&7单元&7[Charge Distribution Units]&f"
	quest.23B68F19A04AF5D7.quest_desc: ["这些&a&l&a机械装甲护腿&f&r的&7单元&r多数运作机制类似附魔效果.\\n\\n本单元提供双重功能:同时包含&a空中速掘&f与&a水亲和模块&f.\\n\\n您在游泳、飞行或坠落时将不再受到挖掘惩罚.\\n&7[Lots of these lMekaSuit Pants Units work just like Enchantments. \\n\\nThis one is a 2 for 1! Both Air Affinity and Aqua Affinity. \\n\\nYou will no longer have a Mining penalty when Swimming or Flying or Falling.]&f"]
	quest.23B68F19A04AF5D7.quest_subtitle: "护腿&7[Pants]&f"
	quest.23B68F19A04AF5D7.title: "陀螺稳定&7单元&7[Gyroscopic Stabilization Unit]&f"
	quest.24E800EEC2CAD626.quest_desc: ["&2盖格&7单元&r功能类似&a辐射计量&7单元&r,但检测对象是环境中的&a辐射&r而非自身辐射!\\n\\n助您精准定位辐射潜藏区域.\\n\\n该单元支持手动启用/禁用功能.\\n&7[The Geiger Unit will work like the Dosimeter Unit but instead of Radiation in you, it's Radiation around you! \\n\\nJust so you can find where it might be hiding. \\n\\nYou can also enable and disable it!]&f"]
	quest.24E800EEC2CAD626.quest_subtitle: "胸甲&7[Bodyarmor]&f"
	quest.24E800EEC2CAD626.title: "&2盖格&7单元&7[Geiger Unit]&f"
	quest.27195E9A3482C158.quest_desc: ["&b呼吸净化&7单元&r实际具备多重功能:\\n|6np|1. 消耗&a能量&r抵御&a魔法伤害&f,例如瞬间伤害药水!\\n\\n2. 可配置屏蔽&a药水效果&f类型(有益/中性/有害):有益效果如再生、治疗、速度与力量；中性效果如发光；有害效果如凋零、虚弱或失明.\\n&7[The Inhalation Purification Unit actually does a few things. \\n\\n1. It will use Energy to block out Magic Damage. Like Potions of Instant Harming! \\n\\n2. It can be Configured to block Potion Effects based on their level of help or harm. Beneficial, Neutral, and Harmful. \\n\\nBeneficial will help the Player in any way. Like Regeneration, Healing, Speed, and Strength. Neutral doesn't do much, like Glowing. Harmful will make the Game harder for the Player. Like Wither, Weakness, or Blindness.]&f"]
	quest.27195E9A3482C158.quest_subtitle: "头盔&7[Helmet]&f"
	quest.27195E9A3482C158.title: "&b呼吸净化&7单元&7[Inhalation Purification Unit]&f"
	quest.2747AEE1F7F97848.quest_desc: ["药水虽好,但有时限真讨厌对吧？\\n\\n不,别提灌注塔!\\n\\n这个&7单元&r能让你跑得更快跳得更高!(但篮球技术还是不行)\\n\\n拥有&a多&f个单元时,速度与高度会持续叠加!\\n&7[Potions are nice but don't you hate that they have time limits? \\n\\nNo, shut up about the Infusion Pylon! \\n\\nWith this Unit you will run faster and jump higher! (But you're still no good at Basketball). \\n\\nThe more you have, the faster and higher you'll go!]&f"]
	quest.2747AEE1F7F97848.quest_subtitle: "护腿&7[Pants]&f"
	quest.2747AEE1F7F97848.title: "&e机动助推&7单元&7[Locomotive Boosting Unit]&f"
	quest.298A7BED5C2C7582.quest_desc: ["将&a感应储能单元&r置于&a&l充能&a输导矩阵&f&r内可扩展其储能上限.\\n\\n多个单元的容量会叠加计算!\\n\\n&a基础感应单元&r:单组容量3.2GFE.\\n\\n&c高级感应单元&r:单组容量25.6GFE.\\n\\n&b&a精英输导元件&f&r:单组容量204.8GFE.\\n\\n&5&a终极输导元件&f&r:单组容量1.6TFE.\\n&7[Induction Cells are placed within the lEnergized Induction Matrix and will increase the amount of storage it has. \\n\\nAnd yes, their totals will stack on each other! \\n\\nBasic Induction Cell: will hold 3.2GFE each. \\n\\nAdvanced Induction Cells: will hold 25.6GFE each. \\n\\nElite Induction Cell: will hold 204.8GFE each. \\n\\nUltimate Induction Cell: will hold 1.6TFE each.]&f"]
	quest.298A7BED5C2C7582.quest_subtitle: "储能&7[Storage]&f"
	quest.298A7BED5C2C7582.title: "&a感应储能单元&7[Induction Cells]&f"
	quest.2DC4446A644A4079.quest_desc: ["&6&a防化服&f&r是抵御&a辐射&r致死的唯一方式.\\n\\n必须穿戴全套才能预防&a&a辐射中毒&f&r!\\n\\n&a辐射&r会杀死范围内的生物与其他玩家,玩家可借助&6&a防化服&f&r保命…但生物就没这么幸运了!\\n&7[The Hazmat Suit is the only way of preventing Radiation from killing you. \\n\\nYou need to wear the entire set to prevent Radiation Poisoning! \\n\\nRadiation will kill other Mobs and Players near it, the Players can be saved with Hazmat Suits... but Mobs aren't so lucky!]&f"]
	quest.2DC4446A644A4079.title: "&6&a防化服&f&7[Hazmat Suit]&f"
	quest.302E9BC711779A4A.quest_desc: ["暂别&e硫磺&r与酸液,我们来关注&2&a裂变燃料&f&r的&2放射性&r特性!\\n\\n想想看…什么是具有&2放射性&r、储量丰富且适用于任意版本&6&lATO&r的材料？\\n\\n没错就是&a铀&r!\\n\\n开采&a&a铀矿石&f&r,将&a&a铀锭&f&r放入&d&l&a富集仓&f&r制成&e&a铀黄饼&f&r.\\n\\n别吃它,这不是那种能吃的蛋糕!\\n\\n将&e&a铀黄饼&f&r放入&c&l化学&e氧化机&r制成&a&a氧化铀&f&r.\\n&7[Let's take a break from Sulfur and Acids and let's focus on the Radioactive part of Fissile Fuel! \\n\\nNow let's see... what is Radioactive, abundant, and used in lATO so any version will work? \\n\\nOh yeah Uranium! \\n\\nMine Uranium Ore and use the Uranium Ingots in an lEnrichment Chamber to make Yellow Cake Uranium. \\n\\nNo, don't eat it. It isn't that type of Cake! \\n\\nBake the Yellow Cake Uranium in a lChemical Oxidizier to make Uranium Oxide.]&f"]
	quest.302E9BC711779A4A.title: "&a铀料制备&7[Preparing Uranium]&f"
	quest.32ABE5D734703B9C.quest_desc: ["&7鞘翅&r还是&a&l&aMekaSuit护甲&f&r…\\n\\n&7鞘翅&r还是&a&l&aMekaSuit护甲&f&r…\\n\\n何必二选一？\\n&7[Elytra or lMekaSuit Bodyarmor... \\n\\nElytra or lMekaSuit Bodyarmor... \\n\\nWhy not both?]&f"]
	quest.32ABE5D734703B9C.quest_subtitle: "护甲&7[Bodyarmor]&f"
	quest.32ABE5D734703B9C.title: "&7&a鞘翅单元&f&7[Elytra Unit]&f"
	quest.3526D444F81AD6D9.quest_desc: ["&dMeka工具&r的&a伤害&f已超越&6ATM之剑&r,但还能更强!\\n\\n单个&7单元&r的增幅虽难量化,但叠加数量必然提升效果.\\n\\n就像锋利附魔一样!\\n&7[The Meka-Tool already does more Damage than an AllTheModium Sword, but why not a little more! \\n\\nI can't tell how much more each Unit gives, but it definitely increases the more you have added. \\n\\nJust like Sharpness!]&f"]
	quest.3526D444F81AD6D9.quest_subtitle: "Meka工具&7[Meka-Tool]&f"
	quest.3526D444F81AD6D9.title: "&4攻击强化&7单元&7[Attack Amplification Unit]&f"
	quest.3561A33758A1E8C3.quest_desc: [
		"首建造,次启动,终使用.\\n\\n&c&l&a湮灭反应堆&f&r各面均呈5方块长的菱形结构,框架需用&c聚变&a反应堆外壳&f&r,内部可用&a反应堆玻璃&f&r构建.\\n\\n&c&a聚变反应堆端口&f&r可替代结构中任意&a反应堆玻璃&f方块(特殊功能位除外).\\n\\n&c&a激光聚焦矩阵&f&r也需安装在&a反应堆玻璃&f位置,注意避免过于贴近其他方块!\\n\\n核心方块&c&a湮灭反应堆控制器&f&r必须置于顶层的几何中心.\\n\\n内部为中空设计…切勿在运行时查验,否则必死无疑.\\n&7[First, we build. Second, we start up. Third, we use. \\n\\nAll sides of the lFusion Reactor use a 5 Block long Diamond shape. The frame will be made of Fusion Reactor Casing and the inside can be made of Reactor Glass. \\n\\nThe Fusion Reactor Ports can replace any Reactor Glass Block in the Structure (besides where other Blocks are needed) \\n\\nThe Laser Focus Matrix will also be placed where Reactor Glass is. Hopefully not to close to other Blocks though! \\n\\nThe Fusion Reactor Controller, the most important Block, will be placed in the square center of the top layer. \\n\\nDon't worry the inside will be hollow... I don't recommend checking if it is when it's on, that'll kill you. ]&f"
		"{@pagebreak}"
		"轰!建造完成!现在如何让这个小家伙运转起来？\\n\\n首先,拿起你已充能的&e空腔靶球&r,将其放入&c&l&a湮灭反应堆&f&r的图形界面中.\\n\\n通过&a右击&f完整建造的&c反应堆控制器&r即可打开界面.\\n\\n除了充能的&e空腔靶球&r,我们还需要投入一些燃料!\\n\\n接着用至少1GFE能量轰击&4&a激光增幅器&f&r,使其射入&c&a激光聚焦矩阵&f&r.\\n\\n现在它已经准备就绪!\\n&7[BOOM! It is built! Now how do we get this puppy working? \\n\\nFirst, grab your Hohlraum, which should be filled! And place it within the GUI of the lFusion Reactor. \\n\\nWe can open its GUI by Right Clicking the Controller of a fully built one. \\n\\nNow along with the filled Hohlraum we'll need to throw some Fuel in! \\n\\nThen, we can blast the Laser Amplifier with atleast 1GFE, into the Laser Focus Matrix. \\n\\nNow it is ready for use! ]&f"
		"{@pagebreak}"
		"主要通过&c反应堆控制器&r进行操作.首先打开主菜单,这里仅显示&e空腔靶球&r插槽状态及设备建造完整性检测!\\n\\n其次是热量菜单,显示&c&l&a湮灭反应堆&f&r的&6温度值&r.这决定了&a能量&r或蒸汽的产量,由&4&a激光增幅器&f&r的轰击强度与冷却系统共同调节.\\n\\n可通过底部按钮切换&6温度&r与&a能量&r的计量单位!\\n\\n燃料菜单显示&c氘&r、&a氚&r及&5&a氘氚燃料&f&r在反应堆内的存量,还可调整每刻度的燃料注入速率.\\n\\n数据菜单展示各种复杂数值——这些只有技术宅才会关心,我们就不重点讨论啦!\\n&7[Most of the use is through the Controller. First, we get the main menu. This is just for the Hohlraum slot, and telling you if it is built correctly! \\n\\nNext, is the Heat menu. This is for how Hot the Temperature of the lFusion Reactor is. This determines the amount of Energy or Steam is created! And is determined by the Laser Amplifier being shot into it, and if it is cooled. \\n\\nWe can change the Units of Temperature or even Energy with the bottom Buttons! \\n\\nNext menu, is for Fuel! It will show how much Deuterium, Tritium, and D-T Fuel is within the lFusion Reactor. We can also change the Inject Rate, how much Fuel is used up each Tick. \\n\\nStats menu shows us a lot of fancy numbers! They're only important to nerds so we won't focus on them!]&f"
		"{@pagebreak}"
		"(新页面&a占位符文本&f)\\n&7[(new page placeholder text)]&f"
		"{image:atm:textures/questpics/mek/mek_fusion1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion2.png width:110 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion5.png width:100 height:100 align:center}"
	]
	quest.3561A33758A1E8C3.quest_subtitle: "双元素合一&7[Combining 2 Elements into 1]&f"
	quest.3561A33758A1E8C3.title: "&c&l&a湮灭反应堆&f&7[lFusion Reactor]&f"
	quest.35D9CD19EAADED6C.quest_desc: ["众所周知&a辐射&r是致命威胁!而凡人皆会犯错.\\n\\n但问题在于:你选择时尚但脆弱的&6&a防化服&f&r,还是搭载&a&a辐射防护模块&f&r&7单元&r的全能型&a&lMekaSuit&r？\\n\\n当所有&a&lMekaSuit部件&f&r都安装&a&a辐射防护模块&f&r&7单元&r后,你就能在辐射区安全行动!\\n&7[You know that Radiation stuff can get pretty deadly! And everyone makes mistakes. \\n\\nBut the question remains, would you rather wear the stylish but very weak Hazmat Suit or... the all powerful lMekaSuit with Radiation Shielding Unit! \\n\\nIf all lMekaSuit Parts have the Radiation Shielding Unit installed, you'll be able to safely walk around in Radiation!]&f"]
	quest.35D9CD19EAADED6C.quest_subtitle: "全系列护甲&7[All Armor]&f"
	quest.35D9CD19EAADED6C.title: "&a&a辐射防护模块&f &7Unit&7[Radiation Shielding Unit]&f"
	quest.369DADE3B3D8416F.quest_desc: ["&a氚&r的获取难度远高于&c氘&r...\\n\\n我们需要&6&l&a热力蒸馏塔&f&r——准确说是两座.一座将&9水&r转化为&e盐水&r,另一座将&e盐水&r转化为&6锂&r.\\n\\n确切说是&6&a液态锂&f&r,但我们需要&c化工级&6锂&r.使用&c&l旋转&b冷凝机&f&r将其从&b液态&f&r转为&c化工形态&f&r!\\n\\n最后通过&e&l&a太阳能中子活化器&f&r将&6锂&r转化为&a氚&r.\\n\\n虽比&c氘&r复杂,但比&2&a裂变燃料&f&r简单.\\n&7[Tritium is unfortunately not as easy to get as Deuterium is... \\n\\nWe'll need a lThermal Evaporation Plant. Well... actually 2 of them. 1 to turn Water into Brine, the other to turn the Brine into Lithium. \\n\\nWell... actually Liquid Lithium, we need Chemical Lithium. Use the lRotary Condensator to turn it from Liquid to Chemical! \\n\\nThen, we can use the lSolar Neutron Activator to turn the Lithium into Tritium.\\n\\nHarder than Deuterium, but easier than Fissile Fuel.]&f"]
	quest.369DADE3B3D8416F.quest_subtitle: "T&7[T]&f"
	quest.369DADE3B3D8416F.title: "&a氚&7[Tritium]&f"
	quest.3B936CA3F0F7B26B.quest_desc: ["&l&7&a数字型采矿机&f&r是一个3x2x3的...方块？&5机械&r？\\n\\n我们都知道&a虚空矿工&f,但那些太奇怪了!这个可是真正挖掘方块的!\\n\\n我们可以&a右击&f打开其图形界面,这里能看到一大堆东西!按钮、屏幕,甚至还有槽位!\\n\\n槽位用于存放挖掘出的&e物品&r.&a屏幕&f会显示设备是否就绪、&a能量&r是否不足,以及可挖掘的方块数量.屏幕上还有按钮可实现自动弹出、吸收挖掘的方块,甚至使用&a精准采集&f!\\n\\n&a按钮&f负责其他所有功能!可用视觉效果查看待挖掘区域,或添加升级组件提升性能!\\n\\n启动:令&l&7&a数字型采矿机&f&r开始挖掘!若&5机械&r未就绪则无效.停止:令采矿机停止工作.配置:设置过滤器(重要功能).重置:&a已损坏&f.\\n\\n配置界面左侧设置采矿工作范围(远近、高低),右侧用于&e物品&r过滤.&a过滤器&f设置与&e&lQIO&r&e输入输出器&r相同,请参考相关任务学习设置方法!\\n\\n还可使用反相模式实现过滤器黑名单功能,另支持替换填充被挖掘的方块.\\n&7[The lDigital Miner is a 3x2x3... Block? Machine? \\n\\nWe all know of Void Miners but come on those are weird! This Mines actual Blocks! \\n\\nWe can Right Click it to open it's GUI, here we can see a whole bunch! Buttons, Screens, and even Slots! \\n\\nSlots are where the Mined Items will go to. The Screen will tell if it is ready, doesn't have enough Energy, or how many Blocks it can Mine. It also has Buttons within the Screen to Auto-Eject, suck up the Blocks it Mines, and even use Silk Touch! \\n\\nThe Buttons will do everything else! We can use Visuals to see the area that will be Mined. Or even add Upgrades to make it better! \\n\\nStart: will tell the lDigital Miner to start Mining! It won't work if the Machine isn't ready. Stop: will tell the lDigital Miner to stop Mining. Config: sets Filters, this is important. Reset: is broken. \\n\\nConfigs left side sets the Working Area for the Mining. How far, high, and low! The right side is for the actual Item Filter. The Filter is the same as with lQIO Importers and Exporters, check out their Quest to learn how to set those! \\n\\nYou can also use Inverse Mode to Blacklist the Filters. Plus Replacements which will fill in the Mined Blocks. ]&f"]
	quest.3B936CA3F0F7B26B.title: "&l&7&a数字型采矿机&f&7[lDigital Miner]&f"
	quest.3CCBE9BBCA8ADA38.quest_desc: ["&d&l超临界&a相移&f器&r需要大量&a能量&r,我是说非常非常多!数亿FE单位.\\n\\n如何输送如此巨量&a能量&r？\\n\\n我们至少需要1个(推荐2个)&d超导线圈&r!\\n\\n将&d超导线圈&r置于&d&lS.P.S.&r内部的&d&a超临界移相器端口&f&r上,该&d端口&r需为线圈输送&a能量&r.\\n\\n每个&d超导线圈&r每刻可传输400MFE,而制造&d反物质&r需要海量能量!\\n&7[The lSuper-Critical Phase Shifter will need a lot of Energy. I mean a lot a lot! Hundreds of Millions of FE. \\n\\nHow do we deliver this much Energy though? \\n\\nWe'll need atleast 1 (recommended 2) Supercharged Coils! \\n\\nThe Supercharged Coil is placed inside the lS.P.S., on an SPS Port. The Port will need to feed the Supercharged Coil Energy. \\n\\nEach Supercharged Coil can send in 400MFE per Tick. And we'll need a whole lotta those for Antimatter!]&f"]
	quest.3CCBE9BBCA8ADA38.title: "&d超导线圈&7[Supercharged Coils]&f"
	quest.3D2B4D9FD2086B9B.quest_desc: ["&2&a裂变反应堆逻辑适配器&f&r(我将其简称为&2FRLA&r)用于通过&4红石&r监控和配置&2&l&a裂变反应堆&f&r.\\n\\n首先像安装&2端口&r那样,将&2FRLA&r置于反应堆的任意墙面.\\n\\n然后可&a右击&f&2FRLA&r进行配置.\\n\\n禁用:不与&4红石&r交互.\\n\\n激活:收到&4&a红石信号&f&r时启动反应堆,信号消失时关闭.\\n\\n&a高温&f:当&6温度&r达到危险值时发出&4&a红石信号&f&r.\\n\\n临界废料值:&8&a核废料&f&r过量时发出&4信号&r.\\n\\n&a损伤临界值&f:与其他模式类似,当反应堆即将爆炸时发出&4信号&r!\\n\\n燃料不足:&2&a裂变燃料&f&r即将耗尽时发出&4信号&r.\\n&7[The Fission Reactor Logic Adapter ,which I will be calling FRLA, is used to monitor and configure the lFission Reactor with Redstone. \\n\\nFirst, place the FRLA in one of the walls of the lFission Reactor like you would with the Ports. \\n\\nThen, we can Right Click the FRLA to configure it. \\n\\nDisabled: won't interact with Redstone. \\n\\nActivation: will turn the lReactor on when given a Redstone Signal, and when there is no longer a Signal it will turn off. \\n\\nHigh Temperature: will send out a Redstone Signal when the Temperatures reach a dangerous Level. \\n\\nCritical Waste Level: will give a Signal when there is too much Nuclear Waste. \\n\\nDamage Critical: will, like the others, will give out a Signal when the lReactor is just about to blow up! \\n\\nInsufficient Fuel: will give a Signal when it is running out of Fissile Fuel.]&f"]
	quest.3D2B4D9FD2086B9B.title: "&2&a裂变反应堆逻辑适配器&f&7[Fission Reactor Logic Adapter]&f"
	quest.3E5BE6D6422F682C.quest_desc: ["我们的&9&l涡轮机&r需要输入蒸汽,输出&9水&r和&a能量&r.\\n\\n如何实现？\\n\\n可使用&9涡轮端口&r输入蒸汽并输出&a能量&r,但需用&9&a涡轮排气口&f&r排出&9水&r!\\n\\n这两者都需安装在&9&l涡轮机&r的墙体内.\\n&7[Our lTurbine will need Steam in, Water out, and Energy out. \\n\\nBut how? \\n\\nWe can use Turbine Ports to bring in Steam and take out Energy. We'll need to use the Turbine Vents to take out Water though! \\n\\nBoth of these are placed within the Walls of our lTurbines.]&f"]
	quest.3E5BE6D6422F682C.title: "&9&l涡轮机&r的输入与输出&7[lTurbine Inputs and Outputs]&f"
	quest.40B24676E11D9410.quest_desc: ["我们需要大量矿石来供应&5&l通用机械&f&r,何不升级我们的&dMeka工具&r以提高产量!\\n\\n&d&a矿石提炼&f&r将具有时运效果.开采矿石时,有几率获得更多&a掉落物&f.\\n\\n但无法同时使用&b&a精准采集&f&7单元&r.矿石方块或矿石掉落物,只能二选一!\\n&7[We need lots of Ores for lMekanism so why not upgrade our Meka-Tool to get more! \\n\\nOre Refinement will act like Fortune. When Ores are Mined, there is a chance to get more Drops from them. \\n\\nWe can't use the Silk Touch Unit with this one though. Either Ore Blocks or Ore Drops, choose 1!]&f"]
	quest.40B24676E11D9410.quest_subtitle: "Meka工具&7[Meka-Tool]&f"
	quest.40B24676E11D9410.title: "&d&a矿石提炼&f &7单元&7[Ore Refinement Unit]&f"
	quest.40E8940C92668D4F.quest_desc: ["获取&c氘&r其实相当简单!\\n\\n首先需要&9&a重水&f&r.&9&a重水&f&r与普通H₂O相似,只是氢原子略有不同!\\n\\n在&9&l电动泵&r(需置于&9水&r上方)加载&9过滤&8升级&r即可提取&9&a重水&f&r而非普通&9水&r.\\n\\n将&9&a重水&f&r通过&9&l&a电解分离器&f&r处理,会产出&b氧气&r和&c氘&r而非&7氢气&r.\\n\\n看,很简单吧!\\n&7[Deuterium is actually relatively simple to get! \\n\\nFirst, we need Heavy Water. Heavy Water is just like good ol' H2O, just the H is a little different! \\n\\nWe can use the Filter Upgrade in an lElectric Pump (obviously above Water) to extract Heavy Water instead of Water. \\n\\nProcessing the Heavy Water through an lElectrolytic Separator will give us Oxygen and Deuterium instead of Hydrogen. \\n\\nTold ya it's simple!]&f"]
	quest.40E8940C92668D4F.quest_subtitle: "D&7[D]&f"
	quest.40E8940C92668D4F.title: "&c氘&7[Deuterium]&f"
	quest.4211F29561F21643.quest_desc: ["&9&l涡轮机&r通过&9端口&r吸入蒸汽,驱动&9转子&r上的&9叶片&r旋转.\\n\\n哦对了,得先告诉你如何组装&9&l涡轮机&r内部!\\n\\n&9转子&r需从底部开始精确安装在涡轮机中心轴线上,每个&9转子&r可安装2片&9叶片&r.\\n\\n&9叶片&f与&9转子&r数量越多,涡轮直径越大.内部结构扩大后将无法使用5x5基础框架.\\n\\n在最顶部的&9转子&r上需安装&9&a复杂旋钮装置&f&r,这至关重要!\\n&7[The way the lTurbine works is it takes in Steam via the Ports and that Steam will move the Blades on the Rotors. \\n\\nOh wait I should probably tell you how to create the lTurbine insides! \\n\\nThe Rotors will be placed from the floor up within the exact center of our lTurbines. Each Rotor can hold 2 Blades. \\n\\nThe more Blades and Rotors the wider it will get. We won't be able to use 5x5 Base with bigger insides. \\n\\nOn top of our highest Rotor we'll place the Rotational Complex. Trust me it is important!]&f"]
	quest.4211F29561F21643.title: "运动部件&7[Moving parts]&f"
	quest.438F734D16DA9638.quest_desc: ["我们已获得&a钋&r,其他材料应该都已备齐!\\n\\n需要&2&l聚变反应控制器&r、&9水&r和&d&a氟石粉&f&r!\\n\\n将1000mB&9水&r与1000mB&a钋&r及1份&d&a氟石粉&f&r结合,可制成1枚&a&a钋靶丸&f&r和1000mB&8耗竭&a核废料&f&r.\\n\\n&d&a氟石粉&f&r可通过&4&l粉碎机&r、&d&l&a富集仓&f&r或矿石锤制作,与其他&a金属粉末&f制法相同!\\n&7[We got our Polonium and the rest is what we should already have! \\n\\nA lP.R.C., Water, and Fluorite Dust! \\n\\nCombine 1,000mB Water, with 1,000mB Polonium, and 1 Fluorite Dust to make 1 Polonium Pellet and 1,000mB Spent Nuclear Waste. \\n\\nFluorite Dust can be made like any Metal Dust: lCrusher, lEnrichment Chamber, or even an Ore Hammer!]&f"]
	quest.438F734D16DA9638.title: "&a&a钋靶丸&f&7[Polonium Pellets]&f"
	quest.43DB0CFC5F5B0967.quest_desc: ["&a辐射剂量仪&r会显示你体内当前的&a辐射&rSVP单位值.\\n没错,是在你体内.\\n\\n记得可随时启用/禁用以腾出HUD界面空间!\\n&7[The Dosimeter will show how many SVP Units of Radiation are currently in you. \\nYes, in you. \\n\\nRemember you can enable and disable it to clear up room in your HUD!]&f"]
	quest.43DB0CFC5F5B0967.quest_subtitle: "护甲&7[Bodyarmor]&f"
	quest.43DB0CFC5F5B0967.title: "&a辐射剂量仪 &7单元&7[Dosimeter Unit]&f"
	quest.4447EEEB8D762721.quest_desc: ["&4激光消散&7单元&r可升级&a&lMeka装甲&r——确切说是每个部件.\\n\\n当你接触&4激光&r时,它们不会造成任何&a伤害&f,而非立即致命!\\n\\n部分&4激光&r会直接穿透你的身体——当然不是全部.\\n&7[The Laser Dissipation Units will upgrade the lMekaSuit. Well each piece of it. \\n\\nInstead of quickly killing you when you walk into Lasers, they won't cause any Damage at all! \\n\\nA little bit of the Laser will actually pass right through you! Not all of it.]&f"]
	quest.4447EEEB8D762721.quest_subtitle: "全部护甲&7[All Armor]&f"
	quest.4447EEEB8D762721.title: "&4激光消散 &7单元&7[Laser Dissipation Unit]&f"
	quest.459AEC4C2A611824.quest_desc: ["对于所有不使用&a&a夜视&f&r&a资源包&r作弊的玩家,这个或许能帮到你!\\n\\n该&7模块单元&r可在佩戴&a&l&aMeka头盔&f&r时提供&a&a夜视&f&r效果.\\n\\n虽然很多&e物品&r会使它显得多余,但我还是要告诉你!\\n&7[To all Players who don't cheat by using Night Vision Resource Packs, this might be helpful! \\n\\nThis Module Unit will give you some Night Vision when you wear the lMekaSuit Helmet. \\n\\nWhile yes, lots of Items make this useless, I'm still going to tell you about it!]&f"]
	quest.459AEC4C2A611824.quest_subtitle: "头盔&7[Helmet]&f"
	quest.459AEC4C2A611824.title: "&a&a视觉增强&f &7单元&7[Vision Enhancement Unit]&f"
	quest.4869D9DBDD1A15CD.quest_desc: ["&c色&6彩&e调&a整&b &c模&6式&e化&a单&b元&c&6&e&a&b &7装置&r可让您更改其所在&a&lMekaSuit部件&r的&c色&6彩&e调&a整&b&r.\\n\\n只需手持&e物品&r并按下(\\\\)即可访问其配置.\\n\\n我们有多少种&c色&6彩&e调&a整&b选&r项可用？我不知道,但通过十六进制代码我们可以拥有无数种&c色&6彩&e调&a整&b选&r项!\\n\\n不过这只影响该&a&lMekaSuit部件&r,每个&a&lMekaSuit部件&r都需要自己的&7装置&r.\\n&7[The Color Modulation Unit will allow you to change the Color of the lMekaSuit Part it is in. \\n\\nJust hold the Item and press (\\\\\\) in order to access its Configs. \\n\\nHow many Colors do we have available? I don't know, how many Colors do we have with the Hex Codes! \\n\\nThis will only effect that lMekaSuit Part though, each lMekaSuit Part will need their own Units.]&f"]
	quest.4869D9DBDD1A15CD.quest_subtitle: "所有护甲&7[All Armor]&f"
	quest.4869D9DBDD1A15CD.title: "&c色&6彩&e调&a整&b &c模&6式&e化&a单&b元&c&6&e&a&b &7装置&7[Color Modulation Unit]&f"
	quest.48F496BD0FFE5A34.quest_desc: ["&4磁力&9吸引&7装置&r工作原理类似简易磁铁.当使用/穿戴时,会将超出范围的&e物品&r吸引至您身边.\\n\\n&a更多&f的&4磁力&9吸引&7装置&r意味着能从更远距离吸引&e物品&r.\\n&7[The Magnetic Attraction Unit works just like a Simple Magnet. When used/worn, it will attract Items toward you that are out of range. \\n\\nThe more Magnetic Attraction Units the farther Items can be that will be pulled toward you.]&f"]
	quest.48F496BD0FFE5A34.quest_subtitle: "靴子&7[Boots]&f"
	quest.48F496BD0FFE5A34.title: "&4磁力&9吸引&7装置&7[Magnetic Attraction Unit]&f"
	quest.4926C95DD02F1410.quest_desc: ["是否见过那些用信标做&4激光安全门&r的教学？然后当您尝试时却失望地发现它不能杀人？\\n\\n而&4激光&r就能做到!\\n\\n相信我,它们看起来像信标但绝对致命!\\n\\n但与信标不同,您无法用玻璃改变其颜色.很可能是因为它们会摧毁几乎所有阻挡的方块并消除掉落物...\\n\\n它们还使用&a能量&r而非材料作为动力源.\\n\\n虽不清楚具体&a伤害&f数值,但足以让触碰&4激光&r的鸡瞬间烤熟!\\n&7[You ever see those Tutorials that use Beacons as a Laser Security Gate. Then, when you try it you get disappointed it doesn't kill people? \\n\\nWell Lasers do just that! \\n\\nTrust me, they look like Beacons and they definitely kill! \\n\\nUnlike Beacons though, you can't change its Color with Glass. Most likely because they break almost every Block that gets in their way and Voids the drops... \\n\\nThey also use Energy instead of Materials to get powered. \\n\\nI don't know the exact amount of Damage they do but they do enough to Fry a Chicken the instant it touches the Laser!]&f"]
	quest.4926C95DD02F1410.title: "&4激光&7[Lasers]&f"
	quest.4B2835706B593E9A.quest_desc: ["&d&l反质子&5核合成器&r是由&d&a反物质靶丸&f&r制成的&5机器&r.\\n\\n当然它也使用&d反物质&r作为燃料——毕竟成本还不够高!\\n\\n那么它能做什么？\\n\\n利用我们的&d反物质&r、&a能量&r和特定&e物品&r来创造全新(通常很稀有)的&e物品&r,有些甚至无法合成!\\n\\n例如将&5紫水晶&f转化为&9&a回响碎片&f&f、&e&a金苹果&f&f转化为&e&a附魔金苹果&f&r,甚至将鸡蛋转化为&d&a龙蛋&f&r!\\n&7[lAntiprotonic Nucleosynthesizer is a Machine made from Antimatter Pellets. \\n\\nOf course it also uses Antimatter as Fuel as well, because it wasn't expensive enough! \\n\\nSo what does it do? \\n\\nWith our Antimatter, Energy, and a certain Item to create a brand new (and usually rare) Item. Some we can't even Craft! \\n\\nLike Amethyst to Echo Shards, Golden Apple to Enchanted Golden Apple, and even Eggs to the Dragon Egg!]&f"]
	quest.4B2835706B593E9A.title: "&d&l反质子&5核合成器&7[lAntiprotonic Nucleosynethesizer]&f"
	quest.4BAF44FCA0894DE8.quest_desc: ["与&5&l&a同位素离心机&f&r类似,&e&l&a太阳能中子活化器&f&r仅用于2种配方,其中一种还需处理&8&a核废料&f&r!\\n\\n该&5机器&r通过顶部的&e&a太阳能电池板&f&r吸收&e太阳&r光线,将其聚焦成光束作用于&8&a核废料&f&r.\\n\\n这也意味着它在&9夜晚&r无法工作...\\n\\n每5mB的&8&a核废料&f&r可转化为1mB的&a钋&r.\\n\\n因此需要5,000mB的&2&a裂变燃料&f&r来制造5,000mB的&8&a核废料&f&r.\\n&7[Like the lIsotopic Centrifuge, the lSolar Neutron Activator is only used for 2 Recipes and 1 of them is with Nuclear Waste! \\n\\nThis Machine will take in the Sun's Rays through the Solar Cells on top. It will then focus those Rays into one Beam and use it on the Nuclear Waste. \\n\\nThis also makes it so it doesn't work at Nighttime... \\n\\nEvery 5mB of Nuclear Waste will become 1mB of Polonium. \\n\\nSo you'll need 5,000mB of Fissile Fuel to make 5,000mB of Nuclear Waste.]&f"]
	quest.4BAF44FCA0894DE8.title: "利用&e太阳&r制造&a钋&7[Using the Sun to make Polonium]&f"
	quest.4E18E28BDF6B7983.quest_desc: ["&c&a聚变反应堆端口&f&r 将替换 &c&l&a湮灭反应堆&f&r 中的 &a反应堆玻璃&f 以便使用.\\n\\n我们需要几个 &c端口&r:2个(或1个)用于燃料 &c氘&r 和 &a氚&r(或直接使用 &5&a氘氚燃料&f&r),另外需要1个用于输出 &a能量&r.\\n\\n若使用 &9水&r 冷却 &c&l&a湮灭反应堆&f&r,则需额外2个 &c端口&r:1个输入 &9水&r,1个输出蒸汽.\\n\\n与其他端口相同,可用 &3配置器&r 设置 &c端口&r 的输入/输出模式!\\n&7[Fusion Reactor Ports will replace the Reactor Glass within the lFusion Reactor in order to be used. \\n\\nWe'll need a few Ports. 2 (or 1) for Deuterium and Tritium (or just D-T Fuel) for Fuel. We'll also need 1 for Outputting Energy. \\n\\nIf you want to use Water to cool the lFusion Reactor, you'll need 2 more Ports. 1 for Inputting Water and 1 for Outputting Steam. \\n\\nLike other Ports, we can use the Configurator to set whether the Port Inputs or Outputs!]&f"]
	quest.4E18E28BDF6B7983.title: "&c&a聚变反应堆端口&f&7[Fusion Reactor Ports]&f"
	quest.4F9C8D90ACF563F5.quest_desc: ["感谢 &2&l我的世界&r 的海洋更新,但游泳速度仍然缓慢.\\n\\n何不加速游泳？就像 &a深海探索者&f 那样!\\n\\n使用 &9流体静力推进装置&7单元&r 可在 &9水&r 中更快行走和游泳.\\n&7[Thank you lMinecraft for the Update Aquatic, but Swimming can still be very slow. \\n\\nSo why not speed it up! Just like Depth Strider! \\n\\nWith the Hydrostatic Repulsor Unit you can Walk and Swim faster in Water.]&f"]
	quest.4F9C8D90ACF563F5.quest_subtitle: "护腿&7[Pants]&f"
	quest.4F9C8D90ACF563F5.title: "&9流体静力推进装置&7单元&r&7[Hydrostatic Repulsor Unit]&f"
	quest.505799C894C771B2.quest_desc: ["&5&l&d通用机械&f&r 中的部分 &5机械&r 无法像 &9&l&a冶金灌注机&f&r 和 &d&l&a富集仓&f&r 这类工厂设备进行 &a强化&f,仅能安装 &8升级&r 卡.\\n\\n&6&lATM开发组&r 为此设计了多方块结构,让玩家无需建造50台 &9&l&a电解分离器&f&r!\\n\\n制作这些多方块结构需要先建造 &c&l自动赫菲斯托斯锻造厂&r.\\n\\n其在 &a第四章&r:&d创造模式&r 中有独立任务,请前往查看!\\n&7[Some Machines from lMekanism can't be Upgraded like Factories like the lMetallurgic Infuser and lEnrichment Chamber, they can only take Upgrade Cards. \\n\\nThe lATM Devs saw this and wanted Players to instead of making 50 lElectrolytic Separators they can make 1 Multiblock! \\n\\nIn order to Craft these Multiblocks though, we'll need a previous Multiblock. The lAutomatic Hepheastus Forge. \\n\\nIt has its own Quest in Chapter 4: Creative. Check it out there! ]&f"]
	quest.505799C894C771B2.title: "可升级但无法强化的 &5机械&r&7[Upgraded, Un-Upgradable Machines]&f"
	quest.50F23B2688D7E699.quest_desc: ["在 &5&l&a化学结晶器&f&r 中处理1,000mB &d反物质&r 可制成1枚 &d&a反物质靶丸&f&r.\\n\\n这意味着需要1,000,000mB &a钋&r(即1MmB).\\n\\n制备这些 &a钋&r 需消耗5,000,000mB &8&a核废料&f&r,而生产废料又需 &2&a裂变燃料&f&r——仅需5MmB &2&a裂变燃料&f&r... 而已!\\n\\n我们终于获得了 &5&l&d通用机械&f&r 中最珍贵的 &e物品&r:&d&a反物质靶丸&f&r!\\n\\n现在可制作机械装甲、扩展 &e&lQIO&r 存储,甚至合成 &6&l&aATM之星&f&r!\\n&7[With 1,000mB of Antimatter processed through a lChemical Crystallizer we can make 1 Antimatter Pellet. \\n\\nThat means it takes 1,000,000mB Polonium or 1MmB Polonium. \\n\\nFor all that Polonium you'll need 5,000,000mB Nuclear Waste and Fissile Fuel to make the Nuclear Waste. Only 5MmB Fissile Fuel... only! \\n\\nBut finally, we have it! The most valued Item in all of lMekanism! The Antimatter Pellet. \\n\\nWe can now make our MekaSuit, more storage for the lQIO, and even the lATM Star!]&f"]
	quest.5194A067BEA98E79.quest_desc: ["嘿,我记得你!\\n\\n原来 &5&l&a同位素离心机&f&r 有两种配方:&2&a裂变燃料&f&r 和 &3钚&r!\\n\\n通过 &a循环处理&f 5mB &8&a核废料&f&r 可产出1mB &3钚&r.\\n\\n若每枚 &3&a钚靶丸&f&r 需1,000mB &3钚&r,则需5,000mB &8&a核废料&f&r 及等量 &2&a裂变燃料&f&r.\\n&7[Hey, I remember you! \\n\\nTurns out, the lIsotopic Centrifuge is used for 2 Recipes. Fissile Fuel and Plutonium! \\n\\nFor each 5mB of Nuclear Waste we can create 1mB of Plutonium. \\n\\nIf each Plutonium Pellets are 1,000mB worth of Plutonium, then we'll need 5,000mB of Nuclear Waste and the same for Fissile Fuel.]&f"]
	quest.5194A067BEA98E79.title: "离心提取 &3钚&r&7[Spinning for Plutonium]&f"
	quest.52B3955A80DB0B4A.quest_desc: ["&6爆破&r 功能不同于 &2&l原版&r 附魔,更接近模组特性!\\n\\n安装后可通过配置调整可挖掘的方块区域大小.\\n\\n默认1x1(单方块),可调整为3x3、5x5、7x7及9x9.\\n\\n挖掘9x9区域消耗的 &a能量&r 远高于单方块挖掘.\\n&7[Blasting isn't close to lVanilla Enchantments, but closer to Modded! \\n\\nOnce Installed, we can mess with its Configs to change how big of a square of Blocks we can Mine. \\n\\nDefault is 1x1 aka 1 Block. We can change it to 3x3, 5x5, 7x7, and 9x9. \\n\\nYes, Mining a 9x9 square will take more Energy than Mining a single Block.]&f"]
	quest.52B3955A80DB0B4A.quest_subtitle: "机械工具&7[Meka-Tool]&f"
	quest.52B3955A80DB0B4A.title: "&6爆破&7单元&r&7[Blasting Unit]&f"
	quest.53E929BF89209CFC.quest_desc: ["&e输入器&f与&e输出器&r可用于从&e&lQIO系统&r自动导入和导出&e物品&r.\\n\\n&e输入器&f和&e输出器&r均需放置在带库存的方块上以存取&e物品&r,且需设置为与&e&l&aQIO驱动器阵列&f&r相同的网络.\\n\\n若未设置过滤器直接进行导入/导出操作,将自动转移对应库存或系统内的全部&e物品&r.\\n\\n如需过滤,可使用物品堆、标签和模组三种方式:将&e物品&r放入槽位进行设置——物品堆模式仅识别该特定&e物品&r；标签模式需在文本框输入物品标签；模组模式则根据物品所属模组筛选(如输入&2&lMinecraft&r可匹配所有&2&l原版&r方块).\\n&7[Importers and Exporters can be used to automatically Import and Export Items from and to the lQIO System. \\n\\nImporters and Exporters are both Placed on Blocks with Inventories in order to take or give Items. They'll also need to be set to the same Network as the lQIO Drive Array. \\n\\nIf they are set to Import or Export without Filters, they will automatically take in (or out) every Item in the respected Inventories or System. \\n\\nIf you want to Filter, you use Itemstack, Tag, and Mod. Each are set by putting an Item into the Slot. Itemstack will use only that Item. Tag will need the Item Tag typed into the Text Box. Mod will use the Mod an Item is from. Like lMinecraft for all lVanilla Blocks.]&f"]
	quest.53E929BF89209CFC.title: "导入与导出&7[Import and Export]&f"
	quest.54E0B946BAC13654.quest_desc: [
		"理论上最小可运行的&a&l充能&a输导矩阵&f&r仅需1个&a感应仓&f与&a感应供给器&r,但所有规模建造方式相同.\\n\\n需用&a&a输导外壳&f&r搭建至少3x4x3至18x18x18的框架.\\n\\n墙壁、天花板及地板可用&a&a输导外壳&f&r、结构/&a反应堆玻璃&f或&a&a输导端口&f&r填充.\\n\\n&a&l&a输导矩阵&f&r内部由&a感应仓&f与&a供给器&r构成.\\n\\n若采用18x18x18规格,将有4,096格空间放置&a感应仓&f与&a供给器&r.若两者各占半数,可获得...3.28QFE存储容量及每刻107GFE的输入/输出速率.\\n&7[Technically the smallest (working) lEnergized Induction Matrix we can make only has 1 Induction Cell and Induction Provider but all are made the same way. \\n\\nWe'll need to make a frame of Induction Casings atleast 3x4x3 to 18x18x18. \\n\\nThe Walls, Ceiling, and Floor can be filled with Induction Casing, Structural/Reactor Glass, or Induction Ports. \\n\\nThe inside of the lInduction Matrix will be made of our Induction Cells and Providers. \\n\\nIf we use the 18x18x18 size, we'll have 4,096 Space to place Cells and Providers. So if we split it in half between the two we can get... a Storage of 3.28QFE and an Input/Output of 107GFE per Tick.]&f"
		"{@pagebreak}"
		"此多方块结构可建造任意允许尺寸,不仅限于图示规格.&a相片&f仅展示可实现的最小规模.\\n&7[This Multiblock can be made at any size available, not just what is shown through the Images. The Images merely show the smallest size we can make.]&f"
		"{image:atm:textures/questpics/mek/mek_matrix1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix4.png width:100 height:110 align:center}"
	]
	quest.54E0B946BAC13654.title: "&a&l充能&a输导矩阵&f&7[lEnergized Induction Matrix]&f"
	quest.55702BE0151D33FE.quest_desc: ["&a&a输导端口&f&r是&a能量&r进出&a&l充能&a输导矩阵&f&r的通道.\\n\\n与所有多方块结构类似,需将&a端口&r置于&a&l&a输导矩阵&f&r的墙体内部.\\n\\n除&a&l&a输导矩阵&f&r自身限制外,&a端口&r并无数量限制,但若非需多源输入,通常2个已足够!\\n&7[Induction Ports are how we'll get our Energy in and out of our lEnergized Induction Matrix. \\n\\nLike in what seems to be every single Multiblock, you'll need to place the Ports within the Walls of the lInduction Matrix. \\n\\nI don't believe the Ports have limits besides what the lInduction Matrix has, so you won't need more than 2 unless you're taking from different sources!]&f"]
	quest.55702BE0151D33FE.title: "&a&a输导端口&f&7[Induction Ports]&f"
	quest.56DB53F255100136.quest_desc: ["需要更炫酷的护腿？将&5难以获取之材护腿&r升级为&a&l&aMekaSuit裤子&f&r吧!\\n\\n升级需消耗&d&a反物质靶丸&f&r、&d&a终极输导元件&f&r及若干&a&a钋靶丸&f&r.\\n\\n是否值得升级？其护甲值竟与&c&a下界合金护腿&f&r相当？!而这本该是&c下界合金&r之后的第四阶升级!\\n\\n但...确实值得!&a&l&aMekaSuit裤子&f&r可充能,遭受&a伤害&f时消耗&a能量&r替代耐久损耗(&a魔法伤害&f除外)!\\n\\n还可在&7&l&a改造站&f&r中添加&7模块单元&r提升移动能力——这至关重要!\\n&7[You need even fancier Pants? How about we upgrade our Unobtainium leggings into lMekaSuit Pants! \\n\\nThis will also cost an Antimatter Pellet, an Ultimate Induction Cells, and a few Polonium Pellets. \\n\\nIs the upgrade worth it? It only has the same Armor stats as Netherite Leggings?!? And these should be 4 upgrades after Netherite! \\n\\nYes... it... is! We can Charge the lMekaSuit Pants and instead of you taking Damage, the lMekaSuit Pants will use up Energy! Well all Damage except Magic Damage... \\n\\nThen, use it in a lModification Station to add Module Units which mostly upgrade your Movement. Yeah, that can be pretty darn important!]&f"]
	quest.56DB53F255100136.title: "&a&l&aMekaSuit裤子&f&7[lMekaSuit Pants]&f"
	quest.58B5EF8EB72934C2.quest_desc: ["&c喷气背包&7单元&r将模拟穿戴&5&l&d通用机械&f&r &c喷气背包&r与&a&l&aMekaSuit护甲&f&r时的功能.\\n\\n&c喷气背包&r采用相同操控方式,需以&7氢气&r作为燃料.\\n\\n可通过两种方式补充&7氢气&r燃料:将其放入含&7氢气&r的&5机械&r中,或在&9水&r下通过具备&9&l电解呼吸&r功能的&a&l&aMekaSuit头盔&f&r自动补充.\\n\\n当装备&d重力调节&7单元&r时无法使用此&7单元&r.\\n&7[The Jetpack Unit will act as if you are wearing the lMekanism Jetpack and your lMekaSuit Bodyarmor. \\n\\nThe Jetpack uses the same Controls, and will need Hydrogen as fuel. \\n\\nYou can fuel it with Hydrogen in 2 ways. You can place it in a Machine that has Hydrogen in it. Or be under Water while your lMekaSuit Helmet has lElectrolytic Breathing. \\n\\nYou won't be able to use this Unit while you have the Gravitational Modulating Unit on.]&f"]
	quest.58B5EF8EB72934C2.quest_subtitle: "躯体护甲&7[Bodyarmor]&f"
	quest.58B5EF8EB72934C2.title: "&c喷气背包&7单元&7[Jetpack Unit]&f"
	quest.593CB120B657126C.quest_desc: ["现在我们需要开始关注&a放射性&r问题!\\n\\n&8&a核废料&f&r及其衍生物具有&a放射性&r,必须储存在&e&a放射性废料桶&f&r中.\\n\\n&8&a核废料&f&r及其衍生物必须通过管道进出&e&a放射性废料桶&f&r.\\n\\n不可破坏存有放射性材料的&e储料桶&r或&c管道&r,否则&a辐射&r将扩散至世界中.\\n\\n&a放射性&r也可能源于&2&l反应堆&r泄漏或熔毁事故.\\n\\n如何应对&a放射性&r？&6&a防化服&f&r与时间.查阅相关任务了解更多信息!\\n&7[Now we can finally worry about Radioactivity! \\n\\nNuclear Waste (and it's products) are Radioactive. That means they must be held within Radioactive Waste Barrels. \\n\\nThe Nuclear Waste (and it's products) must be Tubed into and out of the Radioactive Waste Barrels. \\n\\nYou can not break the Barrel or Tubes that hold Radioactive materials, or else the Radiation will spread in the World. \\n\\nRadioactivity can also come from lReactors leaking or melting down. \\n\\nHow do we deal with Radioactivity? Hazmat Suit and time. Check out its own Quest to learn more about them!]&f"]
	quest.593CB120B657126C.title: "&a放射性&7[Radioactivity]&f"
	quest.5A088F8402230BA5.quest_desc: ["&2&a裂变反应堆端口&f&r至关重要.&2&l&a裂变反应堆&f&r需配置&2燃料&f、&b冷却剂&f与&8废料&r端口方可运行.\\n\\n&2端口&r可安装在&2&l&a裂变反应堆&f&r墙体的任意非边缘位置.\\n\\n我们需要配置4个端口,并使用&3配置器&r对其进行设置.\\n\\n初始状态为&a仅输入&r模式,通过Shift&a右击&f&2端口&r切换至&e废料输出&r模式,再次切换为&b冷却剂输出&r模式.\\n\\n&a仅输入&r模式可接收&2&a裂变燃料&f&r与&b冷却剂&r(&9水&r或钠).\\n\\n&e废料输出&r模式将&8&a核废料&f&r排出&2&l&a裂变反应堆&f&r.\\n\\n&b冷却剂输出&r模式:若使用&9水&r作为冷却剂则输出蒸汽,使用钠则输出&6&a过热钠&f&r.\\n&7[Fission Reactor Ports are pretty darn important. The lFission Reactor will need Ports for Fuel, Coolant, and Waste... so it won't work without Ports. \\n\\nPorts can be placed within any parts of the lFission Reactor's Walls, just not on the edge. \\n\\nWe'll need to have 4 of them and we'll need to use the Configurator on the Ports to Configure them. \\n\\nThey will start as Input Only but by Shift Right Clicking the Ports with the Configurator it will switch to Output Waste and then to Output Coolant. \\n\\nInput Only will take in both Fissile Fuel and Coolant as either Water or Sodium. \\n\\nOutput Waste will send Nuclear Waste out of the lFission Reactor. \\n\\nOutput Coolant will either take out Steam if Water was used as the Coolant or if Sodium is used it will take out Superheated Sodium.]&f"]
	quest.5A088F8402230BA5.title: "&2&a裂变反应堆端口&f&7[Fission Reactor Port]&f"
	quest.5A4C9F7F81D6B9DB.quest_desc: ["&5重力调节增强&7单元&r顾名思义是&d重力调节&7单元&r的升级版.\\n\\n需同时安装两者方可生效!\\n\\n升级效果:飞行中松开移动键立即悬停、提升上升速度、实现永久飞行功能.\\n&7[Gravitational Modulating Additional Unit, as you can tell by the name is an upgrade to the Gravitational Modulating Unit. \\n\\nBoth will need to be Installed to use them! \\n\\nSo what are these Upgrades? Well you will instantly stop when you stop holding your Movement Keys in Flight. You can ascend faster! And even Fly always!]&f"]
	quest.5A4C9F7F81D6B9DB.quest_subtitle: "躯体护甲&7[Bodyarmor]&f"
	quest.5A4C9F7F81D6B9DB.title: "&5重力调节增强&7单元&7[Gravitational Modulating Additional Unit]&f"
	quest.5AC68C8A4024F4C9.quest_desc: ["&a能量&7单元&r可应用于所有&a&lMekaSuit部件&r及&dMeka工具&r.\\n\\n每件&e装备&r最多安装8个单元,每个单元可提升&e装备&r的&a&a能量储量&f&r.\\n\\n注意:不会增加现有&a能量&r数值,世上可没有免费的&a能量&r!\\n&7[Energy Units can be used in all the lMekaSuit Parts and even the Meka-Tool. \\n\\nWe can add 8 of them to each Item. Each adds more Energy Storage to the Item. \\n\\nNo, it doesn't increase the Energy that is already in it. There's no such thing as Free Energy!]&f"]
	quest.5AC68C8A4024F4C9.quest_subtitle: "通用部件&7[Everything]&f"
	quest.5AC68C8A4024F4C9.title: "&a能量&7单元&7[Energy Unit]&f"
	quest.5AEA705D6A64A982.quest_desc: ["若你拥有主要用于生产&a钋&r的小型&2&l裂变反应堆&f&r,我们可以将其作为简易故障保护装置!\\n\\n&a钋&r通过&e&l太阳能中子活化器&f&r制造,显然该设备需要&e日光&r才能运作!\\n\\n为避免生产瓶颈(这对&2&l反应堆&r而言可能是致命的),我们可在夜间关闭&2&l反应堆&r!\\n\\n首先将&2FRLA&r设置为激活模式——当接收到&4&l红石信号&f&r时启动&2&l反应堆&r,无信号时关闭.\\n\\n现在放置&e日光传感器&r并用&4红石&r连接至&2FRLA&r.\\n\\n至此,大功告成!\\n&7[If you have a small lFission Reactor primarily for Polonium then we should use this as a simple fail safe! \\n\\nPolonium is made with the lSolar Neutron Activator. You can probably tell it needs Daylight to work! \\n\\nSo, in order to stop bottle-necking (which can be deadly when we are talking about lReactors) we can turn off our lReactor when it is Nighttime! \\n\\nFirst, set your FRLA to Activation. This will turn on the lReactor when it has a Redstone Signal and turned off when it doesn't. \\n\\nNow we can place our Daylight Sensor and connect it to the FRLA with Redstone. \\n\\nThen, boom, it is ready!]&f"]
	quest.5AEA705D6A64A982.title: "时钟开关&7[Clock Switch]&f"
	quest.5B18676A77CD6069.quest_desc: ["让道&b&l应用能源2&r和&3&l精致存储2&r!现在有&5&l通用机械&f&r了!\\n\\n&e&l量子物品统筹系统&r(&e&lQIO&r)是虚拟&e物品&r存储装置,需先准备若干&e物品&r才能开启存储功能.\\n\\n核心设备是&e&lQIO驱动器阵列&f&r,所有连接与传输都需通过这台&5机器&r.\\n\\n它虽不需要&a能量&r,但如同&a&l传送机&r和&5&l量子传送装置&f&r,必须设置网络!其他连接至&e&lQIO驱动器阵列&f&r的&e物品&r也需接入同一网络.\\n\\n&eQIO驱动器&f&r只需直接放置于&e&lQIO驱动器阵列&f&r内部即可!\\n&7[Move aside lAE2 and lRS2! We got lMekanism! \\n\\nThe lQuantum Item Orchestration (lQIO) is a Virtual Item storage. We'll need a few Items to open and store Items in it before we get to use it! \\n\\nFirst, is the heart of the system, the lQIO Drive Array. It is the Machine everything will go through and connect through. \\n\\nIt doesn't require Energy but like lTeleporters and lQuantum Entangloporters it will need to be set to a Network! The other Items that connect to the lQIO Drive Array will need to be set to that Network as well. \\n\\nFor the QIO Drives we just need to place them within the lQIO Drive Array! ]&f"]
	quest.5B18676A77CD6069.quest_subtitle: "(QIO)&7[(QIO)]&f"
	quest.5B18676A77CD6069.title: "&e&l量子物品统筹系统&7[lQuantum Item Orchestration]&f"
	quest.5B9F3F32AB28A83A.quest_desc: ["&6&l热力锅炉&f&r的内部核心由特殊方块构成!\\n\\n&6发热元件&f&r负责将&6热量&r传导给&9水&r,&9分压元件&f&r则协助产生蒸汽!\\n\\n大型结构中,可在&6&l锅炉&r内部各组件间预留空间以增加&9水&r和蒸汽的存储容量.\\n\\n顶部与&9分压元件&f&r间的空隙增加蒸汽存储,&9分压元件&f&r与&6发热元件&f&r间的空隙则扩大&9水&r的容纳空间.\\n&7[The inside, and important part, of the lThermoelectric Boiler is made of fancy Blocks! \\n\\nSuperheating Elements which work in transfering Heat to Water and Pressure Dispersers which will help create the Steam! \\n\\nIf we use bigger Builds, we can leave room between the different Blocks inside the lBoiler to give more storage to Steam and Water. \\n\\nAir between the Top and the Pressure Dispersers will add to the Steam Storage. Air between the Pressure Dispersers and the Superheating Elements will give more room for Water.]&f"]
	quest.5B9F3F32AB28A83A.title: "&6&l热力锅炉&r的热力学模块&7[The Thermo part of the lThermoelectric Boiler]&f"
	quest.5CE7756D80E051CC.quest_desc: ["通常&8灵魂沙&f&r会减缓移动速度.通常...\\n\\n装备&8灵魂冲浪者&7单元&r后可在&8灵魂沙&f&r和&8泥土&r上正常行走.\\n\\n叠加多个单元时,在&8灵魂沙&f&r和&8泥土&r上的移动速度甚至会超越其他方块!\\n\\n看来&8灵魂沙&f&r铺路或许是个不错的主意...\\n&7[Usually Soul Sand will slow you down. Usually... \\n\\nWith Soul Surfer Unit you will walk normally on Soul Sand and Soil. \\n\\nWith a few more you'll walk even faster on Soul Sand and Soil than on other Blocks! \\n\\nHey, maybe Soul Sand paths aren't a bad idea anymore...]&f"]
	quest.5CE7756D80E051CC.quest_subtitle: "靴子&7[Boots]&f"
	quest.5CE7756D80E051CC.title: "&8灵魂冲浪者&7单元&7[Soul Surfer Unit]&f"
	quest.62B29AEF8468750E.quest_desc: ["等等,既能减少&6热源&f&r造成的&m伤害&r&a能量&r,还能将其转化为&a能量&r？我要参与!\\n\\n当你站在&6岩浆块&f&r上、穿过&6火焰&f&r或浸入&6熔岩&r时,&a&lMekaSuit裤子&f&r将储存&a能量&r.\\n\\n若在&a&lMekaSuit护甲&f&r中安装&a电荷分配&7单元&r,还可为其他&a&lMekaSuit部件&r充电.\\n&7[Wait, so we take less Damage Energy from Heat Sources and make Energy from them? Sign me up! \\n\\nWhen you walk on Magma, through Fire, or in Lava you'll gain Energy in your lMekaSuit Pants. \\n\\nIf you have Charge Distribution Unit in your lMekaSuit Bodyarmor, it will also Charge the other lMekaSuit Parts.]&f"]
	quest.62B29AEF8468750E.quest_subtitle: "护腿&7[Pants]&f"
	quest.62B29AEF8468750E.title: "&6地热发电机&7单元&7[Geothermal Generator Unit]&f"
	quest.63B0E39CA4B25A7E.quest_desc: ["&d&a营养糊剂&f&r 是通过将任何食用后可恢复&e饥饿值&r的&e物品&r放入&d&l&a营养液化器&f&r加工制成.\\n\\n可以把它想象成巨型搅拌机!不过我不能保证&d&a营养糊剂&f&r的味道会很好...\\n\\n&a&l&aMekaSuit头盔&f&r可储存&d营养糊剂&r,配合这个&7单元&r能在你失去&a饥饿值&f时自动喂食.\\n&7[Nutritional Paste is made from processing any Item that gives Food Bars when eaten through a lNutritional Liquifier. \\n\\nThink of it like a giant Blender! I can't promise the Nutritional Paste will taste good though... \\n\\nThe lMekaSuit Helmet can hold Nutrional Paste and with this Unit it will automatically feed you when you lose Hunger Points.]&f"]
	quest.63B0E39CA4B25A7E.quest_subtitle: "头盔&7[Helmet]&f"
	quest.63B0E39CA4B25A7E.title: "&d营养注射&7单元&7[Nutritional Injection Unit]&f"
	quest.6518480251F0565A.quest_desc: ["等等,既然帕克斯镐能铺小路、造耕地、剥树皮,为什么&dMeka工具&r不行!\\n\\n哦等等,只要安装&2农业&7单元&r就可以做到了.\\n\\n不过需要先在配置中启用相关设置.注意不能将同一片草方块既变成土壤又变成耕地!\\n\\n该单元不能与&7&a剪切单元&f&r或&5传送&7单元&r同时使用.\\n&7[Wait if Paxels can make Paths, make Farmland, and Strip Logs why can't the Meka-Tool! \\n\\nOh wait, it can if you just use the Farming Unit. \\n\\nYou'll need to enable which is set in the Configs though. You can't make Soil and Farmland from the same Grass! \\n\\nWe can't use this one with the Shearing Unit or Teleportation Unit.]&f"]
	quest.6518480251F0565A.quest_subtitle: "Meka工具&7[Meka-Tool]&f"
	quest.6518480251F0565A.title: "&2农业&7单元&7[Farming Unit]&f"
	quest.67A9329C05F98633.quest_desc: ["说实话,如果你不需要更多&a能量&r,且希望&2&l反应堆&r保持最大安全性——那就直接删除蒸汽!\\n\\n没错,你没听错!直接删除蒸汽!\\n\\n我知道&2&l我的世界&r里很多物品都很重要,通常应该保留而非丢弃...\\n\\n但蒸汽基本上只是用于涡轮机产生&a能量&r.\\n\\n不需要它？那就用管道输送到&a终极垃圾桶&f里!\\n&7[Honestly, if you don't need more Energy and would rather be as safe as you can with your lReactor then just delete it! \\n\\nOh yeah, you heard me! Just delete the Steam! \\n\\nI know lots of things are important in lMinecraft and it is usually greater to hold onto these, instead of tossing them... \\n\\nBut Steam is pretty much only for Turbines to make Energy. \\n\\nDon't need it? Then, Tube it into an Ultimate Trash Can!]&f"]
	quest.67A9329C05F98633.title: "丢弃它!&7[Toss it!]&f"
	quest.6A1174845810C7A1.quest_desc: ["&7&l&a改造站&f&r是给工具和装甲安装&7模块单元&r的设备.\\n\\n它需要&a能量&r才能运作,这是必然的.\\n\\n对(已供电的)&7&l&a改造站&f&r执行&a右键点击&f操作会打开其图形界面.这里可以看到包括装甲和副手栏在内的完整背包,还包含一个显示屏和两个额外槽位.\\n\\n两个额外槽位分别用于放置&7模块单元&r(左槽)和待安装&7模块单元&r的装备/工具(右槽).\\n\\n当两者放入对应槽位后,系统会自动将&7模块单元&r安装到&e物品&r中.若单元仍停留在槽位内,可通过显示屏查看已安装到&e物品&r中的&7模块单元&r.\\n\\n要取出&7模块单元&r,请点击显示屏上的单元图标,然后按下移除按钮.\\n\\n安装&7模块单元&r后,按下(\\\\)可调出配置菜单,进行启用/禁用等操作!\\n&7[The lModification Station is how we will throw our Module Units into our Tools and Armor. \\n\\nIt will need Energy to operate, because of course it does. \\n\\nWhen you Right Click a (powered) lModification Station it will open up its GUI. Here we can see our entire Inventory including Armor and Offhand. We also have a Screen and 2 extra Slots. \\n\\nThe 2 extra Slots are where our Module Units (Left Slot) and our Armor or Tools we want to add the Module Units go (Right Slot). \\n\\nOnce both are added into their Slots, they will automatically place the Module Units into the Item. If they stay in the Slot, we can view the Module Units installed in the Item in the Screen. \\n\\nIf you want to take our a Module Unit, click it on the Screen, and then hit the Remove Button. \\n\\nWhen we have Module Units installed we can hit (\\\\\\) to pull up their Configs. Here we can Enable or Disable them, and more! ]&f"]
	quest.6A1174845810C7A1.title: "&l&7&a改造站&f&7[lModification Station]&f"
	quest.6B3BD54A34EB02C2.quest_desc: ["&a感应供应器&r需放置在&a&l充能&a输导矩阵&f&r内部,可提升其&a能量&r输入输出效率.\\n\\n是的,它们的效能值会相互叠加!\\n\\n&a基础感应供应器&r:每刻输入输出102.4kFE.\\n\\n&c高级感应供应器&r:每刻输入输出819.2kFE.\\n\\n&b&a精英输导供应器&f&r:每刻输入输出6.55MFE.\\n\\n&5&a终极输导供应器&f&r:每刻输入输出52.41MFE.\\n&7[Induction Providers are placed within the lEnergized Induction Matrix and will increase the amount of Energy it can Input and Output. \\n\\nAnd yes, their totals will stack on each other! \\n\\nBasic Induction Providers: will Input and Output 102.4kFE each Tick. \\n\\nAdvanced Induction Providers: will Input and Output 819.2kFE each Tick. \\n\\nElite Induction Providers: will Input and Output 6.55MFE each Tick. \\n\\nUltimate Induction Providers: will Input and Output 52.41MFE each Tick.]&f"]
	quest.6B3BD54A34EB02C2.quest_subtitle: "传输&7[Transport]&f"
	quest.6B3BD54A34EB02C2.title: "&a感应供应器&7[Induction Providers]&f"
	quest.6B7E13AB3BF2C5C8.quest_desc: [
		"&6&l&a热力锅炉&f&r的构建方式类似于&2&l&a裂变反应堆&f&r,外壳仅需使用外壳方块、玻璃和端口,而内部则包含所有关键组件!\\n\\n&6&l锅炉&r的边缘需要使用&6&a锅炉外壳&f&r.顶部和底部可完全由&6外壳方块&r构成,或中间区域改用玻璃!\\n\\n侧壁的建造方式类似,但需加入&6锅炉端口&r.\\n\\n内部放置的是&9&a分压元件&f&r和&6&a发热元件&f&r.\\n可在顶部与&9&a分压元件&f&r之间留出空间以容纳更多蒸汽.\\n\\n还可在&9&a分压元件&f&r下方与&6&a发热元件&f&r上方增加空间,为&9水&r提供更大容量.\\n&7[The lThermoelectric Boiler is built similar to the lFission Reactor with the outside shell being just Casings, Glass, and Ports, while the inside is all the important stuff! \\n\\nThe edges of the lBoiler will need to be Boiler Casings. The Roof and Floor can be made entirely of Casings or the middle can be made with Glass! \\n\\nThe Walls are similar, just now including Boiler Ports. \\n\\nThe inside is where our Pressure Dispersers and Superheating Elements. \\nThe Roof can be given space between the Ceiling and the Pressure Dispersers to give more room for Steam. \\n\\nWe can also give more space below the Pressure Dispersers and above the Superheating Elements to give more room for Water.]&f"
		"{@pagebreak}"
		"&6&l&a热力锅炉&f&r自身无法独立运行,需要借助&6端口&r输入&c化学物质&f和&b流体&r来启动!\\n\\n当前重点是对&6&a过热钠&f&r进行冷却!需在&6&l锅炉&r内同时存在&6&a过热钠&f&r和&9水&r.\\n\\n当&6&a过热钠&f&r进入后,&6&l锅炉&r的&6温度&r开始上升.遇到&9水&r时,&6&a过热钠&f&r会冷却,而&9水&r会沸腾转化为蒸汽.\\n\\n&6温度&r越高,&9水&r沸腾速度越快,&6&a过热钠&f&r冷却效率越高.若需额外&6热量&r,可通过&6热力学导体&r进行传输.\\n\\n可从&6&a电阻型加热器&f&r甚至&2&l&a裂变反应堆&f&r传导热量!\\n&7[The lThermoelectric Boiler won't do much on its own, it'll need some Ports moving our Chemicals and Fluids in to start it up! \\n\\nRight now we'll focus on cooling Superheated Sodium! For that we'll need Superheated Sodium and Water within the lBoiler. \\n\\nOnce the Superheated Sodium is in, the lBoiler's Temperature will start rising. With the Water the lSuperheated Sodium will cool down while the Water will boil into Steam. \\n\\nThe higher the Temperature the quicker Water will boil and Superheated Sodium will cool down. If we want/need extra Heat we can Conduct some via the Thermodynamic Conductors. \\n\\nWe can Conduct Heat from Resistive Heaters or even lFission Reactors!]&f"
		"{@pagebreak}"
		"该多方块结构可自由调整尺寸,不仅限于图示规格.&a图片&f仅展示可建造的最小规模.\\n&7[This Multiblock can be made at any size available, not just what is shown through the Images. The Images merely show the smallest size we can make.]&f"
		"{image:atm:textures/questpics/mek/mek_boiler1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler4.png width:100 height:110 align:center}"
	]
	quest.6B7E13AB3BF2C5C8.title: "&6&l&a热力锅炉&f&7[lThermoelectric Boiler]&f"
	quest.6C1F7A0B330B3F42.quest_desc: ["&a&lMekaSuit&f&m胸甲&r&a&l护甲&r是&5难以获取&f&m护甲&r&5胸甲&r的升级版.\\n\\n升级需要若干&e物品&r,包括&d&a反物质靶丸&f&r、&a&a钋靶丸&f&r,甚至&d&a终极输导元件&f&r!\\n\\n未充能时,&a&l&aMekaSuit护甲&f&r性能等同于&c&a下界合金胸甲&f&r.充能后呢？它几乎能抵挡所有&a伤害&f(除&a魔法伤害&f外),并消耗&a能量&r而非&a生命值&f!\\n\\n可将其放入&7&l&a改造站&f&r添加&7模组单元&r进行强化.&a&l&aMekaSuit护甲&f&r拥有所有护甲中最多的&7模组单元&r插槽,务必深入了解!\\n&7[The lMekaSuit Chestplate lBodyarmor, will be an upgrade to Unobtainium Bodyarmor Chestplate. \\n\\nIt will need a few other Items in order to upgrade it though, like an Antimatter Pellet, Polonium Pellets, and even an Ultimate Induction Cell! \\n\\nThe lMekaSuit Bodyarmor without Energy will act just like a Netherite Chestplate. What about with Energy? It might just block all Damage besides Magic Damage and will use Energy instead of Health! \\n\\nWe can toss it into a lModification Station in order to add Module Units which can upgrade it! The lMekaSuit Bodyarmor has the most Module Units of all the Armor, so definitely check them out!]&f"]
	quest.6C1F7A0B330B3F42.title: "&a&l&aMekaSuit护甲&f&7[lMekaSuit Bodyarmor]&f"
	quest.6CCE920735187234.quest_desc: [
		"&9&l涡轮机&r至少为5x7x5的&5机械结构&r,但可扩展以容纳更多蒸汽并产生更多&a能量&r!\\n\\n框架由&9&a涡轮机外壳&f&r构成.底部和顶部可用&9&a涡轮机外壳&f&r或&a结构玻璃&f填充.\\n\\n先聚焦内部结构——这才是真正的核心!\\n\\n底部正中央放置&9转子&r,最小规格需2个.随后安装&9叶片&r,共4片.\\n\\n最高处&9转子&r上方放置&9&a复杂旋钮装置&f&r,周围环绕&9&a分压元件&f&r.\\n\\n&9&a复杂旋钮装置&f&r上方层为&a电磁线圈&r,再往上则是&9&a饱和冷凝器&f&r.\\n\\n最后在侧壁安装&9端口&r与&9通风口&r,剩余部分用&9&a涡轮机外壳&f&r或&a结构玻璃&f填满!\\n&7[The lTurbine is atleast a 5x7x5 Machine but can be expanded to hold more Steam and make more Energy! \\n\\nThe frame of the lTurbine is made of Turbine Casings. The Floor and Ceiling can be filled in with Turbine Casings or Structural Glass. \\n\\nBefore we worry about the Walls let's focus on the inside! That's the real Money-maker! \\n\\nIn the dead center from the Floor is where our Rotors will be placed. For the smallest one we'll need 2! Then, attach the Blades on them, 4 in total. \\n\\nAbove the highest Rotor place our Rotational Complex and surround it with Pressure Dispersers. \\n\\nThe Layer above the Rotational Complex will be Electromagnetic Coils and above them will be our Saturating Condensers. \\n\\nNow we can put our Ports and Vents in our Walls and fill the rest with Turbine Casings or Structural Glass!]&f"
		"{@pagebreak}"
		"值得庆幸的是,&9&l涡轮机&r比搭建更容易使用!\\n\\n通过&9端口&r将部分蒸汽导入&c管道&r,它就会开始旋转.其可容纳的蒸汽量取决于整个&9&l涡轮机&r结构的尺寸.\\n\\n随后,&9转子&f和&9叶片&r会因蒸汽通过&9&l涡轮机&r上升而开始旋转.这将驱动&9&a复杂旋钮装置&f&r,进而带动&a电磁线圈&r产生&a能量&r!\\n\\n产生的&a能量&r可通过第二个&9端口&r用&a电缆&r导出.能量产量取决于&9转子&f和&9叶片&r的转速,而转速本身又取决于输入&9&l涡轮机&r的蒸汽量.\\n\\n若使用&9&a饱和冷凝器&f&r,我们可以从蒸汽中回收少量&9水&r.这些&9水&r可通过&9通风口&r取出并送回&2&l&a裂变反应堆&f&r!\\n\\n涡轮机图形界面中设有与&9&l&a电解分离器&f&r类似的功能选项:可选择排放多余蒸汽以持续保持最高&a能量&r产量；也可选择单纯排放蒸汽(假设您需要处理多余蒸汽)；默认则为空闲模式.若选择非空闲模式,系统将不会从蒸汽中回收&9水&r.\\n&7[Thankfully the lTurbine is much easier to use than Build! \\n\\nTube in some Steam through the Port and it should start spinning. The amount of Steam it can hold is determined by the size of the entire lTurbine Build. \\n\\nThen the Rotors and Blades will start spinning because of the Steam rising through the lTurbine. This will move the Rotational Complex which moves the Electromagnetic Coils making Energy! \\n\\nThe Energy can be Cabled out of our 2nd Port. The amount of Energy is determined on how fast the Rotors and Blades are moving. Which itself is determined on how much Steam is Input into the lTurbine. \\n\\nIf we use Saturating Condensers we'll get a little Water back from our Steam. We can take this Water out from the Vents and back into our lFission Reactor! \\n\\nWe do have a setting within our lTurbine GUI which is similar to those within the lElectrolytic Separator. We can choose to Dump Excess Steam, to constantly have it working at fastest Energy production. We can Dump Steam, incase you want to get rid of it I guess... or Idle which is default! If you use one that isn't Idle, it won't recycle Water from Steam.]&f"
		"{@pagebreak}"
		"这个多方块结构可以制作任意可用尺寸,不仅限于图片展示的规格.&a相片&f仅显示了我们可制作的最小尺寸.\\n&7[This Multiblock can be made at any size available, not just what is shown through the Images. The Images merely show the smallest size we can make.]&f"
		"{image:atm:textures/questpics/mek/mek_turbine1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine5.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine6.png width:100 height:120 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine7.png width:100 height:125 align:center}"
	]
	quest.6CCE920735187234.title: "&9&l涡轮机&7[lTurbine]&f"
	quest.6D7D0A5313284B53.quest_desc: ["嘿,不错的靴子!&a&l&aMekaSuit靴子&f&r是&5&a难得素靴子&f&r的升级版.\\n\\n不,不仅仅是&5&a难得素靴子&f&r,还需要&d&a反物质靶丸&f&r、&a&a钋靶丸&f&r和&d&a终极输导元件&f&r!\\n\\n您真的在意靴子的属性吗？谁会专门攻击脚部呢!哦对了,还有&a摔落伤害&f.\\n\\n未充能时其防护效果等同于&c&a下界合金靴子&f&r...但充能后会消耗&a能量&r提供保护.\\n\\n&7&l&a改造站&f&r是可用于添加&7模块单元&r来升级&a&lMekaSuit部件&r(包括&a&l靴子&r)的&5机器&r.这些升级效果类似多种附魔!\\n&7[Hey, nice Kicks! The lMekaSuit Boots are an upgrade to Unobtainium Boots. \\n\\nNo, not just Unobtainium Boots, you'll also need an Antimatter Pellet, Polonium Pellets, and an Ultimate Induction Cell! \\n\\nDo you really care about the stats of Boots? Who's hitting your Feet! Oh yeah Fall Damage forgot. \\n\\nWell if it isn't charged it will protect the same amount as Netherite Boots... but if it is Charged it will use Energy to protect you. \\n\\nlModification Station is a Machine we can use to add Module Units to upgrade our lMekaSuit Parts, including lBoots. These upgrades are similar to lots of Enchants!]&f"]
	quest.6D7D0A5313284B53.title: "&a&l&aMekaSuit靴子&f&7[lMekaSuit Boots]&f"
	quest.71766BD7321FCB13.quest_desc: ["太好了,又一个&c&l&a化学灌注器&f&r!\\n\\n将&a&a氧化铀&f&r与&7氢氟酸&r结合生成&a&a六氟化铀&f&r.\\n\\n现在可将&a&a六氟化铀&f&r放入&5&l&a同位素离心机&f&r处理,最终获得珍贵的&2&a裂变燃料&f&r.\\n&7[Great, another lChemical Infuser! \\n\\nCombine the Uranium Oxide and Hydrofluorite Acid to create Uranium Hexafluoride. \\n\\nNow we can process the Uranium Hexafluoride through an lIsotopic Centrifuge to finally get our beautiful Fissile Fuel.]&f"]
	quest.71766BD7321FCB13.title: "&2&a裂变燃料&f&7[Fissile Fuel]&f"
	quest.7177653B736AB10E.quest_desc: ["我们可以在&c&l&a化学灌注器&f&r中将&c氘&r与&a氚&r结合制成&5&a氘氚燃料&f&r,也可直接将两种&c化学品&r通过&c端口&r输入&c&l&a湮灭反应堆&f&r在内部合成.\\n\\n若直接输入&5&a氘氚燃料&f&r,注入速率将按输入速率确定；但若分别输入&c氘&r和&a氚&r在反应堆内合成,则可自由选择注入速率!\\n\\n启动时需要将含微量&5&a氘氚燃料&f&r的&e靶丸&r置于&c&l&a湮灭反应堆&f&r内.\\n\\n如何制作&e靶丸&r？只需在&9&l&a冶金灌注机&f&r中将4份&e&a金粉&f&r与10mb&0碳&r进行&9灌注&r即可制成&e靶丸&r.\\n\\n注意刚制成的靶丸是空的,需放入存有&5&a氘氚燃料&f&r的&5机器&r中填充.最后将其置于&c&l&a湮灭反应堆&f&r图形界面的插槽中即可使用!\\n&7[We can combine Deuterium and Tritium in a lChemical Infuser to make our D-T Fuel. We can also just Port both the Chemicals into the lFusion Reactor and combine them within the lReactor. \\n\\nIf we just Port D-T Fuel it will Inject at the rate it is Ported into. But if we Port both Deuterium and Tritium and combine it within the lReactor we can pick any Inject Rate we want! \\n\\nWe'll also need a little dab of D-T Fuel within a Hohlraum and put that within the lFusion Reactor for the inital start up. \\n\\nHow do we make a Hohlraum you ask? Just Infuse 4 Gold Dust with 10mb of Carbon within a lMetallurgic Infuser to Craft the Hohlraum. \\n\\nOh wait it comes out empty, throw it into a Machine that has D-T Fuel to fill it up. Then, put it within the Slot in the lFusion Reactor's GUI, and it is ready!]&f"]
	quest.7177653B736AB10E.title: "&5&a氘氚燃料&f&r&7[D-T Fuel]&f"
	quest.7310BBC4A90EDA9D.quest_desc: ["&e&a便携式QIO仪表板&f&r 使我们能够随时随地查看我们的 &e&lQIO系统&r!\\n\\n用 &e物品&f&r 进行 &a右击&f 即可将其归你所有!\\n\\n现在你可以 &a右击&f 它,并设置一个网络频率连接到我们的 &e&lQIO系统&r.\\n\\n砰!&e&aQIO仪表板&f&r 能做的所有事情,我们都能通过这个小家伙完成!\\n&7[The Portable QIO Dashboard allows us to view our lQIO System from anywhere! \\n\\nRight Click with the Item to make it yours! \\n\\nNow you can Right Click it and set a Network Frequency to our lQIO System. \\n\\nBoom everything the QIO Dashboard does, we can do with this little friend!]&f"]
	quest.7310BBC4A90EDA9D.title: "&e&a便携式QIO仪表板&f&7[Portable QIO Dashboard]&f"
	quest.77B6A7151B3E5980.quest_desc: ["&a&a连锁采掘&f&r 是一个有限版的FTB Ultimine.\\n\\n当我们开采矿石或原木时,与其相连的相同方块也会一同被破坏.\\n\\n节省大量时间……不过我们也有FTB Ultimine……所以.\\n&7[Vein Mining is a limited FTB Ultimine. \\n\\nWhen we Mine Ores or Logs, the same Blocks connected to it will be broken with it. \\n\\nSaving lots of time... but we also have FTB Ultimine... so. ]&f"]
	quest.77B6A7151B3E5980.quest_subtitle: "Meka工具&7[Meka-Tool]&f"
	quest.77B6A7151B3E5980.title: "&a&a连锁采掘&f &7单元&7[Vein Mining Unit]&f"
	quest.7846B7FFC3DD85C5.quest_desc: ["&d&l超临界&a相移&fe&r(&d&lS.P.S.&r)会将我们的 &a钋&f&r 转化为 &d反物质&r.\\n\\n为此,我们需要 &a钋&f&r、&a能量&f&r、一个混合两者的地方,以及一个取出 &d反物质&r 的地方!\\n\\n所以我们需要为每一项准备一个 &d端口&r!\\n两侧各一个 &d端口&r 用于 &a能量&f&r,一个 &d端口&r 用于向 &d&lSPS&r 提供 &a钋&f&r,最后一个用于取出我们的 &d反物质&r.\\n&7[The lSuper-Critical Phase Shifter (lS.P.S.) will turn our Polonium into Antimatter. \\n\\nIn order to do that, we'll need Polonium, Energy, a place to mix both, and a place to take Antimatter out! \\n\\nSo we'll need a Port for each of those! \\n2 Ports for Energy at the sides, 1 Port for giving the lSPS Polonium, and the last for taking our Antimatter out.]&f"]
	quest.7846B7FFC3DD85C5.title: "&d&a超临界移相器端口&f&7[SPS Ports]&f"
	quest.7864C8F2CBC910CB.quest_desc: ["&a&l&aMekaSuit头盔&f&r,显然是戴在你头上的部分!你需要一个 &d&a反物质靶丸&f&r、一个 &a&a钋靶丸&f&r、一个 &d&a终极输导元件&f&r,以及更多!\\n\\n它是 &5&a难得素头盔&f&r 的升级版.虽然它的 &a护甲点数&f 少得多,但它的工作原理与 &5&a难得素头盔&f&r 不同.\\n\\n如果 &a&l&aMekaSuit头盔&f&r 未充电,它的属性将与 &c&a下界合金头盔&f&r 类似,但有趣的是!&a&lMekaSuit头盔&r 会阻挡所有 &a伤害&f(除了 &a魔法伤害&f)并消耗 &a能量&f&r.\\n\\n此外,穿戴时,它会在我们的HUD上显示:我们的坐标、&a&lMekaSuit&r 内的 &a能量&f&r,并将 &a护甲点数&f 替换为 &a能量条&r.\\n\\n我们可以使用 &7&l&a改造站&f&r 为 &a&l&aMekaSuit头盔&f&r 提供升级,例如更多的 &a能量&f&r 来承受更少的 &a伤害&f!&a水下呼吸&f、免受 &a辐射&f&r 影响,甚至 &e太阳能充电&f&r!\\n&7[The lMekaSuit Helmet, is obviously the part that goes on your head! You'll need an Antimatter Pellet, Polonium Pellets, an Ultimate Induction Cell, and more! \\n\\nIt serves as an Upgrade to Unobtainium Helmets. While it has a lot less Armor Points, it works different from Unobtainium Helmets. \\n\\nIf the lMekaSuit Helmet isn't Charged, it will work with similar stats to a Netherite Helmet, but here's the fun part! lMekaSuits Helmets will block all Damage (but Magic Damage) and use up Energy. \\n\\nAlso when worn, it will display on our HUD: our Cordinates, Energy within our lMekaSuit, and will replace the Armor Points with an Energy Bar. \\n\\nWe can use the lModification Station to give Upgrades to the lMekaSuit Helmet, like more Energy to take even less Damage! Water Breathing, safety from Radiation, and even Solar Charging!]&f"]
	quest.7864C8F2CBC910CB.title: "&a&l&aMekaSuit头盔&f&7[lMekaSuit Helmet]&f"
	quest.795B80BF12D23897.quest_desc: ["顾名思义,但由于它是一个宝藏附魔,并不是每个人都知道它.\\n\\n当穿着附有 &a冰霜行者&f 的靴子或带有 &b&a冰霜行者&f &7单元&r 的 &a&l&aMekaSuit靴子&f&r 走过 &9水&f&r 时,&9水&f&r 会变成 &b冰&f&r!\\n\\n不过 &b冰&f&r 不会永久存在,它很快就会融化!\\n\\n&a更多&f &a冰霜行者&f,更多的 &b冰&f&r!\\n&7[It is in the name, but it being a Treasure Enchantment not everyone will know about it. \\n\\nWhen walking over Water with Boots enchanted with Frost Walker or lMekaSuit Boots with the Frost Walker Units the Water will turn into Ice! \\n\\nThe Ice won't last forever though, it will thaw out shortly! \\n\\nThe more Frost Walker, the more Ice!]&f"]
	quest.795B80BF12D23897.quest_subtitle: "靴子&7[Boots]&f"
	quest.795B80BF12D23897.title: "&b&a冰霜行者&f &7单元&7[Frost Walker Unit]&f"
	quest.7B0764DDE94E73D0.quest_desc: ["In bigger lReactors we'll need a more advanced fail safe. \\nFor this one, our lReactor will need to be atleast 5 Blocks wide. That gives 3 Block width for our 2 FRLA. \\n\\nPlace 1 of our FRLA in the lReactor and set it to either High Temperature or Damage Critical. Then, place the second one atleast 1 Block away while on the same Y Level. The second will need to be set to Activation. \\n\\nNow, let's do some Redstone! \\n\\nPlace a Redstone Repeater facing out from the first FRLA. Then, where the Repeater is facing, place a Block that can transmit Redstone. \\n\\nOn that Block, place a Redstone Torch in the direction that the second FRLA is. \\n\\nAfter that, place Redstone Dust next to the Torch, while on the same X/Z Level of the second FRLA. And lastly, place a second Redstone Repeater going from the Redstone Dust and into the second FRLA."]
	quest.7B0764DDE94E73D0.title: "高级故障保护装置&7[Advanced Fail Safe]&f"
	quest.7B385FD1CBE02C85.quest_desc: ["若使用&9水&r作为&b冷却剂&r,会产生蒸汽副产品!\\n\\n现在该如何利用它？\\n&7[If we are using Water as a Coolant, we will get Steam as a byproduct! \\n\\nNow what do we do with it?]&f"]
	quest.7B385FD1CBE02C85.title: "蒸汽&7[Steam]&f"
	quest.7C7BD54624ED9AC2.quest_desc: ["本质就是创造模式飞行.\\n\\n不可与&c喷气背包&7单元&r同时使用,且飞行时会消耗&a能量&r!\\n\\n可通过配置调整飞行速度.\\n&7[Literally just Creative Flight. \\n\\nYou can't use this with the Jetpack Unit and yes it will use Energy to Fly! \\n\\nWithin its Configs you can increase how fast you Fly as well.]&f"]
	quest.7C7BD54624ED9AC2.quest_subtitle: "躯体装甲&7[Bodyarmor]&f"
	quest.7C7BD54624ED9AC2.title: "&d重力调节&7单元&7[Gravitational Modulating Unit]&f"
	quest.7D279FC39DA5C630.quest_desc: ["我们的&c&a三氧化硫&f&r还没处理完!需要&a水蒸气&f进行进一步加工.\\n\\n使用&2&l旋转&b冷凝机&r可将&9水&r转化为&a水蒸气&f!\\n继续&c灌注&r操作!将&a水蒸气&f与&c三氧化硫&r结合制成&a&a硫酸&f&r.\\n\\n现在得到的是酸...但并非目标产物...\\n\\n还需要通过采矿获得的&d萤石&r,在&3&l&a化学溶解室&f&r中用&d萤石&r稀释&a&a硫酸&f&r,最终制成&7&a氢氟酸&f&r!\\n&7[We aren't done with our Sulfur Trioxide yet! We will need some Water Vapor to process it further though. \\n\\nTo get Water Vapor we can use the lRotary Condensator to turn Water into Water Vapor! \\nMore Infusing! Combine our Water Vapor with our Sulfuric Trioxide to make Sulfuric Acid. \\n\\nWell it's an Acid now... but not the right one... \\n\\nOh yeah, we'll need Fluorite which we can get from Mining Ores. Then, use the lChemical Dissolution Chamber to dilute the Sulfuric Acid with Fluorite to finally get our Hydrofluoric Acid!]&f"]
	quest.7D279FC39DA5C630.title: "&c&a三氧化硫&f&r至&7&a氢氟酸&f&7[Sulfur Trioxide into Hydrofluoric Acid]&f"
	quest.7E3C84D7FCEC9D52.quest_desc: [
		"最小可运行的&2&l&a裂变反应堆&f&r尺寸为3x4x3.\\n\\n基底与框架需使用&2&a裂变反应堆外壳&f&r建造,内部空间需留空或放置&2&a燃料棒&f组合&r或&2&a控制棒组件&f&r!\\n\\n内壁区域(非边缘)可安装&2&a裂变反应堆端口&f&r或&2FRLA&r,其余部分可用&2&a反应堆玻璃&f&r填充.\\n\\n建成&2&l&a裂变反应堆&f&r后,&a右键点击&f反应堆任意位置(&2FRLA&r除外)即可打开操作界面.\\n&7[The smallest (working) lFission Reactor we can make is 3x4x3. \\n\\nThe base and frame will need to be made of Fission Reactor Casing while the inside will need to be either Empty, or have Fuel Rod Assembly or Control Rod Assembly! \\n\\nThe inside of the walls (not the edges) can have our Fission Reactor Ports or FRLA and the rest can be filled with Reactor Glass. \\n\\nOnce our lFission Reactor is built, we can Right Click anywhere (besides the FRLA) on the Reactor to open its GUI. ]&f"
		"{@pagebreak}"
		"This can look pretty scary to new Players so we'll go through it slowly to understand it better! \\n\\nAt the top, we can see 4 different Bars. These are where we can see how much Fissile Fuel, Coolant, Heated Coolant, and Nuclear Waste. \\n\\nBetween the Bars we'll find the main menu of the lReactor. It will tell us whether it is on or off, how Fissile Fuel is being used up every Tick, how much Temperature it rises every Tick, and how much Damage the lReactor has suffered! \\n\\nBelow all of these we'll see 2 Buttons! One to turn on the lReactor saying Activate and the other to turn it off saying SCRAM. Next to the SCRAM Button is a little image to help Players know if it is on or off. Green when on, Red when off. \\n\\nBelow those Buttons we'll see how Hot our lReactor is and below it will show a visual of the Temperature change. "
		"{@pagebreak}"
		"在此界面外,点击顶部标签可查看统计数据.\\n\\n&a顶部&f图表展示热容上限、&2&l反应堆&r内&2燃料&r容纳空间及热能转化效率.\\n\\n其余数据均基于每刻可处理的&2燃料&r量,可通过类型框设置最大值(单位:毫刻/刻).\\n\\n主菜单侧边另有温度监控标签页,\\n\\n显示散热速率和温度单位(点击可切换华氏度°F/摄氏度°C/开尔文K/兰金度°R/标准温压STP).\\n&7[Outside of this menu, we can Click the Top Tab to pull up the Statistics. \\n\\nThe top Chart shows off how much Heat can be held until Damage occurs, how much room Fuel has within the lReactor, and how Efficient it is at using Heat to use up Fuel. \\n\\nThe rest is all based on how much Fuel can be used each Tick. We can set a max in the Type Box. It is also set at mB per Tick! \\n\\nThe other Tab we can find on the side of the main menu is for our Temperature! \\n\\nIt will show its Dissipiation rate as well as the Temperature Unit shown. We can change the Temperature Unit by Clicking on the Tab. You'll most likely use F (Fahrenheit) or C (Celsius) but we can also use K (Kelvin), R (Rankine), or STP (Standard Temperature and Pressure)!]&f"
		"{@pagebreak}"
		"熔毁警告!\\n\\n当&a损伤&f值达到250%时,&2&l&a裂变反应堆&f&r将爆炸并破坏方块、引发火灾,最严重的是...泄漏&a辐射&r!\\n\\n务必避免此情况!\\n\\n温度超过1200K时&a损耗&f将加剧,需持续注入&b冷却剂&r控温.\\n\\n确保冷却剂供应稳定且输出管路畅通,否则会导致温度飙升.\\n\\n泄漏警报!\\n\\n&8&a核废料&f&r条满额时也会引发&a辐射&r泄漏,建议持续清理废料并配合&2FRLA&r监控系统预警.\\n&7[MELTDOWNS! \\n\\nThe lFission Reactor will explode if it goes to 250% Damage. When it explodes it will break Blocks, start Fires, and worst of all... spread Radiation! \\n\\nLet's avoid that! \\n\\nThe Damage will increase when the Temperature goes over 1,200K. We'll need to use Coolants to keep that Temperature down. \\n\\nMake sure it has a constant supply of Coolant and make sure the Coolant Output doesn't bottle-neck. If this happens, more Coolant can't be used and the Temperature will increase. \\n\\nLEAKS! \\n\\nRadiation leaks can also occur if the Nuclear Waste Bar is full. This will spread Radiation around the lReactor. Avoid this with constantly removing Nuclear Waste and even using FRLA to know when Waste is full!]&f"
		"{@pagebreak}"
		"该多方块结构可自由调整规模,&a示意图&f仅展示最小构建版本.\\n&7[This Multiblock can be made at any size available, not just what is shown through the Images. The Images merely show the smallest size we can make.]&f"
		"{image:atm:textures/questpics/mek/mek_fission1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission4.png width:100 height:110 align:center}"
	]
	quest.7E3C84D7FCEC9D52.quest_subtitle: "将单元素裂变为双元素&7[Splitting 1 Element into 2]&f"
	quest.7E3C84D7FCEC9D52.title: "&2&l&a裂变反应堆&f&7[lFission Reactor]&f"
	quest.7ECE00D12CFC50A4.quest_desc: ["&b&a精准采集&f&7单元&r可为&d机械工具&r提供&a精准采集附魔&f效果,\\n\\n不仅作用于镐头模块,亦覆盖铲具等所有工具组件!\\n\\n因此可采集石材、矿物、草方块及菌丝体.\\n\\n注意该&7单元&r不可与&d&a矿石提炼&f&7单元&r共存于同一&d机械工具&r.\\n&7[The Silk Touch Unit will act as a Silk Touch Enchantment for the Meka-Tool. \\n\\nBut not just the Pickaxe part, also the Shovel and other Tools within the Meka-Tool! \\n\\nSo you can pick up Stone and Ores plus Grass and Mycelium. \\n\\nWe can't use this Unit with the Ore Refinement Unit on a Meka-Tool.]&f"]
	quest.7ECE00D12CFC50A4.quest_subtitle: "机械工具&7[Meka-Tool]&f"
	quest.7ECE00D12CFC50A4.title: "&b&a精准采集&f&7单元&7[Silk Touch Unit]&f"
	task.11151860F09B78E1.title: "&e&aQIO驱动器&f&7[QIO Drives]&f"
	task.151AF2F49AAEBBDA.title: "&a感应储能单元&7[Induction Cells]&f"
	task.363BADA865C39474.title: "版权所有&7[AllRightsReserved]&f"
	task.496C4FDD2515EB24.title: "&a感应供电装置&7[Induction Providers]&f"
	task.59F0226D83026397.title: "版权所有&7[AllRightsReserved]&f"
}
