{
	quest.001DE8028CAF0A08.quest_desc: ["&5&l&d通用机械&f&r &5机器&r可能会非常吵闹!\\n\\n让我们解决这个问题!"]
	quest.001DE8028CAF0A08.quest_subtitle: "嘘……太吵了……"
	quest.001DE8028CAF0A08.title: "消音 &8升级"
	quest.0095422BC87AA135.quest_desc: [
		"又搞错了？伙计,我们要的是&7锭&f而不是&7矿簇&f,更不是&7碎片&r!&7锭&r!\\n\\n将那些&7矿石碎片&r与&b氧气&r(很可能来自我们之前制作的&9&l电解分离器&r)一起放入&b&l净化机&r制成&7矿簇&r.\\n\\n现在重复前一级的步骤:&4破碎&f&7矿簇&f获得&7粗矿粉&r.\\n\\n&d富集&f&7粗矿粉&r进行提纯.\\n\\n最后&6熔炼&f&7矿粉&f就能得到&7锭&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.0095422BC87AA135.quest_subtitle: "三级矿石处理"
	quest.0095422BC87AA135.title: "&7碎片&f→&7矿簇&f→&7矿粉&f→&7锭"
	quest.01A90E2541C91DB2.quest_desc: ["多数&5机器&r(至少基础型号)可使用&8升级组件&r!\\n\\n升级槽位于图形界面的&a右上角&f.这个界面可能有些复杂,不过别担心我会解释!\\n\\n首先底部显示的是&8支持的升级类型&r.&a高亮显示&f的&8升级组件&r是&a可支持&r的,半透明显示的则是&4不支持&r!将鼠标悬停可查看名称及是否&a支持&r.\\n\\n通过顶部槽位放入&8升级组件&r后,它们会显示在右侧区域.点击可查看机器内的数量与效果说明!\\n\\n若要取出&8升级组件&r,先点击目标组件,再按下卸载按钮即可将其移到底部槽位."]
	quest.01A90E2541C91DB2.title: "&8机器升级系统"
	quest.041365A540BF5A03.quest_desc: ["&7词典&r对普通玩家实用性有限:不能挖矿、放置方块、合成、熔炼,几乎无法进行任何交互.\\n\\n它的核心功能是查找标签!\\n\\n手持&7词典&r时&a右键点击&f方块,该方块的标签信息就会显示在聊天栏.对实体同样有效.\\n\\n觉得不够用？我们还可以按住Shift+&a右键打开&f&7词典&r!\\n\\n这里可以查看背包内所有物品,检查它们对应的各种标签.从物品标签、药水标签到附魔标签,一切无所遁形!"]
	quest.041365A540BF5A03.title: "&7物品词典"
	quest.0498A578D0EC3254.quest_desc: ["最后一种重要的灌注物品是&a基础电路板&r.\\n\\n制作需要将20毫升&4红石&r与&7锇锭&r结合.\\n\\n请查看&c灌注合金&r任务了解如何往&9&l冶金灌注机&r添加&4红石&r!"]
	quest.0498A578D0EC3254.quest_subtitle: "基础电路板"
	quest.06210B6FD0F9989B.quest_desc: ["&d&l终极级&r是&5&l通用机械&r在生存模式下能获得的最高等级!\\n\\n提供最多槽位、最大&e物品&r存储量和最高&e物品&r传输效率!\\n\\n每个&d&l终极级&r设备需要&d原子合金&f、&d终极控制电路&f和&b钻石&r.\\n\\n制作&d原子合金&r需要&5强化黑曜石&r,请遵循&7锇压缩机&r任务获取.基本流程是将&b强化合金&r与20mb&5强化黑曜石&r进行灌注.\\n\\n最后将2个&d原子合金&r与1个&b精英控制电路&r合成即可制作&d终极控制电路&r!"]
	quest.06210B6FD0F9989B.title: "&d&l终极等级"
	quest.0650996C7818ADB5.quest_desc: ["&6&l热力发电机&r拥有两种生成&a能量&r的模式.\\n\\n被动模式:用&c熔岩源&r或流动方块环绕&6&l发电机&r,通过产生&6热量&r来被动生成&a能量&r.\\n\\n在顶部放置一个&c熔岩源方块&r,并让其从侧面流下.\\n\\n确保先连接好&b管道&r!\\n\\n主动模式:将可燃材料如&0煤炭&r或&6木材&r放入&6&l发电机&r,燃烧燃料以产生&c能量&r.\\n\\n当前生成速率为320FE/t."]
	quest.0650996C7818ADB5.quest_subtitle: "基础能源生产"
	quest.0650996C7818ADB5.title: "&6&l&a热力发电机&f"
	quest.07084582F9562740.quest_desc: ["&5&l通用机械&r有几台专为染色设计的&5机器&r!\\n\\n我们需要按顺序使用3台&5机器&r!\\n\\n&c&l颜料提取器&r会从&c彩&e色&a方&b块&r中提取颜色制成颜料!颜料属于&c化学品&r,可像其他&c化学品&r一样通过&c管道&f传输并存储在&c化学品罐&r中.\\n\\n&e&l颜料混合器&r会将两种颜料混合成新的彩色颜料,甚至能制作&5&l通用机械&r专属的&e物品&r颜色!\\n\\n&b&l喷涂机&r可将颜料喷涂到可染色的方块和物品上实现&c染&e色&b效果&r,连已染色的物品也能重复染色——这是&2&l原版&r做不到的!"]
	quest.07084582F9562740.title: "&c染&e色&a与&b颜料&r"
	quest.081DC030A0546549.quest_desc: ["&2生物燃料&r通过&4粉碎&r&2植物&r制成!不同&2植物&r产量各异!\\n\\n&6南瓜派&r产量最高,但&a西瓜片&r效率最优.\\n\\n&2生物燃料&r用途广泛:可为&2&l生物发电机&r供能、用&2化学品生物燃料&r&9&l灌注&r物品,或..."]
	quest.081DC030A0546549.title: "&4粉碎&2植物&f获取&2生物燃料&r"
	quest.08DDE018A804BFE7.quest_desc: ["&d&l富集仓&r会&d富集&e流经的物品&r.将&e物品&r放入&4红色槽位&r,&d富集后的物品&r会从&9蓝色槽位&r输出.\\n\\n何为&d富集物品&r？即通过加工获得更多衍生&e物品&r或改变物品本身!\\n\\n1颗矿石可产出2份粉末,1朵花可提取更多染料,甚至能改变&6铜块&r氧化阶段或清除&7圆石&r上的&2苔藓&r!\\n\\n更高级的&d&l富集仓&r拥有更多槽位,可同时&d富集&f更多&e物品&r.\\n\\n还具备自动分拣功能:按下此按钮即可让&e物品&r均匀分配至各槽位,提升&d&l机器&r效率."]
	quest.08DDE018A804BFE7.quest_subtitle: "将&a粗矿&f粉碎为矿粉"
	quest.08DDE018A804BFE7.title: "&d&l富集仓&r"
	quest.090B564935D7A8F5.quest_desc: ["不想拆解&5机器&r来升级？试试用&e物品&r升级!\\n\\n使用&7等级安装器&r对&5机器&r右键即可升级!\\n\\n将&a&l基础等级&r&a安装器&r投掷到默认&5机器&r上可升级至&a&l基础等级&r.\\n\\n注意:不可跳级升级,无法用&d安装器&r直接将&a&l基础&r机器升为&d&l终极&r等级."]
	quest.090B564935D7A8F5.title: "&l等级&r安装器"
	quest.09830BB2A23E94B4.quest_desc: ["部分&5机械&r会专门消耗&c化学剂&r来强化&e物品&r.例如&9&l冶金灌注机&r、&c&l化学注射仪&r以及&b&l净化装置&r.\\n\\n这些设备能在完成相同工作时显著减少&c化学剂&r消耗量!\\n\\n无法保证适用于所有&e物品&r与&5机械&r的组合.另外,我可不会逐台测试所有机械!"]
	quest.09830BB2A23E94B4.title: "&c化学剂&r&8增效升级"
	quest.0AA9EF3981E9BA37.quest_desc: ["&a能量板&r存储不足？你需要&a能量立方&r!\\n\\n&a能量立方&r支持双向能量传输,其&a能量&r存储容量由等级决定:\\n\\n&a基础型&r:储存160万FE\\n\\n&c进阶型&r:储存640万FE\\n\\n&b精英型&r:储存2560万FE\\n\\n&d终极型&r:储存1.024亿FE"]
	quest.0AA9EF3981E9BA37.title: "&a能量立方"
	quest.0ACE573560A19309.quest_desc: ["几乎所有&5机械&r都消耗&a能量&r,当数量激增时会对电网造成压力.\\n\\n安装&a能量&r&8增效升级&r后,机械完成相同工作时所需的&a能量&r将减少!\\n真希望这些升级也能用于&d&lS.P.S.&r!"]
	quest.0ACE573560A19309.title: "&a能量&r&8增效升级"
	quest.0E175356D43E6A10.quest_desc: [
		"很好,我们已获得&e氯气&r.制作&3氯化氢&r还需要什么？没错,是氢气!\\n\\n像第一阶段那样,将&9水&r注入&9&l电解分离器&r获取氢气和&b氧气&r,本次需保留氢气.\\n\\n通过&a&l化学灌注器&r将氢气与&e氯气&r化合生成&3氯化氢&r.\\n\\n将&3氯化氢&r导入&c&l化学压射室&r对&7矿石&r进行&c灌注&r可获得&7碎片&r.\\n\\n&7矿石方块&r产出4个&7矿石碎片&r,3个&7粗矿&r则可产出8个&7矿石碎片&r."
		"{image:atm:textures/questpics/mek/mek_tier3_2.png width:150 height:100 align:center}"
	]
	quest.0E175356D43E6A10.quest_subtitle: "三级矿石处理"
	quest.0E175356D43E6A10.title: "&c灌注&3氯化氢"
	quest.0F326EEEC2EBE4E5.quest_desc: [
		"使用&d&l富集仓&r可将&e物品&r&d富集&r转化为强化形态."
		""
		"经&d富集的物品&r在&9&l冶金灌注机&r中可产生8倍于原材料的mb量."
		""
		"&d富集煤矿&r助力&8钢&r增产,&d富集红石&r用于制作&c灌注合金&r与&a基础电路板&r,&d富集黑曜石&r则能制造&d终极&r级物品!"
	]
	quest.0F326EEEC2EBE4E5.quest_subtitle: "优先富集你的物品!"
	quest.0F326EEEC2EBE4E5.title: "&d富集物品"
	quest.109310AF19AAC482.quest_desc: ["&4火焰喷射器&r是&5&l通用机械&r提供的&a远程武器&f之一.\\n\\n与&c喷气背包&r相同,它以氢气为燃料且装填方式一致.\\n\\n按(N)键切换模式:\\n\\n&e战斗模式&r:点燃生物并造成&a伤害&f,但不会引燃方块或物品\\n&6高温模式&r:效果与战斗模式相同\\n\\n&4炼狱模式&r:焚烧一切!"]
	quest.109310AF19AAC482.title: "&4火焰喷射器"
	quest.119BED334E331C25.quest_desc: [
		"最基础简单的&l矿石处理&r只需2台&5机器&r:&d&l富化机&r与&6&l熔炼炉&r!\\n\\n使用&7矿石方块&f可获得双倍&7矿粉&f,或使用&7粗矿&f可增产1/3.即3个&7粗矿&f可产出4份&7矿粉&r.\\n\\n将&7矿石&r投入&d&l富化机&r即可获得&7矿粉&r!再通过&6熔炼&r这些&7矿粉&r得到&7金属锭&r!\\n\\n恭喜完成&l矿石处理&r入门!"
		"{image:atm:textures/questpics/mek/mek_tier1_1.png width:150 height:50 align:center}"
	]
	quest.119BED334E331C25.quest_subtitle: "一级矿石处理"
	quest.119BED334E331C25.title: "&d富化&f后&6熔炼"
	quest.120572510F525930.quest_desc: [
		"&6&l&a热力蒸馏塔&f&r是多方块结构,通过注入&9水&r并利用&6热能&r将其转化为&e盐水&r,还可进一步将&e盐水&r加工为&6&a液态锂&f&r!\\n\\n基础底座需铺设4x4的&6热蒸发方块&r,且必须始终保持该规格.\\n\\n&a墙体&f高度至少3格,最高18格.内部与顶部需保持中空(符合多数多方块结构特性),用于容纳&9水&f与&e盐水&r.\\n\\n在墙体(非角落位置)可安装&6阀门&f与&6控制器&r!通过&6控制器&r访问&6&l&a热力蒸馏塔&f&r的图形界面,查看当前&6热值&r.整座结构仅需1个&6控制器&r.\\n\\n&6阀门&r负责传输流体:注入&9水&f与&e盐水&f,输出&e盐水&f与&6&a液态锂&f&r,亦可选配导入&6热能&r!无需配置阀门本身,但需调整连接的&b管道&f与&6导能管&r.\\n\\n顶层&a四角&f不可用&6热蒸发方块&r填充.若需提升&6热值&r,可在顶角安装&e&l&o高级&a太阳能发电模块&f&r!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_thermal1.png width:125 height:100 align:center}"
		"用&6热力方块&r搭建4x4基底"
		"{image:atm:textures/questpics/mek/mek_thermal2.png width:125 height:100 align:center}"
		"此部分高度需在3至18格之间(高度可调),也是安装&6阀门&f与&6控制器&r的区域"
		"{image:atm:textures/questpics/mek/mek_thermal3.png width:110 height:100 align:center}"
		"顶层&a角位&f必须留空或安装&l&e&o高级&a太阳能发电模块&f&r"
		"{image:atm:textures/questpics/mek/mek_thermal4.png width:110 height:100 align:center}"
		"当&6控制器&r亮起即表示构建完成!"
	]
	quest.120572510F525930.title: "&6&l&a热力蒸馏塔&f"
	quest.162CE44400A63575.quest_desc: ["最核心的&5机器&r是&9&l&a冶金灌注机&f&r!\\n\\n该设备通过融合&e物品&r与&c化学剂&r来合成新&e物品&r及合金.\\n\\n&c化学剂&f(即&a灌注类型&f)需放入&e黄色方格&r,并显示于左侧&e进度条&r.\\n\\n&a&4红色&f方格&r存放待灌注物品.\\n\\n&9&a深蓝&f方格&r为成品输出位!\\n\\n右侧&a&a淡绿色&f槽位&r与&a能量条&r用于接入&a能源&r!\\n\\n若需清空&e化学剂进度条&r,可使用&l排空&r按钮排出所有&a化学剂&r!"]
	quest.162CE44400A63575.quest_subtitle: "初始机器"
	quest.162CE44400A63575.title: "&9&l&a冶金灌注机&f"
	quest.166971866A9234C7.quest_desc: ["三种最重要的灌注物品之一是&c&a灌注合金&f&r.\\n\\n制作它需要将&6&a铜锭&f&r与10mB的&4红石&r进行灌注.\\n\\n如何获得10mB的&4红石&r？将&4红石物品&r放入&9&l&a冶金灌注机&f&r的&e黄色方格&r中即可!\\n\\n我们会消耗&4红石物品&r,不同的&4物品&r提供不同量:&a&4红石粉&r&f提供10mB,&4&a富集红石&f&r提供80mB,&4&a红石块&f&r提供90mB."]
	quest.166971866A9234C7.quest_subtitle: "合成物品的基础合金"
	quest.166971866A9234C7.title: "&c&a灌注合金&f"
	quest.1796E08BBDC09B84.quest_desc: ["&b&l动态&c储罐&r是多方块结构,最小尺寸为3x3x3!\\n\\n&b&l动态&c储罐&r可储存大量&b流体&r或&c化学品&r.具体容量取决于尺寸.\\n\\n该结构由&b动态&c储罐&r方块构成,内部中空.&a墙体&f可用结构方块或&a反应堆玻璃&f制作,但框架必须使用&b动态&c储罐&r方块.\\n\\n还需在墙壁安装&b动态&c储罐&r端口来输入输出流体和化学品,端口的工作模式由推/拉功能决定."]
	quest.1796E08BBDC09B84.title: "&b&l动态&c储罐&r多方块结构"
	quest.18783C62009934DB.quest_desc: ["&9&l&a电解分离器&f&r可将1种&b流体&r分离为2种&c化学品&r!\\n\\n&b流体&r通过&4红色进度条&r输入,&c化学品&r在&9蓝色&r和&3青色进度条&r显示.\\n\\nGUI底部两侧各有两个按钮,用于切换输出模式.\\n\\n空闲模式达到容量上限即停止工作(如氢气满额时停止消耗&9水&r).\\n\\n&a排出过量&f模式会持续生产并自动排出多余产物,适用于需大量&b氧气&r但不需要氢气的场景.\\n\\n清除模式将删除所有生成的&c化学品&r."]
	quest.18783C62009934DB.title: "&9&l&a电解分离器&f"
	quest.1922623A26E08078.quest_desc: ["类似&b&a流体储罐&f&r,但我们要存储的是除流体外的所有物质!\\n\\n所有能被&c加压管道&r传输的物质均可由&c化学品储罐&r存储.\\n\\n&a&l基础型&r:容量64桶化学品.\\n\\n&c&l高级型&r:容量256桶化学品.\\n\\n&b&l精英型&r:容量1,024桶化学品.\\n\\n&d&l终极型&r:容量8,192桶."]
	quest.1922623A26E08078.title: "&c化学品储罐"
	quest.19341B01E048ACAB.quest_desc: ["&a&l基础等级&r是&5机器&r和方块中最简单、最廉价且性能最差的等级!\\n\\n(若将默认&5机器&r视为独立等级则另当别论,但我将其归入&a&l基础&r等级).\\n\\n&5机器&r可从默认等级&a增强&f至&a&l基础&r等级,而&b管道&r或&a能量立方&r等方块则直接从&a&l基础&r等级开始.\\n\\n这些都需要&4红石&f、&a基础&a电路板&f&f,有时还需要&7铁&r来制作!"]
	quest.19341B01E048ACAB.title: "&a&l基础等级"
	quest.195729280394ABFB.quest_desc: ["该&7&l机械&r可生产两种高强度锭材:&e&a强化荧石&f&f与&5&a强化黑曜石&f&r.\\n\\n通过将&e物品&r与&7锇&r进行&7灌注&r,可合成更强效的金属锭.\\n\\n需向&l&7压缩机&r投入&7&a锇锭&f&f、&7&a锇块&f&f或装有&7锇化学品&r的&c化学品储罐&f来提供&7锇&r原料!"]
	quest.195729280394ABFB.quest_subtitle: "仅适用于两种用途"
	quest.195729280394ABFB.title: "&7&l&a锇压缩机&f"
	quest.1ABD22AA58E093A6.quest_desc: ["唯有顶尖的&5机械&r才需配用顶级材料.\\n\\n使用&d&l终极&r级&e物品&r制造这些&5机械&r及更多高级设备!\\n\\n这些&5机械&r绝对值得投入时间与材料,您必将需要它们!"]
	quest.1ABD22AA58E093A6.title: "部分顶级&5机械&r展示"
	quest.1AEFF93A398B8BBF.quest_desc: ["&b&l精英级&r紧随&c&l进阶级&r之后,继承其所有增益效果并更加强大.\\n\\n&b&l精英级&r设备由&b&a强化合金&f&f、&b&a精英控制电路&f&f及多数情况下需搭配&e&a金锭堆&f&r合成.\\n\\n将&c&a灌注合金&f&r与20m&b钻石&r灌注可得&b&a强化合金&f&r(相当于2份&b&a钻石粉&f&r或1/4份&b&a富集钻石&f&r).\\n\\n使用两份&b&a强化合金&f&r与&c进阶&a电路板&f&r即可制作&b&a精英控制电路&f&r."]
	quest.1AEFF93A398B8BBF.title: "&b&l精英等级"
	quest.1F8B4F648EB5A0DC.quest_desc: ["不喜收纳抽屉？更爱背包系统？那么您需要&a私人箱子&f/木桶!\\n\\n两者功能完全一致.合成后&a右键点击&f设定自己为使用者.\\n\\n此后仅您可开启此箱子/木桶(可通过物品栏直接打开或像普通容器一样放置使用).\\n\\n内含54格存储空间但不支持升级..."]
	quest.21D8B88155648EA6.quest_desc: [
		"众所周知您是为&5&l机械&r而来!\\n\\n&5机械&r如同微型工厂,每台都能通过独特方式产出更多&e物品&r.请遵循具体任务指引了解各机械功能.\\n\\n本节将重点说明配置选项与&8升级&r系统!"
		"{@pagebreak}"
		"所有&5机械&r虽功能各异,但槽位与进度条颜色代表其用途:&a&a淡绿色&f&f对应&a能量&r,&4红色&f对应&4初始物品/流体/化学品&f,&9蓝色&f对应&9产物&f,&3青色&f对应&3次级产物&f,&e黄色&f对应&e&a灌注类型&f&r.\\n\\n每台&5机械&r均有默认侧面配置,决定&e物品&r的输入输出方向.可通过GUI中&a侧面配置&f调整.\\n\\n可分别设置&e物品&f、&b流体&f、&c化学品&f及&a能量&r的传输方向:&4红色&f为&5输入&f,&6橙色&f为&6次级输入&f,&9蓝色&f为&9输出&f,&3青色&f为&3次级输出&f,&5紫色&f为&5双向传输&f,&a&a淡绿色&f&f为&a能量&f,&e黄色&f为&e特殊功能&f(如&c&a灌注类型&f&r).\\n需在GUI中启用自动弹出功能方可实现&e物品&r的自动输入输出!"
		"{@pagebreak}"
		"部分&5机械&r支持搭载&8升级组件&r!插槽位于GUI&a右上角&f.\\n\\n此处可见该机械可适用的&8升级组件&r类型,放置时会显示最大承载量.&e速度升级&r可多层叠加,而降噪升级无需重复安装!"
	]
	quest.21D8B88155648EA6.title: "&l&5机械专题"
	quest.21F3379C904BFD50.quest_desc: ["&6&a电阻型加热器&f&r 同样会产生&6热量&r,但它不使用熔炉燃料,而是消耗&a能量&r!\\n\\n通过输入&a能量&r,我们可以自主控制&6热量&r的产出量.\\n\\n产生的&6热量&f越多,消耗的&a能量&r就越大!\\n\\n最高可产生9,999,999单位的&6热量&r."]
	quest.21F3379C904BFD50.title: "&6&a电阻型加热器&f"
	quest.227E9783382527CA.quest_desc: ["&c&a自由助跑器&f&r 与其他护甲不同,它使用&a能量&r而非&c化学燃料&r.\\n\\n穿戴在脚部并充能后,按(B)键启动,再次按压可&a切换模式&f.\\n\\n&2常规模式&r:提供&a摔落伤害免疫&f并自动跨越方块.\\n\\n&6安全模式&r:仅防止&a摔落伤害&f,不自动跳跃(推荐模式).\\n\\n&4禁用模式&r:仅保留外观,不提供保护功能.\\n\\n可像&c喷气背包&r一样升级护甲值."]
	quest.227E9783382527CA.title: "&c&a自由助跑器&f"
	quest.24BA664B60E49461.quest_desc: ["这是模组&2&l我的世界&r中最强大的工具之一——&6&a纸板箱&f&r!\\n\\n只需4个&6锯末&r即可合成,&6锯末&r通过将&7木棍&r放入&e&l&a精密锯木机&f&r制作.\\n\\n对方块&a右键点击&f即可将其装入箱子,拆箱后shift+&a右键点击&f即可&a移除&f方块.\\n\\n虽不适用于&8基岩&r或&d&a末地传送门框架&f&r,但可收纳&5黑曜石&f、&3&a强化深板岩&f&r及刷怪笼等方块."]
	quest.24BA664B60E49461.title: "&6&a纸板箱&f"
	quest.27512B0434531195.quest_desc: ["&c&l&a化学压射室&f&r 是将&e物品&f与&c化学品&r结合的设备,本次只需1&e物品&r+1&c化学品&r即可合成新物品!\\n\\n将&9水&r注入&c&l旋转冷凝器&r获得&b&a水蒸气&f&r,可复活死亡珊瑚.\\n\\n通过&9&l&a电解分离器&f&r获取&b氧气&r,注入&6铜块&r使其氧化.\\n\\n最重要的是用&3&a氯化氢&f&r处理矿石获取矿屑!"]
	quest.27512B0434531195.title: "&c&l&a化学压射室&f"
	quest.2A793B35FE25003C.quest_desc: ["&c&l化学氧化器&r 能将物品转化为气体,例如将&0煤炭&f转化为&0碳&r.\\n\\n还可将废蜂巢和&a锂&r蜂巢转化为&c化学品&r!\\n\\n物品放入&4红色槽位&r后,气体产物将显示在&9蓝色计量条&r中."]
	quest.2A793B35FE25003C.title: "&c&l化学氧化器&r"
	quest.2D1CBCEC82F1B37D.quest_desc: ["&6&a木料加热器&f&r 通过燃烧熔炉燃料产生&6热量&r.\\n\\n原木、&0煤炭&f、&0木炭&r甚至&a木剑&f皆可作为燃料.\\n\\n加热器颜色变化即代表产生&6热量&r,具体温度值需自行体验."]
	quest.2D1CBCEC82F1B37D.title: "&6&a木料加热器&f"
	quest.2EA0C74AE7366656.quest_desc: ["&a&a便携式传送器&f&r 可使你传送到任意(已供电的)&a&l传送器&r.\\n\\n当然它也需要&a能量&r,因此你需要为其充电.出于安全考虑,需&a右键点击&f将其绑定至你个人.\\n\\n完成充电并绑定后,可右键&a点击打开&f其图形界面.在此可选择任意网络并点击传送按钮,即可传送到目标&a&l传送器&r.\\n\\n注意:不可传送至&a&a便携式传送器&f&r本身,因为它是一件物品..."]
	quest.2EA0C74AE7366656.title: "&a&a便携式传送器&f"
	quest.31B73D16C0199785.quest_desc: ["将&5&a强化黑曜石粉&f&r投入&7&l&a锇压缩机&f&r,即可将&7锇&r压缩成型!\\n\\n这应是&7&l&a锇压缩机&f&r的工作原理...\\n\\n现在我们将获得&5&a强化黑曜石锭&f&r,这些锭可制成其他&5机械&r,甚至工具与盔甲!"]
	quest.31B73D16C0199785.title: "&5&a强化黑曜石&f"
	quest.33415CB421F7620A.quest_desc: ["&b&l&a提纯仓&f&r 技术上是对&d&l&a富集仓&f&r的升级.虽然失去了许多功能,但确实优化了&l矿石处理&r流程!\\n\\n其主要功能是将&7矿石&r与&b氧气&r结合,从而产出更多金属锭!\\n\\n严格来说产出的是&7矿团&r而非&7金属锭&r...具体细节请参阅&l矿石处理&r任务说明."]
	quest.33415CB421F7620A.title: "&b&l&a提纯仓&f"
	quest.33C69B5934BE4D64.quest_desc: ["&b机械管道&r用于输送&b流体&r.没错!不仅是&9水&r!\\n\\n制作需2个&8&a钢锭&f&r和1个&7空桶&r.升级方式与&e物流传输器&r相同.\\n\\n&a&l基础级&r:容量&a2桶&f流体,每刻输送250mB.\\n\\n&c&l高级&r:容量8桶流体,每刻输送1桶.\\n\\n&b&l精英级&r:容量3&a2桶&f流体,每刻输送8桶.\\n\\n&d&l终极&r:容量128桶,每刻输送3&a2桶&f."]
	quest.33C69B5934BE4D64.quest_subtitle: "流体"
	quest.33C69B5934BE4D64.title: "&b机械管道"
	quest.376532CD98D39781.quest_desc: ["&c&l&a化学灌注器&f&r 可将两种不同&c化学品&r进行混合.\\n\\n前期作用有限,但后期至关重要!\\n\\n第一类&c化学品&r注入左侧&4红色槽&r,第二类注入右侧&6橙色槽&r.\\n\\n注料顺序会影响结果——这是在&6&l9TTS&r实践中获得的经验!"]
	quest.376532CD98D39781.title: "&c&l&a化学灌注器&f"
	quest.37D4E5ACB35D8BF1.quest_desc: ["&5&l&d通用机械&f&r &c喷气背包&r 操作类似&l&7&d&a铁质飞行背包&f&f&r,但模式不同且需用氢气而非&a能量&r作为燃料!\\n\\n通过任何含氢气的&5机械&r补充燃料,有趣的是&9&l&a电解分离器&f&r产生&b氧气&r时也会产出氢气!\\n\\n装备后按(G)&a切换模式&f:\\n\\n&4常规模式&r:按住跳跃键上升,WASD控制方向,松开即坠落.\\n\\n&b悬浮模式&r:操作同默认模式但移动更慢,松开跳跃不会坠落,按Shift下降.\\n\\n&6矢量模式&r:无视WASD,沿玩家视角方向移动.\\n\\n&4禁用模式&r:停止运作!\\n\\n注:可通过添加方块和物品升级使其具备护甲防护功能!"]
	quest.37D4E5ACB35D8BF1.quest_subtitle: "需要氢气才能工作!"
	quest.37D4E5ACB35D8BF1.title: "&c喷气背包"
	quest.3AF1DC02E9A0010C.quest_desc: ["&c加压管道&r几乎能输送其他管道无法移动的所有物质!&c化学品&f、&c颜料&f和&c&a灌注类型&f&r均可通过&c加压管道&r运输.\\n\\n若要将&c化学品&r输入&5机器&r,需调整机器内部的配置.这些配置位于机器图形界面的&a左上角&f,即&a侧面配置&f.需要将其设置为自动弹出至输出端!\\n\\n可用2个&8&a钢锭&f&r和任意玻璃合成基础管道,再用8个&c管道&f和&a电路板&f升级.\\n\\n&a&l基础级&r:可容纳4桶化学品,每刻传输750毫桶.\\n&c&l进阶级&r:可容纳16桶化学品,每刻传输&a2桶&f.\\n\\n&b&l精英级&r:可容纳256桶化学品,每刻传输64桶.\\n\\n&d&l终极级&r:可容纳1024桶化学品,每刻传输256桶."]
	quest.3AF1DC02E9A0010C.quest_subtitle: "化学品、颜料、&a灌注类型&f"
	quest.3AF1DC02E9A0010C.title: "&c加压管道"
	quest.3C8D9278B81BB37A.quest_desc: ["我们没有无限时间,用&e速度升级&r加速进程吧!\\n\\n&2&l反应堆&r可不会永远等待!"]
	quest.3C8D9278B81BB37A.title: "&e速度 &8升级组件"
	quest.424B3E3B299D3999.quest_desc: ["计量&8滴管&r是清空&c化学品库存&r的实用工具.\\n\\n在&5机器&r的图形界面中,选取计量&8滴管&r并拖拽至机器内的&c化学品&r上,随后&a右键点击&f即可将化学品转移至滴管.\\n需要说明:无法从计量&8滴管&r中取回化学品,只能通过Shift+&a右键点击&f清空该物品."]
	quest.424B3E3B299D3999.title: "计量&8滴管"
	quest.4274E777FB60BA28.quest_desc: ["&a&l充电板&r会在玩家站上去时为玩家身上的所有&e可充电物品&r充电!\\n\\n显然需要内部储存&a能量&r才能运作,可通过充电板背面或底部注入能量.\\n\\n充能后会自动为库存中所有可充电的&e物品&r充电!\\n\\n不受模组来源限制!\\n会按物品栏顺序优先充能,充满一件后自动切换至下一件.\\n\\n充电速度对所有&e物品&r似乎保持一致."]
	quest.4274E777FB60BA28.title: "&a&l充电板"
	quest.445CC9AAA6F8AAB6.quest_desc: [
		"下一阶&l矿石处理&r需要&l&b净化器&r和&b氧气&r.现在来制备氧气!\\n\\n使用&9&l电动泵&r或自动化&9输水系统&r将&9水&r输入&9&l&a电解分离器&f&r.\\n\\n通入&a能量&f和&9水&r后,&9&l&a电解分离器&f&r会将H₂O分解为H(氢气)和O(&b氧气&r)!\\n\\n可排放掉&b氢气&r,将氧气通过管道输入&b&l净化器&r.\\n\\n当&b&l净化器&r获得&b氧气&r后,放入&7矿石&r可产出:&7矿石块&f转化为3个&7矿簇&f,&7粗矿&r转化为2个&7矿簇&f."
		"{image:atm:textures/questpics/mek/mek_tier2_1.png width:100 height:100 align:center}"
	]
	quest.445CC9AAA6F8AAB6.quest_subtitle: "二阶矿石处理"
	quest.445CC9AAA6F8AAB6.title: "为&b&l净化器&r制备&b氧气&f"
	quest.47E79DFD123BF617.quest_desc: ["&e潜水套装&r既是头盔也是胸甲,穿戴时可提供&a&9水下呼吸&f&r效果!\\n\\n但若要激活&9水下呼吸&r功能,我们需要为&e潜水气罐&r注入&b氧气&r.只需将其放入含有氧气的&5机器&r(例如&9&l&a电解分离器&f&r)中,它就会缓慢充能!\\n\\n随后同时佩戴&e潜水面罩&f与&e潜水气罐&r,按下(G)键启动.当&e潜水装备&r激活后,将持续消耗&b氧气&r使您实现&9水下呼吸&r!"]
	quest.47E79DFD123BF617.title: "&e潜水套装"
	quest.47F38E606AD3FF53.quest_desc: ["部分合成配方需要&7&a矿石粉&f&r!\\n\\n借助&6&l全矿物兼容&r模组,我们可以通过无数种方式制作&7&a矿石粉&f&r!\\n\\n通过&5&l&d通用机械&f&r模组的&4&l粉碎机&r和&d&l&a富集仓&f&r即可实现.\\n\\n我们可以将&7金属锭&f&4粉碎&r成&7矿粉&r,或通过&d富集处理&r&7矿石块&r获得双倍&7矿粉&r."]
	quest.47F38E606AD3FF53.title: "&4粉碎&f成粉!"
	quest.488DBE69595F38F8.quest_desc: ["停止使用&0煤炭&r为熔炉供能——&0煤炭&f要留给&8钢&r冶炼!\\n\\n请改用&6&l&a电力熔炼炉&f&r!它消耗&a电能&r来&6熔炼&e物品&r!\\n\\n还可通过&a增强升级&f扩展熔炼槽位,类似&a巨型熔炉&f结构.\\n\\n&a增强层级&l&r会配备自动分拣按钮,使&6&l机器&r能均匀分配&e物品&r到各槽位以提升效率!"]
	quest.488DBE69595F38F8.quest_subtitle: "&d通用机械&f's &a动力炉&f"
	quest.488DBE69595F38F8.title: "&6&l&a电力熔炼炉&f"
	quest.4935209D870E25F2.quest_desc: ["&5&l&d通用机械&f&r模组中90%的&5机器&r需依赖&a电能&r运转.该模组采用FE作为&5机器&r能源单位!\\n\\n1kFE=1000FE,1mFE=1,000,000FE!\\n\\n&a&a能量板&f&r是此模组的电池单元,也是制造多数&a发电机&r的必要组件.\\n\\n没错,&5&l&d通用机械&f&r自带&a发电机&r系统,且性能卓越!"]
	quest.4935209D870E25F2.title: "&a&l能源动力!"
	quest.4A1C8125896F7F1A.quest_desc: ["本任务由&6ATM开发组&r或&2社区贡献者&r创作,专用于ATM整合包.\\n\\n基于&e版权所有&r协议,未经&6ATM团队&r明确授权,禁止在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您能看到本文,说明正处于编辑模式."]
	quest.4B35C01F5D0AAC58.quest_desc: ["现已掌握&9&l冶金灌注&r技术并具备&c能源&r供应,可以开始炼制&8钢&r!\\n\\n需在&e化学槽&r中添加&0碳元素&r.可使用&0煤炭&f、&0木炭&r或其变体放入&e化学槽&f来补充&0碳元素&r.\\n\\n接着将&7&a铁锭&f&f/&7矿粉&r放入&4物品槽&r,灌注10mB碳元素即可制成&a富集铁&f.\\n\\n重复灌注10mB&0碳元素&r的步骤,将&7&a富集铁&f&r转化为&8&a钢粉&f&r!熔炼&8钢粉&r即可获得&8&a钢锭&f&r.\\n\\n&8钢&r用途极其广泛!机械制造、工具锻造、升级组件、反应堆核心、&a能量单元&f皆需大量使用."]
	quest.4B35C01F5D0AAC58.title: "&8钢"
	quest.4E7823C2FCEBE4DC.quest_desc: ["普通弓箭的能源版,消耗&a电能&r替代耐久度损耗."]
	quest.4E7823C2FCEBE4DC.title: "&3&a电力弓&f"
	quest.4EDD96EB60EF5814.quest_desc: ["若您犹豫是否值得进行此项升级,答案是肯定的.\\n\\n&e&l&o高级&a太阳能发电模块&f&r虽占用更多空间且合成昂贵,但能产生巨量&a能量&r.\\n\\n其运作原理与普通&e&l&a太阳能发电模块&f&r相同,需在&e白日&f条件下且暴露于&b天空&r之下.\\n\\n储能容量高达10万FE!\\n\\n还可将其置于&6&l&a热力蒸馏塔&f&r顶端以提升&6热能&r产量."]
	quest.4EDD96EB60EF5814.quest_subtitle: "约产生480FE/t"
	quest.4EDD96EB60EF5814.title: "&l&e&o高级&a太阳能发电模块&f"
	quest.515A60B89ED5440D.quest_desc: ["&7&a石制发电机&f&r专为&7&l&a数字型采矿机&f&r设计.\\n\\n装配后可自动生成&7石头&r,无需手动投放.\\n\\n将自动用这些&7石头&r替换采集到的矿石!"]
	quest.515A60B89ED5440D.title: "&7&a石制发电机&f &8升级组件"
	quest.566C1DBA9829E328.quest_desc: ["&e&l合成器&r可自动化处理双&e物品&r配方!\\n\\n例如混合两种染料,或用泥土与小麦制作&a泥坯&f.\\n\\n还能执行特殊配方:&7圆石&f与&0燧石&r合成&7沙砾&r,4份&5&a黑曜石粉&f&r与&8深板岩&f合成&5黑曜石&r!"]
	quest.566C1DBA9829E328.title: "&e&l合成器"
	quest.58B125BD4876054C.quest_desc: ["&5&l&d通用机械&f&r科技模组将革新&2&l我的世界&r玩法.\\n\\n&a强化&f体系专注于材料化学分解,最大化利用每种资源.\\n\\n包含氢动力&c喷气背包&r、微型机器人伙伴、&2&l反应堆&r、自动化采矿的&7&l&a数字型采矿机&f&r等丰富内容.\\n\\n相信您会明白为何它被广泛应用于&6&lATM整合包&r!"]
	quest.58B125BD4876054C.quest_subtitle: "工厂体系的起点"
	quest.58B125BD4876054C.title: "&5&l&d通用机械&f&r"
	quest.5B556192F060F3F1.quest_desc: ["&5&a强化黑曜石&f&r对&5&l&d通用机械&f&r内多项&e物品&f与&5机器&r至关重要,尤其在&d&l终极层级&r.\\n首先需用&4&l粉碎机&r破碎&5黑曜石&f获取&5&a黑曜石粉&f&r.\\n\\n随后通过&9&l&a冶金灌注机&f&r将&5&a黑曜石粉&f&r与&b化学钻石&r进行&9灌注&f.推荐使用&b&a富集钻石&f&r实现效益最大化!\\n\\n后续可选择&d富化&r获取更多&5化学性&a强化黑曜石&f&r,或..."]
	quest.5B556192F060F3F1.title: "&5&a强化黑曜石粉&f"
	quest.5E116409DC7D30BB.quest_desc: ["您应已掌握物流系统!本任务将专述&3配置器&r功能!\\n\\n按住Shift键滚动鼠标可切换&3配置器&r模式.\\n\\n&d扳手模式&r:对&5&l&d通用机械&f&r的&5机器&r及方块使用时会使其脱落.\\n&e旋转模式&r:调整方块朝向.\\n&4清空模式&r:使其发挥&a滴管&f功能.\\n其余模式可使&3配置器&r与&5机器&r交互以调整配置!\\n\\n对管道使用可设置推送/拉取/双向模式；对端口设置输入输出；甚至对容器设置自动向下导出."]
	quest.5E116409DC7D30BB.quest_subtitle: "&a配置器&f"
	quest.5E116409DC7D30BB.title: "&5&l&d通用机械&f&r物流系统"
	quest.602A6CF9D5B66AD3.quest_desc: ["&5&l&a化学结晶器&f&r 其实是个相当简单的机器!我们只需要 &c化学品&f 和 &a能量&r!\\n\\n没错,它不仅能用于 &l矿石处理&r!虽然部分功能确实如此...但并非全部.\\n\\n只需将 &7纯净矿浆&r 投入 &5&l结晶器&r,它就会转化为 &7矿石晶体&r.\\n\\n你还可以注入 &d反物质&r 来制作 &d&a反物质靶丸&f&r,或加入 &6锂&r 来制作 &6&a锂粉&f&r!"]
	quest.602A6CF9D5B66AD3.title: "&5&l&a化学结晶器&f"
	quest.603BEDD49070ECAD.quest_desc: ["&b冷凝&r 是将 &b液体&f 转化为 &c气体&r,而 &c解凝&r 则是将 &c气体&f 转为 &b液体&r.\\n\\n&c&l旋转式&b凝散仪&r 可同时完成这两项操作!\\n\\n&c气体&r 会进入左侧栏,可通过放置在左槽位的 &c管道&f 或 &c化学品储罐&r 添加.\\n\\n&b液体&r 会进入右侧栏,同样可通过 &b管道&f 或放置在右槽位的 &b&a流体储罐&f&r 添加.\\n\\n通电后,&c气体&r 将变为 &b液体&r,&b液体&r 则转化为 &c气体&r.它们会交换位置,随后可通过 &c管道&f/&b管道&r 或 &c化学品&f/&b&a流体储罐&f&r 取出."]
	quest.603BEDD49070ECAD.title: "&c&l旋转式&b凝散仪"
	quest.60B52705049D1BA5.quest_desc: ["&a&l&a化学清洗机&f&r 专用于 &7矿石处理&r.\\n\\n与 &9&l&a电解分离器&f&r 类似,此设备仅处理 &c化学品&f/&b流体&r!\\n\\n&9水&r(或替代品)需注入左侧栏!矿浆则注入相邻栏位.\\n\\n通入 &a能量&r 后,&a&l&a化学清洗机&f&r 会将污浊矿浆净化!\\n\\n就像个 &a洗衣机&f!"]
	quest.60B52705049D1BA5.title: "&a&l&a化学清洗机&f"
	quest.60ECCCAB66AAC05D.quest_desc: ["&e物流运输器&r 可将 &e物品&f 与 &e方块&r 在容器间转移!\\n\\n若要将 &e物品&r 传输至 &5机器&r,需调整 &5机器&r 内部的配置.这些配置位于 &5机器&r 图形界面的 &a左上角&f,即 &a侧面配置&f 中,需设置为自动弹出输出 &e物品&r.\\n\\n&e物流运输器&r 由 2 个 &8&a钢锭&f&r 和 1 个 &a基础&a电路板&f&r 合成.随后可用 8 个 &e物流运输器&r 与更高级的 &a电路板&f 组合升级.\\n\\n&a&l基础级&r:每秒传输 2 个方块/物品,距离 1 格.\\n\\n&c&l高级&r:每秒传输 32 个方块/物品,距离 2 格.\\n\\n&b&l精英&r:每秒传输整组物品或方块,距离 4 格.\\n\\n&d&l终极&r:每秒传输 2 组物品或方块,距离 10 格."]
	quest.60ECCCAB66AAC05D.quest_subtitle: "物品"
	quest.60ECCCAB66AAC05D.title: "&e物流运输器"
	quest.6263A27182B2CE3D.quest_desc: ["部分 &5机器&r 更为先进,这意味着我们需要更多 &c高级物品&r 来合成它们!\\n\\n说到 &c&l高级&r 物品,它们所需材料与 &c&l高级层级&r 的 &5机器&r 相同."]
	quest.6263A27182B2CE3D.title: "更优 &5机器"
	quest.62827AA1AD29A222.quest_desc: ["&a通用线缆&r用于在&5机器&f与&5机器&r之间传输&a能量&r!\\n\\n大多数&5机器&r默认的&a能量&r接收面会通过其表面的&a绿色方块&r标识.这些设置可在&5机器&r的图形界面中的&a侧面配置&f进行调整.\\n\\n若配置允许,相邻的&5机器&r之间还会自动共享&a能量&r!\\n\\n&a通用线缆&r由2个&8钢锭&r和1个&4红石粉&r合成.将8个同等级线缆与&a电路板&r合成即可升级!\\n\\n&a&l基础级&r:每刻传输3.2千FE.\\n\\n&c&l高级&r:每刻传输51.2千FE.\\n\\n&b&l精英级&r:每刻传输409.6千FE.\\n\\n&d&l终极级&r:每刻传输3.27百万FE."]
	quest.62827AA1AD29A222.title: "&a通用线缆"
	quest.66A450CAC07232E1.quest_desc: ["&6热力导体&r用于传输&6热量&r.没错,部分&5&l通用机械&r的&5机器&r需要&6热量&r!例如&6&l热力蒸发机&r.\\n\\n多数&6加热器&r会预设&6热量&r输出面!\\n\\n具体数值含义尚不明确,但遵循规律:造价越高,性能越优!"]
	quest.66A450CAC07232E1.quest_subtitle: "热量"
	quest.66A450CAC07232E1.title: "&6热力导体"
	quest.67E7A9A65B14C933.quest_desc: [
		"获得了&7矿石团块&r？我们需要的是&7金属锭&r,这些团块有何用？\\n\\n首先&4破碎&f每个&7团块&f可获得2份&7粗制矿石粉&r.\\n\\n不可直接&6熔炼&7粗制矿粉&r,会损坏熔炉!需先通过&d富集&r处理得到常规&7矿粉&r.\\n\\n最后照常&6熔炼&f&7矿粉&f即可获得&7金属锭&r."
		"{image:atm:textures/questpics/mek/mek_tier2_2.png width:250 height:50 align:center}"
	]
	quest.67E7A9A65B14C933.quest_subtitle: "二级矿石处理"
	quest.67E7A9A65B14C933.title: "&4破碎&f与&d富集&f&7团块"
	quest.6B8040401B512E50.quest_desc: ["&3&l化学溶解室&r(非疾病预防控制中心)是专用于&l矿石处理&r的&5机器&r.\\n\\n&3&l化学溶解室&r需要消耗&a硫酸&r和&7矿石&r.\\n\\n&7矿石&r置于&4红色槽位&r,&a硫酸&r注入&4红色计量条&r.\\n\\n制成的&7粗制矿浆&r将出现在&9蓝色计量条&r!"]
	quest.6B8040401B512E50.title: "&3&l&a化学溶解室&f"
	quest.6CD1720B76F47806.quest_desc: ["&2&l生物发电机&r通过将&2生物燃料&r转化为&2生物乙醇&r来产生&a能量&r!\\n\\n该&2&l发电机&r已被大幅削弱,不建议使用!\\n\\n因为你们这些家伙总建造巨型&a西瓜农场&r导致服务器卡顿!"]
	quest.6CD1720B76F47806.title: "&2&l生物发电机"
	quest.6DC1E08D019FD543.quest_desc: [
		"&7晶体&r需要更复杂的&l处理&r流程!\\n\\n先按前述步骤建造&6&l热力蒸馏塔&r生产&e盐水&r.\\n\\n使用&9&l电解分离器&r从&e盐水&r中分离&e氯气&r.\\n\\n将&9水&f注入&9&l电解分离器&r获取&b氧气&r.\\n\\n在&a&l化学灌注器&r中混合&e氯气&f与&b氧气&f制取&3氯化氢&r!\\n\\n最后通过&c&l化学注入器&r将&3氯化氢&r&c注入&f&7晶体&f,每个&7矿石晶体&r可产出2个&7矿石碎片&r."
		"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
	]
	quest.6DC1E08D019FD543.quest_subtitle: "四级矿石处理"
	quest.6DC1E08D019FD543.title: "制备更多&3氯化氢&r"
	quest.6F62B5510FA881CD.quest_desc: ["&7锇&r是一种生成于Y=56以下的矿石,其矿石形态与&a绿宝石&r相似,颜色呈&b偏蓝的&7灰色&r!\\n\\n它对&5&l&d通用机械&f&r中的许多&5机器&r都非常有用!所以你需要大量采集!\\n\\n你还可以用它合成&7护甲&f和&7工具&r!其中&7护甲&f和&7剑&r的属性与&c下界合金&r相当!而&7镐&r的性能等同于&7&a铁镐&f&r."]
	quest.6F62B5510FA881CD.quest_subtitle: "基础合成锭"
	quest.6F62B5510FA881CD.title: "&7锇"
	quest.71869B1D81D6A7EF.quest_desc: ["&2&l加压反应室(P.R.C.)&r(&2&l&a加压反应室&f&r)能将多种&b流体&f与&c化学品&r通过&e物品&f结合,生成新的&e物品&f和&c化学品&r!\\n\\n&b流体&r(最常见的是&9水&r)注入最左侧栏位,&c化学品&r放入相邻栏位,初始&e物品&r置于&4红色槽位&r.\\n\\n成品&e物品&r将出现在&9蓝色槽位&r,而制成的&c化学品&r会留在&9蓝色栏位&r.\\n\\n&2&l加压反应室&r可制造多种物品,包括HDPE制品、&7火药&r、&a硫磺&r,甚至能合成&2核工业组件&r!"]
	quest.71869B1D81D6A7EF.title: "&2&l&a加压反应室&f"
	quest.71CF9E59F8F0B4A6.quest_desc: ["这些&5机器&r的性能甚至超越&c&l进阶级&r!\\n\\n使用&b&l精英阶&r的&e材料&r来制造这些&5机器&r!"]
	quest.71CF9E59F8F0B4A6.title: "更先进的&5机器&r!"
	quest.7276892E129A739B.quest_desc: ["你以为这就是&5&l&d通用机械&f&r的全部？还差得远呢!\\n\\n在深入之前,先准备好&5机器&f和&a硫磺&r吧!\\n\\n我们还有很长的路要走."]
	quest.7276892E129A739B.title: "&5&l&d通用机械&f:反应堆系列"
	quest.73E6878553BA6908.quest_desc: ["喜欢储物抽屉？&5&l&d通用机械&f&r提供了&e物料箱&r!\\n\\n&e物料箱&r仅能存储单一物品类型,但可容纳海量该&e物品&r的堆叠!\\n\\n使用&3配置器&r对&e物料箱&r设置可自动向下方的容器输出.\\n\\n若&e物料箱&r内存有&e物品&f,按住Shift键&a右击&f可锁定该&e物品&r.\\n\\n&a&l基础型&r:容量64组.\\n\\n&c&l进阶型&r:容量128组.\\n\\n&b&l精英型&r:容量512组.\\n\\n&d&l终极型&r:容量4,096组."]
	quest.73E6878553BA6908.quest_subtitle: "储物系统"
	quest.73E6878553BA6908.title: "&e物料箱"
	quest.74200A48498DD7F8.quest_desc: ["&e&l&a太阳能发电模块&f&r通过在&e白天&r暴露于&b天空&r下产生&a能量&r.\\n\\n这是种操作简单的自动&e&l发电机&r,只是合成过程较为繁琐!\\n\\n虽然发电量不及&b&l&a风力发电机&f&r(仅限白天工作),但能产生更高爆发功率且占用空间更小!\\n\\n经过强化后,现可储存约40,000FE能量!"]
	quest.74200A48498DD7F8.quest_subtitle: "发电量约60FE/t"
	quest.74200A48498DD7F8.title: "&e&l&a太阳能发电模块&f"
	quest.7485BCBE366501DF.quest_desc: [
		"若想获取更多&7矿石&r!我们需要更高效的&l处理&r方式来加工&7矿石&r.氢气不适用,试试&3&a氯化氢&f&r.\\n\\n显然这需要&e氯气&r!\\n\\n查阅&6&l&a热力蒸馏塔&f&r任务了解多方块结构的合成细节,但简而言之我们需要建造一个.\\n\\n将&9水&f输入&6&l&a热力蒸馏塔&f&r可(缓慢)制取&e盐水&r.\\n\\n把&e盐水&r投入&9&l&a电解分离器&f&r可获得&7钠&r与&e氯气&r!&7钠&r可用于&2&l&a裂变反应堆&f&r...但&l矿石处理&r用不上!"
		"{image:atm:textures/questpics/mek/mek_tier3_1.png width:200 height:100 align:center}"
	]
	quest.7485BCBE366501DF.quest_subtitle: "三级矿石处理"
	quest.7485BCBE366501DF.title: "制取&e氯气"
	quest.75E4751F7A802A44.quest_desc: [
		"真有趣!一份&c化学品&r采购清单!我们是沃尔特·怀特吗？\\n\\n首先最重要的是制作&a&a硫酸&f&r需要&e硫磺&r!开采后通过&b氧化&r获得&e&a二氧化硫&f&r.\\n\\n还需更多&b氧气&r,用&9&l&a电解分离器&f&r电解&9水&r来获取.\\n接着在&c&l&a化学灌注器&f&r中将新制的&b氧气&r与&e&a二氧化硫&f&r结合,得到&c&a三氧化硫&f&r.\\n\\n暂时搁置&e硫磺&r相关操作,先获取&a水蒸气&f!将&9水&r通过&c&l旋转&b冷凝器&r即可产生&a水蒸气&f."
		"{image:atm:textures/questpics/mek/mek_tier4_1.png width:200 height:100 align:center}"
	]
	quest.75E4751F7A802A44.quest_subtitle: "四级矿石处理"
	quest.75E4751F7A802A44.title: "制备&a&a硫酸&f"
	quest.763FB27929E053BE.quest_desc: ["&9过滤&8升级件&r仅适用于&b&l电动泵&r.\\n\\n&b&l泵&r运作方式不变,但会采集&9&a重水&f&r而非普通&9水&r.\\n\\n&9&a重水&f&r是&2&l&a裂变反应堆&f&r的必需燃料!"]
	quest.763FB27929E053BE.title: "&9过滤&8升级件"
	quest.7778937DF377C1B4.quest_desc: [
		"这是自动生成&a能量&r的优质选择."
		""
		"&b&l&a风力发电机&f&r的&a能量&r产量取决于其Y轴高度."
		""
		"&a与海平面持平&f时约产生90FE/t,最大产能可达360FE/t!"
		""
		"&b&l&a风力发电机&f&r需像信标一样拥有上方&b天空&r视野才能运作."
	]
	quest.7778937DF377C1B4.quest_subtitle: "利用风能发电"
	quest.7778937DF377C1B4.title: "&b&l&a风力发电机&f"
	quest.77FB313845779AED.quest_desc: [
		"现在用另一个&a&l&a化学灌注器&f&r将&a水蒸气&f与&c&a三氧化硫&f&r进行&a&l灌注&r,即可制成&a&a硫酸&f&r!\\n\\n将&a&a硫酸&f&r导入&3&l化学溶解槽&r,用&a酸液&r熔解&7矿石&f,得到&7污浊矿浆&r——这是&7矿石&r的&c化学&r形态.\\n\\n3个&7原矿&r可产出&a2桶&f&7矿浆&r,1个&7矿石块&r可产出&a1桶&f&7矿浆&r.\\n\\n我们不能带着&7污浊矿浆&r到处走,太尴尬了!需要净化它!启动&a&l&a化学清洗机&f&r,注入&9水&r(和洗衣粉).\\n\\n每5mb&7污浊矿浆&r可转化为3mb&7纯净矿浆&r.\\n\\n矿浆净化后,将其放入&5&l&a化学结晶器&f&r,就能得到&7矿石晶体&r!是的,这与&7碎片&f和&7矿簇&r不同.每200mb&7矿浆&r可生成1个&7晶体&r."
		"{image:atm:textures/questpics/mek/mek_tier4_2.png width:300 height:50 align:center}"
	]
	quest.77FB313845779AED.quest_subtitle: "四级矿石处理"
	quest.77FB313845779AED.title: "用&a酸液&f熔解&7矿石&f并&5结晶化&r"
	quest.78DD2A3DFF6D1613.quest_desc: ["用2个&2&a生物燃料&f&r,我们可以通过&2&l聚合反应室&r制作1个&a基质&r.\\n\\n嗯……我们还需要在&2&l聚合反应室&r中加入&9水&r和氢气,然后就能得到&a基质&r和&d化学乙烯&r.\\n\\n要制作&a高密度聚乙烯丸&f,我们需要&a基质&r,并将&d化学乙烯&r转化为&d液态乙烯&r.我们可以用&c&l旋转&b冷凝器&r将其&b液化&r!\\n\\n现在将&d液态乙烯&r和&a基质&r一起放入&2&l聚合反应室&r,制作&a高密度聚乙烯丸&f!\\n\\n然后我们可以将4个丸合成一个&a高密度聚乙烯棒&f,或者&d富集&r3个丸制作一个&a高密度聚乙烯片&f."]
	quest.78DD2A3DFF6D1613.title: "利用一切将&2&a生物燃料&f&r转化为高密度聚乙烯"
	quest.7934873E784C4B3C.quest_desc: [
		"这看起来熟悉吗？\\n\\n现在我们又有了&7碎片&r.但在处理它们之前,我们需要&b氧气&r.\\n\\n将&9水&r放入&9&l&a电解分离器&f&r中得到&b氧气&r.然后,用&c管道&r将&b氧气&r从&9&l分离器&r输送到&b&l净化器&r.\\n\\n有了&b氧气&r,&b&l净化器&r可以将你的&7碎片&r转化为&7矿石团块&r.\\n\\n现在,&c粉碎&r这些&7团块&r得到&7脏矿粉&r.然后,&d富集&r这些&7脏矿粉&r得到&7&a矿石粉&f&r.\\n\\n最后&6熔炼&r这些&7矿粉&r,得到我们精美的&l加工矿石&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.7934873E784C4B3C.quest_subtitle: "四级矿石处理"
	quest.7934873E784C4B3C.title: "&7晶体&f、&7碎片&f、&7团块&f等"
	quest.7952DA35B4F5C598.quest_desc: ["一个&7桶&r不够？一堆&7桶&r也不够？那么朋友,你需要一些&b&a流体储罐&f&r!\\n\\n&b&a流体储罐&f&r可以容纳多个&7桶&r的同种&b流体&r,并且可以像&7桶&r一样移动.但遗憾的是,它们不能放置源方块.\\n\\n要添加或取出&b流体&r,你需要配置&b机械管道&r来执行相应操作.\\n\\n&a&l基础型&r:可容纳3&a2桶&f流体.\\n\\n&c&l高级型&r:可容纳64桶流体.\\n\\n&b&l精英型&r:可容纳128桶流体.\\n\\n&d&l终极型&r:可容纳256桶流体."]
	quest.7952DA35B4F5C598.title: "&b&a流体储罐&f"
	quest.7AE502EDB73BD57A.quest_desc: ["&4&l粉碎机&r如其名所示!就像其他模组的&4粉碎机&r一样……\\n\\n我们可以从锭中得到矿粉,从&7石头&r中得到&7圆石&r,从&2植物&r中得到&2&a生物燃料&f&r!\\n\\n矿粉在许多配方中都是必需的,所以你肯定需要这个.尤其是制作&8升级件&r时!"]
	quest.7AE502EDB73BD57A.quest_subtitle: "它粉碎东西."
	quest.7AE502EDB73BD57A.title: "&4&l粉碎机"
	quest.7B0DFA55B4D8B16D.quest_desc: [
		"&a&l传送装置&r能让我们跨维度传送到任何地点,只需建造&5机器&r并确保&a供电&r!\\n\\n如何制作并供电？\\n\\n首先,制作&a&l传送装置&r需要1个&a传送装置方块&f和9个&a传送框架&f.\\n\\n&a传送装置方块&r是&a&l传送装置&r的核心&a控制器&r,需要为其提供&a能量&r,供电后即可打开界面.在此可创建类似&5量子传送装置&f的网络,输入名称点击对勾即可建立网络!\\n\\n当其他&a&l传送装置结构&r或&a传送装置方块&r通过GUI点击加入该网络后,即可在相同网络的&a&l传送装置&r之间进行传送.\\n\\n建造&a&l传送装置结构&r时,在&a传送装置方块&r每侧放置&a传送框架&f,上方叠加三层使总高度达4格.在&a传送装置方块&r上方留2格空间放置顶层&a传送框架&f.\\n\\n供电并设置完成后,&a&l传送装置&r即可运作,穿过生成的彩色传送门即可传送!\\n\\n(可在&a&l传送装置&r的GUI中自定义每个传送门的颜色!)"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/meka_portal1.png width:200 height:75 align:center}"
		"放置&a传送装置方块&r并在其两侧各放2个&a传送框架&f"
		"{image:atm:textures/questpics/mek/meka_portal2.png width:150 height:125 align:center}"
		"在底层框架上继续叠加&a传送框架&f"
		"{image:atm:textures/questpics/mek/meka_portal3.png width:100 height:125 align:center}"
		"重复此步骤"
		"{image:atm:textures/questpics/mek/meka_portal4.png width:100 height:140 align:center}"
		"顶层需要整排铺设&a传送框架&f"
		"{image:atm:textures/questpics/mek/meka_portal5.png width:110 height:150 align:center}"
		"全部完成后,自选颜色的传送门将如下显现!"
	]
	quest.7B0DFA55B4D8B16D.quest_subtitle: "极致传送体验"
	quest.7B0DFA55B4D8B16D.title: "&a自定义传送门&f!"
	quest.7C687DCF71D77761.quest_desc: ["&c&l进阶&r是&a&l基础&r的升级版.\\n\\n&c&l进阶&r机器拥有更大&e物品&f容量、更高传输效率及更多槽位.\\n\\n&c&l进阶&r机器由&c灌注合金&f、&c进阶电路板&f及&7锇&r制成!\\n\\n&c进阶电路板&f需用2个&c灌注合金&f和1个&a基础电路板&f合成"]
	quest.7C687DCF71D77761.title: "&c&l进阶等级"
	quest.7CC49360D07086B8.quest_desc: ["&o”通过精密原子机械将物质分解至分子级,通过特定波长传输分子...”&r 这根本就是魔法!\\n用2个&5量子传送装置&f可无线传输&e物品&f、&b流体&f、&c化学品&f、&6热能&f及&a能量&r!\\n\\n首先进入其中一个&5量子传送装置&f的文本栏输入网络名称\\n\\n支持数字、字母、符号,输入后点击对勾按钮!再进入第二个装置点击已设置的&a网络名称&f即可联通\\n\\n将&b管道&f、&c导流管&f、&a线缆&r等连接至一个&5量子传送装置&f,另一侧连接更多设备或&5机器&r\\n\\n最后配置&a侧面设置&f实现物资传输,记得开启自动弹出功能!"]
	quest.7CC49360D07086B8.quest_subtitle: "无线传输能源、气体、流体及万物"
	quest.7CC49360D07086B8.title: "&5&a量子传送装置&f"
	quest.7ECA0633AF1AEC19.quest_desc: ["&e&l&a精密锯木机&f&r可将&6木质物品&r进行”回收”处理.\\n\\n只需提供&a能量&r并投入&6木质物品&r即可等待加工!\\n\\n可将床分解为3块&6&a木板&f&r和3份羊毛,将&6门&r分解为&6&a木板&f&r,还能将&2原木&f&r加工成6块&6木板&r(而非4块)!\\n\\n还能将&7木棍&r转化为&6锯屑&r,这是制作&6&a纸板箱&f&r的必要材料!"]
	quest.7ECA0633AF1AEC19.title: "&e&l&a精密锯木机&f"
	task.03C590DB786810FB.title: "能量立方"
	task.09788D3638E59F3B.title: "等级安装器"
	task.11EF7663818B6CC6.title: "储物箱"
	task.16E5E87F1CAC042A.title: "化学品储罐"
	task.2C1B1D314E190B80.title: "个人存储设备"
	task.36B9FB74D9BF26E4.title: "热力学导体"
	task.4558919345C3BE5D.title: "富集装置"
	task.4632192573FD8501.title: "机械管道"
	task.4B60ACBCC3B46D1D.title: "富集物品"
	task.4B6C5B2099B18AB7.title: "熔炼炉"
	task.50795B2B2A320D16.title: "加压管道"
	task.564D0E533237E951.title: "净化装置"
	task.62F11A588B293CA6.title: "版权所有"
	task.6877D91D6603E4FD.title: "通用电缆"
	task.68C11540A9010775.title: "&a流体储罐&f"
	task.6B24D8667BC856A3.title: "物流传输器"
	task.6DCF32EB40B8E9C6.title: "&a矿石粉&f"
	task.729C1974AE346ECA.title: "净化装置"
	task.770B8B984F85AB73.title: "版权所有"
}
