{
	quest.008E65AF545A706E.quest_desc: [
		"虽然是&5&l&d通用机械&f&r中最昂贵的&5机器&r之一,但实际操作并不复杂!\\n\\n首先建造完成后,需要使用&a钋&r作为燃料.通过&c管道&r将其注入&d&a超临界移相器端口&f&r,因为我们需要将&a钋&r充能为&d反物质&r!\\n\\n充能过程需要为&d超导线圈&r供电,通过&a电缆&r将海量&a能量&r输入&d&a超临界移相器端口&f&r,能量将被传输至&d超导线圈&r.\\n每个&d超导线圈&r承载能量有限,为达到最佳效率建议使用2个!单线圈虽可行,但我们需要的是今年而非明年获得&d反物质&r!\\n\\n当&a钋&r经受数百万FE能量的轰击后,即可获得&d反物质&r.等等...这是&c化学&r性质的&d反物质&r？!？我们还需要..."
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_sps1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps3.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps4.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps5.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps6.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps7.png width:100 height:100 align:center}"
		"{@pagebreak}"
	]
	quest.008E65AF545A706E.quest_subtitle: "&d&lSPS"
	quest.008E65AF545A706E.title: "&d&l超临界&a相移&f器"
	quest.00E19377BAE5DD6A.quest_desc: ["此项升级为&d通用机械工具&r添加&7剪刀&r功能!\\n\\n不可与&2农业&7单元&r或&5传送&7单元&r同时使用."]
	quest.00E19377BAE5DD6A.quest_subtitle: "通用机械工具"
	quest.00E19377BAE5DD6A.title: "&7&a剪切单元&f"
	quest.011D8CADA29C9C70.quest_desc: ["&e&aQIO驱动器&f&r 决定 &e&l&aQIO驱动器阵列&f&r 内部的存储空间.\\n\\n它们需放置在 &5机器&f 物品栏中方可使用,最多可放置12个.\\n\\n&e&aQIO驱动器&f&r 用于存储 &e物品&f,系统会按顺序自动填充首个驱动器.\\n\\n每个驱动器均有 &e物品存储量&f 和 &e物品种类&f 上限.驱动器品质越高,可存储的 &e物品数量&f 和 &e物品种类&f 越多!\\n\\n&a基础型QIO驱动器&f&r:最基础版本,支持16,000件物品和128种类型,是唯一不需要 &2&l&a裂变反应堆&f&r 即可合成的驱动器.\\n\\n&c超密集QIO驱动器&f&r:从此等级开始均需 &2&l&a裂变反应堆&f&r 制造,可存储128,000件物品和256种类型.\\n\\n&b时延扩展QIO驱动器&f&r:可存储1,048,000件物品和1,024种类型.\\n\\n&d超质量QIO驱动器&f&r:需消耗 &d反物质&f 合成,提供最大存储空间,支持160亿件物品和8,192种类型."]
	quest.011D8CADA29C9C70.title: "&e&aQIO驱动器&f"
	quest.0133DA323E24A455.quest_desc: ["说到替换装备(将 &6&a防化服&f&r 替换为 &a&a辐射防护模块&f &7单元&f),让我们升级 &eScube防护装备&f!\\n\\n将 &7模块单元&f 加装至 &a&l&aMekaSuit头盔&f&r 后,即可在 &9水下&f 游泳并正常呼吸!\\n\\n若在 &a&l&aMekaSuit护甲&f&r 安装 &c喷气背包&f &7单元&f,身处 &9水中&f 时可自动补充 &7氢气&f."]
	quest.0133DA323E24A455.quest_subtitle: "头盔"
	quest.0133DA323E24A455.title: "&9电解呼吸&f &7单元&f"
	quest.02C6132919DEAF2A.quest_desc: ["在生成 &a能量&f 前,需先让蒸汽遍布系统.通过用 &9&a分压元件&f&r 包围 &9&a复杂旋钮装置&f&r 可实现此目的!\\n\\n在该层上方需要铺设满 &a电磁线圈&f 的新层.&9&a复杂旋钮装置&f&r 将驱动这些线圈相互运动,通过磁力作用产生 &a能量&f——这与水力发电厂原理相同!\\n\\n在 &a电磁线圈&f 上层可使用 &9&a饱和冷凝器&f&r 将蒸汽回收为 &9水&f,并通过 &9通风口&f 提取这些水资源."]
	quest.02C6132919DEAF2A.title: "通过 &9&l涡轮机&f 产生 &a能量&f"
	quest.0306D25C7407FE88.quest_desc: ["启动 &c&l&a湮灭反应堆&f&r 还需 &6热能&f!可通过 &4激光器&f 或 &6热能传导&f 注入能量.\\n\\n这里我们选择使用 &4激光器&f,具体而言是让 &4&a激光增幅器&f&r 向 &c&a激光聚焦矩阵&f&r 发射特定能量.\\n\\n需要配置能发射1GFE &a能量&f 的 &4&a激光增幅器&f&r 瞄准 &c&a激光聚焦矩阵&f&r.虽然所需能量巨大,但请放心这些能量可循环利用!\\n\\n根据 &4&a激光增幅器&f&r 任务要求,需向增幅器发射 &4激光&f,但每个激光器每秒仅能提供约1MFE能量...\\n\\n为避免漫长等待,可采用多组 &4激光器&f 对接多个 &4&a激光增幅器&f&r,最终汇聚至目标 &c&a激光聚焦矩阵&f&r.\\n\\n布置 &4&a激光增幅器&f&r 时需呈串联结构,且每个增幅器均需有4台 &4激光器&f 从不同方向照射!"]
	quest.0306D25C7407FE88.title: "&c&a激光聚焦矩阵&f"
	quest.03840E4C74731E0C.quest_desc: ["听着,我一直让你们在大多数&5&l&d通用机械&f&r任务中使用&9电动泵&r.\\n\\n但说实话,我必须让你们毕业了.&2&l反应堆&r需要更多&9水&r,因此我授予你们&9无限水源&r!\\n\\n&9无限水源&r拥有无限的&9水&r,并且可以通过任何模组的&b管道&r输出.我推荐使用&9&lID&r(如果可用),因为它每游戏刻能抽取超过20亿mB的&9水&r!\\n\\n我一直使用&9电动泵&r的原因不是不信任你们用&9无限水源&r,而是基于两点:1. 它适用于没有&9无限水源&r的模组包；2. 它来自&5&l&d通用机械&f&r."]
	quest.03840E4C74731E0C.title: "&9水 &b冷却剂"
	quest.05DA7F48E2A1B77F.quest_desc: ["认识一下&a&l罗比特&r!他是你的新机器人伙伴!\\n\\n将他放置在&a充电板&r上设为家园!这很重要,因为&a&l罗比特&r需要&a能量&r来移动和工作.他可储存4万FE能量.\\n\\n我们可以&a右键点击&f他打开图形界面(当然需经他允许!).中间屏幕会显示他的信息:名称、&a能量&r、工作任务和所有者!\\n\\n左侧有功能按钮:&a传送回家&f会让他返回&a充电板&r,重命名可修改生物名称,外观是&a&l罗比特&r的装饰选项!\\n\\n&a能量槽&r下方是工作任务设置.拾取模式:允许&a&l罗比特&r捡起地上的&e物品&r存入库存.跟随模式:让&a&l罗比特&r跟随你或停在原地.\\n\\n最右侧还有更多按钮!第一个是主菜单,合成功能会开启&a&l罗比特&r内置的工作台,库存可查看&a&l罗比特&r的储物空间(存放或接收拾取物),熔炼功能会消耗&a能量&r像熔炉一样烧炼&e物品&r,修复功能可合并两个&e物品&r修复耐久度."]
	quest.05DA7F48E2A1B77F.title: "&a&l罗比特"
	quest.066F78936C8F943B.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods模组包.\\n\\n所有&6AllTheMods&r套件均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何非官方发布的公开模组包中使用此任务.\\n\\n此任务默认隐藏,若您看到此内容,说明正处于编辑模式."]
	quest.078B69E9362A5496.quest_desc: ["没错,&5&l&d通用机械&f&r就是如此庞大!\\n\\n如果你想打造&2&l反应堆&r和无敌盔甲,那就找对地方了!\\n\\n首先我们需要&2&l&a裂变反应堆&f&r,这需要&2&a裂变燃料&f&r.制作&2&a裂变燃料&f&r需先制备&c三氧化硫&r.\\n\\n将&e硫磺&r放入&c&l化学氧化机&r制成&e&a二氧化硫&f&r.\\n\\n接着用&9&l&a电解分离器&f&r处理&9水&r生成&b氧气&r.\\n\\n现在通过&c管道&r将&b氧气&r与&e&a二氧化硫&f&r输入&c&l&a化学灌注器&f&r,即可制成&c&a三氧化硫&f&r."]
	quest.078B69E9362A5496.title: "&5&l&d通用机械&f:反应堆"
	quest.09D7D3CF61E156B1.quest_desc: ["&2&a裂变燃料组件&f&r是构成&2&a裂变燃料&f&r存储的基本单元,同时影响效率值.\\n\\n&2裂变燃料组件&r需放置在&2&l&a裂变反应堆&f&r内才能运作.\\n\\n它们支持&a纵向与横向堆叠&f,但每个堆叠单元顶端必须配备...\\n\\n&2&a控制棒组件&f&r!控制棒组件虽不改变&a效率&f等参数,但若在&2&l&a裂变反应堆&f&r内其正上方未放置&2&a控制棒组件&f&r,燃料组件将无法工作!"]
	quest.09D7D3CF61E156B1.title: "&2&a裂变燃料&f&r的存储与使用"
	quest.0EBE20E44A7AEC7E.quest_desc: ["此&7强化单元&r能显著增强腿部机能,使移动与跳跃能力全面提升!\\n\\n可实现更高冲刺跳跃高度及跨越更高台阶.\\n\\n安装更多&7单元&r可进一步提升性能,还可通过调整&7单元&r配置突破极限高度!"]
	quest.0EBE20E44A7AEC7E.quest_subtitle: "靴具"
	quest.0EBE20E44A7AEC7E.title: "&e液压推进&7单元"
	quest.0F97EFAFD6E68F8D.quest_desc: ["装备此&7单元&r后,&dMeka工具&r将大幅提升方块开采速度!\\n\\n安装数量&a越多&f,效率提升越显著!\\n效果类似于&a效率&f附魔."]
	quest.0F97EFAFD6E68F8D.quest_subtitle: "Meka工具"
	quest.0F97EFAFD6E68F8D.title: "&e挖掘增效&7单元"
	quest.123C0417D85B9DB2.quest_desc: ["&e太阳能充电&7单元&r需装入&a&l&aMeka套装头盔&f&r为整套装备供能!\\n\\n安装数量&a越多&f,产生的FE能量越高.\\n\\n其工作原理与常规&e&a太阳能发电模块&f&r相同——需在&e白昼&r时段暴露于&b天空&r下方有效!"]
	quest.123C0417D85B9DB2.quest_subtitle: "头盔"
	quest.123C0417D85B9DB2.title: "&e太阳能充电&7单元"
	quest.13A5748DF69D832E.quest_desc: ["&e&l&aQIO驱动器阵列&f&r本身功能有限,需配合&e&aQIO仪表板&f&r使用!\\n\\n与所有&e&lQIO&r系列设备相同,仪表板需设置至同一网络.\\n\\n配置完成后即可通过&e&lQIO系统&r存取&e物品&r.\\n\\n核心功能区说明:中央&a物品槽位&f用于物品存取,左侧按钮可调节显示行数(2-7行).\\n\\n槽位上方设有&a搜索栏&f,支持按物品名称/标签/模组检索；下方为排序选项,支持按字母顺序或堆叠数量排列.\\n\\n&a右侧&f按钮可设定打开仪表板时默认聚焦&lEMI&r或&e&lQIO&r输入栏.\\n\\n系统还集成合成功能:左侧合成按钮可呼出最多3个合成窗口,每个包含3x3合成网格.\\n\\n合成按钮下方的&a模式切换键&f可调整Shift+点击行为:将物品发送至开启的合成窗口或直接存入&e&lQIO系统&r.\\n\\n末位按钮配合&lEMI&r实现配方自动化,可选择将替换出的方块送回背包或QIO系统."]
	quest.13A5748DF69D832E.title: "&e&aQIO仪表板&f"
	quest.141D68BAD039784B.quest_desc: ["我们的&6&l&a热力锅炉&f&r可用于获取&6&a过热钠&f&r和&9水&r,并将其回收为钠和蒸汽!\\n\\n但如何将&6&a过热钠&f&r和&9水&r输入&6&l锅炉&r？\\n\\n通过&6锅炉端口&r!不过我们需要使用&3配置器&r来更改&6端口&r配置.\\n\\n&6&a过热钠&f&r和&9水&r将通过输入&6端口&r(独立的输入&6端口&r)添加.\\n\\n冷却后的钠将通过输出&6端口&r取出,而蒸汽则有专用的蒸汽输出&6端口&r!"]
	quest.141D68BAD039784B.title: "&6锅炉端口"
	quest.14385D3D359224BC.quest_desc: ["&dMeka工具&r是&5&l&d通用机械&f&r提供的最佳工具,名副其实!\\n\\n它能做到&b原子&c分解器&r的一切,而且更出色!在破坏方块方面,具有更高的&a伤害&f和&a攻击速度&f.\\n\\n它没有模式,但可以使用修改单元!请查看相关任务.\\n\\n虽然使用&3配置器&r合成,但不会以任何方式复制它."]
	quest.14385D3D359224BC.title: "&dMeka工具"
	quest.16DDAE318535D0F9.quest_desc: ["&b原子&c分解器&r是&5&l&d通用机械&f&r的万能工具!\\n\\n它能挖掘&6AllTheModium万能工具&r可挖掘的任何方块!也可用作剑……更像斧头,没有&a横扫&f.\\n\\n它有不同模式,每种模式的&a效率&f和&a能量&r消耗不同.可通过按住Shift并滚动来切换.\\n\\n普通:默认模式,&a效率&f为20,相当于&a效率&fII.\\n\\n慢速:类似无效率加成的万能工具,但消耗更少&a能量&r!\\n\\n快速:消耗更多&a能量&r,但速度快得多!相当于&a效率&fV.\\n\\n关闭:不破坏方块,专用于攻击!"]
	quest.16DDAE318535D0F9.title: "&b原子&c分解器"
	quest.17E2C05C48B03043.quest_desc: ["钠可作为&b冷却剂&r替代&9水&r.钠更高效,能达到更高&6温度&r,但获取和回收更难.\\n\\n如何获取？\\n\\n我们需要&6&l&a热力蒸馏塔&f&r.我已创建3个任务说明其建造和使用,这不会是第4个.\\n\\n使用&6&l&a热力蒸馏塔&f&r将&9水&r制成&e盐水&r.\\n\\n然后,用&9&l&a电解分离器&f&r分解&e盐水&r得到钠!\\n\\n还有另一种&c化学物质&r,但我们不关心它!"]
	quest.17E2C05C48B03043.title: "钠&b冷却剂"
	quest.18EB2170CAC48E99.quest_desc: ["&5传送&7单元&r是非常独特的&7单元&r.\\n\\n为&dMeka工具&r添加&5传送&r功能后,可注视方块并&a右击&f传送至其上.\\n\\n它会消耗&a能量&r且距离有限,但范围仍然相当远!\\n\\n此&7单元&r不能与&2农业&7单元&r或&7&a剪切单元&f&r协同工作."]
	quest.18EB2170CAC48E99.quest_subtitle: "Meka工具"
	quest.18EB2170CAC48E99.title: "&5传送&7单元"
	quest.1C87535D3CDCDA5F.quest_desc: ["&4&a激光增幅器&f&r拥有独立的&a能量&r储存系统,但其充电方式与大多数&5机器&r不同.\\n\\n&4&a激光增幅器&f&r通过接收其他&4激光器&r射入的能量进行充能!\\n\\n无论是其他&4&a激光增幅器&f&f还是&4激光器&r,这都是它们获取&a能量&r的方式.\\n\\n随后它们会依据您在图形界面中设置的参数(延迟值、最小值与最大值),将&a能量&r汇聚成更聚焦的光束发射.\\n\\n延迟值代表达到最小&a能量&r后等待发射的游戏刻数,最小可设0刻,最大可达9,999刻!\\n\\n最小值指发射更强力&4激光&r前需要储备的&a能量&r阈值,最低等待值为800毫FE,最高为2千兆FE.\\n\\n最大值功能类似,决定发射&4激光&r前装置可承载的能量上限."]
	quest.1C87535D3CDCDA5F.title: "&4激光增幅系统"
	quest.1FC88A3BFCE6C9D7.quest_desc: ["这只是&a迅捷潜行&f附魔...现在以&7单元&r形式存在!"]
	quest.1FC88A3BFCE6C9D7.quest_subtitle: "护腿"
	quest.1FC88A3BFCE6C9D7.title: "&8机动伺服&7单元"
	quest.20054D077AFE3F56.quest_desc: ["我们已经获得&3钚&r,其余材料应该都已备齐!\\n\\n需要&2&l加压反应室&r、&9水&r和&d&a氟石粉&f&r!\\n\\n将1,000毫升&9水&r与1,000毫升&3钚&r及1份&d&a氟石粉&f&r混合,可制成1枚&3&a钚靶丸&f&r和1,000毫升&8耗竭&a核废料&f&r.\\n\\n&d&a氟石粉&f&r制取方式与其他&a金属粉末&f相同:可通过&4&l粉碎机&r、&d&l&a富集仓&f&r或矿石锤制作!"]
	quest.20054D077AFE3F56.title: "&3&a钚靶丸&f"
	quest.22171982D22CE15F.quest_desc: ["&a&lMekaSuit部件&r不再各自独立充能,而是采用共享能量池机制.\\n\\n这对维持所有&a&l部件&r的能量状态至关重要.\\n\\n而这正是保障您生存的关键!"]
	quest.22171982D22CE15F.quest_subtitle: "胸甲"
	quest.22171982D22CE15F.title: "&a能量分配&7单元"
	quest.23B68F19A04AF5D7.quest_desc: ["多数&a&l&aMekaSuit护腿&f&r的&7单元&r功能类似附魔效果.\\n\\n本单元提供双重功能:同时具备&a空中速掘&f与&a水亲和模块&f特性.\\n\\n当您处于游泳、飞行或坠落状态时,将不再受到挖掘效率惩罚."]
	quest.23B68F19A04AF5D7.quest_subtitle: "护腿"
	quest.23B68F19A04AF5D7.title: "陀螺稳定&7单元"
	quest.24E800EEC2CAD626.quest_desc: ["&2盖格&7单元&r功能类似&a辐射计量&7单元&r,但检测目标从体内&a辐射&r转为环境&a辐射&r!\\n\\n助您精准定位辐射源藏匿处.\\n\\n该单元支持手动启用/禁用功能."]
	quest.24E800EEC2CAD626.quest_subtitle: "胸甲"
	quest.24E800EEC2CAD626.title: "&2盖格&7单元"
	quest.27195E9A3482C158.quest_desc: ["&b吸入净化&7单元&r具备多重功能:\\n\\n1.消耗&a能量&r抵消&a魔法伤害&f,例如瞬间伤害药水效果!\\n\\n2.可配置过滤&a药水效果&f,根据其增益/危害属性分类处理:有益、中性、有害.\\n\\n有益效果包含任何对玩家有利的效果,如生命恢复、治疗、速度提升与力量增强；中性效果影响甚微,如发光状态；有害效果会增加游戏难度,如凋零、虚弱或失明."]
	quest.27195E9A3482C158.quest_subtitle: "头盔"
	quest.27195E9A3482C158.title: "&b吸入净化&7单元"
	quest.2747AEE1F7F97848.quest_desc: ["药水虽好,但有时限真讨厌对吧？\\n\\n不,别提灌注桩!\\n\\n这个&7单元&r能让你跑得更快跳得更高!(不过篮球还是打不好).\\n\\n拥有越多&a多&f,速度越快跳得越高!"]
	quest.2747AEE1F7F97848.quest_subtitle: "护腿"
	quest.2747AEE1F7F97848.title: "&e机动助推&7单元"
	quest.298A7BED5C2C7582.quest_desc: ["将&a感应单元&r置于&a&l充能&a输导矩阵&f&r内可扩展存储容量.\\n\\n是的,它们的存储量会叠加!\\n\\n&a基础感应单元&r:每单元存储3.2GFE.\\n\\n&c高级感应单元&r:每单元存储25.6GFE.\\n\\n&b&a精英输导元件&f&r:每单元存储204.8GFE.\\n\\n&5&a终极输导元件&f&r:每单元存储1.6TFE."]
	quest.298A7BED5C2C7582.quest_subtitle: "存储"
	quest.298A7BED5C2C7582.title: "&a感应单元"
	quest.2DC4446A644A4079.quest_desc: ["&6&a防化服&f&r是抵御&a辐射&r致死的唯一方式.\\n\\n需穿戴全套才能预防&a&a辐射中毒&f&r!\\n\\n&a辐射&r会杀死附近生物和玩家,玩家可借&6&a防化服&f&r获救...但生物没这么幸运!"]
	quest.2DC4446A644A4079.title: "&6&a防化服&f"
	quest.302E9BC711779A4A.quest_desc: ["暂别&e硫磺&r与酸类,聚焦&2&a裂变燃料&f&r的&2放射性&r部分!\\n\\n想想看...什么是&2放射性&r物质、储量丰富且适用于&6&lATO&r任意版本？\\n\\n没错是&a铀&r!\\n\\n开采&a&a铀矿石&f&r,在&d&l&a富集仓&f&r中用&a&a铀锭&f&r制取&e&a铀黄饼&f&r.\\n\\n别吃,这不是那种蛋糕!\\n\\n将&e&a铀黄饼&f&r放入&c&l化学&e氧化装置&r制取&a&a氧化铀&f&r."]
	quest.302E9BC711779A4A.title: "&a铀&r制备"
	quest.32ABE5D734703B9C.quest_desc: ["&7鞘翅&r还是&a&l&aMekaSuit护甲&f&r...\\n\\n&7鞘翅&r还是&a&l&aMekaSuit护甲&f&r...\\n\\n何必二选一？"]
	quest.32ABE5D734703B9C.quest_subtitle: "护甲"
	quest.32ABE5D734703B9C.title: "&7&a鞘翅单元&f"
	quest.3526D444F81AD6D9.quest_desc: ["&dMeka工具&r的&a伤害&f已超越&6ATM之剑&r,何不再提升？\\n\\n虽无法量化每个&7单元&r的增益,但叠加必定增强.\\n\\n如同锋利附魔!"]
	quest.3526D444F81AD6D9.quest_subtitle: "Meka工具"
	quest.3526D444F81AD6D9.title: "&4攻击增幅&7单元"
	quest.3561A33758A1E8C3.quest_desc: [
		"首建造,次启动,终使用.\\n\\n&c&l&a湮灭反应堆&f&r各面呈5格菱形结构,框架用&c聚变&a反应堆外壳&f&r打造,内部可用&a反应堆玻璃&f&r构成.\\n\\n&c&a聚变反应堆端口&f&r可替换结构中任意&a反应堆玻璃&f方块(特殊功能位除外).\\n\\n&c&a激光聚焦矩阵&f&r也需置于&a反应堆玻璃&f位置,注意避开其他方块!\\n\\n核心部件&c&a湮灭反应堆控制器&f&r置于顶层面中心.\\n\\n内部为中空结构...运行时切勿探查,致命危险!"
		"{@pagebreak}"
		"轰!建造完成!现在如何让这个小家伙运转起来？\\n\\n首先,拿起你已充能的&e霍赫拉姆装置&r,将其放入&c&l&a湮灭反应堆&f&r的图形用户界面中.\\n\\n通过&a右击&f已完全建成的反应堆&c控制器&r即可打开界面.\\n\\n除了充能的&e霍赫拉姆装置&r,我们还需要投入一些燃料!\\n\\n接着,用至少1GFE的能量轰击&4&a激光增幅器&f&r,使其射入&c&a激光聚焦矩阵&f&r.\\n\\n现在它已准备就绪!"
		"{@pagebreak}"
		"主要通过&c控制器&r进行操作.首先进入主菜单,这里仅显示&e霍赫拉姆装置&r插槽状态,并告知建造是否正确!\\n\\n其次是热量菜单,显示&c&l&a湮灭反应堆&f&r的&6温度&r热度,这决定了&a能量&r或蒸汽的产量!其数值由射入的&4&a激光增幅器&f&r及冷却情况决定.\\n\\n可通过底部按钮切换&6温度&r或&a能量&r的单位!\\n\\n燃料菜单显示&c&l&a湮灭反应堆&f&r内&c氘&r、&a氚&r和&5&a氘氚燃料&f&r的量,还可调整每刻消耗燃料的注入速率.\\n\\n状态菜单展示大量复杂数据——这些只对技术宅重要,我们不必深究!"
		"{@pagebreak}"
		"(新页面&a占位符文本&f)"
		"{image:atm:textures/questpics/mek/mek_fusion1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion2.png width:110 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion5.png width:100 height:100 align:center}"
	]
	quest.3561A33758A1E8C3.quest_subtitle: "双元素合一"
	quest.3561A33758A1E8C3.title: "&c&l&a湮灭反应堆&f"
	quest.35D9CD19EAADED6C.quest_desc: ["你知道&a辐射&r物质非常致命!人人都会犯错.\\n\\n但问题在于:你选择时尚但脆弱的&6&a防化服&f&r,还是配备&a&a辐射防护模块&f&7单元&r的全能&a&lMeka防护套装&r？\\n\\n若所有&a&lMeka套装部件&r都安装&a&a辐射防护模块&f&7单元&r,你就能在&a辐射&r环境中安全行动!"]
	quest.35D9CD19EAADED6C.quest_subtitle: "全系列护甲"
	quest.35D9CD19EAADED6C.title: "&a&a辐射防护模块&f &7Unit"
	quest.369DADE3B3D8416F.quest_desc: ["&a氚&r的获取难度远高于&c氘&r...\\n\\n我们需要&6&l&a热力蒸馏塔&f&r(实际需要两座):一座将&9水&r转化为&e盐水&r,另一座将&e盐水&r转化为&6锂&r.\\n\\n确切说是&6&a液态锂&f&r,而我们需要&c化学&6锂&r.使用&c&l旋转&b冷凝器&r将其从&b液体&r转为&c化学物质&r!\\n\\n最后通过&e&l&a太阳能中子活化器&f&r将&6锂&r转化为&a氚&r.\\n\\n虽比获取&c氘&r困难,但比&2&a裂变燃料&f&r简单."]
	quest.369DADE3B3D8416F.quest_subtitle: "T"
	quest.369DADE3B3D8416F.title: "&a氚"
	quest.3B936CA3F0F7B26B.quest_desc: ["&l&7&a数字型采矿机&f&r是一个3x2x3的...方块？&5机械&r？\\n\\n我们都知道&a虚空矿工&f,但那些太奇怪了!这个可是真正挖掘方块的!\\n\\n我们可以&a右击&f打开它的图形界面,这里能看到一大堆东西!按钮、屏幕甚至还有槽位!\\n\\n槽位用于存放挖掘到的&e物品&r.&a屏幕&f会显示设备是否就绪、&a能量&r是否充足,以及可挖掘的方块数量.屏幕上还有按钮可实现自动弹出、吸收挖掘的方块,甚至使用&a精准采集&f!\\n\\n&a按钮&f负责其他所有功能!我们可以开启可视化查看待挖掘区域,或者添加升级组件提升性能!\\n\\n启动:令&l&7&a数字型采矿机&f&r开始挖掘!若&5机械&r未就绪则无效.停止:令设备中止挖掘.配置:设置过滤器(非常重要).重置:&a已损坏&f.\\n\\n配置界面左侧设置采矿工作范围——远近高低均可调整!右侧用于设置&e物品&r过滤器.&a过滤器&f的用法与&e&lQIO&r&e输入器&r和&e输出器&r相同,请参考相关任务学习设置方法!\\n\\n还可使用反相模式实现过滤器黑名单功能,另支持替换填充被挖掘的方块."]
	quest.3B936CA3F0F7B26B.title: "&l&7&a数字型采矿机&f"
	quest.3CCBE9BBCA8ADA38.quest_desc: ["&d&l超临界&a相移&f器&r需要消耗大量&a能量&r——我是说非常非常多!数亿FE单位.\\n\\n如何输送如此巨量的&a能量&r？\\n\\n我们至少需要1个(建议2个)&d超导线圈&r!\\n\\n将&d超导线圈&r置于&d&lS.P.S.&r内部的&d&a超临界移相器端口&f&r上.该&d端口&r需向&d超导线圈&r输送&a能量&r.\\n\\n每个&d超导线圈&r每刻可传输400MFE能量.而制造&d反物质&r需要海量能量!"]
	quest.3CCBE9BBCA8ADA38.title: "&d超导线圈"
	quest.3D2B4D9FD2086B9B.quest_desc: ["&2&a裂变反应堆逻辑适配器&f&r(以下简称&2FRLA&r)用于通过&4红石&r监控和配置&2&l&a裂变反应堆&f&r.\\n\\n首先,像安装&2端口&r那样将&2FRLA&r置于&2&l&a裂变反应堆&f&r的任意墙面上.\\n\\n然后&a右击&f&2FRLA&r进行配置.\\n\\n禁用:不与&4红石&r交互.\\n\\n激活:收到&4&a红石信号&f&r时启动&2&l反应堆&r,信号消失时关闭.\\n\\n&a高温&f:当&6温度&r达到危险值时发出&4&a红石信号&f&r.\\n\\n临界废料值:&8&a核废料&f&r过量时发出&4信号&r.\\n\\n&a损伤临界值&f:与其他模式类似,当&2&l反应堆&r即将爆炸时发出&4信号&r.\\n\\n燃料不足:&2&a裂变燃料&f&r即将耗尽时发出&4信号&r."]
	quest.3D2B4D9FD2086B9B.title: "&2&a裂变反应堆逻辑适配器&f"
	quest.3E5BE6D6422F682C.quest_desc: ["我们的&9&l涡轮机&r需要输入蒸汽,输出&9水&r和&a能量&r.\\n\\n如何实现？\\n\\n可使用&9涡轮端口&r输入蒸汽并导出&a能量&r,但需通过&9&a涡轮排气口&f&r排出&9水&r!\\n\\n这两者都需安装在&9&l涡轮机&r的墙体内."]
	quest.3E5BE6D6422F682C.title: "&9&l涡轮机&r的输入与输出"
	quest.40B24676E11D9410.quest_desc: ["我们需要大量矿石来供应&5&l通用机械&r,不如升级&d机械工具&r以提高产量!\\n\\n&d&a矿石提炼&r模块将具有时运效果.开采矿石时,有几率获得更多&a掉落物&r.\\n\\n注意无法同时使用&b&a精准采集&7单元&r.请在矿石方块与矿石掉落物中选择其一!"]
	quest.40B24676E11D9410.quest_subtitle: "机械工具"
	quest.40B24676E11D9410.title: "&d&a矿石提炼&7单元"
	quest.40E8940C92668D4F.quest_desc: ["获取&c氘&r其实很简单!\\n\\n首先需要&9&a重水&r.&9&a重水&r与普通H₂O相似,只是氢原子结构略有不同!\\n\\n在&9&l电动泵&r(需置于&9水源&r上方)加载&9过滤升级&r即可提取&9&a重水&r而非普通&9水&r.\\n\\n将&9&a重水&r通过&9&l&a电解分离器&r处理,会得到&b氧气&r和&c氘&r而非&7氢气&r.\\n\\n看,很简单吧!"]
	quest.40E8940C92668D4F.quest_subtitle: "D"
	quest.40E8940C92668D4F.title: "&c氘"
	quest.4211F29561F21643.quest_desc: ["&9&l涡轮机&r通过&9端口&r吸入蒸汽,驱动&9转子&r上的&9叶片&r旋转.\\n\\n哦对了,得先告诉你如何组装&9&l涡轮机&r内部结构!\\n\\n&9转子&r需从底部开始精确放置在涡轮机中心轴线上,每个&9转子&r可安装2片&9叶片&r.\\n\\n&9叶片&r和&9转子&r数量越多,涡轮直径越大.注意内部结构扩大后将无法使用5x5基础框架.\\n\\n最后在最顶部的&9转子&r上安装&9&a复杂旋钮装置&r——这至关重要!"]
	quest.4211F29561F21643.title: "运动部件"
	quest.438F734D16DA9638.quest_desc: ["我们已经获得&a钋&r,其他材料应该都已备齐!\\n\\n需要&2&l聚变反应室&r、&9水&r和&d&a氟石粉&r!\\n\\n将1000mB&9水&r、1000mB&a钋&r与1份&d&a氟石粉&r结合,可制成1个&a&a钋靶丸&r和1000mB&8耗竭&a核废料&r.\\n\\n&d&a氟石粉&r制取方式与其他&a金属粉末&r相同:可通过&4&l粉碎机&r、&d&l&a富集仓&r或矿石锤制作!"]
	quest.438F734D16DA9638.title: "&a&a钋靶丸&f"
	quest.43DB0CFC5F5B0967.quest_desc: ["&a辐射剂量仪&r会显示你当前体内积累的SVP单位&a辐射值&r.\\n没错,是在你体内.\\n\\n记得可随时启用/禁用此功能以简化界面显示!"]
	quest.43DB0CFC5F5B0967.quest_subtitle: "护甲"
	quest.43DB0CFC5F5B0967.title: "&a辐射剂量仪&7单元"
	quest.4447EEEB8D762721.quest_desc: ["&4激光消散&7单元&r可用于升级&a&l机械装甲&r的每个部件.\\n\\n装备后,当你触碰&4激光&r时不会立即死亡,而是完全免疫&a伤害&r!\\n\\n实际上部分&4激光&r会直接穿透你的身体——当然不是全部."]
	quest.4447EEEB8D762721.quest_subtitle: "全系护甲"
	quest.4447EEEB8D762721.title: "&4激光消散&7单元"
	quest.459AEC4C2A611824.quest_desc: ["致所有不使用&a&a夜视&r&a资源包&r取巧的玩家,这个或许对你有用!\\n\\n此&7模块单元&r可在佩戴&a&l&a机械装甲头盔&r时提供&a&a夜视&r效果.\\n\\n虽然很多&e物品&r都能实现这个功能,但我还是要告诉你!"]
	quest.459AEC4C2A611824.quest_subtitle: "头盔"
	quest.459AEC4C2A611824.title: "&a&a视觉增强&7单元"
	quest.4869D9DBDD1A15CD.quest_desc: ["&c色&6彩&e调&a节&b &c模&6式&e调&a制&b&c单&6元&e&a&b&7装置&r可更改所在&a&l机械装甲部件&r的&c色&6彩&e调&a节&b&r.\\n\\n手持&e该物品&r并按(\\\\)键即可访问其配置.\\n\\n我们有多少种&c色&6彩&e调&a节&b模式&r可用？不知道呢,十六进制代码能提供多少&c色&6彩&e调&a节&b模式&r啊!\\n\\n但仅影响该&a&l机械装甲部件&r,每个&a&l机械装甲部件&r都需要各自的&7调色装置&r."]
	quest.4869D9DBDD1A15CD.quest_subtitle: "全套装甲"
	quest.4869D9DBDD1A15CD.title: "&c色&6彩&e调&a节&b &c模&6式&e调&a制&b&c单&6元&e&a&b&7装置"
	quest.48F496BD0FFE5A34.quest_desc: ["&4磁力&9吸引&7装置&r工作原理类似简易磁铁.使用/穿戴时,可将超出范围的&e物品&r吸引至身边.\\n\\n&a更多&f &4磁力&9吸引&7装置&r能吸引更远处的&e物品&r."]
	quest.48F496BD0FFE5A34.quest_subtitle: "靴子"
	quest.48F496BD0FFE5A34.title: "&4磁力&9吸引&7装置"
	quest.4926C95DD02F1410.quest_desc: ["是否见过用信标做&4激光安全门&r的教学？尝试后却发现不能杀人而失望？\\n\\n但&4激光器&r就能做到!\\n\\n信我,它们看着像信标,但绝对致命!\\n\\n与信标不同,无法用玻璃改变颜色——因为激光会摧毁途经几乎所有方块并消除掉落物...\\n\\n它们还使用&a能量&r而非材料供能.\\n\\n虽不清楚具体&a伤害&f值,但足够让鸡触碰&4激光&r瞬间变成烤鸡!"]
	quest.4926C95DD02F1410.title: "&4激光器"
	quest.4B2835706B593E9A.quest_desc: ["&d&l反质子&5核合成器&r是由&d&a反物质靶丸&f&r制成的&5机器&r.\\n\\n当然也使用&d反物质&r作燃料,毕竟成本还不够高!\\n\\n功能？\\n\\n通过&d反物质&r、&a能量&r和特定&e物品&r合成全新(通常稀有)的&e物品&r,有些甚至无法合成!\\n\\n例如&5紫水晶&f变&9&a回响碎片&f&f、&e&a金苹果&f&f变&e&a附魔金苹果&f&r,甚至鸡蛋变&d&a龙蛋&f&r!"]
	quest.4B2835706B593E9A.title: "&d&l反质子&5核合成器"
	quest.4BAF44FCA0894DE8.quest_desc: ["类似&5&l&a同位素离心机&f&r,&e&l&a太阳能中子活化器&f&r仅用于2种配方,其中1种需处理&8&a核废料&f&r!\\n\\n该&5机器&r通过顶部的&e&a太阳能电池板&f&r吸收&e阳光&r,将光线聚焦成束照射&8&a核废料&f&r.\\n\\n因此&9夜间&r无法运作...\\n\\n每5mB &8&a核废料&f&r可转化为1mB &a钋&r.\\n\\n故需要5,000mB &2&a裂变燃料&f&r制造5,000mB &8&a核废料&f&r."]
	quest.4BAF44FCA0894DE8.title: "利用&e太阳能&r制造&a钋"
	quest.4E18E28BDF6B7983.quest_desc: ["&c&a聚变反应堆端口&f&r将替换&c&l&a湮灭反应堆&f&r内的&a反应堆玻璃&f以投入使用.\\n\\n我们需要若干&c端口&r:2个(或1个)用于燃料输入(&c氘&r和&a氚&r,或直接使用&5&a氘氚燃料&f&r),另需1个用于输出&a能量&r.\\n\\n若使用&9水&r冷却&c&l&a湮灭反应堆&f&r,则需额外2个&c端口&r:1个输入&9水&r,1个输出蒸汽.\\n\\n与其他端口相同,可用&3配置器&r设置&c端口&r的输入/输出模式!"]
	quest.4E18E28BDF6B7983.title: "&c&a聚变反应堆端口&f"
	quest.4F9C8D90ACF563F5.quest_desc: ["感谢&2&l我的世界&r的海洋更新,但游泳速度仍可能很慢.\\n\\n何不加速游泳？就像&a深海探索者&f那样!\\n\\n使用&9静水斥力单元&7&r可在&9水&r中更快行走和游泳."]
	quest.4F9C8D90ACF563F5.quest_subtitle: "护腿"
	quest.4F9C8D90ACF563F5.title: "&9静水斥力单元&7"
	quest.505799C894C771B2.quest_desc: ["&5&l&d通用机械&f&r中部分&5机器&f(如&9&l&a冶金灌注机&f&r和&d&l&a富集仓&f&r)无法像工厂那样进行&a强化&f,仅能安装&8升级&r卡片.\\n\\n&6&lATM开发组&r为此设计多方块结构,让玩家无需建造50台&9&l&a电解分离器&f&r.\\n\\n制作这些多方块结构需先建造&c&l自动赫菲斯托斯锻炉&r.\\n\\n相关任务位于&a第四章&r:&d创造&r,请前往查看!"]
	quest.505799C894C771B2.title: "可升级但无法强化的&5机器"
	quest.50F23B2688D7E699.quest_desc: ["将1,000mB&d反物质&f&r通过&5&l&a化学结晶器&f&r可制成1枚&d&a反物质靶丸&f&r.\\n\\n这意味着需要1,000,000mB&a钋&r(即1MmB).\\n\\n制备这些&a钋&r需5,000,000mB&8&a核废料&f&r,而生产这些核废料又需&2&a裂变燃料&f&r——仅需5MmB&2&a裂变燃料&f&r而已!\\n\\n我们终于获得了&5&l&d通用机械&f&r中最珍贵的&e物品&f:&d&a反物质靶丸&f&r.\\n\\n现在可制作Meka装甲、扩展&e&lQIO&r存储,甚至合成&6&l&aATM之星&f&r!"]
	quest.5194A067BEA98E79.quest_desc: ["嘿,我记得你!\\n\\n原来&5&l&a同位素离心机&f&r有两种配方:&2&a裂变燃料&f&r和&3钚&r!\\n\\n通过&a循环处理&f5mB&8&a核废料&f&r可产出1mB&3钚&r.\\n\\n若每枚&3&a钚靶丸&f&r需1,000mB&3钚&r,则需5,000mB&8&a核废料&f&r及等量&2&a裂变燃料&f&r."]
	quest.5194A067BEA98E79.title: "离心提取&3钚"
	quest.52B3955A80DB0B4A.quest_desc: ["&6爆破&f单元虽不及&2&l原版&f附魔,但比模组更强!\\n\\n安装后可通过配置调整采矿范围.\\n\\n默认1x1(单格),可调整为3x3、5x5、7x7或9x9.\\n\\n注意:开采9x9区域比单格消耗更多&a能量&r."]
	quest.52B3955A80DB0B4A.quest_subtitle: "Meka工具"
	quest.52B3955A80DB0B4A.title: "&6爆破&f&7单元"
	quest.53E929BF89209CFC.quest_desc: ["&e输入器&f与&e输出器&r可用于自动从&e&lQIO系统&r导入或导出&e物品&r.\\n\\n&e输入器&f和&e输出器&r需放置在带库存的方块上,以存取&e物品&r.它们还需设置为与&e&l&aQIO驱动器阵列&f&r相同的网络.\\n\\n若未设置过滤器而进行导入或导出,它们会自动处理相关库存或系统中的所有&e物品&r.\\n\\n如需过滤,可使用物品堆、标签和模组.每种方式均通过将&e物品&r放入槽位来设置.物品堆仅使用该&e物品&r；标签需在文本框中输入物品标签；模组则根据&e物品&r的来源模组筛选,例如&2&lMinecraft&r对应所有&2&l原版&r方块."]
	quest.53E929BF89209CFC.title: "导入与导出"
	quest.54E0B946BAC13654.quest_desc: [
		"技术上,我们能制作的最小(可运作)&a&l充能&a输导矩阵&f&r仅需1个&a感应储能单元&f和&a感应供应器&r,但所有结构的制作方式相同.\\n\\n需用&a&a输导外壳&f&r搭建至少3x4x3至18x18x18的框架.\\n\\n墙壁、天花板和地板可用&a&a输导外壳&f&r、结构/&a反应堆玻璃&f或&a&a输导端口&f&r填充.\\n\\n&a&l&a输导矩阵&f&r内部由&a感应储能单元&f和&a供应器&r构成.\\n\\n若使用18x18x18尺寸,将有4,096格空间放置&a储能单元&f和&a供应器&r.若两者各占一半,可获得...3.28QFE存储量及每tick 107GFE的输入/输出量."
		"{@pagebreak}"
		"此多方块结构可制作任意可用尺寸,不仅限于图中所示.&a图片&f仅展示我们能制作的最小尺寸."
		"{image:atm:textures/questpics/mek/mek_matrix1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix4.png width:100 height:110 align:center}"
	]
	quest.54E0B946BAC13654.title: "&a&l充能&a输导矩阵&f"
	quest.55702BE0151D33FE.quest_desc: ["&a&a输导端口&f&r用于将&a能量&r输入或输出&a&l充能&a输导矩阵&f&r.\\n\\n如同所有多方块结构,需将&a端口&r置于&a&l&a输导矩阵&f&r的墙壁内.\\n\\n&a端口&r除受&a&l&a输导矩阵&f&r本身限制外无其他限制,因此除非需连接不同能源,否则无需超过2个!"]
	quest.55702BE0151D33FE.title: "&a&a输导端口&f"
	quest.56DB53F255100136.quest_desc: ["需要更炫酷的裤子？何不将&5难以获取之材质护腿&r升级为&a&l&aMekaSuit裤子&f&r!\\n\\n此举还需消耗&d&a反物质靶丸&f&r、&d&a终极输导元件&f&r及若干&a&a钋靶丸&f&r.\\n\\n升级是否值得？其护甲属性竟与&c&a下界合金护腿&f&r相同？!而这应是&c下界合金&r之后的第4级升级!\\n\\n没错...值得!&a&l&aMekaSuit裤子&f&r可充能,遭受&a伤害&f时会消耗&a能量&r而非损毁装备!但&a魔法伤害&f除外...\\n\\n随后,在&7&l&a改造站&f&r中添加&7模块单元&r,主要提升移动能力.是的,这至关重要!"]
	quest.56DB53F255100136.title: "&a&l&aMekaSuit裤子&f"
	quest.58B5EF8EB72934C2.quest_desc: ["&c喷气背包&7单元&r将模拟穿戴&5&l通用机械&f&r &c喷气背包&r及&a&lMekaSuit护甲&f&r的效果.\\n\\n该&c喷气背包&r使用相同操控方式,需以&7氢气&r作为燃料.\\n\\n可通过两种方式补充&7氢气&r燃料:将其放入存有&7氢气&r的&5机器&r中,或在&9水&r下通过具备&9&l电解呼吸&r功能的&a&lMekaSuit头盔&f&r进行补充.\\n\\n当装备&d重力调节&7单元&r时无法使用此&7单元&r."]
	quest.58B5EF8EB72934C2.quest_subtitle: "护甲"
	quest.58B5EF8EB72934C2.title: "&c喷气背包&7单元"
	quest.593CB120B657126C.quest_desc: ["现在我们需要关注&a放射性&r问题了!\\n\\n&8核废料&f&r及其衍生物具有&a放射性&r,必须存储在&e放射性废料桶&f&r中.\\n\\n&8核废料&f&r及其衍生物必须通过管道进出&e放射性废料桶&f&r.\\n\\n若破坏盛放放射性材料的&e桶&r或&c管道&r,&a辐射&r将在世界中扩散.\\n\\n&a放射性&r也可能源于&2&l反应堆&r泄漏或熔毁.\\n\\n如何应对&a放射性&r？使用&6防化服&f&r并等待时间衰减.请查阅相关任务了解更多信息!"]
	quest.593CB120B657126C.title: "&a放射性"
	quest.5A088F8402230BA5.quest_desc: ["&2裂变反应堆端口&f&r至关重要.&2&l裂变反应堆&f&r需要配置&2燃料&f、&b冷却剂&f和&8废料&r端口才能运作.\\n\\n&2端口&r可安装在&2&l裂变反应堆&f&r墙体的任意非边缘位置.\\n\\n我们需要4个端口,并使用&3配置器&r对其进行设置.\\n\\n初始状态为&a仅输入&r,按住Shift键&a右击&f&2端口&r可切换至&e输出废料&r模式,再次切换为&b输出冷却剂&r模式.\\n\\n&a仅输入&r模式可接收&2裂变燃料&f&r和以&9水&r或钠形式存在的&b冷却剂&r.\\n\\n&e输出废料&r模式将&8核废料&f&r排出&2&l裂变反应堆&f&r.\\n\\n&b输出冷却剂&r模式若使用&9水&r作为冷却剂则输出蒸汽,若使用钠则输出&6过热钠&f&r."]
	quest.5A088F8402230BA5.title: "&2&a裂变反应堆端口&f"
	quest.5A4C9F7F81D6B9DB.quest_desc: ["&5重力调节增强&7单元&r如其名是&d重力调节&7单元&r的升级版.\\n\\n需同时安装两者方可使用!\\n\\n升级功能包括:飞行中松开移动键立即悬停、提升爬升速度,并获得永久飞行能力!"]
	quest.5A4C9F7F81D6B9DB.quest_subtitle: "护甲"
	quest.5A4C9F7F81D6B9DB.title: "&5重力调节增强&7单元"
	quest.5AC68C8A4024F4C9.quest_desc: ["&a能量&7单元&r可搭载于所有&a&lMekaSuit部件&r及&dMeka工具&r.\\n\\n每件&e装备&r最多安装8个单元,每个单元可提升&e装备&r的&a能量储量&f&r.\\n\\n注意:不会增加现有&a能量&r数值,不存在免费&a能量&r!"]
	quest.5AC68C8A4024F4C9.quest_subtitle: "通用"
	quest.5AC68C8A4024F4C9.title: "&a能量&7单元"
	quest.5AEA705D6A64A982.quest_desc: ["若你拥有主要用于生产&a钋&r的小型&2&l裂变反应堆&f&r,我们可以将其作为简易故障保护装置!\\n\\n&a钋&r需通过&e&l太阳能中子活化器&f&r制备,显然该设备需要&e日光&r才能运作!\\n\\n为避免生产瓶颈(这对&2&l反应堆&r而言可能是致命的),我们可在夜间关闭&2&l反应堆&r!\\n\\n首先将&2FRLA&r设置为激活模式——当接收到&4&a红石信号&f&r时启动&2&l反应堆&r,无信号时关闭.\\n\\n现在放置&e日光传感器&r并通过&4红石&r连接至&2FRLA&r.\\n\\n完成后即刻启用!"]
	quest.5AEA705D6A64A982.title: "时钟开关"
	quest.5B18676A77CD6069.quest_desc: ["让道吧&b&lAE2&r与&3&lRS2&r!现在有&5&l&d通用机械&f&r了!\\n\\n&e&l量子物品编列系统&r(&e&lQIO&r)是虚拟&e物品&r存储装置.使用前需先准备若干&e物品&r来开启并存入&e物品&r!\\n\\n系统核心是&e&l&aQIO驱动器阵列&f&r,所有设备都需通过这台&5机器&r连接运转.\\n\\n它虽不需要&a能量&r,但如同&a&l传送装置&r和&5&l&a量子传送装置&f&r,必须设置网络!其他连接至&e&l&aQIO驱动器阵列&f&r的&e物品&r也需接入同一网络.\\n\\n至于&e&aQIO驱动器&f&r,只需将其置于&e&l&aQIO驱动器阵列&f&r内部即可!"]
	quest.5B18676A77CD6069.quest_subtitle: "(QIO)"
	quest.5B18676A77CD6069.title: "&e&l量子物品编列系统"
	quest.5B9F3F32AB28A83A.quest_desc: ["&6&l&a热力锅炉&f&r的内部关键部件由特殊方块构成!\\n\\n&6&a发热元件&f&r负责将&6热量&r传导给&9水&r,而&9&a分压元件&f&r则协助产生蒸汽!\\n\\n若建造更大规模的结构,可在&6&l锅炉&r内部各方块间预留空间以增加蒸汽与&9水&r的存储量.\\n\\n顶部与&9&a分压元件&f&r间的空隙可增加蒸汽储量,&9&a分压元件&f&r与&6&a发热元件&f&r间的空隙则提供更多&9水&r的容纳空间."]
	quest.5B9F3F32AB28A83A.title: "&6&l&a热力锅炉&f的热力学部分"
	quest.5CE7756D80E051CC.quest_desc: ["通常&8&a灵魂沙&f&r会减缓你的移动速度.通常...\\n\\n装备&8灵魂冲浪者&7单元&r后,你可在&8&a灵魂沙&f&r和&8土壤&r上正常行走.\\n\\n叠加多个单元时,你在&8&a灵魂沙&f&r和&8土壤&r上的移动速度甚至会超越其他方块!\\n\\n看来&8&a灵魂沙&f&r铺路或许是个不错的主意..."]
	quest.5CE7756D80E051CC.quest_subtitle: "靴子"
	quest.5CE7756D80E051CC.title: "&8灵魂冲浪者&7单元"
	quest.62B29AEF8468750E.quest_desc: ["等等,这意味着我们能从&6&a热源&f&r获取更多&a能量&r并减少&m伤害&r？我要参与!\\n\\n当你行走于&6岩浆块&f、穿越&6火焰&f或浸入&6熔岩&r时,&a&l&aMekaSuit裤子&f&r将收集&a能量&r.\\n\\n若在&a&l&aMekaSuit护甲&f&r中安装&a电荷分配&7单元&r,还可为其他&a&lMekaSuit部件&r充能."]
	quest.62B29AEF8468750E.quest_subtitle: "护腿"
	quest.62B29AEF8468750E.title: "&6&a地热发电机&f&7单元"
	quest.63B0E39CA4B25A7E.quest_desc: ["&d&a营养糊剂&f&r可通过将任何食用后能恢复&e饥饿值&r的物品放入&d&l&a营养液化器&f&r加工制成.\\n\\n可以把它想象成巨型搅拌机!不过我不能保证&d&a营养糊剂&f&r的味道会很好...\\n\\n&a&l&aMekaSuit头盔&f&r可储存&d营养糊剂&r,配合此&7单元&r能在您损失&a饥饿值&f时自动喂食."]
	quest.63B0E39CA4B25A7E.quest_subtitle: "头盔"
	quest.63B0E39CA4B25A7E.title: "&d营养注射&7单元"
	quest.6518480251F0565A.quest_desc: ["既然帕克塞能修小路、耕农地、剥树皮,为什么&dMeka工具&r不行？\\n\\n哦等等,只要安装&2农耕&7单元&r就可以实现.\\n\\n但需在配置中启用相关设置——注意无法用同块草地方既造土壤又耕农田.\\n\\n该功能不能与&7&a剪切单元&f&r或&5传送&7单元&r同时使用."]
	quest.6518480251F0565A.quest_subtitle: "Meka工具"
	quest.6518480251F0565A.title: "&2农耕&7单元"
	quest.67A9329C05F98633.quest_desc: ["说实话,若您不需要更多&a能量&r且希望&2&l反应堆&r保持绝对安全,直接销毁蒸汽即可!\\n\\n没错您没听错!就是销毁蒸汽!\\n\\n我知道&2&l我的世界&r中许多物资都很珍贵,通常应该保留而非丢弃...\\n\\n但蒸汽基本上只用于涡轮机发电.\\n\\n若不需要？就用管道输进&a终极垃圾桶&f!"]
	quest.67A9329C05F98633.title: "丢弃它!"
	quest.6A1174845810C7A1.quest_desc: ["&7&l&a改造站&f&r用于将&7模块单元&r加载到工具与盔甲中.\\n\\n它需要消耗&a能量&r运作——这很正常.\\n\\n&a右键点击&f已供电的&7&l&a改造站&f&r可打开操作界面,这里会显示包括装备栏和副手栏的全部物品,还包含一个屏幕与两个额外槽位.\\n\\n两个槽位分别放置&7模块单元&r(左槽)和待改造的装备/工具(右槽).\\n\\n放入后会自动将模块装配至&e物品&r中.若模块仍停留在槽内,可通过屏幕查看已安装的&7模块单元&r.\\n\\n点击屏幕中的模块再按移除按钮即可卸载.\\n\\n安装&7模块单元&r后按下(\\\\)键可调出配置菜单,进行启用/禁用等操作."]
	quest.6A1174845810C7A1.title: "&l&7&a改造站&f"
	quest.6B3BD54A34EB02C2.quest_desc: ["将&a输导供应器&r置于&a&l充能&a输导矩阵&f&r内可提升其&a能量&r输入输出效率.\\n\\n注意:多个供应器的效果可叠加!\\n\\n&a基础输导供应器&r:每刻传输102.4kFE.\\n\\n&c高级输导供应器&r:每刻传输819.2kFE.\\n\\n&b&a精英输导供应器&f&r:每刻传输6.55MFE.\\n\\n&5&a终极输导供应器&f&r:每刻传输52.41MFE."]
	quest.6B3BD54A34EB02C2.quest_subtitle: "传输"
	quest.6B3BD54A34EB02C2.title: "&a输导供应器"
	quest.6B7E13AB3BF2C5C8.quest_desc: [
		"&6&l热力锅炉&r的构建方式与&2&l裂变反应堆&r类似,外壳仅需使用外壳方块、玻璃和端口,而内部则包含所有关键组件!\\n\\n&6&l锅炉&r的边缘需采用&6锅炉外壳&r.顶部与底部可完全由&6外壳方块&r构成,或中间部分使用玻璃!\\n\\n墙壁的构造类似,但需加入&6锅炉端口&r.\\n\\n内部放置的是我们的&9分压元件&r和&6发热元件&r.\\n可在顶部与&9分压元件&r之间留出空间,为蒸汽提供更多容积.\\n\\n还可在&9分压元件&r下方与&6发热元件&r上方增加空间,以容纳更多&9水&r."
		"{@pagebreak}"
		"&6&l热力锅炉&r单独运行效果有限,需通过&6端口&r输入&c化学品&r和&b流体&r才能启动!\\n\\n当前重点是对&6过热钠&r进行冷却!需在&6&l锅炉&r内注入&6过热钠&r和&9水&r.\\n\\n当&6过热钠&r进入后,&6&l锅炉&r的&6温度&r开始上升.遇到&9水&r时,&6过热钠&r会冷却,同时&9水&r沸腾为蒸汽.\\n\\n&6温度&r越高,&9水&r沸腾与&6过热钠&r冷却的速度越快.若需额外&6热量&r,可通过&6热力学导体&r传导.\\n\\n可从&6电阻型加热器&r甚至&2&l裂变反应堆&r进行&6热传导&r!"
		"{@pagebreak}"
		"该多方块结构可自由调整尺寸,不仅限于图示规格.&a图片&r仅展示可建造的最小规模."
		"{image:atm:textures/questpics/mek/mek_boiler1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler4.png width:100 height:110 align:center}"
	]
	quest.6B7E13AB3BF2C5C8.title: "&6&l&a热力锅炉&f"
	quest.6C1F7A0B330B3F42.quest_desc: ["&a&lMekaSuit &f&m胸甲&r &a&l护甲&r是&5难以获取&f&m护甲&r &5胸甲&r的升级版.\\n\\n升级需搭配其他&e物品&r,如&d反物质靶丸&r、&a钋靶丸&r,甚至&d终极输导元件&r!\\n\\n未充能的&a&lMekaSuit护甲&r性能等同于&c下界合金胸甲&r.充能后呢？它可抵御除&a魔法伤害&r外的所有&a伤害&r,并消耗&a能量&r替代&a生命值&r!\\n\\n可将其放入&7&l改造站&r添加&7模块单元&r进行强化.&a&lMekaSuit护甲&r拥有全系列护甲中最多的&7模块单元&r,务必深入了解!"]
	quest.6C1F7A0B330B3F42.title: "&a&lMekaSuit护甲&r"
	quest.6CCE920735187234.quest_desc: [
		"&9&l涡轮机&r至少为5x7x5的&5机械&r,但可扩展以容纳更多蒸汽并产生更多&a能量&r!\\n\\n&9&l涡轮机&r框架由&9涡轮机外壳&r构成.地板与天花板可用&9涡轮机外壳&r或&a结构玻璃&r填充.\\n\\n先聚焦内部结构——这才是真正的核心!\\n\\n地板正中央放置&9转子&r,最小规模需2个.随后安装&9叶片&r,共4片.\\n\\n最高处&9转子&r上方放置&9复杂旋钮装置&r,周围环绕&9分压元件&r.\\n\\n&9复杂旋钮装置&r上方层为&a电磁线圈&r,再往上则是&9饱和冷凝器&r.\\n\\n最后在墙壁安装&9端口&r与&9通风口&r,其余部分用&9涡轮机外壳&r或&a结构玻璃&r填充!"
		"{@pagebreak}"
		"值得庆幸的是,&9&l涡轮机&r比搭建更容易使用!\\n\\n通过&9端口&r将部分蒸汽导入&c管道&r,它就会开始旋转.其可容纳的蒸汽量由整个&9&l涡轮机&r结构的尺寸决定.\\n\\n随后,&9转子&f和&9叶片&r会因蒸汽通过&9&l涡轮机&r上升而开始旋转.这将带动&9&a复杂旋钮装置&f&r运转,进而推动&a电磁线圈&r产生&a能量&r!\\n\\n产生的&a能量&r可通过第二个&9端口&r用&a电缆&r导出.能量产量取决于&9转子&f和&9叶片&r的旋转速度,而转速本身又取决于输入&9&l涡轮机&r的蒸汽量.\\n\\n若使用&9&a饱和冷凝器&f&r,可从蒸汽中回收少量&9水&r.这些&9水&r可通过&9通风口&r取出并回流至&2&l&a裂变反应堆&f&r!\\n\\n我们的&9&l涡轮机&r图形界面中设有与&9&l&a电解分离器&f&r类似的功能选项:可选择排放多余蒸汽以持续保持最高效的&a能量&r生产；也可选择单纯排放蒸汽(或许用于处理多余蒸汽)；默认则为空闲模式.若启用非空闲模式,将无法从蒸汽中回收&9水&r."
		"{@pagebreak}"
		"此多方块结构可任意调整尺寸,不仅限于图示规格.&a相片&f仅展示可建造的最小尺寸."
		"{image:atm:textures/questpics/mek/mek_turbine1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine5.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine6.png width:100 height:120 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine7.png width:100 height:125 align:center}"
	]
	quest.6CCE920735187234.title: "&9&l涡轮机"
	quest.6D7D0A5313284B53.quest_desc: ["嘿,不错的靴子!&a&l&aMekaSuit靴子&f&r是&5&a难得素靴子&f&r的升级版.\\n\\n不单单需要&5&a难得素靴子&f&r,还需准备&d&a反物质靶丸&f&r、&a&a钋靶丸&f&r和&d&a终极输导元件&f&r!\\n\\n真的在意靴子属性吗？谁会专门攻击脚部呢——哦对了,还有&a摔落伤害&f.\\n\\n未充能时其防护力与&c&a下界合金靴子&f&r相当…但充能后将消耗&a能量&r提供保护.\\n\\n&7&l&a改造站&f&r是可用于添加&7模块单元&r来升级&a&lMekaSuit部件&r(包括&a&l靴子&r)的&5机器&r,这些升级效果类似多种附魔!"]
	quest.6D7D0A5313284B53.title: "&a&l&aMekaSuit靴子&f"
	quest.71766BD7321FCB13.quest_desc: ["太好了,又一台&c&l&a化学灌注器&f&r!\\n\\n将&a&a氧化铀&f&r与&7氢氟酸&r结合制取&a&a六氟化铀&f&r.\\n\\n现在可将&a&a六氟化铀&f&r放入&5&l&a同位素离心机&f&r处理,最终得到珍贵的&2&a裂变燃料&f&r."]
	quest.71766BD7321FCB13.title: "&2&a裂变燃料&f"
	quest.7177653B736AB10E.quest_desc: ["我们可在&c&l&a化学灌注器&f&r中将&c氘&r与&a氚&r结合制成&5&a氘氚燃料&f&r,也可直接将两种&c化学品&r通过&c端口&r输入&c&l&a湮灭反应堆&f&r并在反应堆内部混合.\\n\\n若直接输入&5&a氘氚燃料&f&r,注入速率将按输入速率设定；但若分别输入&c氘&r与&a氚&r并在反应堆内混合,则可自由选择注入速率!\\n\\n启动时还需将微量&5&a氘氚燃料&f&r注入&e靶丸&r并置入&c&l&a湮灭反应堆&f&r.\\n\\n如何制作&e靶丸&r？只需在&9&l&a冶金灌注机&f&r中将4份&e&a金粉&f&r与10mb&0碳&r进行&9灌注&r即可合成空&e靶丸&r.\\n\\n注意刚产出时空靶丸需放入含&5&a氘氚燃料&f&r的&5机器&r中填充,随后置于&c&l&a湮灭反应堆&f&r图形界面的插槽中即可使用!"]
	quest.7177653B736AB10E.title: "&5&a氘氚燃料&f&r"
	quest.7310BBC4A90EDA9D.quest_desc: ["&e&a便携式QIO仪表板&f&r 使我们能够随时随地查看我们的&e&lQIO系统&r!\\n\\n&a右击&f 使用&e物品&r 将其变为你的所有物!\\n\\n现在你可以&a右击&f 它,并设置一个网络频率连接到我们的&e&lQIO系统&r.\\n\\n砰!&e&aQIO仪表板&f&r 能做的所有事情,我们都能通过这个小家伙完成!"]
	quest.7310BBC4A90EDA9D.title: "&e&a便携式QIO仪表板&f"
	quest.77B6A7151B3E5980.quest_desc: ["&a&a连锁采掘&f&r 是一个有限的FTB Ultimine.\\n\\n当我们开采矿石或原木时,与其相连的相同方块也会被一并破坏.\\n\\n节省大量时间……但我们也有FTB Ultimine……所以."]
	quest.77B6A7151B3E5980.quest_subtitle: "Meka工具"
	quest.77B6A7151B3E5980.title: "&a&a连锁采掘&f &7单元"
	quest.7846B7FFC3DD85C5.quest_desc: ["&d&l超临界&a相移&f器&r(&d&lS.P.S.&r)会将我们的&a钋&r转化为&d反物质&r.\\n\\n为此,我们需要&a钋&r、&a能量&r、一个混合两者的地方,以及一个取出&d反物质&r的地方!\\n\\n所以我们需要为每个功能设置一个&d端口&r!\\n两侧各一个&d端口&r用于&a能量&r,一个&d端口&r用于向&d&lSPS&r提供&a钋&r,最后一个用于取出我们的&d反物质&r."]
	quest.7846B7FFC3DD85C5.title: "&d&a超临界移相器端口&f"
	quest.7864C8F2CBC910CB.quest_desc: ["&a&l&aMekaSuit头盔&f&r,显然是戴在你头上的部分!你需要一个&d&a反物质靶丸&f&r、&a&a钋靶丸&f&r、一个&d&a终极输导元件&f&r,以及更多!\\n\\n它是&5&a难得素头盔&f&r的升级版.虽然它的&a护甲点数&f少得多,但它的工作原理与&5&a难得素头盔&f&r不同.\\n\\n如果&a&l&aMekaSuit头盔&f&r未充电,它的属性将与&c&a下界合金头盔&f&r相似,但有趣的部分在这里!&a&lMekaSuit头盔&r会阻挡所有&a伤害&f(除了&a魔法伤害&f)并消耗&a能量&r.\\n\\n此外,佩戴时,它会在我们的HUD上显示:我们的坐标、&a&lMekaSuit&r内的&a能量&r,并将&a护甲点数&f替换为&a能量条&r.\\n\\n我们可以使用&7&l&a改造站&f&r为&a&l&aMekaSuit头盔&f&r添加升级,例如更多的&a能量&r以承受更少的&a伤害&f!&a水下呼吸&f、免受&a辐射&r的保护,甚至&e太阳能充电&r!"]
	quest.7864C8F2CBC910CB.title: "&a&l&aMekaSuit头盔&f"
	quest.795B80BF12D23897.quest_desc: ["它的名字已经说明了一切,但作为一个宝藏附魔,并不是每个人都知道它.\\n\\n当穿着附有&a冰霜行者&f的靴子或带有&b&a冰霜行者&f &7单元&r的&a&l&aMekaSuit靴子&f&r走过&9水&r时,&9水&r会变成&b冰&r!\\n\\n不过&b冰&r不会永久存在,它很快就会融化!\\n\\n&a更多&f &a冰霜行者&f,更多的&b冰&r!"]
	quest.795B80BF12D23897.quest_subtitle: "靴子"
	quest.795B80BF12D23897.title: "&b&a冰霜行者&f &7单元"
	quest.7B0764DDE94E73D0.quest_desc: ["在更大的&2&l反应堆&r中,我们需要更高级的故障保险机制.\\n为此,我们的&2&l反应堆&r宽度至少需要5格,这样就能为2个&2FRLA&r留出3格宽的空间.\\n\\n将1个&2FRLA&r放入&2&l反应堆&r内,设置为&a高温&f或&a损伤临界值&f.然后在同一Y高度上,至少间隔1格放置第二个FRLA,并将其设置为&a秒&f激活.\\n\\n现在来布置&4红石&r电路!\\n\\n从第一个&2FRLA&r朝向外部放置一个&4&a红石中继器&f&r,在&4中继器&r指向的位置放置能传输&4红石&r信号的方块.\\n\\n在该方块上朝向第二个&2FRLA&r的方向放置&4&a红石火把&f&r.\\n\\n接着在&4火把&r旁放置&a&4红石粉&r&f,需与第二个&2FRLA&r保持相同X/Z坐标.最后放置第二个&4&a红石中继器&f&r,连接&a&4红石粉&r&f与第二个&2FRLA&r."]
	quest.7B0764DDE94E73D0.title: "高级故障保险系统"
	quest.7B385FD1CBE02C85.quest_desc: ["若使用&9水&r作为&b冷却剂&r,会产生蒸汽副产物!\\n\\n现在该如何处理它？"]
	quest.7B385FD1CBE02C85.title: "蒸汽利用"
	quest.7C7BD54624ED9AC2.quest_desc: ["这就是创造模式的飞行功能.\\n\\n不可与&c喷气背包&7单元&r同时使用,且飞行时会消耗&a能量&r!\\n\\n可通过配置调整飞行速度."]
	quest.7C7BD54624ED9AC2.quest_subtitle: "躯体装甲"
	quest.7C7BD54624ED9AC2.title: "&d重力调节&7单元"
	quest.7D279FC39DA5C630.quest_desc: ["我们的&c&a三氧化硫&f&r处理尚未完成!需要&a水蒸气&f进行进一步加工.\\n\\n使用&c&l旋转&b冷凝器&r可将&9水&r转化为&a水蒸气&f!\\n继续&c灌注&r操作!将&a水蒸气&f与&c三氧化硫&r结合制成&a&a硫酸&f&r.\\n\\n现在得到的是酸...但还不是目标产物...\\n\\n还需要&d萤石&r(可通过采矿获得),使用&3&l&a化学溶解室&f&r将&a&a硫酸&f&r与&d萤石&r稀释,最终制成&7&a氢氟酸&f&r!"]
	quest.7D279FC39DA5C630.title: "&c&a三氧化硫&f&r至&7&a氢氟酸&f&r转化"
	quest.7E3C84D7FCEC9D52.quest_desc: [
		"最小可用&2&l&a裂变反应堆&f&r尺寸为3x4x3.\\n\\n基座与框架需用&2&a裂变反应堆外壳&f&r建造,内部只能留空或放置&2&a燃料棒&f组合&r与&2&a控制棒组件&f&r!\\n\\n内壁区域(非边缘)可安装&2&a裂变反应堆端口&f&r或&2FRLA&r,其余空间可用&2&a反应堆玻璃&f&r填充.\\n\\n建成&2&l&a裂变反应堆&f&r后,&a右键点击&f反应堆任意位置(&2FRLA&r除外)即可打开操作界面."
		"{@pagebreak}"
		"对于新玩家来说,这个界面可能看起来有些吓人,所以我们会慢慢讲解以便更好地理解!\\n\\n顶部可以看到4个不同的进度条,分别显示&2&a裂变燃料&f&f、&b冷却剂&f、&6加热冷却剂&f和&8&a核废料&f&r的存量.\\n\\n进度条之间是&2&l反应堆&r的主控界面,这里会显示运行状态、每刻消耗的&2&a裂变燃料&f&r量、每刻温升数值以及&2&l反应堆&r已承受的&a损伤值&f.\\n\\n下方有两个按钮:启动&2&l反应堆&r的”激活”按钮和紧急停堆的”急停”按钮.急停按钮旁有状态指示灯,绿色表示运行中,红色表示已停止.\\n\\n按钮下方显示&2&l反应堆&r的实时温度,并有温度变化可视化图示."
		"{@pagebreak}"
		"在此界面外,点击顶部标签可查看统计数据.\\n\\n&a顶部&f图表显示三个关键指标:发生&a损伤&f前的最大热容值、&2&l反应堆&r内&2燃料&r的容纳空间、以及热能转化&2燃料&r的使用效率.\\n\\n其余数据均基于每刻可使用的&2燃料&r量,我们可以在类型框中设置最大值(单位:毫刻/每刻).\\n\\n主菜单侧边另一个标签页显示温度相关数据,\\n\\n包括散热速率和温度单位.点击标签可切换温度单位,常用单位有华氏度(F)和摄氏度(C),也支持开尔文(K)、兰金度(R)及标准温压(STP)."
		"{@pagebreak}"
		"堆芯熔毁警告!\\n\\n当&a损伤值&f达到250%时,&2&l&a裂变反应堆&f&r会发生爆炸,破坏方块并引发火灾,最危险的是会泄漏&a辐射&r!\\n\\n务必避免这种情况!\\n\\n温度超过1200K时&a损耗&f会加剧,需要使用&b冷却剂&r控制温度.\\n\\n确保持续供应&b冷却剂&r并保持&b冷却剂输出&r畅通,否则会导致冷却效率下降温度上升.\\n\\n辐射泄漏!\\n\\n当&8&a核废料&f&r条满额时也会发生&a辐射&r泄漏,使&2&l反应堆&r周边区域受污染.建议持续清除&8&a核废料&f&r,并可安装&2FRLA&r监测&8废料&r存量."
		"{@pagebreak}"
		"这个多方块结构可以按任意尺寸建造,不仅限于图示规格.&a图片&f仅展示了可建造的最小规格."
		"{image:atm:textures/questpics/mek/mek_fission1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission4.png width:100 height:110 align:center}"
	]
	quest.7E3C84D7FCEC9D52.quest_subtitle: "将1个元素分裂为2"
	quest.7E3C84D7FCEC9D52.title: "&2&l&a裂变反应堆&f"
	quest.7ECE00D12CFC50A4.quest_desc: ["&b&a精准采集&f&7单元&r可为&d机械工具&r提供类似&a精准采集附魔&f的效果,\\n\\n不仅作用于镐头部分,还包括铲头等&d机械工具&r的所有组件!\\n\\n因此可以采集石头、矿石、草方块和菌丝体等方块.\\n\\n注意该&7单元&r不能与&d&a矿石提炼&f&7单元&r在同一个&d机械工具&r上同时使用."]
	quest.7ECE00D12CFC50A4.quest_subtitle: "机械工具"
	quest.7ECE00D12CFC50A4.title: "&b&a精准采集&f&7单元"
	task.11151860F09B78E1.title: "&e&aQIO驱动器&f"
	task.151AF2F49AAEBBDA.title: "&a感应单元"
	task.363BADA865C39474.title: "版权所有"
	task.496C4FDD2515EB24.title: "&a感应式供应器"
	task.59F0226D83026397.title: "版权所有"
}
