{
	quest.008E65AF545A706E.quest_desc: [
		"虽是&5&l&d通用机械&f&r中最昂贵的&5机器&r之一,但实际操作并不复杂!\\n\\n建造完成后,需注入&a钋&r作为燃料.通过&c管道&r将其输入&d&a超临界移相器端口&f&r,从而将&a钋&r充能为&d反物质&r!\\n\\n充能过程需为&d超导线圈&r供能——用&a线缆&r将海量&a能量&r接入&d&a超临界移相器端口&f&r,由其传输至&d超导线圈&r.\\n每个&d超导线圈&r承载能量有限,为达最优效率建议使用2个!单线圈虽可行,但咱们要的是今年就能产出&d反物质&r,而不是等到明年!\\n\\n当&a钋&r经受数百万FE能量的轰击后,即可获得&d反物质&r.等等...这是&c化学&r属性的&d反物质&r？!？我们需要..."
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_sps1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps3.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps4.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps5.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps6.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps7.png width:100 height:100 align:center}"
		"{@pagebreak}"
	]
	quest.008E65AF545A706E.quest_subtitle: "&d&lSPS"
	quest.008E65AF545A706E.title: "&d&l超临界&a相移&f器"
	quest.00E19377BAE5DD6A.quest_desc: ["此项升级为&d通用机械工具&r添加&7剪刀&r功能!\\n\\n不可与&2农业&7单元&r或&5传送&7单元&r同时使用."]
	quest.00E19377BAE5DD6A.quest_subtitle: "通用机械工具"
	quest.00E19377BAE5DD6A.title: "&7&a剪切单元&f"
	quest.011D8CADA29C9C70.quest_desc: ["&e&aQIO驱动器&f&r 决定了 &e&l&aQIO驱动器阵列&f&r 中的存储容量.\\n\\n它们需放置在 &5机器库存&r 中方可使用,最多可放置12个.\\n\\n&e&aQIO驱动器&f&r 用于存储 &e物品&r,并会按顺序自动填充首个驱动器.\\n\\n每个驱动器均有 &e物品存储量&r 上限和 &e物品种类&r 上限.驱动器品质越高,可存储的 &e物品数量&f 和 &e物品种类&r 越多!\\n\\n&a&a基础QIO驱动器&f&r:最基础的版本,可存储16,000件物品和128种类型,是唯一不需要 &2&l&a裂变反应堆&f&r 即可合成的驱动器.\\n\\n&c&a超密集QIO驱动器&f&r:此版本及后续所有驱动器都需要 &2&l&a裂变反应堆&f&r 制作,可存储128,000件物品和256种类型.\\n\\n&b时间膨胀QIO驱动器&f&r:可存储1,048,000件物品和1,024种类型.\\n\\n&d&a超质量QIO驱动器&f&r:需要 &d反物质&r 制作,但能提供最大存储空间,支持160亿件物品和8,192种类型."]
	quest.011D8CADA29C9C70.title: "&e&aQIO驱动器&f"
	quest.0133DA323E24A455.quest_desc: ["说到替换装备(将 &6&a防化服&f&r 替换为 &a&a辐射防护模块&f &7单元&r),我们来升级 &eScube护甲&f&r!\\n\\n将 &7模块单元&r 安装至 &a&l&aMekaSuit头盔&f&r 后,我们就能在 &9水下&r 游泳并呼吸!\\n\\n若在 &a&l&aMekaSuit护甲&f&r 中装配 &c喷气背包&7单元&r,处于 &9水中&r 时它将自动补充 &7氢气&r."]
	quest.0133DA323E24A455.quest_subtitle: "头盔"
	quest.0133DA323E24A455.title: "&9电解呼吸&7单元"
	quest.02C6132919DEAF2A.quest_desc: ["在生成 &a能量&r 前,先让蒸汽遍布各处.只需用 &9&a分压元件&f&r 包围 &9&a复杂旋钮装置&f&r 即可实现!\\n\\n该层上方需要铺设满 &a电磁线圈&r 的新层.&9&a复杂旋钮装置&f&r 会驱动这些线圈相互运动,通过磁力产生 &a能量&r——水力发电厂也是同样原理!\\n\\n在 &a电磁线圈&r 上层可使用 &9&a饱和冷凝器&f&r 将蒸汽回收为 &9水&r,这些 &9水&r 会通过 &9通风口&r 被提取."]
	quest.02C6132919DEAF2A.title: "通过 &9&l涡轮机&r 产生 &a能量&r"
	quest.0306D25C7407FE88.quest_desc: ["启动 &c&l&a湮灭反应堆&f&r 还需另一关键要素:&6热量&r!可通过 &4激光&r 或 &c热量传导&r 注入.\\n\\n这里我们选用 &4激光&r 方案,具体是由 &4&a激光增幅器&f&r 向 &c&a激光聚焦矩阵&f&r 发射特定能量的激光.\\n\\n需要配置能发射1GFE &a能量&r 的 &4&a激光增幅器&f&r 瞄准 &c&a激光聚焦矩阵&f&r.虽然听起来耗能巨大,但别担心——这些能量可循环利用!\\n\\n按照 &4&a激光增幅器&f&r 任务要求,需向增幅器发射 &4激光&r,但每个激光源每数秒仅产生约1MFE能量...\\n\\n为免漫长等待,可采用多组 &4激光&r 射击多个 &4&a激光增幅器&f&r,这些增幅器再共同瞄准最终目标的 &c&a激光聚焦矩阵&f&r.\\n\\n布置 &4&a激光增幅器&f&r 时需使它们前后串联,同时确保每个增幅器另有4个 &4激光&r 从其他方向射击!"]
	quest.0306D25C7407FE88.title: "&c&a激光聚焦矩阵&f"
	quest.03840E4C74731E0C.quest_desc: ["听着,我一直让你们在大多数&5&l&d通用机械&f&r任务中使用&9电动泵&r.\\n\\n但说实话,我必须让你们毕业了.&2&l反应堆&r需要更多&9水&r,所以我授予你们&9无限水源&r!\\n\\n&9无限水源&r提供无限的&9水&r,并且可以通过几乎所有模组的&b管道&r导出.我推荐使用&9&l集成动力&r(如果可用),因为它每游戏刻能抽取超过20亿毫桶的&9水&r!\\n\\n我一直使用&9电动泵&r的原因不是不信任你们用&9无限水源&r,而是基于这些理由:1. 它适用于没有&9无限水源&r的模组包；2. 它来自&5&l&d通用机械&f&r."]
	quest.03840E4C74731E0C.title: "&9水 &b冷却剂"
	quest.05DA7F48E2A1B77F.quest_desc: ["来见见&a&l罗比特&r!他是你的新机器人伙伴!\\n\\n将他放在&a充电垫&r上设为家园!这很重要,因为&a&l罗比特&r需要&a能量&r来移动和工作.他可储存4万FE能量.\\n\\n我们可以&a右键点击&f他打开图形界面(当然需经他允许!).中间屏幕会显示他的信息:名称、&a能量&r、工作任务和所有者!\\n\\n左侧有功能按钮.按&a从上到下&f顺序:&a传送回家&f会让他返回&a充电垫&r,重命名可修改生物名称,外观是&a&l罗比特&r的装饰功能!\\n\\n&a能量槽&r下方是工作任务设置.拾取模式:允许&a&l罗比特&r拾取地上的&e物品&r并存入库存.跟随模式:让&a&l罗比特&r跟随你或停在原地.\\n\\n最右侧还有更多按钮!第一个按钮打开主菜单.合成功能会开启&a&l罗比特&r内部的合成台!库存功能打开&a&l罗比特&r的存储空间,可存放&e物品&r或接收拾取物.熔炼功能会消耗&a能量&r像熔炉一样烧炼&e物品&r.修复功能允许合并两个&e物品&r修复耐久度."]
	quest.05DA7F48E2A1B77F.title: "&a&l罗比特"
	quest.066F78936C8F943B.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods模组包.\\n\\n由于所有&6AllTheMods&r套件均采用&e保留所有权利&r许可,未经明确授权,此任务不可用于&6AllTheMods团队&r之外发布的公开模组包.\\n\\n此任务为隐藏内容,若您看到此文本,说明您正处于编辑模式."]
	quest.078B69E9362A5496.quest_desc: ["没错,&5&l&d通用机械&f&r就是如此庞大!\\n\\n若你想打造&2&l反应堆&r和无敌盔甲,那就来对地方了!\\n\\n首先我们需要&2&l&a裂变反应堆&f&r,这需要&2&a裂变燃料&f&r.制作&2&a裂变燃料&f&r需先制备&c三氧化硫&r.\\n\\n将&e硫磺&r放入&c&l化学氧化机&r制成&e&a二氧化硫&f&r.\\n\\n接着用&9&l&a电解分离器&f&r处理&9水&r产生&b氧气&r.\\n\\n现在通过&c管道&r将&b氧气&r与&e&a二氧化硫&f&r输入&c&l&a化学灌注器&f&r即可制成&c&a三氧化硫&f&r."]
	quest.078B69E9362A5496.title: "&5&l&d通用机械&f:反应堆"
	quest.09D7D3CF61E156B1.quest_desc: ["&2&a裂变燃料组件&f&r是构成&2&a裂变燃料&f&r存储的基本单元,同时影响效率值.\\n\\n&2裂变燃料组件&r需要放置在&2&l&a裂变反应堆&f&r内才能运作.\\n\\n它们支持&a纵向与横向堆叠&f,但每个堆叠单元顶端必须配备...\\n\\n&2&a控制棒组件&f&r!虽然&2&a控制棒组件&f&r不会改变&a效率&f等参数,但若在&2&l&a裂变反应堆&f&r内其正上方未放置控制棒组件,&2&a裂变燃料组件&f&r将无法工作!"]
	quest.09D7D3CF61E156B1.title: "&2&a裂变燃料&f&r的存储与使用"
	quest.0EBE20E44A7AEC7E.quest_desc: ["这些&7液压推进单元&r能显著增强腿部机能,使双腿更修长强健!\\n\\n可实现更高冲刺跳跃高度及攀爬更陡台阶.\\n\\n安装更多&7单元&r可提升跳跃与台阶跨越能力,还可通过调整&7单元&r配置进一步提升性能!"]
	quest.0EBE20E44A7AEC7E.quest_subtitle: "靴子"
	quest.0EBE20E44A7AEC7E.title: "&e液压推进&7单元"
	quest.0F97EFAFD6E68F8D.quest_desc: ["安装此&7单元&r后&dMeka工具&r将大幅提升方块挖掘速度!\\n\\n安装数量&a越多&f,效率提升越显著!\\n效果类似于&a效率&f附魔."]
	quest.0F97EFAFD6E68F8D.quest_subtitle: "Meka工具"
	quest.0F97EFAFD6E68F8D.title: "&e挖掘增效&7单元"
	quest.123C0417D85B9DB2.quest_desc: ["&e太阳能充电&7单元&r需装入&a&l&aMeka套装头盔&f&r为整套&a&lMeka套装&r供能!\\n\\n安装数量&a越多&f,产生的FE能量越多.\\n\\n其运作原理与常规&e&a太阳能发电模块&f&r相同——需在&e白天&r暴露于&b天空&r下方可工作!"]
	quest.123C0417D85B9DB2.quest_subtitle: "头盔"
	quest.123C0417D85B9DB2.title: "&e太阳能充电&7单元"
	quest.13A5748DF69D832E.quest_desc: ["&e&l&aQIO驱动器阵列&f&r本身功能有限,需配合&e&aQIO仪表板&f&r使用!\\n\\n与所有&e&lQIO&r相关设备相同,&e&l&aQIO仪表板&f&r需设置至同一网络.\\n\\n配置完成后即可存取&e物品&r至&e&lQIO系统&r.\\n\\n首先了解核心功能:中央的&a物品槽位&f用于存取物品,通过左侧按钮可调节显示行数(2至7行).\\n\\n槽位上方设有&a搜索栏&f,可按物品名称、标签、模组检索；下方为排序选项,支持按字母顺序或堆叠数量排序.\\n\\n&a右侧按钮&f可切换输入焦点:开启&e&aQIO仪表板&f&r时,输入默认为&lEMI&r或&e&lQIO&r类型栏.\\n\\n另一个实用功能是合成系统:左侧合成按钮可开启最多3个合成窗口,每个均配备3x3合成网格.\\n\\n合成按钮下方的&a功能按钮&f可设置Shift+点击物品的流向:送至已开启的合成窗口或直接存入&e&lQIO系统&r.\\n\\n末个按钮配合&lEMI&r使用,可自动处理配方:被替换的方块将送回背包或返回&e&lQIO系统&r."]
	quest.13A5748DF69D832E.title: "&e&aQIO仪表板&f"
	quest.141D68BAD039784B.quest_desc: ["我们的&6&l&a热力锅炉&f&r可用于获取&6&a过热钠&f&r和&9水&r,并将其回收为钠和蒸汽!\\n\\n但如何将&6&a过热钠&f&r和&9水&r输入&6&l锅炉&r？\\n\\n使用&6锅炉端口&r!不过我们需要用&3配置器&r调整&6端口&r的设置.\\n\\n&6&a过热钠&f&r和&9水&r将通过输入&6端口&r(独立的输入&6端口&r)加入.\\n\\n冷却后的钠将通过输出&6端口&r取出,而蒸汽有专属的蒸汽输出&6端口&r!"]
	quest.141D68BAD039784B.title: "&6锅炉端口"
	quest.14385D3D359224BC.quest_desc: ["&dMeka工具&r是&5&l&d通用机械&f&r提供的最佳工具,名副其实!\\n\\n它能做到&b原子&c分解器&r的一切,但更出色!破坏方块方面,拥有更高的&a伤害&f和&a攻击速度&f.\\n\\n虽然没有模式切换,但可使用修改单元!详见相关任务.\\n\\n尽管使用&3配置器&r合成,但功能并不重复."]
	quest.14385D3D359224BC.title: "&dMeka工具"
	quest.16DDAE318535D0F9.quest_desc: ["&b原子&c分解器&r是&5&l&d通用机械&f&r的多功能工具!\\n\\n可开采&6ATM镐&r能处理的所有方块!也可作为剑使用...更像斧头,无&a横扫&f效果.\\n\\n具备不同模式,各模式有不同的&a效率&f和&a能量&r消耗.按住Shift滚动切换.\\n\\n普通:默认模式,&a效率&f20(约等于&a效率&fII).\\n\\n慢速:类似无效率加成的工具,但耗能更少!\\n\\n快速:耗能剧增但速度极快!堪比&a效率&fV.\\n\\n关闭:不破坏方块,专用于战斗!"]
	quest.16DDAE318535D0F9.title: "&b原子&c分解器"
	quest.17E2C05C48B03043.quest_desc: ["钠可替代&9水&r作为&b冷却剂&r.钠效率更高,能达到更高&6温度&r,但获取和回收更难.\\n\\n如何获取？\\n\\n需要&6&l&a热力蒸馏塔&f&r.已有3个任务说明建造使用方法,此不赘述.\\n\\n用&6&l&a热力蒸馏塔&f&r处理&9水&r制取&e盐水&r.\\n\\n再用&9&l&a电解分离器&f&r分解&e盐水&r得到钠!\\n\\n还会产生另一种&c化学物质&r,但无需关注!"]
	quest.17E2C05C48B03043.title: "钠&b冷却剂"
	quest.18EB2170CAC48E99.quest_desc: ["&5传送&7单元&r是特色功能单元.\\n\\n给&dMeka工具&r加载&5传送&r功能后,注视方块并&a右击&f即可传送至该处.\\n\\n消耗&a能量&r且距离有限,但范围仍相当可观!\\n\\n此&7单元&r与&2农业&7单元&r或&7&a剪切单元&f&r不兼容."]
	quest.18EB2170CAC48E99.quest_subtitle: "Meka工具"
	quest.18EB2170CAC48E99.title: "&5传送&7单元"
	quest.1C87535D3CDCDA5F.quest_desc: ["&4&a激光增幅器&f&r拥有独立的内部&a能量&r存储,但其充电方式与大多数&5机器&r不同.\\n\\n&4&a激光增幅器&f&r通过吸收其他&4激光器&r射入的电荷来工作!\\n\\n无论是其他&4&a激光增幅器&f&f还是&4激光器&r,这都是它们获取&a能量&r的方式.\\n\\n随后,它们会将这些&a能量&r通过您在图形用户界面中设置的配置(延迟、最小值、最大值)转化为更聚焦的光束.\\n\\n延迟是指达到最小&a能量&r后等待发射的刻数.最小刻数为0,最大为9,999!\\n\\n最小值是发射更强&4激光&r前需存储的&a能量&r量.最低等待值为800mFE,最高为2GFE.\\n\\n最大值类似,决定发射&4激光&r前的能量储存上限."]
	quest.1C87535D3CDCDA5F.title: "&4激光增幅"
	quest.1FC88A3BFCE6C9D7.quest_desc: ["这只是&a迅捷潜行&f附魔...现在只是个&7单元&r!"]
	quest.1FC88A3BFCE6C9D7.quest_subtitle: "护腿"
	quest.1FC88A3BFCE6C9D7.title: "&8机动伺服&7单元"
	quest.20054D077AFE3F56.quest_desc: ["我们已获得&3钚&r,其余材料应已备齐!\\n\\n需要&2&lPRC&r、&9水&r和&d&a氟石粉&f&r!\\n\\n将1,000mB &9水&r与1,000mB &3钚&r及1份&d&a氟石粉&f&r结合,可制成1个&3&a钚靶丸&f&r和1,000mB &8耗竭&a核废料&f&r.\\n\\n&d&a氟石粉&f&r可通过&4&l粉碎机&r、&d&l&a富集仓&f&r或矿石锤制作,方法与其它&a金属粉末&f相同!"]
	quest.20054D077AFE3F56.title: "&3&a钚靶丸&f"
	quest.22171982D22CE15F.quest_desc: ["所有&a&lMekaSuit部件&r将共享一个能量池,而非各自独立充电.\\n\\n这对保持每个&a&l部件&r持续充电至关重要.\\n\\n而这正是保障您生存的关键!"]
	quest.22171982D22CE15F.quest_subtitle: "胸甲"
	quest.22171982D22CE15F.title: "&a电荷分配&7单元"
	quest.23B68F19A04AF5D7.quest_desc: ["这些&a&l&aMekaSuit护腿&f&r的&7单元&r多数运作方式类似附魔.\\n\\n此为二合一功能!同时包含&a空中速掘&f和&a水亲和模块&f.\\n\\n游泳、飞行或坠落时将不再有挖掘惩罚."]
	quest.23B68F19A04AF5D7.quest_subtitle: "护腿"
	quest.23B68F19A04AF5D7.title: "陀螺稳定&7单元"
	quest.24E800EEC2CAD626.quest_desc: ["&2盖革&7单元&r功能类似&a辐射剂量计&7单元&r,但检测的是周围环境中的&a辐射&r而非您体内的辐射!\\n\\n助您定位潜在辐射隐匿点.\\n\\n您可随时启用或禁用此功能!"]
	quest.24E800EEC2CAD626.quest_subtitle: "胸甲"
	quest.24E800EEC2CAD626.title: "&2盖革&7单元"
	quest.27195E9A3482C158.quest_desc: ["&b吸入净化&7单元&r实际具备多种功能.\\n\\n1. 消耗&a能量&r来抵御&a魔法伤害&f,例如瞬间伤害药水!\\n\\n2. 可配置为根据药水效果的增益或减益属性进行屏蔽,分为有益、中立和有害三类.\\n\\n有益效果可从各方面帮助玩家,如生命恢复、治疗、速度与力量提升；中立效果影响甚微,如发光状态；有害效果会增加游戏难度,如凋零、虚弱或失明."]
	quest.27195E9A3482C158.quest_subtitle: "头盔"
	quest.27195E9A3482C158.title: "&b呼吸净化&7单元"
	quest.2747AEE1F7F97848.quest_desc: ["药水虽好,但有时限真讨厌对吧？\\n\\n不,别提灌注塔!\\n\\n这个&7单元&r能让你跑得更快跳得更高!(但篮球技术还是不行).\\n\\n拥有越多&a多&f,速度越快跳得越高!"]
	quest.2747AEE1F7F97848.quest_subtitle: "护腿"
	quest.2747AEE1F7F97848.title: "&e机动助推&7单元"
	quest.298A7BED5C2C7582.quest_desc: ["将&a感应储能单元&r置于&a&l充能&a输导矩阵&f&r内可增加其储能容量.\\n\\n是的,它们的容量会叠加!\\n\\n&a基础感应单元&r:每单元储存3.2GFE.\\n\\n&c高级感应单元&r:每单元储存25.6GFE.\\n\\n&b&a精英输导元件&f&r:每单元储存204.8GFE.\\n\\n&5&a终极输导元件&f&r:每单元储存1.6TFE."]
	quest.298A7BED5C2C7582.quest_subtitle: "储能"
	quest.298A7BED5C2C7582.title: "&a感应储能单元"
	quest.2DC4446A644A4079.quest_desc: ["&6&a防化服&f&r是抵御&a辐射&r致死的唯一方法.\\n\\n需穿戴全套才能预防&a&a辐射中毒&f&r!\\n\\n&a辐射&r会杀死附近的生物与玩家,玩家可通过&6&a防化服&f&r获救...但生物就没这么幸运了!"]
	quest.2DC4446A644A4079.title: "&6&a防化服&f"
	quest.302E9BC711779A4A.quest_desc: ["暂放&e硫磺&r与酸类,聚焦&2&a裂变燃料&f&r的&2放射性&r部分!\\n\\n试问:何物兼具&2放射性&r、储量丰富且适用于&6&lATO&r(任何版本皆可)？\\n\\n噢是&a铀&r!\\n\\n开采&a&a铀矿石&f&r,在&d&l&a富集仓&f&r中用&a&a铀锭&f&r制取&e&a铀黄饼&f&r.\\n\\n别食用,这不是那种蛋糕!\\n\\n将&e&a铀黄饼&f&r置于&c&l化学&e氧化器&r烘烤得&a&a氧化铀&f&r."]
	quest.302E9BC711779A4A.title: "&a铀&r制备"
	quest.32ABE5D734703B9C.quest_desc: ["&7鞘翅&r或&a&l&aMekaSuit护甲&f&r...\\n\\n&7鞘翅&r或&a&l&aMekaSuit护甲&f&r...\\n\\n何不兼得？"]
	quest.32ABE5D734703B9C.quest_subtitle: "护甲"
	quest.32ABE5D734703B9C.title: "&7&a鞘翅单元&f"
	quest.3526D444F81AD6D9.quest_desc: ["&dMeka工具&r的&a伤害&f已超越&6ATM之剑&r,但何不再提升？\\n\\n虽无法精确计算每个&7单元&r的增益,但叠加必定增强效果.\\n\\n如同锋利附魔!"]
	quest.3526D444F81AD6D9.quest_subtitle: "Meka工具"
	quest.3526D444F81AD6D9.title: "&4攻击强化&7单元"
	quest.3561A33758A1E8C3.quest_desc: [
		"首建造,次启动,终使用.\\n\\n&c&l&a湮灭反应堆&f&r各面呈5方块长的菱形结构,框架由&c聚变&a反应堆外壳&f&r构成,内部可用&a反应堆玻璃&f&r搭建.\\n\\n&c&a聚变反应堆端口&f&r可替换结构中任意&a反应堆玻璃&f方块(特殊功能位除外).\\n\\n&c&a激光聚焦矩阵&f&r也需置于&a反应堆玻璃&f位置,注意勿过于靠近其他方块!\\n\\n核心方块&c&a湮灭反应堆控制器&f&r置于顶层面中心区域.\\n\\n内部为中空结构...切勿在运行时验证,否则致命."
		"{@pagebreak}"
		"轰!建造完成了!现在怎么让这个小家伙运转起来？\\n\\n首先,拿起你已充能的&e空腔靶丸&r,将其放入&c&l&a湮灭反应堆&f&r的图形操作界面中.\\n\\n通过&a右击&f完整建成的反应堆&c控制器&r即可打开操作界面.\\n\\n除了充能的&e空腔靶丸&r,我们还需要投入一些燃料!\\n\\n接着,用至少1GFE的能量轰击&4&a激光增幅器&f&r,将其射入&c&a激光聚焦矩阵&f&r.\\n\\n现在它已经准备就绪了!"
		"{@pagebreak}"
		"主要通过&c控制器&r进行操作.首先打开主菜单,这里仅显示&e空腔靶丸&r插槽状态,并告知设备是否建造正确!\\n\\n接下来是热量菜单,显示&c&l&a湮灭反应堆&f&r的&6温度&r数值.这决定了&a能量&r或蒸汽的产量!其数值由射入的&4&a激光增幅器&f&r能量及冷却状态决定.\\n\\n可通过底部按钮切换&6温度&r和&a能量&r的单位!\\n\\n燃料菜单显示&c&l&a湮灭反应堆&f&r内&c氘&r、&a氚&r和&5&a氘氚燃料&f&r的存量.还可调整注入速率,即每刻消耗的燃料量.\\n\\n状态菜单显示各种复杂数值!这些只有技术宅才会关心,我们就不重点讨论了."
		"{@pagebreak}"
		"(新页面&a占位符文本&f)"
		"{image:atm:textures/questpics/mek/mek_fusion1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion2.png width:110 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion5.png width:100 height:100 align:center}"
	]
	quest.3561A33758A1E8C3.quest_subtitle: "双元素合一"
	quest.3561A33758A1E8C3.title: "&c&l&a湮灭反应堆&f"
	quest.35D9CD19EAADED6C.quest_desc: ["你知道&a辐射&r可是相当致命的!谁都会犯错.\\n\\n但问题来了:你是要选择时尚但防护薄弱的&6&a防化服&f&r,还是...搭载&a&a辐射防护模块&f&7单元&r的全能型&a&l机械装甲&r？\\n\\n若所有&a&l机械装甲部件&r都安装了&a&a辐射防护模块&f&7单元&r,你就能在&a辐射&r环境中安全行动!"]
	quest.35D9CD19EAADED6C.quest_subtitle: "全系列护甲"
	quest.35D9CD19EAADED6C.title: "&a&a辐射防护模块&f &7Unit"
	quest.369DADE3B3D8416F.quest_desc: ["&a氚&r的获取可比&c氘&r困难得多...\\n\\n我们需要&6&l&a热力蒸馏塔&f&r.准确说是两座:一座将&9水&r转化为&e盐水&r,另一座将&e盐水&r转化为&6锂&r.\\n\\n确切说是&6&a液态锂&f&r,而我们需要的是&c化工级&6锂&r.使用&c&l旋转式&b冷凝机&r将其从&b液态&r转化为&c化工形态&r!\\n\\n最后通过&e&l&a太阳能中子活化器&f&r将&6锂&r转化为&a氚&r.\\n\\n虽比获取&c氘&r复杂,但比制作&2&a裂变燃料&f&r简单."]
	quest.369DADE3B3D8416F.quest_subtitle: "T"
	quest.369DADE3B3D8416F.title: "&a氚"
	quest.3B936CA3F0F7B26B.quest_desc: ["&l&7&a数字型采矿机&f&r是一个3x2x3的...方块？&5机械&r？\\n\\n我们都知道&a虚空矿工&f,但那些太奇怪了!这个可是真正挖掘方块的!\\n\\n我们可以&a右击&f打开它的图形界面,这里能看到一大堆东西!按钮、屏幕,甚至还有槽位!\\n\\n槽位用于存放采集到的&e物品&r.&a屏幕&f会显示设备是否就绪、&a能量&r是否不足,以及可挖掘的方块数量.屏幕上还有按钮可实现自动弹出、吸收挖掘的方块,甚至使用&a精准采集&f!\\n\\n&a按钮&f负责其他所有功能!我们可以使用可视化功能查看待挖掘区域,或者添加升级组件提升性能!\\n\\n启动:命令&l&7&a数字型采矿机&f&r开始挖掘!若&5机械&r未就绪则无法工作.停止:命令设备停止挖掘.配置:设置过滤器(非常重要).重置:&a已损坏&f.\\n\\n配置界面左侧设置采矿工作区域的范围、高度与深度!右侧是实际的&e物品&r过滤器.&a过滤器&f的设置与&e&lQIO&r&e输入输出端&r相同,请参考相关任务学习设置方法!\\n\\n还可使用反相模式实现过滤器的黑名单功能,另支持替换模式填充被挖掘的方块."]
	quest.3B936CA3F0F7B26B.title: "&l&7&a数字型采矿机&f"
	quest.3CCBE9BBCA8ADA38.quest_desc: ["&d&l超临界&a相移&f器&r需要消耗大量&a能量&r——我是说非常非常多!数亿FE单位.\\n\\n但要如何输送如此巨量的&a能量&r呢？\\n\\n我们至少需要1个(推荐2个)&d超导线圈&r!\\n\\n将&d超导线圈&r置于&d&lS.P.S.&r内部的&d&a超临界移相器端口&f&r上.该&d端口&r需为&d超导线圈&r输送&a能量&r.\\n\\n每个&d超导线圈&r每刻可传输400MFE能量.而制造&d反物质&r需要海量能量!"]
	quest.3CCBE9BBCA8ADA38.title: "&d超导线圈"
	quest.3D2B4D9FD2086B9B.quest_desc: ["&2&a裂变反应堆逻辑适配器&f&r(以下简称&2FRLA&r)用于通过&4红石&r监控和配置&2&l&a裂变反应堆&f&r.\\n\\n首先,像安装&2端口&r那样将&2FRLA&r置于&2&l&a裂变反应堆&f&r的任意墙面上.\\n\\n然后&a右击&f&2FRLA&r进行配置.\\n\\n禁用:不与&4红石&r交互.\\n\\n激活:收到&4&a红石信号&f&r时启动&2&l反应堆&r,信号消失时关闭.\\n\\n&a高温&f:当&6温度&r达到危险值时发出&4&a红石信号&f&r.\\n\\n临界废料值:&8&a核废料&f&r过量时发出&4信号&r.\\n\\n&a损伤临界值&f:与其他模式类似,当&2&l反应堆&r即将爆炸时发出&4信号&r!\\n\\n燃料不足:&2&a裂变燃料&f&r即将耗尽时发出&4信号&r."]
	quest.3D2B4D9FD2086B9B.title: "&2&a裂变反应堆逻辑适配器&f"
	quest.3E5BE6D6422F682C.quest_desc: ["我们的&9&l涡轮机&r需要输入蒸汽,输出&9水&r和&a能量&r.\\n\\n如何实现？\\n\\n可使用&9涡轮端口&r输入蒸汽并导出&a能量&r,但需通过&9&a涡轮排气口&f&r导出&9水&r!\\n\\n这两者都需安装在&9&l涡轮机&r的墙体内."]
	quest.3E5BE6D6422F682C.title: "&9&l涡轮机&r的输入与输出"
	quest.40B24676E11D9410.quest_desc: ["我们需要大量矿石来支持&5&l通用机械&r,何不升级&d机械工具&r以提高产量!\\n\\n&d&a矿石提炼&r模块将具有时运效果.开采矿石时,有几率获得更多&a掉落物&r.\\n\\n但无法同时使用&b&a精准采集&r单元&7.矿石方块或矿石掉落物,二者只能选其一!"]
	quest.40B24676E11D9410.quest_subtitle: "机械工具"
	quest.40B24676E11D9410.title: "&d&a矿石提炼&r &7单元"
	quest.40E8940C92668D4F.quest_desc: ["获取&c氘&r其实相当简单!\\n\\n首先需要&9&a重水&r.&9&a重水&r与普通H₂O相似,只是氢原子略有不同!\\n\\n在&9&l电动泵&r(需置于&9水源&r上方)加载&9过滤升级&r即可提取&9&a重水&r而非普通&9水&r.\\n\\n将&9&a重水&r通过&9&l&a电解分离器&r处理,会得到&b氧气&r和&c氘&r而非&7氢气&r.\\n\\n看,很简单吧!"]
	quest.40E8940C92668D4F.quest_subtitle: "D"
	quest.40E8940C92668D4F.title: "&c氘"
	quest.4211F29561F21643.quest_desc: ["&9&l涡轮机&r通过&9端口&r吸入蒸汽,驱动&9转子&r上的&9叶片&r旋转.\\n\\n哦对了,得先告诉你如何组装&9&l涡轮机&r内部结构!\\n\\n&9转子&r需从底部开始精确放置在涡轮机中心轴线上,每个&9转子&r可安装2片&9叶片&r.\\n\\n&9叶片&r和&9转子&r数量越多,涡轮直径越大.注意内部结构变大后将无法使用5x5基础框架.\\n\\n在最顶层的&9转子&r上需安装&9&a复杂旋钮装置&r,这非常关键!"]
	quest.4211F29561F21643.title: "运动部件"
	quest.438F734D16DA9638.quest_desc: ["已获得&a钋&r,其他材料应该都已备齐!\\n\\n需要&2&l聚变反应室&r、&9水&r和&d&a氟石粉&r!\\n\\n将1000mB&9水&r与1000mB&a钋&r及1份&d&a氟石粉&r结合,可制成1个&a&a钋靶丸&r和1000mB&8耗竭&a核废料&r.\\n\\n&d&a氟石粉&r制取方式与其他&a金属粉末&r相同:可通过&4&l粉碎机&r、&d&l&a富集仓&r或矿石锤制作!"]
	quest.438F734D16DA9638.title: "&a&a钋靶丸&f"
	quest.43DB0CFC5F5B0967.quest_desc: ["&a辐射剂量仪&r会显示你当前体内积累的SVP单位&a辐射值&r.\\n没错,是在你体内.\\n\\n记得可以随时开关此显示以腾出HUD界面空间!"]
	quest.43DB0CFC5F5B0967.quest_subtitle: "护甲"
	quest.43DB0CFC5F5B0967.title: "&a辐射剂量仪&r &7单元"
	quest.4447EEEB8D762721.quest_desc: ["&4激光消散&r单元可升级&a&l机械装甲&r的每个部件.\\n\\n穿戴后接触&4激光&r时不会立即致命,而是完全免疫&a伤害&r!\\n\\n部分&4激光&r会直接穿透你的身体——当然不是全部."]
	quest.4447EEEB8D762721.quest_subtitle: "全部护甲"
	quest.4447EEEB8D762721.title: "&4激光消散&r &7单元"
	quest.459AEC4C2A611824.quest_desc: ["致所有不使用&a&a夜视&r&a资源包&r取巧的玩家,这个功能或许有用!\\n\\n此&7模块单元&r可在佩戴&a&l&a机械装甲头盔&r时提供&a&a夜视&r效果.\\n\\n虽然很多&e物品&r都能实现相同功能,但我还是要告诉你这个特性!"]
	quest.459AEC4C2A611824.quest_subtitle: "头盔"
	quest.459AEC4C2A611824.title: "&a&a视觉增强&r &7单元"
	quest.4869D9DBDD1A15CD.quest_desc: ["&c色&6彩&e调&a整&b模&c块&6&e&a&b&c模&6式&e编&a辑&b单&c元&6&e&a&b&7&r可让您更改其所在&a&lMekaSuit部件&r的&c色&6彩&e.\\n\\n只需手持该&e物品&r并按下(\\\\)即可访问其配置.\\n\\n我们有多少种&c色&6彩&e可&a选&b？我不知道,但通过十六进制代码我们能拥有无数种&c色&6彩&e!\\n\\n不过,这只会影响该&a&lMekaSuit部件&r,每个&a&lMekaSuit部件&r都需要自己的&7单元&r."]
	quest.4869D9DBDD1A15CD.quest_subtitle: "所有护甲"
	quest.4869D9DBDD1A15CD.title: "&c色&6彩&e调&a整&b模&c块&6&e&a&b&c模&6式&e编&a辑&b单&c元&6&e&a&b&7"
	quest.48F496BD0FFE5A34.quest_desc: ["&4磁&9力&7吸引单元&r的工作原理类似于简易磁铁.当使用/穿戴时,它会将超出范围的&e物品&r吸引至您身边.\\n\\n拥有的&4磁&9力&7吸引单元&r越多,能被拉向您的&e物品&r距离就越远."]
	quest.48F496BD0FFE5A34.quest_subtitle: "靴子"
	quest.48F496BD0FFE5A34.title: "&4磁&9力&7吸引单元"
	quest.4926C95DD02F1410.quest_desc: ["您是否见过那些使用信标作为&4激光安全门&r的教程？然后当您尝试时,却失望地发现它不能杀人？\\n\\n而&4激光&r就能做到!\\n\\n相信我,它们看起来像信标,但绝对致命!\\n\\n不过与信标不同,您无法用玻璃改变其颜色.很可能是因为它们会摧毁几乎所有挡路的方块,并消除掉落物...\\n\\n它们还使用&a能量&r而非材料来供能.\\n\\n我不清楚它们具体造成多少&a伤害&f,但足以在鸡触碰&4激光&r的瞬间将其烤熟!"]
	quest.4926C95DD02F1410.title: "&4激光"
	quest.4B2835706B593E9A.quest_desc: ["&d&l反质子&5核合成器&r是一台由&d&a反物质靶丸&f&r制成的&5机器&r.\\n\\n当然,它也用&d反物质&r作为燃料,因为还不够昂贵!\\n\\n那么它能做什么？\\n\\n利用我们的&d反物质&r、&a能量&r和特定的&e物品&r,创造出全新的(通常是稀有的)&e物品&r.有些甚至无法合成!\\n\\n例如将&5紫水晶&f转化为&9&a回响碎片&f&f,&e&a金苹果&f&f转化为&e&a附魔金苹果&f&r,甚至将鸡蛋变成&d&a龙蛋&f&r!"]
	quest.4B2835706B593E9A.title: "&d&l反质子&5核合成器"
	quest.4BAF44FCA0894DE8.quest_desc: ["如同&5&l&a同位素离心机&f&r,&e&l&a太阳能中子活化器&f&r仅用于两种配方,其中一种还需&8&a核废料&f&r!\\n\\n这台&5机器&r通过顶部的&e&a太阳能电池板&f&r吸收&e太阳&r光线,将其聚焦成一束光束,作用于&8&a核废料&f&r.\\n\\n这也意味着它在&9夜晚&r无法工作...\\n\\n每5mB的&8&a核废料&f&r可转化为1mB的&a钋&r.\\n\\n因此,您需要5,000mB的&2&a裂变燃料&f&r来制造5,000mB的&8&a核废料&f&r."]
	quest.4BAF44FCA0894DE8.title: "利用&e太阳&r制造&a钋"
	quest.4E18E28BDF6B7983.quest_desc: ["&c&a聚变反应堆端口&f&r将替换&c&l&a湮灭反应堆&f&r内的&a反应堆玻璃&f以投入使用.\\n\\n我们需要若干&c端口&r:2个(或1个)用于燃料&c氘&r和&a氚&r(或直接使用&5&a氘氚燃料&f&r),另需1个用于输出&a能量&r.\\n\\n若使用&9水&r冷却&c&l&a湮灭反应堆&f&r,则需额外2个&c端口&r:1个输入&9水&r,1个输出蒸汽.\\n\\n与其他端口相同,可用&3配置器&r设置&c端口&r的输入/输出模式!"]
	quest.4E18E28BDF6B7983.title: "&c&a聚变反应堆端口&f"
	quest.4F9C8D90ACF563F5.quest_desc: ["感谢&2&l我的世界&r的海洋更新,但游泳仍可能很慢.\\n\\n何不加速游泳？就像&a深海探索者&f那样!\\n\\n使用&9流体静力排斥装置&7单元&r可在&9水&r中更快行走和游泳."]
	quest.4F9C8D90ACF563F5.quest_subtitle: "护腿"
	quest.4F9C8D90ACF563F5.title: "&9流体静力排斥装置&7单元"
	quest.505799C894C771B2.quest_desc: ["&5&l&d通用机械&f&r中部分&5机器&r无法像&9&l&a冶金灌注机&f&r、&d&l&a富集仓&f&r等工厂那样&a增强&f,仅能安装&8升级&r卡.\\n\\n&6&lATM开发组&r为此设计:玩家无需造50台&9&l&a电解分离器&f&r,可建造1个多方块结构!\\n\\n制作该多方块结构需先建造&c&l自动赫菲斯托斯锻造厂&r.\\n\\n其在&a第四章&r:&d创造模式&r中有专属任务,请前往查看!"]
	quest.505799C894C771B2.title: "可升级但无法再强化的&5机器"
	quest.50F23B2688D7E699.quest_desc: ["将1,000mB&d反物质&r通过&5&l&a化学结晶器&f&r可制成1枚&d&a反物质靶丸&f&r.\\n\\n这意味着需要1,000,000mB&a钋&r或1MmB&a钋&r.\\n\\n为此需5,000,000mB&8&a核废料&f&r及制备该废料所需的&2&a裂变燃料&f&r——仅需5MmB&2&a裂变燃料&f&r…而已!\\n\\n最终我们获得了&5&l&d通用机械&f&r中最珍贵的&e物品&r:&d&a反物质靶丸&f&r!\\n\\n现在可制作Meka装甲、为&e&lQIO&r扩容,甚至合成&6&l&aATM之星&f&r!"]
	quest.5194A067BEA98E79.quest_desc: ["嘿,我记得你!\\n\\n原来&5&l&a同位素离心机&f&r有两种配方:&2&a裂变燃料&f&r和&3钚&r!\\n\\n通过&a循环处理&f5mB&8&a核废料&f&r可产出1mB&3钚&r.\\n\\n若每枚&3&a钚靶丸&f&r需1,000mB&3钚&r,则需5,000mB&8&a核废料&f&r及等量&2&a裂变燃料&f&r."]
	quest.5194A067BEA98E79.title: "离心提取&3钚"
	quest.52B3955A80DB0B4A.quest_desc: ["&6爆破&r单元与原版附魔差异大,更接近模组机制!\\n\\n安装后可通过配置调整可挖掘的方块区域大小.\\n\\n默认1x1(单方块),可调整为3x3、5x5、7x7及9x9.\\n\\n是的,挖掘9x9区域比单方块消耗更多&a能量&r."]
	quest.52B3955A80DB0B4A.quest_subtitle: "Meka工具"
	quest.52B3955A80DB0B4A.title: "&6爆破&7单元"
	quest.53E929BF89209CFC.quest_desc: ["&e导入器&f与&e导出器&r可用于自动从&e&lQIO系统&r中导入和导出&e物品&r.\\n\\n&e导入器&f和&e导出器&r均需放置在带库存的方块上,以获取或提供&e物品&r.它们还需设置为与&e&l&aQIO驱动器阵列&f&r相同的网络.\\n\\n若未设置过滤器而进行导入或导出,它们会自动处理对应库存或系统中的所有&e物品&r.\\n\\n如需过滤,可使用物品堆、标签和模组.每种方式均通过将&e物品&r放入槽位来设置.物品堆仅使用该&e物品&r；标签需在文本框内输入物品标签；模组则使用&e物品&r来源的模组,如&2&lMinecraft&r代表所有&2&l原版&r方块."]
	quest.53E929BF89209CFC.title: "导入与导出"
	quest.54E0B946BAC13654.quest_desc: [
		"技术上,我们能制作的最小(可工作)&a&l充能&a输导矩阵&f&r仅需1个&a感应单元&f和&a感应供应器&r,但所有结构制作方式相同.\\n\\n需用&a&a输导外壳&f&r搭建至少3x4x3至18x18x18的框架.\\n\\n墙壁、天花板和地板可用&a&a输导外壳&f&r、结构/&a反应堆玻璃&f或&a&a输导端口&f&r填充.\\n\\n&a&l&a输导矩阵&f&r内部由&a感应单元&f和&a供应器&r构成.\\n\\n若使用18x18x18尺寸,将有4,096格空间放置&a单元&f和&a供应器&r.若两者各半,可获得...3.28QFE存储量和每tick 107GFE的输入/输出量."
		"{@pagebreak}"
		"此多方块结构可制作任意可用尺寸,不仅限于图示尺寸.&a图片&f仅展示可制作的最小规格."
		"{image:atm:textures/questpics/mek/mek_matrix1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix4.png width:100 height:110 align:center}"
	]
	quest.54E0B946BAC13654.title: "&a&l充能&a输导矩阵&f"
	quest.55702BE0151D33FE.quest_desc: ["&a&a输导端口&f&r是&a能量&r进出&a&l充能&a输导矩阵&f&r的通道.\\n\\n与几乎所有多方块结构相同,需将&a端口&r置于&a&l&a输导矩阵&f&r的墙壁内.\\n\\n&a端口&r除受&a&l&a输导矩阵&f&r本身限制外无其他限制,故除非需连接不同来源,否则无需超过2个!"]
	quest.55702BE0151D33FE.title: "&a&a输导端口&f"
	quest.56DB53F255100136.quest_desc: ["需要更炫酷的裤子？何不将&5无法获取之材质护腿&r升级为&a&l&aMekaSuit裤子&f&r!\\n\\n此举还需消耗&d&a反物质靶丸&f&r、&d&a终极输导元件&f&r及若干&a&a钋靶丸&f&r.\\n\\n升级是否值得？其护甲属性竟与&c&a下界合金护腿&f&r相同？!而这应是&c下界合金&r之后的第4级升级!\\n\\n没错...值得!&a&l&aMekaSuit裤子&f&r可充能,遭受&a伤害&f时不再损血而是消耗&a能量&r!但&a魔法伤害&f除外...\\n\\n随后,在&7&l&a改造站&f&r中添加&7模块单元&r(主要提升移动能力).是的,这至关重要!"]
	quest.56DB53F255100136.title: "&a&l&aMekaSuit裤子&f"
	quest.58B5EF8EB72934C2.quest_desc: ["&c喷气背包&7单元&r将模拟穿戴&5&l&d通用机械&f&r &c喷气背包&r及&a&l&aMeka装甲套装&f&r时的功能.\\n\\n&c喷气背包&r采用相同操控方式,需以&7氢气&r作为燃料.\\n\\n可通过两种方式补充&7氢气&r燃料:将其放入存有&7氢气&r的&5机器&r中,或在&9水&r下且&a&l&aMeka套装头盔&f&r启用&9&l电解供氧&r功能时自动补充.\\n\\n当装备&d重力调节&7单元&r时无法使用本&7单元&r."]
	quest.58B5EF8EB72934C2.quest_subtitle: "躯体装甲"
	quest.58B5EF8EB72934C2.title: "&c喷气背包&7单元"
	quest.593CB120B657126C.quest_desc: ["现在我们需要开始关注&a辐射问题&r!\\n\\n&8&a核废料&f&r(及其衍生物)具有&a放射性&r,必须存储在&e&a放射性废料桶&f&r中.\\n\\n&8&a核废料&f&r(及其衍生物)必须通过管道进出&e&a放射性废料桶&f&r.\\n\\n不可破坏盛放放射性材料的&e储料桶&r或&c管道&r,否则&a辐射&r将泄漏至世界中.\\n\\n&a辐射&r也可能来自&2&l反应堆&r泄漏或熔毁事故.\\n\\n如何应对&a辐射&r？需要&6&a防化服&f&r和时间.请查看相关任务了解更多信息!"]
	quest.593CB120B657126C.title: "&a放射性"
	quest.5A088F8402230BA5.quest_desc: ["&2&a裂变反应堆端口&f&r至关重要.&2&l&a裂变反应堆&f&r需要配置&2燃料&f、&b冷却剂&f和&8废料&r端口...缺少&2端口&r将无法运作.\\n\\n&2端口&r可安装在&2&l&a裂变反应堆&f&r墙体的任意非边缘位置.\\n\\n我们需要配置4个端口,并使用&3配置器&r对&2端口&r进行设置.\\n\\n初始状态为&a仅输入&r,按住潜行键&a右击&f&2端口&r并使用&3配置器&r可切换至&e废料输出&r,再次切换为&b冷却剂输出&r.\\n\\n&a仅输入&r模式可接收&2&a裂变燃料&f&r和以&9水&r或钠形式存在的&b冷却剂&r.\\n\\n&e废料输出&r模式将&8&a核废料&f&r排出&2&l&a裂变反应堆&f&r.\\n\\n&b冷却剂输出&r模式若使用&9水&r作为冷却剂则输出蒸汽,若使用钠则输出&6&a过热钠&f&r."]
	quest.5A088F8402230BA5.title: "&2&a裂变反应堆端口&f"
	quest.5A4C9F7F81D6B9DB.quest_desc: ["&5重力调节增强&7单元&r,顾名思义是&d重力调节&7单元&r的升级版.\\n\\n需同时安装两者方可使用!\\n\\n升级效果包括:飞行时松开移动键立即悬停、提升爬升速度,并获得永久飞行能力!"]
	quest.5A4C9F7F81D6B9DB.quest_subtitle: "躯体装甲"
	quest.5A4C9F7F81D6B9DB.title: "&5重力调节增强&7单元"
	quest.5AC68C8A4024F4C9.quest_desc: ["&a能量&7单元&r可应用于所有&a&lMeka套装部件&r及&dMeka工具&r.\\n\\n每件&e装备&r最多可安装8个单元,每个单元都能增加&e装备&r的&a&a能量储量&f&r.\\n\\n注意:不会提升现有&a能量&r数值,世上可没有免费的&a能量&r!"]
	quest.5AC68C8A4024F4C9.quest_subtitle: "万物"
	quest.5AC68C8A4024F4C9.title: "&a能量&7单元"
	quest.5AEA705D6A64A982.quest_desc: ["若你拥有主要用于生产&a钋&r的小型&2&l裂变反应堆&r,我们可以将其作为简易故障保护装置!\\n\\n&a钋&r需通过&e&l太阳能中子活化器&r制备,显然该设备需要&e日光&r才能运作.\\n\\n为避免生产瓶颈(这对&2&l反应堆&r而言可能是致命的),我们可在夜间关闭&2&l反应堆&r!\\n\\n首先将&2FRLA&r设为激活模式——当接收&4红石信号&r时启动&2&l反应堆&r,无信号时关闭.\\n\\n接着放置&e日光传感器&r并用&4红石&r连接至&2FRLA&r.\\n\\n至此大功告成!"]
	quest.5AEA705D6A64A982.title: "时钟开关"
	quest.5B18676A77CD6069.quest_desc: ["让道&b&l应用能源2&r和&3&l精致存储2&r!现在有&5&l通用机械&r了!\\n\\n&e量子物品编配系统&r(&eQIO&r)是虚拟&e物品&r存储装置,需先准备若干&e组件&r才能开启并使用其存储功能.\\n\\n核心是&e&lQIO驱动器阵列&r,所有设备都需通过这台&5机器&r连接运作.\\n\\n它虽不需&a能量&r,但如同&a&l传送机&r与&5&l量子传送装置&r,必须设置网络!其他连接至&e&lQIO驱动器阵列&r的&e设备&r也需接入同一网络.\\n\\n&eQIO驱动器&r只需直接放置于&e&lQIO驱动器阵列&r内部即可."]
	quest.5B18676A77CD6069.quest_subtitle: "(量子物品轨道)"
	quest.5B18676A77CD6069.title: "&e量子物品编配系统"
	quest.5B9F3F32AB28A83A.quest_desc: ["&6&l热力锅炉&r的内部关键结构由特殊方块构成!\\n\\n&6发热元件&r负责将&6热量&r传导给&9水&r,&9分压元件&r则协助产生蒸汽.\\n\\n若建造更大规模的结构,可在&6&l锅炉&r内部各组件间预留空间以增加&9水&r和蒸汽的存储量.\\n\\n顶部与&9分压元件&r间的空隙增加蒸汽储量,&9分压元件&r与&6发热元件&r间的空隙则提供更多&9水&r的存储空间."]
	quest.5B9F3F32AB28A83A.title: "&6&l热力锅炉&r的热力学部分"
	quest.5CE7756D80E051CC.quest_desc: ["通常&8灵魂沙&r会减缓移动速度...通常如此.\\n\\n装备&8灵魂冲浪者单元&r后,你可在&8灵魂沙&r和&8土壤&r上正常行走.\\n\\n叠加多个单元时,在&8灵魂沙&r和&8土壤&r上的移动速度甚至会超越其他方块!\\n\\n看来&8灵魂沙&r铺路或许是个不错的主意..."]
	quest.5CE7756D80E051CC.quest_subtitle: "靴子"
	quest.5CE7756D80E051CC.title: "&8灵魂冲浪者单元"
	quest.62B29AEF8468750E.quest_desc: ["等等,这意味着我们能从&6热源&r获取更多&a能量&r同时减少&m伤害&r？算我一个!\\n\\n当你行走于&6岩浆块&r、穿越&6火焰&r或浸入&6熔岩&r时,&a&lMekaSuit裤子&r将储存&a能量&r.\\n\\n若在&a&lMekaSuit护甲&r中安装&a电荷分配单元&r,还能为其他&a&lMekaSuit部件&r充能."]
	quest.62B29AEF8468750E.quest_subtitle: "裤子"
	quest.62B29AEF8468750E.title: "&6地热发电机单元"
	quest.63B0E39CA4B25A7E.quest_desc: ["&d&a营养糊剂&f&r 是通过将任何食用后可恢复&e饥饿值&r的物品放入&d&l&a营养液化器&f&r加工制成.\\n\\n可以把它想象成巨型搅拌机!不过我不能保证&d&a营养糊剂&f&r的味道会很好...\\n\\n&a&l&aMekaSuit头盔&f&r可装载&d营养糊剂&r,配合此&7单元&r能在您损失&a饥饿值&f时自动补充."]
	quest.63B0E39CA4B25A7E.quest_subtitle: "头盔"
	quest.63B0E39CA4B25A7E.title: "&d营养注射&7单元"
	quest.6518480251F0565A.quest_desc: ["等等,既然帕克塞尔能修小路、造耕地、剥树皮,为什么&dMeka工具&r不行!\\n\\n哦对了,只要安装&2农业&7单元&r就可以.\\n\\n不过需要先在配置中启用相关设置.注意无法用同一种草既造土壤又造耕地!\\n\\n该功能不能与&7&a剪切单元&f&r或&5传送&7单元&r同时使用."]
	quest.6518480251F0565A.quest_subtitle: "Meka工具"
	quest.6518480251F0565A.title: "&2农业&7单元"
	quest.67A9329C05F98633.quest_desc: ["说实话,如果您不需要更多&a能量&r,且希望&2&l反应堆&r保持最大安全性——直接拆除它!\\n\\n没错,您没听错!把蒸汽系统整个拆掉!\\n\\n我知道&2&l我的世界&r里很多物品都很珍贵,通常应该保留而非丢弃...\\n\\n但蒸汽基本上只用于涡轮机产生&a能量&r.\\n\\n不需要它？那就用管道输进&a终极垃圾桶&f!"]
	quest.67A9329C05F98633.title: "丢弃它!"
	quest.6A1174845810C7A1.quest_desc: ["&7&l&a改造站&f&r是我们将&7模块单元&r安装到工具和盔甲的设备.\\n\\n它需要&a能量&r才能运作,这是必然的.\\n\\n当您&a右键点击&f(已供电的)&7&l&a改造站&f&r时,将打开其图形界面.这里可查看包括盔甲和副手在内的完整背包,还配有显示屏幕和2个额外槽位.\\n\\n两个额外槽位分别用于放置&7模块单元&r(左槽)和待改造的盔甲/工具(右槽).\\n\\n当两者放入对应槽位后,系统会自动将&7模块单元&r安装到&e物品&r中.若模块保持在槽位内,可通过屏幕查看已安装的&7模块单元&r.\\n\\n要取出&7模块单元&r,请点击屏幕中的模块,然后按下移除按钮.\\n\\n安装&7模块单元&r后,按下(\\\\)可调出配置菜单,进行启用/禁用等操作!"]
	quest.6A1174845810C7A1.title: "&l&7&a改造站&f"
	quest.6B3BD54A34EB02C2.quest_desc: ["将&a输导供应器&r置于&a&l充能&a输导矩阵&f&r内可提升其&a能量&r输入输出总量.\\n\\n是的,多个供应器的效果会叠加!\\n\\n&a基础输导供应器&r:每刻输入输出102.4千FE.\\n\\n&c高级输导供应器&r:每刻输入输出819.2千FE.\\n\\n&b&a精英输导供应器&f&r:每刻输入输出6.55兆FE.\\n\\n&5&a终极输导供应器&f&r:每刻输入输出52.41兆FE."]
	quest.6B3BD54A34EB02C2.quest_subtitle: "传输"
	quest.6B3BD54A34EB02C2.title: "&a输导供应器"
	quest.6B7E13AB3BF2C5C8.quest_desc: [
		"&6&l热力锅炉&r的构建方式类似于&2&l裂变反应堆&r,外壳仅由外壳方块、玻璃和端口组成,而内部则包含所有重要组件!\\n\\n&6&l锅炉&r的边缘需要使用&6锅炉外壳&r.顶部和底部可完全用&6外壳方块&r建造,中间部分也可采用玻璃!\\n\\n墙壁部分类似,但现在需加入&6锅炉端口&r.\\n\\n内部放置的是我们的&9分压元件&r和&6发热元件&r.\\n可在顶部与&9分压元件&r之间留出空间,为蒸汽提供更多容积.\\n\\n我们还可以在&9分压元件&r下方和&6发热元件&r上方预留更多空间,以增加&9水&r的容纳量."
		"{@pagebreak}"
		"&6&l热力锅炉&r自身功能有限,需要借助&6端口&r输入&c化学品&f和&b流体&r才能启动!\\n\\n现在我们将重点冷却&6过热钠&r!为此需要在&6&l锅炉&r内注入&6过热钠&r和&9水&r.\\n\\n当&6过热钠&r进入后,&6&l锅炉&r的&6温度&r开始上升.遇到&9水&r时,&6过热钠&r会冷却,同时&9水&r会沸腾转化为蒸汽.\\n\\n&6温度&r越高,&9水&r沸腾和&6过热钠&r冷却的速度越快.若需额外&6热量&r,可通过&6热力学导体&r进行传导.\\n\\n我们可以从&6电阻型加热器&r甚至&2&l裂变反应堆&r传导热量!"
		"{@pagebreak}"
		"该多方块结构可制作任意可用尺寸,不仅限于图示规格.&a图片&f仅展示可建造的最小尺寸."
		"{image:atm:textures/questpics/mek/mek_boiler1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler4.png width:100 height:110 align:center}"
	]
	quest.6B7E13AB3BF2C5C8.title: "&6&l&a热力锅炉&f"
	quest.6C1F7A0B330B3F42.quest_desc: ["&a&lMekaSuit&f&m胸甲&r&a&l护甲&r将是&5难以获取&f&m护甲&r&5胸甲&r的升级版.\\n\\n升级需要其他&e物品&r,例如&d反物质靶丸&r、&a钋靶丸&r,甚至&d终极输导元件&r!\\n\\n未充能的&a&lMekaSuit护甲&f性能等同于&c下界合金胸甲&r.充能后呢？它或许能阻挡除&a魔法伤害&f外的所有伤害,并消耗&a能量&r替代&a生命值&f!\\n\\n可将其放入&7&l改造站&r添加&7模块单元&r进行升级!&a&lMekaSuit护甲&f拥有所有护甲中最多的&7模块单元&r,务必深入了解!"]
	quest.6C1F7A0B330B3F42.title: "&a&lMekaSuit护甲&f"
	quest.6CCE920735187234.quest_desc: [
		"&9&l涡轮机&r至少为5x7x5的&5机械&r,但可扩展以容纳更多蒸汽并产生更多&a能量&r!\\n\\n&9&l涡轮机&r框架由&9涡轮机外壳&r构成.地板和天花板可用&9涡轮机外壳&r或&a结构玻璃&f填充.\\n\\n在考虑墙壁之前,先聚焦内部——这才是真正的收益核心!\\n\\n地板正中央是放置&9转子&r的位置,最小配置需要2个!随后安装&9叶片&r,共4片.\\n\\n在最高层&9转子&r上方放置&9复杂旋钮装置&r,并用&9分压元件&r环绕.\\n\\n&9复杂旋钮装置&r上方层为&a电磁线圈&r,再往上则是&9饱和冷凝器&r.\\n\\n现在可在墙壁安装&9端口&r和&9通风口&r,其余部分用&9涡轮机外壳&r或&a结构玻璃&f填充!"
		"{@pagebreak}"
		"幸好&9&l涡轮机&r比搭建更容易操作!\\n\\n通过&9端口&r将部分蒸汽导入&c管道&r,它就会开始旋转.其容纳蒸汽的量由整个&9&l涡轮机&r结构的尺寸决定.\\n\\n随后,&9转子&f和&9叶片&r会因蒸汽通过&9&l涡轮机&r上升而开始旋转.这将驱动&9&a复杂旋钮装置&f&r,进而带动&a电磁线圈&r产生&a能量&r!\\n\\n&a能量&r可通过我们的第二个&9端口&r用&a电缆&r导出.&a能量&r的产量取决于&9转子&f和&9叶片&r的旋转速度,而旋转速度本身又取决于输入&9&l涡轮机&r的蒸汽量.\\n\\n若使用&9&a饱和冷凝器&f&r,我们能从蒸汽中回收少量&9水&r.这些&9水&r可从&9通风口&r取出,并重新注入我们的&2&l&a裂变反应堆&f&r!\\n\\n我们的&9&l涡轮机&r图形用户界面中有一项设置,与&9&l&a电解分离器&f&r内的类似.我们可以选择排放多余蒸汽,以持续保持最快的&a能量&r生产速度；也可以选择排放蒸汽,如果你想处理掉它的话……或者选择默认的空闲状态!若未设置为空闲状态,则不会从蒸汽中回收&9水&r."
		"{@pagebreak}"
		"这个多方块结构可以制作成任意可用尺寸,不仅限于图片所示.&a图片&f仅展示了我们能制作的最小尺寸."
		"{image:atm:textures/questpics/mek/mek_turbine1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine5.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine6.png width:100 height:120 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine7.png width:100 height:125 align:center}"
	]
	quest.6CCE920735187234.title: "&9&l涡轮机"
	quest.6D7D0A5313284B53.quest_desc: ["嘿,好靴子!&a&l&aMekaSuit靴子&f&r是&5&a难得素靴子&f&r的升级版.\\n\\n不,不仅仅是&5&a难得素靴子&f&r,你还需要一个&d&a反物质靶丸&f&r、一个&a&a钋靶丸&f&r和一个&d&a终极输导元件&f&r!\\n\\n你真的在乎靴子的属性吗？谁会打你的脚!哦对了,&a摔落伤害&f忘了.\\n\\n嗯,如果未充电,它的保护效果和&c&a下界合金靴子&f&r一样……但若充电,它会消耗&a能量&r来保护你.\\n\\n&7&l&a改造站&f&r是一台&5机器&r,我们可以用它添加&7模块单元&r来升级我们的&a&lMekaSuit部件&r,包括&a&l靴子&r.这些升级类似于多种附魔效果!"]
	quest.6D7D0A5313284B53.title: "&a&l&aMekaSuit靴子&f"
	quest.71766BD7321FCB13.quest_desc: ["太好了,又一个&c&l&a化学灌注器&f&r!\\n\\n将&a&a氧化铀&f&r与&7氢氟酸&r结合,制成&a&a六氟化铀&f&r.\\n\\n现在我们可以通过&5&l&a同位素离心机&f&r处理&a&a六氟化铀&f&r,最终得到我们美丽的&2&a裂变燃料&f&r."]
	quest.71766BD7321FCB13.title: "&2&a裂变燃料&f"
	quest.7177653B736AB10E.quest_desc: ["我们可以在&c&l&a化学灌注器&f&r中将&c氘&r和&a氚&r结合,制成我们的&5&a氘氚燃料&f&r.我们也可以直接将这两种&c化学品&r通过&c端口&r输入&c&l&a湮灭反应堆&f&r,并在&c&l反应堆&r内部结合.\\n\\n如果我们仅通过&c端口&r输入&5&a氘氚燃料&f&r,它会按输入速率注入.但若我们通过&c端口&r同时输入&c氘&r和&a氚&r,并在&c&l反应堆&r内部结合,我们可以选择任意注入速率!\\n\\n我们还需要在&e黑腔&r中放入少量&5&a氘氚燃料&f&r,并将其置于&c&l&a湮灭反应堆&f&r内用于初始启动.\\n\\n你问如何制作&e黑腔&r？只需在&9&l&a冶金灌注机&f&r中将&f4份&e&a金粉&f&r与10mb&0碳&r进行&9灌注&r,即可合成&e黑腔&r.\\n\\n哦等等,它是空的,把它扔进装有&5&a氘氚燃料&f&r的&5机器&r中填充.然后,放入&c&l&a湮灭反应堆&f's&r图形用户界面的槽中,就准备好了!"]
	quest.7177653B736AB10E.title: "&5&a氘氚燃料&f&r"
	quest.7310BBC4A90EDA9D.quest_desc: ["&e&a便携式QIO仪表板&f&r 使我们能够随时随地查看我们的&e&lQIO系统&r!\\n\\n用&e物品&f进行&a右击&f,使其成为你的专属!\\n\\n现在你可以&a右击&f它,并设置一个网络频率连接到我们的&e&lQIO系统&r.\\n\\n砰!&e&aQIO仪表板&f&r能做的所有事情,我们都能通过这个小家伙实现!"]
	quest.7310BBC4A90EDA9D.title: "&e&a便携式QIO仪表板&f"
	quest.77B6A7151B3E5980.quest_desc: ["&a&a连锁采掘&f&r 是有限版的FTB Ultimine.\\n\\n当我们开采矿石或原木时,与之相连的相同方块也会一同被破坏.\\n\\n节省大量时间……不过我们也有FTB Ultimine……所以."]
	quest.77B6A7151B3E5980.quest_subtitle: "Meka工具"
	quest.77B6A7151B3E5980.title: "&a&a连锁采掘&f &7单元"
	quest.7846B7FFC3DD85C5.quest_desc: ["&d&l超临界&a相移&fe&r(&d&lS.P.S.&r)会将我们的&a钋&r转化为&d反物质&r.\\n\\n为此,我们需要&a钋&r、&a能量&r、一个混合两者的地方,以及一个取出&d反物质&r的地方!\\n\\n所以我们需要为每一项配备一个&d端口&r!\\n两侧各一个&d端口&r用于&a能量&r,一个&d端口&r用于向&d&lSPS&r提供&a钋&r,最后一个用于取出我们的&d反物质&r."]
	quest.7846B7FFC3DD85C5.title: "&d&a超临界移相器端口&f"
	quest.7864C8F2CBC910CB.quest_desc: ["&a&l&aMekaSuit头盔&f&r,显然是戴在你头上的部分!你需要一个&d&a反物质靶丸&f&r、一个&a&a钋靶丸&f&r、一个&d&a终极输导元件&f&r,以及更多!\\n\\n它是&5&a难得素头盔&f&r的升级版.虽然它的&a护甲点数&f少得多,但它的工作原理与&5&a难得素头盔&f&r不同.\\n\\n如果&a&l&aMekaSuit头盔&f&r未充电,它的属性将与&c&a下界合金头盔&f&r相似,但有趣的部分在这里!&a&lMekaSuit头盔&r会阻挡所有&a伤害&f(除了&a魔法伤害&f)并消耗&a能量&r.\\n\\n此外,穿戴时,它会在我们的HUD上显示:我们的坐标、&a&lMekaSuit&r内的&a能量&r,并将&a护甲点数&f替换为&a能量条&r.\\n\\n我们可以使用&7&l&a改造站&f&r为&a&l&aMekaSuit头盔&f&r添加升级,比如更多的&a能量&r来承受更少的&a伤害&f!&a水下呼吸&f、免受&a辐射&r的保护,甚至&e太阳能充电&f!"]
	quest.7864C8F2CBC910CB.title: "&a&l&aMekaSuit头盔&f"
	quest.795B80BF12D23897.quest_desc: ["它的名字已经说明了一切,但作为一个宝藏附魔,并不是每个人都知道它.\\n\\n当穿着附有&a冰霜行者&f的靴子或带有&b&a冰霜行者&f &7单元&r的&a&l&aMekaSuit靴子&f&r走过&9水&r时,&9水&r会变成&b冰&r!\\n\\n不过&b冰&r不会永久存在,它很快就会融化!\\n\\n&a多&f个&a冰霜行者&f,会产生更多的&b冰&r!"]
	quest.795B80BF12D23897.quest_subtitle: "靴子"
	quest.795B80BF12D23897.title: "&b&a冰霜行者&f &7单元"
	quest.7B0764DDE94E73D0.quest_desc: ["在更大的&2&l反应堆&r中,我们需要更高级的故障保险机制.\\n为此,我们的&2&l反应堆&r宽度至少需要5格,这样就能为两个&2FRLA&r留出3格宽的空间.\\n\\n将其中一个&2FRLA&r放入&2&l反应堆&r中,并将其设置为&a高温&f或&a损伤临界值&f.然后,在相同Y高度上,至少隔开一格放置第二个&2FRLA&r,并将其设置为&a秒&f激活.\\n\\n现在,我们来处理一些&4红石&r电路!\\n\\n从第一个&2FRLA&r面向外放置一个&4&a红石连打者&f&r.接着,在&4中继器&r指向的位置,放置一个能传输&4红石&r信号的方块.\\n\\n在该方块上,朝向第二个&2FRLA&r的方向放置一个&4&a红石火把&f&r.\\n\\n之后,在&4火把&r旁边放置&a&4红石粉&r&f,确保与第二个&2FRLA&r处于同一X/Z高度.最后,从&a&4红石粉&r&f引向第二个&2FRLA&r,再放置一个&4&a红石连打者&f&r."]
	quest.7B0764DDE94E73D0.title: "高级故障保险"
	quest.7B385FD1CBE02C85.quest_desc: ["如果我们使用&9水&r作为&b冷却剂&r,会产生蒸汽作为副产品!\\n\\n现在我们该怎么处理它呢？"]
	quest.7B385FD1CBE02C85.title: "蒸汽"
	quest.7C7BD54624ED9AC2.quest_desc: ["其实就是创造模式的飞行能力.\\n\\n你不能与&c喷气背包&7单元&r同时使用这个功能,而且飞行时会消耗&a能量&r!\\n\\n在其配置中,你还可以调整飞行速度."]
	quest.7C7BD54624ED9AC2.quest_subtitle: "身体装甲"
	quest.7C7BD54624ED9AC2.title: "&d重力调节&7单元"
	quest.7D279FC39DA5C630.quest_desc: ["我们的&c&a三氧化硫&f&r还没处理完!不过我们需要一些&a水蒸气&f来进一步加工.\\n\\n要获得&a水蒸气&f,我们可以使用&c&l旋转&b冷凝器&r将&9水&r转化为&a水蒸气&f!\\n再来点&c注入&r操作!将我们的&a水蒸气&f与&c三氧化硫&r结合,制成&a&a硫酸&f&r.\\n\\n嗯,现在它是酸了……但还不是我们要的那种……\\n\\n对了,我们还需要&d萤石&r,可以通过采矿获得.然后,使用&3&l&a化学溶解室&f&r,用&d萤石&r稀释&a&a硫酸&f&r,最终得到我们的&7&a氢氟酸&f&r!"]
	quest.7D279FC39DA5C630.title: "&c&a三氧化硫&f&r转化为&7&a氢氟酸&f"
	quest.7E3C84D7FCEC9D52.quest_desc: [
		"我们能建造的最小(可运作的)&2&l&a裂变反应堆&f&r尺寸为3x4x3.\\n\\n基底和框架需用&2&a裂变反应堆外壳&f&r制作,内部则需留空,或放置&2&a燃料棒&f组件&r或&2&a控制棒组件&f&r!\\n\\n墙壁内部(非边缘部分)可安装&2&a裂变反应堆端口&f&r或&2FRLA&r,其余部分可用&2&a反应堆玻璃&f&r填充.\\n\\n一旦我们的&2&l&a裂变反应堆&f&r建造完成,我们可以&a右击&f反应堆上任意位置(除&2FRLA&r外)来打开其图形用户界面."
		"{@pagebreak}"
		"这对新玩家来说可能看起来很吓人,所以我们会慢慢来,更好地理解它!\\n\\n在顶部,我们可以看到4个不同的条.这些条显示&2&a裂变燃料&f&f、&b冷却剂&f、&6加热冷却剂&f和&8&a核废料&f&r的数量.\\n\\n在条之间,我们会找到&2&l反应堆&r的主菜单.它会告诉我们反应堆是开启还是关闭,每个Tick消耗多少&2&a裂变燃料&f&r,每个Tick温度上升多少,以及&2&l反应堆&r受到了多少&a伤害&f!\\n\\n在所有这些下面,我们会看到2个按钮!一个是开启&2&l反应堆&r的”激活”按钮,另一个是关闭它的”紧急停堆”按钮.紧急停堆按钮旁边有一个小图标,帮助玩家知道它是开启还是关闭.开启时为绿色,关闭时为红色.\\n\\n在这些按钮下面,我们会看到我们的&2&l反应堆&r有多热,下面会显示温度变化的可视化图表."
		"{@pagebreak}"
		"在这个菜单之外,我们可以点击顶部标签页调出统计信息.\\n\\n&a顶部&f图表显示了在发生&a伤害&f之前可以容纳多少热量,&2燃料&r在&2&l反应堆&r内的空间有多少,以及它利用热量消耗&2燃料&r的效率如何.\\n\\n其余部分都基于每个Tick可以使用多少&2燃料&r.我们可以在类型框中设置最大值.单位也是每Tick mB!\\n\\n我们可以在主菜单侧面找到的另一个标签页是关于温度的!\\n\\n它会显示散热率以及温度单位.我们可以通过点击标签页来更改温度单位.你很可能使用F(华氏度)或C(摄氏度),但我们也可以使用K(开尔文)、R(兰金度)或STP(标准温度和压力)!"
		"{@pagebreak}"
		"熔毁!\\n\\n如果&a伤害&f达到250%,&2&l&a裂变反应堆&f&r会爆炸.爆炸时会破坏方块、引发火灾,最糟糕的是……扩散&a辐射&r!\\n\\n让我们避免这种情况!\\n\\n当温度超过1,200K时,&a损耗&f会增加.我们需要使用&b冷却剂&r来降低温度.\\n\\n确保它有持续的&b冷却剂&r供应,并确保&b冷却剂输出&r不会出现瓶颈.如果发生这种情况,更多的&b冷却剂&r无法使用,温度会上升.\\n\\n泄漏!\\n\\n如果&8&a核废料&f&r条已满,也可能发生&a辐射&r泄漏.这会在&2&l反应堆&r周围扩散&a辐射&r.通过持续移除&8&a核废料&f&r,甚至使用&2FRLA&r来知道&8废料&r何时已满,可以避免这种情况!"
		"{@pagebreak}"
		"这个多方块结构可以制作成任何可用尺寸,不仅仅是通过图片显示的尺寸.&a相片&f仅仅显示我们可以制作的最小尺寸."
		"{image:atm:textures/questpics/mek/mek_fission1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission4.png width:100 height:110 align:center}"
	]
	quest.7E3C84D7FCEC9D52.quest_subtitle: "将1个元素分裂成2个"
	quest.7E3C84D7FCEC9D52.title: "&2&l&a裂变反应堆&f"
	quest.7ECE00D12CFC50A4.quest_desc: ["&b&a精准采集&f&7单元&r将作为&dMeka工具&r的&a精准采集附魔&f.\\n\\n但不仅仅是镐的部分,还包括&dMeka工具&r内的铲子和其他工具!\\n\\n所以你可以采集石头和矿石,以及草和菌丝体.\\n\\n我们不能在&dMeka工具&r上同时使用这个&7单元&r和&d&a矿石提炼&f &7单元&r."]
	quest.7ECE00D12CFC50A4.quest_subtitle: "Meka工具"
	quest.7ECE00D12CFC50A4.title: "&b&a精准采集&f&7单元"
	task.11151860F09B78E1.title: "&e&aQIO驱动器&f"
	task.151AF2F49AAEBBDA.title: "&a感应单元"
	task.363BADA865C39474.title: "版权所有"
	task.496C4FDD2515EB24.title: "&a感应供应器"
	task.59F0226D83026397.title: "版权所有"
}
