{
	quest.00C95A190BE2CBF9.quest_desc: ["获取#994ABA苯乙烯&r需使#C2C969&a铁粉&f&r与#69C9B6乙苯&r及蒸汽发生反应.#69C9B6乙苯&r可通过蒸馏#CDCF95蒸汽裂化石脑油&r获得.\\n&7[To obtain #994ABAStyrene, you must react #C2C969Iron Dust with #69C9B6EthylBenzene and Steam. #69C9B6EthylBenzene is the product of distilling #CDCF95Steam Cracked Naptha.]&f"]
	quest.00C95A190BE2CBF9.title: "高级蒸馏&7[Advanced Distillation]&f"
	quest.011B8BD02D80DDD4.quest_desc: ["#6E2D6E&a钨矿石&f&r在世界中易于发现,挖掘可获得#A140A1&a粗钨&f&r.\\n&7[You can find #6E2D6ETungsten Ore around the world easily. Breaking it will yield #A140A1Raw Tungsten.]&f"]
	quest.024BD22824C7F53A.quest_desc: ["蒸馏#F0C87D蒸汽裂化石脑油&r可得#8FD5E3甲苯&r.\\n&7[Distilling #F0C87DSteam-Cracked Naptha will give us #8FD5E3Toluene.]&f"]
	quest.09BE81548CD81068.quest_desc: [ ]
	quest.0B60DA8F65E5DF06.quest_desc: ["通过多种方式粉碎#A140A1&a粗钨&f&r可获得#C452C4&a钨粉&f&r.\\n&7[You can crush down the #A140A1Raw Tungsten in one of many ways to get #C452C4Tungsten Dust.]&f"]
	quest.0C229BE9B57269EF.quest_desc: ["#EBA844&a坎塔尔合金粉&f&r需在#816DF7&a电力高炉&f&r中熔炼.\\n&7[#EBA844Kanthal Dust must be smelted in an #816DF7Electric Blast Furnace.]&f"]
	quest.0CD36928116E868E.quest_desc: ["将#F783F3&a氯乙烯&f&r与#9683F7&a小撮铅粉&f&r或#FEA8FF铬&a小撮粉末&f&r混合可得#F36EF5聚&a氯乙烯&f&r.\\n&7[#F783F3Vinyl Chloride can be mixed with either #9683F7Lead Tiny Dust or #FEA8FFChromium Tiny Dust to get #F36EF5PolyVinyl Chloride.]&f"]
	quest.0EA327E405EDFF02.quest_desc: ["#9C6C35乙炔&r与#DEAB6D盐酸&r反应生成#F783F3&a氯乙烯&f&r.\\n&7[#9C6C35Acetylene mixed with #DEAB6DHydroChloric Acid will give you #F783F3Vinyl Chloride.]&f"]
	quest.1A83615B7E1D3540.quest_desc: ["在#45BF56反应堆&f&r中注入&9水&r与燃料可获得#8F49C4氘&r.虽存在其他获取方式,但#45BF56反应堆&f&r效率最高.\\n&7[Putting Water into a #45BF56Reactor with fuel will yield us #8F49C4Deuterium. There are other ways to get this as well but #45BF56Reactors provide the fastest way possible.]&f"]
	quest.226187AA3F1B6DB1.quest_desc: ["混合#D4C35D沙子&r、&8燧石&r、#8DF0EE氮气&r与#69C9C7甲苯&r可制成#D66D40&a工业TNT&f&r.\\n&7[Mixing together #D4C35DSand, Flint, #8DF0EENitrogen and #69C9C7Toluene will give us #D66D40Industrial TNT.]&f"]
	quest.22B8D57337944D9C.quest_desc: ["将#DF9DE0&a热钛锭&f&r置于#5CD1CF&a真空冷冻机&f&r冷却后可获得可用#F069F0&a钛锭&f&r.\\n&7[#DF9DE0Titanium Hot Ingots can now be cooled down in the #5CD1CFVacuum Freezer to get usable #F069F0Titanium Ingots.]&f"]
	quest.22B8D57337944D9C.title: "#F069F0&a钛锭&f&7[#F069F0Titanium Ingot]&f"
	quest.23DB52ECA259F36D.quest_desc: [
		"#45BF56反应堆&f&r中的&a重水&f会生成#EB5266氚&r与#C09EDE&a重水蒸汽&f&r.\\n&7[Heavy Water in a #45BF56Reactor produces #EB5266Tritium and #C09EDEHeavy Water Steam.]&f"
		""
		"#EB5266氚&r用于高级组件,而#C09EDE&a重水蒸汽&f&r可通过#DEAB47&a热交换器&f&r回收为#8C47C9&a重水&f&r.\\n&7[The #EB5266Tritium is used for advanced components whereas the #C09EDEHeavy Water Steam can be recycled into #8C47C9Heavy Water in a #DEAB47Heat Exchanger.]&f"
	]
	quest.267A357B28228694.quest_desc: ["#4DB85E&a随机存取存储器&f&r需在#5EC7E6&a化学反应器&f&r中使用#A1A1A1&a丁苯橡胶&f&r、#D15EE6氩气&r、&7&a锑粉&f&r、#5ED2E6&a铝粉&f&r及#5D76C2&a硅片&f&r合成.\\n&7[#4DB85ERandom Access Memory is made in a #5EC7E6Chemical Reactor with #A1A1A1Styrene-Butadiene Rubber, #D15EE6Argon, Antimony Dust, #5ED2E6Aluminum Dust and #5D76C2Silicon Wafers.]&f"]
	quest.282A23C3E7561796.quest_desc: [
		"#94C0E3&a处理阵列&f&r是大型多方块结构,可模拟并行运行的机器,最大并行操作数为#94E3A264&r.\\n&7[The #94C0E3Processing Array is a large multiblock that allows you to simulate machines running in parallel. Maximum parallel operations are #94E3A264.]&f"
		""
		"建造该多方块结构时,需先在控制块的GUI中选择要模拟的并行机器数量.\\n&7[To build the multiblock, firstly select the amount of parallel machines you wish to simulate in the GUI of the controller block.]&f"
		""
		"{image:atm:textures/questpics/modernindustrialization/proc_array_gui.png width:175 height:100 align:center}"
		""
		"{@pagebreak}"
		"使用时,将需模拟的机器放入GUI右侧槽位,且机器数量需与并行操作数一致.\\n&7[To use the machine, you need to put the machine you want to simulate into the slot on the right side of GUI. You need the same amount of machines as you want operations.]&f"
		""
		"此外,#94C0E3&a处理阵列&f&r通常支持所有升级组件.\\n&7[Also, #94C0E3Processing Array accepts normally all the upgrades as well.]&f"
	]
	quest.2A95F4F998835B43.quest_subtitle: "9粒 -> &a1锭&f&7[9 Nuggets -> 1 Ingot]&f"
	quest.3003598CE8B1FAAA.quest_subtitle: "更优技术&7[Better Technology]&f"
	quest.3003598CE8B1FAAA.title: "高级组件&7[More Advanced Components]&f"
	quest.31CB278B4BA7B25E.quest_desc: ["离心分离#B5E7F7&a液态空气&f&r可得三种产物:#A5CAD9氧气&r、#78ADC2氮气&r与#DD91ED氩气&r,其中#DD91ED氩气&r将于近期使用.\\n&7[Centrifuging #B5E7F7Liquid Air will give you 3 outputs: #A5CAD9Oxygen, #78ADC2Nitrogen and #DD91EDArgon. We will use this #DD91EDArgon in the near future.]&f"]
	quest.31CB278B4BA7B25E.quest_subtitle: "合乎逻辑&7[It makes sense]&f"
	quest.31CB278B4BA7B25E.title: "空气离心分离&7[Centrifuging Air]&f"
	quest.352A226915809E1B.quest_desc: ["#A57DE3打包机&r现在可将#7DD2E3不锈钢&r、#B37DE3钨&r与#E37DDB钛锭&r合成全新的#3946E3混合抗爆合金锭&r.\\n&7[The #A57DE3Packer will now allow us to combine #7DD2E3Stainless Steel, #B37DE3Tungsten and #E37DDBTitanium Ingot into a new #3946E3Mixed Blastproof Ingot. ]&f"]
	quest.35FDC436DE07635F.quest_desc: ["#DB62DE聚爆压缩机&r利用爆炸能量融合资源,可高效制备#8762DE混合抗爆合金锭&r及其他多种实用材料.\\n&7[The #DB62DEImplosion Compressor uses the power of explosives to combine resources. It can be used to get more efficient #8762DEMixed Blastproof Alloy Ingots as well as many more useful resources.]&f"]
	quest.3601DD545E1D11B4.quest_desc: [
		"#DD91ED氩气&r与#83729E硅粉&r、#AAA0BA微量铱粉&r反应后可制得#919191单晶硅&r.\\n&7[#DD91EDArgon reacting with #83729ESilicon Dust and #AAA0BAIridium Tiny Dust will give us #919191Monocrystalline Silicon.]&f"
		""
		"#AAA0BA铱矿&r生成于主世界.\\n&7[#AAA0BAIridium is found as an ore in the overworld.]&f"
	]
	quest.36D35C35BBC0A555.quest_subtitle: "最高效的解决方案&7[The most efficient one]&f"
	quest.386ABEB4249D157D.quest_desc: ["单个#919191单晶硅&r可切割成32片#8FA4B5硅片&r.\\n&7[A singular #919191Monocrystalline Silicon can be cut into 32 #8FA4B5Silicon Wafers.]&f"]
	quest.3891F8D4201E6BFD.quest_desc: [
		"#EBA844坎塔尔合金锭&r可拉制成细导线,进一步塑造成电缆,最终制成#EBA844坎塔尔线圈&r.\\n&7[The #EBA844Kanthal Ingot can be processed into Fine Wire, which can be molded into Cable to finally make the #EBA844Kanthal Coils. ]&f"
		""
		"#EBA844坎塔尔线圈&r使#816DF7电力高炉&r能在更高#F76D6D温度&r下运行,解锁更多合成配方.\\n&7[#EBA844Kanthal Coils allow our #816DF7Electric Blast Furnace to run at much higher #F76D6Dtemperature, allowing more recipes to work.]&f"
		""
		"需在#816DF7电力高炉&r的图形界面中更换线圈.\\n&7[You must switch the coils in the GUI of #816DF7Electric Blast Furnace.]&f"
		""
		"{image:atm:textures/questpics/modernindustrialization/switch_to_kanthal.png width:150 height:75 align:center}"
	]
	quest.39A0BA6E2A72A681.quest_desc: ["混合#99F0F0不锈钢&r、#ADDBDB铝&r与#E9A8F7铬粉&r可获得#EBA844坎塔尔合金粉&r.\\n&7[Mixing #99F0F0Stainless Steel, #ADDBDBAluminium and #E9A8F7Chromium Dust will give us #EBA844Kanthal Dust.]&f"]
	quest.3A0C8BCE197A448B.quest_desc: ["#827AFF丁苯橡胶&r可通过掺入#9683F7微量铅粉&r或#FEA8FF铬粉&r进行合成.\\n&7[#827AFFStyrene-Butadiene can be mixed with either  #9683F7Lead Tiny Dust or #FEA8FFChromium Tiny Dust to get #A1A1A1Styrene-Butadiene Rubber.]&f"]
	quest.3ACC27B786CDCF22.quest_desc: ["#3ABEC7电力压缩机&r可将#CE5ADB微量钨粉&r压制成#AF22BF钨粒&r.\\n&7[An #3ABEC7Electric Compressor allows you to turn #CE5ADBTungsten Tiny Dust into #AF22BFTungsten Nuggets.]&f"]
	quest.3B1CDC2DD05CAE80.quest_desc: ["将#F36EF5聚氯乙烯&r与#6EBAF5铂板&r、#C4C362镉电池&r、#F7BB57退火铜电缆&r及#57BFF7数字电路板&r组合可制成#EBE56E处理单元板&r.\\n&7[#F36EF5PolyVinyl Chloride with #6EBAF5Platinum Plate, #C4C362Cadmium Battery, #F7BB57Annealed Copper Cable and #57BFF7Digital Circuit Board will give us #EBE56EProcessing Unit Board.]&f"]
	quest.3CB05026BC4C5577.quest_desc: ["目前可通过#6F93C7电力压缩机&r低效制备#986FC7抗爆合金板&r,需使用#3946E3混合抗爆合金锭&r.\\n&7[As of now, you can very inefficiently make #986FC7Blastproof Alloy Plates in an #6F93C7Electric Compressor using the #3946E3Mixed Blastproof Ingot.]&f"]
	quest.3FE2A649F07DF28D.quest_subtitle: "粉碎&d极限反应堆&f的钚铀矿可得&a钚粉&f&7[You can crush Extreme Reactors Blutonium for Plutonium Dust]&f"
	quest.3FE489E6B1FAC24B.quest_subtitle: "乏燃料棒回收&7[Recycling the Depleted Rods]&f"
	quest.3FE489E6B1FAC24B.title: "获取钚元素&7[Getting Plutonium]&f"
	quest.40F2EDB9384CE782.quest_desc: ["分馏#DBE37F蒸汽裂化轻燃油&r可产出#9C6C35乙炔&r.\\n&7[Distilling #DBE37FSteam Cracked Light Fuel will give you #9C6C35Acetylene as a product.]&f"]
	quest.4A06CCE1FE0F333C.quest_desc: ["将#74C3DB进气口&r置于#46CAF2真空冷冻机&r内可制得#B5E7F7液态空气&r.\\n&7[The #74C3DBAir Intake when put in a #46CAF2Vacuum Freezer will yield you #B5E7F7Liquid Air.]&f"]
	quest.4A618CA66AD6223D.quest_subtitle: "更高能量输入需求&7[Even more power input]&f"
	quest.4F870252E9FB1A41.quest_desc: ["反应堆可使用&a燃料棒&f供能,此为最基础的合成燃料.\\n&7[Reactor can be fueled by Fuel Rods, these are the most basic ones you can craft.]&f"]
	quest.50F97171D25CD2EE.quest_desc: ["#6EDDFF涡轮升级组件&r单次提升#FFEB6E512EU/t&r供电容量.\\n&7[#6EDDFFTurbo Upgrades add #FFEB6E512EU/t of capacity per upgrade.]&f"]
	quest.56A4F5D301BC1E93.quest_desc: ["#6EDDFF涡轮升级组件&r单次提升#FFEB6E64EU/t&r供电容量.\\n&7[#6EDDFFTurbo Upgrades add #FFEB6E64EU/t of capacity per upgrade.]&f"]
	quest.58F7C11C241DD7A4.quest_desc: [
		"#6AADD9蒸馏塔&r是#A3D2F0蒸馏器&r的升级版,核心优势在于单次输入可产生多重输出.\\n&7[The #6AADD9Distillation Tower is the upgraded form of #A3D2F0Distillery. Its major benefit is that it gives you multiple outputs for the same input.]&f"
		""
		"To build the structure, you must open the GUI of the #6AADD9Distillation Tower block and choose the height. Height depends on how many outputs you need. To process #76759ECrude Oil, you need a height of 3 blocks."
	]
	quest.58F7C11C241DD7A4.quest_subtitle: "&a效率&f至关重要&7[Efficiency matters]&f"
	quest.5A4406F89DB802F0.quest_desc: ["#BB95CF苯乙烯&r与#D46C85丁二烯&r反应生成#827AFF丁苯橡胶&r.\\n&7[Reaction between #BB95CFStyrene and #D46C85Butadiene leads to #827AFFStyrene-Butadiene.]&f"]
	quest.5B45AB96953FA61C.title: "&a数字时代&f&7[The Digital Age]&f"
	quest.633D6361DA680C75.quest_desc: ["将#E6ED98&a轻燃油&f&r与蒸汽混合可获得#DBE37F蒸汽裂解&a轻燃油&f&r.\\n&7[Mixing #E6ED98Light Fuel with Steam will yield you #DBE37FSteam Cracked Light Fuel.]&f"]
	quest.66E78F599CD50579.quest_desc: [
		"#49C472&a核反应堆&f&r可用于加工高端资源.我们将用它来生成#8F49C4氘&r和#EB5266氚&r.\\n&7[The #49C472Nuclear Reactor allows you to process for higher end resources. We will be using it to generate #8F49C4Deuterium and #EB5266Tritium.]&f"
		""
		"本资源清单将助您建造”大型”反应堆.不建议建造更小规格的反应堆,因其速度和效率较低.\\n&7[This resource list will help you build a \"Large\" Reactor. Any smaller size is not recommended due to its speed and efficiency.]&f"
		"{@pagebreak}"
		"高效反应堆的制作细节过于复杂,此处不予提供.但我会为您提供目前最优的设计方案.\\n&7[The details of making an efficient reactor are far too complicated to be provided here. I will provide you with the best designs possible here though.]&f"
		""
		"这是生产#8F49C4氘&r的#49C472大型反应堆&r设计.\\n&7[Here is a #49C472Large Reactor design to produce #8F49C4Deuterium.]&f"
		"{image:atm:textures/questpics/modernindustrialization/large_reactor.png width:100 height:100 align:center}"
		""
		"这是生产#EB5266氚&r的#49C472极限尺寸反应堆&r设计.\\n&7[This is the #49C472Extreme sized Reactor design to produce #EB5266Tritium.]&f"
		""
		"{image:atm:textures/questpics/modernindustrialization/largest_reactor.png width:100 height:100 align:center}"
	]
	quest.66E78F599CD50579.quest_subtitle: "它们不会爆炸&7[They don't explode]&f"
	quest.672B69448F1D458B.quest_desc: ["#FAAD28&a热交换器&f&r是#4D7DFF&d极限反应堆&f&r涡轮爱好者的天堂.该机器可产生巨量蒸汽.\\n&7[The #FAAD28Heat Exchanger is haven for the #4D7DFFExtreme Reactors Turbine lovers. This machine can produce an extonishingly large amount of Steam.]&f"]
	quest.672B69448F1D458B.quest_subtitle: "蒸汽嗡嗡响&7[Steam go brrr]&f"
	quest.6A9AE3514B5151C9.quest_desc: ["#CFB951坎塔尔线圈&r可将#C356C4&a粗钛&f&r加工成#DF9DE0&a热钛锭&f&r,该过程需要#D49B70&a硫化锰溶液&f&r.\\n&7[#CFB951Kanthal Coils will allow us to process #C356C4Raw Titanium into #DF9DE0Titanium Hot Ingots. This process requires #D49B70Manganese Sulfuric Solution.]&f"]
	quest.6F183B06683D1213.quest_desc: ["可使用#6DC0F7&a真空冷冻机&f&r对#EBA844&a热坎塔尔合金锭&f&r进行冷却.\\n&7[The #EBA844Kanthal Hot Ingot can be cooled down using the #6DC0F7Vacuum Freezer.]&f"]
	quest.6F3974CAAA555FD0.quest_subtitle: "管理此内存&7[Managing this RAM]&f"
	quest.75619C7174C6703C.quest_desc: ["离心&a铀粉&f可获得铀同位素,这些同位素可进一步加工成更优质的燃料棒.\\n&7[Centrifuging the Uranium Dust will give us some isotopes of Uranium which can be further processed into better rods.]&f"]
	quest.75619C7174C6703C.title: "离心&a铀粉&f&7[Centrifuging Uranium Dust]&f"
	quest.78EC7D19BE24FE06.quest_subtitle: "它不会爆炸&7[It does not explode]&f"
	quest.7AF6C95816E82861.quest_desc: ["将#8F49C4氘&r与#AABBFA氧&r进行#5B75D4化学反应&r可获得#9C51DB&a重水&f&r,这些重水可重新注入#45BF56反应堆&r.\\n&7[#5B75D4Chemically Reacting the #8F49C4Deuterium with #AABBFAOxygen will give us #9C51DBHeavy Water. This can be put back into the #45BF56Reactor.]&f"]
	quest.7C73740F1B515F2C.quest_desc: ["#C452C4&a钨粉&f&r需要被粉碎成更细的变体以便进行加工.\\n&7[#C452C4Tungsten Dust needs to be broken down to a much smaller variant to allow its processing.]&f"]
	task.08F68CC089765088.title: "旁路技巧&7[Bypass Trick]&f"
}
