{
	quest.068128395837AF4F.quest_subtitle: "与蒸汽同理&7[Same as steam as one]&f"
	quest.08C870DC50CA49FC.quest_desc: [
		"#5C5C5C&a原油&f&r本身用途有限,但通过蒸馏处理后可获得多种用途的产物.\\n&7[#5C5C5CCrude Oil on its own is not of much use to us but when put through a distillery, we get outputs that can be used for many many purposes.]&f"
		""
		"利用原油可生产#C4C241&a含硫重燃油&f&r、#CECC5F&a含硫轻燃油&f&r以及#D9D782硫酸石脑油&r.\\n&7[We can produce #C4C241Sulfuric Heavy Fuel, #CECC5FSulfuric Light Fuel and #D9D782Sulfuric Naptha with it.]&f"
	]
	quest.08C870DC50CA49FC.title: "#5C5C5C原油&a处理&f&7[#5C5C5CCrude Oil Processing]&f"
	quest.0903F0D8642449B7.quest_desc: ["从&6模拟电路&r进阶后,我们现在可处理超过2位的信息.这为某些新机器开启了新视野\\n&7[Moving from analog circuitry, we can now process more than 2 bits of information. This opens horizons for some new machines]&f"]
	quest.0A9ADDE68342B987.quest_desc: [
		"制作#43DEC2聚乙烯&r需遵循以下化学链式反应:\\n&7[To make #43DEC2Polyethylene, you follow the chain of chemicals this way:]&f"
		""
		"&8原油&r → #D2CD2D&a含硫轻燃油&f&r → #DBD658&a轻燃油&f&r → #E2DF78蒸汽裂解轻燃油&r → #44D1DB乙烯&r → #43DEC2聚乙烯&r.\\n&7[Crude oil -> #D2CD2DSulfuric Light Fuel-> #DBD658Light Fuel-> #E2DF78Steam Cracked Light fuel -> #44D1DBEthylene -> #43DEC2Polyethylene.]&f"
	]
	quest.0C94D76B87E49FFD.title: "铁处理&7[Iron Processing]&f"
	quest.103728F2BAD5AE84.title: "高级组件&7[Advanced Components]&f"
	quest.1351D0594F1E6551.quest_desc: ["这些#55EDA4基础组件&r将引领我们实现加工技术的下一项突破.\\n&7[These #55EDA4basic components will lead us into the next breakthrough in processing.]&f"]
	quest.1351D0594F1E6551.title: "电路元件&7[Circuit Components]&f"
	quest.162807D14C173CB4.quest_desc: ["#5599ED离心机&r验证了我们的理论:当物体高速旋转时会产生新物质.它用途广泛,但主要适用于#F2AAE5铬&r和#AD3497独居石&r的加工.\\n&7[The #5599EDCentrifuge confirmed our theory if we spin something fast enough a new material just plops out of it. It has a lot of uses but you will need it mainly for #F2AAE5Chromium and #AD3497Monazite processing. ]&f"]
	quest.162807D14C173CB4.quest_subtitle: "你让我头晕目眩,天旋地转..&7[You spin my head right round right round..]&f"
	quest.1745124F83D033B9.title: "基础组件&7[Basic Components]&f"
	quest.18C0EF38430C3E67.quest_subtitle: "&a数字时代&f&7[The Digital Age]&f"
	quest.1A84DF4478D55C41.quest_subtitle: "与蒸汽时代一脉相承&7[Same as steam as one]&f"
	quest.1B4CD5AC8F6C3307.quest_desc: ["#4497DB超频模块&r能在配方未运行时保持设备效率,但会锁定该设备专用于该配方.\\n&7[The #4497DBOverdrive module preserves the efficiency of the machine even when the recipe is not currently running. In return it locks the machine for the recipe.]&f"]
	quest.1E0EF28175A7424F.quest_desc: ["既然已生产蒸汽,何不用于发电？只需放置#6363DB涡轮机&r,注入&7蒸汽&r即可产出#DBDB63电能&r.\\n&7[Since you are already producing the steam, why not use it to make electricity. Simply slap down a #6363DBTurbine and put steam in and pull #DBDB63electricity out.]&f"]
	quest.1E0EF28175A7424F.quest_subtitle: "蒸汽→电能&7[Steam -> Electricity]&f"
	quest.1F21B578FAF4CCAC.quest_subtitle: "与蒸汽时代一脉相承&7[Same as steam as one]&f"
	quest.1F3E18129B871C49.quest_subtitle: "与蒸汽时代一脉相承&7[Same as steam as one]&f"
	quest.22AD9DF2BCC04575.quest_subtitle: "能量创造&7[Creating the energy]&f"
	quest.22AD9DF2BCC04575.title: "&a发电装置&f&7[Electricity Generation]&f"
	quest.256C3DBA392B4236.quest_desc: ["电解含锰与铬的酸性溶液可获得相应金属粉尘,用于后续配方.\\n&7[Electrolysing the Acidic Solutions for Manganese and Chromium will yield you their Dusts which can be used for future recipes.]&f"]
	quest.256C3DBA392B4236.quest_subtitle: "9份&a小撮粉末&f合成1份粉尘&7[9 Tiny Dusts give 1 Dust]&f"
	quest.2EF0C033C540A7B1.title: "红宝石加工&7[Ruby Processing]&f"
	quest.32D585D9F73CD9FD.quest_desc: ["#EDDF55&a电力高炉&f&r可熔炼多种资源,配方需在结构中配置#B8ED55特定线圈&r.\\n&7[The #EDDF55Electric Blast Furnace will allow you to cook several different resources. The recipes do require a #B8ED55specific coil to be used in the structure.]&f"]
	quest.374C06B3999BB0D3.quest_desc: ["将#C2C78B铁&r、#EDB2EA铬&r、#BEC9A3镍&r与&7锰&r混合可制得#ADF0EE不锈钢&a钢粉&f&r.\\n&7[Mixing together #C2C78BIron, #EDB2EAChromium, #BEC9A3Nickel and Manganese will give you #ADF0EEStainless Steel Dust.]&f"]
	quest.3A03852E282DAA4D.quest_desc: ["#ED8055电解机&r能瞬间释放足够能量使材料分解为更基础的资源.\\n&7[The #ED8055Electrolyzer is able to provide enough energy in bursts to material that they break down to more fundamental resources.]&f"]
	quest.3B9D9CB589DB2003.quest_desc: [
		"#71EBB4&n&d现代工业化&f&r机械的运作机制不同于其他模组.所有设备均具备#E5EB71效率倍增器&r,随配方持续生产而提升.#E5EB71效率&r可加速设备运行,更换配方时重置.\\n&7[#71EBB4Modern Industrialization machines work differently to other mods. All machines have an #E5EB71efficiency multiplier, this goes up as you have a recipe in the machine that it makes. #E5EB71Efficiency increases the #E5EB71speed of the machine. #E5EB71Efficiency resets when recipe changes.]&f"
		""
		"建议单台设备专攻单一配方进行被动化组件生产,此为本模组设计的核心玩法.升级系统将优化流程,具体内容后续详解.\\n&7[You are advised to use 1 machine for 1 recipe producing components passively. This is how the mod is supposed to be played. Upgrades will make the system better. This will be covered in the future.]&f"
		""
		"{image:atm:textures/questpics/modernindustrialization/prod_line.png width:100 height:100 align:center}"
		""
		"{@pagebreak}"
		"本模组所有设备均支持FE能源,&c16 FE&r可转换为#E1EB591 EU&r电力.\\n&7[All machines from this mod accept FE as power. 16 FE converts to #E1EB591 EU of power.]&f"
	]
	quest.3B9D9CB589DB2003.quest_subtitle: "此物大有裨益&7[This will help]&f"
	quest.3CE72DAF431269CD.quest_desc: ["#D6AC2F极化器&r可对放入的材料进行磁化处理.\\n&7[The #D6AC2FPolarizer is able to magnetise the materials put into it.]&f"]
	quest.401A3FD6A3511870.quest_subtitle: "芝麻开门&7[Open Sesame]&f"
	quest.401A3FD6A3511870.title: "逻辑门&7[Gates]&f"
	quest.401B559649C54C5C.quest_desc: ["混合#92CCF0氢气&r与#519BC9氯气&r可制得#4FB373&a盐酸&f&r,该材料用于加工#F2A0E1&a铬粉&f&r.\\n&7[Mixing together #92CCF0Hydrogen and #519BC9Chlorine will give you #4FB373Hydrochloric Acid. This will be used to process #F2A0E1Chromium Dust.]&f"]
	quest.408EBED932656006.quest_desc: ["使用掺杂的&7硅&r比基础&7硅&r能获得更高产量.\\n&7[Doping Silicon will get you much better yield than using base Silicon.]&f"]
	quest.408EBED932656006.title: "掺杂硅&7[Doped Silicone]&f"
	quest.413F338DB07BA88C.quest_subtitle: "与蒸汽时代相同&7[Same as steam one]&f"
	quest.4A5A143A79809BB6.quest_desc: [
		"啊,你终于做到了.欢迎来到电力时代,这才是你冒险的真正开端.\\n&7[Ah yes, you finally made it. Welcome to the Electric Age, this is the real beginning of your adventure.]&f"
		""
		"首先我们需要&a电池合金&f...来制造电池,我知道这很理所当然.\\n&7[First of all, we need Battery Alloy... to make batteries, shocking, I know.]&f"
	]
	quest.4A5A143A79809BB6.quest_subtitle: "&a电池合金&f&7[Battery Alloy]&f"
	quest.4A5A143A79809BB6.title: "&a电力&f时代&7[The Electric Age]&f"
	quest.4E7B1B16C7CDA84C.quest_subtitle: "与蒸汽时代相同&7[Same as steam as one]&f"
	quest.532BCAB3FBF91B1D.quest_desc: [
		"#44DB9C升级组件&r可使机器进入#4467DB超频状态&r,进一步提升机器最大运行速度.\\n&7[#44DB9CUpgrades add the ability for machines to move into #4467DBoverclocked state further increasing the maximum speed of the machine.]&f"
		""
		"机器最多可装载任意等级升级组件各一组.#CEDB44基础升级组件&r每安装一个可为机器增加#F7F448+2EU/t&r的容量.\\n&7[A machine can expect upto a stack of any tier of upgrades. The #CEDB44Basic Upgrade adds #F7F448+2EU/t to the capacity per upgrade.]&f"
	]
	quest.548274CC00E67EC4.quest_desc: ["传输电力很简单,只需在#F5B027发电机&r与#3CC1FA机器&r之间连接电缆.低压电缆最高可传输#EEFA3C256 EU/t&r.\\n&7[Transferring electricity is simple, you just slap a cable in between your #F5B027Generators and #3CC1FAMachines. LV cables can transfer #EEFA3C256 EU/t at most.]&f"]
	quest.548274CC00E67EC4.quest_subtitle: "电缆传输限制&7[Cable Limits]&f"
	quest.548274CC00E67EC4.title: "低压电缆&7[LV Cables]&f"
	quest.54CE9493B63620C4.quest_desc: ["#AC59EB&a柴油发电机&f&r可将多种液体燃料转化为电力.初期最易获取的是&7&a杂酚油&f&r与&8合成石油&r.\\n&7[The #AC59EBDiesel Generator converts a variety of liquid fuels to electricity. The most accessible for you early on will be Creosote Oil and Synthetic Oil.]&f"]
	quest.54CE9493B63620C4.quest_subtitle: "液体燃料→电力&7[Liquid Fuels -> Electricity]&f"
	quest.55BB4005BB4CA316.title: "独居石处理&7[Monazite Processing]&f"
	quest.5A62260FB3850092.quest_desc: ["将&e硫磺&r、#6ACDE6氧气&r与&9水&r混合可得#D3D955&a硫酸&f&r,该材料用于处理&7&a锰粉&f&r.\\n&7[Mixing together Sulfur, #6ACDE6Oxygen and Water will give you #D3D955Sulfuric Acid. This will be used to process Manganese Dust.]&f"]
	quest.5AA8D2A1F3618615.quest_subtitle: "电力传输&7[Moving electricity]&f"
	quest.5B50AC47957F0CD7.quest_desc: ["&7石油钻机&r可开采#7A7A7A&a页岩油&f&r与#918686&a原油&f&r.\\n&7[The Oil Rig will drill up #7A7A7AShale Oil and #918686Crude Oil for you.]&f"]
	quest.5B50AC47957F0CD7.quest_subtitle: "鹰鸣声&7[Eagle noises]&f"
	quest.5D404ED40C6C2690.quest_subtitle: "输入更多电力&7[Input more power]&f"
	quest.604C003EE6B1CC6B.quest_subtitle: "与蒸汽时代相同&7[Same as steam as one]&f"
	quest.6256612D46C88C0C.quest_desc: [
		"#723CFA变压器&r可实现不同电压等级的电力转换.\\n&7[#723CFATransformers convert one range of power to another. ]&f"
		""
		"#EBC471低压&r转#DDE548中压&r#723CFA变压器&r:将#EBC471低压&r电力转换为#DDE548中压&r电力,具备5个输入口与1个输出口.\\n&7[#EBC471LV to #DDE548MV #723CFATransformers: Converts #EBC471LV power to #DDE548MV power, it has 5 inputs and 1 output.]&f"
		""
		"#DDE548中压&r转#EBC471低压&r#723CFA变压器&r:将#DDE548中压&r电力转换为#EBC471低压&r电力,具备1个输入口与5个输出口.\\n&7[#DDE548MV to #EBC471LV #723CFATransformers: Converts #DDE548MV power to #EBC471LV power, it has 1 input and 5 outputs.]&f"
	]
	quest.6256612D46C88C0C.quest_subtitle: "”自由是所有智慧生命体的权利”&7[\"Freedom is the right of all sentient beings\"]&f"
	quest.6256612D46C88C0C.title: "LV-&a中压变压器&f&7[LV-MV Transformers]&f"
	quest.6647A9652EFDDCDF.quest_desc: ["将#ADF0EE热不锈钢&a锭&f&r放入#56E3DF&a真空冷冻机&f&r冷却即可获得可用的#ADF0EE不锈钢&a锭&f&r.\\n&7[To cool down the #ADF0EEHot Stainless Steel Ingot simply put it into a #56E3DFVacuum Freezer to turn it into usable #ADF0EEStainless Steel Ingot.]&f"]
	quest.66D4256F79D5B30B.quest_subtitle: "与蒸汽时代相同&7[Same as steam as one]&f"
	quest.6A25ED4059E224D2.quest_desc: [
		"#ED5585蒸馏室&r用于精馏特定流体,以获得更符合使用需求的高品质产物.\\n&7[The #ED5585Distillery is used to distill certain fluids to recieve better more fitting outputs for our use. ]&f"
		""
		"若单一输入对应多种输出产物,需锁定配方才能获得目标产物.首先点击图形界面的锁形图标,点击箭头后,在目标配方栏点击&7'+'&r图标.\\n&7[You must lock the recipe in order to get what you want if a singular input produces many outputs. First click on the lock icon in the GUI, click on the arrow and then '+' icon on your desired recipe. ]&f"
	]
	quest.6A25ED4059E224D2.quest_subtitle: "锁定配方&7[Lock the recipe]&f"
	quest.6E7DF4AF86A036EC.title: "页岩&a原油处理&f&7[Shale Oil Processing]&f"
	quest.72FFD9E471242D68.quest_desc: ["不锈钢的冶炼需要比普通熔炉更高的温度.我们必须使用先前建造的&a电力高炉&f.\\n&7[Stainless Steel requires more heat to smelt than a normal furnace. We must use our previously constructed Electric Blast Furnace.]&f"]
	quest.744E620B7DEBB483.quest_desc: ["#27CFF5&a真空冷冻机&f&r将用于冷却#E6AD1E热锭&r或特定流体,以提高您已生产物品的产出比例.\\n&7[The #27CFF5Vacuum Freezer will be used to cooldown #E6AD1EHot Ingots or certain fluids for better ratios of items you have already been producing.]&f"]
	quest.744E620B7DEBB483.quest_subtitle: "冰镇 chilling&7[Bing Chilling]&f"
	quest.76660075F254597E.quest_desc: ["#F5B758高级升级&r每次升级增加#EDE02F16 EU/t&r的最大使用量.\\n&7[#F5B758Advanced Upgrade adds #EDE02F16 EU/t of maximum usage per upgrade.]&f"]
	quest.7E3B19796870C2B1.quest_desc: ["#9955ED&a化学反应器&f&r将是您后续最重要的设备之一,用于制备多种化学物质.\\n&7[The #9955EDChemical Reactor will be one of the most useful machines for you going forward. It will be used to create several chemicals.]&f"]
	quest.7EDBE88A2CFAB353.quest_desc: [
		"#562FD6组装机&r用于制造大量元件和机器,能够自动完成合成工作.\\n&7[The #562FD6Assemblers are used to make a lot of components and machines. They are able to do crafting jobs in an automatic manner.]&f"
		"它们还提供部分已有配方的&a更廉价&r变体方案.\\n&7[They also offer much cheaper variants of some recipes you have already used.]&f"
	]
	quest.7EDBE88A2CFAB353.quest_subtitle: "您将需要大量&7[You'll need many]&f"
	quest.7FE5864E59D7B827.quest_desc: ["#6784EB外壳&r控制可输入机器的能量上限.随着机器升级,需要更高等级的#6784EB外壳&r以承受更大能量.外壳的&a层数&f也影响可连接的电缆类型.\\n&7[#6784EBHulls control the amount of power that can be pushed into a machine. As you put upgrades into the machine, you will need a higher tier #6784EBHull in it to accept more power. The tier of the #6784EBHull also affects what cable can connect to it.]&f"]
	quest.7FE5864E59D7B827.quest_subtitle: "基础构建单元&7[Basic building block]&f"
	task.12433760FD40CB3A.title: "仔细阅读此内容&7[Read this carefully]&f"
	task.1489DD401D237541.title: "电力系统&7[Electricity]&f"
	task.1FE598387B609AE5.title: "电力传输&7[Electricity Transfer]&f"
}
