{
	quest.088CA7B6D4899846.quest_desc: ["#65C2A6打包机&f用于制造#53E67B双锭&f、#53E67B刀片&f和#53E67B电缆&f,此外还有多种用途,但这些是你主要会用到的功能."]
	quest.0DAF5D42694EA8C9.quest_desc: [
		"#6E6D6D&n&a锻造锤&f&r是你旅程的起点,具有多种用途:从提高矿石的#B53A3A产出率&f到制作未来合成所需的#DBD25A零件&f."
		""
		"你制作的&7锤子&f虽非合成必需品,但能提升#DBD25A零件&f的制作产出."
	]
	quest.0DAF5D42694EA8C9.title: "#949494&a锻造锤&f"
	quest.1036837C9AD3F301.quest_desc: ["#6E6D6D&a锻造锤&f&r可使你轻松将#FFAC3B铜&r锭或矿石形态粉碎成粉末."]
	quest.12F9705ACB8FB300.quest_desc: [
		"#EDD653&n&a金属剪切机&f&r能让你完成多种制作,其中最重要的是螺栓."
		""
		"#EDD653&n切割机&r需配合#E3993D润滑剂&r使用,该润滑剂可通过#EDD653&n混合器&r获取."
	]
	quest.12FB3990CA1653A4.quest_desc: [
		"#DBA15A蒸汽钻机&r将是前期采矿的最佳伙伴,可进行&53x3&r范围采矿,并具备#EEF768可切换的精准采集&r功能."
		""
		"通过按下默认设置为&7'Y'&r的快捷键”切换&a3x3挖掘&f"
		""
		"#EEF768&a精准采集&f&r功能可通过&7潜行右击&r蒸汽钻机切换"
		""
		"为#DBA15A蒸汽钻机&r补充燃料时,可将钻机悬停在物品栏中的&6燃料&r上并&7右击&r.&9水&r可直接在世界中&7右击&r取用,或随身携带水桶."
	]
	quest.1C9D3FC67D58AC02.quest_desc: ["#EDD653&n混合器&r可用于融合物品与流体,既能染色物品甚至还能复制它们."]
	quest.1E4E462928F2A71C.quest_desc: [
		"&7&n&a焦炉&f&r能将#787777煤&r转化为#696464焦炭&r.#696464焦炭&r的燃料效能是#787777煤&r的&a4倍&f."
		""
		"手持#D1D15E扳手&r(主手或副手)可预览多方块结构.手持#B4D95D舱口&r时会显示其可放置的位置."
		""
		"&7&n&a焦炉&f&r是以砖块为主构成的中空多方块结构."
	]
	quest.21A4FE1741E4E78C.quest_desc: [
		"#65C2A6采石场&r是生成资源的多元结构,需要&a钻头&r和&7蒸汽&r才能运作."
		""
		"每次运转都有消耗&a钻头&r的概率.更高级的&a钻头&r能产出更好的资源."
		""
		"&a开采机&f只能使用#DEA14B铜&r和#DE9531&a青铜钻&f&r,也可用#8A5C1E泥土&r生成石头."
	]
	quest.21A4FE1741E4E78C.quest_subtitle: "无限资源"
	quest.23708582B1064C9D.quest_desc: ["#46DBBB电路&r需要这些基础组件才能运作,提前自动化这些部件对未来发展大有裨益."]
	quest.23708582B1064C9D.title: "电容与电阻"
	quest.24285F25F9563B02.quest_desc: ["#467FDB&n&a模拟电路&f&r,啊!你终于完成了.通常别人花的时间只有你的一半,但我不会因此责怪你..."]
	quest.24285F25F9563B02.quest_subtitle: "电子学基础"
	quest.253822C64BBBB1EB.quest_desc: ["#6E6D6D&a锻造锤&f&r可使你轻松将#9AD5ED锡&r锭或矿石形态粉碎成粉末."]
	quest.357DDE894EB512F7.quest_desc: ["#65C2A6线材轧制机&r能施加恰到好处的压力为我们制作#53E67B导线&r.很震撼吧!!我知道..."]
	quest.3AA4D1B60E4E71A5.quest_desc: ["所有&c多方块结构&r都由其内部的&e舱口&r定义.升级&c多方块结构&r中的这些&e舱口&r将整体提升机器性能."]
	quest.41877F44CD3D1EDB.quest_desc: ["#E3BC19&a青铜熔炉&f&r功能与普通熔炉相同,主要区别在于以蒸汽为动力且效率翻倍."]
	quest.458BFDB636F8B495.quest_desc: ["将焦煤粉与铁混合可获得&a生钢粉&f.通过&a蒸汽高炉&f烧炼可获得后续进程所需的&a钢锭&f."]
	quest.478C1AF86610A8B7.quest_desc: ["#EDD653&n压缩机&r用于制造#53EDAA金属板&r、#53EDAA弧形板&r及#53EDAA环状部件&r."]
	quest.48F77A0BE1F33B29.quest_desc: ["使用新建造的#65C2A6线材轧机&r,现在可生产#53E67B导线&r与#53E67B细导线&r,这将引领我们进入电气时代."]
	quest.48F77A0BE1F33B29.title: "导电线缆"
	quest.4E69C6ABFE467C25.quest_desc: ["#65C2A6&a合金炉&f&r来自#3187C4扩展工业化&r模组.它将#4C4BDE混合机&r与#954BDE熔炉&r的功能合二为一,从而简化操作流程."]
	quest.55C6BBC996B51838.quest_desc: [
		"#ED9553&a青铜锅炉&f&r可将&9水&r转化为蒸汽.蒸汽将在&7&n蒸汽时代&r中作为机器运转的燃料."
		""
		"使用该机器时只需注入&9水&r并添加任意#ED5353熔炉燃料&r.这将提升机器温度,在最高温度时可同时为4台设备供能."
	]
	quest.55C6BBC996B51838.quest_subtitle: "沸水转化"
	quest.589DFDB8FB7211AA.quest_desc: ["为进入#C1DB46&n&a电气时代&f&r而进行的&7橡胶&r生产至关重要.尽早实现自动化将带来超乎想象的效益."]
	quest.589DFDB8FB7211AA.title: "橡胶与&a电路板&f"
	quest.5CCF92238B23EDC9.quest_desc: [
		"#A0DE45&n&d现代工业化&f&r模组与#D93D3DIC2&r及#D93D3D&d格雷科技&f&r性质相似,但发展路径截然不同."
		""
		"通过这些任务,我将指导你制作#43E898无限护甲&r所需的部件."
	]
	quest.5CCF92238B23EDC9.quest_subtitle: "阅读指南有益进展"
	quest.5CCF92238B23EDC9.title: "#A0DE45欢迎来到&d现代工业化&f"
	quest.5E191081662C2F1A.quest_desc: ["#6E6D6D&a锻造锤&f&r是#A0DE45&d现代工业化&f&r村民的工作站方块.该村民会提供多种实用交易项目."]
	quest.68EAB0248989FC97.quest_desc: [
		"#EDD653&n&a蒸汽高炉&f&r开启了新的进程维度,这将是未来发展的关键多方块结构."
		""
		"此多方块结构不仅能炼制&7&a钢锭&f&r,还可将#696E60原油&r加工为#494D43合成油&r,后者可用于制造#36472A橡胶&r等材料."
	]
	quest.7282DCB1547CEB63.quest_desc: ["#ED9553青铜&r是&7&n蒸汽时代&f&r的基础材料.烧炼青铜粉可获得后续使用的#ED9553&a青铜锭&f&r."]
	quest.7282DCB1547CEB63.title: "#EDD653青铜时代"
	quest.7A873E48E38B5C0E.quest_desc: ["钢制机器耗汽量是青铜机器的两倍,但运行速度也相应提升两倍."]
	quest.7D220876E8FF7AED.quest_desc: [
		"#65C2A6解包机&r用途广泛,既能将#53E67B金属块分解为锭&r,也能实现机器零件的#53E67B回收利用&r."
		""
		"&o甚至能更便捷地获取&a硅锭&f.&r"
	]
	task.198A217D6A4C951C.title: "&a村民交易&f"
	task.31BE41B971794377.title: "钢铁时代"
	task.45C5CAC94406DF41.title: "多方块等级系统"
}
