{
	quest.00E1F1279F97557B.quest_desc: ["与MK1挤出机类似,但这一款更为先进!&a可用于&f配合图案,当放置方块时会按照设定图案排列!"]
	quest.01C5D8357D8B0D62.quest_desc: ["若了解&a探测轨道&f的工作原理,此模块对您便不言自明.\\n\\n核心机制是:当路由器中存在特定物品时,会向外发出&a红石信号&f.\\n\\n可通过模块设置目标物品、信号输出方位及信号强度."]
	quest.067AB3E4C4492F0D.quest_desc: [
		"不想手动挖掘大量矿石？何不让路由器代劳？\\n\\n使用放置器布设矿石,再由附魔破碎机进行开采.注意:破碎机需使用预先附魔的镐具合成,模块本身不可附魔.\\n\\n可能需要另一台路由器收集掉落矿石."
		"{image:atm:textures/questpics/router/router_break.png width:150 height:80 align:center}"
	]
	quest.067AB3E4C4492F0D.title: "采矿用路由器系统"
	quest.09E25B1CD6CABD5A.quest_desc: ["此升级使路由器具备框架方块特性.\\n\\n潜行&a右击&f方块可将路由器外观变更为该方块.\\n\\n请注意保管以免遗失!"]
	quest.0CE236731DF15DFF.quest_desc: ["何需等待？通常Minecraft中掉落物需触地方可拾取.\\n\\n但何必等待？\\n\\n此升级令&a真空模块&f无需延迟即刻拾取物品.\\n\\n有效降低游戏卡顿!"]
	quest.0D5691403AEC25A8.quest_desc: [
		"路由器亦可用于农耕!\\n\\n先建立基础农场,配置&a执行模块&f指向作物,置入&a真空模块&f收集产物.最后接入路由器,红石供能即可自动化耕作!"
		"{image:atm:textures/questpics/router/router_farm.png width:60 height:150 align:center}"
	]
	quest.0D5691403AEC25A8.title: "农耕用路由器系统"
	quest.0DC8B68CDF945348.quest_desc: ["&a路由器&f予取予求.\\n\\n此模块对建筑工与矿工尤其实用!可设置将缓存物品输送至背包,或从背包提取物品至缓存.\\n\\n鱼骨采矿时,自动收取所有圆石与深板岩至&a垃圾桶&f的理想选择."]
	quest.10672B5991E5FC34.quest_desc: ["私人物品,请勿触碰.\\n\\n安装此升级后,仅您可操作该路由器."]
	quest.1069244EB72F64CA.quest_desc: ["搭载&a能量模块&f时能耗更高!"]
	quest.143AE6889BDA9EF5.quest_desc: ["普通模块筛选槽位有限,需扩展时请选用批量物品过滤器.\\n\\n可置入更多物品进行&a白名单或黑名单&f设置,安装方式与普通过滤器相同.\\n\\n合成特殊过滤器的必备组件!"]
	quest.177396B9C4F9B3E2.quest_desc: ["为何等待？哦,您有正当理由？比如避免物品消失？这倒未曾考虑.\\n\\n搭载&a延迟拾取拓展&f后,&a真空模块&f将延迟&a10游戏刻&f(每安装一个增强单元)再拾取掉落物!"]
	quest.185074907753AE77.quest_desc: ["若使用路由器,建议具备一定游戏知识.\\n\\n特别说明:”销毁物品”即永久删除.\\n\\n进入此路由器的所有物品将永久消失!\\n\\n强烈建议搭配过滤器使用..."]
	quest.1A806C1A54B26EB5.quest_desc: ["您是否不希望所有操作都在大范围内执行？想要让您的真空装置在世界中留出掉落物品的空间？那么我猜您可以缩小作用范围."]
	quest.1AA81C41431FD145.quest_desc: ["抽取..!抽取..!抽取..!\\n\\n&a提取器&f与发送器功能相反,它能从容器中将物品抽入路由器的缓冲区内.\\n\\n容器必须与路由器相邻才能操作."]
	quest.20D4568857887D38.quest_desc: ["路由器有时会处于危险境地,比如生成凋灵时.\\n\\n您需要安装爆炸保护升级组件来保护它.\\n\\nTNT炸不坏,凋灵也毁不掉——能破坏它的只有您自己."]
	quest.233C7CAA573D6045.quest_desc: ["模块决定路由器执行的操作.\\n\\n它们能让路由器从箱子抽取物品、向箱子存入物品,甚至同时执行两种操作!还有更多功能!\\n\\n模块需直接装入路由器,且可安装多个.\\n\\n过滤功能与升级组件需安装在模块内部."]
	quest.233C7CAA573D6045.title: "&l模块系统"
	quest.2405663C033CBDF1.quest_desc: ["MK3版本无需考虑XYZ坐标轴、视线或维度限制.\\n\\n只要容器位于同一个我的世界维度内,即可进行物品传输.\\n\\n说真的,我甚至不确定接收方是否必须处于我的世界游戏内!"]
	quest.2447208F1DC74FFE.quest_desc: ["路由器运行会产生噪音,当数量达到上百个时噪音将叠加.\\n\\n这时投资消音升级组件会是不错的选择!"]
	quest.247DAE5B4E1AC7F1.quest_desc: ["吸入液体.\\n排出液体.\\n\\n&a流体模块&f可从路由器附近获取液体源并存至缓冲罐,或将缓冲罐内的液体排放至前方区域.\\n\\n仅作用于路由器相邻方块,若需扩大范围则需要..."]
	quest.2B60D123123A5E8E.quest_desc: ["何必限定能量传输范围？让它自由扩散吧!\\n\\n如同释放蜂群,能量会几乎瞬间遍布各处(且没有嗡嗡声).附近需要能量的方块将通过无线方式充能."]
	quest.2BB5769119BA2472.quest_desc: ["本任务由&6ATM官方团队&r或&2社区贡献者&r创作,适用于ATM整合包.\\n\\n所有&6ATM&r系列作品均采用&e保留所有权利&r许可协议,未经明确授权,不得在任何非&6ATM团队&r发布的公开整合包中使用此任务.\\n\\n此任务已被刻意隐藏,若您能看到本提示,说明正处于编辑模式."]
	quest.2DD5F0693780B10A.quest_desc: ["与MK2挤压机配合使用时,挤压出的方块将模拟真实方块特性:&a红石砖&f会发射红石信号,荧石块会发光,草方块呈透明状.但仅限使用此增强模块时生效!\\n对熔炉或&a富集仓&f等方块实体无效."]
	quest.3025081DA6D2B398.quest_desc: ["通常路由器控制模块,但此增强模块会让模块自主运行!彻底失控!完全无政府状态!\\n\\n它将响应自身的红石激活信号而非路由器的指令."]
	quest.309B6B8368E535A0.quest_desc: ["路由器每次触发时执行一次操作.\\n\\n默认间隔为20游戏刻(1秒).\\n\\n通过安装&a疾风&f升级可缩短触发间隔!"]
	quest.326C63F7DC713E71.quest_desc: ["分发器是发送器模块的半同胞(具体而言,MK3版本对应MK2版本).\\n\\n它可同时向多个选定的容器发送物品,而非单一容器.\\n\\n支持多种传输模式:&a轮询&f、随机、最近优先或最远优先.&a轮询&f模式会像扑克发牌员般按顺序均匀分配,随机模式将随机选择目标容器,其他模式则根据与路由器的距离决定."]
	quest.346B9339E3D66478.quest_desc: ["能量是绝大多数设备运行的必需资源,因此需要广泛传输.幸运的是,&a能量模块&f可协助实现!\\n\\n该模块能将输入的能量传输至任何指定位置!"]
	quest.36DED7099E80ED51.quest_desc: ["顾名思义,此模块用于放置方块.\\n\\n设定方块放置方向,建议配置过滤器,随后将模块与方块放入路由器!接收到红石信号时即开始放置方块."]
	quest.37F2BE3C2BAF7C2D.quest_desc: ["标签是Minecraft的核心系统.\\n\\n作为分类工具,它可协助筛选同类物品执行相同任务,例如用任意木板制作工作台,或用任意斧头高效砍树.\\n\\n使用标签过滤时,先放入样本物品,再从群组中选择标签(如用&a铁矿石&f筛选所有矿石类物品)."]
	quest.38954551309F42A7.quest_desc: ["发送器模块MK2与MK1功能相似但限制更少.\\n\\nMK2无需直线视野或处于相同XYZ坐标轴.\\n\\n但仍需处于同维度,除非拥有..."]
	quest.3C54C36CE97A48DC.quest_desc: ["投掷器投掷,\\n发射器发射,\\n而弹射模块弹射!\\n\\n与平稳放置缓冲区内物品不同,&a投掷模块&f会将物品抛射出去？射程多远？由您决定!"]
	quest.40788326E791845D.quest_desc: ["挤压是个严谨的术语.\\n\\n当接收到&a红石信号&f时,&a金属挤压机&f会将路由器缓冲区内的方块呈直线排列于路由器前方.信号中断时所有已放置方块将被破坏.\\n\\n非常适合制作门结构!"]
	quest.417B88FEB1B8F44E.quest_desc: ["顾名思义——吸取!字面意思的吸取!\\n\\n&a真空模块&f会吸取设定区域内的所有物品并转移至路由器缓冲区,功能类似&a吸收漏斗&f.\\n\\n还可与经验增强配件配合使用!"]
	quest.475E1B94A61B9EB0.quest_desc: ["与MK1版本相同,此模块具备抽取功能!不仅限于相邻容器,可抽取范围内所有容器物品!"]
	quest.4A03A671757B2EBF.quest_desc: ["耐久度、&a流体储量&f、&a能量储量&f、附魔等级与&a食物营养价值&f皆可通过&a检测过滤器&f进行筛选.\\n\\n可设置数值比较条件:大于、小于、等于或混合条件.\\n\\n输入具体数值后点击加号按钮添加至过滤器.\\n\\n适用于筛选高耐久工具或高&a食物营养价值&f的食物."]
	quest.4CC963F5AECF285A.quest_desc: ["路由器默认每刻传输1个物品.通过堆叠升级可实现传输量翻倍叠加!\\n\\n1级堆叠传输2物品,2级传输4物品,6级可达每秒64物品."]
	quest.4EAFE7B240AF0A4D.quest_desc: ["够不到所需物品？试试范围升级!\\n\\n安装后所有操作都将扩大作用范围:真空模块可吸取更远处的物品,能量传输距离更远,投掷器投射力度更强!"]
	quest.4FA5192164E4A427.quest_desc: ["流体无法像物品那样堆叠,因此其升级机制略有不同.仍可提升传输量,但速率计算方式不同."]
	quest.53A5F5E49EA8D5AF.quest_desc: [
		"以下是通过&d模块化路由器&f构建极简&a怪物农场&f的经典示例(不包含生物击杀方式).\\n\\n以&a凋灵骷髅&f农场为例:\\n\\n首先用&a真空模块&f将物品吸入缓冲槽,接着用&a销毁模块&f处理&a石剑&f.为确保不误删其他物品,请设置白名单过滤器仅匹配&a石剑&f且忽略&a耐久度&f差异.最后用发送模块将战利品传输至存储系统(推荐抽屉系统).\\n\\n只需这些即可运作!"
		"{image:atm:textures/questpics/router/router_mob.png width:200 height:65 align:center}"
	]
	quest.53A5F5E49EA8D5AF.title: "适用于&a怪物农场&f的路由器方案"
	quest.53B58FC3958750E7.quest_desc: ["是否因过度使用放置器而需拆除方块？\\n\\n其等级与附魔效果取决于合成时使用的镐子.\\n\\n设置工作区域并添加过滤器后即可自动运行!\\n\\n&a可配合&f放置器实现矿物转物品等操作."]
	quest.553C44F85E508DE3.quest_desc: ["此升级独特之处在于可同时作用于多个路由器.\\n\\n若需多台路由器协同工作,每台均需安装同步升级.\\n\\n需在独立GUI界面中进行调校."]
	quest.5560F303C452E110.quest_desc: ["&a金属挤压机&f可推动方块与实体,何不让推力更强？\\n\\n(注:仅对实体生效)"]
	quest.5FB29F3F4DF17765.quest_desc: ["若只需特定模块实现多堆叠传输而非全部模块,请使用强化组件!注意其不可与升级组件叠加效果,且会覆盖现有升级."]
	quest.6063F4B7BE4D394C.quest_desc: ["&a发送&f模块可将路由器缓冲槽物品传输至其他容器.\\n\\nMK1型仅能向与路由器同坐标轴且无遮挡的容器传输,路径中存在方块阻隔时无法发送."]
	quest.63E4529AF8894018.quest_desc: ["&l&d模块化路由器&f&r是物流类模组.\\n\\n一切从核心路由器开始!赶快制作吧!\\n\\n缓冲槽是路由器内物品进出的单物品栏,多数模块需红石信号触发."]
	quest.63E4529AF8894018.title: "&l&d模块化路由器&f"
	quest.6648BC7D14233006.quest_desc: ["强化组件类似于升级组件,但针对单个模块生效!"]
	quest.6648BC7D14233006.title: "&l强化组件"
	quest.674F28BCA2E4A3C8.quest_desc: ["路由器传输物品时可能过度贪婪,会吸取所有能触及的物品!\\n\\n使用&a调节拓展&f可限制传输数量."]
	quest.6B747129A85AA768.quest_desc: ["现在功能更接近&a吸收漏斗&f!\\n\\n&a真空模块&f可同时吸取&a经验球&f与物品,经验值的处理方式由您决定!"]
	quest.6E5954C257726F86.quest_desc: ["按模组分类过滤非常实用.\\n\\n使用方法:放入特定模组的物品→显示模组名称→点击加号按钮添加至过滤列表!"]
	quest.71A1FD0772453B51.quest_desc: ["难道你不讨厌&a右键点击&f所有东西吗？从用剪刀剪羊毛到用桶装牛奶？这都21世纪了,我们该让机器人处理所有事情!至少让路由器全权代劳.\\n\\n使用&a执行模块&f后,它会模拟你&a右键点击&f的操作.\\n\\n你可以设置它要&a右键点击&f的对象,选择攻击或使用生物/方块,是否按住潜行键&a右键点击&f,以及在模块中设定有效操作距离."]
	quest.71FDF8CD953E46FC.quest_desc: ["哈哈哈,我用任务里的创造模式物品吓到你了吧？\\n\\n别担心,完成这章不需要那个物品,我就是想吓唬你\\n\\n偶尔找点乐子嘛..."]
	quest.72A71E1D6D8996FD.quest_desc: ["这是代码？我可不是程序员!？我只是想设计这些任务!\\n\\n你可以在&a搜索栏&f输入正则表达式,点击加号按钮添加到过滤器中.只要出现匹配该正则表达式的内容都会被过滤掉."]
	quest.73D60868024FF907.quest_desc: ["&a流体&f MK2升级版!\\n\\n这个模块可以使用附近任何液体源,不仅限于相邻区块."]
	quest.75FE0B514448865B.quest_desc: ["升级模块直接放入路由器,每个路由器最多容纳5个.升级会直接影响所有兼容的模块,且通常效果可叠加!"]
	quest.75FE0B514448865B.title: "&l升级模块"
	quest.76062D375E4CC8DD.quest_desc: ["我们见过过滤器也见过&a轮询&f,现在终于看到结合体!这对于保持物品特定顺序非常有用,比如制作&d神秘农业&f种子时!"]
	quest.7F8DEDD0A54D1E11.quest_desc: ["你觉得投掷器是干嘛的？\\n我猜是扔东西的...\\n\\n缓冲区的所有物品都会被抛到地面上.\\n\\n配合&d植物魔法&f使用应该很棒!"]
	task.3007461CFCC0A013.title: "版权所有"
	task.41EEE559F6402D81.title: "&a创造模块&f"
	task.631388151555159B.title: "发送模块"
	task.76EEAE9313F68334.title: "版权所有"
}
