{
	quest.00E1F1279F97557B.quest_desc: ["类似MK1挤出机,但这是升级版!&a可配合&f模板使用,放置方块时将按预设图案排列!"]
	quest.01C5D8357D8B0D62.quest_desc: ["若了解&a探测轨道&f原理,此模块将不言自明.\\n\\n当路由器内存在特定物品时,会向外发出&a红石信号&f.\\n\\n可通过模块设置触发物品、信号输出面及信号强度."]
	quest.067AB3E4C4492F0D.quest_desc: [
		"不想手动挖掘大量矿石？何不让路由器代劳？\\n\\n使用放置器布设矿石,再由附魔破碎机开采.注意:破碎机需使用预先附魔的镐子合成,模块自身不可附魔.\\n\\n可能需要另一台路由器收集掉落矿石."
		"{image:atm:textures/questpics/router/router_break.png width:150 height:80 align:center}"
	]
	quest.067AB3E4C4492F0D.title: "采矿用路由器系统"
	quest.09E25B1CD6CABD5A.quest_desc: ["此升级使路由器具备框架方块特性.\\n\\n潜行&a右键&f点击方块即可将路由器外观变为该方块.\\n\\n记得做好标记以免遗失!"]
	quest.0CE236731DF15DFF.quest_desc: ["无需等待!通常MC中掉落物需落地后方可拾取.\\n\\n但何必等待？\\n\\n此升级让&a真空模块&f立即吸取物品.\\n\\n有效降低游戏卡顿!"]
	quest.0D5691403AEC25A8.quest_desc: [
		"路由器亦可用于农耕!\\n\\n先建立基础农场,配置&a执行模块&f指向作物,再为路由器安装&a真空模块&f收集作物.最后注入红石能量即可全自动耕作!"
		"{image:atm:textures/questpics/router/router_farm.png width:60 height:150 align:center}"
	]
	quest.0D5691403AEC25A8.title: "农耕用路由器系统"
	quest.0DC8B68CDF945348.quest_desc: ["&a路由器&f可存取物品.\\n\\n此模块对建筑工与矿工尤其实用!可设置为从缓存输送物品至背包,或从背包收取物品至缓存.\\n\\n鱼骨挖矿时,可自动收取背包中所有圆石与深板岩并送入&a垃圾桶&f."]
	quest.10672B5991E5FC34.quest_desc: ["私人所有,禁止触碰.\\n\\n安装此升级后,仅您本人可操作该路由器."]
	quest.1069244EB72F64CA.quest_desc: ["搭配&a能量模块&f时能耗更高!"]
	quest.143AE6889BDA9EF5.quest_desc: ["普通模块筛选槽位有限,需大量筛选时请用此物——批量物品过滤器.\\n\\n可添加更多物品至&a白名单或黑名单&f,安装方式与普通过滤器相同.\\n\\n亦是合成特殊过滤器的必备材料!"]
	quest.177396B9C4F9B3E2.quest_desc: ["为何要等？哦...担心物品消失？这倒没考虑到.\\n\\n装备&a延迟拾取拓展&f后,&a真空模块&f将延迟&a10游戏刻&f(每级拓展)再吸取掉落物!"]
	quest.185074907753AE77.quest_desc: ["使用路由器需具备一定游戏知识.\\n\\n温馨提示:”销毁物品”即永久删除.\\n\\n进入此路由器的所有物品将永远消失!\\n\\n强烈建议搭配过滤器使用..."]
	quest.1A806C1A54B26EB5.quest_desc: ["您是否不希望所有操作都在较大范围内进行？是否希望您的真空装置在世界中留出掉落物品的空间？那么,我认为您可以缩小范围."]
	quest.1AA81C41431FD145.quest_desc: ["拉取..!拉取..!拉取..!\\n\\n&a取出器&f与发送器相反,它从库存中将物品拉入路由器的缓冲区.\\n\\n库存必须紧邻路由器."]
	quest.20D4568857887D38.quest_desc: ["有时路由器可能处于危险境地,比如生成凋灵.\\n\\n为保护它,您需要安装防爆升级.\\n\\nTNT无法破坏它,凋灵也无法破坏它,只有您能."]
	quest.233C7CAA573D6045.quest_desc: ["模块决定了路由器执行的操作.\\n\\n它们能让您的路由器从箱子中拉取物品,或将物品放入箱子,甚至两者兼得!还有更多功能!\\n\\n模块直接安装进路由器内部,可同时安装多个.\\n\\n过滤功能和升级则应用于模块本身."]
	quest.233C7CAA573D6045.title: "&l模块"
	quest.2405663C033CBDF1.quest_desc: ["MK3无需考虑XYZ轴、视线或维度.\\n\\n只要库存位于同一个Minecraft世界中,它就能将物品移动至其中.\\n\\n我甚至不确定库存是否必须在Minecraft游戏内才能接收物品!"]
	quest.2447208F1DC74FFE.quest_desc: ["路由器可能产生噪音,而当您拥有数百个时,噪音肯定会叠加.\\n\\n那时投资消音升级或许是个不错的选择!"]
	quest.247DAE5B4E1AC7F1.quest_desc: ["流入.\\n流出.\\n\\n&a流体模块&f会从路由器附近提取液体源并放入缓冲区的储罐中,或从缓冲区的储罐中取出液体并放置在其前方.\\n\\n仅对与路由器相邻的方块有效,若需更大范围,您需要..."]
	quest.2B60D123123A5E8E.quest_desc: ["为何设定能量的去向？何不让其自由流动!\\n\\n如同释放一群蜜蜂,能量几乎瞬间遍布各处(嗡嗡声更少).附近需要能量的方块将通过无线方式充能."]
	quest.2BB5769119BA2472.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r包均采用&e保留所有权利&r许可,未经明确许可,此任务不得用于任何非&6AllTheMods团队&r发布的公开包.\\n\\n此任务故意隐藏,若您看到此信息,说明您正处于编辑模式."]
	quest.2DD5F0693780B10A.quest_desc: ["与挤出机MK2配合使用时,挤出的方块会模拟真实方块.&a红石砖&f将发出红石信号,荧石会发光,草方块表现为透明.但仅在此增强下有效!\\n不适用于方块实体,如熔炉或&a富集仓&f."]
	quest.3025081DA6D2B398.quest_desc: ["通常路由器控制模块,但此增强让模块自主行动!无法无天!纯粹的无政府状态!\\n\\n它将响应自身的红石激活信号而非路由器的."]
	quest.309B6B8368E535A0.quest_desc: ["路由器每次触发滴答时执行其操作.\\n\\n默认值为20滴答或1秒.\\n\\n可通过&a风驰&f升级减少滴答间隔!"]
	quest.326C63F7DC713E71.quest_desc: ["分配器是发送器模块的半同胞(确切地说是MK3版本,对应MK2系列).\\n\\n它可同时向多个选定的库存发送物品,而非单一库存.\\n\\n支持多种传输模式:&a轮询&f、随机、最近优先或最远优先.&a轮询&f模式会像扑克发牌员般平均分配,随机模式随机选择库存,其他模式则根据与路由器的距离决定."]
	quest.346B9339E3D66478.quest_desc: ["能量是万物运转之源,几乎需要输送到每个角落.幸运的是,&a能量模块&f可助您实现!\\n\\n该模块能将输入的能量传输至您设定的任意目标位置!"]
	quest.36DED7099E80ED51.quest_desc: ["顾名思义,此模块用于放置方块.\\n\\n设定方块放置方向(建议配置过滤器),将模块与方块放入路由器!红石信号激活时即可自动放置方块!"]
	quest.37F2BE3C2BAF7C2D.quest_desc: ["标签是Minecraft的核心系统.\\n\\n作为组织工具,它可归类相似物品以执行统一任务,例如用任意木板制作工作台,或用任意斧头高效砍树.\\n\\n需按标签过滤时,放入样本物品并从群组中选择标签,如用&a铁矿石&f代表所有矿石类."]
	quest.38954551309F42A7.quest_desc: ["发送器模块MK2功能类似MK1但限制更少.\\n\\nMK2无需直线视野或处于相同XYZ坐标轴,\\n\\n但仍需处于同维度,除非您拥有..."]
	quest.3C54C36CE97A48DC.quest_desc: ["投掷器投掷,\\n发射器发射,\\n而弹射模块弹射!\\n\\n&a投掷模块&f不会平稳放置缓冲器物品,而是将其抛出——距离由您设定!"]
	quest.40788326E791845D.quest_desc: ["挤压是个严谨的术语.\\n\\n当收到&a红石信号&f时,&a金属挤压机&f会将路由器缓冲器内的方块呈直线排列放置；信号中断时则破坏所有已放置方块.\\n\\n非常适合制作自动门!"]
	quest.417B88FEB1B8F44E.quest_desc: ["名副其实的吸取专家!\\n\\n&a真空模块&f会吸取设定区域内的所有物品并移送至路由器缓冲器,功能类似&a吸收漏斗&f.\\n\\n还可搭配经验增强器使用!"]
	quest.475E1B94A61B9EB0.quest_desc: ["与MK1类似,此模块能抽取物品!不仅限于相邻库存,可覆盖附近所有库存!"]
	quest.4A03A671757B2EBF.quest_desc: ["耐久度、&a流体储量&f、&a能量储量&f、附魔等级与&a食物营养价值&f均可作为&a检测过滤器&f的判定维度.\\n\\n可选择大于/小于/等于设定值,或组合条件进行筛选.\\n\\n输入具体数值后点击加号按钮即可添加过滤条件.\\n\\n适用于筛选高耐久工具或高&a食物营养价值&f的食品."]
	quest.4CC963F5AECF285A.quest_desc: ["路由器默认每刻移动1个物品,但可通过堆叠升级实现倍增:\\n\\n1级堆叠提升至2物品/秒,2级4物品/秒,6级可达64物品/秒."]
	quest.4EAFE7B240AF0A4D.quest_desc: ["总够不到目标？试试范围升级!\\n\\n安装后所有操作都将扩大作用距离:吸取模块可收取更远处的物品,能量传输距离提升,投掷模块抛射力度更强!"]
	quest.4FA5192164E4A427.quest_desc: ["流体不像物品可堆叠,其升级机制略有不同.虽仍能提升传输量,但速率计算方式有差异."]
	quest.53A5F5E49EA8D5AF.quest_desc: [
		"以下是通过&d模块化路由器&f构建极简&a怪物农场&f的经典案例(不包含生物击杀环节)\\n\\n以&a凋灵骷髅农场&f为例:\\n\\n首先用&a真空模块&f将物品吸入缓冲槽,接着通过设置白名单过滤器(仅匹配&a石剑&f且忽略&a耐久损耗&f),用&a销毁模块&f清除石剑.战利品建议存入抽屉系统,最终通过发送模块转运至仓储系统.\\n\\n核心流程仅此而已!"
		"{image:atm:textures/questpics/router/router_mob.png width:200 height:65 align:center}"
	]
	quest.53A5F5E49EA8D5AF.title: "路由器在&a怪物农场&f中的应用"
	quest.53B58FC3958750E7.quest_desc: ["是否因过度使用放置模块而需批量拆除方块？\\n\\n其挖掘等级与附魔效果取决于合成时使用的镐子.\\n\\n设定区域范围并配置过滤器后即可自动运行!\\n\\n&a可与&f放置模块联动实现矿物自动转化等操作."]
	quest.553C44F85E508DE3.quest_desc: ["此升级器独特之处在于可跨多台路由器协同工作.\\n\\n若需多台路由器同步运行,每台均需安装同步升级器.\\n\\n需通过专属图形界面进行调校."]
	quest.5560F303C452E110.quest_desc: ["&a金属挤压机&f本就具备推动方块与实体的能力,何不让推力更进一步？\\n\\n(注:仅对实体生效)"]
	quest.5FB29F3F4DF17765.quest_desc: ["若只需特定模块实现多组同时传输,请使用增强器而非升级器!注意:增强器会覆盖而非叠加升级器效果."]
	quest.6063F4B7BE4D394C.quest_desc: ["&a发送模块&f可将路由器缓冲槽物品转运至其他容器.\\n\\nMK1型仅能沿路由器XYZ轴向直线传输,且路径中有方块阻隔时无法发送."]
	quest.63E4529AF8894018.quest_desc: ["&l&d模块化路由器&f&r是物流类模组.\\n\\n一切从核心路由器开始!赶快合成一台吧!\\n\\n缓冲槽是路由器内物品进出的单物品栏,多数模块需红石信号激活."]
	quest.63E4529AF8894018.title: "&l&d模块化路由器&f"
	quest.6648BC7D14233006.quest_desc: ["增强器类似于升级器,但针对独立模块生效!"]
	quest.6648BC7D14233006.title: "&l增强器系统"
	quest.674F28BCA2E4A3C8.quest_desc: ["路由器传输物品时可能过度贪婪地吸取所有可触及之物!\\n\\n使用&a调节拓展&f可限制单次传输量."]
	quest.6B747129A85AA768.quest_desc: ["现在更接近&a吸收漏斗&f的功能了!\\n\\n&a真空模块&f现可同时吸取&a经验球&f与物品,经验值的处理方式由您决定!"]
	quest.6E5954C257726F86.quest_desc: ["按模组分类过滤非常实用.\\n\\n使用方法:放入某模组的物品→显示模组名称→点击加号按钮添加至过滤列表!"]
	quest.71A1FD0772453B51.quest_desc: ["难道你不讨厌&a右键点击&f所有东西吗？从用剪刀剪羊毛到用桶装牛奶？都21世纪了,我们该让机器人处理一切!或者至少让路由器全权代劳.\\n\\n使用&a执行模块&f后,它会模拟你&a右键点击&f的行为.\\n\\n你可以设置它要&a右键点击&f的对象,选择攻击还是使用生物/方块,是否按住潜行键&a右键点击&f,以及在模块中设定有效操作距离."]
	quest.71FDF8CD953E46FC.quest_desc: ["哈哈哈,我用任务里的创造模式物品吓到你了吧？\\n\\n别担心,完成这章不需要那个物品,我就是想吓唬你一下\\n\\n偶尔找点乐子嘛..."]
	quest.72A71E1D6D8996FD.quest_desc: ["这是代码？我可不懂编程!？我只是想设计这些任务!\\n\\n你可以在&a搜索栏&f输入正则表达式,点击加号按钮添加到过滤器中.只要出现匹配该正则表达式的内容都会被过滤掉."]
	quest.73D60868024FF907.quest_desc: ["&a流体&f升级版MK2!\\n\\n这个模块能使用附近任意液体源,不仅限于相邻区块."]
	quest.75FE0B514448865B.quest_desc: ["升级模块直接放入路由器,每个路由器可容纳5个.升级会直接影响所有兼容模块,且通常可叠加效果!"]
	quest.75FE0B514448865B.title: "&l升级模块"
	quest.76062D375E4CC8DD.quest_desc: ["我们见过过滤器和&a轮询&f功能,现在这两者结合了!这对于保持物品特定顺序非常有用,比如制作&d神秘农业&f种子时!"]
	quest.7F8DEDD0A54D1E11.quest_desc: ["你觉得投掷器是干嘛的？\\n我猜是扔东西的...\\n\\n缓冲区的任何物品都会被抛到地面上.\\n\\n配合&d植物魔法&f使用可能效果更佳!"]
	task.3007461CFCC0A013.title: "版权所有"
	task.41EEE559F6402D81.title: "&a创造模块&f"
	task.76EEAE9313F68334.title: "版权所有"
}
