{
	quest.00E1F1279F97557B.quest_desc: ["类似MK1挤出机,但此版本全面升级!&a可搭配&f模板使用,放置方块时将自动按模板排列!"]
	quest.01C5D8357D8B0D62.quest_desc: ["若了解&a探测轨道&f原理,此模块功能不言而喻.\\n\\n当路由器中存在特定物品时,会向外发出&a红石信号&f.\\n\\n模块内可设置物品类型、信号输出面及信号强度."]
	quest.067AB3E4C4492F0D.quest_desc: [
		"厌倦手动挖掘矿石？何不让路由器代劳？\\n\\n使用放置器布设矿石,再由附魔破坏者开采.注意:破坏者模块需使用已附魔的镐合成,模块本身不可附魔.\\n\\n可能需要另一台路由器收集掉落矿石."
		"{image:atm:textures/questpics/router/router_break.png width:150 height:80 align:center}"
	]
	quest.067AB3E4C4492F0D.title: "采矿路由器系统"
	quest.09E25B1CD6CABD5A.quest_desc: ["此升级使路由器具备框架方块特性.\\n\\n潜行&a右击&f方块可将路由器外观变更为该方块.\\n\\n当心别弄丢它!"]
	quest.0CE236731DF15DFF.quest_desc: ["何须等待？Minecraft中掉落物通常需1秒滞空时间才能拾取.\\n\\n但何必等待？\\n\\n此升级让&a真空模块&f即时吸取物品.\\n\\n显著降低卡顿!"]
	quest.0D5691403AEC25A8.quest_desc: [
		"路由器亦可务农!\\n\\n先建基础农田,配置&a执行模块&f指向作物,再为路由器安装&a真空模块&f收集收成.\\n\\n注入红石能量,全自动耕作即刻启动!"
		"{image:atm:textures/questpics/router/router_farm.png width:60 height:150 align:center}"
	]
	quest.0D5691403AEC25A8.title: "务农路由器系统"
	quest.0DC8B68CDF945348.quest_desc: ["&a路由器&f予取予求.\\n\\n此模块助益建造者与矿工!可设置将缓存区物品输送至背包,或反向提取背包物品.\\n\\n鱼骨采矿绝配:自动收取背包中圆石与深板岩,投入&a垃圾桶&f."]
	quest.10672B5991E5FC34.quest_desc: ["私人物品,请勿触碰.\\n\\n安装此升级后,仅你可操作该路由器."]
	quest.1069244EB72F64CA.quest_desc: ["&a能量模块&f显著提升能耗!"]
	quest.143AE6889BDA9EF5.quest_desc: ["标准模块筛选槽位有限？批量物品过滤器解君忧.\\n\\n可容纳更多&a白名单/黑名单&f物品,安装位置同常规过滤器.\\n\\n合成特殊过滤器的必备组件!"]
	quest.177396B9C4F9B3E2.quest_desc: ["仍需等待？担心物品消失？我们已周全考量.\\n\\n&a延迟拾取拓展&f使&a真空模块&f每装载一个升级组件,拾取延迟增加&a10刻&f!"]
	quest.185074907753AE77.quest_desc: ["使用路由器需具备游戏常识.\\n\\n特别提示:”湮灭物品”即永久删除.\\n\\n进入此路由器的物品将被永久销毁!\\n\\n强烈建议搭配过滤器使用..."]
	quest.1A806C1A54B26EB5.quest_desc: ["不想让所有设备都在大范围内运作？希望你的真空装置在世界中留出掉落物品的空间？那不妨缩小作用范围."]
	quest.1AA81C41431FD145.quest_desc: ["抽!抽!抽!\\n\\n&a提取器&f与发送器功能相反,它能将物品从容器抽入路由器的缓存区.\\n\\n容器必须与路由器相邻放置."]
	quest.20D4568857887D38.quest_desc: ["路由器有时会处于危险环境(比如生成凋灵).\\n\\n安装防爆升级可保护它.\\n\\nTNT炸不坏,凋灵拆不动,只有你能拆除."]
	quest.233C7CAA573D6045.quest_desc: ["模块决定路由器的运作模式.\\n\\n能让路由器从箱子抽取物品、向箱子存入物品,甚至双向操作!功能远不止这些!\\n\\n模块直接装入路由器且支持多模块安装.\\n\\n过滤功能与升级组件需安装在模块内部."]
	quest.233C7CAA573D6045.title: "&l模块系统"
	quest.2405663C033CBDF1.quest_desc: ["MK3级无视坐标轴、视线或维度限制.\\n\\n只要容器在同个世界就能传输物品.\\n\\n说真的,我怀疑它甚至能跨游戏传送物品!"]
	quest.2447208F1DC74FFE.quest_desc: ["路由器会嗡嗡作响,成百上千台同时运作噪音惊人.\\n\\n建议投资消音器升级组件!"]
	quest.247DAE5B4E1AC7F1.quest_desc: ["输入流体.\\n输出流体.\\n\\n&a流体模块&f有两种模式:将路由器附近的流体源吸入缓存罐,或将缓存罐内的流体输出到路由器前方.\\n\\n仅作用于毗邻区块,扩大范围需要..."]
	quest.2B60D123123A5E8E.quest_desc: ["何必限定能量传输位置？任其自由流动吧!\\n\\n就像放飞一群蜜蜂,能量会瞬间覆盖所有区域(噪音更小).附近需要能量的方块都将获得无线充能."]
	quest.2BB5769119BA2472.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,适用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若你看到本提示说明正处于编辑模式."]
	quest.2DD5F0693780B10A.quest_desc: ["配合MK2挤出机使用时,挤出的方块将模拟真实方块特性:&a红石砖&f会发射红石信号,荧石会发光,草方块具有透光性.但仅限此增强模块!\\n对熔炉或&a富集仓&f等方块实体无效."]
	quest.3025081DA6D2B398.quest_desc: ["通常模块受路由器控制,但此增强模块会让模块擅自行动!彻底的无政府状态!\\n\\n它将响应自身的红石信号而非路由器指令."]
	quest.309B6B8368E535A0.quest_desc: ["路由器每次运作需消耗刻数.\\n\\n默认20刻(1秒)运作一次.\\n\\n使用&a风驰&f升级可减少运作间隔刻数!"]
	quest.326C63F7DC713E71.quest_desc: ["分发器是发送器模块的半同胞设备(确切地说是MK3版本,对应MK2层级).\\n\\n不同于单目标发送,它能将物品分发至多个选定的容器.\\n\\n支持多种模式:&a轮询&f、随机、就近优先或就远优先.&a轮询&f模式会像扑克发牌员般依次平均分配；随机模式将任意选择目标容器；其他模式则根据与路由器的距离决定优先级."]
	quest.346B9339E3D66478.quest_desc: ["能源是绝大多数设备的核心需求,因此需要广泛传输.幸运的是&a能量模块&f能解决这个问题!\\n\\n该模块可将输入能源定向传输至任何设定位置!"]
	quest.36DED7099E80ED51.quest_desc: ["此模块功能如其名——放置方块.\\n\\n设定方块放置方向(建议配置过滤器),将模块与方块放入路由器!红石信号激活时即自动放置!"]
	quest.37F2BE3C2BAF7C2D.quest_desc: ["标签是Minecraft的核心机制.\\n\\n作为分类工具,它能将同类物品归组处理.例如用任意木板制作工作台,或用任意斧头高效伐木.\\n\\n使用标签过滤时:放入样本物品,从群组中选择标签(如用&a铁矿石&f代表所有矿石类)."]
	quest.38954551309F42A7.quest_desc: ["MK2发送器模块功能类似MK1,但限制更少.\\n\\nMK2无需直线视野或XYZ轴对齐.\\n\\n但仍需处于同维度——除非你拥有..."]
	quest.3C54C36CE97A48DC.quest_desc: ["投掷器投掷,\\n发射器发射,\\n而弹射器——弹射!\\n\\n&a投掷模块&f会将缓存区物品强力抛出？射程多远？由你掌控!"]
	quest.40788326E791845D.quest_desc: ["挤压这词听着古板.\\n\\n当收到&a红石信号&f时,&a金属挤压机&f会将路由器缓存区的方块在正前方线性排列；信号停止时自动拆除所有方块.\\n\\n造门神器!"]
	quest.417B88FEB1B8F44E.quest_desc: ["字面意思——这玩意儿会吸!\\n\\n&a真空模块&f能吸取设定区域内的所有物品并转移至路由器缓存区,类似&a吸收漏斗&f.\\n\\n还可搭配经验增强器使用!"]
	quest.475E1B94A61B9EB0.quest_desc: ["与MK1相同具有提取功能,但不仅限于相邻容器——可提取附近任意容器内的物品!"]
	quest.4A03A671757B2EBF.quest_desc: ["耐久度、&a流体储量&f、&a能量储量&f、附魔等级和&a食物营养价值&f均可通过&a检测过滤器&f进行筛选.\\n\\n设定数值条件:大于/小于/等于,或混合条件.\\n\\n输入具体数值后点击加号添至过滤器.\\n\\n例如仅保留高耐久工具或高&a食物营养价值&f的食品."]
	quest.4CC963F5AECF285A.quest_desc: ["路由器默认每刻处理1件物品.堆叠升级可倍增处理量!\\n\\n1级堆叠处理2件,2级处理4件,6级可达每秒64件(即整组物品)."]
	quest.4EAFE7B240AF0A4D.quest_desc: ["总够不到所需物品？试试范围升级!\\n\\n安装后所有模块将提升作用距离.真空模块可吸取更远处的物品,能量传输距离更远,弹射物弹射力度更大!"]
	quest.4FA5192164E4A427.quest_desc: ["流体无法像物品那样堆叠,因此其升级机制略有不同.仍可提升传输量,但速率计算方式不同."]
	quest.53A5F5E49EA8D5AF.quest_desc: [
		"这是使用&d模块化路由器&f搭建超简易&a怪物农场&f的经典案例(不含生物击杀装置).\\n\\n以&a凋灵骷髅&f农场为例:\\n\\n首先用&a真空模块&f将物品吸入缓冲槽.接着用&a销毁模块&f处理&a石剑&f.为避免误删需配置白名单过滤器:仅匹配&a石剑&f且忽略&a伤害值&f.之后准备存储战利品的容器(推荐抽屉系统),最后用&a发送模块&f将战利品传输至存储系统.\\n\\n如此即可完成!"
		"{image:atm:textures/questpics/router/router_mob.png width:200 height:65 align:center}"
	]
	quest.53A5F5E49EA8D5AF.title: "适用于&a怪物农场&f的路由器方案"
	quest.53B58FC3958750E7.quest_desc: ["放置器使用过度需要拆除方块？\\n\\n其等级与附魔取决于合成时使用的镐.\\n\\n设置作用区域并配置过滤器后即可运行!\\n\\n&a可配合放置器&f实现矿物转物品等操作."]
	quest.553C44F85E508DE3.quest_desc: ["此升级独特之处在于支持多路由器协同.\\n\\n若需多台路由器同步运行,每台均需安装同步升级.\\n\\n需在专属界面进行调校."]
	quest.5560F303C452E110.quest_desc: ["&a金属挤压机&f可推动方块与实体,何不再加把劲？\\n\\n(注:仅作用于实体)"]
	quest.5FB29F3F4DF17765.quest_desc: ["若只需特定模块单次转移多组物品,请使用强化组件!注意:强化组件与升级组件不叠加,实际会覆盖升级效果."]
	quest.6063F4B7BE4D394C.quest_desc: ["&a发送模块&f可将路由器缓冲槽物品转移至其他容器.\\n\\nMK1型仅支持与路由器同坐标轴且无遮挡的容器.路径存在方块阻挡时将停止发送."]
	quest.63E4529AF8894018.quest_desc: ["&l&d模块化路由器&f&r是物流类模组.\\n\\n一切始于核心路由器!赶快制作吧!\\n\\n缓冲槽是路由器内物品进出的单物品槽.多数模块需红石信号激活."]
	quest.63E4529AF8894018.title: "&l&d模块化路由器&f"
	quest.6648BC7D14233006.quest_desc: ["强化组件功能类似升级组件,但作用于独立模块!"]
	quest.6648BC7D14233006.title: "&l强化组件"
	quest.674F28BCA2E4A3C8.quest_desc: ["转移物品时路由器会贪婪吸取所有可触及物品!\\n\\n使用&a调节拓展&f可限制转移数量."]
	quest.6B747129A85AA768.quest_desc: ["现在功能更接近&a吸收漏斗&f!\\n\\n&a真空模块&f现可吸取&a经验球&f及物品.经验值处理方式由您决定!"]
	quest.6E5954C257726F86.quest_desc: ["按模组分类过滤非常实用.\\n\\n操作方式:放入特定模组物品→显示模组名称→点击加号添加!"]
	quest.71A1FD0772453B51.quest_desc: ["你不讨厌&a右键点击&f一切吗？从用剪刀剪羊毛到用桶挤奶？现在是21世纪,我们应该有机器人来做一切!或者至少路由器能做所有事. \\n\\n使用&a执行模块&f,它会像你一样&a右键点击&f东西. \\n\\n你可以设置它将&a右键点击&f什么,是攻击还是使用生物或方块,是否潜行&a右键点击&f,以及在模块中它们需要多近."]
	quest.71FDF8CD953E46FC.quest_desc: ["哈哈哈,我用任务中的创造模式物品吓到你了吗？\\n\\n别担心,你不需要这个物品来完成本章节,我只是想吓唬你\\n\\n我有时也能找点乐子..."]
	quest.72A71E1D6D8996FD.quest_desc: ["这是代码吗？我不是程序员!？我只是想制作这些任务! \\n\\n在这里,你可以在&a搜索栏&f中输入一个正则表达式,然后点击加号按钮将其添加到过滤器中.每当那个正则表达式出现时,它就会被过滤掉."]
	quest.73D60868024FF907.quest_desc: ["&a流体&f MK2! \\n\\n附近的任何液体源都可以使用这个,不仅仅是相邻的."]
	quest.75FE0B514448865B.quest_desc: ["升级直接放入路由器中,路由器可以容纳5个.升级直接影响所有它们能影响的模块,并且通常可以叠加!"]
	quest.75FE0B514448865B.title: "&l升级"
	quest.76062D375E4CC8DD.quest_desc: ["我们已经见过过滤器和&a轮询&f,现在我们看到两者结合!这对于保持物品在特定顺序中很有用,比如制作&d神秘农业&f种子时!"]
	quest.7F8DEDD0A54D1E11.quest_desc: ["我想知道投掷器是做什么的？ \\n我认为它们会掉落东西... \\n\\n缓冲区中的任何物品都会被丢在地上. \\n\\n可能对像&d植物魔法&f这样的东西有帮助!"]
	task.3007461CFCC0A013.title: "版权所有"
	task.41EEE559F6402D81.title: "&a创造模块&f"
	task.76EEAE9313F68334.title: "版权所有"
}
