{
	quest.00A6020BC979947F.quest_desc: ["用你新召唤的&9玛里德粉碎者&r,可以分解&a回响碎片&f和&a艾瑟金属锭&f,这些材料与&a荧光墨囊&f结合就能制作&a青色粉笔&f."]
	quest.00A6020BC979947F.title: "&3&a青色粉笔&f"
	quest.03250A0202C25E80.quest_desc: ["当你用&4阿布拉斯强化召唤符&r成功击杀&9无束缚玛里德&r恶魔后,可用其掉落的&9玛里德精华&r制作「最高阶」染色粉笔——&a蓝色粉笔&f."]
	quest.03250A0202C25E80.title: "&9&a蓝色粉笔&f"
	quest.08697EB269B011FD.quest_desc: [
		"通过&d罗纳扎的契约&r,可将你的&b伊瑟尼姆&a献祭之碗&f&r升级为邪术圣杯.在仪式中使用时,能彻底消除仪式完成所需时间..."
		""
		"没错,邪术圣杯能让所有仪式瞬间完成!"
	]
	quest.08697EB269B011FD.title: "邪术圣杯"
	quest.0A25276925EB0CBA.quest_desc: [
		"当你集齐所有颜色的粉笔和基础粉笔后,就能进行第二种&d无恶魔&r类仪式——&d罗纳扎的契约&r.这是融合迄今所学知识的终极仪式!"
		""
		"虽然使用次数有限,但这个仪式创造的一切都拥有超强力量!"
	]
	quest.0A25276925EB0CBA.quest_subtitle: "以此圣物为引,我召唤..."
	quest.0A25276925EB0CBA.title: "&d罗纳扎的契约"
	quest.0B3EA604C5172D98.quest_desc: [
		"要指定召唤哪位&c&m恶魔&r&9伙伴&r,我们需要制作一本特定的&b束缚之书&r.\\n\\n制作时,需将&a黑色染料&f置于&d灵焰&r中纯化为&a纯净墨水&f,借此制作第一本用于召唤&aFoliot&r级恶魔的束缚之书."
		""
		"或者也可先制作空白束缚之书,后续再染色以适应不同等级的仪式需求."
	]
	quest.0B3EA604C5172D98.title: "&b&d束缚之书&r"
	quest.0BD6365534BF04D5.quest_desc: [
		"使用&a黄绿色粉笔&f即可开启&5附身仪式&r的研究.这类仪式需以活物献祭(通常为鸡、蜜蜂、蝙蝠等小型生物),且随仪式复杂度提升需要更大体型的祭品."
		""
		"即使已将所需物品与束缚之书放入&a黄金献祭碗&f,也需在符文阵上击杀祭品后&a魔法仪式&r才会启动."
		""
		"建议准备空灵宝石、罐子、&a生物捕捉工具&f或&a量子捕捉器&f等生物捕获装置."
		""
		"&5附身仪式&r初阶&e海德林诱捕术&r仅能获取&a骷髅头&f之类普通物品,可直接跳过并解锁第二阶&a伊哈甘奴役术&r."
	]
	quest.0BD6365534BF04D5.quest_subtitle: "欲唤何人？"
	quest.0BD6365534BF04D5.title: "&a伊哈甘奴役术"
	quest.0C554FD9A150D2CD.quest_desc: [
		"亦可使用&c铜制&a献祭碗&f&r与&c银制献祭碗&r——虽仅具装饰性,但视觉效果更佳."
		""
		"(这些装饰性容器不影响仪式功能)"
	]
	quest.0D18BBB04693885A.quest_desc: ["&a斯特里吉欧高阶束缚术&r是&6灌注仪式&r的第二阶段,主要用以制作&a灌注镐&f和灰色膏体."]
	quest.0D18BBB04693885A.quest_subtitle: "「万能」仪式"
	quest.0D18BBB04693885A.title: "&a斯特里吉欧高阶束缚术"
	quest.11A0593C0E2E6A35.quest_desc: ["通过&e埃兹维斯 spectral compulsion&r仪式,可将多种自然方块炼化为&2自然膏体&r,与&a含杂白色粉笔&f合成即可制得&a绿色粉笔&f."]
	quest.11A0593C0E2E6A35.title: "&2&a绿色粉笔&f"
	quest.145C8235BCCB9BA8.quest_desc: [
		"集齐所有粉笔需召唤并击杀具有敌意的&cAfrit&r级恶魔."
		""
		"虽非&5附身仪式&r,此仪式仍需活体献祭——本次将献祭一头牛.安息吧贝琪!"
	]
	quest.145C8235BCCB9BA8.quest_subtitle: "贝琪永在"
	quest.145C8235BCCB9BA8.title: "&c&a红色粉笔&f"
	quest.172D2A634E849562.quest_desc: ["现在我们能采集&c伊森尼姆&r,可以召唤恶魔在矿洞中听从差遣...我的意思是...帮我们收集矿石.绝对不是剥削恶魔什么的.\\n\\n为此需要建造&d&a维度矿井&f&r进入恶魔采矿世界.还需将困在灯中的采矿恶魔放置在矿井通道内才能运作.任意等级的恶魔都能完成任务,但高阶恶魔效率更高,且为你采集伊森尼姆的几率更大.\\n\\n&a矿井&f不会自动输出物品.需通过漏斗、运输恶魔或其他方式(如物品管道)提取物品.超出存储限制的物品会被销毁."]
	quest.172D2A634E849562.title: "&c恶魔采矿"
	quest.1848F431D0380DA9.quest_desc: [
		"类似&a斯特里吉奥的高等束缚&r的粉笔修复功能,&c塞维拉的永久禁锢&r可利用阿弗里特恶魔的力量修复物品."
		""
		"该仪式可修复几乎所有物品,&e恶魔矿工&r、工具和盔甲都能恢复原始耐久度!"
		""
		"经此仪式修复的所有物品都会保留原始属性(词缀、附魔等),不必担心珍贵附魔消失!"
	]
	quest.1848F431D0380DA9.quest_subtitle: "免费(算是)的耐久度!"
	quest.1848F431D0380DA9.title: "物品修复"
	quest.1B5177A774FCEF64.quest_desc: ["在召唤恶魔协助前,需先制作仪式核心物品:&a粉笔&r.\\n\\n仪式需要多种颜色粉笔,高级仪式更需多种粉笔激活.最初级的&b&a白色粉笔&f&r最易获取.\\n\\n将异界石投入熔炉,异界木扔进&d灵焰&r,所得材料可合成&a含杂白色粉笔&f.\\n\\n净化粉笔只需将其投入&d灵焰&r.使用&a纯化&f粉笔在地面绘制&m恶魔&r符文——这些图案极难&a清除&f,除非制作&a&a粉笔擦&f&r.务必制作,物超所值."]
	quest.1B5177A774FCEF64.title: "仪式准备:&e粉笔"
	quest.1BDB369FD243D4C6.quest_desc: [
		"&b伊森尼姆砧&r堪称&d神秘学&f中最实用的可造物品,是原版铁砧的超级强化版."
		""
		"通过&9乌菲克斯的倒转之塔&r仪式制造,其特性如下:"
		""
		"- 永不损坏"
		"- 所有在其上合成的附魔等级上限+1"
		"- 经验消耗减半(向下取整,显示25级时实际消耗12级)"
		"- 同一物品重复操作的经验需求增幅降低"
		"- 提升物品操作的最高经验等级限制(突破”过于昂贵!”限制)"
	]
	quest.1DE0F289821F55D1.quest_desc: ["既然已有弗利奥特粉碎机,现在可以&m使用&r礼貌地请它粉碎些&e末地石&r、&9黑曜石&r与&7方解石&r.这些材料将用于制作新粉笔!"]
	quest.1DE0F289821F55D1.title: "&a粉笔记事"
	quest.1EB887F8072439A3.quest_desc: ["使用&9法特玛的激励吸引术&r召唤&9巨灵粉碎者&r后,可将冰块、&a浮冰&f和&a蓝冰&f转化为粉碎形态,用以制作&a淡蓝色粉笔&f."]
	quest.1EB887F8072439A3.title: "&b&a淡蓝色粉笔&f"
	quest.2960FFE0C53DFEB1.quest_desc: [
		"&c塞维拉的永久禁锢&r是&6灌注仪式&r的第三阶,主要用于制作进阶基础粉笔——&a黑色粉笔&f."
		""
		"该仪式还能制作若干显著加速仪式布置与执行进度的道具."
	]
	quest.2960FFE0C53DFEB1.quest_subtitle: "”万物倍增”仪式"
	quest.2960FFE0C53DFEB1.title: "&c塞维拉的永久禁锢"
	quest.29C83B00AC4AFC23.quest_desc: [
		"既然已探索至此,或许您正思索:下一步该当如何？&d神秘学&f领域尚有无数奥秘待您发掘!"
		""
		"您可在&6&a魔灵全典&f&r中查阅所有仪式与物品的完整清单,尝试逐一验证仪式成果,寻找令您心动的发现!"
		""
		"若尚未准备,不妨规划装饰三处独立仪式区:分别用于召唤、附身与灌注仪式."
		""
		"每个看似平凡的特性都蕴藏着提升模组体验的新方法.祝您仪式构筑愉快!"
	]
	quest.29C83B00AC4AFC23.title: "后续指引"
	quest.2A5004EB99AE4F96.quest_desc: [
		"还需收集更多异界物品,而每次为获取&7&a第三只眼&f&r效果食用&c恶魔梦魇果&r实属烦琐."
		""
		"&d异界护目镜&r正是为此而生!装备时(即使置于饰品栏)可直接获得&a第三只眼&f效果!"
	]
	quest.2A5004EB99AE4F96.quest_subtitle: "告别果实食用"
	quest.2A5004EB99AE4F96.title: "行业利器:幽光谱镜"
	quest.2AD68066C1948C90.quest_desc: [
		"首个&e弗利亚粉碎者&r虽好,但若告知您可召唤每粉碎一块原矿产出六倍粉尘的恶魔呢？"
		""
		"&9巨灵粉碎者&r正是如此.召唤它需使用&9法特玛的激励吸引术&r."
	]
	quest.2AD68066C1948C90.quest_subtitle: "终极召唤"
	quest.2AD68066C1948C90.title: "&9法特玛的激励吸引术"
	quest.2CF96A264EB5522C.quest_desc: [
		"&9乌菲克斯的倒悬之塔&r是&6灌注仪式&r的最高阶,虽用途不及前三级广泛,却是达成&d神秘学&f终局必备仪式."
		""
		"其主要用于制作龙裔尘——合成&a品红色粉笔&f的核心材料."
	]
	quest.2CF96A264EB5522C.quest_subtitle: "终极灌注"
	quest.2CF96A264EB5522C.title: "&9乌菲克斯的倒悬之塔"
	quest.2E68E1D96B25336D.quest_desc: ["击败由&6阿布拉斯开放统御召唤术&r召出的恶魔附体&a僵尸猪灵&f后,可用其掉落的恶魔肉制作&a粉红色粉笔&f."]
	quest.2E68E1D96B25336D.title: "&d&a粉红色粉笔&f"
	quest.2FD22502E6481269.quest_desc: ["使用&d罗纳扎的契约&r,你可以将灵魂宝石升级为三位一体宝石.这本质上是灵魂宝石的强化版,能够捕获更强大的敌人(尽管仍无法容纳多数首领级生物)."]
	quest.2FD22502E6481269.title: "三位一体宝石"
	quest.30C5B597610F4AFB.quest_desc: ["使用埃兹维斯的 spectral compulsion 制作的首个关键物品是研究碎片尘.将其与粉碎的绿宝石结合即可制成&a黄绿色粉笔&f!"]
	quest.30C5B597610F4AFB.title: "&a&a黄绿色粉笔&f"
	quest.33106E24A3B5DDD8.quest_desc: [
		"下一步你需要寻找&c伊瑟尼姆&r."
		""
		"通常这需要深入&a下界&f洞穴探险,但别忘了这是空岛整合包!"
		""
		"尝试对&a远古残骸&f使用&a原子重构机&f."
	]
	quest.33106E24A3B5DDD8.title: "&c伊瑟尼姆:异界矿石"
	quest.3543563DF036D461.quest_desc: ["制作龙息尘需进行&9乌菲克斯的倒转之塔&r仪式.而要制作&a品红色粉笔&f,还需通过&9玛里德粉碎机&r获取专属材料."]
	quest.3543563DF036D461.title: "#AD00C8&a品红色粉笔&f"
	quest.367E891A50991436.quest_desc: ["通过&c塞维拉的永久禁锢&r,我们可以融合多种凋灵材料与下界合金,制成三份凋灵尘.借此便能制作最高阶的基础粉笔——&a黑色粉笔&f."]
	quest.367E891A50991436.title: "&a黑色粉笔&f"
	quest.38A1295878B68F83.quest_desc: [
		"不,不是你想的那种."
		""
		"&c阿弗里特恶魔&r是&c火焰&r恶魔.作为高阶恶魔,它们中有友善者也有...敌对者,具体取决于仪式对&c阿弗里特&r的控制强度."
		""
		"由于尚未获得&a红色粉笔&f,我们只能召唤&9无束缚&r恶魔——这意味着它不可控且具有攻击性."
	]
	quest.38A1295878B68F83.quest_subtitle: "烈焰恶魔!"
	quest.38A1295878B68F83.title: "&6坎达尔的开放召唤"
	quest.39647A2473F6F7D7.quest_desc: [
		"下一步我们将涉足&6灌注仪式&r,这些仪式能为物品注入恶魔魔力."
		""
		"初阶&6灌注仪式&r是&e埃兹维斯的 spectral compulsion&r.本仪式将制作该模组全程所需的若干物品."
		""
		"建议在独立区域进行此仪式,因为三大仪式类型呈递进关系."
	]
	quest.39647A2473F6F7D7.quest_subtitle: "撒上些恶魔尘™吧!"
	quest.39647A2473F6F7D7.title: "&e埃兹维斯的 spectral compulsion"
	quest.3D41D0092D94636B.quest_desc: [
		"若我告诉你恶魔果实是可燃物呢？"
		""
		"将&c恶魔梦幻果&r投掷并点燃可生成&d灵焰&r.这是我们转换主世界物品为&9异界&r材料的方式."
		""
		"它还颇为绚丽."
	]
	quest.3D41D0092D94636B.title: "&9异界&a之火&f"
	quest.429B5A81DF6C43FE.quest_desc: [
		"&6阿布拉斯的开放统御召唤&r用于将&c阿弗里特&r恶魔注入猪体内.因未使用&a红色粉笔&f,此仪式仅能召唤&9无束缚&r恶魔."
		""
		"特别需要注意的是,该仪式将生成一只被&c炎魔&r附体的&a僵尸猪灵&f,它会掉落若干恶魔肉,用于合成&a粉红色粉笔&f"
		""
		"&4警告:你可能需要多次进行此仪式才能获得足够的恶魔肉."
	]
	quest.429B5A81DF6C43FE.quest_subtitle: "多么...血肉模糊..."
	quest.429B5A81DF6C43FE.title: "&6奥杜斯的公开召集令"
	quest.42F50CE7FE715583.quest_desc: [
		"要提升魔法存储装置的堆叠容量上限,你需要制作&d存储稳定器&r."
		""
		"制作完成后,这些稳定器必须直接朝向存储执行器的维度矩阵部件(而非基座),最大作用距离为5格,且必须与矩阵保持直线无障碍视野."
		""
		"当升级至更高级别的稳定器时,拆除旧设备不会损毁内部物品.但需注意,在更换或升级完成前,你将无法继续向存储装置添加新物品."
		""
		"下方是基础配置的示例!"
		""
		"{image:atm:textures/questpics/occultism/storageupgradeexample.png width:200 height:150 align:1}"
	]
	quest.42F50CE7FE715583.title: "&a升级我们的魔法存储系统"
	quest.47358ADC1470C82A.quest_desc: [
		"&c恶魔梦魇果&r对人体完全无害,但你需要了解其可能产生的副作用."
		""
		"食用后概率获得&3&a第三只眼&f&r效果,使你能窥视&9异界&r.世界中某些物品可能暗藏玄机,需要借助这种”视觉”来寻找推进进程的关键物品."
		""
		"或者你也可以直接焚毁它们来跳过大部分寻找过程——这取决于你的选择."
	]
	quest.47358ADC1470C82A.quest_subtitle: "准备开始幻境之旅"
	quest.47358ADC1470C82A.title: "&c恶魔果实"
	quest.4C873491F6F0FFAF.quest_desc: [
		"通过&d灵焰&r,我们可以将主世界的多种材料转化为对应的异界变体.你也可以在&b&a第三只眼&f&r效果下探索世界直接寻找异界材料——期间的发现或许会令你惊喜.为简化流程,基础材料只需投入&d灵焰&r即可按配方转换."
		""
		"&b安山岩&r可转化为&3异界石&r,这种石材能用于点燃永久燃烧的&d灵焰&r."
		""
		"&a&a橡树树苗&f&r会转变成&9&a异界橡树苗&f&r(二者实质不同).成长后外观与普通橡树无异,但在&b&a第三只眼&f&r效果下可采收异界变体材料."
		""
		"若采集原木时遇到困难(即使开启&b&a第三只眼&f&r仍变为普通&a橡木原木&f),建议尝试从树冠顶部开始采集."
		""
		"&e钻石&r将转化为&d灵谐宝石&r,这是后续多个配方的重要材料."
	]
	quest.4C873491F6F0FFAF.title: "&d灵焰&r转化表"
	quest.4CE571F942461909.quest_desc: [
		"&a仪式&f行囊虽好,但逐个放置方块耗时过长.既然现已掌握&c塞维拉的永锢结界&r仪式,你便能制作工匠级&a魔法仪式&f行囊!"
		""
		"&a工匠&f级 &a魔法仪式&f挎包的功能与普通&a魔法仪式&f挎包几乎完全相同,区别在于它能立即放置仪式所需的所有物品,并新增右键点击&a金制献祭碗&f的功能——可清除所有粉笔符文、收集其他物品(头颅、蜡烛和水晶)并将其收回挎包."
		""
		"不,它不会恢复粉笔的耐久度."
	]
	quest.4CE571F942461909.title: "行业工具:工匠级&a魔法仪式&f挎包"
	quest.4DF0D7B85065ADC9.quest_subtitle: "砍杀无双!"
	quest.4DF0D7B85065ADC9.title: "行业工具:屠夫之刃"
	quest.4F35D04721DFC9FF.quest_desc: [
		"我们将要进行的首类仪式是&9召唤仪式&r.这些仪式可召唤各类实用恶魔,随着仪式等级提升,它们能协助你完成粉碎、熔炼等多项工作."
		""
		"首次仪式我们将召唤&a弗利奥特粉碎者&r恶魔.该恶魔可为我们粉碎物品,这是制作高级粉笔的必要步骤!"
		""
		"首先在工作台中将未绑定之书与&a&a魔灵全典&f&r合成.这会使恶魔附灵于书中,成为仪式所需媒介."
		""
		"说到你的&a魔灵全典&f,现在该打开它了!左侧点击&d法阵&r标签页选择&b艾维尔之环&r.你可能需要阅读部分内容来解锁进度,也可点击\\”标记全部已读\\”一键解锁全书内容."
		""
		"这就是召唤新伙伴所需的法阵.右侧可点击图示左下角的眼睛图标,在世界中自动生成仪式轮廓框架,该功能极为实用!"
		""
		"完成多方块仪式架构后,在中心&a献祭之碗&f的8格水平半径内放置4个(或更多用于高阶仪式)&a献祭之碗&f,并放入所需祭品.最后将绑定之书放入&a黄金献祭之碗&f即可启动仪式!"
		""
		"仪式效果如图所示."
		""
		""
		"{image:atm:textures/questpics/occultism/aviarcirclenew.png width:200 height:200 align:center}"
	]
	quest.4F35D04721DFC9FF.quest_subtitle: "艾维尔之环"
	quest.4F35D04721DFC9FF.title: "&b首次&d仪式"
	quest.5316DF321B45D2CA.quest_desc: ["欢迎来到&d&d神秘学&f&r领域!\\n\\n本模组通过招募&c&m恶魔&r &b灵体&r为玩家提供多元助力!不必担心,它们大多友善可亲.&o至少大部分如此&r.\\n\\n入门需先获取&a恶魔梦之种&r,破坏草丛即有几率获得."]
	quest.5316DF321B45D2CA.title: "&d梦见&c恶魔"
	quest.53DEA3DFEDC4809E.quest_desc: [
		"不必忧虑,这是阿布拉斯系列仪式的终章.此仪式虽用于召唤&9玛里德&r恶魔,且使用&a红色粉笔&f,但其力量不足以&9束缚&r该恶魔.这意味着你需要与之战斗."
		""
		"本仪式以三叉戟作为祭品——这与常规使用生物祭品的设定不同.因此无需在完成法阵后击杀生物,只需将三叉戟投掷至中心祭碗即可启动仪式."
	]
	quest.53DEA3DFEDC4809E.quest_subtitle: "是鸟？是飞机？不,是未束缚的&9巨灵&r!"
	quest.53DEA3DFEDC4809E.title: "&4提比拉的吸引"
	quest.54378277B8D28B1D.quest_desc: [
		"彩虹粉笔的”升级版"
		""
		"功能与彩虹粉笔相同,但所有符文显示为白色,且现在可与基底粉笔配合使用."
	]
	quest.56EC79AF11B0869E.quest_desc: ["&9赛奥弗伦斯咒缚&r是&5附身仪式&r的最高阶.它只有两种用途:制造残酷精华(&a棕色粉笔&f的主要材料)和制造艾瑟尼姆傀儡——本质上是个永生且伤害更高的&a铁傀儡&f."]
	quest.56EC79AF11B0869E.quest_subtitle: "至高附身"
	quest.56EC79AF11B0869E.title: "&9赛奥弗伦斯咒缚"
	quest.57282D7E31EE61EE.quest_desc: [
		"收集到若干&a原始&a艾瑟金属矿石&f&r后,建议用首批锭制作&d&a艾瑟金属镐&f&r.它不仅像&a灌注镐&f一样能开采艾瑟尼姆,耐久度也更高."
		""
		"给自己行个方便,造一把吧!"
	]
	quest.57282D7E31EE61EE.title: "&a异界镐&r"
	quest.5831B3192C0E8C56.quest_desc: [
		"需要远程访问存储？可通过&e&a稳定虫洞&f&r或&a&a存储访问器&f&r实现."
		""
		"使用&e&a稳定虫洞&f&r时,按住潜行键点击&d存储驱动器&r进行链接,之后放置虫洞即可作为额外存储点."
		""
		"&a&a存储访问器&f&r链接方式相同,但可作为跨维度工作的无线遥控装置!"
	]
	quest.5831B3192C0E8C56.title: "&a远程接入"
	quest.5ACE97EE75813006.quest_desc: [
		"这是获取&d仪式&r信息的主要来源.基础要点如下:"
		""
		"&l仪式阶位&r:"
		""
		"仪式按召唤恶魔强度分为四阶:首阶&e弗琉特&r,次阶&a迪精&r,&c阿弗里特&r,最高&9巨灵&r.部分仪式属于中间阶位,如&6非束缚阿弗里特&r阶."
		""
		"&l仪式类型&r:"
		""
		"主要有五类仪式,但进程仅需其中四种.核心三类是&9召唤仪式&r、&5附身仪式&r和&6灌注仪式&r,将在任务首次出现时详解.第四类&d无恶魔仪式&r融合三类仪式特点,无需直接调用恶魔即可执行特殊操作."
		""
		"第五类&e使魔仪式&r非进程必需,但可召唤实用伙伴协助作战!"
		""
		"&l粉笔&r:"
		""
		"粉笔分基底粉笔与染色粉笔两类."
		""
		"所有仪式都需使用基底粉笔,阶位越高颜色越深,从&a白色粉笔&f起始至&a黑色粉笔&f终结."
		""
		"彩色粉笔是最常用的,但粉笔的颜色与其力量并不像基础粉笔那样直接相关."
	]
	quest.5ACE97EE75813006.title: "仪式基础"
	quest.5AE80FF518B1BBA6.quest_desc: [
		"厌倦了携带粉笔、蜡烛、头颅和水晶？制作一个&a魔法仪式&f挎包吧!"
		""
		"手持&a魔法仪式&f挎包时潜行+右键点击,即可将其装满绘制仪式法阵所需的所有材料."
		""
		"装满挎包后,只需右键点击任意预览方块即可开始(缓慢地)自动布置所选仪式的所有符文."
		""
		"若包内粉笔耐久度低于40%,该物品的附魔光泽会消失,提示可能需要修复或更换部分粉笔."
	]
	quest.5AE80FF518B1BBA6.quest_subtitle: "便携式仪式!"
	quest.5AE80FF518B1BBA6.title: "行业工具:&a魔法仪式&f挎包"
	quest.61999669BDE127F9.quest_desc: [
		"或许您已注意到,反复构建仪式会极大损耗粉笔的耐久度."
		""
		"若担心粉笔破损却不想重走完整仪式流程制作新粉笔,这个仪式正适合您!"
		""
		"借助&a灯神&r之力,可将任何颜色的粉笔修复至最佳状态!"
		""
		"亦可使用禁忌魔艺模组中的&a&a永恒陨星&f&r等物品永久保存粉笔!"
	]
	quest.61999669BDE127F9.quest_subtitle: "您弄坏,&m我们&r恶魔修好!"
	quest.61999669BDE127F9.title: "粉笔修复"
	quest.6581D4AF1A6DE230.quest_desc: ["恶魔喜欢蜡烛.我想.\\n\\n几乎每个召唤伙伴的&a魔法仪式&f都需要蜡烛.可制作&a&a屠刀&f&r击杀猪、牛、羊、马甚至商旅羊驼获取&a动物油脂&r制作.说实话,您真该找找商旅羊驼——听说它们制成的蜡烛品质上佳.&m我才没有瞎编呢&r.\\n\\n原版蜡烛也能用!\\n\\n&9&a魔灵同调水晶&f&r亦用于多种仪式,不妨现在就制作些!"]
	quest.6581D4AF1A6DE230.title: "仪式准备:&a蜡烛"
	quest.666EA8B8F13EB292.quest_desc: ["此物品用于捕获生物以便运输或储存,亦是制作&6&aATM之星&f&r的必要材料."]
	quest.666EA8B8F13EB292.title: "&d空灵宝石"
	quest.67884BFA27870CCE.quest_desc: [
		"&d奥索林无缚召唤&r是&d无恶魔仪式&r的第二阶.第一阶对进程毫无用处,仅用于复活精灵使和将恼鬼转化为悦灵."
		""
		"此仪式可大量生成难以获取(或极难获得)的稀有方块、物品与材料."
	]
	quest.67884BFA27870CCE.quest_subtitle: "为不擅试炼之所的我们而生"
	quest.67884BFA27870CCE.title: "&d奥索林无缚召唤"
	quest.690B89D23134B624.quest_desc: [
		"拿起粉笔,绘制&d罗纳扎联络&r仪式,准备创造终极粉笔*!"
		""
		"无需随身携带全套16种粉笔,使用彩虹粉笔即可绘制可变色符文,该符文可替代任意粉笔效果(基础粉笔除外,需使用虚空粉笔来扩展配方)!"
	]
	quest.690B89D23134B624.title: "&c彩&6虹&e粉&a笔&9(&5R&da&6i&en&ab&9o&5w&d)&r"
	quest.6C1BBA559963B3DF.quest_desc: [
		"《&a精魂辞典&r》是&d神秘学&r领域的&a指南书&f.若想继续体验该模组,制作此书至关重要!"
		""
		"&a辞典&f内附任务式指南,若您更倾向阅读而非完成任务,可参考此书!"
		""
		"此外,整合包内多项合成均需此书,因此您不得不制作它.:)"
	]
	quest.6C1BBA559963B3DF.title: "&c恶魔&r小册"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"游玩此整合包时,物品过多在所难免.&d维度存储&r恰能解决存储难题,特别适合尚未规划存储方案的您!"
		""
		"启动该魔法存储方案需合成&d&a维度存储促动器&f&r并置于世界中.其功能类似潜影盒,破坏时内部物品不会丢失."
		""
		"默认提供128个存储槽,每槽可容纳16组物品(&5NBT&r数据物品除外).此类物品无法堆叠且独占整槽,请避免存入!"
		""
		"若不确定物品是否含NBT数据,可在存储任务线中查阅”NBT与你”任务&a了解更多信息&f!"
	]
	quest.6CC5FE34778F0DFA.title: "&c&m恶魔&r &d魔法存储&r!"
	quest.6CCDEEDA2C99DA66.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r整合包均遵循&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务为隐藏内容,可见状态仅处于编辑模式."]
	quest.6FEED25FFAC4101F.quest_desc: ["使用&a斯特里吉欧的高等绑定&r可制作灰色膏体.将其涂抹于&a含杂白色粉笔&f即可制成&a灰色粉笔&f."]
	quest.6FEED25FFAC4101F.title: "&8&a灰色粉笔&f"
	quest.6FFFAE334DFAAAAB.quest_desc: [
		"如您所见,仪式进行往往...略显缓慢.但现在不同了!使用&c塞维拉的永久禁锢&r可制作&b伊瑟尼姆&a魔法仪式&f碗&r."
		""
		"以此替代金制&a魔法仪式&f碗时,能大幅缩短仪式时间,仅需原时长的四分之一!"
	]
	quest.6FFFAE334DFAAAAB.quest_subtitle: "超速仪式!"
	quest.6FFFAE334DFAAAAB.title: "伊瑟尼姆&a献祭之碗&f"
	quest.74130EB1E4B8586D.quest_desc: ["使用&a伊哈甘的奴役术&r可献祭悦灵、蝙蝠、蜜蜂或鹦鹉以召唤&6附魔蜜蜂&r.击败后会掉落诅咒蜂蜜,此为制作&a橙色粉笔&f的主要材料!"]
	quest.74130EB1E4B8586D.title: "&6&a橙色粉笔&f"
	quest.78ECC28DD4BA9696.quest_desc: [
		"虽可通过灵火获取多数&d异界&r材料,但也可使用&9&a探测杖&f&r定位这些材料."
		""
		"首先,你需要将探测杖调谐至所要寻找的材料.例如,若你正在搜寻&8异界石&r,可对&a安山岩&r使用探测杖来定位世界中的异界石."
		""
		"完成材料调谐后,手持探测杖时按住&a右键&f,便会朝所调谐的最近材料方向射出粒子效果."
		""
		"你仍需处于&3&a第三只眼&f&r效果下才能采集异界方块."
	]
	quest.78ECC28DD4BA9696.quest_subtitle: "搜寻&d异界&r材料"
	quest.78ECC28DD4BA9696.title: "行业工具:&a探测杖&f"
	quest.7BCD4A425CF6199B.quest_desc: ["击败由&9希奥弗伦斯咒唤&r召唤的慈悲山羊后,你将获得一份残酷精华.将其与可可豆合成即可制作&a棕色粉笔&f."]
	quest.7BCD4A425CF6199B.title: "#4E2C00&a棕色粉笔&f"
	quest.7F09F8F98C13F11B.quest_desc: [
		"没有&c献祭&r的恶魔&a魔法仪式&f算什么!:D\\n\\n多数情况下恶魔只需物品献祭,不必过于恐惧.但若你有心爱的奶牛,或许该担心了——抱歉了贝特西.\\n\\n&a献祭之碗&f&r用于放置仪式所需物品,可置于仪式范围内任意位置,只要不覆盖必需的粉笔印记."
		""
		"目前仅需四个祭碗,但后续每个仪式将需要多达十个!\\n\\n&6&a黄金献祭碗&f&r置于&a魔法仪式&f中央以激活仪式,通常还需放入绑定之书."
	]
	quest.7F09F8F98C13F11B.title: "仪式准备:&6祭碗"
	quest.7F59941D62E672B0.quest_desc: [
		"&d神秘学&f不仅能召唤恶魔粉碎矿石!"
		""
		"还有可搬运物品、砍伐木材等多功能恶魔!!"
		""
		"更能召唤名为&d使魔&r的酷炫伙伴,提供特殊增益甚至为你而战!记得查阅指南书中的&d使魔仪式&r!"
	]
	quest.7F59941D62E672B0.title: "&d使魔"
	task.03350093F049AD67.title: ""
	task.036759CF4EEFFC7D.title: "版权所有"
	task.05A43D4098C30ED1.title: "诡异圣杯"
	task.0EE813C344409F59.title: "蜡烛"
	task.10037D5225C2D20E.title: "伊森尼姆&a献祭碗&f"
	task.1709A45C149125F1.title: "版权所有"
	task.28F295B4EC2EB476.title: ""
	task.2C5C6F411E2F0CAF.title: "任意#c:下界合金尘"
	task.348A7E3E3A3D324E.title: "已阅并保证牢记!"
	task.3621D48E2CFAF2C2.title: "任意#c:羊毛"
	task.4DF03E583D33C20A.title: ""
	task.51F520BF7DA37873.title: "存储稳定器"
	task.523951BF097BA61F.title: "任意#c:绿宝石尘"
	task.53DE943DF951696B.title: "恶魔矿工"
	task.55DE27AB2EDB306E.title: "&a献祭之碗&f"
	task.57108C994437F25B.title: ""
	task.656A1E143070FEF4.title: ""
	task.6A5F16B79D587128.title: "&a金弓&f"
	task.6C3887D42B6B2122.title: "使魔"
}
