{
	quest.00A6020BC979947F.quest_desc: ["使用新召唤的&9玛里德粉碎者&r,可分解&a回响碎片&f与&a艾瑟金属锭&f,配合&a荧光墨囊&f合成&a青色粉笔&f.\\n&7[With your freshly summoned Marid Crusher, you can break down an Echo Shard and an Iesnium Ingot, which when combined with a Glow Ink Sac creates Cyan Chalk.]&f"]
	quest.00A6020BC979947F.title: "&3&a青色粉笔&f&7[Cyan Chalk]&f"
	quest.03250A0202C25E80.quest_desc: ["当你用&4阿布拉斯强化召唤术&r击败&9无缚玛里德&r恶魔后,可用其掉落的&9玛里德精华&f制作最高阶的&a蓝色粉笔&f.\\n&7[After you've successfully slain the Unbound Marid Demon that you summoned with Abras' Fortified Conjure, you can use the Marid Essence that it drops to craft the \"highest\" colored Chalk, Blue Chalk.]&f"]
	quest.03250A0202C25E80.title: "&9&a蓝色粉笔&f&7[Blue Chalk]&f"
	quest.08697EB269B011FD.quest_desc: [
		"通过&d罗纳扎契约&r,可将&b伊瑟尼姆&a献祭之碗&f&r升级为邪神秘杯.在仪式中使用时,能彻底消除施法时间...\\n&7[With Ronaza's Contact, you can upgrade your Iesnium Sacrificial Bowl to the Eldritch Chalice. When used in a ritual, reduces the time it takes to complete... entirely. ]&f"
		""
		"没错,邪神秘杯能让所有仪式瞬间完成!\\n&7[Yes, the Eldritch Chalice makes it so that all rituals complete instantly!]&f"
	]
	quest.08697EB269B011FD.title: "邪神秘杯&7[Eldritch Chalice]&f"
	quest.0A25276925EB0CBA.quest_desc: [
		"当集齐所有颜色粉笔与基底粉笔后,可进行第二种&d无恶魔&r仪式——&d罗纳扎契约&r.这是融合迄今所学知识的终极仪式!\\n&7[Once you've gathered every single colored Chalk and Foundation Chalk, you can perform the second Demon-less type ritual, Ronaza's Contact. This is the ultimate ritual, using everything you've learned so far!]&f"
		""
		"虽使用次数有限,但此仪式创造之物皆具超凡力量!\\n&7[It has limited uses, but everything created with this ritual is super powerful!]&f"
	]
	quest.0A25276925EB0CBA.quest_subtitle: "借此圣物,我召唤...&7[With this sacred treasure I summon...]&f"
	quest.0A25276925EB0CBA.title: "&d罗纳扎契约&7[Ronaza's Contact]&f"
	quest.0B3EA604C5172D98.quest_desc: [
		"要召唤特定的&c&m恶魔&r&9盟友&r,我们需要制作专门的&b束缚之书&r.\\n\\n制作时需要将&a黑色染料&f放入&d灵焰&r中纯化为&a纯净墨水&f,由此制作的首本束缚之书将召唤&aFoliot级&r恶魔.\\n&7[For us to specify which Demon Friend we want to summon, we'll need to make a specific Book of Binding.\\n\\nTo make this, you'll need to purify some Black Dye in Spiritfire to get Purified Ink. With this, we're going to make our first Book of Binding which will summon a Foliot Demon.]&f"
		""
		"也可制作空白束缚之书,后续可通过染色适配不同等级的仪式需求.\\n&7[Alternatively, you can make an Empty Book of Binding, which can be dyed later to fit whatever tier of ritual you need.]&f"
	]
	quest.0B3EA604C5172D98.title: "&b&d束缚之书&r&7[Books of Binding]&f"
	quest.0BD6365534BF04D5.quest_desc: [
		"使用&a黄绿色粉笔&f即可开启&5附身仪式&r.这类仪式需以活物献祭(初期多用鸡、蜜蜂、蝙蝠等小型生物),随着仪式复杂度提升,所需祭品体型会逐渐增大.\\n&7[With Lime Chalk, it's time to delve into Possesion Rituals. These rituals are slightly different from the others because they all require a live sacrifice, usually small mobs such as Chickens, Bees, Bats, etc. However, as rituals get more complicated, they will require larger and larger sacrifices. ]&f"
		""
		"即使已将全部所需物品及束缚之书放入&a黄金献祭碗&f,也需在符文阵上击杀祭品后&a魔法仪式&f才会启动.\\n&7[Even if you've placed all of the items needed and the Book of Binding into the Golden Sacrificial Bowl, the Ritual will not begin until you kill the sacrifice on top of the runes.]&f"
		""
		"建议准备空灵宝石、罐子、&a生物捕捉工具&f或&a量子捕捉器&f等捕获装置.\\n&7[It is recommended that you make some sort of mob capture item such as an Empty Soul Gem, Jar, Mob Imprisonment Tool, or Quantum Catcher!]&f"
		""
		"&5附身仪式&r初阶&e海德林诱捕术&r仅能获取&a骷髅头&f末地石等普通物品,因此可直接跳级进行第二阶&a伊哈根奴役术&r.\\n&7[The first tier of Possession rituals is Heidryn's Lure, which is only used to get mundane items like Skeleton Skulls and End Stone. Because of this, you can skip straight to the second tier of ritual, Ihagan's Enthrallment. ]&f"
	]
	quest.0BD6365534BF04D5.quest_subtitle: "欲唤何人？&7[Who you gonna call?]&f"
	quest.0BD6365534BF04D5.title: "&a伊哈根奴役术&7[Ihagan's Enthrallment]&f"
	quest.0C554FD9A150D2CD.quest_desc: [
		"亦可使用&c铜制&a献祭碗&f&r与&c银制献祭碗&r!\\n&7[You can also use Copper Sacrificial Bowls and Silver Sacrifical Bowls!]&f"
		""
		"虽仅具装饰性功能,但其外观更为精美!\\n&7[While these are purely for decoration and change nothing functionally, they do look much nicer!]&f"
	]
	quest.0D18BBB04693885A.quest_desc: ["&a斯特里吉欧高阶束缚术&r是&6灌注仪式&r的第二阶段,主要用以制作&a灌注镐&f和灰色膏体.\\n&7[Strigeor's Higher Binding is the second tier of Infusion Rituals. It's used for many different things, but the main things we'll need are the Infused Pickaxe and Gray Paste.]&f"]
	quest.0D18BBB04693885A.quest_subtitle: "万能仪式&7[The \"Everything\" Ritual]&f"
	quest.0D18BBB04693885A.title: "&a斯特里吉欧高阶束缚术&7[Strigeor's Higher Binding]&f"
	quest.11A0593C0E2E6A35.quest_desc: ["通过&e埃兹维斯 spectral compulsion&r仪式,可将多种自然方块融合制成&2自然膏体&r,该膏体与&a含杂白色粉笔&f混合可合成&a绿色粉笔&f.\\n&7[Using Eziveus' Spectral Compulsion, we can imbue a myriad of different nature blocks to form some Nature Paste. Combine this Paste with some Impure White Chalk to create Green Chalk.]&f"]
	quest.11A0593C0E2E6A35.title: "&2&a绿色粉笔&f&7[Green Chalk]&f"
	quest.145C8235BCCB9BA8.quest_desc: [
		"集齐所有粉笔需召唤并击杀敌对型&cAfrit级&r恶魔.\\n&7[If we want to collect all of the Chalks, we'll need to summon and kill aa not-so friendly Afrit.]&f"
		""
		"虽非&5附身仪式&r,此仪式仍需活体献祭——本次将献祭奶牛.安息吧贝琪!\\n&7[Even though this isn't a Possession Ritual, you'll need a live sacrifice for this ritual. In this instance, we'll be sacrificing a Cow. Sorry Betsy!]&f"
	]
	quest.145C8235BCCB9BA8.quest_subtitle: "贝琪长眠于此&7[R.I.P. Betsy]&f"
	quest.145C8235BCCB9BA8.title: "&c&a红色粉笔&f&7[Red Chalk]&f"
	quest.172D2A634E849562.quest_desc: ["凭借我们采集&c伊森尼姆&r的能力,现在可以召唤恶魔在矿洞中听从差遣...我的意思是...帮我们收集矿石.绝对没有剥削恶魔或其他意思.\\n\\n为此需要建造&d&a维度矿井&f&r进入恶魔采矿世界.还需将囚禁在灯中的采矿恶魔放入矿井通道才能运作.虽然任意等级的恶魔都能完成任务,但更高等级的恶魔工作效率更快,且为你采集伊森尼姆的几率更高.\\n\\n&a矿井&f不会自动输出物品.需要通过漏斗、运输恶魔或其他方式(如物品管道)提取物品.超出存储限制的物品将会被销毁.\\n&7[With our ability to harvest Iesnium, we can call upon the Demons to do our bidding in the mines... I mean.... help us gather ores. Definitely not exploiting Demons or anything.\\n\\nFor this, we'll need to create a Dimensional Mineshaft to access the Demon Mining World. You'll also need a Mining Demon confined to a lamp, which you'll place inside of the Mineshaft for it to work. While any tier will complete this quest, higher tiers work faster and have a higher chance at mining Iesnium for you.\\n\\nThe Mineshafts do not auto-export on their own. You will need to extract the items out using either Hoppers, Transporting Demons, or some other method like Item Pipes. It will void any items over its storage limit.]&f"]
	quest.172D2A634E849562.title: "&c恶魔采矿&7[Demon Mining]&f"
	quest.1848F431D0380DA9.quest_desc: [
		"与&a斯特里吉欧的高等束缚&r的粉笔修复功能类似,&c塞维拉的永久禁锢&r可利用阿弗里特恶魔的力量修复物品.\\n&7[Similar to the Chalk Repairing function of Strigeor's Higher Binding, Sevira's Permanent Confinement can be used to repair items using the power of an Afrit Demon.]&f"
		""
		"该仪式可修复几乎所有物品,因此&e恶魔矿工&r、工具和盔甲都能恢复至原始耐久度!\\n&7[This ritual can repair just about anything, so Demon Miners, tools, and armor can all be restored to their original durability! ]&f"
		""
		"通过此仪式修复的所有物品都会保留原始属性(词缀、附魔等),不必担心珍贵附魔会消失!\\n&7[All items that are repaired using this ritual retain their original properties (affixes, enchantments, etc), so don't worry about your precious enchantments!]&f"
	]
	quest.1848F431D0380DA9.quest_subtitle: "近乎免费的耐久度!&7[Free(ish) durability!]&f"
	quest.1848F431D0380DA9.title: "物品修复&7[Repairing Items]&f"
	quest.1B5177A774FCEF64.quest_desc: ["在寻求恶魔帮助前,我们需要先制作仪式最重要的物品:&a粉笔&r.\\n\\n仪式需要多种颜色的粉笔,高级仪式更需多种粉笔才能激活.最初级的&b&a白色粉笔&f&r最易获得.\\n\\n先将异界石放入熔炉烧制,再将异界木投入&d灵焰&r.用获得的材料即可制作&a含杂白色粉笔&f.\\n\\n净化粉笔只需将其投入&d灵焰&r即可.使用&a纯化&f后的粉笔在地面绘制会显现&m恶魔&r纹章.这些图案极难&a清除&f——除非制作&a&a粉笔擦&f&r.动手做一个,绝对物超所值.\\n&7[Before we start enlisting the help of our Demon friends, we will need to create the most important item needed for Rituals: Chalk.\\n\\nThere are several colors of chalk needed, with higher level Rituals requiring several to activate. To start with, White Chalk is the easiest to get.\\n\\nStart by tossing Otherstone in a furnace, and tossing Otherworld Logs into Spiritfire. With the items you create, you'll be able to make the Impure White Chalk.\\n\\nTo purify any piece of Chalk, simply throw it into Spiritfire to cleanse it. Using the Purified Chalk on the ground will draw demonic pretty symbols on the ground. These are a pain to remove, unless of course, you make yourself the Chalk Brush. Do it, it's worth it.]&f"]
	quest.1B5177A774FCEF64.title: "仪式准备:&e粉笔&7[Preparing for a Ritual: Chalk]&f"
	quest.1BDB369FD243D4C6.quest_desc: [
		"&b伊森尼姆砧&r堪称&d神秘学&f中最实用的可制作物品,是原版铁砧的超强升级版.\\n&7[Arguably the most useful item that you can create in Occultism, the Iesnium Anvil is a super-powerful version of the Vanilla Anvil.]&f"
		""
		"通过&9乌菲克斯的倒置之塔&r仪式制作,其特性如下:\\n&7[Created using Uphyxes' Inverted Tower, it:]&f"
		""
		"- 永不损坏\\n&7[- Is unbreakable.]&f"
		"- 所有在其上合成的附魔等级上限+1\\n&7[- Increases the maximum level of all enchants for anything combined on it by one level.]&f"
		"- 经验消耗减半(向下取整,显示25级时实际消耗12级)\\n&7[- Costs half as much xp as the estimate says (rounded down, so if it says 25, it'll cost 12).]&f"
		"- 同一物品重复操作的经验需求增幅降低\\n&7[- Has a smaller experience requirement increase for repeated edits on the same item.]&f"
		"- 提升物品操作等级上限(避免出现”过于昂贵!”提示)\\n&7[- Increases the maximum xp level at which you can edit items (the point at which it says \"Too Expensive!\").]&f"
	]
	quest.1DE0F289821F55D1.quest_desc: ["既然已获得弗利奥粉碎者,现在可以&m使唤&r礼貌地请它帮忙粉碎些&e末地石&r、&9黑曜石&r和&7方解石&r.我们将用这些材料制作新粉笔!\\n&7[Now that we have a Foliot Crusher, we can use politely ask it to crush down some End Stone, Obsidian and Calcite for us. We'll use these to make some new Chalk!]&f"]
	quest.1DE0F289821F55D1.title: "&a粉笔制作进阶&7[Chalking It Up]&f"
	quest.1EB887F8072439A3.quest_desc: ["使用&9法特玛的激励吸引&r召唤&9玛里德粉碎者&r后,可将冰块、&a浮冰&f和&a蓝冰&f转化为粉碎形态,并用这些材料制作&a淡蓝色粉笔&f.\\n&7[After using Fatma's Incentivized Attraction to summon a Marid Crusher, you can turn Ice, Packed Ice, and Blue Ice into their crushed forms, and use these to create Light Blue Chalk.]&f"]
	quest.1EB887F8072439A3.title: "&b&a淡蓝色粉笔&f&7[Light Blue Chalk]&f"
	quest.2960FFE0C53DFEB1.quest_desc: [
		"&c塞维拉的永久禁锢&r是&6灌注仪式&r的第三阶段,主要用于制作更高级的基础粉笔——&a黑色粉笔&f.\\n&7[Sevira's Permanent Confinement is the third tier of Infusion Rituals. It's mainly used to create the next level of foundation Chalk, Black Chalk.]&f"
		""
		"该仪式还可制作若干能大幅加速仪式布置与执行过程的物品.\\n&7[It's also used to create a couple of items that can speed up ritual making and performing by a significant amount.]&f"
	]
	quest.2960FFE0C53DFEB1.quest_subtitle: "”万物倍增”仪式&7[The \"Even More Everything\" Ritual]&f"
	quest.2960FFE0C53DFEB1.title: "&c塞维拉的永久禁锢&7[Sevira's Permanent Confinement]&f"
	quest.29C83B00AC4AFC23.quest_desc: [
		"既然已探索至此,你或许在思考:接下来该做什么？&d神秘学&f中还有无数奥秘待你发掘!\\n&7[Now that you've come this far, you may be asking yourself, what's next? Well, there are so many more things to explore in Occultism! ]&f"
		""
		"可通过&6&a魔灵全典&f&r查阅所有仪式与物品的完整清单,尝试探索各仪式产出物,寻找令你心动的发现!\\n&7[You can see a comprehensive list of every single ritual and item in your Dictionary of Spirits, you could try going through all the rituals' outcomes to see if you can find something that piques your interest!]&f"
		""
		"若尚未准备,可规划并装饰三个独立仪式区:召唤仪式区、附身仪式区与灌注仪式区.\\n&7[If you haven't already, you could lay out and decorate three separate ritual areas, one for Summons, one for Possessions, and one for Infusions.]&f"
		""
		"每个看似平凡的特性都蕴藏着新用法,助你最大化体验整合包乐趣.祝仪式创作愉快!\\n&7[There's always new ways to use each and every seemingly mundane feature to maximize your experience with the modpack. Happy ritual crafting!]&f"
	]
	quest.29C83B00AC4AFC23.title: "后续指引&7[What's Next?]&f"
	quest.2A5004EB99AE4F96.quest_desc: [
		"还需收集更多异界物品,且每次需要&7&a第三只眼&f&r效果时食用&c恶魔梦魇果&r颇为繁琐.\\n&7[There are more Otherworld items you will need to gather, and eating Demon's Dream Fruit every time you need the Third Eye effect gets annoying.]&f"
		""
		"&d异界护目镜&r正是解决方案!佩戴时(即使置于饰品栏)可直接获得&a第三只眼&f效果!\\n&7[This is what the Otherworld Goggles are for! When equipped (even in your Curios slot), it gives the Third Eye effect!]&f"
	]
	quest.2A5004EB99AE4F96.quest_subtitle: "告别果实摄入!&7[Quit eating that fruit!]&f"
	quest.2A5004EB99AE4F96.title: "行业利器:灵视护目镜&7[Tools of the Trade: Spectral Goggles]&f"
	quest.2AD68066C1948C90.quest_desc: [
		"首个&e弗利奥特粉碎者&r虽便捷,但若告诉你存在能每块原矿产出6份粉尘的恶魔呢？\\n&7[That first Foliot Crusher was cool, but what if I told you that you could summon a demon that gives you 6 dusts per raw ore it crushes?]&f"
		""
		"&9玛里德粉碎者&r正是如此.召唤它需使用&9法特玛的激励吸引&r.\\n&7[The Marid Crusher does exactly that. To summon one, you'll need to use Fatma's Incentivized Attraction. ]&f"
	]
	quest.2AD68066C1948C90.quest_subtitle: "终极召唤&7[Maximum Summon]&f"
	quest.2AD68066C1948C90.title: "&9法特玛的激励吸引&7[Fatma's Incentivized Attraction]&f"
	quest.2CF96A264EB5522C.quest_desc: [
		"&9乌菲克斯的倒悬之塔&r是&6灌注仪式&r的最高阶形态,虽用途不及前三个阶段,却是&d神秘学&f终局玩法不可或缺的一环.\\n&7[Uphyxes' Inverted Tower is the maximum tier of Infusion Rituals. It doesn't have as many uses as the other three tiers, but it's still nessecary for the \"endgame\" of Occultism. ]&f"
		""
		"其主要用于制作龙裔粉尘,这是合成&a品红色粉笔&f的核心材料.\\n&7[Mainly, it's used to create Dragonyst Dust, which is the main ingredient for Magenta Chalk.]&f"
	]
	quest.2CF96A264EB5522C.quest_subtitle: "终极灌注&7[Maximum Infusion]&f"
	quest.2CF96A264EB5522C.title: "&9乌菲克斯的倒悬之塔&7[Uphyxes' Inverted Tower]&f"
	quest.2E68E1D96B25336D.quest_desc: ["击败由&6阿布拉斯开放指令召唤&r召出的数个恶魔附体&a僵尸猪灵&f后,可用其掉落的恶魔肉制作&a粉红色粉笔&f.\\n&7[After fighting through a few Demon Possessed Zombified Piglins summoned by Abras' Open Commanding Conjure, you can use the Demonic Meat dropped by them to craft some Pink Chalk.]&f"]
	quest.2E68E1D96B25336D.title: "&d&a粉红色粉笔&f&7[Pink Chalk]&f"
	quest.2FD22502E6481269.quest_desc: ["使用&d罗纳扎的契约&r,你可以将灵魂宝石升级为三位一体宝石.这本质上是灵魂宝石的强化版,能够捕获更强大的敌人(尽管仍无法容纳多数首领级生物).\\n&7[Using Ronaza's Contact, you can upgrade your Soul Gem to create a Trinity Gem. It's basically just a beefed up version of the Soul Gem that can capture larger enemies, although it still can't contain most bosses.]&f"]
	quest.2FD22502E6481269.title: "三位一体宝石&7[Trinity Gem]&f"
	quest.30C5B597610F4AFB.quest_desc: ["使用埃兹维斯的灵魄驱策制作的首个重要物品是研究碎片尘.需将其与粉碎的绿宝石结合,方可制成&a黄绿色粉笔&f!\\n&7[The first and most important item to make using Eziveus' Spectral Compulsion is the Research Fragment Dust. This is used in combination with some crushed Emeralds to create Lime Chalk!]&f"]
	quest.30C5B597610F4AFB.title: "&a&a黄绿色粉笔&f&7[Lime Chalk]&f"
	quest.33106E24A3B5DDD8.quest_desc: [
		"下一阶段需寻找&c伊瑟尼姆&r.\\n&7[The next step in your journey will be to find Iesnium.]&f"
		""
		"常规情况下需前往&a下界&f洞穴探险,但这是空岛整合包!\\n&7[Normally, you would have to go spelunking in the Nether, but this is a Skyblock modpack!]&f"
		""
		"请尝试对&a远古残骸&f使用&a原子再构机&f.\\n&7[Instead, try using an Atomic Reconstructor on Ancient Debris.]&f"
	]
	quest.33106E24A3B5DDD8.title: "&c伊瑟尼姆:异界矿石&7[Iesnium: Ore of the Otherworld]&f"
	quest.3543563DF036D461.quest_desc: ["制作龙息尘需执行&9乌菲克斯的倒转之塔&r仪式.而制作&a品红色粉笔&f还需通过&9玛里德粉碎机&r获取专属材料.\\n&7[To create Dragonyst Dust, you'll need to perform Uphyxes' Inverted Tower. However, to create Magenta Chalk, you'll also need some materials that you can only get through the Marid Crusher.]&f"]
	quest.3543563DF036D461.title: "#AD00C8&a品红色粉笔&f&7[#AD00C8Magenta Chalk]&f"
	quest.367E891A50991436.quest_desc: ["通过&c塞维拉的永久禁锢&r,可将多种凋灵材料与下界合金结合生成三份凋灵尘.由此炼制最高阶的基础粉笔——&a黑色粉笔&f.\\n&7[Using Sevira's Permanent Confinement, we can combine several different Wither materials and some Netherite to create three Witherite Dust. With these, we can create ourselfs the highest form of Foundation Chalk, Black Chalk.]&f"]
	quest.367E891A50991436.title: "&a黑色粉笔&f&7[Black Chalk]&f"
	quest.38A1295878B68F83.quest_desc: [
		"并非你想象的那种.\\n&7[No, not that kind.]&f"
		""
		"&c阿弗里特恶魔&r乃&c火焰&r之魔.作为高阶恶魔,其中既有友善者亦存敌意者,其行为完全取决于仪式对&c阿弗里特&r的控制强度.\\n&7[Afrit Demons are Demons of Fire. They are more advanced Demons, which some are friends and some are... not. It all depends on how strongly the ritual can control the Afrit. ]&f"
		""
		"因尚未获得&a红色粉笔&f,目前仅能召唤&9无束缚&r恶魔——这意味着它们不可控且具有攻击性.\\n&7[Because we don't have access to Red Chalk yet, all we can summon is an Unbound Demon, meaning it cannot be controlled and will be violent.]&f"
	]
	quest.38A1295878B68F83.quest_subtitle: "灼热恶魔!&7[Hot Demons!]&f"
	quest.38A1295878B68F83.title: "&6坎达尔的开放召唤&7[Kandar's Open Conjure]&f"
	quest.39647A2473F6F7D7.quest_desc: [
		"下一步将涉足&6灌注仪式&r领域,此类仪式可赋予物品恶魔之力.\\n&7[Our next step is a foray into Infusion Rituals. These rituals are used to imbue items with the magic of demons.]&f"
		""
		"初阶&6灌注仪式&r为&e埃兹维斯的灵魄驱策&r.本仪式将制作该模组多项必备物品.\\n&7[The first tier of Infusion Rituals is Eziveus' Spectral Compulsion. We'll be using this ritual to create several items that you'll need throughout this mod.]&f"
		""
		"建议与初始仪式分区布置,因三大仪式类型存在逐阶进阶关系.\\n&7[It is recommended to create this ritual in a separate area from your first one, because the three main types of rituals build off each previous tier.]&f"
	]
	quest.39647A2473F6F7D7.quest_subtitle: "为其施加恶魔尘™!&7[Put some Demon Dust™ on it!]&f"
	quest.39647A2473F6F7D7.title: "&e埃兹维斯的灵魄驱策&7[Eziveus' Spectral Compulsion]&f"
	quest.3D41D0092D94636B.quest_desc: [
		"若告知你恶魔果实具有可燃性呢？\\n&7[What if I told you that the Demon's Fruit is flammable?]&f"
		""
		"投掷&c恶魔梦幻果&r并点燃将生成&d灵焰&r,此乃转换主世界物品为&9异界&r材料之法.\\n&7[Throwing our Demon's Dream Fruit down and setting it on fire will create Spiritfire. This is how we'll convert some overworld items into Otherworld materials.]&f"
		""
		"其焰亦颇为绚丽.\\n&7[It's also pretty.]&f"
	]
	quest.3D41D0092D94636B.title: "&9异界&a之火&f&7[The Flames of The Otherworld]&f"
	quest.429B5A81DF6C43FE.quest_desc: [
		"&6阿布拉斯的开放统御召唤&r可将&c阿弗里特&r恶魔注入猪体.因未使用&a红色粉笔&f,此仪式仅能召唤&9无束缚&r恶魔.\\n&7[Abras' Open Commanding Conjure is used to bring an Afrit demon into a Pig. Because this ritual is performed without the use of Red Chalk, it's only powerful enough to summon an unbound demon.]&f"
		""
		"该仪式将生成被&c炎魔&r附体的&a僵尸猪灵&f,其会掉落若干恶魔肉,用于合成&a粉红色粉笔&f\\n&7[In particular, this ritual will create an Afrit-possessed Zombified Piglin, which will drop some Demonic Meat, which is used to craft Pink Chalk]&f"
		""
		"&4警告:可能需要重复多次该仪式才能获取足够的恶魔肉\\n&7[WARNING: YOU MAY HAVE TO DO THIS ONE MULTIPLE TIMES TO GET ENOUGH DEMONIC MEAT.]&f"
	]
	quest.429B5A81DF6C43FE.quest_subtitle: "多么...血肉模糊...&7[How... Fleshy...]&f"
	quest.429B5A81DF6C43FE.title: "&6奥杜斯的开放集会&7[Odus' Open Convocation]&f"
	quest.42F50CE7FE715583.quest_desc: [
		"要提升魔法存储装置的堆叠容量,您需要制作&d存储稳定器&r\\n&7[To upgrade the amount of stacks your magical storage can hold, you'll need to make Storage Stabilizers.]&f"
		""
		"制作完成后,这些稳定器必须直接指向存储执行器的维度矩阵部件(而非基座).最远可距离5格,但必须与矩阵保持直线通视\\n&7[Once made, these must point directly at the Dimensional Matrix part of your Storage Actuator, not the base. These can be up to 5 blocks away, but must have a clear line of sight to the Matrix.]&f"
		""
		"升级至高阶稳定器时,拆除操作不会销毁内部物品.但在更换或升级完成前,将无法继续向存储装置添加新物品\\n&7[Whenever you want to upgrade to a higher tier Stabilizer, breaking it won't destroy the items inside. However, you will not be able to add any more items to your storage until it is either replaced or upgraded.]&f"
		""
		"下方是基础配置示例!\\n&7[Below is an example of a simple setup!]&f"
		""
		"{image:atm:textures/questpics/occultism/storageupgradeexample.png width:200 height:150 align:1}"
	]
	quest.42F50CE7FE715583.title: "&a升级我们的魔法存储系统&7[Upgrading Our Magical Storage]&f"
	quest.47358ADC1470C82A.quest_desc: [
		"&c恶魔梦魇果&r对人体完全无害,但需注意若干副作用\\n&7[Demon's Dream Fruit is perfectly healthy for you. There might be some side effects you should know about.]&f"
		""
		"食用后会概率获得&3&a第三只眼&f&r效果,使您能窥视&9异界&r.世界中某些物品可能暗藏玄机,需要借助这种”视觉”来寻找推进进程的关键物品\\n&7[When you consume one, you have a chance to get the effect of the Third Eye, allowing you to see into the The Otherworld. Certain items in the world might not be what they seem, and you'll need this \"vision\" to find certain items for progression.]&f"
		""
		"或者您也可以直接焚毁它来跳过大部分寻找过程——这取决于您的选择\\n&7[Or you can set it on fire and skip finding most of them. That's up to you.]&f"
	]
	quest.47358ADC1470C82A.quest_subtitle: "准备开始旅程&7[Get Ready for a Trip]&f"
	quest.47358ADC1470C82A.title: "&c恶魔果实&7[Demon Fruit]&f"
	quest.4C873491F6F0FFAF.quest_desc: [
		"通过&d灵焰&r可将主世界材料转化为异界变体.您也可以在&b&a第三只眼&f&r效果下探索世界直接寻找异界材料——或许会有意外发现.为简化流程,基础材料只需投入&d灵焰&r即可转换\\n&7[Using Spiritfire, we can convert several Overworld mats into their Otherworld variants. You can also find several Otherworld mats by going under the effects of the Third Eye and adventuring into the world. You might be surprised what you find. To make it easier, there are crafting recipes for the basic materials by throwing them into Spiritfire.]&f"
		""
		"&b安山岩&r转化为&3异界石&r,可用于点燃永久性&d灵焰&r\\n&7[Andesite converts to Otherstone, which can be used to light a permanent Spiritfire.]&f"
		""
		"&a&a橡树树苗&f&r将转为&9&a橡树树苗&f&r(实质不同).成长后外观与普通橡树无异,但在&b&a第三只眼&f&r效果下可采收异界变体\\n&7[Oak Saplings convert to Oak Saplings but they are not the same. When grown, these will look exactly like a regular Oak tree. However, under the effects of the Third Eye, you will be able to harvest the Otherworld variant.]&f"
		""
		"若采收原木时遇到困难(即使开启&b&a第三只眼&f&r仍变为普通&a橡木原木&f),请尝试从树冠顶部开始采集\\n&7[If you have trouble collecting the logs (if they turn into regular Oak Logs even with Third Eye), try collecting them from the top.]&f"
		""
		"&e钻石&r将转化为&d灵韵宝石&r,用于后续多个合成配方\\n&7[Diamonds will turn into Spirit Attuned Gems which are used in several recipes we'll need later on.]&f"
	]
	quest.4C873491F6F0FFAF.title: "&d灵焰&r转化表&7[Spiritfire Conversions]&f"
	quest.4CE571F942461909.quest_desc: [
		"&a仪式&f行囊虽好,但逐个放置方块耗时过长.既然您已能执行&c塞维拉的永久禁锢&r仪式,现在可以制作工匠级&a魔法仪式&f行囊!\\n&7[The Ritual Satchel is nice, but it takes a long time to place all the blocks. Now that you can perform the Sevira's Permenant Confinement ritual, you can create the Artisanal Ritual Satchel!]&f"
		""
		"&a工匠&f级 &a魔法仪式&f挎包的功能与普通&a魔法仪式&f挎包几乎完全相同,区别在于它能立即放置仪式所需的所有物品,并新增右键点击&a金弓&f的功能——可清除所有粉笔符文、收集其他物品(头颅、蜡烛和水晶)并将其收回挎包.\\n&7[The Artisanal Ritual Satchel functions nearly identically to the regular Ritual Satchel, except it instantly places all the nessecary items for the ritual, and has the added ability to right-click on Golden Bowl to erase all the Chalk Runes and collect all the other items (Skulls, Candles, and Crystals) and return them to the Satchel.]&f"
		""
		"不,它不会恢复粉笔的耐久度.\\n&7[No, it doesn't restore the durability of the Chalk.]&f"
	]
	quest.4CE571F942461909.title: "行业工具:工匠级&a魔法仪式&f挎包&7[Tools of the Trade: Artisanal Ritual Satchel]&f"
	quest.4DF0D7B85065ADC9.quest_subtitle: "砍砍杀杀!&7[Hack and slash!]&f"
	quest.4DF0D7B85065ADC9.title: "行业工具:屠夫之刃&7[Tools of the Trade: Butcher's Knife]&f"
	quest.4F35D04721DFC9FF.quest_desc: [
		"我们将进行的首类仪式是&9召唤仪式&r.这些仪式可召唤各类实用恶魔,随着仪式等级提升,它们能协助你完成粉碎、熔炼等多项工作.\\n&7[The first type of ritual we'll be performing is the Summoning Ritual. These rituals are used to summon different types of useful Demons to assist you in crushing, smelting, and more as you get to higher tiers of rituals.]&f"
		""
		"首次仪式我们要召唤&a佛里奥特粉碎者&r恶魔.该恶魔可为我们粉碎物品,这是制作高级粉笔的必要步骤!\\n&7[For our first ritual, we want to summon a Foliot Crusher Demon. This Demon will crush items for us, which is something we'll need to make some of the higher level Chalks!]&f"
		""
		"首先在工作台中将未绑定之书与&a&a魔灵全典&f&r合成.这将使恶魔附灵于书中,成为仪式必备材料.\\n&7[To start with, combine your Unbound Book with your Dictionary of Spirits in a crafting grid. This will bind a Demon to the Book, which is what we'll need for the ritual.]&f"
		""
		"说到你的&a魔灵全典&f,现在该打开它了!左侧点击&d法阵&r标签页选择&b艾维尔之环&r.你可能需要阅读少许内容来推进进度,也可点击\\”标记全部已读\\”来解锁全书所有内容.\\n&7[Speaking about your Dictionary of Spirits, it's time to open it up! On the left, click on the Pentacles tab and click on Aviar's Circle. You might have to advance through it by reading a little bit. There is also a way to click \"Mark All As Read\" so it unlocks everything in the Book.]&f"
		""
		"This is what we're going to use to summon our new friend. On the right side, you can click the eye in the bottom-left corner of the image to build an outline of the ritual for you in the world. This is super helpful!"
		""
		"完成多重方块仪式后,在中心&a献祭之碗&f的8格水平半径内放置4个(后续仪式需更多)&a献祭之碗&f,并放入所需物品.当绑定之书放入&a黄金献祭之碗&f时,仪式即刻启动!\\n&7[Once you've completed the multi-block ritual, place down 4 (or more for future rituals) Sacrificial Bowls anywhere within 8 block horizontal radius from the center Sacrificial Bowl and use the required items on them. Once you place your Bound Book in the Golden Sacrificial Bowl, the ritual will start!]&f"
		""
		"仪式效果如图所示.\\n&7[This is what the ritual will look like.]&f"
		""
		""
		"{image:atm:textures/questpics/occultism/aviarcirclenew.png width:200 height:200 align:center}"
	]
	quest.4F35D04721DFC9FF.quest_subtitle: "艾维尔之环&7[Aviar's Circle]&f"
	quest.4F35D04721DFC9FF.title: "&b我们的首次&d仪式&7[Our First Ritual]&f"
	quest.5316DF321B45D2CA.quest_desc: ["欢迎来到&d&d神秘学&f&r!\\n\\n本模组通过招募&c&m恶魔&r &b灵体&r为玩家提供多元助力!不必担心,它们大多很友善.&o大多数&r.\\n\\n入门需先获取&a恶魔梦之种&r,破坏草丛即可获得.\\n&7[Welcome to Occultism!\\n\\nThis mod aims to help the player in many different ways by enlisting the help of Demons Spirits! Don't worry, most of them are friendly. Most.\\n\\nTo get started, you'll need to get some Demon's Dream Seeds. Break some grass to get it.]&f"]
	quest.5316DF321B45D2CA.title: "&d梦见&c恶魔&7[Dreaming of Demons]&f"
	quest.53DEA3DFEDC4809E.quest_desc: [
		"别担心,这是阿布拉斯系列仪式的终章.此仪式虽用于召唤&9玛里德&r恶魔,且使用&a红色粉笔&f,但其力量不足以&9束缚&r恶魔.这意味着——很不幸——你必须与之战斗.\\n&7[Don't worry, this is the last of the Abras series of rituals. It is used to summon a Marid demon, but even though it uses Red Chalk, it's not powerful enough to bind the Demon. This means that, unfortunately, you're going to have to fight it.]&f"
		""
		"本仪式以三叉戟作为祭品(这与常规生物祭品不同).无需在完成仪式圈后击杀生物,只需将三叉戟投掷至中心碗即可启动仪式.\\n&7[This ritual uses a Trident as a sacrifice, which is confusing because most sacrifices are living creatures. So instead of killing a mob on top of the completed ritual circle, you simply throw the Trident at the center bowl to start the ritual.]&f"
	]
	quest.53DEA3DFEDC4809E.quest_subtitle: "是鸟？是飞机？不,是未束缚的&9巨灵&r!&7[Is it a Bird? Is it a Plane? No, it's an unbound Marid!]&f"
	quest.53DEA3DFEDC4809E.title: "&4蒂比拉的吸引&7[Tibira's Attraction]&f"
	quest.54378277B8D28B1D.quest_desc: [
		"彩虹粉笔的”升级版\\n&7[An \"upgrade\" to the Rainbow Chalk, for those who don't like the rapid color-switching runes ruining their tediously crafted aesthetic. ]&f"
		""
		"功能与彩虹粉笔相同,但所有符文显示为白色,且现在可与基础粉笔配合使用.\\n&7[Has the same function as the Rainbow Chalk, except all the runes will show up as white, and it now works with Foundation Chalk too.]&f"
	]
	quest.56EC79AF11B0869E.quest_desc: ["&9赛奥弗伦斯咒缚&r是&5附魔仪式&r的最高阶.它只有两种用途:制造残酷精华(&a棕色粉笔&f的主要材料),以及创造艾瑟尼姆傀儡——本质上是一个永生且造成更多伤害的&a铁傀儡&f.\\n&7[Xeovrenth Adjure is the maximum tier of Possession Rituals. It only has two uses: creating Cruelty Essence, the main ingredient in Brown Chalk, and creating an Iesnium Golem, which is basically just an Iron Golem that's immortal and does more damage.]&f"]
	quest.56EC79AF11B0869E.quest_subtitle: "至高附魔&7[Maximum Possession]&f"
	quest.56EC79AF11B0869E.title: "&9赛奥弗伦斯咒缚&7[Xeovrenth Adjure]&f"
	quest.57282D7E31EE61EE.quest_desc: [
		"收集到一些&a原始&a艾瑟金属矿石&f&r后,你可能会想用最初几块锭制作&d&a艾瑟金属镐&f&r.它不仅像&a灌注镐&f一样能开采艾瑟尼姆,而且耐久度更高.\\n&7[Once you've gathered a few Raw Iesnium Ores, you'll probably want to use the first few ingots to make an Iesnium Pickaxe. This not only mines Iesnium like the Infused Pickaxe, but lasts a lot longer too.]&f"
		""
		"给自己行个方便,造一把吧!\\n&7[Do yourself a favor and make one of these!]&f"
	]
	quest.57282D7E31EE61EE.title: "&a异界镐&r&7[The Otherworld Pickaxe]&f"
	quest.5831B3192C0E8C56.quest_desc: [
		"想远程访问存储空间？可通过&e&a稳定虫洞&f&r或&a&a存储访问器&f&r实现.\\n&7[Want to access your storage remotely? This can be done with either the Stable Wormhole or the Storage Accessor.]&f"
		""
		"使用&e&a稳定虫洞&f&r时,按住潜行键点击&d存储驱动器&r进行链接.随后放置虫洞即可作为额外存储点.\\n&7[To use the Stable Wormhole, shift-click a Storage Actuator to link it. You can then place the Wormhole to act as another storage location.]&f"
		""
		"&a&a存储访问器&f&r链接方式相同,但可作为跨维度工作的无线遥控装置!\\n&7[The Storage Accessor is linked in the same way, but acts as a wireless remote that can even work across dimensions!]&f"
	]
	quest.5831B3192C0E8C56.title: "&a远程访问&7[Remote Access]&f"
	quest.5ACE97EE75813006.quest_desc: [
		"这是获取&d仪式&r信息的主要来源.基础要点如下:\\n&7[This is the main source of information on Rituals. Here's the basics:]&f"
		""
		"&l仪式阶位&r:\\n&7[lTiers of Rituals:]&f"
		""
		"仪式根据召唤恶魔强度分为(基本)四阶:首阶为&e弗利亚&r,其后是&a迪精&r、&c阿弗里特&r与&9巨灵&r.部分仪式属于中间阶位,例如&6未束缚阿弗里特&r阶.\\n&7[Rituals have (basically) four tiers based on how powerful the Demon that you're invoking is. The first tier is Foliot, then Dijini, Afrit, and Marid. Some rituals fall into in-between tiers, such as the Unbound Afrit tier.]&f"
		""
		"&l仪式类型&r:\\n&7[Tlypes of Rituals:]&f"
		""
		"主要有五类仪式,但进程仅需其中四种.核心三类是&9召唤仪式&r、&5附魔仪式&r与&6灌注仪式&r.它们将在任务首次出现时逐一说明.第四类属于&d无恶魔&r&d仪式&r,即融合三类仪式要素实现特殊效果,无需直接驱使恶魔.\\n&7[There are five main types of rituals, but we'll only need four for progression. The main three are Summoning Rituals, Possession Rituals, and Infusion Rituals. Each one will be explained the first time that they appear in these quests. The fourth type of ritual is a sort of Demon-less Ritual, meaning that it uses bits and pieces from all three types to preform a special action without the direct usage of a Demon.]&f"
		""
		"第五类&e使魔仪式&r非进程必需,但仍可召唤实用伙伴协助你!\\n&7[The fifth type, Familiar Rituals, are not needed for progression. But they can still be summon some useful friends to help you out!]&f"
		""
		"&l粉笔&r:\\n&7[lChalks:]&f"
		""
		"粉笔分为基础粉笔与彩色粉笔两类.\\n&7[There are two types of Chalks: Foundation Chalks, and Colored Chalks.]&f"
		""
		"所有仪式皆需使用基础粉笔,阶位越高颜色越深,从&a白色粉笔&f起始,至&a黑色粉笔&f终结.\\n&7[Foundation chalks are used in every single ritual, and each tier higher gets a shade darker, starting with White Chalk and ending with Black Chalk. ]&f"
		""
		"彩色粉笔是最常用的,但粉笔的颜色与其力量并不像基底粉笔那样直接相关.\\n&7[Colored Chalks are the most commonly used, but the color of the Chalk doesn't directly corelate to its power the same as Foundation Chalks.]&f"
	]
	quest.5ACE97EE75813006.title: "仪式基础&7[The Basics of Rituals]&f"
	quest.5AE80FF518B1BBA6.quest_desc: [
		"厌倦了随身携带粉笔、蜡烛、头颅和水晶？只需制作一个&a魔法仪式&f行囊!\\n&7[Tired of lugging around Chalks, Candles, Skulls, and Crystals? Just make a Ritual Satchel!]&f"
		""
		"手持&a魔法仪式&f行囊时,通过潜行+右键点击,可以将其装满绘制仪式法阵所需的所有材料.\\n&7[By sneak + right-clicking with the Ritual Satchel in your hand, you can fill it with all the materials you need to draw a ritual circle.]&f"
		""
		"装满行囊后,只需右键点击任意预览方块即可开始(缓慢地)自动放置所选仪式的所有符文.\\n&7[Once you've loaded up the Satchel, simply right-click any preview block to begin (slowly) automatically placing all the runes for the selected ritual. ]&f"
		""
		"若行囊内粉笔耐久度低于40%,物品附魔光泽会消失,提示可能需要修复或更换部分粉笔.\\n&7[If a piece of chalk inside the bag falls under 40% durability, the enchantment glint on this item will dissapear to signal that it may be time to repair or replace some of your Chalks.]&f"
	]
	quest.5AE80FF518B1BBA6.quest_subtitle: "口袋仪式!&7[Pocket Ritual!]&f"
	quest.5AE80FF518B1BBA6.title: "行业工具:&a魔法仪式&f行囊&7[Tools of the Trade: Ritual Satchel]&f"
	quest.61999669BDE127F9.quest_desc: [
		"或许你已经注意到,反复构建仪式会极大损耗粉笔的耐久度.\\n&7[If you haven't noticed already, making and re-making rituals over and over again is very taxing on the durability of your Chalks. ]&f"
		""
		"若担心粉笔损毁,又不愿重新举行完整仪式制作新粉笔,这个仪式正适合你!\\n&7[If you're worried about your Chalk breaking, but don't feel like doing the entire ritual to create a new chalk over again, then this ritual is for you!]&f"
		""
		"借助&a灯神&r之力,可将任意颜色的粉笔修复至最佳状态!\\n&7[Using the power of a Dijinni, you can repair any color of Chalk to it's maximum!]&f"
		""
		"或者使用禁忌魔艺模组中的&a&a永恒陨星&f&r等物品永久保存粉笔!\\n&7[Alternatively, you could use something like the 位阶l Stella from the Forbidden Arcanus mod to permenantly preserve your Chalks!]&f"
	]
	quest.61999669BDE127F9.quest_subtitle: "你弄坏,&m我们&r恶魔修好!&7[You break it, we Demons fix it!]&f"
	quest.61999669BDE127F9.title: "粉笔修复&7[Chalk Repair]&f"
	quest.6581D4AF1A6DE230.quest_desc: ["恶魔喜欢蜡烛.我想.\\n\\n几乎每个召唤伙伴的&a魔法仪式&f都需要蜡烛.可制作&a&a屠刀&f&r宰杀猪、牛、羊、马甚至商旅羊驼获取&a动物油脂&r制作.事实上,你绝对该找商旅羊驼——听说它们制的蜡烛很棒.&m我才没有瞎编&r.\\n\\n原版蜡烛也可用!\\n\\n&9&a魔灵同调水晶&f&r也用于多种仪式,不妨现在制作一些!\\n&7[Demons like Candles. I think.\\n\\nFor almost every Ritual to summon our friends, you'll need some Candles. You can create the Butcher Knife and kill some pigs, cows, sheep, horses, or even the Trader Llamas to get some Tallow to make them. Matter of fact, you should definitely find the Trader Llamas. I hear they make good candles. I totally didn't just make that up.\\n\\nOtherwise, Vanilla Candles can also work!\\n\\nSpirit Attuned Crystals are also used in several Rituals, so might as well make some now!]&f"]
	quest.6581D4AF1A6DE230.title: "仪式准备:&a蜡烛&7[Preparing for a Ritual: Candles]&f"
	quest.666EA8B8F13EB292.quest_desc: ["此物品用于捕获生物以便运输或储存,亦是制作&6&aATM之星&f&r的必要材料.\\n&7[This item is used to capture mobs for transport or storage. It's also needed for the ATM Star.]&f"]
	quest.666EA8B8F13EB292.title: "&d空魂宝石&7[Empty Soul Gem]&f"
	quest.67884BFA27870CCE.quest_desc: [
		"&d奥索林无缚召唤&r是&d无恶魔仪式&r的第二阶.第一阶对进程毫无用处,仅用于复活精灵和将恼鬼转为悦灵.\\n&7[Osorin's Unbound Calling is the second tier of Demon-less rituals. The first tier isn't useful for progression at all, it's only used for reviving Familiars and turning Vexes into Allays. ]&f"
		""
		"此仪式可大量生成难以获取(或极难获得)的稀有方块、物品与材料.\\n&7[This ritual is used to create a ton of rare-ish blocks, items, and materials that you might not be able to (or it's hard to) get otherwise.]&f"
	]
	quest.67884BFA27870CCE.quest_subtitle: "为不擅试炼之所的我们&7[For the less trial-chamber-inclined of us]&f"
	quest.67884BFA27870CCE.title: "&d奥索林无缚召唤&7[Osorin's Unbound Calling]&f"
	quest.690B89D23134B624.quest_desc: [
		"拿起粉笔,绘制&d罗纳扎联系&r仪式,准备创造终极粉笔*!\\n&7[Grab your chalks, draw your Ronaza's Contact ritual, and get ready to create the ULTIMATE CHALK*!]&f"
		""
		"无需随身携带全套16种粉笔,使用彩虹粉笔即可绘制可变色符文,该符文可替代任意粉笔效果(除基底粉笔外,需使用虚空粉笔来添加基底功能)!\\n&7[Instead of having to lug around a full set of 16 chalks, you can use the Rainbow Chalk to paint a color-changing Rune that counts as any of them (except for Foundation Chalk, look for Void Chalk to add those to the mix)! ]&f"
	]
	quest.690B89D23134B624.title: "&c彩&6虹&e粉&a笔&9&5&d&r&7[Rainbow Chalk]&f"
	quest.6C1BBA559963B3DF.quest_desc: [
		"《&a精魂辞典&r》是&d神秘学&r领域的&a指南书&f.若想继续体验该模组,制作此书绝对必要!\\n&7[The Dictionary Of Spirits serves as the Guide Book for Occultism. You'll absolutely need to make this if you want to continue with the mod!]&f"
		""
		"&a辞典&f内附任务式指南,若您更倾向阅读而非完成这些任务,可参考此书!\\n&7[The Dictionary has a quest-style guide inside of it if you'd rather read it instead of doing these quests!]&f"
		""
		"此外,整合包内多项合成配方也需此书,因此您不得不制作它.:)\\n&7[You'll also need the book to craft several things in the pack, so you kind of have to make it. :)]&f"
	]
	quest.6C1BBA559963B3DF.title: "&c恶魔&r小册&7[Little Book o' Demons]&f"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"游玩本整合包时物品堆积如山实属常态.若尚未规划存储方案,&d维度存储&r系统或许正合您意!\\n&7[You're bound to have too many items playing this modpack. It's just it works, and if you haven't figured out your storage situation yet, Dimensional Storage might just be right for you!]&f"
		""
		"启动该魔法存储方案需合成&d&a维度存储促动器&f&r并放置于世界中.其功能类似潜影盒,破坏时内部物品不会丢失.\\n&7[To get started with this magical storage solution, you'll need to craft the Dimensional Storage Actuator and place it down into the world. This acts just like a Shulker Box, meaning if you break it, it won't lose any of the items stored inside.]&f"
		""
		"默认提供128个存储槽位,每槽可容纳16组物品(&5NBT&r数据物品除外).此类特殊物品无法堆叠且独占整个槽位,请务必另行存放!\\n&7[By default, this has 128 storage slots with each slot holding up to 16 stacks of an item, except for items with NBT data. These will not stack and will take up an entire slot, so make sure to leave those items out!]&f"
		""
		"若不确定哪些物品携带NBT数据,可查阅存储任务线中的”NBT指南”任务&a了解更多信息&f!\\n&7[If you aren't sure what items have NBT data on them, you can always check out the quest \"NBT and You\" in the Storage questline for more info on NBT!]&f"
	]
	quest.6CC5FE34778F0DFA.title: "&c&m恶魔金属&r &d魔法存储&r!&7[Demonir Magical Storage!]&f"
	quest.6CCDEEDA2C99DA66.quest_desc: ["本任务由&6AllTheMods官方&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r套件均遵循&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何非官方发布的公开整合包中使用本任务.\\n\\n此任务为隐藏状态,若您能看到本说明,表明正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.6FEED25FFAC4101F.quest_desc: ["使用&a斯特里吉欧的高阶绑定&r可制作灰色膏体.将其涂抹于&a含杂白色粉笔&f上即可制成&a灰色粉笔&f.\\n&7[Using Strigeor's Higher Binding, you can create Gray Paste. Smear this on a piece of Impure White Chalk to create Gray Chalk.]&f"]
	quest.6FEED25FFAC4101F.title: "&8&a灰色粉笔&f&7[Gray Chalk]&f"
	quest.6FFFAE334DFAAAAB.quest_desc: [
		"想必您已注意到仪式进行速度...略显迟缓.但现在不同了!使用&c塞维拉的永久禁锢&r可合成&b伊瑟尼姆&a魔法仪式&f碗&r.\\n&7[As you've probably noticed, rituals tend to be... a little slow. But not anymore! Using Sevira's Permanent Confinement, you can create the Iesnium Ritual Bowl. ]&f"
		""
		"以此替代黄金&a魔法仪式&f碗使用时,能大幅缩短仪式耗时,仅需原本四分之一的时间!\\n&7[When using this in place of a Golden Ritual Bowl, it greatly reduces how long it takes to perform a ritual, taking it down to one fourth of its original time!]&f"
	]
	quest.6FFFAE334DFAAAAB.quest_subtitle: "超速仪式!&7[Super-speed Rituals!]&f"
	quest.6FFFAE334DFAAAAB.title: "伊瑟尼姆&a献祭之碗&f&7[Iesnium Sacrificial Bowl]&f"
	quest.74130EB1E4B8586D.quest_desc: ["运用&a伊哈甘的奴役术&r,可献祭悦灵、蝙蝠、蜜蜂或鹦鹉来召唤&6附魂蜂&r.击败后掉落诅咒蜂蜜,此乃制作&a橙色粉笔&f的核心材料!\\n&7[Using Ihagan's Enthrallment, you can sacrifice an Allay, Bat, Bee, or Parrot to summon a Possessed Bee. Upon defeating one, it will drop Cursed Honey, the main ingredient for making Orange Chalk!]&f"]
	quest.74130EB1E4B8586D.title: "&6&a橙色粉笔&f&7[Orange Chalk]&f"
	quest.78ECC28DD4BA9696.quest_desc: [
		"虽可通过灵焰获取多数&d异界&r材料,但亦可使用&9&a探测杖&f&r定位这些资源.\\n&7[While you can get most of the Otherworld materials using Spiritfire, you can also use Divination Rods to locate these materials.]&f"
		""
		"首先,你需要将探测杖调谐至所要寻找的材料.例如,若你正在搜寻&8异界石&r,可对&a安山岩&r使用探测杖来定位世界中的异界石.\\n&7[First, you'll need to attune the Rod to the material you are looking for. For example, if you are on the hunt for Otherstone, you can use the Rod on Andesite to help locate the Otherstone in the world.]&f"
		""
		"完成材料调谐后,手持探测杖时按住&a右键&f,会朝所调谐的最近材料方向发射粒子轨迹.\\n&7[Once attuned to a material, you can hold right click with the Rod in hand, and a particle will shoot off in the direction of the nearest material it is attuned to.]&f"
		""
		"你仍需处于&3&a第三只眼&f&r效果下方可采集异界方块.\\n&7[You will still need to be under the effects of the Third Eye to be able to harvest the Otherworld block.]&f"
	]
	quest.78ECC28DD4BA9696.quest_subtitle: "搜寻&d异界&r材料&7[Hunting for Otherworld Materials]&f"
	quest.78ECC28DD4BA9696.title: "行业工具:&a探测杖&f&7[Tools of the Trade: Divination Rod]&f"
	quest.7BCD4A425CF6199B.quest_desc: ["击败由&9希奥弗伦斯咒唤&r召唤的慈悲山羊后,你将获得一份残酷精华.将其与可可豆合成即可制作&a棕色粉笔&f.\\n&7[After slaying the Goat of Mercy summoned from Xeovrenth Adjure, you'll find yourself one Cruelty Essence richer. Combine this with some Cocao Beans to create Brown Chalk.]&f"]
	quest.7BCD4A425CF6199B.title: "#4E2C00&a棕色粉笔&f&7[#4E2C00Brown Chalk]&f"
	quest.7F09F8F98C13F11B.quest_desc: [
		"没有&c献祭&r的恶魔&a魔法仪式&f算什么!:D\\n\\n多数情况下恶魔只需物品献祭,不必过于担心.但如果你有钟爱的牛,可能就得提防了——抱歉了贝琪.\\n\\n&a献祭之碗&f用于放置仪式所需物品,可置于仪式范围内任意位置,只要不覆盖必需的法阵粉笔.\\n&7[What is a Demonic Ritual without a Sacrifice! :D\\n\\nMost of the time, Demons just like items so don't be too afraid yet. However, if you have a favorite Cow, you might need to be worried. Sorry Betsy.\\n\\nSacrifical Bowls are used to place items needed for Rituals. These can be placed anywhere within the Ritual, as long as it isn't convering up any of the required Chalk. ]&f"
		""
		"目前仅需四个献祭碗,但后续每个仪式将需要十余个!\\n\\n&6&a黄金献祭碗&f&r置于&a魔法仪式&f中央用于激活仪式,通常还需放入绑定该仪式的契约之书.\\n&7[For now, you'll only need four, but later on you'll need upwards of ten bowls for each ritual!\\n\\nThe Golden Sacrificial Bowl is used in the middle of the Ritual to activate it, and also usually needs a Book of Binding for the Ritual in it.]&f"
	]
	quest.7F09F8F98C13F11B.title: "仪式准备:&6献祭碗&7[Preparing for a Ritual: Bowls]&f"
	quest.7F59941D62E672B0.quest_desc: [
		"&d神秘学&f不仅能召唤恶魔粉碎矿石!\\n&7[Occultism provides more than just Demons to crush your ores!]&f"
		""
		"还有可代你搬运物品、砍伐木材等功能的恶魔!\\n&7[There are Demons that can move stuff for you, chop down wood, and more!!]&f"
		""
		"更能通过仪式召唤&d使魔&r——它们不仅提供特殊增益,还会为你作战!记得查阅指南书中的&d使魔仪式&f章节!\\n&7[There are also ways to summon cool friends known as Familiars that give special buffs and even fight for you! Make sure to check out the Familiar Rituals in your guide book!]&f"
	]
	quest.7F59941D62E672B0.title: "&d使魔&7[Familiars]&f"
	task.03350093F049AD67.title: ""
	task.036759CF4EEFFC7D.title: "版权所有&7[AllRightsReserved]&f"
	task.05A43D4098C30ED1.title: "邪圣圣杯&7[Eldritch Chalices]&f"
	task.0EE813C344409F59.title: "蜡烛&7[Candles]&f"
	task.10037D5225C2D20E.title: "伊森尼姆&a献祭碗&f&7[Iesnium Sacrificial Bowls]&f"
	task.1709A45C149125F1.title: "版权所有&7[AllRightsReserved]&f"
	task.28F295B4EC2EB476.title: ""
	task.2C5C6F411E2F0CAF.title: "任意#c:下界合金尘&7[Any #c:dusts/netherite]&f"
	task.348A7E3E3A3D324E.title: "已阅并牢记!&7[Yes, I've read this and totally won't forget it!]&f"
	task.3621D48E2CFAF2C2.title: "任意#c:羊毛&7[Any #c:wools]&f"
	task.4DF03E583D33C20A.title: ""
	task.51F520BF7DA37873.title: "存储稳定器&7[Storage Stabilizers]&f"
	task.523951BF097BA61F.title: "任意#c:绿宝石尘&7[Any #c:dusts/emerald]&f"
	task.53DE943DF951696B.title: "恶魔矿工&7[Demon Miner]&f"
	task.55DE27AB2EDB306E.title: "&a献祭之碗&f&7[Sacrificial Bowls]&f"
	task.57108C994437F25B.title: ""
	task.656A1E143070FEF4.title: ""
	task.6A5F16B79D587128.title: "&a金弓&f&7[Golden Bowls]&f"
	task.6C3887D42B6B2122.title: "使魔&7[Familiars]&f"
}
