{
	quest.00A6020BC979947F.quest_desc: ["使用新召唤的&9玛里德粉碎者&r,你可以分解&a回响碎片&f和&a艾瑟金属锭&f,将其与&a荧光墨囊&f结合即可制作&a青色粉笔&f."]
	quest.00A6020BC979947F.title: "&3&a青色粉笔&f"
	quest.03250A0202C25E80.quest_desc: ["当你成功击杀用&4阿布拉斯强化召唤术&r召唤的&9无束缚玛里德&r恶魔后,可用其掉落的&9玛里德精华&r制作”最高阶”的彩色粉笔——&a蓝色粉笔&f."]
	quest.03250A0202C25E80.title: "&9&a蓝色粉笔&f"
	quest.08697EB269B011FD.quest_desc: [
		"通过&d罗纳扎的契约&r,你可以将&b艾瑟尼姆&a献祭之碗&f&r升级为邪术圣杯.在仪式中使用时,能完全消除仪式完成所需的时间..."
		""
		"没错,邪术圣杯能让所有仪式瞬间完成!"
	]
	quest.0A25276925EB0CBA.quest_desc: [
		"当你集齐所有颜色的粉笔和基础粉笔后,就能进行第二种&d无恶魔&r类仪式——&d罗纳扎的契约&r.这是终极仪式,汇聚了你至今所学的一切!"
		""
		"虽然使用次数有限,但通过这个仪式创造的所有物品都拥有超强力量!"
	]
	quest.0A25276925EB0CBA.quest_subtitle: "借此圣物,我召唤..."
	quest.0A25276925EB0CBA.title: "&d罗纳扎的契约"
	quest.0B3EA604C5172D98.quest_desc: [
		"要指定召唤哪种&c&m恶魔&r&9伙伴&r,我们需要制作特定的&b束缚之书&r.\\n\\n制作时,你需要在&d灵焰&r中净化一些&a黑色染料&f以获得&a纯净墨水&f.用这个材料,我们将制作第一本用于召唤&aFoliot&r恶魔的束缚之书."
		""
		"或者你也可以制作空白束缚之书,后续可通过染色适配不同等级的仪式需求."
	]
	quest.0B3EA604C5172D98.title: "&b&d束缚之书&r"
	quest.0BD6365534BF04D5.quest_desc: [
		"使用&a黄绿色粉笔&f,现在可以开始研究&5附身仪式&r了.这类仪式的特殊之处在于都需要活体献祭,初期通常是鸡、蜜蜂、蝙蝠等小型生物.但随着仪式复杂度提升,所需祭品体型会越来越大."
		""
		"即使已将所需物品和束缚之书放入&a黄金献祭碗&f,也必须在符文阵上方杀死祭品后&a魔法仪式&f才会启动."
		""
		"建议准备一些生物捕捉工具,例如空白灵魂宝石、玻璃罐、&a生物捕捉器&f或&a量子捕捉器&f!"
		""
		"&5附身仪式&r的第一阶是&e海德林的诱引&r,仅能获取&a骷髅头&f和末地石等普通物品.因此可直接跳过进行第二阶仪式——&a伊哈根的魅惑&r."
	]
	quest.0BD6365534BF04D5.quest_subtitle: "你要召唤谁？"
	quest.0BD6365534BF04D5.title: "&a伊哈根的魅惑"
	quest.0C554FD9A150D2CD.quest_desc: [
		"也可使用&c铜制&a献祭碗&f&r和&c银制献祭碗&r!"
		""
		"虽然这些纯属装饰品不影响功能,但视觉效果更佳!"
	]
	quest.0D18BBB04693885A.quest_desc: ["斯特里吉欧的高等束缚是&6灌注仪式&r的第二阶,用途广泛,其中最重要的是制作&a灌注镐&f和灰色黏浆."]
	quest.0D18BBB04693885A.quest_subtitle: "”万能”仪式"
	quest.0D18BBB04693885A.title: "&a斯特里吉欧的高等束缚"
	quest.11A0593C0E2E6A35.quest_desc: ["通过&e埃兹维斯的 spectral compulsion&r仪式,我们可以灌注多种自然方块制成&2自然黏浆&r.将其与&a含杂白色粉笔&f混合即可制成&a绿色粉笔&f."]
	quest.11A0593C0E2E6A35.title: "&2&a绿色粉笔&f"
	quest.145C8235BCCB9BA8.quest_desc: [
		"若要集齐所有粉笔,需召唤并击杀不太友好的&c阿弗里特&r恶魔."
		""
		"尽管这不是&5附身仪式&r,但仍需活体献祭——这次我们将献祭一头牛.抱歉了贝琪!"
	]
	quest.145C8235BCCB9BA8.quest_subtitle: "贝琪安息"
	quest.145C8235BCCB9BA8.title: "&c&a红色粉笔&f"
	quest.172D2A634E849562.quest_desc: ["凭借我们采集&c伊森尼姆&r的能力,可以召唤恶魔在矿洞中听从差遣...我的意思是...帮我们收集矿石.绝对不是剥削恶魔什么的.\\n\\n为此,我们需要建造&d&a维度矿井&f&r来进入恶魔采矿世界.你还需要将采矿恶魔禁锢在灯中,并将其放置在矿井内部才能运作.虽然任意等级的恶魔都能完成该任务,但更高等级的恶魔工作效率更快,且为你采集到伊森尼姆的几率更高.\\n\\n&a矿井&f不会自动输出物品.你需要使用漏斗、运输恶魔或其他类似物品管道的方法提取物品.当存储空间达到上限时,超出部分将会被销毁."]
	quest.172D2A634E849562.title: "&c恶魔采矿"
	quest.1848F431D0380DA9.quest_desc: [
		"与&a斯特里吉奥的高等束缚&r的粉笔修复功能类似,&c塞维拉的永久禁锢&r可利用炎魔恶魔的力量修复物品."
		""
		"该仪式可修复几乎所有物品,因此&e恶魔矿工&r、工具和盔甲都能恢复至原始耐久度!"
		""
		"通过此仪式修复的所有物品都会保留原始属性(词缀、附魔等),不必担心珍贵附魔会消失!"
	]
	quest.1848F431D0380DA9.quest_subtitle: "免费(算是吧)耐久度!"
	quest.1848F431D0380DA9.title: "物品修复"
	quest.1B5177A774FCEF64.quest_desc: ["在征召恶魔朋友协助之前,我们需要先制作仪式最重要的物品:&a粉笔&r.\\n\\n仪式需要多种颜色的粉笔,高级仪式更需要多种粉笔才能启动.首先,&b&a白色粉笔&f&r是最容易获得的.\\n\\n将异石放入熔炉烧制,并将异界原木投入&d灵焰&r中.用获得的材料即可制作&a含杂白色粉笔&f.\\n\\n净化粉笔只需将其投入&d灵焰&r中即可.使用&a纯化&f后的粉笔在地面绘制会显现出&m恶魔&r风格的漂亮符号.这些符号&a难以清除&f——除非你制作一个&a&a粉笔擦&f&r.动手做一个吧,绝对值."]
	quest.1B5177A774FCEF64.title: "仪式准备:&e粉笔"
	quest.1BDB369FD243D4C6.quest_desc: [
		"&b伊森尼姆砧&r可说是&d神秘学&f中最实用的创造物,它是原版铁砧的超强化版本."
		""
		"通过&9乌菲克斯的倒转之塔&r仪式制作,其特性如下:"
		""
		"- 永不损坏"
		"- 所有在其上合成的附魔最高等级提升1级"
		"- 经验值消耗比预估数值减少一半(向下取整,例如显示25级时实际消耗12级)"
		"- 同一物品重复编辑时的经验需求增幅降低"
		"- 提升可编辑物品的最高经验等级(即消除”过于昂贵!”的限制)"
	]
	quest.1DE0F289821F55D1.quest_desc: ["现在我们已经有了弗利奥特破碎机,可以&m使用&r礼貌地请它为我们破碎一些&e末地石&r、&9黑曜石&r和&7方解石&r.我们将用这些材料制作新粉笔!"]
	quest.1DE0F289821F55D1.title: "&a粉笔记"
	quest.1EB887F8072439A3.quest_desc: ["使用&9法特玛的激励吸引&r召唤&9巨灵粉碎者&r后,可将冰块、&a浮冰&f和&a蓝冰&f转化为粉碎形态,用于制作&a淡蓝色粉笔&f."]
	quest.1EB887F8072439A3.title: "&b&a淡蓝色粉笔&f"
	quest.2960FFE0C53DFEB1.quest_desc: [
		"&c塞维拉的永久禁锢&r是&6灌注仪式&r的第三阶段,主要用以制作进阶基底粉笔——&a黑色粉笔&f."
		""
		"该仪式还能制作若干可大幅加速仪式布置与执行过程的物品."
	]
	quest.2960FFE0C53DFEB1.quest_subtitle: "”万物倍增”仪式"
	quest.2960FFE0C53DFEB1.title: "&c塞维拉的永久禁锢"
	quest.29C83B00AC4AFC23.quest_desc: [
		"既然已探索至此,或许你在思考:下一步该做什么？&d神秘学&f中还有无数奥秘待你发掘!"
		""
		"你可在&6&a魔灵全典&f&r查阅所有仪式与物品的完整清单,尝试遍历各仪式成果,寻找令你心动的发现!"
		""
		"若尚未尝试,不妨规划装饰三个独立仪式区:召唤仪式区、附身仪式区与灌注仪式区."
		""
		"每个看似平凡的特性都蕴藏着新用法,助你最大化体验整合包乐趣.祝仪式构筑愉快!"
	]
	quest.29C83B00AC4AFC23.title: "下一步？"
	quest.2A3683BF7E50EF83.quest_desc: [
		"目前从&3异界&r获取的物品大多仅需灵焰,但寻找&3异界矿石&r需借助&3&a第三只眼&f&r之力."
		""
		"我们还需特殊镐具进行开采——通过将恶魔灌注至&d&a魔灵同调镐头&f&r,制作可采掘此新型矿石的镐具."
	]
	quest.2A3683BF7E50EF83.title: "行业工具:&a灌注镐&f"
	quest.2A5004EB99AE4F96.quest_desc: [
		"需收集的异界物品众多,而每次获取&7&a第三只眼&f&r效果都需服用&c恶魔梦魇果&r实在繁琐."
		""
		"此时&d异界护目镜&r便能派上用场!佩戴时(即使置于饰品栏)可持续获得&a第三只眼&f效果!"
	]
	quest.2A5004EB99AE4F96.quest_subtitle: "别再吃那果子了!"
	quest.2A5004EB99AE4F96.title: "行业工具:幽魂护目镜"
	quest.2AD68066C1948C90.quest_desc: [
		"首个&e小妖粉碎者&r虽好,但若告诉你存在能每块原矿产出6份粉末的恶魔呢？"
		""
		"&9巨灵粉碎者&r正是如此.召唤它需使用&9法特玛的激励吸引&r."
	]
	quest.2AD68066C1948C90.quest_subtitle: "极限召唤"
	quest.2AD68066C1948C90.title: "&9法特玛的激励吸引"
	quest.2CF96A264EB5522C.quest_desc: [
		"&9乌菲克斯的倒转之塔&r是&6灌注仪式&r的最高阶段,虽用途不及前三个阶段,却是&d神秘学&f”终局玩法”不可或缺的部分."
		""
		"其主要用于制作龙晶尘——&a品红色粉笔&f的核心原料."
	]
	quest.2CF96A264EB5522C.quest_subtitle: "最大灌注"
	quest.2CF96A264EB5522C.title: "&9乌菲克斯的倒转之塔"
	quest.2E68E1D96B25336D.quest_desc: ["击败几个由&6阿布拉斯开放指令召唤&r召唤的恶魔附体&a僵尸猪灵&f后,你可以用它们掉落的恶魔肉合成一些&a粉红色粉笔&f."]
	quest.2E68E1D96B25336D.title: "&d&a粉红色粉笔&f"
	quest.2FD22502E6481269.quest_desc: ["使用&d罗纳扎的接触&r,你可以将灵魂宝石升级为三位一体宝石.这本质上是灵魂宝石的强化版,能够捕捉更强大的敌人,但仍无法容纳大多数首领级生物."]
	quest.2FD22502E6481269.title: "三位一体宝石"
	quest.30C5B597610F4AFB.quest_desc: ["使用埃兹维乌斯的幽影 compelled 制作的首个重要物品是研究碎片尘.需将其与粉碎的绿宝石结合来制作&a黄绿色粉笔&f!"]
	quest.30C5B597610F4AFB.title: "&a&a黄绿色粉笔&f"
	quest.33106E24A3B5DDD8.quest_desc: [
		"下一步是寻找&c伊瑟尼姆&r."
		""
		"通常你需要去&a下界&f洞穴探险,但这是空岛整合包!"
		""
		"请尝试筛取&e粉碎黑石&c."
	]
	quest.33106E24A3B5DDD8.title: "&c伊瑟尼姆:异界矿石"
	quest.3543563DF036D461.quest_desc: ["制作龙裔尘需进行&9乌菲克斯的倒转之塔&r仪式.但制作&a品红色粉笔&f还需通过&9玛里德粉碎机&r获取专属材料."]
	quest.3543563DF036D461.title: "#AD00C8&a品红色粉笔&f"
	quest.367E891A50991436.quest_desc: ["使用&c塞维拉的永久禁锢&r,可将多种凋灵材料与下界合金结合生成三份凋灵尘.借此能制作最高阶的基础粉笔——&a黑色粉笔&f."]
	quest.367E891A50991436.title: "&a黑色粉笔&f"
	quest.38A1295878B68F83.quest_desc: [
		"不,不是那种."
		""
		"&c阿弗里特恶魔&r是&c火焰&r恶魔.作为高阶恶魔,它们部分友善部分敌对,具体取决于仪式对&c阿弗里特&r的控制强度."
		""
		"因尚未获得&a红色粉笔&f,我们只能召唤&9无束缚&r恶魔——这意味着它不可控且具有攻击性."
	]
	quest.38A1295878B68F83.quest_subtitle: "灼热恶魔!"
	quest.38A1295878B68F83.title: "&6坎达尔的开放召唤"
	quest.39647A2473F6F7D7.quest_desc: [
		"下一步是尝试&6灌注仪式&r,该仪式可将恶魔魔法注入物品."
		""
		"&6灌注仪式&r的第一阶是&e埃兹维乌斯的幽影 compelled&r.我们将通过此仪式制作模组全程所需的若干物品."
		""
		"建议在独立区域布置此仪式,因三大仪式类型需逐阶叠加构建."
	]
	quest.39647A2473F6F7D7.quest_subtitle: "撒些恶魔尘™上去!"
	quest.39647A2473F6F7D7.title: "&e埃兹维乌斯的幽影 compelled"
	quest.3D41D0092D94636B.quest_desc: [
		"若我告诉你恶魔果实可燃呢？"
		""
		"投掷&c恶魔梦幻果&r并点燃将生成&d灵火&r,这是我们转换主世界物品为&9异界&r材料的方式."
		""
		"它也很漂亮."
	]
	quest.3D41D0092D94636B.title: "&a火焰&f of &9异界"
	quest.429B5A81DF6C43FE.quest_desc: [
		"&6阿布拉斯之开放统御召唤术&r用于将&c炎魔&r恶魔注入猪体内.由于该仪式未使用&a红色粉笔&f,其力量仅足以召唤&9无束缚&r恶魔."
		""
		"该仪式会制造出被&c炎魔&r附体的&a僵尸猪灵&f,其会掉落若干恶魔肉,用于合成&a粉红色粉笔&f"
		""
		"&4警告:可能需要重复多次才能获得足够的恶魔肉."
	]
	quest.429B5A81DF6C43FE.quest_subtitle: "多么...血肉模糊..."
	quest.429B5A81DF6C43FE.title: "&6奥杜斯之开放召集术"
	quest.42F50CE7FE715583.quest_desc: [
		"要提升魔法存储装置的堆叠容量,需制作&d存储稳定器&r."
		""
		"制作完成后,必须将其直接对准存储执行器的维度矩阵部件(而非底座).最远可距离5格,但需与矩阵保持直线视野."
		""
		"升级高阶稳定器时,拆除不会损毁内部物品.但在更换或升级前,将无法继续添加物品至存储装置."
		""
		"下方是简易配置示例!"
		""
		"{image:atm:textures/questpics/occultism/storageupgradeexample.png width:200 height:150 align:1}"
	]
	quest.42F50CE7FE715583.title: "&a升级我们的魔法存储"
	quest.47358ADC1470C82A.quest_desc: [
		"&c恶魔梦魇果&r对人体完全无害,但需注意若干副作用."
		""
		"食用后可能获得&3&a第三只眼&f&r效果,可窥视&9异界&r.世界中某些物品或非表象所见,需要此”视觉”来寻找进阶物品."
		""
		"亦可将其焚毁以跳过多数寻找过程——抉择权在您手中."
	]
	quest.47358ADC1470C82A.quest_subtitle: "准备踏上旅程"
	quest.47358ADC1470C82A.title: "&c恶魔果实"
	quest.4C873491F6F0FFAF.quest_desc: [
		"通过&d灵焰&r可将主世界材料转化为异界变体.也可在&b&a第三只眼&f&r效果下探索世界直接寻找异界材料——届时必有惊喜发现.基础材料只需投入&d灵焰&r即可转换."
		""
		"&b安山岩&r转化为&3异界石&r,可用于点燃永久性&d灵焰&r."
		""
		"&a&a橡树树苗&f&r会转化为&9&a橡树树苗&f&r(实为不同变体).成长后外观与普通橡树无异,但在&b&a第三只眼&f&r效果下可采收异界变体."
		""
		"若采集原木时遇阻(即使开启&b&a第三只眼&f&r仍变为普通&a橡木原木&f),请尝试从树顶开始采集."
		""
		"&e钻石&r将转化为&d灵谐宝石&r,用于后续多种合成配方."
	]
	quest.4C873491F6F0FFAF.title: "&d灵焰&r转化表"
	quest.4CE571F942461909.quest_desc: [
		"&a仪式&f行囊虽好,但摆放所有方块耗时良久.既然你已能执行&c塞维拉永久禁锢&r仪式,现在可以制作工匠级&a魔法仪式&f行囊了!"
		""
		"&a工匠&f级&a魔法仪式&f行囊与普通款功能几乎相同,区别在于它能瞬间放置仪式所需全部物品,并新增右键点击&a金弓&f的功能——可清除所有粉笔符文,同时回收其他物品(头颅、蜡烛和水晶)并归置行囊中."
		""
		"注意:此举不会恢复粉笔的耐久度."
	]
	quest.4CE571F942461909.title: "行业利器:工匠级&a魔法仪式&f行囊"
	quest.4DF0D7B85065ADC9.quest_subtitle: "劈砍无双!"
	quest.4DF0D7B85065ADC9.title: "行业利器:屠夫之刃"
	quest.4F35D04721DFC9FF.quest_desc: [
		"我们将要进行的首类仪式是&9召唤仪式&r.通过此类仪式可召唤各类实用恶魔,随着仪式等级提升,它们能协助你完成粉碎、熔炼等多项工作."
		""
		"首次仪式目标是召唤&a佛里奥特粉碎者&r恶魔.该恶魔可为我们粉碎物品,这是制作高级粉笔的必要步骤!"
		""
		"首先在工作台中将未绑定之书与&a&a魔灵全典&f&r合成.此举可将恶魔绑定至书中,此为仪式必备条件."
		""
		"说到你的&a魔灵全典&f,现在该打开它了!左侧点击&d法阵&r标签页选择&b阿维尔之环&r.你可能需要阅读部分内容才能解锁后续条目,也可直接点击\\”标记全部已读\\”一键解锁全书内容."
		""
		"这就是召唤新伙伴所需的法阵.在右侧图片左下角点击眼睛图标,可在世界中自动生成仪式轮廓线,此功能极为实用!"
		""
		"完成多方块仪式布置后,在中心&a献祭之碗&f的8格水平半径内放置4个(或更多用于高阶仪式)&a献祭之碗&f,并放入所需物品.最后将已绑定之书放入&a黄金献祭之碗&f,仪式即刻启动!"
		""
		"仪式效果如图所示."
		""
		""
		"{image:atm:textures/questpics/occultism/aviarcirclenew.png width:200 height:200 align:center}"
	]
	quest.4F35D04721DFC9FF.quest_subtitle: "阿维尔之环"
	quest.4F35D04721DFC9FF.title: "&b首次&d仪式"
	quest.5316DF321B45D2CA.quest_desc: ["欢迎来到&d&d神秘学&f&r领域!\\n\\n本模组通过征召&c&m恶魔&r&b精魄&r为玩家提供多元助力!不必担心,它们大多性情温和.&o至少大部分如此&r.\\n\\n入门需先获取&a恶魔果实种子&r."]
	quest.5316DF321B45D2CA.title: "&d梦见&c恶魔"
	quest.53DEA3DFEDC4809E.quest_desc: [
		"不必忧虑,这是阿布拉斯系列仪式的终章.此仪式虽使用&a红色粉笔&f召唤&9玛里德&r恶魔,但威力不足以&9束缚&r该恶魔.这意味着——很遗憾——你必须与之战斗."
		""
		"该仪式以三叉戟作为祭品,这令人困惑,因为大多数祭品都是活物.因此,无需在完成的法阵上方杀死生物,您只需将三叉戟投掷到中央的碗中即可启动仪式."
	]
	quest.53DEA3DFEDC4809E.quest_subtitle: "是鸟？是飞机？不,是一只未束缚的&9玛里德&r!"
	quest.53DEA3DFEDC4809E.title: "&4提比拉的吸引&r"
	quest.54378277B8D28B1D.quest_desc: [
		"彩虹粉笔的”升级版"
		""
		"功能与彩虹粉笔相同,只是所有符文都会显示为白色."
	]
	quest.56EC79AF11B0869E.quest_desc: ["&9泽奥夫伦斯咒缚&r是&5附身仪式&r的最高阶.它仅有两个用途:制造残忍精华(&a棕色粉笔&f的主要成分),以及创造艾瑟尼姆傀儡,这基本上就是一个不朽且造成更多伤害的&a铁傀儡&f."]
	quest.56EC79AF11B0869E.quest_subtitle: "最高附身"
	quest.56EC79AF11B0869E.title: "&9泽奥夫伦斯咒缚"
	quest.57282D7E31EE61EE.quest_desc: [
		"一旦您收集了一些&a原始&a艾瑟金属矿石&f&r,您可能会想用最初几块锭制作一把&d&a艾瑟金属镐&f&r.这不仅像&a灌注镐&f一样能开采艾瑟尼姆,而且耐用得多."
		""
		"为自己行个方便,制作一把吧!"
	]
	quest.57282D7E31EE61EE.title: "&a异界镐&r"
	quest.5831B3192C0E8C56.quest_desc: [
		"想远程访问您的存储？这可以通过&e&a稳定虫洞&f&r或&a&a存储访问器&f&r实现."
		""
		"使用&e&a稳定虫洞&f&r时,按住Shift键点击&d存储驱动器&r进行链接.然后您可以放置虫洞作为另一个存储位置."
		""
		"&a&a存储访问器&f&r的链接方式相同,但它充当无线遥控器,甚至可以在跨维度工作!"
	]
	quest.5831B3192C0E8C56.title: "&a远程访问"
	quest.5ACE97EE75813006.quest_desc: [
		"这是关于&d仪式&r的主要信息来源.以下是基础知识:"
		""
		"&l仪式等级&r:"
		""
		"仪式(基本上)有四个等级,取决于您召唤的恶魔的力量.第一级是&e弗利奥特&r,然后是&a迪吉尼&r、&c阿弗里特&r和&9玛里德&r.有些仪式属于中间等级,例如&6未束缚的阿弗里特&r等级."
		""
		"&l仪式类型&r:"
		""
		"主要有五种仪式类型,但进展只需要四种.主要的三种是&9召唤仪式&r、&5附身仪式&r和&6灌注仪式&r.每种仪式将在这些任务中首次出现时进行解释.第四种仪式是一种&d无恶魔&r&d仪式&r,意味着它使用所有三种类型的片段来执行特殊行动,而不直接使用恶魔."
		""
		"第五种类型,&e使魔仪式&r,不是进展所必需的.但它们仍然可以召唤一些有用的朋友来帮助您!"
		""
		"&l粉笔&r:"
		""
		"有两种类型的粉笔:基础粉笔和彩色粉笔."
		""
		"基础粉笔用于所有仪式,每提升一个层级颜色就会加深一阶,从&a白色粉笔&f开始到&a黑色粉笔&f为止."
		""
		"彩色粉笔是最常用的类型,但与传统基础粉笔不同,其颜色并不直接对应法力强度."
	]
	quest.5ACE97EE75813006.title: "仪式基础入门"
	quest.5AE80FF518B1BBA6.quest_desc: [
		"厌倦了随身携带粉笔、蜡烛、头颅和水晶？制作一个&a魔法仪式&f行囊吧!"
		""
		"手持&a魔法仪式&f行囊时潜行+右键点击,可将绘制仪式法阵所需材料全部装入其中."
		""
		"装入行囊后,只需右键点击任意预览方块即可开始(缓慢地)自动布置所选仪式的所有符文."
		""
		"当袋内粉笔耐久度低于40%时,物品附魔光泽会消失,提示您需要修复或更换部分粉笔."
	]
	quest.5AE80FF518B1BBA6.quest_subtitle: "便携式仪式!"
	quest.5AE80FF518B1BBA6.title: "行业工具:&a魔法仪式&f行囊"
	quest.61999669BDE127F9.quest_desc: [
		"您可能已经注意到,反复构建仪式会快速消耗粉笔的耐久度."
		""
		"若担心粉笔损毁却又不想重走整个制笔流程,这个仪式正是为您准备的!"
		""
		"借助&a灯神&r之力,可将任意颜色的粉笔修复至最佳状态!"
		""
		"或者使用禁忌魔艺模组中的&a&a永恒陨星&f&r来永久保存您的粉笔!"
	]
	quest.61999669BDE127F9.quest_subtitle: "您弄坏,&m我们&r恶魔修好!"
	quest.61999669BDE127F9.title: "粉笔修复术"
	quest.6581D4AF1A6DE230.quest_desc: ["恶魔喜爱蜡烛.我想.\\n\\n几乎所有召唤伙伴的&a魔法仪式&f都需要蜡烛.您可以制作&a&a屠刀&f&r获取猪、牛、羊、马甚至商旅羊驼的&a动物油脂&r来制作.说实话,您真该去找商旅羊驼——听说它们的油脂能制成优质蜡烛.&m我才没有瞎编呢&r.\\n\\n原版蜡烛也可替代使用!\\n\\n&9&a魔灵同调水晶&f&r也是多种仪式所需材料,不妨现在就准备一些!"]
	quest.6581D4AF1A6DE230.title: "仪式准备:&a蜡烛篇"
	quest.666EA8B8F13EB292.quest_desc: ["此物品用于捕获生物以便运输或储存,同时也是制作&6&aATM之星&f&r的必要材料."]
	quest.666EA8B8F13EB292.title: "&d空灵宝珠"
	quest.67884BFA27870CCE.quest_desc: [
		"&d奥索林无缚召唤&r是第二层级的&d无恶魔仪式&r.第一层级对进程毫无助益,仅用于复活精灵和将恼鬼转化为悦灵."
		""
		"该仪式能大量产出其他途径难以获取的稀有方块、物品与材料."
	]
	quest.67884BFA27870CCE.quest_subtitle: "献给不常涉足试炼场之人"
	quest.67884BFA27870CCE.title: "&d大贤者奥索林的未缚召唤"
	quest.690B89D23134B624.quest_desc: [
		"拿起你的粉笔,绘制&d罗纳扎的接触&r法阵,准备制作终极粉笔!"
		""
		"无需携带全套16色粉笔,使用彩虹粉笔即可绘制可变色符文,其效果等同于任意单色粉笔!"
	]
	quest.690B89D23134B624.title: "&c彩&6虹&e粉&a笔&9(&5R&da&6i&en&ab&9o&5w&d)&r"
	quest.6C1BBA559963B3DF.quest_desc: [
		"&a精魂辞典&r是&d神秘学&r领域的指南书.若想继续探索该模组,制作此书必不可少!"
		""
		"书中包含任务式指引,若您更倾向阅读而非完成任务,可参考此书!"
		""
		"此外,整合包内多项合成均需此书参与,可谓不得不造之物.:)"
	]
	quest.6C1BBA559963B3DF.title: "&c恶魔&r小百科"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"游玩本整合包时,物品堆积成山实属常态.若尚未规划存储方案,&d维度存储&r系统或许正合您意!"
		""
		"启动该魔法存储方案需合成&d维度存储促动器&r并置于世界中.其功能类似潜影盒,破坏时内部物品不会丢失."
		""
		"默认提供128个存储槽,每槽可容纳16组物品(&5NBT数据&r物品除外).此类特殊物品无法堆叠且独占整槽,请务必另行存放!"
		""
		"若不确定物品是否含NBT数据,可查阅存储任务线中的”NBT指南”任务&a了解更多信息&f!"
	]
	quest.6CC5FE34778F0DFA.title: "&c&m德莫尼尔&r &d魔法存储&r系统!"
	quest.6CCDEEDA2C99DA66.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n基于&e版权所有&r协议,未经&6AllTheMods团队&r明确授权,禁止在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您能看到本说明,表明您正处于编辑模式."]
	quest.6FEED25FFAC4101F.quest_desc: ["运用&a斯特里吉欧的高等束缚&r可制作灰色膏体.将其涂抹于&a含杂白色粉笔&f即可制成&a灰色粉笔&f."]
	quest.6FEED25FFAC4101F.title: "&8&a灰色粉笔&f"
	quest.6FFFAE334DFAAAAB.quest_desc: [
		"想必您已注意到仪式施法速度较为缓慢.现在使用&c塞维拉的永久禁锢&r可合成&b伊瑟尼姆魔法仪式碗&r,此情况将彻底改变!"
		""
		"以之替代黄金魔法仪式碗时,能大幅缩短仪式耗时,仅需原本四分之一的时间即可完成!"
	]
	quest.6FFFAE334DFAAAAB.quest_subtitle: "超高速仪式!"
	quest.74130EB1E4B8586D.quest_desc: ["通过&a伊哈甘的魅惑术&r,可献祭悦灵、蝙蝠、蜜蜂或鹦鹉召唤&6附魔蜜蜂&r.击败后掉落诅咒蜂蜜,此乃制作&a橙色粉笔&f的核心材料!"]
	quest.74130EB1E4B8586D.title: "&6&a橙色粉笔&f"
	quest.78ECC28DD4BA9696.quest_desc: [
		"虽然可以通过灵焰获取大部分&d异界&r材料,但也可使用&9&a探测杖&f&r定位这些材料."
		""
		"首先需将探测杖调谐至目标材料.例如若寻找&8异界石&r,可对&a安山岩&r使用探测杖来定位世界中的异界石."
		""
		"完成调谐后,手持探测杖时&a右键点击&f,将朝最近匹配材料方向射出粒子轨迹."
		""
		"仍需处于&3&a第三只眼&f&r效果下方可采集异界方块."
	]
	quest.78ECC28DD4BA9696.quest_subtitle: "&d异界&r材料搜寻指南"
	quest.78ECC28DD4BA9696.title: "专业工具:&a探测杖&f"
	quest.7BCD4A425CF6199B.quest_desc: ["击败由&9希奥弗伦斯咒唤&r召唤的慈悲山羊后,可获得残酷精华.将其与可可豆合成即可制作&a棕色粉笔&f."]
	quest.7BCD4A425CF6199B.title: "#4E2C00&a棕色粉笔&f"
	quest.7F09F8F98C13F11B.quest_desc: [
		"没有&c献祭&r的恶魔&a魔法仪式&f算什么!:D\\n\\n多数情况下恶魔只需物品献祭,不必过于担心.但若你有心爱的奶牛,或许该紧张了——抱歉了贝琪.\\n\\n&a献祭碗&f&r用于放置仪式所需物品,可置于仪式范围内任意位置,只要不覆盖粉笔阵图."
		""
		"目前仅需四个献祭碗,但后续仪式可能需要多达十个!\\n\\n&6&a黄金献祭碗&f&r置于&a魔法仪式&f中心以激活仪式,通常还需放入绑定之书."
	]
	quest.7F09F8F98C13F11B.title: "仪式准备:&6献祭碗"
	quest.7F59941D62E672B0.quest_desc: [
		"&d神秘学&f不仅能召唤恶魔粉碎矿石!"
		""
		"还有可协助搬运物品、砍伐木材等功能的恶魔!"
		""
		"更能召唤名为&d使魔&r的伙伴,它们提供特殊增益甚至为你作战!记得查阅指南书中的&d使魔仪式&r!"
	]
	quest.7F59941D62E672B0.title: "&d使魔&r"
	task.036759CF4EEFFC7D.title: "版权所有"
	task.0EE813C344409F59.title: "蜡烛"
	task.1709A45C149125F1.title: "版权所有"
	task.2C5C6F411E2F0CAF.title: "任意#c:下界合金类粉尘"
	task.348A7E3E3A3D324E.title: "已阅并牢记于心!"
	task.3621D48E2CFAF2C2.title: "任意#c:羊毛制品"
	task.51F520BF7DA37873.title: "存储稳定器"
	task.523951BF097BA61F.title: "任意#c:绿宝石类粉尘"
	task.53DE943DF951696B.title: "恶魔矿工"
	task.57108C994437F25B.title: "任意#ae2:所有下界石英"
	task.6C3887D42B6B2122.title: "使魔"
}
