{
	quest.00A6020BC979947F.quest_desc: ["用你刚召唤的&9玛瑞德粉碎机&r,你可以分解一个&a回响碎片&f和一个&a艾瑟金属锭&f,当它们与一个&a荧光墨囊&f结合时,会制造出&a青色粉笔&f."]
	quest.00A6020BC979947F.title: "&3&a青色粉笔&f"
	quest.03250A0202C25E80.quest_desc: ["在你成功杀死用&4阿布拉斯强化召唤&r召唤的&9无束缚玛瑞德&r恶魔后,你可以使用它掉落的&9玛瑞德精华&r来制作”最高级”的彩色粉笔,&a蓝色粉笔&f."]
	quest.03250A0202C25E80.title: "&9&a蓝色粉笔&f"
	quest.08697EB269B011FD.quest_desc: [
		"用&d罗纳扎的联系&r,你可以将你的&b艾瑟金属&a献祭之碗&f&r升级为远古圣杯.当在仪式中使用时,它会完全减少完成所需的时间..."
		""
		"是的,远古圣杯让所有仪式瞬间完成!"
	]
	quest.0A25276925EB0CBA.quest_desc: [
		"一旦你收集了所有彩色粉笔和基础粉笔,你就可以执行第二个&d无恶魔&r类型的仪式,&d罗纳扎的联系&r.这是终极仪式,使用你迄今为止学到的所有东西!"
		""
		"它有有限的使用次数,但用这个仪式创造的一切都非常强大!"
	]
	quest.0A25276925EB0CBA.quest_subtitle: "用这个神圣宝藏我召唤..."
	quest.0A25276925EB0CBA.title: "&d罗纳扎的联系"
	quest.0B3EA604C5172D98.quest_desc: [
		"要召唤特定的&c&m恶魔&r&9伙伴&r,我们需要制作一本特定的&b束缚之书&r.\\n\\n制作此书需将&a黑色染料&f置于&d灵魂之火&r中纯化为&a纯净墨水&f.用此墨水即可制作首本束缚之书,用于召唤&a弗利奥特恶魔&r."
		""
		"亦可制作空白束缚之书,后期可染色以适应不同等级的仪式需求."
	]
	quest.0B3EA604C5172D98.title: "&b&d束缚之书&r"
	quest.0BD6365534BF04D5.quest_desc: [
		"使用&a黄绿色粉笔&f时,即可开启&5附身仪式&r.此类仪式特殊之处在于均需活体献祭——初始多为鸡、蜜蜂、蝙蝠等小型生物；仪式愈复杂,所需祭品体型愈大."
		""
		"即使已将所需物品与束缚之书放入&a黄金献祭之碗&f,也需在符文阵上击杀祭品,&a魔法仪式&r才会启动."
		""
		"建议准备生物捕获道具:空白灵魂宝石、玻璃罐、&a生物捕捉工具&f或&a量子捕捉器&f!"
		""
		"&5附身仪式&r初阶&e海德林的诱引&r仅能获取&a骷髅头颅&f、末地石等普通物品,故可直接跳阶进行二阶仪式&a伊哈根的魅惑&r."
	]
	quest.0BD6365534BF04D5.quest_subtitle: "该召唤哪位帮手？"
	quest.0BD6365534BF04D5.title: "&a伊哈根的魅惑"
	quest.0C554FD9A150D2CD.quest_desc: [
		"亦可使用&c铜制&a献祭之碗&f&r与&c银质献祭之碗&r!"
		""
		"虽仅具装饰效果,但外观更为精美!"
	]
	quest.0D18BBB04693885A.quest_desc: ["&a斯特里吉奥的高阶束缚&r是&6灌注仪式&r的第二阶段,可制作&a灌注镐&f与灰色膏体等核心物品."]
	quest.0D18BBB04693885A.quest_subtitle: "「万能」仪式"
	quest.0D18BBB04693885A.title: "&a斯特里吉奥的高阶束缚"
	quest.11A0593C0E2E6A35.quest_desc: ["通过&e埃兹维乌斯的幽影驱策&r仪式,可将各类自然方块炼制成&2自然膏体&r.将此膏体与&a含杂白色粉笔&f融合,即可制成&a绿色粉笔&f."]
	quest.11A0593C0E2E6A35.title: "&2&a绿色粉笔&f"
	quest.145C8235BCCB9BA8.quest_desc: [
		"欲集齐所有粉笔,需召唤并击杀不友善的&c阿弗瑞特&r恶魔."
		""
		"虽非&5附身仪式&r,此仪式仍需活体献祭——本次将牺牲一头奶牛.抱歉啦贝琪!"
	]
	quest.145C8235BCCB9BA8.quest_subtitle: "安息吧贝琪"
	quest.145C8235BCCB9BA8.title: "&c&a红色粉笔&f"
	quest.172D2A634E849562.quest_desc: ["凭借我们采集&c伊瑟尼姆&r的能力,可召唤恶魔在矿井中效命...我是说...帮我们收集矿石.绝对没有剥削恶魔什么的.\\n\\n为此需要建造&d&a维度矿井&f&r进入恶魔矿界.还需将囚禁于灯中的采矿恶魔置于矿井内才能运作.任意等级恶魔皆可完成任务,但高阶恶魔效率更高且更易采得伊瑟尼姆.\\n\\n&a矿井&f不会自动输出物品.需通过漏斗、运输恶魔或物品管道等方式提取.超出存储上限的物品将被销毁."]
	quest.172D2A634E849562.title: "&c恶魔采矿"
	quest.1848F431D0380DA9.quest_desc: [
		"类似&a斯特里杰奥高等束缚&r的粉笔修复功能,&c塞维拉永久禁锢&r可利用炎魔之力修复物品."
		""
		"此仪式可修复几乎所有物品,因此&e恶魔矿工&r、工具及盔甲皆可恢复原始耐久!"
		""
		"经此仪式修复的物品将保留原有属性(词缀、附魔等),不必担心珍贵附魔消失!"
	]
	quest.1848F431D0380DA9.quest_subtitle: "免费(差不多)的耐久!"
	quest.1848F431D0380DA9.title: "物品修复"
	quest.1B5177A774FCEF64.quest_desc: ["在召唤恶魔协助前,需先制备仪式核心物品:&a粉笔&r.\\n\\n仪式需多种颜色粉笔,高阶仪式更需数种.初始阶段&b&a白色粉笔&f&r最易获取.\\n\\n将异界石熔炼,异界原木投入&d灵焰&r.所得材料可合成&a含杂白色粉笔&f.\\n\\n净化粉笔只需投入&d灵焰&r.使用&a纯化&f粉笔在地面绘制&m恶魔&r纹章.这些&a难以清除&f,除非制作&a&a粉笔擦&f&r.动手吧,物超所值."]
	quest.1B5177A774FCEF64.title: "仪式准备:&e粉笔"
	quest.1BDB369FD243D4C6.quest_desc: [
		"&b伊瑟尼姆砧&r堪称&d神秘学&f中最实用造物,乃原版铁砧的强化版本."
		""
		"通过&9乌菲克斯倒置之塔&r制成,其特性如下:"
		""
		"- 永不损毁"
		"- 提升所有合成附魔最高等级1级"
		"- 实际消耗经验值为预估值的半数(向下取整,如预估25则实耗12)"
		"- 同物品重复操作时经验需求增幅降低"
		"- 提升物品操作的最高经验等级上限(突破”过于昂贵!”限制)"
	]
	quest.1DE0F289821F55D1.quest_desc: ["现有弗里奥粉碎者,便可&m使唤&r其粉碎&e末地石&r、&9黑曜石&r与&7方解石&r.这些材料将用于制作新粉笔!"]
	quest.1DE0F289821F55D1.title: "&a粉笔制备"
	quest.1EB887F8072439A3.quest_desc: ["使用&9法特玛的激励吸引&r召唤&9巨灵粉碎者&r后,可将冰、&a浮冰&f与&a蓝冰&f粉碎成粉尘形态,用于制作&a淡蓝色粉笔&f."]
	quest.1EB887F8072439A3.title: "&b&a淡蓝色粉笔&f"
	quest.2960FFE0C53DFEB1.quest_desc: [
		"&c塞维拉的永久禁锢&r是&6灌注仪式&r的第三阶段,主要用于制作高阶基底粉笔&a黑色粉笔&f."
		""
		"该仪式还能制作数种道具,大幅加速仪式的构建与执行效率."
	]
	quest.2960FFE0C53DFEB1.quest_subtitle: "「万物皆可」仪式"
	quest.2960FFE0C53DFEB1.title: "&c塞维拉的永久禁锢"
	quest.29C83B00AC4AFC23.quest_desc: [
		"行至此处,你或许在思索前路何方？&d神秘学&f中尚有无数奥秘待你探索!"
		""
		"可在&6&a魔灵全典&f&r查阅所有仪式与物品清单,尝试遍历仪式成果,发掘令你心动的发现!"
		""
		"若尚未准备,建议规划三处独立仪式区:召唤区、附身区、灌注区,并加以装饰."
		""
		"每个看似平凡的机制皆有新用法待你发掘,助你极致体验整合包.祝仪式构建愉快!"
	]
	quest.29C83B00AC4AFC23.title: "前路何方？"
	quest.2A3683BF7E50EF83.quest_desc: [
		"此前从&3异界&r获取物品仅需灵焰,但探寻&3异界矿石&r需借助&3&a第三只眼&f&r之力."
		""
		"开采需特制镐具.将恶魔灌注至&d&a魔灵同调镐头&f&r,方可锻造能开采新型矿石的镐具."
	]
	quest.2A3683BF7E50EF83.title: "行家利器:&a灌注镐&f"
	quest.2A5004EB99AE4F96.quest_desc: [
		"异界物品收集需求日增,而每次获取&7&a第三只眼&f&r效果都需食用&c恶魔梦魇果&r实属烦琐."
		""
		"&d异界护目镜&r正是为此而生!装备后(即使置于饰品栏)即可获得&a第三只眼&f效果!"
	]
	quest.2A5004EB99AE4F96.quest_subtitle: "别再吃果子了!"
	quest.2A5004EB99AE4F96.title: "行家利器:幽魂护目镜"
	quest.2AD68066C1948C90.quest_desc: [
		"首只&e小恶魔粉碎者&r虽实用,但若告知你能召唤将原矿粉碎为6份粉尘的恶魔呢？"
		""
		"&9巨灵粉碎者&r正是如此.召唤需使用&9法特玛的激励吸引&r."
	]
	quest.2AD68066C1948C90.quest_subtitle: "终极召唤"
	quest.2AD68066C1948C90.title: "&9法特玛的激励吸引"
	quest.2CF96A264EB5522C.quest_desc: [
		"&9尤菲克斯的倒悬之塔&r是&6灌注仪式&r的终极阶段.虽用途不及前三个阶段广泛,却是&d神秘学&f终局内容的关键."
		""
		"其主要用于制造龙息尘,此乃制作&a品红色粉笔&f的核心材料."
	]
	quest.2CF96A264EB5522C.quest_subtitle: "极限灌注"
	quest.2CF96A264EB5522C.title: "&9乌菲克斯倒置之塔"
	quest.2E68E1D96B25336D.quest_desc: ["击败&6阿布拉斯之开放统御咒唤&r召唤的若干恶魔附体&a僵尸猪灵&f后,可用其掉落的恶魔肉合成&a粉红色粉笔&f."]
	quest.2E68E1D96B25336D.title: "&d&a粉红色粉笔&f"
	quest.2FD22502E6481269.quest_desc: ["通过&d罗纳扎之接触&r可将魂晶升级为三位一体晶石.本质是强化版魂晶,可捕捉更强大的敌人(但仍无法容纳多数首领级生物)."]
	quest.2FD22502E6481269.title: "三位一体晶石"
	quest.30C5B597610F4AFB.quest_desc: ["使用&e伊兹维斯之幽影驱策&r制作的首个核心物品是研究碎片尘.将其与粉碎的绿宝石结合可制成&a黄绿色粉笔&f!"]
	quest.30C5B597610F4AFB.title: "&a&a黄绿色粉笔&f"
	quest.33106E24A3B5DDD8.quest_desc: [
		"下一步需寻找&c异世矿&r."
		""
		"通常需在&a下界&f洞穴探险,但这是空岛整合包!"
		""
		"请尝试筛取&e粉碎黑石&c."
	]
	quest.33106E24A3B5DDD8.title: "&c异世矿:异界之矿"
	quest.3543563DF036D461.quest_desc: ["制作龙息尘需进行&9乌菲克斯倒置之塔&r仪式.但合成&a品红色粉笔&f还需通过&9玛里德粉碎机&r获取专属材料."]
	quest.3543563DF036D461.title: "#AD00C8&a品红色粉笔&f"
	quest.367E891A50991436.quest_desc: ["使用&c塞维拉之永久禁锢&r可将多种凋灵材料与下界合金结合,制成三份凋灵尘.借此可合成最高阶基底粉笔——&a黑色粉笔&f."]
	quest.367E891A50991436.title: "&a黑色粉笔&f"
	quest.38A1295878B68F83.quest_desc: [
		"此粉笔非彼粉笔."
		""
		"&c阿弗利特恶魔&r乃&c火焰&r之魔.作为高阶恶魔,其善恶取决于仪式对&c阿弗利特&r的控制强度."
		""
		"因尚未获得&a红色粉笔&f,当前仅能召唤&9未束缚&r恶魔——这意味着它将失控并具有攻击性."
	]
	quest.38A1295878B68F83.quest_subtitle: "灼热恶魔!"
	quest.38A1295878B68F83.title: "&6坎达尔之开放咒唤"
	quest.39647A2473F6F7D7.quest_desc: [
		"下一步将涉足&6灌注仪式&r领域,此类仪式可将恶魔之力注入物品."
		""
		"&6灌注仪式&r的初阶形态是&e伊兹维斯之幽影驱策&r,本模组多项核心物品皆需此仪式制作."
		""
		"建议在独立区域搭建此仪式:三类主仪式需逐阶升级建造."
	]
	quest.39647A2473F6F7D7.quest_subtitle: "撒上恶魔尘™吧!"
	quest.39647A2473F6F7D7.title: "&e伊兹维斯之幽影驱策"
	quest.3D41D0092D94636B.quest_desc: [
		"若告知你恶魔果实可燃呢？"
		""
		"投掷&c恶魔梦幻果&r并点燃将生成&d灵焰&r,此乃转化主世界物品为&9异世&r材料的关键途径."
		""
		"它也很漂亮."
	]
	quest.3D41D0092D94636B.title: "&a异界&f的&9火焰"
	quest.429B5A81DF6C43FE.quest_desc: [
		"&6阿布拉斯开放指令召唤&r用于将&c阿弗瑞特&r恶魔注入猪体内.由于该仪式未使用&a红色粉笔&f,仅能召唤&9未绑定&r的恶魔."
		""
		"此仪式将生成&c阿弗瑞特&r附体的&a僵尸猪灵&f,其会掉落恶魔肉用于合成&a粉红色粉笔&f"
		""
		"&4警告:可能需要多次尝试才能获取足够的恶魔肉."
	]
	quest.429B5A81DF6C43FE.quest_subtitle: "多么...血肉模糊..."
	quest.429B5A81DF6C43FE.title: "&6奥杜斯开放集会"
	quest.42F50CE7FE715583.quest_desc: [
		"升级魔法存储的堆叠容量需制作&d存储稳定器&r."
		""
		"制作后需直接指向存储执行器的&9维度矩阵&r部分(非底座),最大距离5格且需视线畅通."
		""
		"升级稳定器时,破坏旧设备不会损毁内部物品,但替换前无法新增物品."
		""
		"下方是简易配置示例!"
		""
		"{image:atm:textures/questpics/occultism/storageupgradeexample.png width:200 height:150 align:1}"
	]
	quest.42F50CE7FE715583.title: "&a升级魔法存储系统"
	quest.47358ADC1470C82A.quest_desc: [
		"&c恶魔梦魇果&r对人体无害,但需注意副作用:"
		""
		"食用后可能获得&3&a第三只眼&f&r效果,可窥视&9异界&r.此视觉能识破伪装物品,对推进进程至关重要."
		""
		"或直接焚烧果实跳过搜寻环节——选择权在您."
	]
	quest.47358ADC1470C82A.quest_subtitle: "幻境之旅准备"
	quest.47358ADC1470C82A.title: "&c恶魔果实"
	quest.4C873491F6F0FFAF.quest_desc: [
		"通过&d灵焰&r可将主世界材料转化为异界变体.也可在&b&a第三只眼&f&r效果下探索世界直接获取异界材料.基础材料转化配方:将其投入&d灵焰&r."
		""
		"&b安山岩&r转化为&3异界石&r,可用于点燃永久性&d灵焰&r."
		""
		"&a&a橡树树苗&f&r转化为&9&a橡树树苗&f&r(外观相同).在&b&a第三只眼&f&r效果下可采收异界变体."
		""
		"若采收原木时仍变为普通&a橡木原木&f(即使有&b&a第三只眼&f&r),请尝试从树顶开始采集."
		""
		"&e钻石&r转化为&d灵魂调和宝石&r,用于后续合成配方."
	]
	quest.4C873491F6F0FFAF.title: "&d灵焰&r转化表"
	quest.4CE571F942461909.quest_desc: [
		"&a仪式&f 袋子很好,但放置所有方块需要很长时间.现在你可以执行 &c塞维拉的永久禁锢&r 仪式,你可以制作工匠 &a魔法仪式&f袋子!"
		""
		"&a工匠&f &a魔法仪式&f袋子的功能几乎与普通 &a魔法仪式&f袋子相同,除了它能立即放置仪式所需的所有必要物品,并且新增了右键点击 &a金弓&f 来擦除所有粉笔符文并收集所有其他物品(头颅、蜡烛和水晶)并将它们返回到袋子的能力."
		""
		"不,它不会恢复粉笔的耐久度."
	]
	quest.4CE571F942461909.title: "行业工具:工匠 &a魔法仪式&f袋子"
	quest.4DF0D7B85065ADC9.quest_subtitle: "砍杀!"
	quest.4DF0D7B85065ADC9.title: "行业工具:屠夫的刀"
	quest.4F35D04721DFC9FF.quest_desc: [
		"我们将执行的第一个仪式是 &9召唤仪式&r.这些仪式用于召唤不同类型的实用恶魔来协助你粉碎、熔炼等,随着你达到更高等级的仪式."
		""
		"对于我们的第一个仪式,我们想召唤一个 &aFoliot Crushe&r 恶魔.这个恶魔将为我们粉碎物品,这是我们制作一些高级粉笔所需要的!"
		""
		"首先,在合成网格中将你的未绑定之书与你的 &a&a魔灵全典&f&r 结合.这将把一个恶魔绑定到书上,这是我们仪式所需要的."
		""
		"说到你的 &a魔灵全典&f,是时候打开它了!在左边,点击 &d五芒星&r 标签,然后点击 &bAviar的圆圈&r.你可能需要通过阅读一点来推进.还有一种方法是点击 \\”标记全部为已读\\” 来解锁书中的所有内容."
		""
		"这就是我们将用来召唤我们新朋友的东西.在右边,你可以点击图像左下角的眼睛来在世界上为你构建仪式的轮廓.这非常有用!"
		""
		"一旦你完成了多方块仪式,放置4个(或更多用于未来的仪式) &a献祭之碗&f 在中心 &a献祭之碗&f 的8个方块水平半径内的任何地方,并在它们上使用所需的物品.一旦你将你的绑定之书放入 &a黄金献祭之碗&f,仪式就会开始!"
		""
		"这就是仪式会看起来的样子."
		""
		""
		"{image:atm:textures/questpics/occultism/aviarcirclenew.png width:200 height:200 align:center}"
	]
	quest.4F35D04721DFC9FF.quest_subtitle: "Aviar的圆圈"
	quest.4F35D04721DFC9FF.title: "&b我们的第一个 &d仪式"
	quest.5316DF321B45D2CA.quest_desc: ["欢迎来到 &d&d神秘学&f&r!\\n\\n这个模组旨在通过征召 &c&m恶魔&r &b灵魂&r 的帮助,以多种不同方式帮助玩家!别担心,它们大多数是友好的. &o大多数&r.\\n\\n要开始,你需要获取一些 &a恶魔果实种子&r."]
	quest.5316DF321B45D2CA.title: "&d梦见 &c恶魔"
	quest.53DEA3DFEDC4809E.quest_desc: [
		"别担心,这是Abras系列仪式的最后一个.它用于召唤一个 &9Marid&r 恶魔,但尽管它使用 &a红色粉笔&f,它不够强大来 &9绑定&r 恶魔.这意味着,不幸的是,你将不得不与它战斗."
		""
		"该仪式需以三叉戟作为祭品,这令人费解——因多数祭品皆为活物.故无需在完成仪式阵后击杀生物,只需将三叉戟投入中央容器即可启动仪式."
	]
	quest.53DEA3DFEDC4809E.quest_subtitle: "是飞鸟？是飞机？不,那是未绑定的&9玛里德&r!"
	quest.53DEA3DFEDC4809E.title: "&4提比拉的引力场"
	quest.54378277B8D28B1D.quest_desc: [
		"彩虹粉笔的「升级版」,专为那些厌恶快速变色符文破坏精心设计美学之人打造."
		""
		"功能与彩虹粉笔相同,惟所有符文均显示为白色."
	]
	quest.56EC79AF11B0869E.quest_desc: ["&9泽奥弗伦斯咒缚&r乃&5附身仪式&r的最高阶形态.其仅有二用:合成&a棕色粉笔&f的核心材料残酷精华,以及创造艾瑟傀儡——本质即永生的&a铁傀儡&f,且杀伤力更强."]
	quest.56EC79AF11B0869E.quest_subtitle: "终极附身"
	quest.56EC79AF11B0869E.title: "&9泽奥弗伦斯咒缚"
	quest.57282D7E31EE61EE.quest_desc: [
		"收集若干&a粗艾瑟金属矿石&f&r后,建议先用首批锭锻造&d&a艾瑟金属镐&f&r.此镐不仅如&a灌注镐&f般可采掘艾瑟金属,耐久度亦大幅提升."
		""
		"速造此物,受益良多!"
	]
	quest.57282D7E31EE61EE.title: "&a异界镐&r"
	quest.5831B3192C0E8C56.quest_desc: [
		"欲远程存取仓储？可通过&e&a稳定虫洞&f&r或&a&a存储访问器&f&r实现."
		""
		"使用&e&a稳定虫洞&f&r时,潜行右击&d存储执行器&r以建立链接.随后放置虫洞即可作为第二存储点."
		""
		"&a&a存储访问器&f&r链接方式相同,但作为无线遥控装置甚至可跨维度运作!"
	]
	quest.5831B3192C0E8C56.title: "&a远程存取"
	quest.5ACE97EE75813006.quest_desc: [
		"此乃&d仪式&r核心知识库,基础要点如下:"
		""
		"&l仪式阶位&r:"
		""
		"仪式依召唤恶魔强度分四阶:首阶&e弗利奥特&r,次阶&a迪吉尼&r,&c阿弗利特&r,终阶&9玛里德&r.部分仪式属跨阶型,如&6未绑定阿弗利特&r阶."
		""
		"&l仪式类型&r:"
		""
		"仪式分五类,然进度仅需四类.核心三型为&9召唤仪式&r、&5附身仪式&r与&6灌注仪式&r.首现于任务时将详解各类.第四类&d无恶魔仪式&r,糅合前三型技法以特殊方式运作,无需直接驱使恶魔."
		""
		"第五类&e使魔仪式&r非进度必需,然可召唤实用伙伴助战!"
		""
		"&l粉笔&r:"
		""
		"粉笔分两类:基底粉笔与染色粉笔."
		""
		"所有魔法仪式都需使用基础粉笔,品级每提升一级颜色便加深一阶,从&a白色粉笔&f开始,到&a黑色粉笔&f结束."
		""
		"彩色粉笔最为常用,但其颜色并不像基础粉笔那样直接关联效力强度."
	]
	quest.5ACE97EE75813006.title: "魔法仪式基础指南"
	quest.5AE80FF518B1BBA6.quest_desc: [
		"厌倦了随身携带粉笔、蜡烛、头颅和水晶？制作一个&a魔法仪式&f行囊吧!"
		""
		"手持&a魔法仪式&f行囊时潜行+右键点击,即可将绘制法阵所需材料尽数收纳其中."
		""
		"装满行囊后,只需右键点击任意预览方块,即可(缓慢地)自动铺设所选仪式的全部符文."
		""
		"当袋中粉笔耐久度低于40%,物品附魔光效将消失,提示你该修复或更换部分粉笔了."
	]
	quest.5AE80FF518B1BBA6.quest_subtitle: "便携式仪式!"
	quest.5AE80FF518B1BBA6.title: "专业工具:&a魔法仪式&f行囊"
	quest.61999669BDE127F9.quest_desc: [
		"想必你已发现,反复构筑魔法仪式会极大损耗粉笔耐久度."
		""
		"若你担忧粉笔损毁,又不想重走整套仪式流程制作新粉笔,此仪式正是为你准备!"
		""
		"借助&a灯神&r之力,可修复任意颜色粉笔至满耐久!"
		""
		"亦可使用禁忌魔咒模组的&a&a永恒陨星&f&r永久保存粉笔!"
	]
	quest.61999669BDE127F9.quest_subtitle: "你弄坏,&m我们&r恶魔修!"
	quest.61999669BDE127F9.title: "粉笔修复术"
	quest.6581D4AF1A6DE230.quest_desc: ["恶魔偏爱蜡烛.\\n\\n召唤伙伴的&a魔法仪式&f几乎都需要蜡烛.可制作&a&a屠刀&f&r宰杀猪、牛、羊、马乃至商旅羊驼获取&a动物油脂&r制作.说实话,务必找商旅羊驼——听说它们的油脂特别适合制烛.&m我绝对没有瞎编&r.\\n\\n原版蜡烛亦可替代!\\n\\n&9&a魔灵同调水晶&f&r也是多种仪式必需品,不妨现在就制备些!"]
	quest.6581D4AF1A6DE230.title: "仪式筹备:&a蜡烛篇"
	quest.666EA8B8F13EB292.quest_desc: ["此物品用于捕获生物以便运输或储存,亦是合成&6&aATM之星&f&r的必要材料."]
	quest.666EA8B8F13EB292.title: "&d空灵宝石"
	quest.67884BFA27870CCE.quest_desc: [
		"&d奥索林无缚召唤&r是&d无恶魔仪式&r的第二阶段.首阶段对进程毫无助益,仅用于复活使魔及将恼鬼转化为悦灵."
		""
		"此仪式可大量产出稀有方块、物品与材料,这些资源往往难以通过常规途径获取."
	]
	quest.67884BFA27870CCE.quest_subtitle: "献给不擅挑战试炼大厅的术士"
	quest.67884BFA27870CCE.title: "&d奥索林的自由呼唤"
	quest.690B89D23134B624.quest_desc: [
		"拿起你的粉笔,绘制&d罗纳扎的契约&r仪式,准备制作终极粉笔吧!"
		""
		"彩虹粉笔可绘制变色符文,替代全套16色粉笔,一支出行无忧!"
	]
	quest.690B89D23134B624.title: "&c彩&6虹&e粉&a笔&9&5&d&r"
	quest.6C1BBA559963B3DF.quest_desc: [
		"&a精魂辞典&r是&d神秘学&r的&a指南书&f,继续探索模组必备之物!"
		""
		"&a辞典&f内含任务式指南,可替代任务手册阅读!"
		""
		"本书也是合成模组物品的关键材料,可谓必做之物.:)"
	]
	quest.6C1BBA559963B3DF.title: "&c恶魔&r小图鉴"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"游玩本整合包时物品堆积如山？&d维度存储&r正是你的救星!"
		""
		"启动魔法存储方案:合成&d&a维度存储促动器&f&r并放置.功能类似潜影盒,破坏时内部物品不丢失."
		""
		"默认提供128个存储槽位,每槽可存16组物品(&5NBT数据&r物品除外).含NBT物品无法堆叠且独占槽位,请单独存放!"
		""
		"不确定物品是否含NBT？请查阅存储任务线的”NBT指南”任务&a了解更多信息&f!"
	]
	quest.6CC5FE34778F0DFA.title: "&c&m德莫尼尔&r &d魔法存储&r!"
	quest.6CCDEEDA2C99DA66.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n根据&e保留所有权利&r许可协议,未经&6AllTheMods团队&r明确授权,不得在任何公开整合包中使用本任务.\\n\\n此任务默认隐藏,若你看到本提示说明正处于编辑模式."]
	quest.6FEED25FFAC4101F.quest_desc: ["使用&a斯特里吉奥的高阶束缚&r制作灰浆.将其涂抹于&a含杂白色粉笔&f即可制成&a灰色粉笔&f."]
	quest.6FEED25FFAC4101F.title: "&8&a灰色粉笔&f"
	quest.6FFFAE334DFAAAAB.quest_desc: [
		"仪式耗时过长？&c塞维拉的永久禁锢&r助你制作&b艾斯尼姆魔法仪式碗&r,效率革新!"
		""
		"替代金质&a魔法仪式碗&r使用时,仪式耗时缩短至原时长的四分之一!"
	]
	quest.6FFFAE334DFAAAAB.quest_subtitle: "超速仪式!"
	quest.74130EB1E4B8586D.quest_desc: ["通过&a伊哈甘的魅惑术&r献祭悦灵、蝙蝠、蜜蜂或鹦鹉,召唤&6附魔蜜蜂&r.击败后将掉落诅咒蜂蜜——制作&a橙色粉笔&f的核心材料!"]
	quest.74130EB1E4B8586D.title: "&6&a橙色粉笔&f"
	quest.78ECC28DD4BA9696.quest_desc: [
		"虽然你可以使用灵魂火获得大部分&d异世界&r材料,但你也可以使用&9&a探测杖&f&r来定位这些材料."
		""
		"首先,你需要将法杖调谐到你正在寻找的材料上.例如,如果你在寻找&8异石&r,你可以在&a安山岩&r上使用法杖来帮助定位世界中的异石."
		""
		"一旦调谐到一种材料,你可以手持法杖并&a右击&f,粒子就会射向它调谐的最近材料的方向."
		""
		"你仍然需要处于&3&a第三只眼&f&r的效果下才能收获异世界方块."
	]
	quest.78ECC28DD4BA9696.quest_subtitle: "寻找&d异世界&r材料"
	quest.78ECC28DD4BA9696.title: "交易工具:&a探测杖&f"
	quest.7BCD4A425CF6199B.quest_desc: ["在击杀从&9泽奥文斯咒语&r召唤出的仁慈山羊后,你会发现你多了一个残忍精华.将其与一些可可豆结合来制作&a棕色粉笔&f."]
	quest.7BCD4A425CF6199B.title: "#4E2C00&a棕色粉笔&f"
	quest.7F09F8F98C13F11B.quest_desc: [
		"一个恶魔&a魔法仪式&f怎么能没有&c牺牲&r呢!:D\\n\\n大多数时候,恶魔只是喜欢物品,所以还不要太害怕.然而,如果你有一头最喜欢的牛,你可能需要担心了.抱歉贝茜.\\n\\n&a献祭碗&r用于放置仪式所需的物品.这些碗可以放在仪式范围内的任何地方,只要不覆盖任何必需的粉笔."
		""
		"目前,你只需要四个,但以后每个仪式你将需要多达十个碗!\\n\\n&6&a黄金献祭之碗&f&r用于&a魔法仪式&f的中间来激活它,并且通常还需要一本绑定之书用于其中的&a魔法仪式&f."
	]
	quest.7F09F8F98C13F11B.title: "准备仪式:&6碗"
	quest.7F59941D62E672B0.quest_desc: [
		"&d神秘学&f不仅仅提供恶魔来粉碎你的矿石!"
		""
		"有恶魔可以为你移动物品、砍伐树木等等!!"
		""
		"还有方法召唤酷炫的朋友,称为&d使魔&r,它们提供特殊增益甚至为你战斗!确保查看你的指南书中的&d使魔仪式&r!"
	]
	quest.7F59941D62E672B0.title: "&d使魔"
	task.036759CF4EEFFC7D.title: "版权所有"
	task.0EE813C344409F59.title: "蜡烛"
	task.1709A45C149125F1.title: "版权所有"
	task.2C5C6F411E2F0CAF.title: "任意#c:下界合金类粉尘"
	task.348A7E3E3A3D324E.title: "是的,我已经读过这个,绝对不会忘记!"
	task.3621D48E2CFAF2C2.title: "任意#c:羊毛类"
	task.523951BF097BA61F.title: "任意#c:绿宝石类粉尘"
	task.53DE943DF951696B.title: "恶魔矿工"
	task.57108C994437F25B.title: "任意#ae2:所有下界石英"
	task.6C3887D42B6B2122.title: "使魔"
}
