{
	quest.00A6020BC979947F.quest_desc: ["用你新召唤的&9玛里德粉碎者&r,可以分解&a回响碎片&f和&a艾瑟金属锭&f,将其与&a荧光墨囊&f结合即可制作&a青色粉笔&f."]
	quest.00A6020BC979947F.title: "&3&a青色粉笔&f"
	quest.03250A0202C25E80.quest_desc: ["当你成功击杀用&4阿布拉斯强化召唤术&r召出的&9无束缚玛里德&r恶魔后,可用其掉落的&9玛里德精华&r制作”最高阶”的彩色粉笔——&a蓝色粉笔&f."]
	quest.03250A0202C25E80.title: "&9&a蓝色粉笔&f"
	quest.08697EB269B011FD.quest_desc: [
		"通过&d罗纳札的契约&r,可将你的&b伊瑟尼姆&a献祭之碗&f&r升级为邪神圣杯.在仪式中使用时,能完全消除仪式完成所需时间..."
		""
		"没错,邪神圣杯能让所有仪式瞬间完成!"
	]
	quest.0A25276925EB0CBA.quest_desc: [
		"当你集齐所有彩色粉笔和基础粉笔后,即可举行第二种&d无恶魔&r类仪式——&d罗纳札的契约&r.这是融合迄今所学知识的终极仪式!"
		""
		"虽然使用次数有限,但通过此仪式创造的所有物品都拥有超强力量!"
	]
	quest.0A25276925EB0CBA.quest_subtitle: "借此圣物,我召唤..."
	quest.0A25276925EB0CBA.title: "&d罗纳札的契约"
	quest.0B3EA604C5172D98.quest_desc: [
		"要召唤特定的&c&m恶魔&r&9盟友&r,我们需要制作专门的&b束缚之书&r.\\n\\n制作时需将&a黑色染料&f放入&d灵焰&r中纯化为&a纯净墨水&f,借此制作首本束缚之书,用于召唤&a弗利奥特&r恶魔."
		""
		"也可制作空白束缚之书,后续可染色以适应不同等级的仪式需求."
	]
	quest.0B3EA604C5172D98.title: "&b&d束缚之书&r"
	quest.0BD6365534BF04D5.quest_desc: [
		"使用&a黄绿色粉笔&f即可开启&5附身仪式&r.这类仪式需活体献祭(通常为鸡、蜜蜂、蝙蝠等小型生物),且随仪式复杂度提升需要更大体型的祭品."
		""
		"即使已将所需物品与束缚之书放入&a黄金献祭碗&f,也需在符文阵上击杀献祭物后&a魔法仪式&r才会启动."
		""
		"建议准备空灵宝石、罐子、&a生物捕捉工具&f或&a量子捕捉器&f等捕获装置."
		""
		"&5附身仪式&r初阶&e海德林诱捕术&r仅能获取&a骷髅头颅&f和末地石等普通物品,因此可直接进行二阶仪式&a伊哈甘奴役术&r."
	]
	quest.0BD6365534BF04D5.quest_subtitle: "该召唤何人？"
	quest.0BD6365534BF04D5.title: "&a伊哈甘奴役术"
	quest.0C554FD9A150D2CD.quest_desc: [
		"亦可使用&c铜制&a献祭碗&f&r与&c银制献祭碗&r!"
		""
		"虽仅具装饰性且不影响功能,但视觉效果更佳!"
	]
	quest.0D18BBB04693885A.quest_desc: ["&a斯特里吉欧高阶束缚术&r是&6灌注仪式&r的第二阶段,主要用途包括制作&a灌注镐&f与灰色膏体."]
	quest.0D18BBB04693885A.quest_subtitle: "”万能”仪式"
	quest.0D18BBB04693885A.title: "&a斯特里吉欧高阶束缚术"
	quest.11A0593C0E2E6A35.quest_desc: ["通过&e埃兹维斯光谱 compelled&r仪式,可将多种自然方块融合为&2自然膏体&r,与&a含杂白色粉笔&f混合即可制成&a绿色粉笔&f."]
	quest.11A0593C0E2E6A35.title: "&2&a绿色粉笔&f"
	quest.145C8235BCCB9BA8.quest_desc: [
		"集齐所有粉笔需召唤并击杀敌对型&c阿弗里特&r恶魔."
		""
		"虽非&5附身仪式&r,此仪式仍需活体献祭——本次将献祭奶牛.安息吧贝琪!"
	]
	quest.145C8235BCCB9BA8.quest_subtitle: "愿贝琪安息"
	quest.145C8235BCCB9BA8.title: "&c&a红色粉笔&f"
	quest.172D2A634E849562.quest_desc: ["凭借我们采集&c伊森尼姆&r的能力,可以召唤恶魔在矿洞中听从差遣...我的意思是...帮我们收集矿石.绝对没有剥削恶魔之类的行为.\\n\\n为此,我们需要建造一个&d&a维度矿井&f&r以进入恶魔采矿世界.你还需要将采矿恶魔禁锢在灯中,并将其放置在矿井内部才能运作.虽然任意等级的恶魔都能完成此任务,但更高等级的恶魔工作效率更快,且为你采集到伊森尼姆的几率更高.\\n\\n&a矿井&f不会自动输出物品.你需要使用漏斗、运输恶魔或其他方法(如物品管道)提取物品.当存储量超过上限时,多余物品将会被销毁."]
	quest.172D2A634E849562.title: "&c恶魔采矿"
	quest.1848F431D0380DA9.quest_desc: [
		"与&a斯特里吉奥的高等束缚&r的粉笔修复功能类似,&c塞维拉的永久禁锢&r可利用炎魔恶魔的力量修复物品."
		""
		"这个仪式可以修复几乎所有物品,因此&e恶魔矿工&r、工具和护甲都能恢复至原始耐久度!"
		""
		"通过此仪式修复的所有物品都会保留原始属性(词缀、附魔等),不必担心珍贵附魔会消失!"
	]
	quest.1848F431D0380DA9.quest_subtitle: "免费(算是吧)耐久度!"
	quest.1848F431D0380DA9.title: "物品修复"
	quest.1B5177A774FCEF64.quest_desc: ["在寻求恶魔朋友帮助之前,我们需要先制作仪式最重要的物品:&a粉笔&r.\\n\\n仪式需要多种颜色的粉笔,高级仪式更需要多种粉笔才能启动.首先,&b&a白色粉笔&f&r是最容易获得的.\\n\\n将异界石放入熔炉烧制,并将异界原木投入&d灵焰&r.用获得的材料可以制作&a含杂白色粉笔&f.\\n\\n净化粉笔只需将其投入&d灵焰&r即可.使用&a纯化&f后的粉笔在地面绘制会留下&m恶魔&r风格的漂亮符号.这些符号&a难以清除&f——除非你制作一个&a&a粉笔擦&f&r.做个擦子吧,很值得."]
	quest.1B5177A774FCEF64.title: "仪式准备:&e粉笔"
	quest.1BDB369FD243D4C6.quest_desc: [
		"&b伊森尼姆砧&r可说是&d神秘学&f中最实用的创造物,这是原版铁砧的超强化版本."
		""
		"通过&9乌菲克斯的倒转之塔&r仪式制作,它具备以下特性:"
		""
		"- 永不损坏"
		"- 使所有在其上合成的附魔最高等级提升1级"
		"- 经验消耗减半(向下取整,显示25级时实际消耗12级)"
		"- 同一物品重复修改时经验需求增幅降低"
		"- 提升可修改物品的最高经验等级(突破”过于昂贵!”的限制)"
	]
	quest.1DE0F289821F55D1.quest_desc: ["现在我们已经有了弗利奥特破碎机,可以&m使用&r礼貌地请它为我们破碎一些&e末地石&r、&9黑曜石&r和&7方解石&r.这些材料将用于制作新型粉笔!"]
	quest.1DE0F289821F55D1.title: "&a粉笔记"
	quest.1EB887F8072439A3.quest_desc: ["使用&9法特玛的激励吸引&r召唤&9巨灵粉碎者&r后,可将冰块、&a浮冰&f和&a蓝冰&f转化为粉碎形态,并用这些材料制作&a淡蓝色粉笔&f."]
	quest.1EB887F8072439A3.title: "&b&a淡蓝色粉笔&f"
	quest.2960FFE0C53DFEB1.quest_desc: [
		"&c塞维拉的永久禁锢&r是&6灌注仪式&r的第三阶,主要用于制作更高级的基础粉笔——&a黑色粉笔&f."
		""
		"该仪式还能制作若干显著加速仪式布置与执行过程的道具."
	]
	quest.2960FFE0C53DFEB1.quest_subtitle: "「万物进阶」仪式"
	quest.2960FFE0C53DFEB1.title: "&c塞维拉的永久禁锢"
	quest.29C83B00AC4AFC23.quest_desc: [
		"既然已探索至此,你或许在问:下一步该做什么？&d神秘学&f中还有无数奥秘待你发掘!"
		""
		"可通过&6&a魔灵全典&f&r查阅所有仪式与物品的完整清单,尝试探索各个仪式的成果,寻找令你心动的发现!"
		""
		"若尚未尝试,不妨规划装饰三个独立仪式区:分别用于召唤、附身与灌注仪式."
		""
		"每个看似平凡的特性都蕴藏着提升模组体验的新方法.祝仪式构筑愉快!"
	]
	quest.29C83B00AC4AFC23.title: "后续指引"
	quest.2A3683BF7E50EF83.quest_desc: [
		"目前从&3异界&r获取的物品大多仅需灵火,但寻找&3异界矿石&r需借助&3&a第三只眼&f&r的能力."
		""
		"还需特制镐具进行开采——将恶魔灌注至&d&a魔灵同调镐头&f&r中,即可制成能挖掘此类新矿石的镐具."
	]
	quest.2A3683BF7E50EF83.title: "行业工具:&a灌注镐&f"
	quest.2A5004EB99AE4F96.quest_desc: [
		"收集更多异界物品时,每次依赖食用&c恶魔梦魇果&r获取&7&a第三只眼&f&r效果颇为不便."
		""
		"此时&d异界护目镜&r便能派上用场!佩戴时(即使置于饰品栏)可持续获得&a第三只眼&f效果!"
	]
	quest.2A5004EB99AE4F96.quest_subtitle: "告别果实依赖!"
	quest.2A5004EB99AE4F96.title: "行业工具:幽魂护目镜"
	quest.2AD68066C1948C90.quest_desc: [
		"首个&e弗利奥特粉碎者&r虽实用,但若告知你能召唤每块原矿产出6份粉尘的恶魔呢？"
		""
		"&9巨灵粉碎者&r正是如此.召唤它需使用&9法特玛的激励吸引&r仪式."
	]
	quest.2AD68066C1948C90.quest_subtitle: "终极召唤"
	quest.2AD68066C1948C90.title: "&9法特玛的激励吸引"
	quest.2CF96A264EB5522C.quest_desc: [
		"&9乌菲克斯的倒转之塔&r是&6灌注仪式&r的最高阶,虽用途不及前三级广泛,却是达成&d神秘学&f终局必备仪式."
		""
		"其主要用于制作龙裔尘——这是合成&a品红色粉笔&f的核心材料."
	]
	quest.2CF96A264EB5522C.quest_subtitle: "最大灌注"
	quest.2CF96A264EB5522C.title: "&9乌菲克斯倒悬之塔"
	quest.2E68E1D96B25336D.quest_desc: ["击败&6阿布拉斯开放统御召唤&r召唤的若干恶魔附体&a僵尸猪灵&f后,可用其掉落的恶魔肉合成&a粉红色粉笔&f."]
	quest.2E68E1D96B25336D.title: "&d&a粉红色粉笔&f"
	quest.2FD22502E6481269.quest_desc: ["使用&d罗纳扎的接触&r可将灵魂宝石升级为三位一体宝石.这是灵魂宝石的强化版,能捕获更大型敌人(但仍无法容纳多数首领级生物)."]
	quest.2FD22502E6481269.title: "三位一体宝石"
	quest.30C5B597610F4AFB.quest_desc: ["通过埃兹维斯光谱驱策制作的首个重要物品是研究碎片尘,需与粉碎的绿宝石结合制成&a黄绿色粉笔&f!"]
	quest.30C5B597610F4AFB.title: "&a&a黄绿色粉笔&f"
	quest.33106E24A3B5DDD8.quest_desc: [
		"下一步需寻找&c伊瑟尼姆&r."
		""
		"常规需在&a下界&f洞穴探索,但这是空岛整合包!"
		""
		"请尝试筛取&e粉碎黑石&c."
	]
	quest.33106E24A3B5DDD8.title: "&c伊瑟尼姆:异界矿石"
	quest.3543563DF036D461.quest_desc: ["制作龙息尘需进行&9乌菲克斯倒悬之塔&r仪式,而合成&a品红色粉笔&f还需通过&9玛里德粉碎机&r获取专属材料."]
	quest.3543563DF036D461.title: "#AD00C8&a品红色粉笔&f"
	quest.367E891A50991436.quest_desc: ["使用&c塞维拉永久禁锢&r可将多种凋灵材料与下界合金结合,生成三份凋灵尘,用以制作最高阶基底粉笔——&a黑色粉笔&f."]
	quest.367E891A50991436.title: "&a黑色粉笔&f"
	quest.38A1295878B68F83.quest_desc: [
		"不,不是那种."
		""
		"&c阿弗里特恶魔&r是&c火焰&r恶魔,属于高阶恶魔族群,其友善程度取决于仪式对&c阿弗里特&r的控制强度."
		""
		"因尚未获得&a红色粉笔&f,目前只能召唤&9无束缚&r恶魔(具攻击性且不可控)."
	]
	quest.38A1295878B68F83.quest_subtitle: "灼热恶魔!"
	quest.38A1295878B68F83.title: "&6坎达尔开放召唤"
	quest.39647A2473F6F7D7.quest_desc: [
		"下一步将涉足&6灌注仪式&r,该仪式可将恶魔魔力注入物品."
		""
		"初级&6灌注仪式&r为&e埃兹维斯光谱驱策&r,本模组多项必需品均需通过此仪式制作."
		""
		"建议与初始仪式分区进行,因三大仪式类型存在逐级进阶关系."
	]
	quest.39647A2473F6F7D7.quest_subtitle: "撒上恶魔尘™!"
	quest.39647A2473F6F7D7.title: "&e埃兹维斯光谱驱策"
	quest.3D41D0092D94636B.quest_desc: [
		"若告知恶魔果实可燃呢？"
		""
		"投掷&c恶魔梦幻果&r并点燃可生成&d灵火&r,借此可将主世界物品转化为&9异界&r材料."
		""
		"它也很漂亮."
	]
	quest.3D41D0092D94636B.title: "&a异界之火&f"
	quest.429B5A81DF6C43FE.quest_desc: [
		"&6阿布拉斯开放式指令召唤&r用于将&c炎魔&r注入猪体内.由于该仪式未使用&a红色粉笔&f,仅能召唤&9未绑定&r的恶魔."
		""
		"该仪式会生成被&c炎魔&r附体的&a僵尸猪灵&f,击败后会掉落恶魔肉,可用于制作&a粉红色粉笔&f"
		""
		"&4警告:可能需要多次重复此操作才能获得足够的恶魔肉."
	]
	quest.429B5A81DF6C43FE.quest_subtitle: "多么...血肉模糊..."
	quest.429B5A81DF6C43FE.title: "&6奥杜斯开放式召集"
	quest.42F50CE7FE715583.quest_desc: [
		"要提升魔法存储的堆叠容量,需要制作&d存储稳定器&r."
		""
		"制作完成后必须正对存储执行器的维度矩阵部件(非基座)放置.最大作用距离5格,且与矩阵间需保持直线通视."
		""
		"升级稳定器时,拆除旧设备不会销毁内部物品,但在更换或升级前无法继续添加新物品."
		""
		"下图是基础配置示例!"
		""
		"{image:atm:textures/questpics/occultism/storageupgradeexample.png width:200 height:150 align:1}"
	]
	quest.42F50CE7FE715583.title: "&a升级魔法存储系统"
	quest.47358ADC1470C82A.quest_desc: [
		"&c恶魔梦魇果&r对人体无害,但需注意某些副作用."
		""
		"食用后可能获得&3&a第三只眼&f&r效果,可窥视&9异界&r.某些物品会显现真实形态,需要此视觉能力寻找进阶道具."
		""
		"或者直接焚毁果实跳过搜寻环节——选择权在你手中."
	]
	quest.47358ADC1470C82A.quest_subtitle: "准备开始旅程"
	quest.47358ADC1470C82A.title: "&c恶魔果实"
	quest.4C873491F6F0FFAF.quest_desc: [
		"通过&d灵火&r可将主世界材料转化为异界变体.也可在&b&a第三只眼&f&r效果下探索世界直接获取异界材料——惊喜往往不期而遇.基础材料只需投入&d灵火&r即可转换."
		""
		"&b安山岩&r转化为&3异界石&r,可用于点燃永久性&d灵火&r."
		""
		"&a&a橡树树苗&f&r会变成&9&a异界橡树苗&f&r(本质不同).成长后外观与普通橡树无异,但在&b&a第三只眼&f&r效果下可采收异界变体."
		""
		"若采收原木时仍变为普通&a橡木原木&f(即使处于&b&a第三只眼&f&r效果下),请尝试从树顶开始采集."
		""
		"&e钻石&r将转化为&d灵谐宝石&r,是后续多项合成配方的重要材料."
	]
	quest.4C873491F6F0FFAF.title: "&d灵火&r转化表"
	quest.4CE571F942461909.quest_desc: [
		"&a仪式&f行囊虽好,但摆放所有方块耗时较长.既然你已能执行&c塞维拉的永久禁锢&r仪式,现在可以制作工匠级&a魔法仪式&f行囊了!"
		""
		"&a工匠&f级&a魔法仪式&f行囊与普通款功能几乎相同,区别在于它能瞬间放置仪式所需全部物品,并新增右键点击&a金弓&f的功能——可清除所有粉笔符文,同时回收其他物品(头颅、蜡烛、水晶)并收回行囊."
		""
		"注意:该操作不会修复粉笔的耐久度."
	]
	quest.4CE571F942461909.title: "行业利器:工匠级&a魔法仪式&f行囊"
	quest.4DF0D7B85065ADC9.quest_subtitle: "斩劈无双!"
	quest.4DF0D7B85065ADC9.title: "行业利器:屠夫之刃"
	quest.4F35D04721DFC9FF.quest_desc: [
		"我们将要执行的首类仪式是&9召唤仪式&r.这类仪式可召来各类实用恶魔,随着仪式等级提升,它们能协助你进行粉碎、熔炼等多种工作."
		""
		"首次仪式目标是召唤&a佛里奥特粉碎者&r恶魔.该恶魔能为我们粉碎物品,这是制作高级粉笔的必要步骤!"
		""
		"首先在工作台中将未绑定之书与&a&a魔灵全典&f&r合成.这会使恶魔附于书中,成为仪式必备材料."
		""
		"说到你的&a魔灵全典&f,是时候打开了!左侧点击&d五芒星&r标签页,选择&b艾维尔法阵&r.你可能需要阅读少许内容来解锁进度,也可直接点击\\”标记全部已读\\”一键解锁全书内容."
		""
		"这就是召唤新伙伴所需的法阵.在右侧图片左下角点击眼睛图标,可在世界中自动生成仪式轮廓线,此功能极为实用!"
		""
		"完成多方块仪式架构后,在中心&a献祭之碗&f水平半径8格范围内放置4个(后续仪式需更多)&a献祭之碗&f,并放入所需物品.最后将绑定之书放入&a黄金献祭之碗&f,仪式即会启动!"
		""
		"仪式效果如图所示."
		""
		""
		"{image:atm:textures/questpics/occultism/aviarcirclenew.png width:200 height:200 align:center}"
	]
	quest.4F35D04721DFC9FF.quest_subtitle: "艾维尔法阵"
	quest.4F35D04721DFC9FF.title: "&b我们的首次&d仪式"
	quest.5316DF321B45D2CA.quest_desc: ["欢迎来到&d&d神秘学&f&r领域!\\n\\n本模组通过征召&c&m恶魔&r &b灵体&r助阵,为玩家提供多元助力.别担心,它们大多很友善——&o至少大部分是&r.\\n\\n入门需先获取&a恶魔果实种子&r."]
	quest.5316DF321B45D2CA.title: "&d梦见&c恶魔"
	quest.53DEA3DFEDC4809E.quest_desc: [
		"不必焦虑,这是阿布拉斯系列仪式的终章.此仪式虽用于召唤&9玛里德&r恶魔,且使用&a红色粉笔&f,但其力量不足以&9束缚&r该恶魔.这意味着——很不幸——你必须与之战斗."
		""
		"该仪式需以三叉戟作为祭品,这有些令人困惑,因为多数祭品都是活物.因此无需在完成的法阵上击杀生物,只需将三叉戟投掷至中央容器即可启动仪式."
	]
	quest.53DEA3DFEDC4809E.quest_subtitle: "是飞鸟？是飞机？不,那是未被束缚的&9巨灵&r!"
	quest.53DEA3DFEDC4809E.title: "&4提比拉的引力场"
	quest.54378277B8D28B1D.quest_desc: [
		"彩虹粉笔的”升级版"
		""
		"功能与彩虹粉笔完全相同,但所有符文均显示为白色."
	]
	quest.56EC79AF11B0869E.quest_desc: ["&9赛奥弗伦斯誓约&r是&5附身仪式&r的最高阶形态,仅有两种用途:制作残酷精华(&a棕色粉笔&f的主要材料),以及创造伊瑟尼姆傀儡——本质上是永久存续且伤害更高的&a铁傀儡&f."]
	quest.56EC79AF11B0869E.quest_subtitle: "终极附身"
	quest.56EC79AF11B0869E.title: "&9赛奥弗伦斯誓约"
	quest.57282D7E31EE61EE.quest_desc: [
		"当收集到若干&a原始&a艾瑟金属矿石&f&r后,建议先用首批铸锭制作&d&a艾瑟金属镐&f&r.它不仅具备&a灌注镐&f开采伊瑟尼姆的能力,耐久度也显著更高."
		""
		"为自己打造一把吧!"
	]
	quest.57282D7E31EE61EE.title: "&a异界镐&r"
	quest.5831B3192C0E8C56.quest_desc: [
		"需要远程访问存储系统？可通过&e&a稳定虫洞&f&r或&a&a存储访问器&f&r实现."
		""
		"使用&e&a稳定虫洞&f&r时,按住潜行键点击&d存储驱动器&r进行链接,随后放置虫洞装置即可作为额外存储节点."
		""
		"&a&a存储访问器&f&r链接方式相同,但可作为跨维度操作的无线远程访问设备!"
	]
	quest.5831B3192C0E8C56.title: "&a远程接入"
	quest.5ACE97EE75813006.quest_desc: [
		"此书是&d仪式法术&r的核心知识来源,基础要点如下:"
		""
		"&l仪式阶位&r:"
		""
		"根据召唤恶魔的强度,仪式基本分为四阶:首阶&e弗利奥特&r,次阶&a迪精&r,三阶&c阿弗里特&r,终阶&9巨灵&r.部分仪式属于中间阶位,例如&6无束缚阿弗里特&r阶."
		""
		"&l仪式类型&r:"
		""
		"主要存在五类仪式,但进程仅需其中四类.核心三种是&9召唤仪式&r、&5附身仪式&r与&6灌注仪式&r,本书将在任务首次出现时逐一详解.第四类属&d无恶魔&r&d仪式&r,融合三类仪式要素执行特殊行动,无需直接驱使恶魔."
		""
		"第五类&e使魔仪式&r非进程必需,但仍可召唤实用伙伴协助冒险!"
		""
		"&l粉笔&r:"
		""
		"粉笔分为基础粉笔与染色粉笔两类."
		""
		"基础粉笔用于所有仪式,每提升一个等级颜色就会加深一阶,从&a白色粉笔&f开始到&a黑色粉笔&f结束."
		""
		"彩色粉笔最为常用,但颜色并不像基础粉笔那样直接对应其力量等级."
	]
	quest.5ACE97EE75813006.title: "仪式基础入门"
	quest.5AE80FF518B1BBA6.quest_desc: [
		"厌倦了随身携带粉笔、蜡烛、头颅和水晶？制作一个&a魔法仪式&f挎包吧!"
		""
		"手持&a魔法仪式&f挎包时潜行+右键点击,可将绘制仪式法阵所需材料全部装入其中."
		""
		"装入材料后,只需右键点击任意预览方块即可开始(缓慢地)自动布置所选仪式的所有符文."
		""
		"当包内粉笔耐久度低于40%时,物品附魔光泽会消失,提示可能需要修复或更换部分粉笔."
	]
	quest.5AE80FF518B1BBA6.quest_subtitle: "便携式仪式!"
	quest.5AE80FF518B1BBA6.title: "行业工具:&a魔法仪式&f挎包"
	quest.61999669BDE127F9.quest_desc: [
		"想必您已注意到,反复构建仪式会极大消耗粉笔的耐久度."
		""
		"若担心粉笔破损又不愿重做整个仪式来制作新粉笔,这个仪式正是为您准备的!"
		""
		"借助&a灯神&r之力,可将任何颜色的粉笔修复至最佳状态!"
		""
		"或者,您可以使用诸如来自禁忌魔艺模组的&a&a永恒陨星&f&r之类的物品来永久保存您的粉笔!"
	]
	quest.61999669BDE127F9.quest_subtitle: "您弄坏,&m我们&r恶魔修好!"
	quest.61999669BDE127F9.title: "粉笔修复"
	quest.6581D4AF1A6DE230.quest_desc: ["恶魔喜欢蜡烛.我想.\\n\\n几乎每个召唤伙伴的&a魔法仪式&f都需要蜡烛.您可以制作&a&a屠刀&f&r宰杀猪、牛、羊、马甚至商贩羊驼获取&a动物油脂&r来制作.说实话,您真该去找商贩羊驼——听说它们制的蜡烛特别棒.&m我才没有瞎编呢&r.\\n\\n原版蜡烛也能用!\\n\\n&9&a魔灵同调水晶&f&r也用于多种仪式,不妨现在就制作一些!"]
	quest.6581D4AF1A6DE230.title: "仪式准备:&a蜡烛"
	quest.666EA8B8F13EB292.quest_desc: ["此物品用于捕获生物以便运输或储存,也是制作&6&aATM之星&f&r的必要材料."]
	quest.666EA8B8F13EB292.title: "&d空灵宝石"
	quest.67884BFA27870CCE.quest_desc: [
		"&d奥索林无缚召唤&r是第二阶&d无恶魔仪式&r.第一阶对进程毫无用处,仅用于复活使魔并将恼鬼转化为悦灵."
		""
		"该仪式可大量产出其他途径难以(或无法)获取的稀有方块、物品与材料."
	]
	quest.67884BFA27870CCE.quest_subtitle: "为不擅试炼之所的探索者准备"
	quest.67884BFA27870CCE.title: "&d大泽林的无界召唤"
	quest.690B89D23134B624.quest_desc: [
		"拿起你的粉笔,绘制&d罗纳扎的联系&r法阵,准备制作终极粉笔!"
		""
		"无需携带全套16色粉笔,使用彩虹粉笔即可绘制可变色符文,其效果等同于任意颜色粉笔!"
	]
	quest.690B89D23134B624.title: "&c彩&6虹&e粉&a笔&9&5&d&r"
	quest.6C1BBA559963B3DF.quest_desc: [
		"《&a精魂辞典&r》是&d神秘学&r领域的&a指南手册&f.若想继续体验该模组,制作此书必不可少!"
		""
		"&a辞典&f内附任务式指引,若您更倾向阅读而非完成这些任务,可参考此书!"
		""
		"此外,整合包中多项合成均需此书参与,因此您不得不制作它.:)"
	]
	quest.6C1BBA559963B3DF.title: "&c恶魔&r小册"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"游玩此整合包时,物品堆积如山在所难免.若尚未规划存储方案,&d维度存储&r或许正合您意!"
		""
		"启动该魔法存储方案需合成&d&a维度存储促动器&f&r并置于世界中.其功能类似潜影盒,破坏时内部物品不会丢失."
		""
		"默认提供128个存储槽,每槽可容纳16组物品(&5NBT&r数据物品除外).此类特殊物品无法堆叠且独占整槽,请勿将其存入!"
		""
		"若不确定物品是否携带NBT数据,可查阅存储任务线中的” NBT与你”任务&a获取更多信息&f!"
	]
	quest.6CC5FE34778F0DFA.title: "&c&m德蒙尼尔&r &d魔法存储&r!"
	quest.6CCDEEDA2C99DA66.quest_desc: ["本任务由&6ATM团队&r或&2社区贡献者&r创作,专用于ATM整合包.\\n\\n基于&e版权所有&r协议,未经&6ATM团队&r明确许可,禁止在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务为隐藏内容,若您可见此文本,说明正处于编辑模式."]
	quest.6FEED25FFAC4101F.quest_desc: ["运用&a斯特里吉尔的强效束缚&r可制作灰色膏体.将其涂抹于&a含杂白色粉笔&f上即可制成&a灰色粉笔&f."]
	quest.6FEED25FFAC4101F.title: "&8&a灰色粉笔&f"
	quest.6FFFAE334DFAAAAB.quest_desc: [
		"想必您已注意到仪式进行速度...略显缓慢.但现在不同了!使用&c塞维拉的永久禁锢&r可制作&b伊瑟尼姆&a魔法仪式&f碗&r."
		""
		"以此替代黄金&a魔法仪式&f碗使用时,能大幅缩短仪式耗时,仅需原时长的四分之一!"
	]
	quest.6FFFAE334DFAAAAB.quest_subtitle: "超速仪式!"
	quest.74130EB1E4B8586D.quest_desc: ["通过&a伊哈甘的奴役术&r,可献祭悦灵、蝙蝠、蜜蜂或鹦鹉召唤&6附魂蜂&r.击败后掉落诅咒蜂蜜,此为制作&a橙色粉笔&f的主材料!"]
	quest.74130EB1E4B8586D.title: "&6&a橙色粉笔&f"
	quest.78ECC28DD4BA9696.quest_desc: [
		"虽然可以通过灵焰获取大部分&d异界&r材料,但也可使用&9&a探测杖&f&r来定位这些资源."
		""
		"首先需将探测杖调谐至目标材料.例如若寻找&8异界石&r,可对&a安山岩&r使用探测杖来定位世界中的异界石."
		""
		"完成调谐后,手持法杖时&a右击&f,粒子效果会指向最近的目标材料方位."
		""
		"仍需处于&3&a第三只眼&f&r效果下方可采集异界方块."
	]
	quest.78ECC28DD4BA9696.quest_subtitle: "&d异界&r材料搜寻指南"
	quest.78ECC28DD4BA9696.title: "专业工具:&a探测杖&f"
	quest.7BCD4A425CF6199B.quest_desc: ["击败由&9希奥弗伦斯咒唤&r召唤的慈悲山羊后,可获得残酷精华.将其与可可豆合成即可制作&a棕色粉笔&f."]
	quest.7BCD4A425CF6199B.title: "#4E2C00&a棕色粉笔&f"
	quest.7F09F8F98C13F11B.quest_desc: [
		"没有&c献祭&r怎能算恶魔&a魔法仪式&f!:D\\n\\n多数情况下恶魔只需物品,不必过于恐惧——但若你有心爱的奶牛,可能需担心了.抱歉了贝琪.\\n\\n&a献祭碗&r用于放置仪式所需物品,可置于仪式区域内任意位置,只要不覆盖粉笔阵即可."
		""
		"目前仅需四个献祭碗,后续仪式可能需十余个!\\n\\n&6&a黄金献祭碗&f&r置于&a魔法仪式&f中心以激活仪式,通常还需放入灵魂绑定之书."
	]
	quest.7F09F8F98C13F11B.title: "仪式准备:&6献祭碗"
	quest.7F59941D62E672B0.quest_desc: [
		"&d神秘学&f不仅能召唤恶魔粉碎矿石!"
		""
		"更有可搬运物资、砍伐木材等多功能恶魔!!"
		""
		"还能召唤&d使魔&r——提供特殊增益并为你而战的酷炫伙伴!记得查阅指南书中的&d使魔召唤仪式&r!"
	]
	quest.7F59941D62E672B0.title: "&d使魔&r"
	task.036759CF4EEFFC7D.title: "版权所有"
	task.0EE813C344409F59.title: "蜡烛"
	task.1709A45C149125F1.title: "版权所有"
	task.2C5C6F411E2F0CAF.title: "任意#c:下界合金类粉尘"
	task.348A7E3E3A3D324E.title: "已阅并牢记!"
	task.3621D48E2CFAF2C2.title: "任意#c:羊毛制品"
	task.523951BF097BA61F.title: "任意#c:绿宝石类粉尘"
	task.53DE943DF951696B.title: "恶魔矿工"
	task.57108C994437F25B.title: "任意#ae2:下界石英类"
	task.6C3887D42B6B2122.title: "使魔"
}
