{
	quest.01C0DC225CB25A0C.quest_subtitle: "猎人附加组件使激光可瞄准生物&7[Hunter addon allows the laser to target mobs]&f"
	quest.01C0DC225CB25A0C.title: "伤害生物&7[Hurting Mobs]&f"
	quest.02315D55EB638E3C.quest_subtitle: "制造生物质以使用&7[Make biomass to use it]&f"
	quest.0C9F9196CA49FF8D.quest_subtitle: "寻找镍矿石开启旅程&7[Find nickel ore to find begin your journey]&f"
	quest.0C9F9196CA49FF8D.title: "&d奥瑞科技&f起源&7[Oritech Beginnings]&f"
	quest.0EC0F93FA4B4BE49.quest_desc: ["该机器仅能通过&5末影激光器&r供能,用于制作高价值物品.\\n&7[This machine can only be powered by Enderic Lasers. Used to craft high value items.]&f"]
	quest.0EC0F93FA4B4BE49.quest_subtitle: "终极合成机器&7[Ultimate crafting machine]&f"
	quest.114EACA9B32B32FB.quest_subtitle: "你懂的...&7[You know the deal...]&f"
	quest.11A4C57600E692EC.quest_subtitle: "提升机器能量容量&7[Increase energy capacity of machine]&f"
	quest.124CD4B8876B81F6.quest_subtitle: "存储您产生的能量&7[Store the power you generate]&f"
	quest.124CD4B8876B81F6.title: "能量存储&7[Storing Energy]&f"
	quest.161EDD68FF1A7F1B.quest_subtitle: "以岩浆为动力源&7[Runs on lava]&f"
	quest.1630CFBFB562C43B.quest_subtitle: "使用液体燃料发电&7[Use liquid fuel to generate power]&f"
	quest.175509632CBF8631.quest_desc: ["提升所有粉碎配方产率.\\n&7[Improves yield on all pulverisation recipes.]&f"]
	quest.175509632CBF8631.quest_subtitle: "进阶粉碎机&7[A better pulverizer]&f"
	quest.1831B35A3239B583.quest_subtitle: "同步处理多个配方&7[Doing multiple recipes at once]&f"
	quest.1B2BD489D5173B40.quest_subtitle: "多种获取途径&7[Loads of ways to get this]&f"
	quest.1D9A00C81C2A97F0.quest_subtitle: "效果平平&7[Underwhelming]&f"
	quest.1DBF1D4061518B0B.quest_subtitle: "一变多转化&7[Turning one into more]&f"
	quest.1DBF1D4061518B0B.title: "矿石精炼&7[Refining Ores]&f"
	quest.1F139091C1B4E50B.quest_subtitle: "标准电路&7[A normal circuit]&f"
	quest.208F759905CF7744.quest_desc: [
		"无人机端口速度较快,但需要至少&450格&r距离才能正常工作.\\n&7[Drone ports are fairly fast but they require a minimum of 50 blocks distance to work.]&f"
		""
		"使用无人机端口时,放置两个端口并&a潜行右击&r将&5目标指示器&r置于其中一个以存储位置.打开第二个端口的界面并放入&5目标指示器&r.\\n&7[To use drone ports, place down 2 of them and sneak right-click your target designator on one of them to store its location. Open the UI of the second one and place your target designator in it.]&f"
		""
		"当放入&5目标指示器&r的无人机端口存在物品时,将发射无人机进行运输.\\n&7[Now when the drone port in which you put the target designator will have items, it will launch a drone to transport them. ]&f"
	]
	quest.208F759905CF7744.quest_subtitle: "没错,有无人机系统&7[Yes, there are drones]&f"
	quest.24310BEACE75749D.quest_desc: [
		"附加组件可作为&5&d奥瑞科技&f&r的升级模块使用.\\n&7[Addons function as upgrades as well as modules to Oritech. ]&f"
		""
		"附加组件需插入类插槽接口,可安装数量取决于使用的机器核心.\\n&7[Addons are to be added onto plug like looking slots. Number of addon depends on the machine cores being used.]&f"
		""
		""
		"{image:atm:textures/questpics/oritech/ori-addon-slot.png width:50 height:100 align:left}"
		""
		"附加组件还能为机器增加特殊功能,有时需要安装特定组件才能使配方生效\\n&7[Addons also add additional functionality to the machines. Sometimes, you will need to add particular addons to allow recipes to work]&f"
	]
	quest.24310BEACE75749D.quest_subtitle: "物超所值&7[Making it worth]&f"
	quest.290C1416EA2B5DF2.quest_subtitle: "略显单调&7[They seem a bit dry]&f"
	quest.2A69272FD3C57924.quest_subtitle: "略微优化&7[Slightly better]&f"
	quest.310FA9380CB3E0BB.quest_subtitle: "允许向离心机添加流体&7[Allows additions of fluids to centrifuge]&f"
	quest.334AB2ED426108C7.quest_subtitle: "随你怎么称呼,反正就是研磨机&7[Call it what you want, it grinds]&f"
	quest.35BC118040E7428F.quest_desc: [
		"末影激光器有多重用途:\\n&7[Enderic lasers have multiple uses:]&f"
		""
		"1. 能以视觉化方式传输能量\\n&7[1. They can transfer energy in a very looking fashion.]&f"
		"2. 用于材料转化\\n&7[2. They are used to transform materials.]&f"
		"3. 可破坏方块\\n&7[3. They can break blocks.]&f"
		"4. 加速紫水晶生长\\n&7[4. They speed up amethyst growth.]&f"
	]
	quest.35BC118040E7428F.quest_subtitle: "切勿在猫附近使用&7[Don't use around cats]&f"
	quest.38F4448F9603FE68.quest_subtitle: "距离伟大仅两步之遥&7[2 more steps to greatness]&f"
	quest.3DD27DED791C6A0B.quest_desc: ["使用&5&d奥瑞科技&f&r处理矿石时,需配备&6流体附加组件&r的&a离心机&r以及&a粉碎机&r或&6碎片熔炉&r.\\n&7[To process ores using Oritech, you need to use a Centrifuge with a Fluid Addon and a Pulveriser or Fragment Forge.]&f"]
	quest.3DD27DED791C6A0B.quest_subtitle: "最大输出&7[Maximum output]&f"
	quest.3DD27DED791C6A0B.title: "矿石处理&7[Ore Processing]&f"
	quest.3EB34CC8A3B0DB3C.quest_subtitle: "不可作为仓鼠饲料&7[Doesn't work as hamster feed]&f"
	quest.418E0A23EC74F320.quest_desc: ["未来事业发展的重要机器.\\n&7[An important machine for your future endeavours.]&f"]
	quest.418E0A23EC74F320.quest_subtitle: "你让我头晕目眩...&7[You spin my head right round...]&f"
	quest.46EFCAE81C09368A.quest_desc: [
		"机器核心构成&9&d奥瑞科技&f&r的基础.&a右键点击&f带有机器核心的机器以建造它们.\\n&7[Machine cores form the basics of Oritech. Right click machines with machine cores to build them.]&f"
		""
		"它们不直接影响机器的速度或效率,仅影响修改器的数量.\\n&7[They do not affect speed or efficiency of the machines directly, only the number of modifiers.]&f"
	]
	quest.46EFCAE81C09368A.quest_subtitle: "所有机器都使用机器核心&7[All machines use machine cores]&f"
	quest.46EFCAE81C09368A.title: "&a机器核心&f&7[Machine Cores]&f"
	quest.49D03933633D6A45.quest_subtitle: "这是人工智能&7[It's AI]&f"
	quest.4CFA7EE8174E3FD8.quest_subtitle: "提高能量输入速率&7[Increase energy input rate]&f"
	quest.4EAD06B0B3AD7D6E.quest_subtitle: "粉碎原始矿石&7[Fragment raw ores]&f"
	quest.4EAD06B0B3AD7D6E.title: "矿团&7[Clumps]&f"
	quest.4ED29ACF4A699E1B.quest_subtitle: "它更好&7[Its betterer]&f"
	quest.4F89C04CEBF812F9.quest_subtitle: "将宝石熔炼成锭&7[Smelt gems into ingots]&f"
	quest.4F89C04CEBF812F9.title: "锭&7[Ingots]&f"
	quest.50243E5CF1B156ED.quest_desc: ["要获得&5钚粉&r,必须在破碎锻机中粉碎&a&a粗铀&f&r以获得&5小份&a钚粉&f&r.别介意这来自#A0DE45&d现代工业化&f&r,你仍然可以将其用于&d奥瑞科技&f.\\n&7[To get Plutonium dust, you must fragment Raw Uranium in the Fragment Forge to acquire Small Plutonium Dust. Don't mind this being from #A0DE45Modern Industrialization, you'll still be able to use it for Oritech.]&f"]
	quest.50243E5CF1B156ED.quest_subtitle: "从铀矿到钚&7[From Uranite to Plutonium]&f"
	quest.5189D72ED3808DC6.quest_desc: [
		"&a按住Shift右键点击&r目标指示器对准紫水晶簇,然后&a按住Shift右键点击&r激光器以设定目标.\\n&7[Shift right-click your target designator on the amethyst cluster and then shift right-click the laser to set the target.]&f"
		""
		"这些小小的水晶不仅仅好看.它们能储存能量,并用于制造更复杂的机械.\\n&7[These little crystal do more than just look good. They can store energy and used to make more complex machinery.]&f"
	]
	quest.5189D72ED3808DC6.quest_subtitle: "用激光为紫水晶充能&7[Charge amethyst with the laser]&f"
	quest.53880926982968FD.quest_subtitle: "叫我的名字&7[Say my name]&f"
	quest.53D5A6F210DF199C.quest_subtitle: "平稳传输10k rf/t&7[Smoothly transfer 10k rf/t]&f"
	quest.53D5A6F210DF199C.title: "能量传输&7[Transfering Energy]&f"
	quest.55DCCC4035B8BB2A.quest_subtitle: "混合下界合金和铂&7[Mix netherite and platinum]&f"
	quest.58819CE09A648A43.quest_subtitle: "这些将用于制造大多数机器&7[These will be used to make most machines]&f"
	quest.58819CE09A648A43.title: "基础建筑组件&7[Basic Building Components]&f"
	quest.5932B5AD48F6AB74.quest_desc: ["使用带有&5管道助推器&r的能源来提升&2&d奥瑞科技&f&r管道的抽取速度.\\n&7[Use power with a Pipe Booster to boost extraction speed of Oritech pipes.]&f"]
	quest.5932B5AD48F6AB74.quest_subtitle: "让它们更快&7[Makes them faster]&f"
	quest.5E9AF8BB2C67DCCE.quest_subtitle: "多种液体运输方式&7[Many ways to transport liquids]&f"
	quest.5E9AF8BB2C67DCCE.title: "运输液体&7[Transporting liquids]&f"
	quest.5F8363EC8F4499B6.quest_subtitle: "制作合金&7[Making alloys]&f"
	quest.6134991F25B25B42.quest_desc: ["&l组装机&r不仅允许你制作&a新物品&r,还能提高某些其他物品的产量.\\n&7[lAssemblers not only allow you to craft newer items but also improve yield for some other items.]&f"]
	quest.6134991F25B25B42.quest_subtitle: "不仅仅是制作器&7[More than a crafter]&f"
	quest.6134991F25B25B42.title: "将东西组合在一起&7[Putting things together]&f"
	quest.6539582429A70EE8.quest_subtitle: "&d奥瑞科技&f可以使用此整合包中大多数能源产生的能量&7[Oritech can use power generated by most sources in this pack]&f"
	quest.6EBFA16D212A7B22.quest_subtitle: "最好&7[Betterest]&f"
	quest.6FFD0301AC8C83ED.quest_subtitle: "使用更少的能量&7[Using less energy]&f"
	quest.7032AC2B9066CC39.quest_desc: ["将其放置在附加插槽上,你将获得更多空间来放置附加组件.\\n&7[Place it on an addon slot and you will get more space to place your addons.]&f"]
	quest.7032AC2B9066CC39.quest_subtitle: "更多附加组件!&7[More addons!]&f"
	quest.7084E47579D62B52.quest_subtitle: "一个能做更多事情的电路&7[A circuit to do more]&f"
	quest.70FAD4013FA8A14A.quest_subtitle: "提高处理速度&7[Increase the processing speed]&f"
	quest.72E7AE66F2A7C4C4.quest_subtitle: "在机器中使用流体&7[Use fluid in machines]&f"
	quest.7937DE650CABC1FF.quest_subtitle: "使用熔炉燃料运行&7[Runs on furnace fuel]&f"
	quest.7CBAD1047B087803.quest_desc: [
		"现在你已获得&e团簇&r,对离心机使用流体插件即可将&a硫酸&r注入其中.当&e团簇&r与此酸液反应时,你将获得宝石.\\n&7[Now you have the clumps, using a fluid addon on a centrifuge will allow you to input Sulphuric Acid into it. When clumps are processed with this acid, you will get gems.]&f"
		""
		"或者,你也可以使用&9水&r进行低产量处理.\\n&7[Alternatively, you can use Water for a lower yield.]&f"
		""
		"&l&o&n注意&r\\n&7[lNote]&f"
		""
		"当前部分配方存在异常,会产出矿粉或粒状产物.\\n&7[Currently, some recipes are broken which output dusts or nuggets.]&f"
	]
	quest.7CBAD1047B087803.quest_subtitle: "离心团簇能获得宝石...？&7[Centrifuging a clump gives me gems....?]&f"
	quest.7CBAD1047B087803.title: "旋转制成宝石&7[Spinning into gems]&f"
	quest.7D2F41DD9774DDA7.title: "物品运输&7[Transporting items]&f"
	task.2687A493F6A78164.title: "宝石&7[Gems]&f"
	task.3CC9C741B461AD4B.title: "团簇&7[Clumps]&f"
	task.400E42F53FDE783C.title: "金属锭&7[Ingots]&f"
	task.6CBC44DF8F1CD43F.title: ""
	task.6E85FE06F0AA556A.title: "宝石&7[Gems]&f"
	task.7C454550A8F933AC.title: "能源生产&7[Power Generation]&f"
	task.7C85CBE79E91F28B.title: "功能插件&7[Addons]&f"
}
