{
	quest.00075A5F9AC120ED.quest_desc: ["这将从您的输入箱子中取出物品."]
	quest.00075A5F9AC120ED.quest_subtitle: "始终需要"
	quest.002163B909070CF8.quest_desc: [
		"允许您查看特定方块/流体的详细信息,甚至可以穿透墙壁.\\n"
		"{image:atm:textures/questpics/pneumaticcraft/block_tracker.png width:150 height:150 align:center}"
	]
	quest.002163B909070CF8.quest_subtitle: "最大:1"
	quest.00D7BCC68D971A53.quest_desc: ["附近的生物将被自动追踪,甚至可以穿透墙壁.如果是敌对生物,当它瞄准您时,您会收到警告."]
	quest.00D7BCC68D971A53.quest_subtitle: "最大:1"
	quest.02643BAD1AE747C6.quest_desc: ["&3高级&a液体压缩机&f&r的工作原理与&a液体压缩机&f相同,只是更好!"]
	quest.04BE9F63E6003475.quest_desc: ["&3液化石油气&r可用于制造&a熔融塑料&f."]
	quest.04BE9F63E6003475.quest_subtitle: "&a一&f我们需要"
	quest.04BE9F63E6003475.title: "液化石油气"
	quest.0672462DA3599484.quest_subtitle: "512,000毫巴"
	quest.09BA45CBBFB4AE26.quest_desc: ["此模组的下一阶段需要您设置&3装配线&r.&3装配线&r的主要组件是&3&a装配控制器&f&r.\\n\\n这是压力将去的地方."]
	quest.09BA45CBBFB4AE26.quest_subtitle: "始终需要"
	quest.0A912B2E2BE34920.quest_desc: [
		"虽然您可以在表面找到&a原油&f,但钻井是获取大量石油的好方法.首先使用&3&a地下石油探测器&f&r,直到找到您下方的石油,然后使用装满钻管的&3&a气举&f&r进行石油钻探.(这需要压力才能工作).\\n"
		"{image:pneumaticcraft:textures/patchouli/oil_pumping.png width:200 height:200 align:right fit:true}"
	]
	quest.0A912B2E2BE34920.quest_subtitle: "石油钻探"
	quest.0AEAEA976ED0C470.quest_desc: ["&3充电站&r用于使用压力为&a&d气动工艺&f&r中的各种工具和小装置充电."]
	quest.0AEAEA976ED0C470.quest_subtitle: "电线在哪里？"
	quest.0CC48C2AA553A314.quest_desc: ["&3钻头&r可用于&a气动凿岩锤&f."]
	quest.0D2F5CC96269F9E3.quest_desc: ["制造PCB的下一步涉及使用&3&a蚀刻器&f&r和&a蚀刻酸&f.需要热量才能运行."]
	quest.0D2F5CC96269F9E3.quest_subtitle: "蚀刻时间到!"
	quest.0D31CD79BE6CC8D2.quest_desc: ["为什么普通面包不需要酵母？"]
	quest.0D31CD79BE6CC8D2.quest_subtitle: "&a酵母&f您的问题"
	quest.0D31CD79BE6CC8D2.title: "酵母"
	quest.0D5015B8FF482D0A.quest_desc: [
		"我们需要使用&3&aAmadron平板电脑&f&r从&3Amadron&r订购一些物品以继续进展.要使用它,按住Shift键并&a右击&f一个箱子和一个流体罐,将您的货币(绿宝石等)放入链接的容器中,然后订购物品.您会看到一个Amadrone下来取走您的钱,另一个Amadrone来交付您订购的物品."
		""
		"{image:atm:textures/questpics/pneumaticcraft/amadron_drone.png width:300 height:150 align:center}"
	]
	quest.0D5015B8FF482D0A.quest_subtitle: "我想知道他们是否有一日送达服务？"
	quest.0D5015B8FF482D0A.title: "阿玛德隆"
	quest.0D50BDEFA0319EA1.quest_desc: ["这将把成品放入您的输出箱子中."]
	quest.0D50BDEFA0319EA1.quest_subtitle: "始终需要"
	quest.0D9560C8E247F9E7.quest_desc: ["右键点击某处即可标记返程路径.当距离足够近且路线畅通时,将显示可视化的导航路径."]
	quest.0D9560C8E247F9E7.quest_subtitle: "最大数量:1"
	quest.0E65BE9460B74000.quest_desc: [
		"&a原木框架&f需连接&3&a物流模块&f&r方可正常工作"
		""
		"{image:pneumaticcraft:textures/patchouli/logistics_module.png width:100 height:100 align:left fit:true}"
	]
	quest.0F49E9167B5E97C9.quest_desc: ["坠落时承受的伤害(无视护甲)将同等作用于附近生物"]
	quest.0F49E9167B5E97C9.quest_subtitle: "最大数量:1"
	quest.0FF050EC1EA6EAED.quest_desc: ["&3&a液体漏斗&f&r是专用于液体的漏斗,不能替代管道系统"]
	quest.0FF050EC1EA6EAED.quest_subtitle: "谁还需要管道？"
	quest.122EDEC12C9A05D2.quest_desc: ["是否忘了说明所有设备都可能爆炸？...\\n\\n幸好有简易解决方案!将&3安全升级组件&f&r装入机器可防止爆炸,请为所有兼容设备安装此组件"]
	quest.122EDEC12C9A05D2.quest_subtitle: "要是能有简易解决方案该多好..."
	quest.122EDEC12C9A05D2.title: "防爆措施？"
	quest.132DF9ECEFFB3B71.quest_desc: ["&3模块扩展卡&f&r可增强&a充气模块&f的性能"]
	quest.13F68CA518CD287C.quest_desc: ["&3柴油&f&r可用于炼制更多煤油或生产润滑油"]
	quest.13F68CA518CD287C.quest_subtitle: "可怜的塞尔"
	quest.13F68CA518CD287C.title: "柴油"
	quest.1427B3AB09510D20.quest_desc: ["将未组装的PCB与2个电容器、2个晶体管合成即可获得&3成品PCB&f&r"]
	quest.1427B3AB09510D20.quest_subtitle: "成功达成!"
	quest.142C67218BD16867.quest_desc: ["为加特林机枪装填&3&a加特林机枪弹药&f&r方可使用"]
	quest.15007DCAF701B361.quest_desc: ["通过胸甲储存的能量为背包内可加压物品充能"]
	quest.15007DCAF701B361.quest_subtitle: "最大数量:6"
	quest.15D355EB164EBE68.quest_subtitle: "制作成品PCB所需"
	quest.15D355EB164EBE68.title: "电容器"
	quest.187816477B732517.quest_desc: ["&3&a传输装置&f&r具备类似漏斗的功能,且可放置于方块间隙中"]
	quest.187816477B732517.quest_subtitle: "微型漏斗"
	quest.21624A6500545C42.quest_desc: [
		"在作物上方放置&3&a作物架&f&r可加速生长"
		""
		"{image:atm:textures/questpics/pneumaticcraft/crop_support.png width:200 height:100 align:center}"
	]
	quest.21624A6500545C42.quest_subtitle: "作物加速"
	quest.22572456571C3F8D.quest_desc: ["&3&a充气模块&f&r可对其指向容器内的可加压物品进行泄压处理"]
	quest.230463E830D6FFEB.quest_desc: ["获得塑料后,下一步是制作成品PCB.首先需要在&a压力室&f内制作&3&a空印刷电路板&f&r"]
	quest.230463E830D6FFEB.quest_subtitle: "PCB制造之路"
	quest.2338E5269CA23C91.quest_desc: ["&3&a下界合金钻头&f&r是最顶级的钻头,性能优于&a钻石钻头&f"]
	quest.2338E5269CA23C91.quest_subtitle: "&a登峰造极&f"
	quest.23737103592776C2.quest_desc: ["&3&a煤油灯&f&r是优质光源,通过消耗燃料(煤油最佳)产生照明"]
	quest.23737103592776C2.quest_subtitle: "&a巨型火把&f不值一提!"
	quest.24042326B4632DD4.quest_desc: ["制作&3&a物流核心&f&r开启物流系统,建议阅读PNC:R手册获取完整使用教程"]
	quest.24042326B4632DD4.quest_subtitle: "物品/流体传输"
	quest.24042326B4632DD4.title: "物流系统"
	quest.26BEA64C80ECE1A6.quest_desc: ["每个&3物流框架&r可用于不同类型的自动化设备."]
	quest.2745297337E13E9E.quest_desc: ["&3高级&a空气压缩机&f&r的工作原理与普通&a空气压缩机&f相同,但性能更优异!"]
	quest.2745297337E13E9E.quest_subtitle: "现在不再需要老旧的&a空气压缩机&f了!"
	quest.2801B7B6BF61E978.quest_desc: ["&3煤油&r可用于制造汽油,或作为&a煤油灯&f的燃料."]
	quest.2801B7B6BF61E978.quest_subtitle: "见过这么厉害的煤油吗？(英文谐音双关)"
	quest.2801B7B6BF61E978.title: "煤油"
	quest.2AED15E3AC0346FE.quest_desc: [
		"以下是本模组前期可用的&3升级组件&r.悬停查看&3升级组件&r时按住Shift显示适用设备,查看设备时按住Shift显示可安装的升级组件."
		""
		"注意:副标题会显示该设备可安装&3升级组件&r的最大数量."
	]
	quest.2AED15E3AC0346FE.quest_subtitle: "非常实用的东西"
	quest.2AED15E3AC0346FE.title: "基础升级组件"
	quest.2C5D78630C7AD57F.quest_desc: ["增加作用范围,在不同设备中产生不同效果."]
	quest.2C5D78630C7AD57F.quest_subtitle: "再近一点!"
	quest.2CC56A4F06E53307.quest_desc: [
		"将&a空白印刷电路板&f放入&3&a紫外光曝光箱&f&r中进行充电.需要压力环境与阳光照射."
		"{image:atm:textures/questpics/pneumaticcraft/uv_charging.png width:300 height:150 align:center}"
	]
	quest.2CC56A4F06E53307.quest_subtitle: "建议准备好防晒墨镜!"
	quest.2CC56A4F06E53307.title: "紫外线充电法"
	quest.2DE7CC686B56881F.quest_desc: ["防护&d通用机械&f模组的辐射伤害."]
	quest.2DE7CC686B56881F.quest_subtitle: "最大数量:1"
	quest.2E8F851A4E98F741.quest_desc: [
		"&3&a气动装甲&f&r本身性能卓越,若想进一步提升需安装升级组件.默认按U键打开升级界面,部分升级需要压力驱动."
		""
		"与升级&d气动工艺&f其他工具相同,升级&3&a气动装甲&f&r需要具备压力环境的充电&a空间站&f."
		""
		"注意:副标题会显示该设备可安装升级组件的最大数量."
	]
	quest.2E8F851A4E98F741.quest_subtitle: "&a压缩铁侠&f"
	quest.2E8F851A4E98F741.title: "&a气动装甲&f"
	quest.30AD7B15682E4D0E.quest_desc: ["智能告示牌,可存储并自适应缩放显示任意长度文本.\\n\\n&a右键&f使用染料可分别调整边框与背景颜色."]
	quest.30AD7B15682E4D0E.quest_subtitle: "告示牌？从来没听说过!"
	quest.312331F6DB0CE5F4.quest_desc: ["运行速度超越一级组件."]
	quest.312331F6DB0CE5F4.quest_subtitle: "最大数量:1"
	quest.31BCE63F5E016323.quest_desc: ["&3太阳能压缩机&r通过光照产生压力,温度越高产出效率越高.\\n\\n注意:过度过热会导致设备故障需维修."]
	quest.31BCE63F5E016323.quest_subtitle: "掌控于股掌之间..."
	quest.31BCE63F5E016323.title: "太阳能压力装置"
	quest.325483DEB0C602F8.quest_desc: ["本任务由&6ATM团队&r或&2社区贡献者&r创作,适用于ATM整合包.\\n\\n基于&e版权所有&r协议,未经&6ATM团队&r明确授权,禁止在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,编辑模式下可见."]
	quest.32C3E14578D48E6C.quest_desc: ["与普通&3&a压力管道&f&r类似,但这类管道可承受10巴的压力."]
	quest.32C3E14578D48E6C.quest_subtitle: "&a增强&f&a压力管道&f"
	quest.3334D15766A47A46.quest_desc: ["使用激光&a装配程序&f可加速生产&3未组装印刷电路板&r.只需将&a空印刷电路板&f放入输入箱,注入一定压力后等待即可."]
	quest.3334D15766A47A46.title: "自动化电路板生产"
	quest.36D72D759C4E8823.quest_desc: ["甚至可能有点过快."]
	quest.36D72D759C4E8823.quest_subtitle: "最大:1"
	quest.371A34B297C8A8EF.quest_desc: ["&d气动工艺&f的核心在于压力!这些任务不会涵盖模组全部内容,但仍会涉及大量知识.请记得查看JEI、阅读工具提示并查阅PCB:R手册,它们都非常实用.\\n\\n首先需要制作一些&3&a压缩铁锭&f&r!最简单的方法是在地面挖洞,投入铁锭(或铁块)后用TNT引爆!\\n\\n爆炸可能会造成部分损耗,但这个风险值得承担!"]
	quest.371A34B297C8A8EF.quest_subtitle: "空气的&a力量&f"
	quest.371A34B297C8A8EF.title: "&d气动工艺:重置版&f"
	quest.39F142224D5210A9.quest_desc: ["&3生物柴油&r可用于制造&3润滑剂&r和&3&a熔融塑料&f&r."]
	quest.39F142224D5210A9.quest_subtitle: "生物/柴油"
	quest.39F142224D5210A9.title: "生物柴油"
	quest.3A9AC6AB4407DC32.quest_desc: ["虽然不同配方所需组件不同,但可以配置包含所有组件的&3装配线&r.下图展示的通用型&3装配线&r配置可适用于各种生产.阅读各组件对应任务以获取重要信息.\\n\\n使用&a高速&f等级可大幅提升效率!"]
	quest.3A9AC6AB4407DC32.quest_subtitle: "需组装部件"
	quest.3A9AC6AB4407DC32.title: "装配线应用"
	quest.3CFE522A4B7CC2EC.quest_desc: [
		"&3&a强化箱子&f&r是具备36格存储空间的防爆箱,不可合并为双箱结构,功能类似潜影盒."
		"{image:atm:textures/questpics/pneumaticcraft/reinforced_chest_ui.png width:200 height:100 align:center}"
	]
	quest.3CFE522A4B7CC2EC.quest_subtitle: "超越普通储物箱"
	quest.3D819550074CA376.quest_desc: ["物品需先放置于此才能被重新拾取."]
	quest.3D819550074CA376.quest_subtitle: "始终必需"
	quest.3E16CF590C911129.quest_desc: ["&3&a空气压缩机&f&r是制造压力的便捷方式,只需投入可燃物即可见证奇迹!(建议初始至少制作3台)"]
	quest.3E16CF590C911129.quest_subtitle: "压力感知"
	quest.3E16CF590C911129.title: "&a产出气压&f"
	quest.3F9CCCFEF4E84166.quest_desc: ["在&a涡流管&f的冷端安装&3&a散热片&f&r可提升产热效率."]
	quest.3F9CCCFEF4E84166.quest_subtitle: "增强热能"
	quest.3F9CCCFEF4E84166.title: "优化产热系统"
	quest.40924F0D64253A38.quest_desc: ["使装置具备物品分配功能."]
	quest.40924F0D64253A38.quest_subtitle: "消失!"
	quest.40F634AC38F42B88.quest_desc: ["输送压力需要&3&a压力管道&f&r.您可能想问是什么压力？继续任务线即可了解其用途."]
	quest.40F634AC38F42B88.quest_subtitle: "何种压力？"
	quest.40F634AC38F42B88.title: "压力传输"
	quest.423B8DA485C1308C.quest_desc: ["&3汽油&r可用于制造液化石油气."]
	quest.423B8DA485C1308C.quest_subtitle: "燃气三重奏"
	quest.423B8DA485C1308C.title: "汽油"
	quest.42951D14ADCD9332.quest_desc: ["劳驾长官,能给我来份豌豆泥配&a茄汁豆吐司&f吗？"]
	quest.42951D14ADCD9332.quest_subtitle: "想来点炸鱼薯条吗？"
	quest.42951D14ADCD9332.title: "炸鱼薯条!"
	quest.43CDC28DC56BB3E2.quest_subtitle: "128,000毫巴"
	quest.43EF5513A1C52A37.quest_desc: ["&3&a热气动加工机&f&r将用于制造&a熔融塑料&f,只需输入一些液化石油气、煤炭和热量即可."]
	quest.43EF5513A1C52A37.quest_subtitle: "名称越长越好"
	quest.43EF5513A1C52A37.title: "热气动加工"
	quest.440B1E1D4951F808.quest_desc: [
		"&3&a智能箱子&f&r是一个防爆箱子,拥有72个槽位,内置一个完全可配置的&a全方向漏斗&f,并具有升级槽.不能合并成双箱子.同时功能类似潜影盒."
		"{image:atm:textures/questpics/pneumaticcraft/smart_chest_ui.png width:200 height:100 align:center}"
	]
	quest.440B1E1D4951F808.quest_subtitle: "箱子的极客"
	quest.456B9DD108CF340F.quest_desc: ["让事情更快完成."]
	quest.456B9DD108CF340F.quest_subtitle: "飞速!"
	quest.461C8F1E88AA58D9.quest_desc: [
		"这些可用于使用桶装版&d气动工艺&f液体的配方中.\\n\\n当一个&3&a流体储罐&f&r放在另一个&3&a流体储罐&f&r上面并用扳手连接时,它们会变成一个大储罐.\\n"
		"{image:pneumaticcraft:textures/patchouli/small_tanks.png width:250 height:250 align:center fit:true}"
	]
	quest.461C8F1E88AA58D9.quest_subtitle: "32,000毫巴"
	quest.46BE62C20C720D10.quest_desc: ["像雕刻过的南瓜一样,使末影人不会对你生气."]
	quest.46BE62C20C720D10.quest_subtitle: "最大:1"
	quest.482E558BCFEE6B7E.quest_desc: ["&3建筑砖&r是酷炫的建筑方块,小心它们会造成伤害.再次合成可以使它们变得平滑."]
	quest.482E558BCFEE6B7E.quest_subtitle: "没有比踩到这些更痛的了"
	quest.495DCA49B4E80852.quest_desc: ["&3迷你枪&r是一把需要压力和弹药才能工作的枪.阅读工具提示&a了解更多信息&f."]
	quest.495DCA49B4E80852.quest_subtitle: "砰砰!"
	quest.4A076530297F4A97.quest_desc: [
		"用这三个组件,你可以创建一些惊人的&3电梯&r.\\n"
		"{image:pneumaticcraft:textures/patchouli/elevator.png width:1 height:1 align:left fit:true}"
	]
	quest.4A076530297F4A97.title: "电梯"
	quest.4B4F5341D6DBDD19.quest_desc: ["保持你在水下的呼吸,一旦你的气泡降到5个,它们会被重新填满!它还让你在水下看得更清楚!"]
	quest.4B4F5341D6DBDD19.quest_subtitle: "最大:1"
	quest.4C0D00B5305117A1.quest_desc: [
		"&3&a哨兵炮塔&f&r可以放置在某个地方,并设置为在生物或玩家进入范围时攻击.它只需要一些&a加特林机枪弹药&f."
		""
		"{image:pneumaticcraft:textures/patchouli/sentry_turret.png width:100 height:100 align:left fit:true}"
	]
	quest.4C0D00B5305117A1.quest_subtitle: "砰砰(无需你操作)"
	quest.4CA17B0A80020B2F.quest_desc: ["&3压力计&r用于显示关于机器的额外信息."]
	quest.4CA17B0A80020B2F.quest_subtitle: "我需要更多信息!"
	quest.4E1E31EDD544EE10.quest_subtitle: "64,000毫巴"
	quest.4F5348D0C83C3B0D.quest_desc: ["&3&a太阳能电池板&f&r用于制造太阳能压缩机."]
	quest.4F5348D0C83C3B0D.quest_subtitle: "&a太阳&f的电池"
	quest.4F5348D0C83C3B0D.title: "&a太阳能电池板&f"
	quest.4FCC20D9F8F87B2F.quest_desc: ["&3气动扳手&r用于移动或拆除你的机器和管道."]
	quest.4FCC20D9F8F87B2F.quest_subtitle: "关于工具的扭矩!"
	quest.5103C817381181DE.quest_desc: ["让你在使用&a气动胸甲&f的同时还能使用鞘翅."]
	quest.5103C817381181DE.quest_subtitle: "最大:1"
	quest.520EFA7F446AFBF2.quest_desc: ["&3润滑剂&r可用于制造钻头."]
	quest.520EFA7F446AFBF2.quest_subtitle: "生产润滑剂!"
	quest.520EFA7F446AFBF2.title: "润滑剂"
	quest.521656D425E2FDBA.quest_desc: ["比第二级更快."]
	quest.521656D425E2FDBA.quest_subtitle: "最大:1"
	quest.52D3697F1F5625C7.quest_desc: ["&3&a蚀刻酸&f&r在&a压力室&f中用&a熔融塑料&f...以及其他材料制成.用于&a蚀刻器&f."]
	quest.52D3697F1F5625C7.quest_subtitle: "别问..."
	quest.5303509A1C2B1CCD.quest_desc: ["&3&a气动凿岩锤&f&r利用压力进行采矿,升级后性能卓越!"]
	quest.5303509A1C2B1CCD.quest_subtitle: "抱歉杰克!"
	quest.53518D4ED99A242F.quest_desc: ["&3&a伪装涂覆器&f&r可将&d气动工艺&f机械隐藏在其他方块内部."]
	quest.53518D4ED99A242F.quest_subtitle: "想让你的装置看起来更酷吗？"
	quest.54169B69725C49DF.quest_desc: ["将&a液态塑料&f放置于地面,或使用附有&a导热框架&f的箱子储存,即可得到&3&a塑料板&f&r!"]
	quest.54169B69725C49DF.quest_subtitle: "终于完成了!"
	quest.54169B69725C49DF.title: "&f塑料"
	quest.5A0860631323B5E3.quest_desc: ["由&3&a小麦粉&f&r制成.&a可用于&f制作&a鲑鱼天妇罗&f和&a酸面包&f."]
	quest.5A0860631323B5E3.quest_subtitle: "你需要揉制这个"
	quest.5A9D6672385D3D82.quest_desc: ["升级仅需1个青金石而非4个."]
	quest.5A9D6672385D3D82.quest_subtitle: "节省青金石"
	quest.5AEE86EB39FD4087.quest_desc: ["&3&a涡流管&f&r将压力分离为冷热空气.冷空气流向蓝色端,热空气流向红色端."]
	quest.5AEE86EB39FD4087.quest_subtitle: "仍然不是RF..."
	quest.5AEE86EB39FD4087.title: "热能生产"
	quest.5B9F933ECD6B24FD.quest_desc: ["相比二级可跳得更高."]
	quest.5B9F933ECD6B24FD.quest_subtitle: "最大:1"
	quest.5C7D9BCDF19B86BD.quest_desc: ["防止物品爆炸."]
	quest.5C7D9BCDF19B86BD.quest_subtitle: "安全可靠!"
	quest.5D64250B940BC8FD.quest_desc: ["&a压缩铁&f可用于制作&3&a压缩铁甲&f&r,其属性与&a铁甲&f相同,但具有更好的&a盔甲韧性&f和&a击退抗性&f.\\n\\n&a盔甲&f可通过制作获得,或常见于战利品箱中."]
	quest.5D64250B940BC8FD.quest_subtitle: "出色的&a击退抗性&f"
	quest.5D64250B940BC8FD.title: "&a压缩铁&f盔甲"
	quest.5D71ED16FD4E725A.quest_desc: ["使猪灵保持中立(与穿戴金甲效果相同),只需将升级模块安装于任意一件装备即可."]
	quest.5D71ED16FD4E725A.quest_subtitle: "最大:1"
	quest.5D7B34761E8FD212.quest_desc: [
		"&3&a静电压缩机&f&r通过&a雷电打击&f产生大量压力.\\n\\n更多信息请查看JEI中的”信息”标签页.\\n"
		"{image:pneumaticcraft:textures/patchouli/electrostatic_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.5D7B34761E8FD212.title: "雷电产压"
	quest.5E71F8A046C60346.quest_desc: ["谁告诉你&d气动工艺&f不能发电？\\n\\n&3&a气动能源炉&f&r可将压力转化为FE能量.查看物品提示或阅读PNC:R手册了解工作原理."]
	quest.5E71F8A046C60346.quest_subtitle: "压力=能源"
	quest.5E71F8A046C60346.title: "发电系统"
	quest.602C3E88D96F8843.quest_desc: ["将充能的&a空印刷电路板&f与&a蚀刻酸&f放入&a蚀刻器&f中加热,即可获得&3未组装的PCB&r."]
	quest.602C3E88D96F8843.quest_subtitle: "即将完成!"
	quest.61AD2207E770CD7F.quest_desc: ["可从更远距离吸取物品和经验."]
	quest.61AD2207E770CD7F.quest_subtitle: "最大:6"
	quest.61B479079DC1C69C.quest_desc: ["相比一级可跳得更高."]
	quest.61B479079DC1C69C.quest_subtitle: "最大:1"
	quest.61BA2932EC86DA2E.quest_desc: ["允许进行超高跳跃."]
	quest.61BA2932EC86DA2E.quest_subtitle: "最大:1"
	quest.63F6F4EBCEB914B0.quest_desc: ["&3&a压力室&f&r是由&3&a压力室墙壁&f&r组成的重要多方块结构(墙面可用&3&a压力室玻璃&f&r替代).该结构最小可为3x3x3,最大可扩展至5x5x5规格.完成本任务需建造5x5x5规格的压力室.\\n\\n使用压力室时,需通过先前制作的&3&a压力管道&f&r将压力导入&3&a压力室气阀&f&r,注意在&a加压阀门&f中安装安全升级模块.&l不同配方所需压力值各不相同&r.\\n\\n需通过&3&a压力室接口&f&r实现物品输入输出功能:蓝色外框为输入口,金色外框为输出口,可任意安装在压力室各表面."]
	quest.63F6F4EBCEB914B0.quest_subtitle: "加压进行时!"
	quest.63F6F4EBCEB914B0.title: "&a压力室&f"
	quest.649167FC31EB916E.quest_desc: ["将作物或种子放入&3&a热气动加工机&f&r可制成&3&a植物油&f&r."]
	quest.649167FC31EB916E.quest_subtitle: "优质油料"
	quest.649167FC31EB916E.title: "&a植物油&f"
	quest.64D34A6C3487C5DF.quest_desc: ["&3&a空气接口&f&r可为可加压设备补充压力,使&a气动装甲&f无需充电即可持续使用.\\n\\n制作&6&aATM之星&f&r需使用此装置."]
	quest.64D34A6C3487C5DF.quest_subtitle: "无线压力传输!"
	quest.64E2E05B228EA53E.quest_desc: ["&3高级&a压力管道&f&r是目前最优的输压设备,可承受20巴压力!\\n\\n除独立使用外,还能参与更高级的合成配方."]
	quest.64E2E05B228EA53E.quest_subtitle: "全新层级!"
	quest.657DB994B029F61C.quest_desc: [
		"将&3&a导热框架&f&r置于盛有特定流体的容器并冷却至临界温度,可将其凝固为物品."
		""
		"将&a熔融塑料&f转化为塑料"
		"将水转化为冰"
		"将熔岩转化为黑曜石"
	]
	quest.65E2AF881709C896.quest_desc: ["&3&a强化石头&f&r是核心材料之一,请用&a压缩铁&f与普通石头合成32个."]
	quest.65E2AF881709C896.quest_subtitle: "需求量大请注意"
	quest.65E2AF881709C896.title: "&a强化石头&f"
	quest.6674270897997BF7.quest_desc: ["提供超常跳跃能力与弹性缓冲,显著提升移动效率.\\n\\n护腿每次仅能安装一级此升级模块."]
	quest.6674270897997BF7.quest_subtitle: "最大:1"
	quest.681A3F31FB242555.quest_desc: ["&3乙醇&r可用于制备生物柴油."]
	quest.681A3F31FB242555.title: "乙醇"
	quest.68F92455A9483AD6.quest_desc: ["仅使用过&a喷射加速模块&f的玩家可见此任务.\\n\\n该模块使用时必然造成损伤,请勿冒险尝试..."]
	quest.68F92455A9483AD6.quest_subtitle: "你以为鞘翅飞行很难？"
	quest.68F92455A9483AD6.title: "&a喷射加速模块&f"
	quest.6B1C06C753C10E44.quest_desc: ["&3&a物流配置器&f&r可用于配置物流框架与&a传输装置&f."]
	quest.6CA01DCE1F4A0EC3.quest_desc: ["模组下一阶段需收集&3&a原油&f&r,该资源自然生成于主世界地表."]
	quest.6CA01DCE1F4A0EC3.quest_subtitle: "&a铺路石&f转化塑料"
	quest.6CA01DCE1F4A0EC3.title: "&a原油&f"
	quest.6D124ACF4AE80490.quest_desc: ["使用微型导弹,你可以从远处发射爆炸!现在没人能逃得掉!\\n\\n制作&6&aATM之星&f&r需要这些材料."]
	quest.6D124ACF4AE80490.quest_subtitle: "远程引爆!"
	quest.6EB53CDCB80D4B66.quest_desc: [
		"&3&a气动门&f&r可作为自动门,且能设置为仅为你开启!"
		""
		"{image:pneumaticcraft:textures/patchouli/pneumatic_door.png width:200 height:200 align:right fit:true}"
	]
	quest.6FD65139CD50A8C0.quest_desc: ["这真的可能吗？\\n\\n若想自动化此过程,可使用&e&d资源蜜蜂&f&r或&a&d神秘农业&f&r.或者,我想你也可以用...爆炸来实现自动化."]
	quest.6FD65139CD50A8C0.quest_subtitle: "厌倦了炸东西？"
	quest.7040CA41C0A3C2F2.quest_desc: [
		"&3&a印刷电路板蓝图&f&r现特价8绿宝石.(&a仅限时&f优惠)."
		"{@pagebreak}"
		"(新页面&a占位符文本&f)"
	]
	quest.7040CA41C0A3C2F2.quest_subtitle: "感谢阿玛德隆!"
	quest.7040CA41C0A3C2F2.title: "&9&a印刷电路板蓝图&f"
	quest.715B86DC82EA636B.quest_desc: [
		"&3&a液体压缩机&f&r利用特定液体产生压力.可通过右键点击机器放入桶、泵入流体,或在GUI顶部槽位放置桶来添加燃料."
		""
		"{image:pneumaticcraft:textures/gui/gui_liquid_compressor.png width:200 height:200 align:center fit:true}"
	]
	quest.715B86DC82EA636B.title: "液体压力"
	quest.7177E49BF9ECA5CF.quest_desc: [
		"&3&a热力压缩器&f&r利用热量产生压力!在一侧放置热物,另一侧放置冷物即可生成压力."
		""
		"{image:pneumaticcraft:textures/patchouli/thermal_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.7177E49BF9ECA5CF.title: "热力压力"
	quest.718DABA6C9E5982A.quest_desc: ["穿戴时赋予玩家&a夜视&f效果."]
	quest.718DABA6C9E5982A.quest_subtitle: "最大:1"
	quest.72C09FD89C28B1EC.quest_desc: [
		"我们将制作的&3&a炼油厂&f&r是1x1x5的多方块结构,包含1个&3&a精炼厂控制器&f&r(位于底部)和四个&3精炼厂输出口&r(位于顶部).需输入原油和热量才能运作,可产出柴油、煤油、汽油和液化石油气.侧面放置&3&a隔热板&f&r有助于保温."
		""
		"{image:atm:textures/questpics/pneumaticcraft/oil_refinery.png width:300 height:150 align:center}"
	]
	quest.72C09FD89C28B1EC.quest_subtitle: "现在有点进展了"
	quest.72C09FD89C28B1EC.title: "&a炼油厂&f"
	quest.7386A8433698946C.quest_desc: [
		"选择物品后,此升级会搜索附近箱子或地面上的该物品.需搭配方块追踪升级才能在箱子中查找,需搭配&a实体追踪器&f升级才能在地面查找.\\n"
		"{image:atm:textures/questpics/pneumaticcraft/item_search_upgrade.png width:200 height:200 align:center}"
	]
	quest.7386A8433698946C.quest_subtitle: "最大:1"
	quest.7395B41685F4BC1A.quest_desc: ["&3&a通量压缩机&f&r可利用能量产生大量压力.只需注入FE能量即可开始生成压力.若有余裕的FE能量,这可能是最简便的压力生成方式."]
	quest.7395B41685F4BC1A.quest_subtitle: "能量=压力"
	quest.7395B41685F4BC1A.title: "能量压力"
	quest.74015945716FD10A.quest_desc: ["&3&a全方向漏斗&f&r可从任意面输入物品,且可通过升级大幅超越普通漏斗的速度!无需管道时的理想选择."]
	quest.74015945716FD10A.quest_subtitle: "可配置漏斗"
	quest.74AE214747A3DB1A.quest_desc: ["提升物体承压能力."]
	quest.74AE214747A3DB1A.quest_subtitle: "增压!"
	quest.75D3F3C1D4A3EAA2.quest_desc: ["要转移&a涡流管&f产生的热量,可制作&3&a热管&f&r."]
	quest.75D3F3C1D4A3EAA2.quest_subtitle: "我们有热量需要转移:)"
	quest.75D3F3C1D4A3EAA2.title: "热量转移"
	quest.762B8309E1A31B99.quest_desc: ["每次升级增加0.5点护甲防御和1点&a盔甲韧性&f."]
	quest.762B8309E1A31B99.quest_subtitle: "最大:4"
	quest.7770F0D62457096D.quest_desc: ["虽然这些任务不会涉及无人机,但它们非常棒!如果需要,可以研究如何使用它们."]
	quest.7770F0D62457096D.title: "编程无人机"
	quest.795143471F31A64A.quest_subtitle: "激光配方所需"
	quest.7953C87C488A2AF7.quest_desc: ["让你像钢铁侠一样飞行.\\n\\n靴子中一次只能装备一级这些升级.每一级会比前一级消耗更多压力.\\n\\n使用这些升级,不要仅仅制作它们."]
	quest.7953C87C488A2AF7.quest_subtitle: "最大:1"
	quest.7B2008977702D0C8.quest_desc: ["在&a空气压缩机&f中制造压力时,如果没有地方让压力去,它就会消失.在制造压力之前,确保有地方让压力去."]
	quest.7B2008977702D0C8.quest_subtitle: "RF或FE怎么了？"
	quest.7BFC24607189B6D0.quest_desc: ["让你游得更快."]
	quest.7BFC24607189B6D0.quest_subtitle: "最大:1"
	quest.7BFE7DAF18981843.quest_subtitle: "钻头配方所需"
	quest.7D6B4AEF806AF62E.quest_desc: ["100%太快了!尽量别死!"]
	quest.7D6B4AEF806AF62E.quest_subtitle: "最大:1"
	quest.7D81F2381516204D.quest_subtitle: "成品PCB所需"
	quest.7D81F2381516204D.title: "晶体管"
	quest.7FB12EC3A5888123.quest_desc: ["&3&a管道跨接点&f&r通过允许你在更多方向上移动&a压力管道&f,让你对压力传输有更多控制."]
	quest.7FB12EC3A5888123.quest_subtitle: "不,往这边走!"
	task.0B54EDC9E21F2E77.title: "物流框架"
	task.13266875BDB5077D.title: "版权所有"
	task.1EEC7B67E037F766.title: "理解压力"
	task.25FF884779D98BAD.title: "建筑砖块™"
	task.2C268116DA162155.title: "版权所有"
	task.49A8320F9EA7F4BD.title: "&a压缩铁&f自动化"
}
