{
	quest.00075A5F9AC120ED.quest_desc: ["该装置会将物品从输入箱中取出."]
	quest.00075A5F9AC120ED.quest_subtitle: "始终需要"
	quest.002163B909070CF8.quest_desc: [
		"可透视墙壁查看特定方块/流体的详细信息.\\n"
		"{image:atm:textures/questpics/pneumaticcraft/block_tracker.png width:150 height:150 align:center}"
	]
	quest.002163B909070CF8.quest_subtitle: "最大:1"
	quest.00D7BCC68D971A53.quest_desc: ["自动追踪附近的生物(可穿墙显示).当敌对生物锁定你时会发出警告."]
	quest.00D7BCC68D971A53.quest_subtitle: "最大:1"
	quest.02643BAD1AE747C6.quest_desc: ["&3高级 &a液体压缩机&f&r 功能与普通版相同,但效率大幅提升!"]
	quest.04BE9F63E6003475.quest_desc: ["&3液化石油气&r 可用于制造 &a熔融塑料&f."]
	quest.04BE9F63E6003475.quest_subtitle: "&a所需&f 材料"
	quest.04BE9F63E6003475.title: "液化石油气"
	quest.0672462DA3599484.quest_subtitle: "512,000毫巴"
	quest.09BA45CBBFB4AE26.quest_desc: ["下一阶段需搭建 &3装配线&r.其核心组件是 &3&a装配控制器&f&r.\\n\\n此处将接入压力系统."]
	quest.09BA45CBBFB4AE26.quest_subtitle: "始终需要"
	quest.0A912B2E2BE34920.quest_desc: [
		"地表虽可获取 &a原油&f,但钻井效率更高.先用 &3&a地下石油探测器&f&r 定位油层,再用装载钻杆的 &3&a气举钻机&f&r 开采(需压力驱动).\\n"
		"{image:pneumaticcraft:textures/patchouli/oil_pumping.png width:200 height:200 align:right fit:true}"
	]
	quest.0A912B2E2BE34920.quest_subtitle: "石油钻探"
	quest.0AEAEA976ED0C470.quest_desc: ["&3充能站&r 通过压力为 &a&d气动工艺&f&r 中的工具设备充能."]
	quest.0AEAEA976ED0C470.quest_subtitle: "电源线在哪？"
	quest.0CC48C2AA553A314.quest_desc: ["&3钻头&r 可用于 &a气动凿岩锤&f."]
	quest.0D2F5CC96269F9E3.quest_desc: ["制造电路板的下一步需在 &3&a蚀刻器&f&r 中使用 &a蚀刻酸&f,该设备需热能驱动."]
	quest.0D2F5CC96269F9E3.quest_subtitle: "蚀刻时刻!"
	quest.0D31CD79BE6CC8D2.quest_desc: ["为何普通面包无需酵母？"]
	quest.0D31CD79BE6CC8D2.quest_subtitle: "&a酵母&f 问题"
	quest.0D31CD79BE6CC8D2.title: "酵母"
	quest.0D5015B8FF482D0A.quest_desc: [
		"需通过 &3&aAmadron 平板&f&r 向 &3Amadron&r 订购物资.Shift+&a右键&f 链接箱子与流体罐,将绿宝石等货币放入容器后下单.Amadron无人机将收取货款并送达货物."
		""
		"{image:atm:textures/questpics/pneumaticcraft/amadron_drone.png width:300 height:150 align:center}"
	]
	quest.0D5015B8FF482D0A.quest_subtitle: "不知是否有当日达服务？"
	quest.0D5015B8FF482D0A.title: "Amadron平台"
	quest.0D50BDEFA0319EA1.quest_desc: ["成品将输出至指定箱子."]
	quest.0D50BDEFA0319EA1.quest_subtitle: "始终需要"
	quest.0D9560C8E247F9E7.quest_desc: ["右键标记位置后可生成返程路径.若距离较近且路线通畅,将显示导航路径."]
	quest.0D9560C8E247F9E7.quest_subtitle: "最大数量:1"
	quest.0E65BE9460B74000.quest_desc: [
		"&a物流框架&f需要连接&3&a物流模块&f&r才能运作."
		""
		"{image:pneumaticcraft:textures/patchouli/logistics_module.png width:100 height:100 align:left fit:true}"
	]
	quest.0F49E9167B5E97C9.quest_desc: ["你坠落时承受的伤害(无视护甲)将同步作用于附近生物."]
	quest.0F49E9167B5E97C9.quest_subtitle: "最大数量:1"
	quest.0FF050EC1EA6EAED.quest_desc: ["&3&a液体漏斗&f&r是专用于液体的漏斗,不能替代管道."]
	quest.0FF050EC1EA6EAED.quest_subtitle: "谁还需要管道？"
	quest.122EDEC12C9A05D2.quest_desc: ["我是不是忘了说所有东西都可能爆炸？...\\n\\n幸好有个简单解决方案!将&3安全升级组件&r放入机器可防止爆炸,请在所有兼容机器中安装此组件."]
	quest.122EDEC12C9A05D2.quest_subtitle: "要是有简单解决方案就好了..."
	quest.122EDEC12C9A05D2.title: "如何防止爆炸？"
	quest.132DF9ECEFFB3B71.quest_desc: ["&3模块扩展卡&r能让&a充气模块&f性能更加强大."]
	quest.13F68CA518CD287C.quest_desc: ["&3柴油&r可用于制造更多煤油或润滑油."]
	quest.13F68CA518CD287C.quest_subtitle: "可怜的赛尔"
	quest.13F68CA518CD287C.title: "柴油"
	quest.1427B3AB09510D20.quest_desc: ["将未组装的PCB与2个电容、2个晶体管合成即可获得&3成品PCB&r."]
	quest.1427B3AB09510D20.quest_subtitle: "你做到了!"
	quest.142C67218BD16867.quest_desc: ["使用&3&a加特林机枪弹药&f&r为你的机枪装填."]
	quest.15007DCAF701B361.quest_desc: ["通过胸甲储存的能量为背包内其他可加压物品充能."]
	quest.15007DCAF701B361.quest_subtitle: "最大数量:6"
	quest.15D355EB164EBE68.quest_subtitle: "制造成品PCB所需"
	quest.15D355EB164EBE68.title: "电容"
	quest.187816477B732517.quest_desc: ["&3&a传输装置&f&r的功能类似漏斗,可放置于方块间隙中."]
	quest.187816477B732517.quest_subtitle: "迷你漏斗"
	quest.21624A6500545C42.quest_desc: [
		"&3&a作物架&f&r可覆盖作物上方加速其生长."
		""
		"{image:atm:textures/questpics/pneumaticcraft/crop_support.png width:200 height:100 align:center}"
	]
	quest.21624A6500545C42.quest_subtitle: "加速作物生长"
	quest.22572456571C3F8D.quest_desc: ["&3&a充气模块&f&r可降低其指向容器内所有可加压物体的压力值."]
	quest.230463E830D6FFEB.quest_desc: ["获得塑料后,下一步是制作成品PCB.先在&a压力室&f中制造&3&a空印刷电路板&f&r."]
	quest.230463E830D6FFEB.quest_subtitle: "PCB制造之路"
	quest.2338E5269CA23C91.quest_desc: ["&3&a下界合金钻头&f&r是最强钻头,性能优于&a钻石钻头&f."]
	quest.2338E5269CA23C91.quest_subtitle: "&a登峰造极&f"
	quest.23737103592776C2.quest_desc: ["&3&a煤油灯&f&r是使用燃料(煤油最佳)的优质光源."]
	quest.23737103592776C2.quest_subtitle: "&a巨型火把&f算什么!"
	quest.24042326B4632DD4.quest_desc: ["制作&3&a物流核心&f&r开启物流系统,建议阅读PNC:R手册获取完整使用教程."]
	quest.24042326B4632DD4.quest_subtitle: "运输物品/流体"
	quest.24042326B4632DD4.title: "物流系统"
	quest.26BEA64C80ECE1A6.quest_desc: ["每种&3物流框架&f可用于不同类型的自动化系统."]
	quest.2745297337E13E9E.quest_desc: ["&3高级&a空气压缩机&f&r功能与基础版相同,但性能大幅提升!"]
	quest.2745297337E13E9E.quest_subtitle: "老旧的&a空气压缩机&f该淘汰了!"
	quest.2801B7B6BF61E978.quest_desc: ["&3煤油&r可用于制造汽油,或作为&a煤油灯&f的燃料."]
	quest.2801B7B6BF61E978.quest_subtitle: "煤油见过这个吗？"
	quest.2801B7B6BF61E978.title: "煤油"
	quest.2AED15E3AC0346FE.quest_desc: [
		"以下是本模组初期可用的&3升级组件&r.悬停在&3升级组件&r上按Shift查看适用设备,悬停在设备上按Shift查看可安装的升级组件."
		""
		"注:副标题将显示该设备可安装的&3升级组件&r最大数量."
	]
	quest.2AED15E3AC0346FE.quest_subtitle: "实用工具"
	quest.2AED15E3AC0346FE.title: "基础升级组件"
	quest.2C5D78630C7AD57F.quest_desc: ["增加作用范围,在不同设备中产生不同效果."]
	quest.2C5D78630C7AD57F.quest_subtitle: "靠近点!"
	quest.2CC56A4F06E53307.quest_desc: [
		"将&a空印刷电路板&f放入&3&a紫外光灯箱&f&r充能.需保持压力环境并接触阳光."
		"{image:atm:textures/questpics/pneumaticcraft/uv_charging.png width:300 height:150 align:center}"
	]
	quest.2CC56A4F06E53307.quest_subtitle: "建议佩戴墨镜操作!"
	quest.2CC56A4F06E53307.title: "紫外线充能"
	quest.2DE7CC686B56881F.quest_desc: ["抵御&d通用机械&f辐射伤害."]
	quest.2DE7CC686B56881F.quest_subtitle: "上限:1"
	quest.2E8F851A4E98F741.quest_desc: [
		"&3&a气动装甲&f&r本身性能卓越,但若想进一步提升需安装升级组件.默认按'U'键打开升级界面,部分升级需消耗压力."
		""
		"与&d气动工艺&f中其他工具升级方式相同,升级&3&a气动装甲&f&r需在充能&a空间站&f内进行并保持压力环境."
		""
		"注:副标题将显示该设备可安装的升级组件最大数量."
	]
	quest.2E8F851A4E98F741.quest_subtitle: "&a压缩铁侠&f"
	quest.2E8F851A4E98F741.title: "&a气动装甲&f"
	quest.30AD7B15682E4D0E.quest_desc: ["智能告示牌,可存储/显示任意长度文本并自动缩放适配.\\n\\n&a右键&f染料可分别调整边框与背景颜色."]
	quest.30AD7B15682E4D0E.quest_subtitle: "告示牌？闻所未闻!"
	quest.312331F6DB0CE5F4.quest_desc: ["运行速度超越I级组件."]
	quest.312331F6DB0CE5F4.quest_subtitle: "上限:1"
	quest.31BCE63F5E016323.quest_desc: ["&3太阳能压缩机&r通过光照产生压力,温度越高产能越大.\\n\\n注意:过热会导致故障需维修."]
	quest.31BCE63F5E016323.quest_subtitle: "掌中之物..."
	quest.31BCE63F5E016323.title: "太阳能压力"
	quest.325483DEB0C602F8.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,适用于AllTheMods整合包.\\n\\n根据&e保留所有权利&r许可协议,未经&6AllTheMods团队&r明确授权不得用于其他公开整合包.\\n\\n此任务默认隐藏,编辑模式下可见."]
	quest.32C3E14578D48E6C.quest_desc: ["功能类似普通&3&a压力管道&f&r,但可承受10巴压力."]
	quest.32C3E14578D48E6C.quest_subtitle: "&a增强&f&a压力管道&f"
	quest.3334D15766A47A46.quest_desc: ["使用激光&a装配程序&f可加速生产&3未组装电路板&r.将&a空印刷电路板&f放入输入箱,注入压力后等待即可."]
	quest.3334D15766A47A46.title: "自动化印刷电路板"
	quest.36D72D759C4E8823.quest_desc: ["可能有点太快了."]
	quest.36D72D759C4E8823.quest_subtitle: "最大:1"
	quest.371A34B297C8A8EF.quest_desc: ["&d气动工艺&f 全是关于压力的!这些任务不会覆盖模组的所有内容,但会覆盖很多!请记住检查JEI,阅读工具提示并阅读PCB:R,它们都非常有用.\\n\\n要开始,你需要合成一些 &3&a压缩铁锭&f&r!最简单的方法是挖一个洞,扔进一些铁锭(或铁块),然后用TNT炸掉它!\\n\\n有些可能会在爆炸中丢失,但那是我们必须承担的风险!"]
	quest.371A34B297C8A8EF.quest_subtitle: "&a空气的力量&f"
	quest.371A34B297C8A8EF.title: "&d气动工艺:重置版&f"
	quest.39F142224D5210A9.quest_desc: ["&3生物柴油&r 可以用于制造 &3润滑剂&r 和 &3&a熔融塑料&f&r."]
	quest.39F142224D5210A9.quest_subtitle: "生物/柴油"
	quest.39F142224D5210A9.title: "生物柴油"
	quest.3A9AC6AB4407DC32.quest_desc: ["尽管并非每个配方都需要相同的组件,你可以设置你的 &3装配线&r 并安装所有东西.一个简单的 &3装配线&r 设置,可用于所有内容,如下图所示.阅读每个组件的任务以获取重要信息.\\n\\n&a风驰&f 等级让这快得多!"]
	quest.3A9AC6AB4407DC32.quest_subtitle: "需要一些组装"
	quest.3A9AC6AB4407DC32.title: "使用装配线"
	quest.3CFE522A4B7CC2EC.quest_desc: [
		"&3&a强化箱子&f&r 是一个防爆箱子,有36个槽位.不能合并成双箱.也像潜影盒一样工作."
		"{image:atm:textures/questpics/pneumaticcraft/reinforced_chest_ui.png width:200 height:100 align:center}"
	]
	quest.3CFE522A4B7CC2EC.quest_subtitle: "比你的日常箱子更好"
	quest.3D819550074CA376.quest_desc: ["物品需要先放在这里,然后才能被捡起."]
	quest.3D819550074CA376.quest_subtitle: "总是需要"
	quest.3E16CF590C911129.quest_desc: ["&3&a空气压缩机&f&r 是制造压力的简单方法,只需放入一些可燃物品,然后见证奇迹发生!(我建议至少制作3个来开始)."]
	quest.3E16CF590C911129.quest_subtitle: "感受压力"
	quest.3E16CF590C911129.title: "&a产出气压&f"
	quest.3F9CCCFEF4E84166.quest_desc: ["要增加热量生产,在你的 &a涡流管&f 的冷侧放置一个 &3&a散热片&f&r."]
	quest.3F9CCCFEF4E84166.quest_subtitle: "更多热量"
	quest.3F9CCCFEF4E84166.title: "更好的热量生产"
	quest.40924F0D64253A38.quest_desc: ["使物品能够分发物品."]
	quest.40924F0D64253A38.quest_subtitle: "消失了!"
	quest.40F634AC38F42B88.quest_desc: ["要移动压力,你需要获得 &3&a压力管道&f&r.你可能在问什么压力？继续任务线看看这些用于什么."]
	quest.40F634AC38F42B88.quest_subtitle: "什么压力？"
	quest.40F634AC38F42B88.title: "移动压力"
	quest.423B8DA485C1308C.quest_desc: ["&3汽油&r 可以用于制造液化石油气."]
	quest.423B8DA485C1308C.quest_subtitle: "气,气,气"
	quest.423B8DA485C1308C.title: "汽油"
	quest.42951D14ADCD9332.quest_desc: ["我能来点豌豆泥配 &a茄汁豆吐司&f 吗,长官？"]
	quest.42951D14ADCD9332.quest_subtitle: "想来点鱼 \\ 薯条吗？"
	quest.42951D14ADCD9332.title: "鱼 \\ 薯条!"
	quest.43CDC28DC56BB3E2.quest_subtitle: "128,000毫巴"
	quest.43EF5513A1C52A37.quest_desc: ["&3&a热气动加工机&f&r 将用于制造 &a熔融塑料&f,只需泵入一些液化石油气、煤炭和一些热量."]
	quest.43EF5513A1C52A37.quest_subtitle: "名字越长越好"
	quest.43EF5513A1C52A37.title: "热气动加工"
	quest.440B1E1D4951F808.quest_desc: [
		"&3&a智能箱子&f&r 是一个防爆箱子,有72个槽位,包含一个内置、完全可配置的 &a全方向漏斗&f,并有升级槽位.不能双箱合并.也像潜影盒一样工作."
		"{image:atm:textures/questpics/pneumaticcraft/smart_chest_ui.png width:200 height:100 align:center}"
	]
	quest.440B1E1D4951F808.quest_subtitle: "箱子的书呆子"
	quest.456B9DD108CF340F.quest_desc: ["让事情更快."]
	quest.456B9DD108CF340F.quest_subtitle: "快速!"
	quest.461C8F1E88AA58D9.quest_desc: [
		"这些可以在配方中使用桶装的 &d气动工艺&f 液体.\\n\\n当一个 &3&a流体储罐&f&r 放在另一个 &3&a流体储罐&f&r 上面并用扳手拧在一起时,它们会变成一个大的储罐.\\n"
		"{image:pneumaticcraft:textures/patchouli/small_tanks.png width:250 height:250 align:center fit:true}"
	]
	quest.461C8F1E88AA58D9.quest_subtitle: "32,000毫巴"
	quest.46BE62C20C720D10.quest_desc: ["让末影人不会像雕刻南瓜那样对你生气."]
	quest.46BE62C20C720D10.quest_subtitle: "最大:1"
	quest.482E558BCFEE6B7E.quest_desc: ["&3建筑砖块&r 是很酷的建筑方块,小心它们会伤害你.再次合成它们使其平滑."]
	quest.482E558BCFEE6B7E.quest_subtitle: "没有比踩到这些更痛苦的事了"
	quest.495DCA49B4E80852.quest_desc: ["&3加特林机枪&r 是一把需要压力和弹药才能工作的枪.阅读工具提示 &a了解更多信息&f."]
	quest.495DCA49B4E80852.quest_subtitle: "砰砰!"
	quest.4A076530297F4A97.quest_desc: [
		"用这三个组件,你可以创建一些惊人的 &3电梯&r.\\n"
		"{image:pneumaticcraft:textures/patchouli/elevator.png width:1 height:1 align:left fit:true}"
	]
	quest.4A076530297F4A97.title: "电梯"
	quest.4B4F5341D6DBDD19.quest_desc: ["保持你在水下的呼吸,一旦你的气泡降到5,它们会被重新填充!它还让你在水下看得更清楚!"]
	quest.4B4F5341D6DBDD19.quest_subtitle: "最大:1"
	quest.4C0D00B5305117A1.quest_desc: [
		"&3&a哨兵炮塔&f&r 可以放置在某处,并设置为在范围内攻击生物或玩家.它只需要一些 &a加特林机枪弹药&f."
		""
		"{image:pneumaticcraft:textures/patchouli/sentry_turret.png width:100 height:100 align:left fit:true}"
	]
	quest.4C0D00B5305117A1.quest_subtitle: "砰砰(没有你)"
	quest.4CA17B0A80020B2F.quest_desc: ["&3压力计&r 用于显示关于机器的额外信息."]
	quest.4CA17B0A80020B2F.quest_subtitle: "我需要更多信息!"
	quest.4E1E31EDD544EE10.quest_subtitle: "64,000毫巴"
	quest.4F5348D0C83C3B0D.quest_desc: ["&3&a太阳能电池板&f&r 用于制造太阳能压缩机."]
	quest.4F5348D0C83C3B0D.quest_subtitle: "&a太阳&f的电池"
	quest.4F5348D0C83C3B0D.title: "&a太阳能电池板&f"
	quest.4FCC20D9F8F87B2F.quest_desc: ["&3气动扳手&r 用于移动或破坏你的机器和管道."]
	quest.4FCC20D9F8F87B2F.quest_subtitle: "关于工具的扭矩!"
	quest.5103C817381181DE.quest_desc: ["允许你在穿着 &a气动胸甲&f 的同时使用鞘翅."]
	quest.5103C817381181DE.quest_subtitle: "最大:1"
	quest.520EFA7F446AFBF2.quest_desc: ["&3润滑剂&r 可用于制造钻头."]
	quest.520EFA7F446AFBF2.quest_subtitle: "生产润滑油!"
	quest.520EFA7F446AFBF2.title: "润滑剂"
	quest.521656D425E2FDBA.quest_desc: ["比第二级更快."]
	quest.521656D425E2FDBA.quest_subtitle: "最大:1"
	quest.52D3697F1F5625C7.quest_desc: ["&3&a蚀刻酸&f&r 在 &a压力室&f 中用 &a熔融塑料&f...和其他一些东西制造.用于 &a蚀刻器&f."]
	quest.52D3697F1F5625C7.quest_subtitle: "别问..."
	quest.5303509A1C2B1CCD.quest_desc: ["&3&a气动凿岩锤&f&r利用气压进行采矿,升级后性能超群!"]
	quest.5303509A1C2B1CCD.quest_subtitle: "抱歉杰克!"
	quest.53518D4ED99A242F.quest_desc: ["&3&a伪装涂覆器&f&r可将&d气动工艺&f机械隐藏在其他方块内部."]
	quest.53518D4ED99A242F.quest_subtitle: "想让你的装置更炫酷吗？"
	quest.54169B69725C49DF.quest_desc: ["将&a液态塑料&f放置在地面,或存储于附带&a导热框架&f的箱子中,即可制成&3&a塑料板&f&r!"]
	quest.54169B69725C49DF.quest_subtitle: "终于完成了!"
	quest.54169B69725C49DF.title: "&f塑料"
	quest.5A0860631323B5E3.quest_desc: ["由&3&a小麦粉&f&r制成.&a可用于&f制作&a鲑鱼天妇罗&f和&a酸面包&f."]
	quest.5A0860631323B5E3.quest_subtitle: "你揉捏这个"
	quest.5A9D6672385D3D82.quest_desc: ["升级仅需1个青金石而非4个."]
	quest.5A9D6672385D3D82.quest_subtitle: "节省青金石"
	quest.5AEE86EB39FD4087.quest_desc: ["&3&a涡流管&f&r将气压分离为冷热气流:冷气流向蓝色端,热气流向红色端."]
	quest.5AEE86EB39FD4087.quest_subtitle: "依然不是RF能量..."
	quest.5AEE86EB39FD4087.title: "热能生产"
	quest.5B9F933ECD6B24FD.quest_desc: ["跳跃高度超越II级强化."]
	quest.5B9F933ECD6B24FD.quest_subtitle: "上限:1"
	quest.5C7D9BCDF19B86BD.quest_desc: ["防止物品爆炸."]
	quest.5C7D9BCDF19B86BD.quest_subtitle: "安全保障!"
	quest.5D64250B940BC8FD.quest_desc: ["&a压缩铁&f可制作&3&a压缩铁甲&f&r,其基础属性同&a铁甲&f,但拥有更强的&a盔甲韧性&f与&a击退抗性&f.\\n\\n&a盔甲&f可通过合成获取,或常见于战利品箱中."]
	quest.5D64250B940BC8FD.quest_subtitle: "卓越的&a击退抗性&f"
	quest.5D64250B940BC8FD.title: "&a压缩铁&f护甲"
	quest.5D71ED16FD4E725A.quest_desc: ["使猪灵保持中立(效果同穿戴金甲),仅需在单件装备安装此升级模块."]
	quest.5D71ED16FD4E725A.quest_subtitle: "上限:1"
	quest.5D7B34761E8FD212.quest_desc: [
		"&3&a静电压缩机&f&r通过&a雷电打击&f产生大量气压.\\n\\n更多信息请查阅JEI模组的”信息”标签页.\\n"
		"{image:pneumaticcraft:textures/patchouli/electrostatic_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.5D7B34761E8FD212.title: "雷电转化气压"
	quest.5E71F8A046C60346.quest_desc: ["谁说&d气动工艺&f不能发电？\\n\\n&3&a气动能源炉&f&r可将气压转化为FE能量.查看物品提示或查阅PNC:R手册了解运作原理."]
	quest.5E71F8A046C60346.quest_subtitle: "气压=能源"
	quest.5E71F8A046C60346.title: "能源生产"
	quest.602C3E88D96F8843.quest_desc: ["将充能的&a空印刷电路板&f与&a蚀刻酸&f放入&a蚀刻器&f加热,即可获得&3未组装印刷电路板&r."]
	quest.602C3E88D96F8843.quest_subtitle: "即将完成!"
	quest.61AD2207E770CD7F.quest_desc: ["扩大物品与经验球的吸取范围."]
	quest.61AD2207E770CD7F.quest_subtitle: "上限:6"
	quest.61B479079DC1C69C.quest_desc: ["跳跃高度超越I级强化."]
	quest.61B479079DC1C69C.quest_subtitle: "上限:1"
	quest.61BA2932EC86DA2E.quest_desc: ["实现超高跳跃."]
	quest.61BA2932EC86DA2E.quest_subtitle: "上限:1"
	quest.63F6F4EBCEB914B0.quest_desc: ["&3&a压力室&f&r是由&3&a压力室墙壁&f&r构成的重要多方块结构(墙面可用&3&a压力室玻璃&f&r替代).该结构最小为3x3x3,最大为5x5x5.完成此任务需建造5x5x5规格的压力室.\\n\\n使用&a压力室&f时,需通过先前制作的&3&a压力管道&f&r将气压导入&3&a压力室气阀&f&r,切记在&a加压阀门&f中安装安全升级.&l不同配方所需气压值不同&r.\\n\\n需通过&3&a压力室接口&f&r实现物品输入输出:蓝色外框为输入口,金色外框为输出口,可任意安装在压力室表面."]
	quest.63F6F4EBCEB914B0.quest_subtitle: "加压启动!"
	quest.63F6F4EBCEB914B0.title: "&a压力室&f"
	quest.649167FC31EB916E.quest_desc: ["将作物或种子放入&3&a热气动加工机&f&r可制作&3&a植物油&f&r."]
	quest.649167FC31EB916E.quest_subtitle: "优质油料"
	quest.649167FC31EB916E.title: "&a植物油&f"
	quest.64D34A6C3487C5DF.quest_desc: ["&3&a空气接口&f&r可为可加压设备充入气压.现在你的&a气动装甲&f无需手动充能啦!\\n\\n制作&6&aATM之星&f&r需使用此装置."]
	quest.64D34A6C3487C5DF.quest_subtitle: "无线充压!"
	quest.64E2E05B228EA53E.quest_desc: ["&3高级&a压力管道&f&r是顶级传输管道,可承受20巴气压!\\n\\n除独立使用外,还能参与更高级的合成配方."]
	quest.64E2E05B228EA53E.quest_subtitle: "全新境界!"
	quest.657DB994B029F61C.quest_desc: [
		"当&3&a导热框架&f&r接触含特定流体的容器并充分冷却时,可将流体转化为物品."
		""
		"将&a熔融塑料&f转化为塑料"
		"将水转化为冰"
		"将熔岩转化为黑曜石"
	]
	quest.65E2AF881709C896.quest_desc: ["&3&a强化石头&f&r是重要材料,请用&a压缩铁&f与普通石头制作32个."]
	quest.65E2AF881709C896.quest_subtitle: "需求量大"
	quest.65E2AF881709C896.title: "&a强化石头&f"
	quest.6674270897997BF7.quest_desc: ["提供超常跳跃能力与弹性效果,显著提升移动速度.\\n\\n护腿每次仅能安装一级此升级模块."]
	quest.6674270897997BF7.quest_subtitle: "上限:1级"
	quest.681A3F31FB242555.quest_desc: ["&3乙醇&r可用于制作生物柴油."]
	quest.681A3F31FB242555.title: "乙醇"
	quest.68F92455A9483AD6.quest_desc: ["仅当使用过&a喷射加速模块&f后可见此任务.\\n\\n使用&a喷射加速模块&f必会受伤,切勿尝试..."]
	quest.68F92455A9483AD6.quest_subtitle: "你觉得鞘翅难用？"
	quest.68F92455A9483AD6.title: "&a喷射加速模块&f"
	quest.6B1C06C753C10E44.quest_desc: ["&3&a物流配置器&f&r可用于设置物流框架与&a传输装置&f."]
	quest.6CA01DCE1F4A0EC3.quest_desc: ["模组下一阶段需收集&3&a原油&f&r,该资源可在地表自然生成."]
	quest.6CA01DCE1F4A0EC3.quest_subtitle: "&a铺路石&f变塑料"
	quest.6CA01DCE1F4A0EC3.title: "&a原油&f"
	quest.6D124ACF4AE80490.quest_desc: ["使用微型导弹可从远处发射爆炸!现在无人能逃!\\n\\n合成&6&aATM之星&f&r需要这些材料."]
	quest.6D124ACF4AE80490.quest_subtitle: "远程引爆!"
	quest.6EB53CDCB80D4B66.quest_desc: [
		"&3&a气动门&f&r可作为自动门,且能设置为仅为你开启!"
		""
		"{image:pneumaticcraft:textures/patchouli/pneumatic_door.png width:200 height:200 align:right fit:true}"
	]
	quest.6FD65139CD50A8C0.quest_desc: ["这真的可行吗？\\n\\n若想自动化此过程,可使用&e&d资源蜜蜂&f&r或&a&d神秘农业&f&r.或者...用爆炸物实现自动化也行."]
	quest.6FD65139CD50A8C0.quest_subtitle: "厌倦了炸毁东西？"
	quest.7040CA41C0A3C2F2.quest_desc: [
		"&3&a印刷电路板蓝图&f&r现正热卖,仅需8绿宝石.(&a限时特供&f)"
		"{@pagebreak}"
		"(新页面 &a占位符文本&f)"
	]
	quest.7040CA41C0A3C2F2.quest_subtitle: "感谢阿玛德龙!"
	quest.7040CA41C0A3C2F2.title: "&9&a印刷电路板蓝图&f"
	quest.715B86DC82EA636B.quest_desc: [
		"&3&a液体压缩机&f&r利用特定液体产生压力.可通过手持桶右键点击机器、用管道输入流体、或在GUI顶部槽位放入桶来添加燃料."
		""
		"{image:pneumaticcraft:textures/gui/gui_liquid_compressor.png width:200 height:200 align:center fit:true}"
	]
	quest.715B86DC82EA636B.title: "液体增压"
	quest.7177E49BF9ECA5CF.quest_desc: [
		"&3&a热力压缩器&f&r通过热量产生压力!在设备一侧放置热源,另一侧放置冷源即可生成压力."
		""
		"{image:pneumaticcraft:textures/patchouli/thermal_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.7177E49BF9ECA5CF.title: "热能增压"
	quest.718DABA6C9E5982A.quest_desc: ["佩戴时赋予玩家&a夜视&f效果."]
	quest.718DABA6C9E5982A.quest_subtitle: "上限:1"
	quest.72C09FD89C28B1EC.quest_desc: [
		"我们将建造的&3&a炼油厂&f&r是1x1x5的多方块结构,由底部的1个&3&a精炼厂控制器&f&r和顶部的四个&3精炼厂输出口&r组成.需输入原油和热量才能运作,可产出柴油、煤油、汽油和液化石油气.侧面安装&3&a隔热板&f&r有助于保温."
		""
		"{image:atm:textures/questpics/pneumaticcraft/oil_refinery.png width:300 height:150 align:center}"
	]
	quest.72C09FD89C28B1EC.quest_subtitle: "终于步入正轨"
	quest.72C09FD89C28B1EC.title: "&a炼油厂&f"
	quest.7386A8433698946C.quest_desc: [
		"选择物品后,此升级将搜索附近箱子或地面的该物品.在箱子中搜寻需配备方块追踪升级,地面搜寻需配备&a实体追踪器&f升级.\\n"
		"{image:atm:textures/questpics/pneumaticcraft/item_search_upgrade.png width:200 height:200 align:center}"
	]
	quest.7386A8433698946C.quest_subtitle: "上限:1"
	quest.7395B41685F4BC1A.quest_desc: ["&3&a通量压缩机&f&r可利用能量产生巨压.只需输入FE能量即可开始增压.若拥有充足能量储备,这可能是最便捷的增压方式."]
	quest.7395B41685F4BC1A.quest_subtitle: "能量即压力"
	quest.7395B41685F4BC1A.title: "能量增压"
	quest.74015945716FD10A.quest_desc: ["这&3&a全方向漏斗&f&r可从任意面输入物品,且可升级至远超普通漏斗的速度!无需管道时的理想选择."]
	quest.74015945716FD10A.quest_subtitle: "可配置漏斗"
	quest.74AE214747A3DB1A.quest_desc: ["提升设备承压能力."]
	quest.74AE214747A3DB1A.quest_subtitle: "压力全开!"
	quest.75D3F3C1D4A3EAA2.quest_desc: ["要转移&a涡流管&f产生的热量,可制作&3&a热导管&f&r."]
	quest.75D3F3C1D4A3EAA2.quest_subtitle: "热量搬运准备就绪:)"
	quest.75D3F3C1D4A3EAA2.title: "热量传导"
	quest.762B8309E1A31B99.quest_desc: ["每次升级增加0.5点护甲值和1点&a盔甲韧性&f."]
	quest.762B8309E1A31B99.quest_subtitle: "上限:4"
	quest.7770F0D62457096D.quest_desc: ["虽然这些任务不涉及无人机,但它们非常棒!若需要可研究使用."]
	quest.7770F0D62457096D.title: "编程无人机"
	quest.795143471F31A64A.quest_subtitle: "激光配方所需"
	quest.7953C87C488A2AF7.quest_desc: ["让你像钢铁侠般飞行.\\n\\n靴子每次仅能装载一级此升级.每级消耗压力高于前级.\\n\\n请实际使用这些升级,而非仅合成."]
	quest.7953C87C488A2AF7.quest_subtitle: "上限:1"
	quest.7B2008977702D0C8.quest_desc: ["在&a空气压缩机&f中制造压力时,若无压力输出路径,压力将消散.制造前请确保存在输出路径."]
	quest.7B2008977702D0C8.quest_subtitle: "RF或FE去哪了？"
	quest.7BFC24607189B6D0.quest_desc: ["提升游泳速度."]
	quest.7BFC24607189B6D0.quest_subtitle: "上限:1"
	quest.7BFE7DAF18981843.quest_subtitle: "钻头配方所需"
	quest.7D6B4AEF806AF62E.quest_desc: ["百分百快过头了!尽量别死!"]
	quest.7D6B4AEF806AF62E.quest_subtitle: "上限:1"
	quest.7D81F2381516204D.quest_subtitle: "成品PCB所需"
	quest.7D81F2381516204D.title: "晶体管"
	quest.7FB12EC3A5888123.quest_desc: ["&3&a管道跨接点&f&r通过扩展&a压力管道&f的导向维度,赋予你更精准的压力传输控制能力."]
	quest.7FB12EC3A5888123.quest_subtitle: "不,往这边走!"
	task.0B54EDC9E21F2E77.title: "物流框架"
	task.13266875BDB5077D.title: "保留所有权利"
	task.1EEC7B67E037F766.title: "压力原理详解"
	task.25FF884779D98BAD.title: "建筑砖块™"
	task.2C268116DA162155.title: "保留所有权利"
	task.49A8320F9EA7F4BD.title: "&a压缩铁&f自动化"
}
