{
	quest.05B0A7D0B991050F.title: "反应堆(强化版)&7[Reactor (Hardened)]&f"
	quest.08245411AFDB63DB.quest_desc: ["该任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可协议,未经&6AllTheMods团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您能看到本说明,说明您正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.0FD62827710F0AC6.quest_desc: ["&c岩浆动力机&r在注入岩浆时可产生FE能量.\\n&7[The Magmator will generate FE when supplied with Lava.]&f"]
	quest.0FFF2BEE5D8EBE12.title: "反应堆(初阶)&7[Reactor (Niotic)]&f"
	quest.1B0087400B0B8B49.quest_desc: ["&9反应堆&r是3x4x3的多方块发电机,通过燃烧&a铀矿石&r产生FE能量.\\n\\n建造时需要36个反应堆方块,手持足量方块时放置单个方块将自动构建完整反应堆结构,请确保预留足够空间!\\n\\n可通过固态或液态&b冷却剂&r提升反应堆冷却效率以增加FE产量.使用固态冷却剂时需同步注入液态冷却剂,推荐使用&b&a干冰&f&r作为高效固态冷却剂(注:1桶&a水&f即可).\\n\\n保持燃料缓存区满负荷运转,并向反应堆添加煤炭与红石可进一步提升FE产量,使用对应方块形态效果更佳!\\n&7[The Reactor is a 3x4x3 multiblock generator that burns Urananite as fuel to produce FE.\\n\\nTo build it, you'll need to make a total of 36 Reactor Blocks. While holding 36 in hand, placing one block will auto-build the reactor. Make sure to clear out some room first!\\n\\nYou'll want to cool the reactor down for it to create more FE, and you can do this with either solid or liquid coolant. To use a solid coolant, you'll also need to give it some liquid coolant as well. Dry Ice makes for a great solid coolant! (Note: 1 Water Bucket will do).\\n\\nYou can also increase the FE generation by keeping the fuel buffer full, as well as adding both Coal and Redstone to the Reactor. Using Blocks of either will also work!]&f"]
	quest.1B0087400B0B8B49.title: "反应堆(初级)&7[Reactor (Starter)]&f"
	quest.1C273D9E046FD18A.quest_desc: ["用于通过充能宝珠对物品进行能量灌注.\\n&7[Used to energize items using the Energizing Orb.]&f"]
	quest.25EFC21A3C48E0B6.title: "等级:&2灵动的&r&7[Tier: Spirited]&f"
	quest.33816AF0E699F19F.quest_desc: ["该方块可从任何充能物品中提取FE能量.\\n&7[This block will drain FE from any charged item.]&f"]
	quest.341486C9F277FEB7.title: "反应堆(灵动级)&7[Reactor (Spirited)]&f"
	quest.3CB6DC5B09C62CFE.quest_desc: ["&5&a末影通道&r&r用于通过&7末影网络&r与相邻方块进行无线能量传输.\\n\\n可将其视为接入无线能量网络的无线传输节点.\\n\\n注:仅能通过&a末影单元&f扩展&a能量存储容量&r.\\n&7[Ender Gates are used to transfer power wirelessly to and from an adjacent block into the Ender Network.\\n\\nThink of these like wireless access points to your wireless network of power.\\n\\nNote: You can only add power storage capacity using an Ender Cell.]&f"]
	quest.3D5F87F8E6B89C1B.quest_desc: ["&7熔炉动力机&r可通过燃烧煤炭、木材等物品产生FE能量.\\n&7[The Furnator will burn items like coal and wood to produce FE.]&f"]
	quest.3DDF87A1E5F5D009.quest_desc: [
		"初期可使用铁质材料制作&7初级&r和&b基础&r级机器,后续需通过&9充能宝珠&r制作充能材料.\\n\\n&9充能宝珠&r会激活周边9x9区域内&a充能杆&r对物品进行能量灌注,生成更高级材料以提升Powah模组的&e等级体系&r.\\n\\n为宝珠供能时需将充能杆连接至有能量输入的&a能量导管&f.加速充能方式:增加充能杆数量/升级更高级充能杆/双管齐下.使用&a扳手&r切换链接模式可检查杆体与宝珠的连接状态.\\n&7[In the beginning, you can get by with creating the Starter and Basic tier machines using Iron, but you'll eventually need to create energized mats using the Energizing Orb.\\n\\nThe Energizing Orb will energize items using nearby Energizing Rods within a 9x9 area around it, creating better materials for you to use to progress through the Tiers in Powah.\\n\\nTo power the orb, you'll need to attach Energizing Rods to Energy Cables that are being supplied with energy. If you want the Orb to energize faster, either make more rods, upgrade to higher tier rods, or both! To see if the Rods are connected, set your Wrench to link mode and you can link any Rod to the Orb.]&f"
		""
		"{image:atm:textures/questpics/powah/powah_energizing.png width:200 height:200 align:1}"
	]
	quest.3DDF87A1E5F5D009.title: "&9充能宝珠&r&7[The Energizing Orb]&f"
	quest.4F1FFC02F4EAA2E6.title: "等级:&4硝化级&r&7[Tier: Nitro]&f"
	quest.52E59FCB39D66BCF.quest_desc: ["作为「被动发电」最优方案之一,&9&a热力发电机&f&r置于&c&a热源&f&r上方并持续供水即可产生FE能量.\\n\\n当前适用三种热源:产能最低的岩浆块、效能稍佳的岩浆源块,以及最高效的&c&a烈焰水晶块&f&r.\\n&7[One of the best options for \"Passive Power\", the Thermal Generator will produce FE when placed over a Heat Source and given a steady supply of water.\\n\\nThere are currently 3 blocks you can place this over: a Magma block which produces the lowest, a lava source block which is a little better, or a Block of Blazing Crystal, which provides the most heat. ]&f"]
	quest.562BD37539EE318E.title: "等级:&c炽焰级&r&7[Tier: Blazing]&f"
	quest.5BCA3F716348ECCD.quest_desc: ["&9&a能量漏斗&f&r 会为其指向的方块(如箱子)内部物品栏中任何可充能物品进行充能.\\n&7[The Energy Hopper will charge any chargeable item inside of the inventory of the block it is pointed to, like a chest.]&f"]
	quest.5E090C9BB4DAA5D4.title: "等级:&a充能级&7[Tier: Energized]&f"
	quest.5F6152CF085D75D6.title: "反应堆(基础型)&7[Reactor (Basic)]&f"
	quest.61A8FAEC4FF18449.quest_desc: ["这些可用于为您物品栏中的物品充能,或用于提升&7末影网络&f&r通道的总能量容量.\\n&7[These can be used to charge items in your inventory, or can be used to increase the overall power capacity of an Ender Network channel.]&f"]
	quest.61DCECE1FC38E151.title: "反应堆(硝基型)&7[Reactor (Nitro)]&f"
	quest.66ECC26BC81D0093.title: "等级:&b基础级&7[Tier: Basic]&f"
	quest.6754612E9AD4B9C0.title: "反应堆(炽焰型)&7[Reactor (Blazing)]&f"
	quest.677365A816994C8B.quest_desc: [
		"&9&a玩家供电仪&f&r 可无线为玩家的物品充能.需先使用&9&a绑定卡&f&r将其与玩家绑定.基础版绑定卡仅允许发射器在&a同一维度&f工作.可通过使用&d&a绑定卡(跨维度)&f&r进行升级.\\n&7[The Player Transmitter will charge a player's items wirelessly. You must first bind this to a player using a Binding Card. This is the basic card which allows the transmitter to only work in the same dimension. You can upgrade this by using a Binding Card (Dimensional) instead. ]&f"
		""
		"注意:要对僵尸或尸壳使用空明珠以获得玩家空明珠.\\n&7[Note: To get a Player Aerial Pearl, use an Aerial Pearl on a Zombie or Husk.]&f"
	]
	quest.6B2027DA7AA6FF34.quest_desc: ["&9Powah&f&r 是一款科技模组,专注于&d能量&f&r的产生、存储与传输.从基础FE生成到可产生&b250k FE/t&f&r的&a反应堆&f&r,Powah一应俱全!\\n\\n首先,获取一些&a铀矿石&f&r!\\n&7[Powah is a tech mod that's all about generating, storing, and transmitting Power. Ranging from basic FE generation to Reactors that produce 250k FE/t, Powah has you covered!\\n\\nTo get started, get some Uraninite!]&f"]
	quest.6B2027DA7AA6FF34.title: "&a欢迎来到 &9Powah&f&r!!!&7[Welcome to Powah!!!]&f"
	quest.6D88C19F47D0D469.title: "等级:&7微型&7[Tier: Tiny]&f"
	quest.700F3FF7C23D0C0F.quest_desc: ["&5&a末影单元&f&r 可为您的&7末影网络&f&r通道存储能量.要提升网络能量容量,请&a右键点击&f&a末影单元&f打开界面,然后添加&a电池&f&r或&9&a能源元件&f&r以增加总容量.\\n&7[The Ender Cell will store power for a channel in your Ender Network. To increase the power capacity of the network, right click on the Ender Cell to open up the interface, then add either a Battery or an Energy Cell to increase the overall capacity.]&f"]
	quest.7678B5DD1339833E.quest_desc: ["&a太阳能电池板&f在直接暴露于阳光下时产生FE.但可使用&7末影透镜&f&r忽略遮挡方块.\\n&7[The Solar Panel generates FE when given direct access to the sun. However, you can use a Lens of Ender to ignore blocks in its way.]&f"]
	quest.78202A1CF5D86B94.quest_desc: ["Powah的&9能源银行&f&r.\\n\\n这些也可用于升级无线&7末影网络&f&r的总能量存储容量.\\n&7[The Power Bank of Powah.\\n\\nThese can also be used to upgrade the total power storage capacity of your wireless Ender Networks.]&f"]
	quest.7D52DD751DDADA1B.quest_desc: ["用于传输能量的基础电缆.\\n&7[The basic cables for transferring power.]&f"]
	quest.7D7983F39E6E818D.title: "等级:&9氮化级&7[Tier: Niotic]&f"
	quest.7E92ED270C67FDE5.quest_desc: ["模组中几乎所有机器都需要&9&a绝缘外壳&f&r.\\n\\n您需要先制作&b糊状物&f&r和一些&a杆材&f&r才能进展!\\n&7[Almost every single machine you can make in the mod will require a Dielectric Casing.\\n\\nYou'll need to make the Paste first, as well as some Rods to progress!]&f"]
	quest.7E92ED270C67FDE5.title: "从介电垫开始&7[Starting with Dielectric Mats]&f"
	task.09C7E50E7E13C53C.title: "版权所有&7[AllRightsReserved]&f"
	task.17F07D6404668DE6.title: "充能杆&7[Energizing Rods]&f"
	task.1F929F1DF23460AE.title: "&a绑定卡&f&7[Binding Cards]&f"
	task.3282910297C28795.title: "版权所有&7[AllRightsReserved]&f"
	task.36E378BF22554E0A.title: "&a能量管道&f&7[Energy Cables]&f"
}
