{
	quest.05B0A7D0B991050F.title: "反应堆(强化版)"
	quest.08245411AFDB63DB.quest_desc: ["该任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可协议,未经明确授权,此任务不得用于&6AllTheMods团队&r未发布的任何公开整合包.\\n\\n此任务默认隐藏,若您能看到此说明,说明您正处于编辑模式."]
	quest.0FD62827710F0AC6.quest_desc: ["&c岩浆动力机&r在注入岩浆时可产生FE能量."]
	quest.0FFF2BEE5D8EBE12.title: "反应堆(氪阶)"
	quest.1B0087400B0B8B49.quest_desc: ["&9反应堆&r是3x4x3的多方块发电机,通过燃烧&a铀矿&r产生FE能量.\\n\\n建造需36个反应堆方块,手持36个方块时放置单个方块将自动构建整个反应堆.请提前清理出足够空间!\\n\\n通过固体或液体&b冷却剂&r可降低反应堆温度以提高FE产量.使用固体冷却剂时需同步注入液体冷却剂,&b&a干冰&f&r是优质固体冷却剂(注:1&a桶&f水量即可).\\n\\n保持燃料缓冲器满仓并添加煤炭与红石可提升FE产量,使用对应方块同样有效!"]
	quest.1B0087400B0B8B49.title: "反应堆(初始阶)"
	quest.1C273D9E046FD18A.quest_desc: ["用于通过充能宝珠为物品注入能量."]
	quest.25EFC21A3C48E0B6.title: "等级:&2灵涌阶"
	quest.33816AF0E699F19F.quest_desc: ["此方块可从任何充能物品中提取FE能量."]
	quest.341486C9F277FEB7.title: "反应堆(灵涌阶)"
	quest.3CB6DC5B09C62CFE.quest_desc: ["&5&a末影信道&r&f用于通过&7末影网络&r与相邻方块进行无线能量传输.\\n\\n可将其视为无线能量网络的接入点.\\n\\n注:仅能通过&a末影单元&f扩展&a能量存储容量&r."]
	quest.3D5F87F8E6B89C1B.quest_desc: ["&7熔炉动力机&r可通过燃烧煤炭、木材等物品产生FE能量."]
	quest.3DDF87A1E5F5D009.quest_desc: [
		"初期可用铁质材料制作&7初始阶&r与&b基础阶&r机器,后续需通过&9充能宝珠&r制作充能材料.\\n\\n&9充能宝珠&r会利用周边9x9区域内&a充能杆&r为物品充能,制造更高级材料以提升&ePowah&r科技等级.\\n\\n需将充能杆连接至有能量输入的&a能量导管&f方可驱动宝珠.增加充能杆数量、升级高阶充能杆或双管齐下可加速充能.使用&a扳手&r切换链接模式可确认杆与宝珠的连接状态."
		""
		"{image:atm:textures/questpics/powah/powah_energizing.png width:200 height:200 align:1}"
	]
	quest.3DDF87A1E5F5D009.title: "&9充能宝珠"
	quest.4F1FFC02F4EAA2E6.title: "等级:&4硝化阶"
	quest.52E59FCB39D66BCF.quest_desc: ["作为最佳被动供能方案之一,&9&a热力发电机&f&r置于&c&a热源&f&r上方并持续供水即可产生FE能量.\\n\\n当前适用三种热源:产能最低的岩浆块、效能稍佳的熔岩源块,以及产能最高的&c&a烈焰水晶块&f&r."]
	quest.562BD37539EE318E.title: "等级:&c炽焱阶"
	quest.5BCA3F716348ECCD.quest_desc: ["&9&a能量漏斗&f&r会为其所指方块容器内的任何可充能物品充电,例如箱子."]
	quest.5E090C9BB4DAA5D4.title: "等级:&a充能"
	quest.5F6152CF085D75D6.title: "反应堆(基础型)"
	quest.61A8FAEC4FF18449.quest_desc: ["这些可用于给物品栏中的物品充电,或用于增加&7末影网络&r通道的总能量容量."]
	quest.61DCECE1FC38E151.title: "反应堆(硝基)"
	quest.66ECC26BC81D0093.title: "等级:&b基础"
	quest.6754612E9AD4B9C0.title: "反应堆(炽焰)"
	quest.677365A816994C8B.quest_desc: [
		"&9&a玩家供电仪&f&r可无线为玩家的物品充电.首先需使用&9&a绑定卡&f&r将其与玩家绑定.基础版绑定卡仅允许发射器在&a同一维度&f工作,可通过升级为&d&a绑定卡&f(跨维度)&r实现跨维度传输."
		""
		"注意:对僵尸或尸壳使用天界珍珠可获得玩家天界珍珠."
	]
	quest.6B2027DA7AA6FF34.quest_desc: ["&9Powah&r是一款专注于&d能量&r生产、存储与传输的科技模组.从基础FE生成到可产生&b25万FE/t&r的&a反应堆&r,Powah全面满足你的需求!\\n\\n首先需要获取一些&a铀矿石&r!"]
	quest.6B2027DA7AA6FF34.title: "&a欢迎来到&9Powah&r!!!"
	quest.6D88C19F47D0D469.title: "等级:&7微型"
	quest.700F3FF7C23D0C0F.quest_desc: ["&5&a末影单元&f&r可为&7末影网络&r中的通道存储能量.通过&a右键点击&f末影单元打开界面,添加&a电池&r或&9&a能源元件&f&r可提升网络总容量."]
	quest.7678B5DD1339833E.quest_desc: ["&a太阳能电池板&f在阳光直射时产生FE.使用&7末影透镜&r可忽略遮挡方块的影响."]
	quest.78202A1CF5D86B94.quest_desc: ["Powah的&9能源银行&r.\\n\\n这些也可用于升级无线&7末影网络&r的总能量存储容量."]
	quest.7D52DD751DDADA1B.quest_desc: ["用于传输能量的基础电缆."]
	quest.7D7983F39E6E818D.title: "等级:&9氮化"
	quest.7E92ED270C67FDE5.quest_desc: ["模组中几乎所有机器都需要&9&a绝缘外壳&f&r.\\n\\n需先制作&b粘浆&r和&a能量棒&r才能继续进展!"]
	quest.7E92ED270C67FDE5.title: "从介电垫开始"
	task.09C7E50E7E13C53C.title: "版权所有"
	task.17F07D6404668DE6.title: "充能棒"
	task.1F929F1DF23460AE.title: "&a绑定卡&f"
	task.3282910297C28795.title: "版权所有"
	task.36E378BF22554E0A.title: "&a能量管道&f"
}
