{
	quest.05B0A7D0B991050F.title: "反应堆(强化型)"
	quest.08245411AFDB63DB.quest_desc: ["该任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可协议,未经&6AllTheMods团队&r明确许可,不得在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您能看到此说明,表明您正处于编辑模式."]
	quest.0FD62827710F0AC6.quest_desc: ["&c岩浆动力机&r在注入熔岩时可产生FE能量."]
	quest.0FFF2BEE5D8EBE12.title: "反应堆(氪阶)"
	quest.1B0087400B0B8B49.quest_desc: ["&9反应堆&r是3x4x3的多方块结构发电机,通过燃烧&a铀矿&r产生FE能量.\\n\\n建造需36个反应块,手持足量材料时放置单块即可自动构建整座反应堆.请提前确保有足够建造空间!\\n\\n通过固体或液体&b冷却剂&r可降低反应堆温度以提高产能.使用固体冷却剂时需同步注入液体冷却剂,推荐选用&b&a干冰&f&r作为高效固体冷却剂(注:1&a桶&f液体即可).\\n\\n保持燃料仓满载并添加煤炭与红石可进一步提升产能,使用对应方块形态同样有效!"]
	quest.1B0087400B0B8B49.title: "反应堆(初始阶)"
	quest.1C273D9E046FD18A.quest_desc: ["用于通过充能宝珠对物品进行能量灌注."]
	quest.25EFC21A3C48E0B6.title: "等级:&2灵动阶"
	quest.33816AF0E699F19F.quest_desc: ["此方块可从任何充能物品中提取FE能量."]
	quest.341486C9F277FEB7.title: "反应堆(灵动阶)"
	quest.3CB6DC5B09C62CFE.quest_desc: ["&5&a末影信道门&f&r可将相邻方块的能源无线传输至&7末影网络&r或反向传输.\\n\\n可将其视为无线能源网络的接入节点.\\n\\n注:仅能通过&a末影单元&f扩展&a能源存储容量&r."]
	quest.3D5F87F8E6B89C1B.quest_desc: ["&7熔炉动力机&r可通过燃烧煤炭、木材等物品产生FE能量."]
	quest.3DDF87A1E5F5D009.quest_desc: [
		"初期可使用铁质材料制作&7初始阶&r与&b基础阶&r机器,后续需通过&9充能宝珠&r制作充能材料.\\n\\n&9充能宝珠&r会利用周边9x9区域内&a充能杆&r对物品进行能量灌注,生成更高级材料以推进Powah模组的&e等级&r体系.\\n\\n为宝珠供能需将充能杆连接至有能源输入的&a能量导管&f.提升充能速度可通过增加充能杆数量、升级高阶充能杆或双管齐下!使用&a扳手&r切换链接模式可检查杆体与宝珠的连接状态."
		""
		"{image:atm:textures/questpics/powah/powah_energizing.png width:200 height:200 align:1}"
	]
	quest.3DDF87A1E5F5D009.title: "&9充能宝珠"
	quest.4F1FFC02F4EAA2E6.title: "等级:&4硝化阶"
	quest.52E59FCB39D66BCF.quest_desc: ["作为「被动供能」优选方案,&9&a热力发电机&f&r置于&c&a热源&f&r上方并持续供水即可产生FE能量.\\n\\n当前适用三种热源:产能最低的岩浆块、效能稍佳的熔岩源块,以及效能最强的&c&a烈焰水晶块&f&r."]
	quest.562BD37539EE318E.title: "等级:&c炽焱阶"
	quest.5BCA3F716348ECCD.quest_desc: ["&9&a能量漏斗&f&r 会为其指向的方块(如箱子)内部库存中任何可充电物品充能."]
	quest.5E090C9BB4DAA5D4.title: "等级:&a充能"
	quest.5F6152CF085D75D6.title: "反应堆(基础型)"
	quest.61A8FAEC4FF18449.quest_desc: ["这些可用于为您库存中的物品充电,或用于增加&7末影网络&r通道的总能量容量."]
	quest.61DCECE1FC38E151.title: "反应堆(硝基)"
	quest.66ECC26BC81D0093.title: "等级:&b基础"
	quest.6754612E9AD4B9C0.title: "反应堆(炽焰)"
	quest.677365A816994C8B.quest_desc: [
		"&9&a玩家供电仪&f&r 会无线为玩家的物品充电.您必须首先使用&9&a绑定卡&f&r将其绑定到玩家.这是基础卡片,仅允许发射器在&a同一维度&f工作.您可以通过使用&d&a绑定卡&f(跨维度)&r来升级."
		""
		"注意:要获得玩家空中珍珠,请对僵尸或尸壳使用空中珍珠."
	]
	quest.6B2027DA7AA6FF34.quest_desc: ["&9Powah&r 是一个科技模组,专注于生成、存储和传输&d能量&r.从基础的FE生成到生产&b250k FE/t&r的&a反应堆&r,Powah应有尽有!\\n\\n要开始,获取一些&a铀矿&r!"]
	quest.6B2027DA7AA6FF34.title: "&a欢迎来到 &9Powah&r!!!"
	quest.6D88C19F47D0D469.title: "等级:&7微型"
	quest.700F3FF7C23D0C0F.quest_desc: ["&5&a末影单元&f&r 会为您的&7末影网络&r中的通道存储能量.要增加网络的能量容量,&a右击&f &a末影单元&f 打开界面,然后添加&a电池&r或&9&a能源元件&f&r以增加总容量."]
	quest.7678B5DD1339833E.quest_desc: ["&a太阳能电池板&f 在直接暴露于阳光下时生成FE.但您可以使用&7末影透镜&r来忽略其路径上的方块."]
	quest.78202A1CF5D86B94.quest_desc: ["Powah的&9能量银行&r.\\n\\n这些也可用于升级您无线&7末影网络&r的总能量存储容量."]
	quest.7D52DD751DDADA1B.quest_desc: ["用于传输能量的基础电缆."]
	quest.7D7983F39E6E818D.title: "等级:&9氮氧"
	quest.7E92ED270C67FDE5.quest_desc: ["模组中几乎所有可制作的机器都需要&9&a绝缘外壳&f&r.\\n\\n您需要先制作&b糊状物&r以及一些&a杆&r来推进进度!"]
	quest.7E92ED270C67FDE5.title: "从介电材料开始"
	task.09C7E50E7E13C53C.title: "版权所有"
	task.17F07D6404668DE6.title: "充能杆"
	task.1F929F1DF23460AE.title: "&a绑定卡&f"
	task.3282910297C28795.title: "版权所有"
	task.36E378BF22554E0A.title: "&a能量管道&f"
}
