{
	quest.0072C4F028C327CB.quest_subtitle: "岩浆 + 游牧&7[Magmatic + Nomad]&f"
	quest.0072C4F028C327CB.title: "烈焰蜂&7[BlazBee]&f"
	quest.00A17728A387B426.quest_desc: ["木质蜂巢用于吸引木工蜂和&a蓝色条纹蜂&f.\\n\\n&a深色橡木蜂巢&f可吸引3种不同蜜蜂.\\n\\n这些可放置在任何主世界生物群系中.\\n&7[Wood Nests are used to lure Carpenter Bees and the Blue Banded Bee.\\n\\nDark Oak Nests lures 3 different bees.\\n\\nThese can be placed in any Overworld Biome.]&f"]
	quest.00A17728A387B426.quest_subtitle: "&a可用于&f任何主世界生物群系&7[Can be used in any Overworld biome]&f"
	quest.00A17728A387B426.title: "木质蜂巢&7[Wood Nests]&f"
	quest.00FD36C207845895.quest_desc: ["在&a末地&f放置&a黑曜石蜂巢&f以吸引此蜜蜂.\\n&7[Place an Obsidian Nest in the End to lure this bee.]&f"]
	quest.00FD36C207845895.quest_subtitle: "&9需要 &a黑曜石蜂巢&f&7[Requires Obsidian Nest]&f"
	quest.00FD36C207845895.title: "&a末影龙蜜蜂&f&7[Draconic Bee]&f"
	quest.010A970FC91BD617.quest_subtitle: "在&a合金炉&f中制作&7[Made in Alloy Smelter]&f"
	quest.010A970FC91BD617.title: "魂金蜂&7[Soularium Bee]&f"
	quest.012287E678B226D4.quest_subtitle: "混沌 &a聚合装置&f&7[Chaotic Fusion Crafting]&f"
	quest.012287E678B226D4.title: "混沌蜜蜂&7[Chaos Bee]&f"
	quest.01F7F3589EBD8872.quest_subtitle: "喂食蘑菇蜜蜂一个 &a棕色蘑菇&f&7[Feed a Shroombee a Brown Mushroom]&f"
	quest.01F7F3589EBD8872.title: "&a棕色蘑菇蜜蜂&f&7[Brown Shroombee]&f"
	quest.02084CEEBADE52E4.quest_desc: ["不要与 &a末影龙蜜蜂&f 混淆\\n&7[Not to be confused with the Draconic Bee]&f"]
	quest.02084CEEBADE52E4.quest_subtitle: "飞龙 &a聚合装置&f&7[Wyvern Fusion Crafting]&f"
	quest.02084CEEBADE52E4.title: "&a龙锭蜜蜂&f&7[Draconium Bee]&f"
	quest.027FD9135DEC4949.quest_subtitle: "放置在 &a下界&f 并给予 &a恶魂之泪&f 时吸引 &a恶魂蜜蜂&f&7[Lures in Ghostly Bees when placed in the Nether and given Ghast Tears]&f"
	quest.029AA03790F055E8.quest_subtitle: "水晶 + 石匠&7[Crystalline + Mason]&f"
	quest.029AA03790F055E8.title: "&a金蜜蜂&f&7[Gold Bee]&f"
	quest.02F3133A9006BC1E.quest_subtitle: "&a熔融钢&f over Iron/&a煤炭蜜蜂刷怪蛋&f&7[Molten Steel over Iron/Coal Bee Spawn Egg]&f"
	quest.02F3133A9006BC1E.title: "&a钢蜜蜂&f&7[Steel Bee]&f"
	quest.035495984F84FB44.quest_subtitle: "在 &a合金炉&f 中制作&7[Made in Alloy Smelter]&f"
	quest.035495984F84FB44.title: "脉动合金蜜蜂&7[Pulsating Alloy Bee]&f"
	quest.037FBF06E59E1027.quest_subtitle: "在克里巴诺中制作&7[Made in Clibano]&f"
	quest.037FBF06E59E1027.title: "迪欧鲁姆蜜蜂&7[Deorum Bee]&f"
	quest.041CDB45450A67E0.quest_subtitle: "Alloy &a铂蜜蜂&f &a刷怪蛋&f with &a远古蜜蜂&f &a刷怪蛋&f&7[Alloy Platinum Bee Spawn Egg with Ancient Bee Spawn Egg]&f"
	quest.041CDB45450A67E0.title: "杜拉蒂姆蜜蜂&7[Duratium Bee]&f"
	quest.0465094C2D31B898.quest_subtitle: "铁 + 苦力怕蜜蜂&7[Iron + Creebee]&f"
	quest.0465094C2D31B898.title: "&a晶质铀蜜蜂&f&7[Uraninite Bee]&f"
	quest.05422E444126FDA6.quest_subtitle: "铁 + 烈焰人&7[Iron + Blaze]&f"
	quest.05422E444126FDA6.title: "&a绯红铁&f 蜜蜂&7[Crimson Iron Bee]&f"
	quest.05428EA120583BD0.quest_subtitle: "使用充能器制作&7[Made with Energizer]&f"
	quest.05428EA120583BD0.title: "&a下界水晶&f Bee&7[Nitro Crystal Bee]&f"
	quest.05F8458AB4A6950B.quest_subtitle: "喂食虚空闪烁粘液给 &a钻石蜜蜂&f&7[Feed Voidshimmer Goo to Diamond Bee]&f"
	quest.05F8458AB4A6950B.title: "天界宝石蜜蜂&7[Celestigem Bee]&f"
	quest.06044B4452A6B720.quest_desc: ["当放置在任意主世界生物群系时,&a沙子蜂巢&f 会吸引巧克力蜜蜂或 &a灰烬穴居蜜蜂&f.\\n&7[When placed in any overworld biome, the Sand Nest will attract either the Chocolate or Ashy Mining Bee.]&f"]
	quest.06044B4452A6B720.quest_subtitle: "&a可用于&f 任意主世界生物群系&7[Can be used in any Overworld biome]&f"
	quest.065196033249A0AA.quest_subtitle: "将生生物聚合物与 &a铁蜜蜂&f 蛋合金化&7[Alloy Raw Biopolymer with an Iron Bee Egg]&f"
	quest.065196033249A0AA.title: "生物钢蜜蜂&7[Biosteel Bee]&f"
	quest.0691BDE968724213.quest_subtitle: "在 &a合金炉&f 中制作&7[Made in Alloy Smelter]&f"
	quest.0691BDE968724213.title: "&a脉冲合金&f Bee&7[Vibrant Alloy Bee]&f"
	quest.069247036385D7CF.quest_desc: ["影响蜜蜂可工作的时间.共有三个等级:&a昼行性&r、&d夜行性&r、&c全时性&r.&a昼行性&r 蜜蜂只能在白天工作,&d夜行性&r 蜜蜂只能在夜晚工作,&c全时性&r 蜜蜂可在任意时间工作.&c全时性&r 是我们追求的目标.BeeBee 天生具有 &c全时性&r 特性,但如前所述,它正在休假,因此我们需要寻找一些替代方案.我们需要在夜晚将一些蜜蜂拴在栅栏上使其变为 &d夜行性&r,然后在白天将这些蜜蜂留在栅栏上使其变为 &c全时性&r.使用天生为 &d夜行性&r 的 &a恶魂蜜蜂&f 可以跳过其中一步.\\n&7[Affects the time of day a bee can work. There are 3 levels of this: Diurnal, Nocturnal, Metaturnal. Diurnal bees can only work during daytime, Nocturnal bees can only work during nighttime, Metaturnal bees can work at any time of the day. Metaturnal is what we're after. BeeBee naturally has the Metaturnal trait, but, as mentioned earlier, is on vacation, so we'll need to look into some alternative measures. We will need to leash some bees to a fence during nighttime to make them Nocturnal, then leaving those bees out on a fence during daytime to make them Metaturnal. We can skip one of these steps with a Ghostly Bee, which is naturally Nocturnal.]&f"]
	quest.069247036385D7CF.quest_subtitle: "睡眠是弱者的行为&7[Sleep is for the weak]&f"
	quest.069247036385D7CF.title: "&l&e行为特性&7[lBehavior]&f"
	quest.06B352AE90DD0D3E.quest_desc: ["&8烈焰蜜蜂&r 为 &4&a黑曜石蜜蜂&f &a刷怪蛋&f&r 授粉会将其转化为 &2无限蜜蜂 &a刷怪蛋&f&r.\\n&7[A BlazBee pollinating an Obsidian Bee Spawn Egg will convert it into a Infinity Bee Spawn Egg.]&f"]
	quest.06B352AE90DD0D3E.title: "无限蜜蜂&7[Bee Of Infinity]&f"
	quest.08A3292277D2FDE2.quest_subtitle: "使用 &a附魔装置&f 合成&7[Crafted with Enchanting Apparatus]&f"
	quest.08A3292277D2FDE2.title: "&a水之原质&f Bee&7[Water Essence Bee]&f"
	quest.09223F02621781BF.quest_subtitle: "铁 + 石匠&7[Iron + Mason]&f"
	quest.09223F02621781BF.title: "&a银蜜蜂&f&7[Silver Bee]&f"
	quest.094D28B7A0170039.quest_desc: [
		"会拾取物品并将其带回蜂巢.\\n&7[Will pick up items and bring them back to its hive.]&f"
		""
		"不如 &a囤积者蜜蜂&f 高效.\\n&7[Not as good as a Hoarder Bee.]&f"
	]
	quest.094D28B7A0170039.quest_subtitle: "喂食漏斗给普通蜜蜂&7[Feed a Vanilla Bee a Hopper]&f"
	quest.094D28B7A0170039.title: "&a收集者蜜蜂&f&7[Collector Bee]&f"
	quest.097DE7038A746847.quest_subtitle: "从 &a甘蔗蜂巢&f 生成&7[Spawns from a Reed Nest]&f"
	quest.09FD3D0B9BCAEB5A.quest_desc: [
		"&a沙砾蜂巢&f 会在任意主世界生物群系吸引蜜蜂.\\n&7[The Gravel Nest will lure bees in any overworld biome.]&f"
		""
		"It lures in the &a灰烬穴居蜜蜂&f, &a巧克力穴居蜜蜂&f, and the &a挖掘者蜜蜂&f.\\n&7[It lures in the Ashy Mining Bee, Chocolate Mining Bee, and the Digger Bee.]&f"
	]
	quest.09FD3D0B9BCAEB5A.quest_subtitle: "&a可用于&f 任意主世界生物群系&7[Can be used in any Overworld biome]&f"
	quest.0A11725B41AB45F6.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何非官方发布的公开整合包中使用本任务.\\n\\n此任务已被故意隐藏,若您能看到此说明,表明您正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.0AF2460579C6BD8C.quest_subtitle: "锇 + 黑曜石&7[Osmium + Obsidian]&f"
	quest.0AF2460579C6BD8C.title: "&a强化黑曜石蜜蜂&f&7[Refined Obsidian Bee]&f"
	quest.0BCB7E97BC566683.quest_subtitle: "离心处理6个&a铁蜜蜂刷怪蛋&f获得1个锰蜜蜂&a刷怪蛋&f&7[Centrifuge 6 Iron Bee Spawn Eggs for 1 Manganese Bee Spawn Egg]&f"
	quest.0BCB7E97BC566683.title: "锰蜜蜂&7[Manganese Bee]&f"
	quest.0CD6F30BBEE20E15.quest_subtitle: "荧石 + 锇&7[Glowstone + Osmium]&f"
	quest.0CD6F30BBEE20E15.title: "&a强化荧石蜜蜂&f&7[Refined Glowstone Bee]&f"
	quest.0D5D76B3551CD5A7.quest_desc: ["是的,它被称为铝蜜蜂.\\n&7[Yes, it's called an Aluminium Bee.]&f"]
	quest.0D5D76B3551CD5A7.quest_subtitle: "水晶 + 灰烬采矿&7[Crystalline + Ashy Mining]&f"
	quest.0D5D76B3551CD5A7.title: "铝蜜蜂&7[Aluminium Bee]&f"
	quest.0D97CDE92F3B1A83.quest_subtitle: "将熔融末影铀浇注在铅/钻石/铂蜜蜂蛋上&7[Molten enderium over lead/diamond/platinum bee egg]&f"
	quest.0D97CDE92F3B1A83.title: "&a末影锭蜜蜂&f&7[Enderium Bee]&f"
	quest.0E345B5B625E6235.quest_subtitle: "使用&a附魔装置&f合成&7[Crafted with Enchanting Apparatus]&f"
	quest.0E345B5B625E6235.title: "&a地之原质&f Bee&7[Earth Essence Bee]&f"
	quest.0FB1FC640471363A.quest_subtitle: "青金石 + 绿宝石&7[Lapis + Emerald]&f"
	quest.0FB1FC640471363A.title: "&a经验蜜蜂&f&7[Experience Bee]&f"
	quest.100ACB5C8A359BF0.quest_desc: ["将&a红石蜜蜂&f与&a蓝色条纹蜜蜂&f杂交可获得&a青金石蜜蜂&f!\\n&7[Breed a Redstone Bee with a Blue Banded Bee to get a Lapis Bee!]&f"]
	quest.100ACB5C8A359BF0.quest_subtitle: "红石 + 蓝纹&7[Redstone + Blue Banded]&f"
	quest.100ACB5C8A359BF0.title: "&a青金石蜜蜂&f&7[Lapis Bee]&f"
	quest.101E3A21FEE00E3F.quest_subtitle: "将&a镍蜜蜂&f蛋与通量蜜蜂蛋合金化&7[Alloy Nickel Bee Egg with Fluxite Bee Egg]&f"
	quest.101E3A21FEE00E3F.title: "充能蜜蜂&7[Energite Bee]&f"
	quest.104BF57D4A006688.quest_subtitle: "喂食潜声块给&a挖掘者蜜蜂&f&7[Feed a Sculk Block to a Digger Bee]&f"
	quest.104BF57D4A006688.title: "潜声蜜蜂&7[Sculk Bee]&f"
	quest.109AD73F016D576B.quest_desc: ["使用原版方法制作&9蜂箱&r来建立自己的小基地!\\n\\n每个蜂箱可容纳3只蜜蜂,但我们不会使用太久...\\n\\n蜜蜂只有在有合适花朵时才会生产蜂蜜和蜜脾.原版蜜蜂可使用任何花朵,但模组中大多数蜜蜂需要特定方块!请查看JEI&a了解更多信息&f.\\n&7[Using the vanilla method, go ahead and make yourself a Beehive to have your own little setup!\\n\\nThese can hold 3 Bees each, but we won't be using it for long...\\n\\nBees will only create Honey and Honeycombs if they have the right flowers. Vanilla bees can use any flower, but most bees in the mod will require a specific block! Make sure to check JEI for more info.]&f"]
	quest.109AD73F016D576B.title: "你的第一个蜂箱&7[Your First Beehive]&f"
	quest.114D668C691A2BDF.quest_subtitle: "灰烬采矿 + 水晶&7[Ashy Mining + Crystalline]&f"
	quest.114D668C691A2BDF.title: "&a铁蜜蜂&f&7[Iron Bee]&f"
	quest.117241986C99E475.quest_desc: ["将&a发光蜜蜂&f与&a巧克力穴居蜜蜂&f杂交可获得&a红石蜜蜂&f!\\n&7[With the Glowing Bee, breed it with the Chocolate Mining Bee to get a Redstone Bee!]&f"]
	quest.117241986C99E475.quest_subtitle: "发光 + 巧克力采矿&7[Glowing + Chocolate Mining]&f"
	quest.117241986C99E475.title: "&a红石蜜蜂&f&7[Redstone Bee]&f"
	quest.120BDCB70AD352AC.quest_desc: [
		"若想将&a蜜蜂农场&f转变为资源工厂,首先需要通过&6蜂巢&r生成蜜蜂.\\n&7[If you want to turn your Bee Farm into a factory for resources, you'll need to start by spawning in Bees with Nests.]&f"
		""
		"蜂巢可放置于任何生物群系.但部分蜂巢(如&a下界石英蜂巢&f)仍需放置在&a下界&f.\\n&7[The nests can go into any biome. Some nests, like Quartz Nest still need to go into The Nether.]&f"
		""
		"使用&9&a蜜蜂小食&f&r&a右击&f蜂巢可吸引蜜蜂入驻.没有小食蜂巢无法运作!!\\n&7[To lure in a Bee to the Nest, right click on it with a Honey Treat. Nests will not work without the treats!!]&f"
		""
		"&9重要提示&r:部分蜜蜂仅栖息于蜂巢,不会进入高级蜂箱.若未产出蜜脾,则需将其安置在蜂巢中.\\n&7[Important Note: Certain Bees will only live in Nests and will not go into Advanced Hives. If they don't produce Honeycomb, they need to live in a Nest instead.]&f"
	]
	quest.120BDCB70AD352AC.quest_subtitle: "需&a蜜蜂小食&f&7[Honey Treats Required]&f"
	quest.128A14A3842325FE.quest_desc: [
		"当安装于高级蜂箱时,蜜蜂不再实体飞出蜂箱.系统将模拟其采花过程.\\n&7[When installed into an Advanced Beehive, bees no longer physically exit the hive. A trip to their flower block will be simulated.]&f"
		""
		"请确保在蜂箱前方放置所需花类方块或&a饲养板&f(内含该蜂箱蜜蜂所需的花类方块或物品).正确设置方法请查看&a饲养板&f任务.\\n&7[Make sure to put its required flower block or a Feeding Slab in front of the hive containing the required flower blocks or items for the bee in the hive. To see how to set it up correctly, check the Feeding Slab quest.]&f"
		""
		"强烈建议获取此物,以免蜜蜂消失或游荡至虚空.\\n&7[I highly recommend getting this so your bees don't disappear or wander off into the void.]&f"
	]
	quest.128A14A3842325FE.quest_subtitle: "蜜蜂仍然存在吗？&7[Are the Bees still real?]&f"
	quest.131EC039435B8878.quest_desc: [
		"在&d资源蜜蜂&f中,您无需花费大量时间飞行寻找特定蜜蜂.\\n&7[In Productive Bees, you don't spend most of your time flying around trying to find certain bees.]&f"
		""
		"相反,您可使用带有&6&a蜜蜂小食&f&r的蜂巢生成它们.\\n&7[Instead, you spawn them using Nests with Honey Treats.]&f"
		""
		"通过这些,您可以创建一些蜂巢,并用小食&a右击&f以吸引蜜蜂.部分蜂巢需要特殊物品而非&a蜜蜂小食&f,请务必查看JEI&a了解更多信息&f!\\n&7[With these, you'll create yourself some Nests and right click them with the treats to lure Bees in. Some Nests require special items instead of Honey Treats, so make sure to check JEI for more info!]&f"
		""
		"确保查看需要处于何种生物群系才能吸引正确的蜜蜂!\\n&7[Make sure to check out which biome you need to be in to lure in the right Bees!]&f"
	]
	quest.13AA91D39A2CABF2.quest_desc: ["欢迎来到&6&d资源蜜蜂&f&r!\\n\\n要开始使用此模组,首先需要找到一些蜂巢和&a蜂蜜瓶&f!在花朵附近种植树木以获得&a蜂巢&f(或让Foliot提供蜂巢),让蜜蜂工作一段时间.满时剪切可获得蜂巢,玻璃瓶可获得&a蜂蜜瓶&f!\\n\\n&9重要提示&r:蜜蜂任务需要蜂巢,配方不会显示.如需使用,请务必在JEI中查找!\\n&7[Welcome to Productive Bees!\\n\\nTo get started with the mod, you'll first need to find some Honeycombs and Honey Bottles! Grow some trees near flowers for a Bee Nest (or get a Foliot to provide you with honeycombs), and let the bees do their work for a little. Shearing it when it is full will give you honeycombs, and glass bottles will give you Honey Bottles!\\n\\nImportant Note: With the bee quests requiring combs, the recipes will not be shown. Make sure to look them up in JEI if you need them!]&f"]
	quest.13AA91D39A2CABF2.title: "&d资源蜜蜂&f!&7[Productive Bees!]&f"
	quest.13C5C06278DD9C95.quest_subtitle: "Alloy a &a钻石蜜蜂刷怪蛋&f with a &a镍蜜蜂&f &a刷怪蛋&f&7[Alloy a Diamond Bee Spawn Egg with a Nickel Bee Spawn Egg]&f"
	quest.13C5C06278DD9C95.title: "坚毅蜜蜂&7[Adamant Bee]&f"
	quest.14623D25561BA61B.quest_desc: ["主要用于捕捉器.\\n&7[Mostly for the Catcher.]&f"]
	quest.14623D25561BA61B.quest_subtitle: "增加机器范围&7[Increases the Range of a Machine]&f"
	quest.150FB369BEFFCBBF.quest_subtitle: "&a熔融流明&f覆盖银/&a锡蜜蜂&f &a刷怪蛋&f&7[Molten Lumium over Silver/Tin Bee Spawn Egg]&f"
	quest.150FB369BEFFCBBF.title: "&a流明蜜蜂&f&7[Lumium Bee]&f"
	quest.15288215A4BA2596.quest_subtitle: "Feed a &a蔷薇石英块&f to a &a钻石蜜蜂&f&7[Feed a Rose Quartz Block to a Diamond Bee]&f"
	quest.15288215A4BA2596.title: "&a玫瑰石英蜜蜂&f&7[Rose Quartz Bee]&f"
	quest.1540A9CDE2ED77E8.quest_subtitle: "由充能器制作&7[Made with Energizer]&f"
	quest.1540A9CDE2ED77E8.title: "&a富生水晶&f Bee&7[Spirited Crystal Bee]&f"
	quest.15C9CCCC8E06D430.quest_subtitle: "Feed a &a烟黑石英块&f to a &a石英蜜蜂&f&7[Feed a Black Quartz Block to a Crystalline Bee]&f"
	quest.15C9CCCC8E06D430.title: "&a焦黑石英&f Bee&7[Black Quartz Bee]&f"
	quest.160BD0185954C891.quest_desc: ["此蜂巢需用&a金锭堆&f而非&a蜜蜂小食&f吸引蜜蜂.\\n&7[Instead of using Honey Treats, this hive requires Gold Ingots to attract Bees.]&f"]
	quest.160BD0185954C891.quest_subtitle: "置于&a下界&f时可吸引&a金蜜蜂&f&7[Lures a Gold Bee when placed in the Nether]&f"
	quest.16987C41D4F5BA47.quest_subtitle: "在&a合金炉&f中制作&7[Made in Alloy Smelter]&f"
	quest.16987C41D4F5BA47.title: "铜合金蜜蜂&7[Copper Alloy Bee]&f"
	quest.170C31F3BAF050BC.quest_subtitle: "在再处理器中制作&7[Made in Reprocessor]&f"
	quest.170C31F3BAF050BC.title: "蓝铀蜜蜂&7[Blutonium Bee]&f"
	quest.17419401147B5C02.quest_desc: [
		"除了用蜂巢吸引蜜蜂外,大多数蜜蜂需要通过&e繁殖&r或&9转化&r生成.(不,这不是拼写错误.)\\n&7[Aside from luring bees in with nests, most bees require either Breeding or Conversion to bee created. (No, that isn't a typo.)]&f"
		""
		"&e&a蜜蜂繁殖&f&r需要两只蜜蜂及喂食特定物品使其交配.\\n&7[Bee Breeding requires 2 bees and specific items fed to them to cause them to mate.]&f"
		""
		"&9&a蜜蜂转化&f&r需喂食蜜蜂特定物品以转化为新蜜蜂.\\n&7[Bee Conversion requires you to feed a bee a specific item to convert it into a new Bee.]&f"
	]
	quest.17419401147B5C02.quest_subtitle: "&a蜜蜂&f与蜜蜂们&7[The Bees and the Bees]&f"
	quest.176ACC61DC206E55.quest_subtitle: "喂食蘑菇蜜蜂&a绯红菌&f&7[Feed a Shroombee a Crimson Fungus]&f"
	quest.176ACC61DC206E55.title: "&a绯红菌蜜蜂&f&7[Crimson Shroombee]&f"
	quest.177199FED92C3B5B.quest_subtitle: "喂食&a钻石蜜蜂&f&a注能钻石&f&7[Feed an Infused Diamond to a Diamond Bee]&f"
	quest.177199FED92C3B5B.title: "维度蜜蜂&7[Dimensional Bee]&f"
	quest.17989643018D00C1.quest_desc: ["蜂巢滴液是否让您烦恼？如果是,您很幸运,因为有一个简单的解决方案.\\n\\n您可以在高级蜂巢的瓶子槽中放置&e海绵&r以阻止滴液.\\n&7[Do Hives annoy you when they drip? If so, you're in luck because there's an easy solution.\\n\\nYou can place a Sponge in the Bottle slot of an Advanced Hive to stop it from dripping.]&f"]
	quest.17989643018D00C1.quest_subtitle: "无滴液困扰&7[You got no Drip]&f"
	quest.17989643018D00C1.title: "阻止滴液&7[Stopping Dripping]&f"
	quest.17B18040EFA37F86.quest_subtitle: "喂食&a辐射蜜蜂&f&a钋靶丸&f&7[Feed a Polonium Pellet to a Radioactive Bee]&f"
	quest.17B18040EFA37F86.title: "&a废辐蜜蜂&f&7[Wasted Radioactive Bee]&f"
	quest.18F948FF9FE015FB.quest_subtitle: "喂食普通蜜蜂TNT&7[Feed a Vanilla Bee TNT]&f"
	quest.18F948FF9FE015FB.title: "爬行蜜蜂&7[CreeBee]&f"
	quest.196E55B64667AE35.quest_desc: [
		"You can place Bee Flowers on Feeding Slabs that are placed in front of Hives, as shown in the image below.\\n"
		"{image:atm:textures/questpics/bees/feeder.png width:175 height:100 align:center fit:true}"
	]
	quest.196E55B64667AE35.quest_subtitle: "放置一个台阶&7[Slapping down a Slab]&f"
	quest.198EDBAC1D6E2339.quest_desc: ["你将需要这些来用于&a末影蜜蜂&f.\\n&7[You'll need these for Ender Bees.]&f"]
	quest.198EDBAC1D6E2339.quest_subtitle: "防止蜜蜂在蜂巢中传送&7[Prevents Bees from Teleporting in a Hive]&f"
	quest.1A0672C7509271B3.quest_subtitle: "喂食萤石给一只&a钻石蜜蜂&f&7[Feed Fluorite to a Diamond Bee]&f"
	quest.1A0672C7509271B3.title: "&a氟石蜜蜂&f&7[Fluorite Bee]&f"
	quest.1A4FAE5705B53753.quest_subtitle: "使用&a附魔装置&f合成&7[Crafted with Enchanting Apparatus]&f"
	quest.1A4FAE5705B53753.title: "&a风之原质&f Bee&7[Air Essence Bee]&f"
	quest.1ACB3EDBCB732514.quest_subtitle: "喂食一个&a块状&f独居石给一只&a硫蜜蜂&f&7[Feed a Block of Monazite to a Sulfur Bee]&f"
	quest.1ACB3EDBCB732514.title: "独居石蜜蜂&7[Monazite Bee]&f"
	quest.1B135C28E29F249F.quest_desc: ["影响蜜蜂的攻击性和叮咬你的可能性.这是一个相对不那么重要的特性,不过当你想在世界中与蜜蜂互动时,避免拥有攻击性蜜蜂是值得的.它有4个等级:&a被动&r、&9普通&r、&c敌对&r、&d攻击性&r.老实说,我并不完全清楚每个等级的具体作用.我只知道&d攻击性&r的蜜蜂会叮咬你,即使没有受到挑衅.如果你喂它们&a蜜蜂小食&f,蜜蜂会变得不那么具有攻击性.\\n&7[Affects the bee's aggression and likeliness to sting you. This is one of the less important traits, though it is worth not having an Aggressive bee when you want to work with one in world. There are 4 levels of this: Passive, Normal, Hostile, Aggressive. I'll be honest I don't really know what each level of Temper does. All I know is that Aggressive bees WILL sting you, even if otherwise unprovoked. Bees will become less aggressive if you feed them Honey Treats.]&f"]
	quest.1B135C28E29F249F.quest_subtitle: "别再&a刺痛&f我了!&7[Stop stinging me already!]&f"
	quest.1B135C28E29F249F.title: "&l&4性情&7[lTemper]&f"
	quest.1C40B30823B2A254.quest_subtitle: "只需钓鱼获取&7[Just fish for it]&f"
	quest.1C40B30823B2A254.title: "&a海晶蜜蜂&f&7[Prismarine Bee]&f"
	quest.1C474B46AECCCFE9.quest_subtitle: "使用沙砾或&a石头蜂巢&f生成&7[Spawned using a Gravel or Stone Nest]&f"
	quest.1D720AC88431BD70.quest_desc: ["将&a末影蜜蜂&f与&a青金石蜜蜂&f繁殖,以创造一只&a钻石蜜蜂&f!\\n&7[Breed the Ender Bee with a Lapis Bee to create a Diamond Bee!]&f"]
	quest.1D720AC88431BD70.quest_subtitle: "末影 + 青金石&7[Ender + Lapis]&f"
	quest.1D720AC88431BD70.title: "&a钻石蜜蜂&f&7[Diamond Bee]&f"
	quest.1D995548A159F291.quest_subtitle: "喂食一把&a灵魂匕首&f给一只&a恶魂蜜蜂&f&7[Feed a Soulium Dagger to a Ghostly Bee]&f"
	quest.1D995548A159F291.title: "&a灵魂蜜蜂&f&7[Soulium Bee]&f"
	quest.1DC407272D9D9CCE.quest_subtitle: "觉醒合成&7[Awakened Crafting]&f"
	quest.1DC407272D9D9CCE.title: "&a觉醒终极精华蜜蜂&f&7[Awakened Supremium Bee]&f"
	quest.1DF026030780AE96.quest_desc: ["不过,它相当慢...\\n&7[It's quite slow, though...]&f"]
	quest.1DF026030780AE96.quest_subtitle: "从蜂巢中的蜜蜂提取基因&7[Extracts Genes from Bees in Hives]&f"
	quest.1E9BD4B74DAEA9FC.quest_desc: ["要吸引蜜蜂到这个巢穴,你需要爆裂的&a紫颂果果实&f,而不是&a蜜蜂小食&f.\\n&7[To attract Bees to this nest, you'll need Popped Chorus Fruit instead of Honey Treats.]&f"]
	quest.1E9BD4B74DAEA9FC.quest_subtitle: "放置在&a末地&f时吸引&a末影蜜蜂&f&7[Lures in Ender Bees when placed in the End]&f"
	quest.1EBD5E4410A6DF34.quest_subtitle: "Feed a &a恶魂蜜蜂&f a &a灵魂匕首&f&7[Feed a Ghostly Bee a Soulium Dagger]&f"
	quest.1EBD5E4410A6DF34.title: "&a灵魂蜜蜂&f&7[Soulium Bee]&f"
	quest.205DE46ABA1CCC8F.quest_subtitle: "在&a合金炉&f中制作&7[Made in Alloy Smelter]&f"
	quest.205DE46ABA1CCC8F.title: "导电合金蜜蜂&7[Conductive Alloy Bee]&f"
	quest.2086C73688C8BA51.quest_subtitle: "喂食一桶&a硫酸&f给熔岩蜜蜂&7[Feed a Bucket of Sulfuric Acid to Lava Bee]&f"
	quest.2086C73688C8BA51.title: "&a硫酸&f蜜蜂&7[Sulfuric Acid Bee]&f"
	quest.20D61CC211D0495D.quest_desc: ["不要与&a觉醒终极精华蜜蜂&f混淆\\n&7[Not to be confused with the Awakened Supremium Bee]&f"]
	quest.20D61CC211D0495D.quest_subtitle: "龙之&a聚合装置&f&7[Draconic Fusion Crafting]&f"
	quest.20D61CC211D0495D.title: "&a觉醒蜜蜂&f&7[Awakened Bee]&f"
	quest.2182492BCC1B33D8.quest_desc: ["当安装在蜂巢中时,每次蜂蜜被交付时,有5%的几率生成一只新的幼蜂.\\n\\n当放置在捕捉器中时,只允许捕捉器捕捉幼蜂.\\n\\n你可以叠加这些以增加几率.\\n&7[When installed in a Hive, it gives a 5% chance for a new baby Bee to be spawned every time honey is delivered.\\n\\nWhen placed in a Catcher, it only allows the catcher to catch baby Bees.\\n\\nYou can stack these for a greater chance.]&f"]
	quest.2182492BCC1B33D8.quest_subtitle: "制造幼蜂&7[Making Babies]&f"
	quest.21FDF07571B5DCA7.quest_subtitle: "喂食原始凝胶给一只&a铁蜜蜂&f&7[Feed Primogel Goo to an Iron Bee]&f"
	quest.21FDF07571B5DCA7.title: "铁核心蜜蜂&7[Ferricore Bee]&f"
	quest.2226555D9552236E.quest_subtitle: "从大多数木质巢穴中生成&7[Spawns from most Wood Nests]&f"
	quest.22647504C37E547C.quest_subtitle: "喂食一个&a蓝晶块&f给一只&a辐射蜜蜂&f&7[Feed a Cyanite Block to a Radioactive Bee]&f"
	quest.22647504C37E547C.title: "蓝晶石蜜蜂&7[Cyanite Bee]&f"
	quest.23820B0DCEC022D1.quest_subtitle: "树脂 + 木材&7[Resin + Lumber]&f"
	quest.23820B0DCEC022D1.title: "&a塑料蜜蜂&f&7[Plastic Bee]&f"
	quest.244ACD7024566001.quest_subtitle: "喂食冰块给一只&a汗蜜蜂&f&7[Feed a Sweat Bee Ice]&f"
	quest.244ACD7024566001.title: "&a霜冻蜜蜂&f&7[Frosty Bee]&f"
	quest.24846776077B52C3.quest_subtitle: "灌注合成&7[Infusion Crafting]&f"
	quest.24846776077B52C3.title: "&a终极精华蜜蜂&f&7[Supremium Bee]&f"
	quest.24888CAD50B32B04.quest_subtitle: "使用&a石头蜂巢&f生成&7[Spawned using a Stone Nest]&f"
	quest.24B147D251D0CFFF.quest_subtitle: "喂食烈焰花凝胶给&a金蜜蜂&f&7[Feed Blazebloom Goo to Gold Bee]&f"
	quest.24B147D251D0CFFF.title: "烈焰金蜜蜂&7[Blazegold Bee]&f"
	quest.264BFB8C5F79616F.quest_desc: ["在主世界任意生物群系放置&a雪蜂巢&f可吸引&a汗蜜蜂&f\\n&7[Placing a Snow Nest in any overworld biome will lure in a Sweat Bee.]&f"]
	quest.264BFB8C5F79616F.quest_subtitle: "在主世界任意生物群系吸引&a汗蜜蜂&f&7[Lures the Sweat Bee in any Overworld Biome]&f"
	quest.26B3AE1E77A84BCB.quest_desc: ["将&9&a锇蜜蜂&f &a刷怪蛋&f&r、&b充能&a赛特斯石英&f&r和&8&a陨石&f&r投入岩浆可合成&e天空&a锇蜜蜂&f &a刷怪蛋&f\\n&7[If you throw an Osmium Bee Spawn Egg, Charged Certus Quartz and Sky Stone into Lava, you will create a Sky Osmium Bee Spawn Egg]&f"]
	quest.26B3AE1E77A84BCB.title: "天空&a锇蜜蜂&f&7[Sky Osmium Bee]&f"
	quest.26FB7A789981BD3C.quest_subtitle: "给&a煤炭蜜蜂&f喂食&a石墨块&f&7[Feed a Graphite Block to a Coal Bee]&f"
	quest.26FB7A789981BD3C.title: "石墨蜜蜂&7[Graphite Bee]&f"
	quest.28AE3B536D23E138.quest_subtitle: "灌注合成&7[Infusion Crafting]&f"
	quest.28AE3B536D23E138.title: "地狱岩蜜蜂&7[Inferium Bee]&f"
	quest.2982D38BD5EE6349.quest_subtitle: "给蘑菇蜜蜂喂食&a诡异菌&f&7[Feed a Shroombee Warped Fungus]&f"
	quest.2982D38BD5EE6349.title: "&a诡异菌蜜蜂&f&7[Warped Shroombee]&f"
	quest.29A71E780923874E.quest_subtitle: "游牧+芦苇&7[Nomad + Reed]&f"
	quest.29A71E780923874E.title: "&a硅蜜蜂&f&7[Silicon Bee]&f"
	quest.29EE878BC8D3A742.quest_desc: [
		"要建立蜂场,我们需要先找到并捕获蜜蜂\\n&7[To get our own bee farm going, we'll have to find us some bees... and capture them.]&f"
		""
		"对蜜蜂右键使用即可捕获!\\n&7[Right-clicking a bee with this will capture it!]&f"
		""
		"探险时也可能获得&6&a坚固蜜蜂笼&f&r,请保持留意!\\n&7[Adventuring can also net you some Sturdy Bee Cages, so keep an eye out!]&f"
	]
	quest.29EE878BC8D3A742.title: "蜜蜂捕获!&7[Capturing Bees!]&f"
	quest.2A559D527BC88DEC.quest_desc: ["将&9&a空间蜜蜂&f &a刷怪蛋&f&r和&8&a陨钢块&f&r投入岩浆可合成天空&a钢蜜蜂&f &a刷怪蛋&f\\n&7[If you throw a Spatial Bee Spawn Egg and a Sky Steel Block into Lava, you will create a Sky Steel Bee Spawn Egg.]&f"]
	quest.2A559D527BC88DEC.title: "天空&a钢蜜蜂&f&7[Sky Steel Bee]&f"
	quest.2AEC294578952BFD.quest_subtitle: "青金石+骷髅&7[Lapis + Skeletal]&f"
	quest.2AEC294578952BFD.title: "&a染料蜜蜂&f&7[Dye Bee]&f"
	quest.2AEEDCC6826CF4AB.quest_subtitle: "渔业经营&7[Fishy Business]&f"
	quest.2AEEDCC6826CF4AB.title: "&a石油蜜蜂&f&7[Oily Bee]&f"
	quest.2BE538246C672689.quest_desc: ["在冶炼厂中将#9332D9&a熔融难得素&f&r浇注到#F2EB2E&a振金蜜蜂&f &a刷怪蛋&f&r上\\n&7[Using a smeltery, pour #9332D9Molten Unobtainium over an #F2EB2EVibranium Bee Spawn Egg.]&f"]
	quest.2BE538246C672689.quest_subtitle: "&a熔融难得素&f over &a振金蜜蜂&f &a刷怪蛋&f&7[Molten Unobtainium over Vibranium Bee Spawn Egg]&f"
	quest.2BE538246C672689.title: "&a难得素蜜蜂&f&7[Unobtainium Bee]&f"
	quest.2C29683DA28A8D47.quest_subtitle: "再处理器制作&7[Made in Reprocessor]&f"
	quest.2C29683DA28A8D47.title: "疯狂蜜蜂&7[Insanite Bee]&f"
	quest.2CA3707BEE2E3C0D.quest_subtitle: "给&a钻石蜜蜂&f喂食下界合金&a块&f&7[Feed Diamond Bee a Block of Netherite]&f"
	quest.2CA3707BEE2E3C0D.title: "&a远古蜜蜂&f&7[Ancient Bee]&f"
	quest.2CA4D7253DA1825F.quest_subtitle: "使用木质蜂巢生成&7[Spawned using a Wood Nest]&f"
	quest.2DFFEB29B6CBFD99.quest_subtitle: "铁+蓝纹&7[Iron + Blue Banded]&f"
	quest.2DFFEB29B6CBFD99.title: "&a铅蜜蜂&f&7[Lead Bee]&f"
	quest.2F2597122C6202EF.quest_subtitle: "原子锻炉制作&7[Made in the Atomic Forge]&f"
	quest.2F2597122C6202EF.title: "普罗米修斯蜜蜂&7[Prometheum Bee]&f"
	quest.2FE088899C1AF39B.quest_subtitle: "&a合金炉&f制作&7[Made in Alloy Smelter]&f"
	quest.2FE088899C1AF39B.title: "&a玄钢&f蜜蜂&7[Dark Steel Bee]&f"
	quest.3054D016D2EF25FF.quest_subtitle: "&a熔融琥珀金&f over Gold/&a银蜜蜂&f &a刷怪蛋&f&7[Molten Electrum over Gold/Silver Bee Spawn Egg]&f"
	quest.3054D016D2EF25FF.title: "&a琥珀金蜜蜂&f&7[Electrum Bee]&f"
	quest.309059DEDEE7AECD.quest_desc: ["收集地面物品并带回蜂巢\\n&7[Collects items on the ground and brings it back to it's nest.]&f"]
	quest.309059DEDEE7AECD.quest_subtitle: "给&a收集者蜜蜂&f喂食潜影壳&7[Feed a Collector Bee a Shulker Shell]&f"
	quest.309059DEDEE7AECD.title: "&a囤积者蜜蜂&f&7[Hoarder Bee]&f"
	quest.3155E4212045BC8E.quest_desc: [
		"在&a末地&f放置&a黑曜石蜂巢&f可吸引&a末影龙蜜蜂&f\\n&7[The Obsidian Nest will lure in Draconic Bees when placed in the End.]&f"
		""
		"不接受&a蜜蜂小食&f,需使用龙息喂养\\n&7[These do not accept Honey Treats, but instead use Dragon's Breath.]&f"
	]
	quest.3155E4212045BC8E.quest_subtitle: "在&a末地&f吸引&a末影龙蜜蜂&f&7[Lures a Draconic Bee in the End]&f"
	quest.3157BD833FCE8CD3.quest_subtitle: "给熔岩蜜蜂喂食一桶冥火&7[Feed a Bucket of Sheol Fire to a Lava Bee]&f"
	quest.3157BD833FCE8CD3.title: "冥火蜜蜂&7[Sheol fire Bee]&f"
	quest.31ED0C236C41A837.quest_subtitle: "给&a熔岩蜜蜂&f喂食熔岩桶&7[Feed a Lava Bucket to a Magmatic Bee]&f"
	quest.31ED0C236C41A837.title: "熔岩蜜蜂&7[Lava Bee]&f"
	quest.32FDC5FFA000DAF8.quest_desc: ["为你的蜜蜂感到骄傲？\\n\\n想将它们装入罐中展示？\\n\\n放置&a蜜蜂罐&f,用管道或漏斗将笼装蜜蜂导入罐中\\n&7[Proud of the Bees you have?\\n\\nWanna put them into a jar to show it off?\\n\\nPlace a Bee Jar down and use a Pipe or Hopper to insert the caged Bee into the jar.]&f"]
	quest.32FDC5FFA000DAF8.quest_subtitle: "蜜蜂展示&7[Showing Off Bees]&f"
	quest.33422FBDAE11AE82.quest_subtitle: "Feed a &a空间蜜蜂&f a &a福鲁伊克斯珍珠&f&7[Feed a Spatial Bee a Fluix Pearl]&f"
	quest.33422FBDAE11AE82.title: "&a福鲁伊克斯蜜蜂&f&7[Fluix Bee]&f"
	quest.33A0E06FE5CFD8F3.quest_desc: ["&9离心机&r用于将蜜蜂产出的蜜脾加工成有用物品和蜂蜜!虽然初期使用普通&9离心机&r完全可行,但尽快升级为&6&a动力离心机&f&r至关重要.这是依靠电力驱动的高速离心机!\\n\\n若追求最高效的加工方式,&c&a热能离心机&f&r速度更胜一筹,且可直接处理&a&a蜜脾块&f&r而非普通蜜脾!\\n\\n使用&a风驰&f等级加速器可全面提升这些设备的处理速度.\\n&7[The Centrifuge is used to process Combs from Bees into useful items and honey! While you can definitely just use a regular Centrifuge in the beginning, getting a Powered Centrifuge soon after is a must. This is a faster Centrifuge that runs off of power!\\n\\nIf you're looking for the best way to process your Combs, the Heated Centrifuge is even faster and processes Comb Blocks instead of Combs!\\n\\nThese can all be made faster by using Speed Upgrades.]&f"]
	quest.33A0E06FE5CFD8F3.quest_subtitle: "&a处理&f蜜脾&7[Processing Honeycombs]&f"
	quest.3466C70EB256026B.quest_subtitle: "使用&a附魔装置&f合成&7[Crafted with Enchanting Apparatus]&f"
	quest.3466C70EB256026B.title: "&a火焰原质&f Bee&7[Fire Essence Bee]&f"
	quest.349D19F2FCC34B84.quest_desc: ["将&a下界砖蜂巢&f置于&a下界&f环境中并提供&a岩浆膏&f时,可吸引&a熔岩蜜蜂&f前来栖息.\\n&7[Placing the Nether Brick Nest in the Nether will lure in a Magmatic Bee when given Magma Cream.]&f"]
	quest.349D19F2FCC34B84.quest_subtitle: "置于&a下界&f环境中可吸引&a熔岩蜜蜂&f&7[Lures in a Magmatic Bee when placed in the Nether]&f"
	quest.3567306F2B66BD20.quest_subtitle: "灌注合成&7[Infusion Crafting]&f"
	quest.3567306F2B66BD20.title: "帝国蜜蜂&7[Imperium Bee]&f"
	quest.35E8F1CC0080E45E.quest_subtitle: "给&a钻石蜜蜂&f喂食红宝石&7[Feed a Diamond Bee a Ruby]&f"
	quest.35E8F1CC0080E45E.title: "红石蜜蜂&7[RuBee]&f"
	quest.35EAB77C195E594E.quest_subtitle: "给&a钻石蜜蜂&f喂食紫水晶&7[Feed a Diamond Bee Amethyst]&f"
	quest.35EAB77C195E594E.title: "&a紫水晶蜜蜂&f&7[Amethyst Bee]&f"
	quest.35FCF2D4A89D55F6.quest_desc: ["蜜蜂拥有不同特性,这些特性会影响其工作模式、工作时间、攻击性以及攻击时掉落螫针的概率.本章任务将详解如何获取最佳特性及运用方法.\\n\\n获取&a基因样本&f请参见前置任务「装瓶机」.实际应用时需将&a基因样本&f与&a蜜蜂小食&f在工作台中合成.除品种特性外,所有特性均可通过喂食&a蜜蜂小食&f赋予蜜蜂.品种特性需通过孵化器制作对应&a刷怪蛋&f来转换.\\n&7[Bees have varying traits that can affect how they work, when they work, their aggression, and their likelihood to lose their stinger when they attack you. In these quests I will be going over the way to get the best traits possible, as well as how to use them.\\n\\nTo get these Gene Samples, check out the Bottler quest, which is a dependency of this one. To actually apply these Gene Samples to your bees, you will need to combine them with a Honey Treat in a crafting grid. All traits, except for Type, you can apply to your bees by feeding them the Honey Treat. Type works differently, and must instead be used with the Incubator to make a Spawn Egg of the respective bee.]&f"]
	quest.35FCF2D4A89D55F6.quest_subtitle: "培育终极蜜蜂&7[To make the ultimate bee]&f"
	quest.35FE9C3395491433.quest_subtitle: "对&a铁蜜蜂刷怪蛋&f实施加压处理&7[Pressurize the Iron Bee Spawn Egg]&f"
	quest.35FE9C3395491433.title: "&a压缩铁蜜蜂&f&7[Compressed Iron Bee]&f"
	quest.36541A2179A7E76B.quest_subtitle: "给烈焰蜜蜂喂食蓝锥矿&7[Feed Benitoite to BlazBee]&f"
	quest.36541A2179A7E76B.title: "&a蓝锥矿蜜蜂&f&7[Benitoite Bee]&f"
	quest.369D3AF332181DA8.quest_desc: ["将&a石头蜂巢&f放置在任何主世界生物群系中,可吸引&a石匠蜜蜂&f或&a挖掘者蜜蜂&f前来栖息.\\n&7[The Stone Nest can be placed in any overworld biome to lure in a Mason Bee or Digger Bee.]&f"]
	quest.369D3AF332181DA8.quest_subtitle: "在所有主世界生物群系吸引蜜蜂&7[Lures Bees in any Overworld Biome]&f"
	quest.36C06EB2F3B9E6B2.quest_desc: ["决定蜜蜂在恶劣天气条件下的工作能力.共分三个等级:&a无抗性&r、&d耐雨&r、&c全天候&r.我们的目标是&c全天候&r特性.虽然可用拴绳将蜜蜂绑在围栏上躲避雷暴,但这实在不够人道.我有更简单的方案——钓鱼.没错,你可以钓到具有天气抗性的蜜蜂.&a海晶蜜蜂&f天生具备全天候工作能力,我们可以利用这个特性!而且它们还没有生物群系限制!\\n&7[Affects the ability of a bee to work under harsh weather conditions. There are 3 levels of this: None, Rain, Any. Any is what we are after. You could leash the bee to a fence during a thunderstorm if you wanted to, but come on, that's just cruel. I offer you an easier solution. Fishing. That's right, you can fish for bees. Water or Prismarine Bees naturally come with the ability to tolerate any weather conditions. We can make use of this! They don't even have any biome requirements here!]&f"]
	quest.36C06EB2F3B9E6B2.quest_subtitle: "重要特性中的基础项&7[The least big one of the big ones]&f"
	quest.36C06EB2F3B9E6B2.title: "&9&l天气耐受性&7[lWeather Tolerance]&f"
	quest.37045B986619A03D.quest_subtitle: "Yellow + &a绿色木匠蜜蜂&f&7[Yellow + Green Carpenter Bee]&f"
	quest.371E09ED2A3F6BDC.quest_subtitle: "在黑暗区域的进阶蜂巢内自然生成&7[Spawns in empty Advanced Beehives in Dark Places]&f"
	quest.371E09ED2A3F6BDC.title: "僵尸蜜蜂&7[ZomBee]&f"
	quest.379B33D0BCBC47AA.quest_subtitle: "通过再处理器制造&7[Made in Reprocessor]&f"
	quest.379B33D0BCBC47AA.title: "磁铁矿蜜蜂&7[Magentite Bee]&f"
	quest.37CD9BF281903F56.quest_subtitle: "给蘑菇蜜蜂喂食&a红色蘑菇&f&7[Feed a Shroombee a Red Mushroom]&f"
	quest.37CD9BF281903F56.title: "&a红色蘑菇蜜蜂&f&7[Red Shroombee]&f"
	quest.38622692756F1F27.quest_subtitle: "水晶蜜蜂 + 末影蜜蜂&7[Crystalline + Ender]&f"
	quest.38622692756F1F27.title: "&a空间蜜蜂&f&7[Spatial Bee]&f"
	quest.397E2D14BDE7DED0.quest_desc: ["所有蜜蜂将产出&a蜜脾块&f替代普通蜜脾,实现四倍产出效率!\\n&7[All Bees will give Comb Blocks instead of Combs, effectively quadrupling outputs!]&f"]
	quest.397E2D14BDE7DED0.quest_subtitle: "4倍蜜脾产量&7[4x Comb]&f"
	quest.399882F3C51DD282.quest_subtitle: "用凋零玫瑰喂养&a骷髅蜜蜂&f&7[Feed a Skeletal Bee a Withered Rose]&f"
	quest.399882F3C51DD282.title: "&a凋灵蜜蜂&f&7[Withered Bee]&f"
	quest.39A19138C501B16F.quest_desc: ["你可以在沼泽生物群系使用&a黏液蜂巢&f吸引这些蜜蜂.\\n&7[You can lure these bees in using a Slimy Nest in a swamp biome.]&f"]
	quest.39A19138C501B16F.quest_subtitle: "&9需要&a黏液蜂巢&f&7[Requires Slimy Nest]&f"
	quest.39A19138C501B16F.title: "&a黏液蜜蜂&f&7[Slimy Bee]&f"
	quest.3AF30E1EC163E2E3.quest_subtitle: "用蓝宝石喂养&a钻石蜜蜂&f&7[Feed a Diamond Bee a Sapphire]&f"
	quest.3AF30E1EC163E2E3.title: "蓝宝石蜜蜂&7[Sapphire Bee]&f"
	quest.3B5095CEDD9FB323.quest_subtitle: "通过充能机制作&7[Made with Energizer]&f"
	quest.3B5095CEDD9FB323.title: "充能&a钢蜜蜂&f&7[Energized Steel Bee]&f"
	quest.3CB7AB928D3E1CC6.quest_subtitle: "通过充能机制作&7[Made with Energizer]&f"
	quest.3CB7AB928D3E1CC6.title: "&a烈焰水晶&f Bee&7[Blazing Crystal Bee]&f"
	quest.3D63868AC4393EBC.quest_subtitle: "青金石 + 绿宝石&7[Lapis + Emerald]&f"
	quest.3D63868AC4393EBC.title: "&a经验蜜蜂&f&7[Experience Bee]&f"
	quest.3D7480E4F9063E93.quest_subtitle: "木材 + 汗水&7[Lumber + Sweat]&f"
	quest.3D7480E4F9063E93.title: "&a牧场蜜蜂&f&7[Rancher Bee]&f"
	quest.3DA5F622E3266AE5.quest_subtitle: "在再处理器中制作&7[Made in Reprocessor]&f"
	quest.3DA5F622E3266AE5.title: "滑稽石蜜蜂&7[Ridiculite Bee]&f"
	quest.3DB5874FA93FDA50.quest_subtitle: "将3个绿宝石蜜蜂&a刷怪蛋&f电解为铍蜜蜂&a刷怪蛋&f&7[Electrolyze 3 Emerald Bee Spawn Eggs into a Beryllium Bee Spawn Egg]&f"
	quest.3DB5874FA93FDA50.title: "铍蜜蜂&7[Beryllium Bee]&f"
	quest.3E301F3EEC8C763A.quest_desc: [
		"这可用于加速幼蜂的&a生长速度&f,或制作新的&a刷怪蛋&f.\\n&7[This can be used to speed up the growth rate of baby Bees, or to create new Spawn Eggs.]&f"
		""
		"将笼中幼蜂与20个&a蜜蜂小食&f放置可使其成长为成年蜂.\\n&7[Place a caged baby Bee with 20 Honey Treats to turn it into an adult.]&f"
		""
		"制作&a刷怪蛋&f时,需将目标蜜蜂基因与蜂蜜小食结合,随后在该机器中配合鸡蛋生成新刷怪蛋.\\n\\n基因最高可合成100%纯度,这将使鸡蛋100%转化为蜜蜂&a刷怪蛋&f.\\n&7[To create Spawn Eggs, you'll need to combine the gene of the bee you want with a honey treat, then use that honey treat in this machine with an egg to create the new spawn egg.\\n\\nGenes can be combined for a maximum of 100% purity, which will give you a 100% chance to convert an Egg to a Bee Spawn Egg.]&f"
	]
	quest.3E301F3EEC8C763A.quest_subtitle: "幼蜂托育所&7[Baby Bee Daycare]&f"
	quest.40E4F1172A164DD1.quest_subtitle: "在丛林破坏&a可可果荚&f时有概率生成&7[Chance to Spawn when breaking Cocoa Pods in a Jungle]&f"
	quest.40E4F1172A164DD1.title: "&a蜜袋蜜蜂&f&7[Sugarbag Bee]&f"
	quest.40F8A44DF4D8DBD6.quest_subtitle: "岩浆 + 游牧&7[Magmatic + Nomad]&f"
	quest.40F8A44DF4D8DBD6.title: "烈焰蜜蜂&7[BlazBee]&f"
	quest.419DD6FE84B91749.quest_desc: ["收集基因时会获得特性百分比.可在工作台中叠加合成,或放入&a基因检索器&f自动合并.无需红石信号激活.\\n&7[When collecting genes, you'll get a percentage of a trait. You can combine them in a crafting table to add them together, or place them in a Gene Indexer to auto-combine. Does not require a redstone signal.]&f"]
	quest.419DD6FE84B91749.quest_subtitle: "&a基因&f组合器与存储箱&7[The Gene Combiner and Chest]&f"
	quest.41CF7CAEE4F60CCD.quest_desc: ["在&a下界&f放置并添加荧石后,&a荧石蜂巢&f将吸引&a发光蜜蜂&f.\\n&7[When placed in the Nether and given Glowstone, the Glowstone Nest will lure in a Glowing Bee.]&f"]
	quest.41CF7CAEE4F60CCD.quest_subtitle: "在&a下界&f吸引&a发光蜜蜂&f&7[Lures a Glowing Bee in the Nether]&f"
	quest.41D0CC616B762F4C.quest_desc: ["将&9&a福鲁伊克斯蜜蜂&f &a刷怪蛋&f&r与&8熵尘&r投入水中可生成天空&a钢蜜蜂&f &a刷怪蛋&f.\\n&7[You can throw a Fluix Bee Spawn Egg and Entro Dust into Water to create a Sky Steel Bee Spawn Egg.]&f"]
	quest.41D0CC616B762F4C.title: "熵蜜蜂&7[Entro Bee]&f"
	quest.41FD145B911BD625.quest_subtitle: "将&a银蜜蜂&f &a刷怪蛋&f转化为灵焰&7[Silver Bee Spawn Egg into Spiritfire]&f"
	quest.41FD145B911BD625.title: "&a艾瑟金属蜜蜂&f&7[Iesnium Bee]&f"
	quest.437DB2CE10D33A08.quest_desc: ["你需要获取&6&a荧石蜂巢&f&r并前往&a下界&f捕捉此蜜蜂!\\n&7[You'll need to grab yourself a Glowstone Nest and head to the Nether to capture this bee!]&f"]
	quest.437DB2CE10D33A08.title: "&a发光蜜蜂&f&7[Glowing Bee]&f"
	quest.439B5FDAC84271A2.quest_subtitle: "钻石 + 铁&7[Diamond + Iron]&f"
	quest.439B5FDAC84271A2.title: "&a钛蜜蜂&f&7[Titanium Bee]&f"
	quest.447CAC472A99835B.quest_subtitle: "由&a雪蜂巢&f生成&7[Spawns from a Snow Nest]&f"
	quest.47CEFA06392C4211.quest_desc: [
		"将扩展箱置于高级蜂箱顶部可增加蜂箱容量,最多支持5个槽位.\\n&7[Expansion boxes are placed on top of your Advanced Beehives to increase the amount of bees that can be in the hive to a total of 5 slots.]&f"
		""
		"此外,它们使蜂箱支持升级功能.\\n&7[Furthermore, they allow the hive to support upgrades.]&f"
	]
	quest.47CEFA06392C4211.quest_subtitle: "扩展蜜蜂存储空间&7[Increasing our bee storage]&f"
	quest.47CEFA06392C4211.title: "扩展箱&7[Expansion Box]&f"
	quest.4897C7BB3139C6C6.quest_subtitle: "木材 + 牧场&7[Lumber + Rancher]&f"
	quest.49776AC58E535E6A.quest_subtitle: "在再处理器中制作&7[Made in Reprocessor]&f"
	quest.49776AC58E535E6A.title: "虚无蜜蜂&7[Inanite Bee]&f"
	quest.4C0302FF4F63B52E.quest_desc: [
		"若想获得ATM蜜蜂,需要进行大量捕捉、培育与喂食工作.\\n&7[If you want the ATM bees, it takes a lot of capturing and breeding and feeding.]&f"
		""
		"任务线的后续部分将列出推进进度所需的关键蜂种.\\n&7[The following part of the questline outlines which bees you'll need to move forward.]&f"
		""
		"记得查阅JEI和&9蜜蜂大百科&r以&a获取更多信息&f!\\n&7[Make sure to check JEI and the Big Book of Bees for more info!]&f"
	]
	quest.4C47EB9D2CE26BC6.quest_subtitle: "由&a下界石英蜂巢&f在&a下界&f环境中生成&7[Spawns from a Quartz Nest in the Nether]&f"
	quest.4C47EB9D2CE26BC6.title: "&a石英蜜蜂&f&7[Crystalline Bee]&f"
	quest.4DDF647FE6494DE1.quest_desc: ["本模组最高效的生产力升级装置,内置模拟与方块升级功能.\\n&7[The best Productivity Upgrade this mod has to offer. Comes with built in Simulation and Block upgrades.]&f"]
	quest.4ED01E04D55999D9.quest_subtitle: "Pour &a熔融乌鲁&f over an &a难得素蜜蜂&f &a刷怪蛋&f&7[Pour Molten Uru over an Unobtainium Bee Spawn Egg]&f"
	quest.4ED01E04D55999D9.title: "乌鲁金属蜂&7[Uru Metal Bee]&f"
	quest.4FE7F45C72EF5DC1.quest_subtitle: "铁+汗水杂交&7[Iron + Sweat]&f"
	quest.4FE7F45C72EF5DC1.title: "&a镍蜜蜂&f&7[Nickel Bee]&f"
	quest.500BEAD94C97DF96.quest_desc: ["可放置于蜂箱或离心机\\n\\n置于蜂箱时,缩短蜜蜂20%驻巢时间\\n\\n置于离心机时,提升处理速度\\n\\n效果可叠加\\n&7[Can be placed in a hive or centrifuge.\\n\\nWhen in a hive, it decreases the amount of time bees spend in the hive by 20%.\\n\\nWhen placed in a Centrifuge, it increases the processing speed.\\n\\nThese do stack.]&f"]
	quest.500BEAD94C97DF96.quest_subtitle: "音速蜂&7[Sonic Bees]&f"
	quest.50ED69AEEE808B24.quest_subtitle: "对水蜂喂食&a液态锂桶&f&7[Feed Liquid Lithium Bucket to a Water Bee]&f"
	quest.50ED69AEEE808B24.title: "&a锂&f蜂&7[Lithium Bee]&f"
	quest.516289A040EE9FDC.quest_subtitle: "水晶+杜鹃霓虹杂交&7[Crystalline + Neon Cuckoo]&f"
	quest.516289A040EE9FDC.title: "&a门瑞欧蜜蜂&f&7[Menril Bee]&f"
	quest.52B22C07818981D0.quest_subtitle: "对镍/&a铜蜜蜂&f&a刷怪蛋&f浇注&a熔融康铜&f&7[Molten Constantan over Nickel/Copper Bee Spawn Egg]&f"
	quest.52B22C07818981D0.title: "&a康铜蜜蜂&f&7[Constantan Bee]&f"
	quest.532F3E6868A29037.quest_desc: ["想象前代速度升级的效果,现在让它变得更快!\\n\\n此升级模块可使机器运作速度提升40%!\\n效果可叠加\\n\\n不可用于蜂箱——那是生产力升级的范畴!\\n&7[Think of the previous Upgrade: Speed, now think of it making things even faster! \\n\\nThese Upgrades can be used in the Machines to make them work 40% faster! \\nYes, their effects stack. \\n\\nNo, they can not be used in Hives, that's what Productivity is for!]&f"]
	quest.532F3E6868A29037.quest_subtitle: "万物音速(蜜蜂除外)&7[Sonic everything but Bees]&f"
	quest.5372264ED2D55143.quest_subtitle: "工业挤压&a煤炭蜜蜂刷怪蛋&f&7[Industrially squeeze some Coal Bee Spawn Eggs]&f"
	quest.5372264ED2D55143.title: "&a高定向热解石墨粉&f Bee&7[HOP Graphite Bee]&f"
	quest.54CBCD9D2F1AD907.quest_subtitle: "对&a钻石蜜蜂&f喂食&a神秘水晶块&f&7[Feed an Arcane Crystal Block to a Diamond Bee]&f"
	quest.54CBCD9D2F1AD907.title: "奥术蜂&7[Arcanus Bee]&f"
	quest.5563BD4934297522.quest_desc: ["获得&a钻石蜜蜂&f后,与&a黏液蜜蜂&f杂交可得绿宝石蜂!\\n&7[Once you have a Diamond Bee, breed it with the Slimy Bee to create an Emerald Bee!]&f"]
	quest.5563BD4934297522.quest_subtitle: "&a钻石蜜蜂&f + &a黏液蜜蜂&f&7[Diamond Bee + Slimy Bee]&f"
	quest.5563BD4934297522.title: "绿宝石蜂&7[Emerald Bee]&f"
	quest.55882C10292B6A3D.quest_subtitle: "Feed a &a石英蜜蜂&f a &a活化水晶块&f&7[Feed a Crystalline Bee a Prosperity Block]&f"
	quest.55882C10292B6A3D.title: "繁荣蜂&7[ProsperiBee]&f"
	quest.57167FE67CFAC255.quest_subtitle: "用于向过滤器添加蜜蜂&7[Used to add Bees to a Filter]&f"
	quest.57ACD83205988834.quest_subtitle: "金+末影杂交&7[Gold + Ender]&f"
	quest.57ACD83205988834.title: "&a铂蜜蜂&f&7[Platinum Bee]&f"
	quest.5867713D016143A6.quest_subtitle: "使用&a附魔装置&f制造&7[Made with Enchanting Apparatus]&f"
	quest.5867713D016143A6.title: "&a神秘蜜蜂&f&7[Arcane Bee]&f"
	quest.5894A9DB9C379E91.quest_subtitle: "灌注合成&7[Infusion Crafting]&f"
	quest.5894A9DB9C379E91.title: "谨慎蜂&7[Prudentium Bee]&f"
	quest.589EB4602E3F9EEE.quest_desc: ["&a锡蜜蜂&f由&a石英蜜蜂&f与&a灰烬穴居蜜蜂&f杂交获得\\n&7[Tin Bees are made by breeding a Crystalline Bee with an Ashy Mining Bee.]&f"]
	quest.589EB4602E3F9EEE.quest_subtitle: "灰烬采矿+水晶杂交&7[Ashy Mining + Crystalline]&f"
	quest.589EB4602E3F9EEE.title: "&a锡蜜蜂&f&7[Tin Bee]&f"
	quest.5962DC39E5874FB9.quest_subtitle: "青金石+骸骨杂交&7[Lapis + Skeletal]&f"
	quest.5AE851B8074BC7E6.quest_subtitle: "荧光+巧克力采矿杂交&7[Glowing + Choco Mining]&f"
	quest.5AE851B8074BC7E6.title: "&a红石结晶&f Bee&7[Redstone Crystal Bee]&f"
	quest.5B969BF6F00A84D8.quest_subtitle: "离心6个钌蜂&a刷怪蛋&f得1个铬蜂&a刷怪蛋&f&7[Centrifuge 6 RuBee Spawn Eggs into 1 Chromium Bee Spawn Egg]&f"
	quest.5B969BF6F00A84D8.title: "铬蜂&7[Chromium Bee]&f"
	quest.5CC9CB0911954215.quest_desc: ["&a甘蔗蜂巢&f可在主世界任意生物群系吸引&a石匠蜜蜂&f或&a甘蔗蜜蜂&f\\n&7[A Reed Nest will work in any overworld biome, and will lure in a Mason Bee or a Reed Bee.]&f"]
	quest.5CC9CB0911954215.quest_subtitle: "于主世界任意生物群系吸引蜜蜂&7[Lures bees in any Overworld Biome]&f"
	quest.5CF2A069A3CC4EF6.quest_subtitle: "树脂+芦苇杂交&7[Resin + Reed]&f"
	quest.5CF2A069A3CC4EF6.title: "&a丝绢蜜蜂&f&7[Silky Bee]&f"
	quest.5D71589555637DB0.quest_subtitle: "Feed &a硫酸铅矿&f to &a末影龙蜜蜂&f&7[Feed Anglesite Ore to Draconic Bee]&f"
	quest.5D71589555637DB0.title: "角铅蜂&7[Anglesite Bee]&f"
	quest.5DF26D712B643655.quest_subtitle: "对锌/&a铜蜜蜂&f&a刷怪蛋&f浇注&a熔融黄铜&f&7[Molten Brass over Zinc/Copper Bee Spawn Egg]&f"
	quest.5DF26D712B643655.title: "&a黄铜蜜蜂&f&7[Brass Bee]&f"
	quest.5F080CFA1DC7F435.quest_subtitle: "在&a下界&f使用&a灵魂沙蜂巢&f生成&7[Spawned using a Soul Sand Nest in the Nether.]&f"
	quest.5F080CFA1DC7F435.title: "&a恶魂蜜蜂&f&7[Ghostly Bee]&f"
	quest.5F1784E562C29B66.quest_desc: ["制作一个&5&a末地石蜂巢&f&r并前往&a末地&f捕捉这些蜜蜂!\\n&7[Create yourself an End Stone Nest and head to the End to capture one of these bees!]&f"]
	quest.5F1784E562C29B66.quest_subtitle: "&9需要&a末地石蜂巢&f&7[Requires End Stone Nest]&f"
	quest.5F1784E562C29B66.title: "&a末影蜜蜂&f&7[Ender Bee]&f"
	quest.60B985069E0E643E.quest_subtitle: "岩浆 + 汗水&7[Magmatic + Sweat]&f"
	quest.60B985069E0E643E.title: "&a黑曜石蜜蜂&f&7[Obsidian Bee]&f"
	quest.614937A2F5823F3E.quest_subtitle: "在&a下界&f使用&a下界砖蜂巢&f生成&7[Spawned using a Nether Brick Nest in the Nether]&f"
	quest.614937A2F5823F3E.title: "&a熔岩蜜蜂&f&7[Magmatic Bee]&f"
	quest.618411DCC5C1A13C.quest_subtitle: "将&a钚粉&f喂给&a辐射蜜蜂&f&7[Feed Plutonium Dust to Radioactive Bee]&f"
	quest.618411DCC5C1A13C.title: "铀矿石蜜蜂&7[Uranite Bee]&f"
	quest.655FB110E5F66DF0.quest_subtitle: "将暗影脉冲粘液喂给&a远古蜜蜂&f&7[Feed Shadowpulse Goo to Ancient Bee]&f"
	quest.655FB110E5F66DF0.title: "日蚀合金蜜蜂&7[Eclipse Alloy Bee]&f"
	quest.66324D7D0C51AEAC.quest_desc: ["&a新材料发现&f 基础材料用于制作&d资源蜜蜂&f中的各种升级部件\\n&7[The Upgrade Base is used to craft the various Upgrades in Productive Bees.]&f"]
	quest.67482ED4B18F828D.quest_subtitle: "铁 + 霓鹃蜜蜂&7[Iron + Neon Cuckoo]&f"
	quest.67482ED4B18F828D.title: "&a锇蜜蜂&f&7[Osmium Bee]&f"
	quest.677D0E27CAD7B145.quest_subtitle: "将&a以太气体桶&f喂给粉色&a黏液蜜蜂&f&7[Feed Ether Gas Bucket to a Pink Slimy Bee]&f"
	quest.677D0E27CAD7B145.title: "&a以太气体&f Bee&7[Ether Gas Bee]&f"
	quest.6786B08C30D26037.quest_desc: [
		"若想获得此蜜蜂,需先拥有&a灰烬穴居蜜蜂&f\\n&7[If you want one of these, you'll need an Ashy Mining Bee first.]&f"
		""
		"当&a灰烬穴居蜜蜂&f在巢中安定后,有概率被&a牧游蜜蜂&f占据巢穴\\n&7[Once the Ashy Mining Bee is cozy in its nest, there is a chance for a Nomad Bee to take it over.]&f"
	]
	quest.6786B08C30D26037.quest_subtitle: "在拥有&a灰烬穴居蜜蜂&f的巢中生成&7[Spawns in a nest that has an Ashy Mining Bee]&f"
	quest.683B58B699D4D381.quest_subtitle: "在拥有&a蓝色条纹蜜蜂&f的巢中生成&7[Spawns in a nest that has a Blue Banded Bee]&f"
	quest.6875021F338116AF.quest_desc: [
		"&a繁殖箱&f可自动实现两种蜜蜂的交配.支持自体繁殖,也能通过两种蜜蜂杂交产出第三类(例如:灰烬采矿+水晶→铁蜂).若出现基因冲突(续前例:灰烬采矿+水晶→铝蜂),需取出其中一只蜜蜂重新放入\\n&7[The Breeding Chamber can be used to breed two bees with each other, automatically. It is capable of self breeding, as well as breeding 2 types of bees to make a third type (Example: Ashy Mining + Crystalline -> Iron). If this would result in a conflict (Continuing off of the earlier example, Ashy Mining + Crystalline -> Aluminium), take out one of the bees, then put it back in.]&f"
		""
		"在每个槽位放置繁殖物品(通常是花,按住SHIFT查看蜂笼内蜜蜂所需的繁殖物品&a末影龙蜜蜂&f需要2份&a龙尘&f),并放入若干蜂笼\\n&7[Provide breeding items in each slot (usually flowers, hold SHIFT on a bee cage holding a certain bee type to see what breeding item it uses (Draconic Bees use 2 Draconic Dust for example)) and some bee cages.]&f"
		""
		"切记...不要用任何手段招惹F.B.I.蜂.若真被它们追击,我保证你会被列入耻辱殿堂\\n&7[Just...don't do...whatever it takes to get the F.Bee.I. to go after you. I will ensure you get added to the Hall of Shame if they DO come after you.]&f"
	]
	quest.6875021F338116AF.quest_subtitle: "造蜂计划2:电力蜂狂&7[Making Babies 2: Electric Beegaloo]&f"
	quest.68CE30097BADE20E.quest_desc: ["右键点击目标蜂巢会指引寻找其他同类型蜂巢的方向!这功能真的有用？\\n&7[Right-clicking on a Nest of the type you are looking for will point you in the direction of another! Is this even useful?]&f"]
	quest.68CE30097BADE20E.quest_subtitle: "反正你到底要去哪儿找它们？&7[Where are you going to find them anyhow?]&f"
	quest.68CE30097BADE20E.title: "蜂巢搜寻术&7[Searching for Nests]&f"
	quest.692BC8AADCBF76C3.quest_subtitle: "通过&a合金炉&f制作&7[Made in Alloy Smelter]&f"
	quest.692BC8AADCBF76C3.title: "充能合金蜜蜂&7[Energetic Alloy Bee]&f"
	quest.6BFF78D4218DF1F2.quest_subtitle: "Crafted in &a赫菲斯托斯锻炉&f&7[Crafted in Hephaestus Forge]&f"
	quest.6BFF78D4218DF1F2.title: "星辉石蜜蜂&7[Stellarite Bee]&f"
	quest.6D484150536536B9.quest_desc: [
		"此蜂巢吸引&e&a石英蜜蜂&f&r.需使用&a下界石英&f而非&a蜜蜂小食&f来吸引\\n&7[This nest attracts Crystalline Bees. You'll need Nether Quartz instead of using Honey Treats to attract the Bee.]&f"
		""
		"获取石英方块最简便的方式是用&a精准采集&f镐开采\\n&7[The easiest way to get a quartz block is by mining it with a Silk Touch pick.]&f"
		""
		"提示:制造&d寂静装备&f工具时,黄铜材质自带&a精准采集&f特性\\n&7[Tip: Brass has the Silk Touch trait when making a Silent Gear tool.]&f"
	]
	quest.6D484150536536B9.quest_subtitle: "在&a下界&f吸引&a石英蜜蜂&f&7[Lures in Crystalline Bees in the Nether]&f"
	quest.6DBF9CAB37B9BBF3.quest_desc: ["生产力升级同时增加离心机单次运作可处理的物品数量\\n&7[Productivity Upgrades also increase the amount of items a Centrifuge can process in one operation.]&f"]
	quest.6DBF9CAB37B9BBF3.quest_subtitle: "提升蜜蜂生产力120%&7[Increases Bee Productivity by 120%]&f"
	quest.6DC826659699E638.quest_subtitle: "Collide a &a红石蜜蜂刷怪蛋&f with an &a琥珀金蜜蜂&f &a刷怪蛋&f&7[Collide a Redstone Bee Spawn Egg with an Electrum Bee Spawn Egg]&f"
	quest.6DC826659699E638.title: "通量蜜蜂&7[Fluxite Bee]&f"
	quest.6DF215923418F56F.quest_subtitle: "将超级附魔模板喂给&a经验蜜蜂&f&7[Feed Superenchanting Template to an Experience Bee]&f"
	quest.6DF215923418F56F.title: "超级&a经验蜜蜂&f&7[Super Experience Bee]&f"
	quest.6E4C3B87FABE9EFA.quest_subtitle: "将&a熔融青铜&f浇注在铜锭/&a锡蜜蜂&f &a刷怪蛋&f上&7[Molten Bronze over Copper/Tin Bee Spawn Egg]&f"
	quest.6E4C3B87FABE9EFA.title: "&a青铜蜜蜂&f&7[Bronze Bee]&f"
	quest.6E819CCD57B15D54.quest_desc: ["使用冶炼炉,将#4CE688&a熔融振金&f&r浇注在#F2EB2E&aATM蜜蜂&f &a刷怪蛋&f&r上.\\n&7[Using a smeltery, pour #4CE688Molten Vibranium over an #F2EB2EAllthemodium Bee Spawn Egg.]&f"]
	quest.6E819CCD57B15D54.quest_subtitle: "将&a熔融振金&f浇注在&aATM蜜蜂&f &a刷怪蛋&f上&7[Molten Vibranium over Allthemodium Bee Spawn Egg]&f"
	quest.6E819CCD57B15D54.title: "&a振金蜜蜂&f&7[Vibranium Bee]&f"
	quest.6EFFF0DC80C1C8A3.quest_desc: ["使用冶炼炉,将#F2EB2E&a熔融ATM&f&r浇注在#944A12&a远古蜜蜂&f &a刷怪蛋&f&r上.\\n&7[Using a smeltery, pour #F2EB2EMolten Allthemodium over an #944A12Ancient Bee Spawn Egg.]&f"]
	quest.6EFFF0DC80C1C8A3.quest_subtitle: "将&a熔融ATM&f浇注在&a远古蜜蜂&f &a刷怪蛋&f上&7[Molten Allthemodium over Ancient Bee Spawn Egg]&f"
	quest.6EFFF0DC80C1C8A3.title: "&aATM蜜蜂&f&7[Allthemodium Bee]&f"
	quest.6F7AC41B703028CC.quest_subtitle: "将&a熔融信素&f浇注在铜锭/&a银蜜蜂&f &a刷怪蛋&f上&7[Molten Signalum over Copper/Silver Bee Spawn Egg]&f"
	quest.6F7AC41B703028CC.title: "&a信素蜜蜂&f&7[Signalum Bee]&f"
	quest.6F978C4D561F35EC.quest_desc: [
		"&a装瓶机&f有两种用途:装瓶蜂蜜和压榨蜜蜂获取基因.\\n\\n要从蜜蜂获取基因,请在装瓶机上方放置活塞,两者之间留一格空间.\\n\\n将蜜蜂放在装瓶机顶部,激活活塞将蜜蜂压榨成基因.压榨后的瓶子可放入离心机处理.\\n\\n注意:确保装瓶机内有空瓶.\\n&7[The Bottler has two uses: Bottling honey and squshing bees for genes.\\n\\nTo get genes from bees, place a piston above the Bottler with a block of space between them.\\n\\nPlace the bee on top of the Bottler, and activate the piston to squish the bee into genes. The resulting squished bottle can be then placed in a Centrifuge.\\n\\nNote: Make sure to have bottles in the Bottler.]&f"
		"{image:atm:textures/questpics/bees/bottler.png width:100 height:150 align:1}"
	]
	quest.6F978C4D561F35EC.quest_subtitle: "我压榨了&a蜜蜂&f的蜂蜜&7[Honey I Squished The Bees]&f"
	quest.6FD944282C44BCE1.quest_desc: ["影响蜜蜂攻击时失去螫针的概率.这个特性相比我之前提到的前三个较不重要,但我仍会说明.共有4个等级:&a微弱&r、&9普通&r、&d中等&r、&c强大&r.&c强大&r是我要重点强调的.某些蜜蜂如龙息蜂、黑曜石蜂及其他未提及的品种天生拥有强大耐力,能保持螫针不脱落.\\n&7[Affects the bee's likelihood of losing its stinger whenever it attacks something. This trait is less important compared to the first 3 I mentioned, but I will talk about it anyway. There are 4 levels of this: Weak, Normal, Medium, Strong. Strong is the one I will focus on. Certain Bees, like Draconic, Obsidian, and some other bees I may not have mentioned naturally have strong Endurance, allowing them to keep their stinger.]&f"]
	quest.6FD944282C44BCE1.quest_subtitle: "较不重要的特性之一&7[One of the less important ones]&f"
	quest.6FD944282C44BCE1.title: "&l&b耐力&7[lEndurance]&f"
	quest.70C878DB6AE413B2.quest_subtitle: "岩浆蜂 + 煤炭蜂&7[Magmatic + Coal]&f"
	quest.70C878DB6AE413B2.title: "&a硫蜜蜂&f&7[Sulfur Bee]&f"
	quest.70FB4088084018D3.quest_desc: [""]
	quest.70FB4088084018D3.quest_subtitle: "再处理器制作&7[Made in Reprocessor]&f"
	quest.70FB4088084018D3.title: "滑稽岩蜜蜂&7[Ludicrite Bee]&f"
	quest.71667FFC8011525C.quest_subtitle: "岩浆蜂 + 切叶蜂&7[Magmatic + Leafcutter]&f"
	quest.71667FFC8011525C.title: "&a煤炭蜜蜂&f&7[Coal Bee]&f"
	quest.7277D695C4CB7840.quest_subtitle: "充能器制作&7[Made with Energizer]&f"
	quest.7277D695C4CB7840.title: "&a钻石水晶&f Bee&7[Niotic Crystal Bee]&f"
	quest.728189EE56E5CAF7.quest_subtitle: "&a合金炉&f制作&7[Made in Alloy Smelter]&f"
	quest.728189EE56E5CAF7.title: "&a红石合金&f Bee&7[Redstone Alloy Bee]&f"
	quest.734A72A4C898BDFB.quest_subtitle: "&a熔融殷钢&f over Tin/&a铁蜜蜂刷怪蛋&f&7[Molten Invar over Tin/Iron Bee Spawn Egg]&f"
	quest.734A72A4C898BDFB.title: "&a殷钢蜜蜂&f&7[Invar Bee]&f"
	quest.734F61A03FFA13ED.quest_subtitle: "苦力怕蜂 + 铁蜂&7[CreeBee + Iron]&f"
	quest.734F61A03FFA13ED.title: "&a辐射蜜蜂&f&7[Radioactive Bee]&f"
	quest.73C70B15582958A5.quest_desc: [
		"&e&a泥土蜂巢&f&r可放置在任何主世界生物群系吸引蜜蜂.\\n&7[The Dirt Nest can be placed in any overworld biome to lure in bees.]&f"
		""
		"可吸引&a灰烬穴居蜜蜂&f、&a巧克力穴居蜜蜂&f和&a切叶蜜蜂&f.\\n&7[It can lure the Ashy Mining Bee, Chocolate Mining Bee, and the Leafcutter Bee.]&f"
	]
	quest.73C70B15582958A5.quest_subtitle: "任意主世界生物群系&7[Any Overworld Biome]&f"
	quest.75CD4EE6A542D687.quest_subtitle: "水晶蜂 + 灰烬矿蜂&7[Crystalline + Ashy Mining]&f"
	quest.75CD4EE6A542D687.title: "&a铜蜜蜂&f&7[Copper Bee]&f"
	quest.761D21C6FBD13EE1.quest_subtitle: "用橄榄石喂养&a钻石蜜蜂&f&7[Feed a Diamond Bee Peridot]&f"
	quest.761D21C6FBD13EE1.title: "&a橄榄石蜜蜂&f&7[Peridot Bee]&f"
	quest.76E94639E90FEB4E.quest_desc: ["在无光照区域放置若干&e高级蜂箱&r.夜晚时蜜蜂会逐渐迁入.\\n&7[Place some empty Advanced Beehives in an unlit area. The bees will move in over time at night.]&f"]
	quest.76E94639E90FEB4E.quest_subtitle: "在黑暗中用空蜂箱生成&7[Spawned with empty Beehives in the Dark]&f"
	quest.76E94639E90FEB4E.title: "&a骷髅蜜蜂&f&7[Skeletal Bee]&f"
	quest.78CCD8075249E2B7.quest_subtitle: "岩浆蜂 + 水蜂&7[Magmatic + Water]&f"
	quest.78CCD8075249E2B7.title: "微风蜂&7[BreezBee]&f"
	quest.79110ACAAC8412EA.quest_subtitle: "灌注 crafting&7[Infusion Crafting]&f"
	quest.79110ACAAC8412EA.title: "第三阶蜜蜂&7[Tertium Bee]&f"
	quest.7941938014E97A30.quest_desc: ["是否曾想骑蜜蜂飞行？\\n\\n&a大黄蜂蜜蜂&f自然生成于世界中,可作为坐骑使用!\\n\\n制作&6&a蜂蜜小食钓竿&f&r,给&a大黄蜂蜜蜂&f套上鞍,即可翱翔天际!\\n&7[Have you ever wanted to fly on a bee?\\n\\nBumble Bees naturally spawn in the world, and they can be used as mounts!\\n\\nMake yourself a Treat on a Stick, slap a saddle on a Bumble Bee, and take to the skies!]&f"]
	quest.7941938014E97A30.quest_subtitle: "从&a大黄蜂蜂巢&f在主世界生成&7[Spawns in the Overworld from Bumble Bee Nests]&f"
	quest.7941938014E97A30.title: "&a大黄蜂蜜蜂&f&7[Bumble Bee]&f"
	quest.79CA2F401982C04F.quest_subtitle: "喂食奥术蜂一个&a符文块&f&7[Feed an Arcanus Bee a Rune Block]&f"
	quest.79CA2F401982C04F.title: "符文蜂&7[Rune Bee]&f"
	quest.79D6A251FE3761B3.quest_desc: ["当放置在主世界任何生物群系时,&a黏液蜂巢&f会吸引&a黏液蜜蜂&f.\\n&7[When placed in any overworld biome, the Slimy Nest will lure in Slimy Bees.]&f"]
	quest.79D6A251FE3761B3.quest_subtitle: "在主世界任何生物群系吸引&a黏液蜜蜂&f&7[Lures in a Slimy Bee in any Overworld Biome]&f"
	quest.7A2B26CF0EDAA724.quest_subtitle: "在&a合金炉&f中制作&7[Made in Alloy Smelter]&f"
	quest.7A2B26CF0EDAA724.title: "&a末影钢蜂&f&7[End Steel Bee]&f"
	quest.7AE1459B0B862737.quest_subtitle: "直接合成即可&7[You just craft it]&f"
	quest.7AE1459B0B862737.title: "时间蜂&7[Time Bee]&f"
	quest.7B0CE182D3FE3035.quest_subtitle: "2株高花可用MA精华合成&7[2 tall flowers can be crafted with MA Essence]&f"
	quest.7B0CE182D3FE3035.title: "可合成花卉&7[Craftable flowers]&f"
	quest.7B40A9DAA119DE59.quest_subtitle: "水晶蜂 + 霓虹杜鹃蜂&7[Crystalline + Neon Cuckoo]&f"
	quest.7B40A9DAA119DE59.title: "&a门瑞欧蜜蜂&f&7[Menril Bee]&f"
	quest.7B5A0BFD47D96BDE.quest_desc: ["用于捕捉周围飞行的蜜蜂.\\n\\n可使用过滤升级模块筛选要捕捉的蜜蜂种类,或用幼蜂升级模块专捕蜂幼崽.\\n&7[Used to catch bees that are flying around it.\\n\\nYou can use a Filter Upgrade to filter out which bees you want to catch, as well as a BaBee Upgrade to only catch baby bees.]&f"]
	quest.7B5A0BFD47D96BDE.quest_subtitle: "蜜蜂捕捉器&7[Catches Bees]&f"
	quest.7B72CF322A3C985D.quest_desc: ["当&8&a黑曜石蜜蜂&f&r为&4&a红石蜜蜂刷怪蛋&f&r授粉时,会将其转化为&2flux粉尘蜂&a刷怪蛋&f&r.\\n&7[An Obsidian Bee pollinating a Redstone Bee Spawn Egg will convert it into a Flux Dust Bee Spawn Egg.]&f"]
	quest.7B72CF322A3C985D.title: "flux粉尘蜂&7[Flux Dust Bee]&f"
	quest.7B99AA20DC55263C.quest_subtitle: "铅蜂 + 银蜂&7[Lead + Silver]&f"
	quest.7B99AA20DC55263C.title: "锑蜂&7[Antimony Bee]&f"
	quest.7C169A4A39F37FAC.quest_desc: ["用原版蜂巢合成&e高级蜂箱&r.可用橡木或任意木材制作.\\n\\n蜜蜂会在此进出,并将蜂蜜存入库存.放入玻璃瓶可获得&a蜂蜜瓶&f.\\n\\n我们需要大量蜂巢制作饲料!\\n&7[With the vanilla Beehive, we'll use this to craft an Advanced Beehive. It can be Oak or any kind of wood.\\n\\nBees will fly in and out of these, and drop off Honeycombs in the inventory. You can also insert glass bottles to get Honey Bottles.\\n\\nWe'll need a lot of Honeycomb for treats!]&f"]
	quest.7C169A4A39F37FAC.quest_subtitle: "无需再剪切&7[No more shearing.]&f"
	quest.7C169A4A39F37FAC.title: "高级蜂箱&7[Advanced Beehive]&f"
	quest.7E373212AE6B27D0.quest_subtitle: "灌注合成&7[Infusion Crafting]&f"
	quest.7E373212AE6B27D0.title: "&a究极精华蜜蜂&f&7[Insanium Bee]&f"
	quest.7E57964F6AD5B060.quest_subtitle: "&a切叶蜂&f可能处于口渴状态&7[Leafcutter Bee might be Thirsty]&f"
	quest.7E57964F6AD5B060.title: "&a茶蜜蜂&f&7[Tea Bee]&f"
	quest.7EAFF64FFE8B5378.quest_subtitle: "铁蜂 + 汗蜂&7[Iron + Sweat]&f"
	quest.7EAFF64FFE8B5378.title: "&a锌蜜蜂&f&7[Zinc Bee]&f"
	quest.7F61CAC8922A3A2A.quest_desc: ["影响蜜蜂产蜜时获得的蜂巢数量.共4个等级:&a普通&r、&9中等&r、&d高等&r、&c&a极高&f&r.我们的目标是&c&a极高&f&r等级.该特性见于神风蜂和蜂蜂.目前蜂蜂在下方度假,因此神风蜂是唯一选择.获取神风蜂需要&a蜂巢头盔&f.佩戴头盔遭受攻击(或用箭射自己)有30%概率触发神风蜂出现.它速度极快会蜇刺攻击者(除非是你),需快速捕捉或使用捕捉器.\\n&7[Affects the amount of combs you receive whenever a bee produces honeycombs. There are 4 levels of this: Normal, Medium, High, Very High. Very High is what we are after. It is found on KamikazBee and BeeBee. BeeBee is currently on vacation down below, though, so KamikazBee is our only option. To get a KamikazBee, you need a Bee Nest Helmet. Get attacked by mobs (or shoot yourself with an arrow) while wearing the helmet for a 30% chance of having a KamikazBee emerge. It is quite fast, and will sting the aggressor (unless it's you), so better catch it quickly or use the Catcher.]&f"]
	quest.7F61CAC8922A3A2A.quest_subtitle: "核心特性&7[The big one]&f"
	quest.7F61CAC8922A3A2A.title: "&a&l生产力&7[lProductivity]&f"
	task.065E5450AC87F1D5.title: "&a远古蜜脾&f&7[Ancient Comb]&f"
	task.0A77407CE9055F04.title: "&a汗蜜蜂&f&7[Sweat Bee]&f"
	task.0CDFF60D581118E3.title: "&a杜鹃蜜蜂&f&7[Neon Cuckoo Bee]&f"
	task.0EF1CA8DED2FF38C.title: "高级蜂箱组&7[Advanced Beehives]&f"
	task.0F2BCC279B5731AB.title: "紫水晶蜂巢&7[Amethyst Comb]&f"
	task.11931CBFE67ADBBB.title: "版权所有&7[AllRightsReserved]&f"
	task.12A2CE1C3AE8A033.title: "&a蓝色条纹蜜蜂&f&7[Blue Banded Bee]&f"
	task.17B0E19125FCFA1A.title: "&a发光蜜脾&f&7[Glowing Comb]&f"
	task.17C7DC04BC22C0D7.title: "&a锡蜜脾&f&7[Tin Comb]&f"
	task.181135E3A83C5B9E.title: "&a锌蜜脾&f&7[Zinc Comb]&f"
	task.1A360308415493F8.title: "&a基因样本&f&7[Gene Samples]&f"
	task.212BB84583FE4B8B.title: "&a农夫蜜蜂&f&7[Farmer Bee]&f"
	task.2153473228DA4678.title: "蜜蜂培育与转化&7[Breeding and Converting Bees]&f"
	task.263F0E416A8E1110.title: "&a铜蜜脾&f&7[Copper Comb]&f"
	task.299DE26FF7293F34.title: "&a琥珀金蜜脾&f&7[Electrum Comb]&f"
	task.2CC38211F4C54ED8.title: "&a龙蜜脾&f&7[Draconic Comb]&f"
	task.2EA19C4E46380CDA.title: "符文蜂巢&7[RuBee Comb]&f"
	task.345245C32DB7B4D4.title: "&a红石蜂巢&f&7[Redstone Comb]&f"
	task.359396879CBA62D5.title: "巢穴生成&7[Nest Spawning]&f"
	task.3B35F86B42989063.title: "&a绯红菌蜜蜂&f Comb&7[Crimson Shroombee Comb]&f"
	task.3CDFAF37BFB1C89C.title: "&a黄色木匠蜜蜂&f&7[Yellow Carpenter Bee]&f"
	task.4203F7ED807F3D30.title: "骸骨蜂巢&7[Skeletal Comb]&f"
	task.429FA8057B666565.title: "&a青金石蜂巢&f&7[Lapis Comb]&f"
	task.4471A530B55D4140.title: "&a锇蜜脾&f&7[Osmium Comb]&f"
	task.46C7D666D3A4A3D9.title: "蓝宝石蜂巢&7[Sapphire Comb]&f"
	task.47BAD4AA76F9CF82.title: "&a银蜜脾&f&7[Silver Comb]&f"
	task.4BC7F46B28DC6BA0.title: "&a石匠蜜蜂&f&7[Mason Bee]&f"
	task.4DA6445DB5F3B85E.title: "&a流明蜜脾&f&7[Lumium Comb]&f"
	task.4EF5B261BAD2AC7D.title: "&a钻石蜂巢&f&7[Diamond Comb]&f"
	task.4FC90CCB41E58D5A.title: "&a染料蜜蜂&f&7[Dye Bee]&f"
	task.4FCEB24FC83D22A9.title: "&a康铜蜜脾&f&7[Constantan Comb]&f"
	task.50823C029014781A.title: "&a黑曜石蜜脾&f&7[Obsidian Comb]&f"
	task.508BC2CB4F4BC7EF.title: "版权所有&7[AllRightsReserved]&f"
	task.55F718D796CEB1B1.title: "&a青铜蜜脾&f&7[Bronze Comb]&f"
	task.5860D1574D18BA1A.title: "扩展盒&7[Expansion Boxes]&f"
	task.5B5DBA0A7644A551.title: "&a信素蜜脾&f&7[Signalum Comb]&f"
	task.5BFAA4BB6651F71A.title: "&a凋灵蜜脾&f&7[Withered Comb]&f"
	task.5C358DFF9CD0D1D9.title: "&a辐射蜜脾&f&7[Radioactive Comb]&f"
	task.5E017E6B7E3F56B7.title: "&a粘滑蜂巢&f&7[Slimy Comb]&f"
	task.6047113DC2263E46.title: "&a木场蜜蜂&f&7[Lumber Bee]&f"
	task.64248C6FBC867D56.title: "&a牧游蜜蜂&f&7[Nomad Bee]&f"
	task.65D52E6A67DD11EB.title: "离心机&7[Centrifuges]&f"
	task.6754D9E162472CA1.title: "全铋矿进程&7[Allthemodium Progression]&f"
	task.6887F86C8673DAF6.title: "&a甘蔗蜜蜂&f&7[Reed Bee]&f"
	task.6D4F62833424ADC0.title: "&a铁蜜脾&f&7[Iron Comb]&f"
	task.6E0961A56194F0A8.title: "&a挖掘者蜜蜂&f&7[Digger Bee]&f"
	task.79AEDC66EB312BCA.title: "黄铜梳&7[Brass Comb]&f"
	task.7B7C1C5BFEC92058.title: "绿宝石梳&7[Emerald Comb]&f"
}
