{
	quest.0072C4F028C327CB.quest_subtitle: "岩浆 + 游牧"
	quest.0072C4F028C327CB.title: "烈焰蜂"
	quest.00A17728A387B426.quest_desc: ["木质蜂巢用于吸引木工蜂和&a蓝色条纹蜂&f.\\n\\n&a深色橡木蜂巢&f 吸引3种不同的蜜蜂.\\n\\n这些可以放置在任何主世界生物群系中."]
	quest.00A17728A387B426.quest_subtitle: "&a可用于&f 任何主世界生物群系"
	quest.00A17728A387B426.title: "木质蜂巢"
	quest.00FD36C207845895.quest_desc: ["在&a末地&f放置一个&a黑曜石蜂巢&f来吸引这种蜜蜂."]
	quest.00FD36C207845895.quest_subtitle: "&9需要 &a黑曜石蜂巢&f"
	quest.00FD36C207845895.title: "&a末影龙蜜蜂&f"
	quest.010A970FC91BD617.quest_subtitle: "在&a合金炉&f中制作"
	quest.010A970FC91BD617.title: "灵魂合金蜂"
	quest.012287E678B226D4.quest_subtitle: "混沌 &a聚合装置&f"
	quest.012287E678B226D4.title: "混沌蜜蜂"
	quest.01F7F3589EBD8872.quest_subtitle: "喂食蘑菇蜜蜂一个 &a棕色蘑菇&f"
	quest.01F7F3589EBD8872.title: "&a棕色蘑菇蜜蜂&f"
	quest.02084CEEBADE52E4.quest_desc: ["不要与 &a末影龙蜜蜂&f 混淆"]
	quest.02084CEEBADE52E4.quest_subtitle: "飞龙 &a聚合装置&f"
	quest.02084CEEBADE52E4.title: "&a龙锭蜜蜂&f"
	quest.027FD9135DEC4949.quest_subtitle: "放置在 &a下界&f 并给予 &a恶魂之泪&f 时吸引 &a恶魂蜜蜂&f"
	quest.029AA03790F055E8.quest_subtitle: "水晶 + 石匠"
	quest.029AA03790F055E8.title: "&a金蜜蜂&f"
	quest.02F3133A9006BC1E.quest_subtitle: "&a熔融钢&f over Iron/&a煤炭蜜蜂刷怪蛋&f"
	quest.02F3133A9006BC1E.title: "&a钢蜜蜂&f"
	quest.035495984F84FB44.quest_subtitle: "在 &a合金炉&f 中制作"
	quest.035495984F84FB44.title: "脉动合金蜜蜂"
	quest.037FBF06E59E1027.quest_subtitle: "在克里巴诺中制作"
	quest.037FBF06E59E1027.title: "迪欧鲁姆蜜蜂"
	quest.041CDB45450A67E0.quest_subtitle: "Alloy &a铂蜜蜂&f &a刷怪蛋&f with &a远古蜜蜂&f &a刷怪蛋&f"
	quest.041CDB45450A67E0.title: "杜拉蒂姆蜜蜂"
	quest.0465094C2D31B898.quest_subtitle: "铁 + 苦力怕蜜蜂"
	quest.0465094C2D31B898.title: "&a晶质铀蜜蜂&f"
	quest.05422E444126FDA6.quest_subtitle: "铁 + 烈焰人"
	quest.05422E444126FDA6.title: "&a绯红铁&f 蜜蜂"
	quest.05428EA120583BD0.quest_subtitle: "使用充能器制作"
	quest.05428EA120583BD0.title: "&a下界水晶&f Bee"
	quest.05F8458AB4A6950B.quest_subtitle: "喂食虚空闪烁粘液给 &a钻石蜜蜂&f"
	quest.05F8458AB4A6950B.title: "天界宝石蜜蜂"
	quest.06044B4452A6B720.quest_desc: ["当放置在任何主世界生物群系时,&a沙子蜂巢&f 会吸引巧克力蜜蜂或 &a灰烬穴居蜜蜂&f."]
	quest.06044B4452A6B720.quest_subtitle: "&a可用于&f 任何主世界生物群系"
	quest.065196033249A0AA.quest_subtitle: "将合金原料生物聚合物与一个 &a铁蜜蜂&f 蛋合金化"
	quest.065196033249A0AA.title: "生物钢蜜蜂"
	quest.0691BDE968724213.quest_subtitle: "在 &a合金炉&f 中制作"
	quest.0691BDE968724213.title: "&a脉冲合金&f Bee"
	quest.069247036385D7CF.quest_desc: ["影响蜜蜂可以工作的时间.这有3个等级:&a昼行性&r、&d夜行性&r、&c全时性&r.&a昼行性&r 蜜蜂只能在白天工作,&d夜行性&r 蜜蜂只能在夜晚工作,&c全时性&r 蜜蜂可以在一天中的任何时间工作.&c全时性&r 是我们所追求的.BeeBee 天生具有 &c全时性&r 特性,但如前所述,它正在休假,所以我们需要寻找一些替代措施.我们需要在夜晚将一些蜜蜂拴在栅栏上,使它们变成 &d夜行性&r,然后在白天将这些蜜蜂留在栅栏上,使它们变成 &c全时性&r.我们可以用 &a恶魂蜜蜂&f 跳过其中一个步骤,它天生是 &d夜行性&r."]
	quest.069247036385D7CF.quest_subtitle: "睡眠是弱者的行为"
	quest.069247036385D7CF.title: "&l&e行为"
	quest.06B352AE90DD0D3E.quest_desc: ["一个 &8烈焰蜜蜂&r 给一个 &4&a黑曜石蜜蜂&f &a刷怪蛋&f&r 授粉会将其转化为一个 &2无限蜜蜂 &a刷怪蛋&f&r."]
	quest.06B352AE90DD0D3E.title: "无限蜜蜂"
	quest.08A3292277D2FDE2.quest_subtitle: "用 &a附魔装置&f 制作"
	quest.08A3292277D2FDE2.title: "&a水之原质&f Bee"
	quest.09223F02621781BF.quest_subtitle: "铁 + 石匠"
	quest.09223F02621781BF.title: "&a银蜜蜂&f"
	quest.094D28B7A0170039.quest_desc: [
		"会拾取物品并将其带回蜂巢."
		""
		"不如 &a囤积者蜜蜂&f 好."
	]
	quest.094D28B7A0170039.quest_subtitle: "喂食漏斗给普通蜜蜂"
	quest.094D28B7A0170039.title: "&a收集者蜜蜂&f"
	quest.097DE7038A746847.quest_subtitle: "从 &a甘蔗蜂巢&f 生成"
	quest.09FD3D0B9BCAEB5A.quest_desc: [
		"&a沙砾蜂巢&f 会在任何主世界生物群系吸引蜜蜂."
		""
		"It lures in the &a灰烬穴居蜜蜂&f, &a巧克力穴居蜜蜂&f, and the &a挖掘者蜜蜂&f."
	]
	quest.09FD3D0B9BCAEB5A.quest_subtitle: "&a可用于&f 任何主世界生物群系"
	quest.0A11725B41AB45F6.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r系列整合包均采用&e保留所有权利&r许可协议,未经&6AllTheMods团队&r明确授权,不得在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务为隐藏内容,若您能看到此说明,表明您正处于编辑模式."]
	quest.0AF2460579C6BD8C.quest_subtitle: "锇 + 黑曜石"
	quest.0AF2460579C6BD8C.title: "&a强化黑曜石蜜蜂&f"
	quest.0BCB7E97BC566683.quest_subtitle: "离心处理6个&a铁蜜蜂刷怪蛋&f获得1个锰蜜蜂&a刷怪蛋&f"
	quest.0BCB7E97BC566683.title: "锰蜜蜂"
	quest.0CD6F30BBEE20E15.quest_subtitle: "荧石 + 锇"
	quest.0CD6F30BBEE20E15.title: "&a强化荧石蜜蜂&f"
	quest.0D5D76B3551CD5A7.quest_desc: ["没错,它被称为铝蜜蜂."]
	quest.0D5D76B3551CD5A7.quest_subtitle: "水晶 + 灰烬采矿"
	quest.0D5D76B3551CD5A7.title: "铝蜜蜂"
	quest.0D97CDE92F3B1A83.quest_subtitle: "将熔融末影锭浇铸在铅/钻石/铂蜜蜂蛋上"
	quest.0D97CDE92F3B1A83.title: "&a末影锭蜜蜂&f"
	quest.0E345B5B625E6235.quest_subtitle: "使用&a附魔装置&f合成"
	quest.0E345B5B625E6235.title: "&a地之原质&f Bee"
	quest.0FB1FC640471363A.quest_subtitle: "青金石 + 绿宝石"
	quest.0FB1FC640471363A.title: "&a经验蜜蜂&f"
	quest.100ACB5C8A359BF0.quest_desc: ["将&a红石蜜蜂&f与&a蓝色条纹蜜蜂&f杂交可获得&a青金石蜜蜂&f!"]
	quest.100ACB5C8A359BF0.quest_subtitle: "红石 + 蓝纹"
	quest.100ACB5C8A359BF0.title: "&a青金石蜜蜂&f"
	quest.101E3A21FEE00E3F.quest_subtitle: "将&a镍蜜蜂&f蛋与通量蜜蜂蛋合金化"
	quest.101E3A21FEE00E3F.title: "充能蜜蜂"
	quest.104BF57D4A006688.quest_subtitle: "喂食潜声块给&a挖掘者蜜蜂&f"
	quest.104BF57D4A006688.title: "潜声蜜蜂"
	quest.109AD73F016D576B.quest_desc: ["使用原版方法制作&9蜂箱&r来建立自己的小规模养殖!\\n\\n每个蜂箱可容纳3只蜜蜂,但我们不会长期使用它...\\n\\n蜜蜂仅在有对应花朵时才会生产蜂蜜和蜂巢.原版蜜蜂可使用任意花朵,但模组中大多数蜜蜂需要特定方块!请查看JEI&a了解更多信息&f."]
	quest.109AD73F016D576B.title: "你的第一个蜂箱"
	quest.114D668C691A2BDF.quest_subtitle: "灰烬采矿 + 水晶"
	quest.114D668C691A2BDF.title: "&a铁蜜蜂&f"
	quest.117241986C99E475.quest_desc: ["将&a发光蜜蜂&f与&a巧克力穴居蜜蜂&f杂交可获得&a红石蜜蜂&f!"]
	quest.117241986C99E475.quest_subtitle: "发光 + 巧克力采矿"
	quest.117241986C99E475.title: "&a红石蜜蜂&f"
	quest.120BDCB70AD352AC.quest_desc: [
		"若想将&a蜜蜂农场&f转变为资源工厂,首先需要通过&6蜂巢&r生成蜜蜂."
		""
		"蜂巢可放置于任何生物群系.但部分蜂巢(如&a下界石英蜂巢&f)仍需放置在&a下界&f."
		""
		"使用&9&a蜜蜂小食&f&r&a右击&f蜂巢可吸引蜜蜂入驻.没有小食蜂巢将无法运作!!"
		""
		"&9重要提示&r:部分蜜蜂仅栖息于蜂巢,不会进入高级蜂箱.若它们不生产蜂巢,则需要居住在蜂巢中."
	]
	quest.120BDCB70AD352AC.quest_subtitle: "需&a蜜蜂小食&f"
	quest.128A14A3842325FE.quest_desc: [
		"当安装于高级蜂箱时,蜜蜂不再实体离开蜂箱.系统将模拟其采集花朵的过程."
		""
		"请确保在蜂箱前方放置所需花朵方块或&a饲养板&f(内含蜂箱中蜜蜂所需的花卉方块或物品).正确设置方法请查看&a饲养板&f任务."
		""
		"强烈建议获取此物品,以防蜜蜂消失或游荡至虚空."
	]
	quest.128A14A3842325FE.quest_subtitle: "蜜蜂是否依然存在？"
	quest.131EC039435B8878.quest_desc: [
		"在&d资源蜜蜂&f中,您无需花费大量时间飞行寻找特定蜜蜂."
		""
		"相反,您可使用带有&6&a蜜蜂小食&f&r的蜂巢生成它们."
		""
		"通过这些,您将创建一些蜂巢,并用小食&a右击&f以吸引蜜蜂.部分蜂巢需要特殊物品而非&a蜜蜂小食&f,请务必查看JEI&a了解更多信息&f!"
		""
		"确保查看需要处于哪个生物群系才能吸引正确的蜜蜂!"
	]
	quest.13AA91D39A2CABF2.quest_desc: ["欢迎来到&6&d资源蜜蜂&f&r!\\n\\n要开始使用此模组,首先需要找到一些蜂巢和&a蜂蜜瓶&f!在花附近种植树木以获得&a蜂巢&f(或让Foliot提供蜂巢),并让蜜蜂工作一段时间.满时剪切可获得蜂巢,玻璃瓶则可获得&a蜂蜜瓶&f!\\n\\n&9重要提示&r:蜜蜂任务需要蜂巢,配方将不会显示.如需使用,请务必在JEI中查找!"]
	quest.13AA91D39A2CABF2.title: "&d资源蜜蜂&f!"
	quest.13C5C06278DD9C95.quest_subtitle: "Alloy a &a钻石蜜蜂刷怪蛋&f with a &a镍蜜蜂&f &a刷怪蛋&f"
	quest.13C5C06278DD9C95.title: "坚硬蜜蜂"
	quest.14623D25561BA61B.quest_desc: ["主要用于捕捉器."]
	quest.14623D25561BA61B.quest_subtitle: "增加机器范围"
	quest.150FB369BEFFCBBF.quest_subtitle: "将&a熔融流明&f覆盖在银/&a锡蜜蜂&f的&a刷怪蛋&f上"
	quest.150FB369BEFFCBBF.title: "&a流明蜜蜂&f"
	quest.15288215A4BA2596.quest_subtitle: "Feed a &a蔷薇石英块&f to a &a钻石蜜蜂&f"
	quest.15288215A4BA2596.title: "&a玫瑰石英蜜蜂&f"
	quest.1540A9CDE2ED77E8.quest_subtitle: "通过充能器制作"
	quest.1540A9CDE2ED77E8.title: "&a富生水晶&f Bee"
	quest.15C9CCCC8E06D430.quest_subtitle: "Feed a &a烟黑石英块&f to a &a石英蜜蜂&f"
	quest.15C9CCCC8E06D430.title: "&a焦黑石英&f Bee"
	quest.160BD0185954C891.quest_desc: ["此蜂巢需使用&a金锭堆&f而非&a蜜蜂小食&f来吸引蜜蜂."]
	quest.160BD0185954C891.quest_subtitle: "放置在&a下界&f时可吸引&a金蜜蜂&f"
	quest.16987C41D4F5BA47.quest_subtitle: "在&a合金炉&f中制作"
	quest.16987C41D4F5BA47.title: "铜合金蜜蜂"
	quest.170C31F3BAF050BC.quest_subtitle: "在再处理器中制作"
	quest.170C31F3BAF050BC.title: "蓝托尼蜜蜂"
	quest.17419401147B5C02.quest_desc: [
		"除了用蜂巢吸引蜜蜂外,大多数蜜蜂需要通过&e繁殖&r或&9转化&r来生成.(不,这不是拼写错误.)"
		""
		"&e&a蜜蜂繁殖&f&r需要两只蜜蜂和喂食特定物品以促使它们交配."
		""
		"&9&a蜜蜂转化&f&r需要喂食蜜蜂特定物品以将其转化为新蜜蜂."
	]
	quest.17419401147B5C02.quest_subtitle: "&a蜜蜂&f与蜜蜂们"
	quest.176ACC61DC206E55.quest_subtitle: "喂食蘑菇蜜蜂&a绯红菌&f"
	quest.176ACC61DC206E55.title: "&a绯红菌蜜蜂&f"
	quest.177199FED92C3B5B.quest_subtitle: "喂食&a钻石蜜蜂&f&a注能钻石&f"
	quest.177199FED92C3B5B.title: "维度蜜蜂"
	quest.17989643018D00C1.quest_desc: ["蜂巢滴液是否让您烦恼？如果是,您很幸运,因为有一个简单的解决方案.\\n\\n您可以在高级蜂巢的瓶子槽中放置&e海绵&r以防止滴液."]
	quest.17989643018D00C1.quest_subtitle: "您没有滴液"
	quest.17989643018D00C1.title: "阻止滴液"
	quest.17B18040EFA37F86.quest_subtitle: "喂食&a辐射蜜蜂&f&a钋靶丸&f"
	quest.17B18040EFA37F86.title: "&a废辐蜜蜂&f"
	quest.18F948FF9FE015FB.quest_subtitle: "喂食原版蜜蜂TNT"
	quest.18F948FF9FE015FB.title: "爬行蜜蜂"
	quest.196E55B64667AE35.quest_desc: [
		"您可以将&a授粉蜂花&f放置在蜂巢前的&a饲养板&f上,如下图所示.\\n"
		"{image:atm:textures/questpics/bees/feeder.png width:175 height:100 align:center fit:true}"
	]
	quest.196E55B64667AE35.quest_subtitle: "放置一个台阶"
	quest.198EDBAC1D6E2339.quest_desc: ["你将需要这些来获取&a末影蜜蜂&f."]
	quest.198EDBAC1D6E2339.quest_subtitle: "防止蜜蜂在蜂巢内传送"
	quest.1A0672C7509271B3.quest_subtitle: "喂食萤石给&a钻石蜜蜂&f"
	quest.1A0672C7509271B3.title: "&a氟石蜜蜂&f"
	quest.1A4FAE5705B53753.quest_subtitle: "使用&a附魔装置&f合成"
	quest.1A4FAE5705B53753.title: "&a风之原质&f Bee"
	quest.1ACB3EDBCB732514.quest_subtitle: "喂食一个&a块&f独居石给&a硫蜜蜂&f"
	quest.1ACB3EDBCB732514.title: "独居石蜜蜂"
	quest.1B135C28E29F249F.quest_desc: ["影响蜜蜂的攻击性和蜇你的可能性.这是较不重要的特性之一,但当你想在世界中与蜜蜂互动时,不拥有攻击性蜜蜂是值得的.它有4个等级:&a被动&r、&9普通&r、&c敌对&r、&d攻击性&r.说实话,我不太清楚每个等级的具体作用.我只知道&d攻击性&r的蜜蜂会蜇你,即使没有受到挑衅.如果你喂它们&a蜜蜂小食&f,蜜蜂会变得不那么具有攻击性."]
	quest.1B135C28E29F249F.quest_subtitle: "别再&a刺痛&f我了!"
	quest.1B135C28E29F249F.title: "&l&4性情"
	quest.1C40B30823B2A254.quest_subtitle: "只需钓鱼获取"
	quest.1C40B30823B2A254.title: "&a海晶蜜蜂&f"
	quest.1C474B46AECCCFE9.quest_subtitle: "使用沙砾或&a石头蜂巢&f生成"
	quest.1D720AC88431BD70.quest_desc: ["将&a末影蜜蜂&f与&a青金石蜜蜂&f繁殖,以创造&a钻石蜜蜂&f!"]
	quest.1D720AC88431BD70.quest_subtitle: "末影 + 青金石"
	quest.1D720AC88431BD70.title: "&a钻石蜜蜂&f"
	quest.1D995548A159F291.quest_subtitle: "喂食&a灵魂匕首&f给&a恶魂蜜蜂&f"
	quest.1D995548A159F291.title: "&a灵魂蜜蜂&f"
	quest.1DC407272D9D9CCE.quest_subtitle: "觉醒合成"
	quest.1DC407272D9D9CCE.title: "&a觉醒终极精华蜜蜂&f"
	quest.1DF026030780AE96.quest_desc: ["不过,它相当慢..."]
	quest.1DF026030780AE96.quest_subtitle: "从蜂巢中的蜜蜂提取基因"
	quest.1E9BD4B74DAEA9FC.quest_desc: ["要吸引蜜蜂到这个巢穴,你需要爆裂的&a紫颂果果实&f,而不是&a蜜蜂小食&f."]
	quest.1E9BD4B74DAEA9FC.quest_subtitle: "放置在&a末地&f时吸引&a末影蜜蜂&f"
	quest.1EBD5E4410A6DF34.quest_subtitle: "Feed a &a恶魂蜜蜂&f a &a灵魂匕首&f"
	quest.1EBD5E4410A6DF34.title: "&a灵魂蜜蜂&f"
	quest.205DE46ABA1CCC8F.quest_subtitle: "在&a合金炉&f中制作"
	quest.205DE46ABA1CCC8F.title: "导电合金蜜蜂"
	quest.2086C73688C8BA51.quest_subtitle: "喂食一桶&a硫酸&f给熔岩蜜蜂"
	quest.2086C73688C8BA51.title: "&a硫酸&f蜜蜂"
	quest.20D61CC211D0495D.quest_desc: ["不要与&a觉醒终极精华蜜蜂&f混淆"]
	quest.20D61CC211D0495D.quest_subtitle: "龙&a聚合装置&f"
	quest.20D61CC211D0495D.title: "&a觉醒蜜蜂&f"
	quest.2182492BCC1B33D8.quest_desc: ["当安装在蜂巢中时,每次蜂蜜被交付时,有5%的几率生成一个新的幼蜂.\\n\\n当放置在捕捉器中时,只允许捕捉器捕捉幼蜂.\\n\\n你可以叠加这些以增加几率."]
	quest.2182492BCC1B33D8.quest_subtitle: "制造幼蜂"
	quest.21FDF07571B5DCA7.quest_subtitle: "喂食原始凝胶黏液给&a铁蜜蜂&f"
	quest.21FDF07571B5DCA7.title: "铁核心蜜蜂"
	quest.2226555D9552236E.quest_subtitle: "从大多数木制巢穴生成"
	quest.22647504C37E547C.quest_subtitle: "喂食&a蓝晶块&f给&a辐射蜜蜂&f"
	quest.22647504C37E547C.title: "蓝晶石蜜蜂"
	quest.23820B0DCEC022D1.quest_subtitle: "树脂 + 木材"
	quest.23820B0DCEC022D1.title: "&a塑料蜜蜂&f"
	quest.244ACD7024566001.quest_subtitle: "喂食冰给&a汗蜜蜂&f"
	quest.244ACD7024566001.title: "&a霜冻蜜蜂&f"
	quest.24846776077B52C3.quest_subtitle: "灌注合成"
	quest.24846776077B52C3.title: "&a终极精华蜜蜂&f"
	quest.24888CAD50B32B04.quest_subtitle: "使用&a石头蜂巢&f生成"
	quest.24B147D251D0CFFF.quest_subtitle: "喂食烈焰绽放黏液给&a金蜜蜂&f"
	quest.24B147D251D0CFFF.title: "烈焰金蜜蜂"
	quest.264BFB8C5F79616F.quest_desc: ["在主世界任意生物群系放置&a雪蜂巢&f可吸引&a汗蜜蜂&f"]
	quest.264BFB8C5F79616F.quest_subtitle: "在主世界任意生物群系吸引&a汗蜜蜂&f"
	quest.26B3AE1E77A84BCB.quest_desc: ["将&9&a锇蜜蜂&f &a刷怪蛋&f&r、&b充能&a赛特斯石英&f&r与&8&a陨石&f&r投入岩浆可合成&e天空&a锇蜜蜂&f &a刷怪蛋&f"]
	quest.26B3AE1E77A84BCB.title: "天空&a锇蜜蜂&f"
	quest.26FB7A789981BD3C.quest_subtitle: "给&a煤炭蜜蜂&f喂食&a石墨块&f"
	quest.26FB7A789981BD3C.title: "石墨蜜蜂"
	quest.28AE3B536D23E138.quest_subtitle: "灌注合成"
	quest.28AE3B536D23E138.title: "地狱岩蜜蜂"
	quest.2982D38BD5EE6349.quest_subtitle: "给蘑菇蜜蜂喂食&a诡异菌&f"
	quest.2982D38BD5EE6349.title: "&a诡异菌蜜蜂&f"
	quest.29A71E780923874E.quest_subtitle: "游牧+芦苇"
	quest.29A71E780923874E.title: "&a硅蜜蜂&f"
	quest.29EE878BC8D3A742.quest_desc: [
		"要建立蜂场,我们需要先找到并捕获蜜蜂"
		""
		"对蜜蜂右键点击即可捕获!"
		""
		"探险时也可能获得&6&a坚固蜜蜂笼&f&r,请保持留意!"
	]
	quest.29EE878BC8D3A742.title: "蜜蜂捕获!"
	quest.2A559D527BC88DEC.quest_desc: ["将&9&a空间蜜蜂&f &a刷怪蛋&f&r与&8&a陨钢块&f&r投入岩浆可合成天空&a钢蜜蜂&f &a刷怪蛋&f"]
	quest.2A559D527BC88DEC.title: "天空&a钢蜜蜂&f"
	quest.2AEC294578952BFD.quest_subtitle: "青金石+骷髅"
	quest.2AEC294578952BFD.title: "&a染料蜜蜂&f"
	quest.2AEEDCC6826CF4AB.quest_subtitle: "渔业经营"
	quest.2AEEDCC6826CF4AB.title: "&a石油蜜蜂&f"
	quest.2BE538246C672689.quest_desc: ["在冶炼厂将#9332D9&a熔融难得素&f&r浇注在#F2EB2E&a振金蜜蜂&f &a刷怪蛋&f&r上"]
	quest.2BE538246C672689.quest_subtitle: "&a熔融难得素&f over &a振金蜜蜂&f &a刷怪蛋&f"
	quest.2BE538246C672689.title: "&a难得素蜜蜂&f"
	quest.2C29683DA28A8D47.quest_subtitle: "再处理器制作"
	quest.2C29683DA28A8D47.title: "疯狂蜜蜂"
	quest.2CA3707BEE2E3C0D.quest_subtitle: "喂食&a钻石蜜蜂&f下界合金&a块&f"
	quest.2CA3707BEE2E3C0D.title: "&a远古蜜蜂&f"
	quest.2CA4D7253DA1825F.quest_subtitle: "使用木质蜂巢生成"
	quest.2DFFEB29B6CBFD99.quest_subtitle: "铁+蓝纹"
	quest.2DFFEB29B6CBFD99.title: "&a铅蜜蜂&f"
	quest.2F2597122C6202EF.quest_subtitle: "原子锻炉制作"
	quest.2F2597122C6202EF.title: "普罗米修斯蜜蜂"
	quest.2FE088899C1AF39B.quest_subtitle: "&a合金炉&f制作"
	quest.2FE088899C1AF39B.title: "&a玄钢&f蜜蜂"
	quest.3054D016D2EF25FF.quest_subtitle: "&a熔融琥珀金&f over Gold/&a银蜜蜂&f &a刷怪蛋&f"
	quest.3054D016D2EF25FF.title: "&a琥珀金蜜蜂&f"
	quest.309059DEDEE7AECD.quest_desc: ["收集地面物品并带回蜂巢"]
	quest.309059DEDEE7AECD.quest_subtitle: "给&a收集者蜜蜂&f喂食潜影壳"
	quest.309059DEDEE7AECD.title: "&a囤积者蜜蜂&f"
	quest.3155E4212045BC8E.quest_desc: [
		"在&a末地&f放置&a黑曜石蜂巢&f可吸引&a末影龙蜜蜂&f"
		""
		"此类蜜蜂不接受&a蜜蜂小食&f,需使用龙息喂养"
	]
	quest.3155E4212045BC8E.quest_subtitle: "在&a末地&f吸引&a末影龙蜜蜂&f"
	quest.3157BD833FCE8CD3.quest_subtitle: "给熔岩蜜蜂喂食一桶冥界之火"
	quest.3157BD833FCE8CD3.title: "冥火蜜蜂"
	quest.31ED0C236C41A837.quest_subtitle: "给&a熔岩蜜蜂&f喂食熔岩桶"
	quest.31ED0C236C41A837.title: "熔岩蜜蜂"
	quest.32FDC5FFA000DAF8.quest_desc: ["为你的蜜蜂感到骄傲？\\n\\n想将它们装入罐中展示？\\n\\n放置&a蜜蜂罐&f,通过管道或漏斗将囚禁的蜜蜂注入罐中"]
	quest.32FDC5FFA000DAF8.quest_subtitle: "蜜蜂展示"
	quest.33422FBDAE11AE82.quest_subtitle: "Feed a &a空间蜜蜂&f a &a福鲁伊克斯珍珠&f"
	quest.33422FBDAE11AE82.title: "&a福鲁伊克斯蜜蜂&f"
	quest.33A0E06FE5CFD8F3.quest_desc: ["&9离心机&r用于将蜜蜂产出的蜜脾加工成有用物品和蜂蜜!虽然初期使用普通&9离心机&r完全可行,但尽快升级为&6&a动力离心机&f&r至关重要.这是依靠电力驱动的高速离心机!\\n\\n若追求最高效的蜜脾处理方案,&c&a热能离心机&f&r速度更胜一筹,且可直接处理&a&a蜜脾块&f&r而非普通蜜脾!\\n\\n使用&a风驰&f等级加速器可全面提升这些设备的运作效率."]
	quest.33A0E06FE5CFD8F3.quest_subtitle: "&a处理&f蜜脾"
	quest.3466C70EB256026B.quest_subtitle: "使用&a附魔装置&f合成"
	quest.3466C70EB256026B.title: "&a火焰原质&f Bee"
	quest.349D19F2FCC34B84.quest_desc: ["将&a下界砖蜂巢&f置于&a下界&f环境中并提供&a岩浆膏&f时,可吸引&a熔岩蜜蜂&f前来栖息."]
	quest.349D19F2FCC34B84.quest_subtitle: "置于&a下界&f环境中可吸引&a熔岩蜜蜂&f"
	quest.3567306F2B66BD20.quest_subtitle: "灌注合成"
	quest.3567306F2B66BD20.title: "帝国蜜蜂"
	quest.35E8F1CC0080E45E.quest_subtitle: "喂食&a钻石蜜蜂&f红宝石"
	quest.35E8F1CC0080E45E.title: "红石蜜蜂"
	quest.35EAB77C195E594E.quest_subtitle: "喂食&a钻石蜜蜂&f紫水晶"
	quest.35EAB77C195E594E.title: "&a紫水晶蜜蜂&f"
	quest.35FCF2D4A89D55F6.quest_desc: ["蜜蜂拥有不同特性,这些特性会影响其工作模式、工作时间、攻击性以及攻击时丢失螫针的概率.本章任务将详解如何获取最优特性及运用方法.\\n\\n获取&a基因样本&f需完成灌装器任务(此为前置任务).实际应用时,需将&a基因样本&f与&a蜜蜂小食&f在工作台中合成.除「种类」外,所有特性皆可通过喂食&a蜜蜂小食&f赋予蜜蜂.「种类」特性需通过孵化器制作对应蜜蜂的&a刷怪蛋&f来实现."]
	quest.35FCF2D4A89D55F6.quest_subtitle: "培育终极蜜蜂"
	quest.35FE9C3395491433.quest_subtitle: "对&a铁蜜蜂刷怪蛋&f进行加压处理"
	quest.35FE9C3395491433.title: "&a压缩铁蜜蜂&f"
	quest.36541A2179A7E76B.quest_subtitle: "喂食烈焰蜜蜂蓝锥矿"
	quest.36541A2179A7E76B.title: "&a蓝锥矿蜜蜂&f"
	quest.369D3AF332181DA8.quest_desc: ["将&a石头蜂巢&f放置在任何主世界生物群系中,可吸引&a石匠蜜蜂&f或&a挖掘者蜜蜂&f前来栖息."]
	quest.369D3AF332181DA8.quest_subtitle: "在所有主世界生物群系吸引蜜蜂"
	quest.36C06EB2F3B9E6B2.quest_desc: ["决定蜜蜂在恶劣天气条件下的工作能力.共分三个等级:&a无&r、&d降雨&r、&c任意天气&r.我们的目标是&c任意天气&r.虽然可用拴绳将蜜蜂绑在雷雨中的栅栏上,但这实在有违蜂道.我有个更简单的方案——钓鱼.没错,你可以钓到蜜蜂.水生蜜蜂或&a海晶蜜蜂&f天生具备全天气工作能力,且无生物群系限制,这正是我们要利用的!"]
	quest.36C06EB2F3B9E6B2.quest_subtitle: "重大特性中的基础特性"
	quest.36C06EB2F3B9E6B2.title: "&9&l天气耐受性"
	quest.37045B986619A03D.quest_subtitle: "Yellow + &a绿色木匠蜜蜂&f"
	quest.371E09ED2A3F6BDC.quest_subtitle: "在黑暗区域的空白进阶蜂巢中生成"
	quest.371E09ED2A3F6BDC.title: "僵尸蜜蜂"
	quest.379B33D0BCBC47AA.quest_subtitle: "通过再处理器制造"
	quest.379B33D0BCBC47AA.title: "磁铁矿蜜蜂"
	quest.37CD9BF281903F56.quest_subtitle: "喂食蘑菇蜂&a红色蘑菇&f"
	quest.37CD9BF281903F56.title: "&a红色蘑菇蜜蜂&f"
	quest.38622692756F1F27.quest_subtitle: "水晶+末影"
	quest.38622692756F1F27.title: "&a空间蜜蜂&f"
	quest.397E2D14BDE7DED0.quest_desc: ["所有蜜蜂将产出&a蜜脾块&f替代普通蜜脾,实际收益提升四倍!"]
	quest.397E2D14BDE7DED0.quest_subtitle: "4倍蜜脾产量"
	quest.399882F3C51DD282.quest_subtitle: "用凋零玫瑰喂养&a骷髅蜜蜂&f"
	quest.399882F3C51DD282.title: "&a凋灵蜜蜂&f"
	quest.39A19138C501B16F.quest_desc: ["在沼泽生物群系中使用&a黏液蜂巢&f可吸引这类蜜蜂."]
	quest.39A19138C501B16F.quest_subtitle: "&9需要&a黏液蜂巢&f"
	quest.39A19138C501B16F.title: "&a黏液蜜蜂&f"
	quest.3AF30E1EC163E2E3.quest_subtitle: "用蓝宝石喂养&a钻石蜜蜂&f"
	quest.3AF30E1EC163E2E3.title: "蓝宝石蜜蜂"
	quest.3B5095CEDD9FB323.quest_subtitle: "通过充能器制作"
	quest.3B5095CEDD9FB323.title: "充能&a钢蜜蜂&f"
	quest.3CB7AB928D3E1CC6.quest_subtitle: "通过充能器制作"
	quest.3CB7AB928D3E1CC6.title: "&a烈焰水晶&f Bee"
	quest.3D63868AC4393EBC.quest_subtitle: "青金石+绿宝石"
	quest.3D63868AC4393EBC.title: "&a经验蜜蜂&f"
	quest.3D7480E4F9063E93.quest_subtitle: "木材+汗水"
	quest.3D7480E4F9063E93.title: "&a牧场蜜蜂&f"
	quest.3DA5F622E3266AE5.quest_subtitle: "在再处理器中制作"
	quest.3DA5F622E3266AE5.title: "滑稽石蜜蜂"
	quest.3DB5874FA93FDA50.quest_subtitle: "将3个绿宝石蜜蜂&a刷怪蛋&f电解为铍蜜蜂&a刷怪蛋&f"
	quest.3DB5874FA93FDA50.title: "铍蜜蜂"
	quest.3E301F3EEC8C763A.quest_desc: [
		"可用于加速幼蜂&a生长速度&f,或制作新&a刷怪蛋&f."
		""
		"将笼中幼蜂与20个&a蜜蜂小食&f放置可使其成长为成蜂."
		""
		"制作&a刷怪蛋&f需将目标蜜蜂基因与蜂蜜点心结合,随后在该机器中搭配鸡蛋生成新刷怪蛋.\\n\\n基因最高可合成100%纯度,届时鸡蛋将有100%几率转化为蜜蜂&a刷怪蛋&f."
	]
	quest.3E301F3EEC8C763A.quest_subtitle: "幼蜂托育所"
	quest.40E4F1172A164DD1.quest_subtitle: "在丛林破坏&a可可果荚&f时有几率生成"
	quest.40E4F1172A164DD1.title: "&a蜜袋蜜蜂&f"
	quest.40F8A44DF4D8DBD6.quest_subtitle: "岩浆+游牧"
	quest.40F8A44DF4D8DBD6.title: "烈焰蜂"
	quest.419DD6FE84B91749.quest_desc: ["收集基因时将获得特性百分比.可在工作台中叠加合成,或放入&a基因检索器&f自动组合(无需红石信号)."]
	quest.419DD6FE84B91749.quest_subtitle: "&a基因&f组合器与存储箱"
	quest.41CF7CAEE4F60CCD.quest_desc: ["在&a下界&f放置并添加荧石后,&a荧石蜂巢&f将吸引&a发光蜜蜂&f."]
	quest.41CF7CAEE4F60CCD.quest_subtitle: "在&a下界&f吸引&a发光蜜蜂&f"
	quest.41D0CC616B762F4C.quest_desc: ["将&9&a福鲁伊克斯蜜蜂&f刷怪蛋&f&r与&8熵尘&r投入水中可生成天空&a钢蜜蜂&f刷怪蛋&f."]
	quest.41D0CC616B762F4C.title: "熵蜜蜂"
	quest.41FD145B911BD625.quest_subtitle: "将&a银蜜蜂&f刷怪蛋&f转化为灵火"
	quest.41FD145B911BD625.title: "&a艾瑟金属蜜蜂&f"
	quest.437DB2CE10D33A08.quest_desc: ["你需要获取&6&a荧石蜂巢&f&r并前往&a下界&f捕捉此蜜蜂!"]
	quest.437DB2CE10D33A08.title: "&a发光蜜蜂&f"
	quest.439B5FDAC84271A2.quest_subtitle: "钻石+铁"
	quest.439B5FDAC84271A2.title: "&a钛蜜蜂&f"
	quest.447CAC472A99835B.quest_subtitle: "由&a雪蜂巢&f生成"
	quest.47CEFA06392C4211.quest_desc: [
		"将扩展箱置于高级蜂箱顶部可增加蜂箱容量至5个槽位."
		""
		"此外,扩展箱支持蜂箱升级功能."
	]
	quest.47CEFA06392C4211.quest_subtitle: "扩展蜜蜂存储空间"
	quest.47CEFA06392C4211.title: "扩展箱"
	quest.4897C7BB3139C6C6.quest_subtitle: "木材+牧场主"
	quest.49776AC58E535E6A.quest_subtitle: "在再处理器中制作"
	quest.49776AC58E535E6A.title: "虚无蜜蜂"
	quest.4C0302FF4F63B52E.quest_desc: [
		"若想获得ATM蜜蜂,需进行大量捕捉、培育与喂食工作."
		""
		"任务线后续部分将列出推进进度所需的蜜蜂品种."
		""
		"请务必查阅JEI和&9蜜蜂大百科&r以&a获取更多信息&f!"
	]
	quest.4C47EB9D2CE26BC6.quest_subtitle: "由&a下界石英蜂巢&f在&a下界&f中生成"
	quest.4C47EB9D2CE26BC6.title: "&a石英蜜蜂&f"
	quest.4DDF647FE6494DE1.quest_desc: ["本模组最高效的生产力升级装置,内置模拟与方块升级功能."]
	quest.4ED01E04D55999D9.quest_subtitle: "Pour &a熔融乌鲁&f over an &a难得素蜜蜂&f &a刷怪蛋&f"
	quest.4ED01E04D55999D9.title: "乌鲁金属蜂"
	quest.4FE7F45C72EF5DC1.quest_subtitle: "铁+汗水"
	quest.4FE7F45C72EF5DC1.title: "&a镍蜜蜂&f"
	quest.500BEAD94C97DF96.quest_desc: ["可放置于蜂箱或离心机\\n\\n置于蜂箱时,缩短蜜蜂20%驻巢时间\\n\\n置于离心机时,提升处理速度\\n\\n效果可叠加"]
	quest.500BEAD94C97DF96.quest_subtitle: "音速蜂"
	quest.50ED69AEEE808B24.quest_subtitle: "向水域蜂喂食&a液态锂桶&f"
	quest.50ED69AEEE808B24.title: "&a锂&f蜂"
	quest.516289A040EE9FDC.quest_subtitle: "水晶+霓虹杜鹃蜂"
	quest.516289A040EE9FDC.title: "&a门瑞欧蜜蜂&f"
	quest.52B22C07818981D0.quest_subtitle: "将&a熔融康铜&f浇注于镍/&a铜蜜蜂&f的&a刷怪蛋&f"
	quest.52B22C07818981D0.title: "&a康铜蜜蜂&f"
	quest.532F3E6868A29037.quest_desc: ["想象前代速度升级装置,现在让它更快!\\n\\n此升级装置可使机器工作效率提升40%!\\n效果可叠加\\n\\n不可用于蜂箱——那是生产力升级的范畴!"]
	quest.532F3E6868A29037.quest_subtitle: "万物皆可音速(蜜蜂除外)"
	quest.5372264ED2D55143.quest_subtitle: "工业挤压&a煤炭蜜蜂刷怪蛋&f"
	quest.5372264ED2D55143.title: "&a高定向热解石墨粉&f Bee"
	quest.54CBCD9D2F1AD907.quest_subtitle: "向&a钻石蜜蜂&f喂食&a神秘水晶块&f"
	quest.54CBCD9D2F1AD907.title: "奥术蜂"
	quest.5563BD4934297522.quest_desc: ["获得&a钻石蜜蜂&f后,与&a黏液蜜蜂&f杂交培育绿宝石蜂!"]
	quest.5563BD4934297522.quest_subtitle: "&a钻石蜜蜂&f + &a黏液蜜蜂&f"
	quest.5563BD4934297522.title: "绿宝石蜂"
	quest.55882C10292B6A3D.quest_subtitle: "Feed a &a石英蜜蜂&f a &a活化水晶块&f"
	quest.55882C10292B6A3D.title: "繁荣蜂"
	quest.57167FE67CFAC255.quest_subtitle: "用于向过滤器添加蜜蜂"
	quest.57ACD83205988834.quest_subtitle: "金+末影"
	quest.57ACD83205988834.title: "&a铂蜜蜂&f"
	quest.5867713D016143A6.quest_subtitle: "使用&a附魔装置&f制作"
	quest.5867713D016143A6.title: "&a神秘蜜蜂&f"
	quest.5894A9DB9C379E91.quest_subtitle: "灌注合成"
	quest.5894A9DB9C379E91.title: "谨慎蜂"
	quest.589EB4602E3F9EEE.quest_desc: ["&a锡蜜蜂&f由&a石英蜜蜂&f与&a灰烬穴居蜜蜂&f杂交培育"]
	quest.589EB4602E3F9EEE.quest_subtitle: "灰烬矿工+水晶蜂"
	quest.589EB4602E3F9EEE.title: "&a锡蜜蜂&f"
	quest.5962DC39E5874FB9.quest_subtitle: "青金石+骷髅蜂"
	quest.5AE851B8074BC7E6.quest_subtitle: "荧光+巧克力矿工蜂"
	quest.5AE851B8074BC7E6.title: "&a红石结晶&f Bee"
	quest.5B969BF6F00A84D8.quest_subtitle: "将6个钌蜂&a刷怪蛋&f离心处理为1个铬蜂&a刷怪蛋&f"
	quest.5B969BF6F00A84D8.title: "铬蜂"
	quest.5CC9CB0911954215.quest_desc: ["&a甘蔗蜂巢&f可在主世界任意生物群系运作,吸引&a石匠蜜蜂&f或&a甘蔗蜜蜂&f"]
	quest.5CC9CB0911954215.quest_subtitle: "在主世界任意生物群系吸引蜜蜂"
	quest.5CF2A069A3CC4EF6.quest_subtitle: "树脂+芦苇蜂"
	quest.5CF2A069A3CC4EF6.title: "&a丝绢蜜蜂&f"
	quest.5D71589555637DB0.quest_subtitle: "Feed &a硫酸铅矿&f to &a末影龙蜜蜂&f"
	quest.5D71589555637DB0.title: "铅矾蜂"
	quest.5DF26D712B643655.quest_subtitle: "将&a熔融黄铜&f浇注于锌/&a铜蜜蜂&f的&a刷怪蛋&f"
	quest.5DF26D712B643655.title: "&a黄铜蜜蜂&f"
	quest.5F080CFA1DC7F435.quest_subtitle: "使用&a灵魂沙蜂巢&f在&a下界&f生成"
	quest.5F080CFA1DC7F435.title: "&a恶魂蜜蜂&f"
	quest.5F1784E562C29B66.quest_desc: ["制作一个&5&a末地石蜂巢&f&r并前往&a末地&f捕捉这些蜜蜂!"]
	quest.5F1784E562C29B66.quest_subtitle: "&9需要&a末地石蜂巢&f"
	quest.5F1784E562C29B66.title: "&a末影蜜蜂&f"
	quest.60B985069E0E643E.quest_subtitle: "岩浆蜂+汗蜂杂交"
	quest.60B985069E0E643E.title: "&a黑曜石蜜蜂&f"
	quest.614937A2F5823F3E.quest_subtitle: "在&a下界&f使用&a下界砖蜂巢&f生成"
	quest.614937A2F5823F3E.title: "&a熔岩蜜蜂&f"
	quest.618411DCC5C1A13C.quest_subtitle: "给&a辐射蜜蜂&f喂食&a钚粉&f"
	quest.618411DCC5C1A13C.title: "铀矿蜜蜂"
	quest.655FB110E5F66DF0.quest_subtitle: "给&a远古蜜蜂&f喂食暗脉凝胶"
	quest.655FB110E5F66DF0.title: "日蚀合金蜜蜂"
	quest.66324D7D0C51AEAC.quest_desc: ["&a新材料发现&f 基础材料用于合成&d资源蜜蜂&f中的各种升级部件"]
	quest.67482ED4B18F828D.quest_subtitle: "铁蜂+霓鹃蜂杂交"
	quest.67482ED4B18F828D.title: "&a锇蜜蜂&f"
	quest.677D0E27CAD7B145.quest_subtitle: "给粉色&a黏液蜜蜂&f喂食&a以太气体桶&f"
	quest.677D0E27CAD7B145.title: "&a以太气体&f Bee"
	quest.6786B08C30D26037.quest_desc: [
		"若想获得此蜂,需先拥有&a灰烬穴居蜜蜂&f"
		""
		"当&a灰烬穴居蜜蜂&f在巢中安定后,有概率被&a牧游蜜蜂&f占据巢穴"
	]
	quest.6786B08C30D26037.quest_subtitle: "在拥有&a灰烬穴居蜜蜂&f的巢中生成"
	quest.683B58B699D4D381.quest_subtitle: "在拥有&a蓝色条纹蜜蜂&f的巢中生成"
	quest.6875021F338116AF.quest_desc: [
		"&a繁殖箱&f可自动实现两种蜜蜂的交配.支持自体繁殖及双蜂杂交(例:灰烬采矿蜂+水晶蜂→铁蜂).若出现基因冲突(续前例:灰烬采矿蜂+水晶蜂→铝蜂),需取出其中一只蜜蜂重新放入"
		""
		"在每个槽位放置繁育物品(通常是花,按住SHIFT查看蜂箱内特定蜂种所需的繁育物品——例如&a末影龙蜜蜂&f需要2份&a龙尘&f)并放入若干蜂箱"
		""
		"切记...无论如何...都不要招惹F.B.I.蜂.若真引其追击,我保证你会被列入耻辱殿堂"
	]
	quest.6875021F338116AF.quest_subtitle: "造蜂计划2:电力蜂潮"
	quest.68CE30097BADE20E.quest_desc: ["对特定蜂巢右键可指引同类蜂巢方向!这功能真的有用？"]
	quest.68CE30097BADE20E.quest_subtitle: "反正你打算去哪找它们呢？"
	quest.68CE30097BADE20E.title: "蜂巢搜寻术"
	quest.692BC8AADCBF76C3.quest_subtitle: "通过&a合金炉&f制作"
	quest.692BC8AADCBF76C3.title: "充能合金蜜蜂"
	quest.6BFF78D4218DF1F2.quest_subtitle: "Crafted in &a赫菲斯托斯锻炉&f"
	quest.6BFF78D4218DF1F2.title: "星辉石蜜蜂"
	quest.6D484150536536B9.quest_desc: [
		"此蜂巢吸引&e&a石英蜜蜂&f&r.需用&a下界石英&f而非&a蜜蜂小食&f引蜂"
		""
		"获取石英块最简易方式是用&a精准采集&f镐开采"
		""
		"提示:制造&d寂静装备&f时,黄铜材质自带&a精准采集&f特性"
	]
	quest.6D484150536536B9.quest_subtitle: "在&a下界&f吸引&a石英蜜蜂&f"
	quest.6DBF9CAB37B9BBF3.quest_desc: ["生产力升级同时增加离心机单次运作可处理的物品数量"]
	quest.6DBF9CAB37B9BBF3.quest_subtitle: "提升蜜蜂生产力120%"
	quest.6DC826659699E638.quest_subtitle: "Collide a &a红石蜜蜂刷怪蛋&f with an &a琥珀金蜜蜂&f &a刷怪蛋&f"
	quest.6DC826659699E638.title: "通量蜜蜂"
	quest.6DF215923418F56F.quest_subtitle: "给&a经验蜜蜂&f喂食超附魔模板"
	quest.6DF215923418F56F.title: "超级 &a经验蜜蜂&f"
	quest.6E4C3B87FABE9EFA.quest_subtitle: "将 &a熔融青铜&f 浇注在铜/&a锡蜜蜂&f &a刷怪蛋&f 上"
	quest.6E4C3B87FABE9EFA.title: "&a青铜蜜蜂&f"
	quest.6E819CCD57B15D54.quest_desc: ["使用冶炼炉,将 #4CE688&a熔融振金&f&r 浇注在 #F2EB2E&aATM蜜蜂&f &a刷怪蛋&f&r 上."]
	quest.6E819CCD57B15D54.quest_subtitle: "将 &a熔融振金&f 浇注在 &aATM蜜蜂&f &a刷怪蛋&f 上"
	quest.6E819CCD57B15D54.title: "&a振金蜜蜂&f"
	quest.6EFFF0DC80C1C8A3.quest_desc: ["使用冶炼炉,将 #F2EB2E&a熔融ATM&f&r 浇注在 #944A12&a远古蜜蜂&f &a刷怪蛋&f&r 上."]
	quest.6EFFF0DC80C1C8A3.quest_subtitle: "将 &a熔融ATM&f 浇注在 &a远古蜜蜂&f &a刷怪蛋&f 上"
	quest.6EFFF0DC80C1C8A3.title: "&aATM蜜蜂&f"
	quest.6F7AC41B703028CC.quest_subtitle: "将 &a熔融信素&f 浇注在铜/&a银蜜蜂&f &a刷怪蛋&f 上"
	quest.6F7AC41B703028CC.title: "&a信素蜜蜂&f"
	quest.6F978C4D561F35EC.quest_desc: [
		"&a装瓶机&f 有两种用途:装瓶蜂蜜和压榨蜜蜂获取基因.\\n\\n要从蜜蜂获取基因,请在装瓶机上方放置一个活塞,两者之间留出一格空间.\\n\\n将蜜蜂放在装瓶机顶部,激活活塞将蜜蜂压榨成基因.得到的压榨瓶可放入离心机中.\\n\\n注意:确保装瓶机内有玻璃瓶."
		"{image:atm:textures/questpics/bees/bottler.png width:100 height:150 align:1}"
	]
	quest.6F978C4D561F35EC.quest_subtitle: "我压榨了蜂蜜 &a蜜蜂&f"
	quest.6FD944282C44BCE1.quest_desc: ["影响蜜蜂攻击时失去螫针的概率.这个特性相比我提到的前三种较不重要,但我还是会说明.共有四个等级:&a微弱&r、&9普通&r、&d中等&r、&c强劲&r.我将重点介绍&c强劲&r.某些蜜蜂如龙息蜂、黑曜石蜂及其他未提及的品种天生拥有强劲的耐力,能保持螫针不脱落."]
	quest.6FD944282C44BCE1.quest_subtitle: "较不重要的特性之一"
	quest.6FD944282C44BCE1.title: "&l&b耐力"
	quest.70C878DB6AE413B2.quest_subtitle: "岩浆蜂 + 煤炭蜂"
	quest.70C878DB6AE413B2.title: "&a硫蜜蜂&f"
	quest.70FB4088084018D3.quest_desc: [""]
	quest.70FB4088084018D3.quest_subtitle: "在再处理器中制作"
	quest.70FB4088084018D3.title: "滑稽矿蜂"
	quest.71667FFC8011525C.quest_subtitle: "岩浆蜂 + 切叶蜂"
	quest.71667FFC8011525C.title: "&a煤炭蜜蜂&f"
	quest.7277D695C4CB7840.quest_subtitle: "使用充能器制作"
	quest.7277D695C4CB7840.title: "&a钻石水晶&f Bee"
	quest.728189EE56E5CAF7.quest_subtitle: "在 &a合金炉&f 中制作"
	quest.728189EE56E5CAF7.title: "&a红石合金&f Bee"
	quest.734A72A4C898BDFB.quest_subtitle: "&a熔融殷钢&f over Tin/&a铁蜜蜂刷怪蛋&f"
	quest.734A72A4C898BDFB.title: "&a殷钢蜜蜂&f"
	quest.734F61A03FFA13ED.quest_subtitle: "苦力蜂 + 铁蜂"
	quest.734F61A03FFA13ED.title: "&a辐射蜜蜂&f"
	quest.73C70B15582958A5.quest_desc: [
		"&e&a泥土蜂巢&f&r 可放置在任何主世界生物群系中吸引蜜蜂."
		""
		"可吸引 &a灰烬穴居蜜蜂&f、&a巧克力穴居蜜蜂&f 和 &a切叶蜜蜂&f."
	]
	quest.73C70B15582958A5.quest_subtitle: "任意主世界生物群系"
	quest.75CD4EE6A542D687.quest_subtitle: "水晶蜂 + 灰烬矿蜂"
	quest.75CD4EE6A542D687.title: "&a铜蜜蜂&f"
	quest.761D21C6FBD13EE1.quest_subtitle: "用橄榄石喂养 &a钻石蜜蜂&f"
	quest.761D21C6FBD13EE1.title: "&a橄榄石蜜蜂&f"
	quest.76E94639E90FEB4E.quest_desc: ["在无光照区域放置若干 &e高级蜂箱&r.夜晚时分蜜蜂会逐渐迁入."]
	quest.76E94639E90FEB4E.quest_subtitle: "在黑暗中用空蜂箱生成"
	quest.76E94639E90FEB4E.title: "&a骷髅蜜蜂&f"
	quest.78CCD8075249E2B7.quest_subtitle: "岩浆蜂 + 水蜂"
	quest.78CCD8075249E2B7.title: "微风蜂"
	quest.79110ACAAC8412EA.quest_subtitle: "灌注 crafting"
	quest.79110ACAAC8412EA.title: "第三合金蜂"
	quest.7941938014E97A30.quest_desc: ["是否曾梦想骑乘蜜蜂翱翔？\\n\\n&a大黄蜂蜜蜂&f 自然生成于世界中,可作为坐骑使用!\\n\\n制作一个 &6&a蜂蜜小食钓竿&f&r,给 &a大黄蜂蜜蜂&f 套上鞍具,即可翱翔天际!"]
	quest.7941938014E97A30.quest_subtitle: "从 &a大黄蜂蜂巢&f 在主世界生成"
	quest.7941938014E97A30.title: "&a大黄蜂蜜蜂&f"
	quest.79CA2F401982C04F.quest_subtitle: "喂食一只奥术蜜蜂&a符文块&f"
	quest.79CA2F401982C04F.title: "符文蜜蜂"
	quest.79D6A251FE3761B3.quest_desc: ["当放置在主世界任何生物群系时,&a黏液蜂巢&f会吸引&a黏液蜜蜂&f."]
	quest.79D6A251FE3761B3.quest_subtitle: "在主世界任何生物群系中吸引&a黏液蜜蜂&f"
	quest.7A2B26CF0EDAA724.quest_subtitle: "在&a合金炉&f中制作"
	quest.7A2B26CF0EDAA724.title: "&a末影钢&f蜜蜂"
	quest.7AE1459B0B862737.quest_subtitle: "直接合成即可"
	quest.7AE1459B0B862737.title: "时间蜜蜂"
	quest.7B0CE182D3FE3035.quest_subtitle: "2株高花可用MA精华合成"
	quest.7B0CE182D3FE3035.title: "可合成花卉"
	quest.7B40A9DAA119DE59.quest_subtitle: "水晶+霓虹杜鹃"
	quest.7B40A9DAA119DE59.title: "&a门瑞欧蜜蜂&f"
	quest.7B5A0BFD47D96BDE.quest_desc: ["用于捕捉周围飞行的蜜蜂.\\n\\n可使用过滤升级模块筛选要捕捉的蜜蜂种类,或用幼蜂升级模块专门捕捉幼蜂."]
	quest.7B5A0BFD47D96BDE.quest_subtitle: "蜜蜂捕捉器"
	quest.7B72CF322A3C985D.quest_desc: ["当&8&a黑曜石蜜蜂&f&r为&4&a红石蜜蜂刷怪蛋&f&r授粉时,会将其转化为&2通量尘蜜蜂&a刷怪蛋&f&r."]
	quest.7B72CF322A3C985D.title: "通量尘蜜蜂"
	quest.7B99AA20DC55263C.quest_subtitle: "铅+银"
	quest.7B99AA20DC55263C.title: "锑蜜蜂"
	quest.7C169A4A39F37FAC.quest_desc: ["使用原版蜂箱可合成&e高级蜂箱&r(橡木或任意木材均可).\\n\\n蜜蜂会在此进出,并将蜂蜜脾存入库存.也可放入玻璃瓶获取&a蜂蜜瓶&f.\\n\\n我们需要大量蜂蜜脾制作甜点!"]
	quest.7C169A4A39F37FAC.quest_subtitle: "无需再剪切"
	quest.7C169A4A39F37FAC.title: "高级蜂箱"
	quest.7E373212AE6B27D0.quest_subtitle: "灌注合成"
	quest.7E373212AE6B27D0.title: "&a究极精华蜜蜂&f"
	quest.7E57964F6AD5B060.quest_subtitle: "&a切叶蜜蜂&f可能处于口渴状态"
	quest.7E57964F6AD5B060.title: "&a茶蜜蜂&f"
	quest.7EAFF64FFE8B5378.quest_subtitle: "铁+汗液"
	quest.7EAFF64FFE8B5378.title: "&a锌蜜蜂&f"
	quest.7F61CAC8922A3A2A.quest_desc: ["影响蜜蜂产蜜时获得的蜂蜜脾数量.共4个等级:&a普通&r、&9中等&r、&d高等&r、&c&a极高&f&r.我们的目标是&c&a极高&f&r等级.该特性可在神风蜜蜂和蜂蜂身上找到.目前蜂蜂正在下方度假,因此神风蜜蜂是唯一选择.获取神风蜜蜂需配备&a蜂巢头盔&f,遭受生物攻击(或用箭射自己)时有30%概率触发神风蜜蜂出现.它们速度极快且会蜇刺攻击者(除非是你),建议快速捕捉或使用捕捉器."]
	quest.7F61CAC8922A3A2A.quest_subtitle: "核心特性"
	quest.7F61CAC8922A3A2A.title: "&a&l生产力"
	task.065E5450AC87F1D5.title: "&a远古蜜脾&f"
	task.0A77407CE9055F04.title: "&a汗蜜蜂&f"
	task.0CDFF60D581118E3.title: "&a杜鹃蜜蜂&f"
	task.0EF1CA8DED2FF38C.title: "高级蜂箱系列"
	task.0F2BCC279B5731AB.title: "紫水晶蜂蜜脾"
	task.11931CBFE67ADBBB.title: "版权所有"
	task.12A2CE1C3AE8A033.title: "&a蓝色条纹蜜蜂&f"
	task.17B0E19125FCFA1A.title: "&a发光蜜脾&f"
	task.17C7DC04BC22C0D7.title: "&a锡蜜脾&f"
	task.181135E3A83C5B9E.title: "&a锌蜜脾&f"
	task.1A360308415493F8.title: "&a基因样本&f"
	task.212BB84583FE4B8B.title: "&a农夫蜜蜂&f"
	task.2153473228DA4678.title: "蜜蜂培育与转化"
	task.263F0E416A8E1110.title: "&a铜蜜脾&f"
	task.299DE26FF7293F34.title: "&a琥珀金蜜脾&f"
	task.2CC38211F4C54ED8.title: "&a龙蜜脾&f"
	task.2EA19C4E46380CDA.title: "符文蜜蜂蜂蜜脾"
	task.345245C32DB7B4D4.title: "&a红石蜂巢&f"
	task.359396879CBA62D5.title: "蜂巢自然生成"
	task.3B35F86B42989063.title: "&a绯红菌蜜蜂&f Comb"
	task.3CDFAF37BFB1C89C.title: "&a黄色木匠蜜蜂&f"
	task.4203F7ED807F3D30.title: "骨骼蜂蜜脾"
	task.429FA8057B666565.title: "&a青金石蜂巢&f"
	task.4471A530B55D4140.title: "&a锇蜜脾&f"
	task.46C7D666D3A4A3D9.title: "蓝宝石蜂蜜脾"
	task.47BAD4AA76F9CF82.title: "&a银蜜脾&f"
	task.4BC7F46B28DC6BA0.title: "&a石匠蜜蜂&f"
	task.4DA6445DB5F3B85E.title: "&a流明蜜脾&f"
	task.4EF5B261BAD2AC7D.title: "&a钻石蜂巢&f"
	task.4FC90CCB41E58D5A.title: "&a染料蜜蜂&f"
	task.4FCEB24FC83D22A9.title: "&a康铜蜜脾&f"
	task.50823C029014781A.title: "&a黑曜石蜜脾&f"
	task.508BC2CB4F4BC7EF.title: "版权所有"
	task.55F718D796CEB1B1.title: "&a青铜蜜脾&f"
	task.5860D1574D18BA1A.title: "扩展箱"
	task.5B5DBA0A7644A551.title: "&a信素蜜脾&f"
	task.5BFAA4BB6651F71A.title: "&a凋灵蜜脾&f"
	task.5C358DFF9CD0D1D9.title: "&a辐射蜜脾&f"
	task.5E017E6B7E3F56B7.title: "&a粘滑蜂巢&f"
	task.6047113DC2263E46.title: "&a木场蜜蜂&f"
	task.64248C6FBC867D56.title: "&a牧游蜜蜂&f"
	task.65D52E6A67DD11EB.title: "离心机"
	task.6754D9E162472CA1.title: "全息矿进程"
	task.6887F86C8673DAF6.title: "&a甘蔗蜜蜂&f"
	task.6D4F62833424ADC0.title: "&a铁蜜脾&f"
	task.6E0961A56194F0A8.title: "&a挖掘者蜜蜂&f"
	task.79AEDC66EB312BCA.title: "黄铜梳"
	task.7B7C1C5BFEC92058.title: "绿宝石梳"
}
