{
	quest.00A91BD731486644.quest_subtitle: "锡兰乌木+酸樱桃"
	quest.00B7DD3AFC94B037.quest_subtitle: "山毛榉+桤木"
	quest.00DEFA26F2B896D6.quest_subtitle: "&a银橙&f+橡木/桦木"
	quest.00FF2CA7BA326007.quest_subtitle: "柑橘+&a野樱桃&f"
	quest.0145727E40D7F674.quest_subtitle: "香波果+面包果"
	quest.01B2DDD81065B4EF.quest_subtitle: "丛林+樱桃"
	quest.01CF1A9D9F29AFF7.quest_subtitle: "柚子+橙子"
	quest.01F51EBFEC660549.quest_subtitle: "&a银橙&f+欧洲落叶松"
	quest.0480DF316ACF12DA.quest_subtitle: "西部铁杉 + 丛林树"
	quest.04DEC6E210F06D65.quest_subtitle: "轻木 + 可可波罗"
	quest.052BE1D845794702.quest_subtitle: "柚木 + 金合欢"
	quest.054F3A0499F8A0D8.quest_subtitle: "&a甜栗&f + 卡波阿苏"
	quest.056E1E3B1ED14917.quest_subtitle: "柚木 + &a深色橡木&f"
	quest.05F428C34DD00B61.quest_subtitle: "蓝云杉 + 涟漪柳"
	quest.0661E9669E639621.quest_desc: ["某些树苗无法通过授粉获得.这些树苗有随机概率长成其他树种.\\n\\n例如若要获取&4红色紫薇树苗&r,需先培育&a紫色&f紫薇树苗,其后将有概率长出&4红色紫薇树&r."]
	quest.0661E9669E639621.quest_subtitle: "自体授粉？"
	quest.06EA86F9F6C9DECF.quest_subtitle: "李树 + 桃树"
	quest.0813CEDCC201216A.quest_subtitle: "木棉 + 老黄檀"
	quest.08C6B7D2DAE87222.quest_subtitle: "橡木 + 白桦"
	quest.08DB91D079C5B715.quest_subtitle: "&a红色枫树&f + 桃花心木"
	quest.0A467A0CFFCF1490.quest_subtitle: "山毛榉 + 幸运木"
	quest.0B70D40FA951E13B.quest_subtitle: "橡木 + 白桦"
	quest.0BD908937BC6E97B.quest_subtitle: "木棉 + 花梨木"
	quest.0BFAF1499415DD68.quest_subtitle: "&a银橙&f + 樱桃"
	quest.0C7491BA5857AA00.quest_subtitle: "柚木 + 丛林树"
	quest.0D888A4C5EF0073E.quest_subtitle: "桃花心木 + 木棉"
	quest.0E4DA8EE961D443F.quest_subtitle: "悬铃木 + &a糖枫&f"
	quest.10162AD188CB3327.quest_subtitle: "李树 + 红元帅苹果"
	quest.11B1FB0AB2677902.quest_subtitle: "轻木 + &a银橙&f"
	quest.1322907FDFF08ADA.quest_subtitle: "胡桃木 + &a野樱桃&f/&a银橙&f"
	quest.14D9C071E184DE3B.quest_subtitle: "&a紫色&f紫薇 + 幸运木"
	quest.14F856E0D32FBB5B.quest_subtitle: "柚木 + 轻木"
	quest.1556777B07BD7C2B.quest_subtitle: "欧洲落叶松 + &a糖枫&f"
	quest.15FF9D19FBC873CF.quest_subtitle: "李树 + 桃树"
	quest.16FA120455D36B58.quest_subtitle: "橙树 + 红树"
	quest.1815661333016983.quest_subtitle: "&a椰枣&f + 黑樱桃"
	quest.18601369F049D10D.quest_subtitle: "锡兰乌木 + &a紫色&f紫薇"
	quest.18A2F6BA778D96B1.quest_desc: ["这些可在堡垒内的箱子中找到."]
	quest.18A2F6BA778D96B1.quest_subtitle: "堡垒箱"
	quest.18D4BE3AF7869DE2.quest_subtitle: "锡兰乌木 + 柿树"
	quest.19C22C5B247F4D7D.quest_subtitle: "锡兰乌木+木棉"
	quest.1A09AF508EFAE0EC.quest_subtitle: "香橼 + 键莱姆"
	quest.1BC611E39465B026.quest_subtitle: "温格木 + &a银橙&f"
	quest.1CD5ABD827CEB3AE.quest_subtitle: "巴西坚果 + 轻木"
	quest.1D1ABA9BD978E8A1.quest_subtitle: "香橼 + &a野樱桃&f"
	quest.1D31C515533DAD36.quest_subtitle: "&a穴居人&f + 灵魂树"
	quest.1D6FAF0E25A0D596.quest_subtitle: "丁香+多香果"
	quest.1DFC9F33D9FD6357.quest_subtitle: "可可 + 石栗"
	quest.1F146FE1002643B2.quest_subtitle: "巴西苏木 + 玫瑰桉"
	quest.1F1B4948FCC14BB4.quest_subtitle: "银枞 + 云杉"
	quest.20DDAC076A2479A8.quest_subtitle: "&a紫色螺旋&f + 闪光樱"
	quest.21B8116BDADD7476.quest_subtitle: "木瓜 + 可可"
	quest.22151D56616559CB.quest_desc: ["这些可在沉船内的箱子中找到."]
	quest.22151D56616559CB.quest_subtitle: "沉船箱"
	quest.227BEFEF59977CC4.quest_subtitle: "花梨木 + 柚木"
	quest.23A5F5C9BC7B5CC7.quest_subtitle: "李树 + 胡桃木"
	quest.257D8912FC58DB59.quest_subtitle: "巴西苏木 + 桃花心木"
	quest.25D8BE0280B6E7F1.quest_desc: ["该任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务为隐藏内容,若您能看到此说明,表明您正处于编辑模式."]
	quest.25F4D4A723B298A4.quest_subtitle: "红元帅苹果 + 白桦"
	quest.263FBD9ED2756190.quest_subtitle: "核桃 + 椰子"
	quest.268768465119632A.quest_subtitle: "山杨 + 桤木"
	quest.289B30DAC960BFF2.quest_desc: ["这些可在&a末地城&f内的箱子中找到."]
	quest.289B30DAC960BFF2.quest_subtitle: "&a末地城箱子&f"
	quest.28FB4B9DCC268404.quest_subtitle: "李子 + 樱桃"
	quest.291EE514A1602C46.quest_subtitle: "轻木 + 盛开的杜鹃花"
	quest.298437197EA5680D.quest_subtitle: "黑樱桃 + 可可"
	quest.2993EAB4850B7172.quest_subtitle: "&a银柳&f + 樱桃"
	quest.29FA0E9664935566.quest_subtitle: "轻木 + 可可"
	quest.2AA407EB0BF2922E.quest_subtitle: "枫香树 + 火炬松"
	quest.2ACFD25B43F0499C.quest_subtitle: "紫檀 + 幸运"
	quest.2C0984E03F308959.quest_subtitle: "粉紫檀 + 幸运"
	quest.2CA2B3A1783B4040.quest_subtitle: "山杨 + 桤木"
	quest.2D6FDCC948DB927D.quest_subtitle: "桃花心木 + 柚木"
	quest.2DC639C39AE90272.quest_subtitle: "&a黄桉&f + 玫瑰桉"
	quest.2E6F761585C1FB4D.quest_subtitle: "白蜡树 + &a银橙&f"
	quest.2E89ABF1A6145184.quest_subtitle: "巴西苏木 + 木棉"
	quest.327587EEEF6849BE.quest_subtitle: "银冷杉 + 欧洲落叶松"
	quest.33977CEF056F0A13.quest_subtitle: "桤木 + 花楸"
	quest.3458F19FB41C7F0E.quest_subtitle: "红紫薇 + 幸运"
	quest.3512A883CD4E007C.quest_subtitle: "&a西黄松&f + 云杉"
	quest.3707C3EDA1C5A0B2.quest_subtitle: "爆竹 + 闪烁阳光"
	quest.37AD651E91FE3E20.quest_subtitle: "柚子 + 键莱姆"
	quest.37B805E875D82A8B.quest_subtitle: "轻木 + 柚木"
	quest.38C236042AB5DDB9.quest_subtitle: "&a西黄松&f + 银冷杉"
	quest.3942B5F5FD8ADF89.quest_subtitle: "悬铃木 + 面包树"
	quest.396E7A2078F2CBC5.quest_subtitle: "白蜡树 + 白面子树"
	quest.399858D28294D633.quest_subtitle: "柑橘 + 香橼"
	quest.3A2249D94C019F0E.quest_subtitle: "&a银橙&f + 樱桃"
	quest.3A79E24283523E58.quest_subtitle: "云杉 + 白桦"
	quest.3BAEF1A3FDB818A4.quest_subtitle: "欧洲落叶松 + &a红色枫树&f"
	quest.3BD304D851F49EC0.quest_subtitle: "接骨木 + 银冷杉"
	quest.419C808FE10DB496.quest_subtitle: "轻木 + 鸡翅木"
	quest.427B9C6D95885DE2.quest_subtitle: "红元帅苹果 + 盛开的杜鹃花"
	quest.4281BCDCE233F65B.quest_desc: ["这些可在远古城市内的箱子中找到."]
	quest.4281BCDCE233F65B.quest_subtitle: "远古城市箱子"
	quest.43265FEF45846357.quest_subtitle: "柚子 + 香橼"
	quest.44FEE957BD333241.quest_subtitle: "&a银橙&f + 酸樱桃"
	quest.4510FD92BACF00FF.quest_subtitle: "李子 + &a甜栗&f"
	quest.45D1FFB263CD722D.quest_subtitle: "柚木 + 丁香"
	quest.4676E9CD0F312C1A.quest_subtitle: "柑橘 + 金桔"
	quest.481205F0C9B08200.quest_subtitle: "柚木 + 丁香"
	quest.489A811AB1CFCBA3.quest_subtitle: "木棉 + &a深色橡木&f"
	quest.48B97E3C2A93BC46.quest_subtitle: "山杨 + 山毛榉"
	quest.48BA8ACFADE3C8CE.quest_subtitle: "香橼 + &a野樱桃&f"
	quest.4AEB4BF7624ABA0F.quest_subtitle: "爆竹 + 灵魂树"
	quest.4AFA3CB55F6C10C2.quest_subtitle: "露兜树 + 椰子"
	quest.4C3B7BAEA653587B.quest_desc: ["这些可以在&a沙漠神殿&f内的箱子中找到."]
	quest.4C3B7BAEA653587B.quest_subtitle: "&a沙漠神殿&f箱子"
	quest.4D562F5D72038083.quest_subtitle: "桤木 + 欧洲落叶松"
	quest.4E802144C6E40D43.quest_subtitle: "锡兰乌木 + 樱桃"
	quest.4E802144C6E40D43.title: "&a紫色&f紫薇树苗"
	quest.4E8ECD407C8EA2DC.quest_subtitle: "橘子 + 柚子"
	quest.5030F1D96457202E.quest_subtitle: "欧洲落叶松 + 云杉"
	quest.504752A1C9EFED76.quest_subtitle: "香橼 + &a野樱桃&f"
	quest.5160D62F07A642A7.quest_subtitle: "花楸 + 山毛榉"
	quest.526A9655A62C93F4.quest_subtitle: "欧洲落叶松 + &a西黄松&f"
	quest.526CED9509FAA79B.quest_subtitle: "蓝遥 + 爆竹"
	quest.52B2ADE472707372.quest_subtitle: "金冠苹果 + 青苹果"
	quest.53292D808E8F5218.quest_subtitle: "黑刺李 + 幸运"
	quest.53BA0C64804ADD24.quest_subtitle: "柚子 + &a野樱桃&f"
	quest.53BDD0459F7B1D60.quest_subtitle: "咖啡树 + 柚木"
	quest.543F00603790AD3E.quest_desc: ["(原木)剥皮机使用放入机器中的斧头自动剥去原木的皮."]
	quest.543F00603790AD3E.quest_subtitle: "请勿"
	quest.543F00603790AD3E.title: "剥皮"
	quest.54E7967B45B20F36.quest_subtitle: "冬青 + &a紫色&f紫薇"
	quest.5577F49A93ADB19C.quest_desc: ["&l&d林业&f&r是&l&d资源蜜蜂&f&r的一个姐妹模组.\\n\\n为了获得不同的树木,你将需要授粉的树叶.要获得授粉的树叶,你需要花粉.为了花粉,你需要蜜蜂.\\n\\n蜜蜂在树木附近授粉会自动使树叶授粉,或者你可以在蜂巢中使用花粉筛升级来自己获取和使用花粉!这里有一个送给你!"]
	quest.5577F49A93ADB19C.title: "&d林业&f"
	quest.5753E0138A072A3F.quest_subtitle: "樱桃 + 橡木/&a深色橡木&f"
	quest.577A5FC500E14C05.quest_subtitle: "劳森柏 + 橡木"
	quest.5A84A64CB3D3E6F5.quest_subtitle: "&a银柳&f + 橡木/桦木/&a银橙&f"
	quest.5B0FF8E0B58A4150.quest_subtitle: "核桃 + &a野樱桃&f"
	quest.5B114CE7192A0549.quest_subtitle: "山毛榉 + 桦木"
	quest.5C26EBA2F58F28F1.quest_subtitle: "红元帅苹果 + 樱桃"
	quest.5DCDDC346359DF28.quest_subtitle: "轻木 + &a深色橡木&f"
	quest.5E766840DAB839A2.quest_subtitle: "白蜡木 + &a糖枫&f"
	quest.5F4AA7E7D050C327.quest_subtitle: "&a白杨树&f + 锡兰乌木"
	quest.5FC92F3794004A98.quest_subtitle: "涟漪柳 + 灵魂树"
	quest.5FD88ED4937971D7.quest_subtitle: "塔斯卡罗拉紫薇 + 幸运"
	quest.5FD88ED4937971D7.title: "月光魔法紫薇树苗"
	quest.6255E2FE6DD4084A.quest_subtitle: "冬青 + 桤木"
	quest.6280748583C62E05.quest_subtitle: "&a红色枫树&f + 丛林"
	quest.62991D7431A48F6D.quest_subtitle: "香蕉 + 木棉"
	quest.640D6ADA17709D3A.quest_subtitle: "&a黄桉&f + 木棉"
	quest.6497A255E427A5EB.quest_subtitle: "香脂冷杉 + &a西黄松&f"
	quest.64A09E2E3EF16C31.quest_subtitle: "香蕉 + 柚木"
	quest.6678AB58930F4B91.quest_subtitle: "&a银柳&f + 白杨"
	quest.674A6B0EDA0D348B.quest_subtitle: "柚木 + 红树林"
	quest.684BB9D2F2AC87A6.quest_subtitle: "鸡翅木 + 可可波罗"
	quest.6AE0A69DB3CDBCAA.quest_subtitle: "甜海棠 + 开花杜鹃"
	quest.6BF6C7C04F26D8BA.quest_subtitle: "黑烬木 + 灵魂树"
	quest.6D14ACECD2084456.quest_subtitle: "鸡翅木 + 橡木"
	quest.6D95CB7906C0DC84.quest_subtitle: "山毛榉 + 可可"
	quest.6DAECA44E28DA9BA.quest_subtitle: "山毛榉 + 桦木"
	quest.6E0DF05DEF48D2EB.quest_subtitle: "杏仁 + 腰果"
	quest.6E9782258731E444.quest_subtitle: "白伊佩木 + 幸运木"
	quest.6FBF112811FB707C.quest_subtitle: "白蜡木 + 桦木"
	quest.708129CB530BAC67.quest_subtitle: "&a野樱桃&f + 可可"
	quest.70A4E2B0491634FA.quest_subtitle: "&a蔗糖苹果&f + 香蕉"
	quest.70F7B018CD61E946.quest_subtitle: "&a深色橡木&f + 丛林木"
	quest.71AA40CB2948A8D7.quest_subtitle: "蓝悠木 + 灵魂树"
	quest.74297A72584F5D7B.quest_subtitle: "桤木 + &a野樱桃&f"
	quest.747BA0DB44A49A4F.quest_subtitle: "红元帅苹果 + 沙梨"
	quest.74CD3FC35F245DF2.quest_subtitle: "蓝悠木 + 闪烁阳光木"
	quest.75CE67D3AA75C798.quest_subtitle: "红元帅苹果 + 青苹果"
	quest.762C54C261ED5D29.quest_subtitle: "柚木 + 桃花心木"
	quest.768C07D1B5EB1FEB.quest_desc: ["这些可在寒冷&a海底废墟&f内的可疑沙砾和沙子中找到."]
	quest.768C07D1B5EB1FEB.quest_subtitle: "寒冷&a海底废墟&f可疑方块"
	quest.76A0592F4C294545.quest_desc: ["&a锯木机&f将原木切割成锯末,并产出比手工制作更多的木板.锯末可用于造纸.\\n\\n - 黄颜木原木还会产出黄颜木.\\n - 巴西木原木和染料木原木还会产出苏木精."]
	quest.76A0592F4C294545.quest_subtitle: "我也是木匠"
	quest.76A0592F4C294545.title: "锯木"
	quest.77D3546953550E39.quest_subtitle: "&a西黄松&f + 云杉"
	quest.799CC9FEEDE471B1.quest_subtitle: "芒果 + 八角"
	quest.7A3DD8CAD6A5692D.quest_subtitle: "红元帅苹果 + &a糖枫&f"
	quest.7B1693793419B769.quest_subtitle: "&a银橙&f + 樱桃"
	quest.7B3920DE6306A94A.quest_subtitle: "柑橘 + 金桔"
	quest.7D0AE6FCB0996218.quest_subtitle: "柚木 + 伊佩木"
	quest.7D7DC3C695CD7236.quest_subtitle: "&a银橙&f + 云杉"
	quest.7DA48EDCF28DBE03.quest_subtitle: "银杏 + 榛木"
	quest.7E7637DAD2C242CB.quest_subtitle: "欧洲落叶松 + 云杉"
	quest.7EC89242980768B3.quest_subtitle: "山核桃 + 野樱桃"
	task.0E7EAD7D7DF5E7C3.title: "版权所有"
	task.3D3F0DB8237E5856.title: "版权所有"
	task.6609E5E7EDE6F92B.title: "树苗"
	task.79889CC26DCD7F19.title: "自花授粉"
}
