{
	quest.0072C4F028C327CB.quest_subtitle: "岩浆蜂 + 游牧蜂"
	quest.0072C4F028C327CB.title: "烈焰蜂"
	quest.00A17728A387B426.quest_desc: ["木质蜂巢可吸引木匠蜂和&a蓝色条纹蜜蜂&f.\\n\\n&a深色橡木蜂巢&f吸引3种蜜蜂.\\n\\n可放置于主世界任意生物群系."]
	quest.00A17728A387B426.quest_subtitle: "&a适用于&f主世界所有生物群系"
	quest.00A17728A387B426.title: "木质蜂巢"
	quest.00FD36C207845895.quest_desc: ["在&a末地&f放置&a黑曜石蜂巢&f吸引此蜂种."]
	quest.00FD36C207845895.quest_subtitle: "&9需&a黑曜石蜂巢&f"
	quest.00FD36C207845895.title: "&a末影龙蜜蜂&f"
	quest.01F7F3589EBD8872.quest_subtitle: "用&a棕色蘑菇&f喂食蘑菇蜂"
	quest.01F7F3589EBD8872.title: "&a棕色蘑菇蜜蜂&f"
	quest.027FD9135DEC4949.quest_subtitle: "在&a下界&f放置并给予&a恶魂之泪&f可吸引&a恶魂蜜蜂&f"
	quest.029AA03790F055E8.quest_subtitle: "水晶蜂 + 石匠蜂"
	quest.029AA03790F055E8.title: "&a金蜜蜂&f"
	quest.02F3133A9006BC1E.quest_subtitle: "铁蜂 + 煤炭蜂"
	quest.02F3133A9006BC1E.title: "&a钢蜜蜂&f"
	quest.06044B4452A6B720.quest_desc: ["在沙漠生物群系放置&a沙子蜂巢&f将吸引巧克力蜂或&a灰烬穴居蜜蜂&f."]
	quest.06044B4452A6B720.quest_subtitle: "吸引&a沙漠生物群系&f中的蜜蜂"
	quest.09223F02621781BF.quest_subtitle: "铁蜂 + 石匠蜂"
	quest.09223F02621781BF.title: "&a银蜜蜂&f"
	quest.094D28B7A0170039.quest_desc: [
		"可拾取物品并运回蜂巢."
		""
		"效率低于&a囤积者蜜蜂&f."
	]
	quest.094D28B7A0170039.quest_subtitle: "用漏斗喂食原版蜜蜂"
	quest.094D28B7A0170039.title: "&a收集者蜜蜂&f"
	quest.097DE7038A746847.quest_subtitle: "由&a甘蔗蜂巢&f生成"
	quest.09FD3D0B9BCAEB5A.quest_desc: [
		"&a沙砾蜂巢&f在河流或沙滩生物群系吸引蜜蜂."
		""
		"It lures in the &a灰烬穴居蜜蜂&f, &a巧克力穴居蜜蜂&f, and the &a挖掘者蜜蜂&f."
	]
	quest.09FD3D0B9BCAEB5A.quest_subtitle: "吸引河流与&a沙滩生物群系&f的蜜蜂"
	quest.0A11725B41AB45F6.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r整合包均采用&e版权所有&r许可,未经&6AllTheMods团队&r明确授权,不得用于非官方发布的公开整合包.\\n\\n此任务默认隐藏,若你看到此说明,表明正处于编辑模式."]
	quest.0D5D76B3551CD5A7.quest_desc: ["是的,它被称为铝蜜蜂."]
	quest.0D5D76B3551CD5A7.quest_subtitle: "水晶 + 灰烬采矿"
	quest.0D5D76B3551CD5A7.title: "铝蜜蜂"
	quest.0D97CDE92F3B1A83.quest_subtitle: "铅 + 钻石/铂金"
	quest.0D97CDE92F3B1A83.title: "&a末影锭蜜蜂&f"
	quest.0FB1FC640471363A.quest_subtitle: "青金石 + 绿宝石"
	quest.0FB1FC640471363A.title: "&a经验蜜蜂&f"
	quest.100ACB5C8A359BF0.quest_desc: ["繁殖一只&a红石蜜蜂&f和一只&a蓝色条纹蜜蜂&f来获得一只&a青金石蜜蜂&f!"]
	quest.100ACB5C8A359BF0.quest_subtitle: "红石 + 蓝色条纹"
	quest.100ACB5C8A359BF0.title: "&a青金石蜜蜂&f"
	quest.109AD73F016D576B.quest_desc: ["使用原版方法,继续制作一个&9蜂箱&r来建立你自己的小装置!\\n\\n每个可以容纳3只蜜蜂,但我们不会使用它太久...\\n\\n蜜蜂只有在有合适的花朵时才会产生蜂蜜和蜂巢.原版蜜蜂可以使用任何花朵,但模组中的大多数蜜蜂需要一个特定的方块!确保查看JEI &a了解更多信息&f."]
	quest.109AD73F016D576B.title: "你的第一个蜂箱"
	quest.114D668C691A2BDF.quest_subtitle: "灰烬采矿 + 水晶"
	quest.114D668C691A2BDF.title: "&a铁蜜蜂&f"
	quest.117241986C99E475.quest_desc: ["用&a发光蜜蜂&f,繁殖它和&a巧克力穴居蜜蜂&f来获得一只&a红石蜜蜂&f!"]
	quest.117241986C99E475.quest_subtitle: "发光 + 巧克力采矿"
	quest.117241986C99E475.title: "&a红石蜜蜂&f"
	quest.120BDCB70AD352AC.quest_desc: [
		"如果你想将你的&a蜜蜂农场&f变成一个资源工厂,你需要从用&6巢穴&r生成蜜蜂开始."
		""
		"巢穴必须放置在特定的生物群系中,你可以在JEI中找到它(寻找顶部的I图标)."
		""
		"要引诱蜜蜂到巢穴,用&9&a蜜蜂小食&f&r &a右击&f它.没有小食,巢穴将无法工作!!"
		""
		"&9重要提示&r:某些蜜蜂只会生活在巢穴中,不会进入高级蜂箱.如果它们不产生蜂巢,它们需要生活在巢穴中."
	]
	quest.120BDCB70AD352AC.quest_subtitle: "&a蜜蜂小食&f 必需"
	quest.128A14A3842325FE.quest_subtitle: "蜜蜂还是真实的吗？"
	quest.131EC039435B8878.quest_desc: [
		"在&d资源蜜蜂&f中,你不会花费大部分时间飞来飞去寻找特定的蜜蜂."
		""
		"相反,你用&6&a蜜蜂小食&f&r通过巢穴生成它们."
		""
		"用这些,你会创建一些巢穴并用小食 &a右击&f 它们来引诱蜜蜂.有些巢穴需要特殊物品而不是&a蜜蜂小食&f,所以确保查看JEI &a了解更多信息&f!"
		""
		"确保查看你需要处于哪个生物群系来引诱正确的蜜蜂!"
	]
	quest.13AA91D39A2CABF2.quest_desc: ["欢迎来到&6&d资源蜜蜂&f&r!\\n\\n要开始这个模组,你首先需要找到一些蜂巢和&a蜂蜜瓶&f!找一个蜂箱,让蜜蜂工作一会儿.当它满时剪切它会给你蜂巢,玻璃瓶会给你&a蜂蜜瓶&f!\\n\\n&9重要提示&r:由于蜜蜂任务需要蜂巢,配方将不会显示.如果需要,确保在JEI中查找它们!"]
	quest.13AA91D39A2CABF2.title: "&d资源蜜蜂&f!"
	quest.14623D25561BA61B.quest_desc: ["主要用于捕捉器."]
	quest.14623D25561BA61B.quest_subtitle: "增加机器的范围"
	quest.150FB369BEFFCBBF.quest_subtitle: "银 + 锡"
	quest.150FB369BEFFCBBF.title: "&a流明蜜蜂&f"
	quest.160BD0185954C891.quest_desc: ["这个蜂箱不需要使用&a蜜蜂小食&f,而是需要&a金锭堆&f来吸引蜜蜂."]
	quest.160BD0185954C891.quest_subtitle: "当放置在&a下界&f时,引诱一只&a金蜜蜂&f"
	quest.17419401147B5C02.quest_desc: [
		"除用蜂巢吸引蜜蜂外,多数蜜蜂需通过&e繁殖&r或&9转化&r生成.(注意,此处并非笔误.)"
		""
		"&e&a蜜蜂繁殖&f&r需两只蜜蜂并喂食特定物品使其交配."
		""
		"&9&a蜜蜂转化&f&r需给蜜蜂喂食特定物品将其转化为新品种蜜蜂."
	]
	quest.17419401147B5C02.quest_subtitle: "&a蜜蜂&f与蜂群"
	quest.176ACC61DC206E55.quest_subtitle: "喂食蘑菇蜂&a绯红菌&f"
	quest.176ACC61DC206E55.title: "&a绯红菌蜜蜂&f"
	quest.17989643018D00C1.quest_desc: ["蜂巢滴蜜是否令你困扰？若如此,你很幸运——这里有个简易解决方案.\\n\\n可在高级蜂巢的瓶槽放置&e海绵&r阻止滴蜜."]
	quest.17989643018D00C1.quest_subtitle: "告别滴蜜烦恼"
	quest.17989643018D00C1.title: "阻止滴蜜"
	quest.18F948FF9FE015FB.quest_subtitle: "喂食原版蜜蜂TNT"
	quest.18F948FF9FE015FB.title: "苦力蜂"
	quest.196E55B64667AE35.quest_desc: [
		"可将&a授粉蜂花&f放置于蜂巢前方的&a饲养板&f上,如下图所示.\\n"
		"{image:atm:textures/questpics/bees/feeder.png width:175 height:100 align:center fit:true}"
	]
	quest.196E55B64667AE35.quest_subtitle: "铺设饲喂板"
	quest.198EDBAC1D6E2339.quest_desc: ["培育&a末影蜜蜂&f需要此物."]
	quest.198EDBAC1D6E2339.quest_subtitle: "阻止蜜蜂在蜂巢内传送"
	quest.1C474B46AECCCFE9.quest_subtitle: "用沙砾蜂巢或&a石头蜂巢&f生成"
	quest.1D720AC88431BD70.quest_desc: ["将&a末影蜜蜂&f与&a青金石蜜蜂&f繁殖可培育出&a钻石蜜蜂&f!"]
	quest.1D720AC88431BD70.quest_subtitle: "末影蜂 + 青金石蜂"
	quest.1D720AC88431BD70.title: "&a钻石蜜蜂&f"
	quest.1DF026030780AE96.quest_subtitle: "提取蜂巢内蜜蜂的基因"
	quest.1E9BD4B74DAEA9FC.quest_desc: ["吸引蜜蜂至此巢穴需使用爆裂&a紫颂果&f而非&a蜜蜂小食&f."]
	quest.1E9BD4B74DAEA9FC.quest_subtitle: "置于&a末地&f时可吸引&a末影蜜蜂&f"
	quest.1EBD5E4410A6DF34.quest_subtitle: "Feed a &a恶魂蜜蜂&f a &a灵魂匕首&f"
	quest.1EBD5E4410A6DF34.title: "&a灵魂蜜蜂&f"
	quest.2182492BCC1B33D8.quest_desc: ["安装于蜂巢时,每次蜂蜜产出有5%概率生成幼蜂.\\n\\n置于捕蜂器中时,仅允许捕获幼蜂.\\n\\n可堆叠使用以提高概率."]
	quest.2182492BCC1B33D8.quest_subtitle: "培育幼蜂"
	quest.2226555D9552236E.quest_subtitle: "由多数木质蜂巢生成"
	quest.244ACD7024566001.quest_subtitle: "喂食&a汗蜜蜂&f冰块"
	quest.244ACD7024566001.title: "&a霜冻蜜蜂&f"
	quest.24888CAD50B32B04.quest_subtitle: "用&a石头蜂巢&f生成"
	quest.264BFB8C5F79616F.quest_desc: ["在雪原生物群系放置&a雪蜂巢&f可吸引&a汗蜜蜂&f."]
	quest.264BFB8C5F79616F.quest_subtitle: "在寒冷群系吸引&a汗蜜蜂&f"
	quest.2982D38BD5EE6349.quest_subtitle: "喂食蘑菇蜂&a诡异菌&f"
	quest.2982D38BD5EE6349.title: "&a诡异菌蜜蜂&f"
	quest.29EE878BC8D3A742.quest_desc: [
		"要建立养蜂场,我们需寻找并捕获蜜蜂."
		""
		"对蜜蜂右键使用即可捕获!"
		""
		"探险也可能获得&6&a坚固蜜蜂笼&f&r,务必留意!"
	]
	quest.29EE878BC8D3A742.title: "捕获蜜蜂!"
	quest.2BE538246C672689.quest_desc: ["获得&9振金蜜蜂&r后,浇注&5熔融难得素&r可得&5&a难得素蜜蜂&f&r."]
	quest.2BE538246C672689.quest_subtitle: "玄钢蜂 + 振金蜂"
	quest.2BE538246C672689.title: "&a难得素蜜蜂&f"
	quest.2CA3707BEE2E3C0D.quest_subtitle: "喂食&a钻石蜜蜂&f&a下界合金块&f"
	quest.2CA3707BEE2E3C0D.title: "&a远古蜜蜂&f"
	quest.2CA4D7253DA1825F.quest_subtitle: "由木质蜂巢生成"
	quest.2DFFEB29B6CBFD99.quest_subtitle: "铁 + 蓝带"
	quest.2DFFEB29B6CBFD99.title: "&a铅蜜蜂&f"
	quest.2E51F09F6D9E5EF8.quest_desc: ["这是繁殖蜜蜂."]
	quest.2E51F09F6D9E5EF8.quest_subtitle: "农夫 + 牧场主"
	quest.3054D016D2EF25FF.quest_subtitle: "金 + 银"
	quest.3054D016D2EF25FF.title: "&a琥珀金蜜蜂&f"
	quest.309059DEDEE7AECD.quest_desc: ["收集地上的物品并将其带回巢穴."]
	quest.309059DEDEE7AECD.quest_subtitle: "喂食一只&a收集者蜜蜂&f一个潜影贝壳"
	quest.309059DEDEE7AECD.title: "&a囤积者蜜蜂&f"
	quest.3155E4212045BC8E.quest_desc: [
		"&a黑曜石蜂巢&f会吸引&a末影龙蜜蜂&f当放置在&a末地&f时."
		""
		"这些不接受&a蜜蜂小食&f,而是使用龙息."
	]
	quest.3155E4212045BC8E.quest_subtitle: "在&a末地&f吸引一只&a末影龙蜜蜂&f"
	quest.32FDC5FFA000DAF8.quest_desc: ["为你拥有的蜜蜂感到自豪吗？\\n\\n想将它们放入罐子中展示吗？\\n\\n放置一个&a蜜蜂罐&f并使用管道或漏斗将笼中的蜜蜂放入罐中."]
	quest.32FDC5FFA000DAF8.quest_subtitle: "展示蜜蜂"
	quest.33422FBDAE11AE82.quest_subtitle: "Feed a &a空间蜜蜂&f a &a福鲁伊克斯珍珠&f"
	quest.33422FBDAE11AE82.title: "&a福鲁伊克斯蜜蜂&f"
	quest.33A0E06FE5CFD8F3.quest_desc: ["&9离心机&r用于将蜜蜂的蜜脾加工成有用的物品和蜂蜜!虽然开始时你肯定可以使用普通的&9离心机&r,但之后尽快获得&6&a动力离心机&f&r是必须的.这是一种更快的离心机,依靠电力运行!\\n\\n如果你在寻找加工蜜脾的最佳方式,&c&a热能离心机&f&r甚至更快,并且加工&a&a蜜脾块&f&r而不是蜜脾!\\n\\n这些都可以通过使用&a风驰&f等级来加速."]
	quest.33A0E06FE5CFD8F3.quest_subtitle: "&a处理&f蜜脾"
	quest.349D19F2FCC34B84.quest_desc: ["在&a下界&f放置&a下界砖蜂巢&f并给予&a岩浆膏&f时会吸引一只&a熔岩蜜蜂&f."]
	quest.349D19F2FCC34B84.quest_subtitle: "在&a下界&f放置时吸引一只&a熔岩蜜蜂&f"
	quest.35E8F1CC0080E45E.quest_subtitle: "喂食一只&a钻石蜜蜂&f一个红宝石"
	quest.35E8F1CC0080E45E.title: "红宝石蜜蜂"
	quest.35EAB77C195E594E.quest_subtitle: "喂食一只&a钻石蜜蜂&f一个紫水晶"
	quest.35EAB77C195E594E.title: "&a紫水晶蜜蜂&f"
	quest.369D3AF332181DA8.quest_desc: ["&a石头蜂巢&f可以放置在任何主世界生物群系中吸引&a石匠蜜蜂&f或&a挖掘者蜜蜂&f."]
	quest.369D3AF332181DA8.quest_subtitle: "在任何主世界生物群系中吸引蜜蜂"
	quest.37045B986619A03D.quest_subtitle: "Yellow + &a绿色木匠蜜蜂&f"
	quest.371E09ED2A3F6BDC.quest_subtitle: "在黑暗地方的空的先进蜂巢中生成"
	quest.371E09ED2A3F6BDC.title: "僵尸蜜蜂"
	quest.37367101B3DAA70F.quest_desc: ["&a灰烬穴居蜜蜂&f从泥土、沙砾或&a沙子蜂巢&f中生成."]
	quest.37367101B3DAA70F.quest_subtitle: "从&a泥土蜂巢&f中生成"
	quest.37CD9BF281903F56.quest_subtitle: "喂食一只蘑菇蜜蜂一个&a红色蘑菇&f"
	quest.37CD9BF281903F56.title: "&a红色蘑菇蜜蜂&f"
	quest.397E2D14BDE7DED0.quest_desc: ["所有蜜蜂将给予&a蜜脾块&f而不是蜜脾,有效地使产出翻四倍!"]
	quest.397E2D14BDE7DED0.quest_subtitle: "4倍蜜脾"
	quest.399882F3C51DD282.quest_subtitle: "喂食一只&a骷髅蜜蜂&f一个凋零玫瑰"
	quest.399882F3C51DD282.title: "&a凋灵蜜蜂&f"
	quest.39A19138C501B16F.quest_desc: ["你可以使用&a黏液蜂巢&f在沼泽生物群系中吸引这些蜜蜂."]
	quest.39A19138C501B16F.quest_subtitle: "&9需要&a黏液蜂巢&f"
	quest.39A19138C501B16F.title: "&a黏液蜜蜂&f"
	quest.3AF30E1EC163E2E3.quest_subtitle: "喂食一只&a钻石蜜蜂&f一个蓝宝石"
	quest.3AF30E1EC163E2E3.title: "蓝宝石蜜蜂"
	quest.3D7480E4F9063E93.quest_subtitle: "木材 + 汗水"
	quest.3D7480E4F9063E93.title: "&a牧场蜜蜂&f"
	quest.3E301F3EEC8C763A.quest_desc: [
		"这可以用于加速幼蜂的&a生长速度&f,或创建新的&a刷怪蛋&f."
		""
		"放置一只笼中的幼蜂与20个&a蜜蜂小食&f以将其变为成年."
		""
		"要制作&a刷怪蛋&f,你需要将目标蜜蜂的基因与蜂蜜点心结合,随后在机器中将此蜂蜜点心与鸡蛋合成新刷怪蛋.\\n\\n基因纯度最高可叠加至100%,此时鸡蛋转化为蜜蜂&a刷怪蛋&f的成功率为100%."
	]
	quest.3E301F3EEC8C763A.quest_subtitle: "幼蜂托育所"
	quest.40E4F1172A164DD1.quest_subtitle: "在丛林破坏&a可可果荚&f时概率生成"
	quest.40E4F1172A164DD1.title: "&a蜜袋蜜蜂&f"
	quest.419DD6FE84B91749.quest_desc: ["收集基因时将获得性状百分比.可在工作台中叠加组合,或放入&a基因检索器&f自动合成."]
	quest.419DD6FE84B91749.quest_subtitle: "&a基因&f合成器与储存箱"
	quest.41CF7CAEE4F60CCD.quest_desc: ["置于&a下界&f并添加荧石后,&a荧石蜂巢&f将吸引&a发光蜜蜂&f."]
	quest.41CF7CAEE4F60CCD.quest_subtitle: "于&a下界&f引诱&a发光蜜蜂&f"
	quest.437DB2CE10D33A08.quest_desc: ["你需要获取&6&a荧石蜂巢&f&r并前往&a下界&f捕捉此蜜蜂!"]
	quest.437DB2CE10D33A08.title: "&a发光蜜蜂&f"
	quest.447CAC472A99835B.quest_subtitle: "从&a雪蜂巢&f生成"
	quest.47CEFA06392C4211.quest_desc: ["将扩容箱置于高级蜂箱顶部,可使蜂箱容纳量提升至5格."]
	quest.47CEFA06392C4211.quest_subtitle: "扩充蜜蜂存储空间"
	quest.47CEFA06392C4211.title: "扩容箱"
	quest.486060882E507CF1.quest_subtitle: "从&a泥土蜂巢&f生成"
	quest.4897C7BB3139C6C6.quest_subtitle: "伐木工+牧场主"
	quest.4C0302FF4F63B52E.quest_desc: [
		"培育ATM蜜蜂需大量捕捉、配种与饲喂."
		""
		"后续任务线将指明所需蜜蜂品种."
		""
		"务必查阅JEI与&9蜜蜂大百科&r&a了解更多信息&f!"
	]
	quest.4C47EB9D2CE26BC6.quest_subtitle: "在&a下界&f从&a下界石英蜂巢&f生成"
	quest.4C47EB9D2CE26BC6.title: "&a石英蜜蜂&f"
	quest.4FE7F45C72EF5DC1.quest_subtitle: "铁矿工+汗液采集者"
	quest.4FE7F45C72EF5DC1.title: "&a镍蜜蜂&f"
	quest.500BEAD94C97DF96.quest_desc: ["可置于蜂箱或离心机.\\n\\n在蜂箱内使蜜蜂停留时间缩短20%.\\n\\n置于离心机可提升处理速度.\\n\\n效果可叠加."]
	quest.500BEAD94C97DF96.quest_subtitle: "音速蜂巢升级"
	quest.52B22C07818981D0.quest_subtitle: "铜矿工+镍矿工"
	quest.52B22C07818981D0.title: "&a康铜蜜蜂&f"
	quest.532F3E6868A29037.quest_desc: ["想象此前的速度升级——现在它能进一步加速!\\n\\n该升级组件可使机器工作效率提升40%!\\n效果可叠加.\\n\\n不可用于蜂箱,蜂箱需使用生产升级组件!"]
	quest.532F3E6868A29037.quest_subtitle: "音速升级(非蜂巢用)"
	quest.5563BD4934297522.quest_desc: ["将&a钻石蜜蜂&f与&a黏液蜜蜂&f配种可得绿宝石蜜蜂!"]
	quest.5563BD4934297522.quest_subtitle: "&a钻石蜜蜂&f + &a黏液蜜蜂&f"
	quest.5563BD4934297522.title: "绿宝石蜜蜂"
	quest.55882C10292B6A3D.quest_subtitle: "Feed a &a石英蜜蜂&f a &a活化水晶块&f"
	quest.55882C10292B6A3D.title: "繁荣蜜蜂"
	quest.57167FE67CFAC255.quest_subtitle: "用于向过滤器添加蜜蜂"
	quest.57ACD83205988834.quest_subtitle: "金矿工+末影矿工"
	quest.57ACD83205988834.title: "&a铂蜜蜂&f"
	quest.589EB4602E3F9EEE.quest_desc: ["&a锡蜜蜂&f由&a石英蜜蜂&f与&a灰烬穴居蜜蜂&f杂交获得."]
	quest.589EB4602E3F9EEE.quest_subtitle: "灰烬穴居+水晶矿工"
	quest.589EB4602E3F9EEE.title: "&a锡蜜蜂&f"
	quest.5962DC39E5874FB9.quest_subtitle: "青金石矿工+骸骨矿工"
	quest.5CC9CB0911954215.quest_desc: ["&a甘蔗蜂巢&f可在任何主世界生物群系生效,会吸引&a石匠蜜蜂&f或&a甘蔗蜜蜂&f."]
	quest.5CC9CB0911954215.quest_subtitle: "在主世界任意生物群系吸引蜜蜂"
	quest.5CF2A069A3CC4EF6.quest_subtitle: "树脂+芦苇"
	quest.5CF2A069A3CC4EF6.title: "&a丝绢蜜蜂&f"
	quest.5DF26D712B643655.quest_subtitle: "铜+锌"
	quest.5DF26D712B643655.title: "&a黄铜蜜蜂&f"
	quest.5F080CFA1DC7F435.quest_subtitle: "需在&a下界&f使用&a灵魂沙蜂巢&f生成."
	quest.5F080CFA1DC7F435.title: "&a恶魂蜜蜂&f"
	quest.5F1784E562C29B66.quest_desc: ["制作&5&a末地石蜂巢&f&r并前往&a末地&f捕捉此类蜜蜂!"]
	quest.5F1784E562C29B66.quest_subtitle: "&9需要&a末地石蜂巢&f"
	quest.5F1784E562C29B66.title: "&a末影蜜蜂&f"
	quest.60B985069E0E643E.quest_subtitle: "岩浆蜂+汗蜂"
	quest.60B985069E0E643E.title: "&a黑曜石蜜蜂&f"
	quest.614937A2F5823F3E.quest_subtitle: "需在&a下界&f使用&a下界砖蜂巢&f生成"
	quest.614937A2F5823F3E.title: "&a熔岩蜜蜂&f"
	quest.66324D7D0C51AEAC.quest_desc: ["&a新材料发现&f基座用于合成&d资源蜜蜂&f中的各类升级部件."]
	quest.67482ED4B18F828D.quest_subtitle: "铁+杜鹃蜂"
	quest.67482ED4B18F828D.title: "&a锇蜜蜂&f"
	quest.6786B08C30D26037.quest_desc: [
		"若想获得此蜂,需先拥有&a灰烬穴居蜜蜂&f."
		""
		"当&a灰烬穴居蜜蜂&f在巢中安居时,&a牧游蜜蜂&f有概率占据该巢."
	]
	quest.6786B08C30D26037.quest_subtitle: "在含&a灰烬穴居蜜蜂&f的蜂巢中生成"
	quest.683B58B699D4D381.quest_subtitle: "在含&a蓝色条纹蜜蜂&f的蜂巢中生成"
	quest.68CE30097BADE20E.quest_desc: ["右键点击目标蜂巢可指引寻找同类型蜂巢的方向!"]
	quest.68CE30097BADE20E.title: "搜寻蜂巢"
	quest.6BEE3578BD2C713C.quest_subtitle: "由&a泥土蜂巢&f生成"
	quest.6D484150536536B9.quest_desc: [
		"此蜂巢吸引&e&a石英蜜蜂&f&r.需用&a下界石英&f替代&a蜜蜂小食&f吸引蜜蜂."
		""
		"获取石英方块最简便的方式是用&a精准采集&f镐挖掘."
		""
		"提示:黄铜材质制作&d寂静装备&f工具时自带&a精准采集&f特性."
	]
	quest.6D484150536536B9.quest_subtitle: "在&a下界&f吸引&a石英蜜蜂&f"
	quest.6DBF9CAB37B9BBF3.quest_subtitle: "提升蜜蜂生产力120%"
	quest.6E093D16B12E12B3.quest_subtitle: "巧克力矿蜂+挖掘蜂"
	quest.6E4C3B87FABE9EFA.quest_subtitle: "铜+锡"
	quest.6E4C3B87FABE9EFA.title: "&a青铜蜜蜂&f"
	quest.6E819CCD57B15D54.quest_desc: ["将&9熔融振金&r浇注在&e全金属蜜蜂卵&r上可获得&9&a振金蜜蜂&f&r!"]
	quest.6E819CCD57B15D54.quest_subtitle: "远古蜂+龙蜂"
	quest.6E819CCD57B15D54.title: "&a振金蜜蜂&f"
	quest.6EFFF0DC80C1C8A3.quest_desc: ["获取&e&aATM蜜蜂&f&r需将&e熔融全金属&r浇注在远古蜂卵上."]
	quest.6EFFF0DC80C1C8A3.quest_subtitle: "远古蜂+凋零蜂"
	quest.6EFFF0DC80C1C8A3.title: "&aATM蜜蜂&f"
	quest.6F7AC41B703028CC.quest_subtitle: "银+铜"
	quest.6F7AC41B703028CC.title: "&a信素蜜蜂&f"
	quest.6F978C4D561F35EC.quest_desc: [
		"&a装瓶机&f有两种功能:装瓶蜂蜜和挤压蜜蜂获取基因.\\n\\n获取蜜蜂基因时,在装瓶机上方一格处放置活塞.\\n\\n将蜜蜂置于装瓶机顶部,激活活塞将其挤压成基因.挤压获得的瓶子可放入离心机处理.\\n\\n注意:确保装瓶机内有空瓶."
		"{image:atm:textures/questpics/bees/bottler.png width:100 height:150 align:1}"
	]
	quest.6F978C4D561F35EC.quest_subtitle: "蜂蜜,我挤压了&a蜜蜂&f"
	quest.71667FFC8011525C.quest_subtitle: "岩浆蜂+切叶蜂"
	quest.71667FFC8011525C.title: "&a煤炭蜜蜂&f"
	quest.734A72A4C898BDFB.quest_subtitle: "铁+镍"
	quest.734A72A4C898BDFB.title: "&a殷钢蜜蜂&f"
	quest.734F61A03FFA13ED.quest_subtitle: "苦力怕蜂+铁蜂"
	quest.734F61A03FFA13ED.title: "&a辐射蜜蜂&f"
	quest.73C70B15582958A5.quest_desc: [
		"&e&a泥土蜂巢&f&r 可以放置在任何主世界生物群系中来吸引蜜蜂."
		""
		"它可以吸引 &a灰烬穴居蜜蜂&f、&a巧克力穴居蜜蜂&f 和 &a切叶蜜蜂&f."
	]
	quest.73C70B15582958A5.quest_subtitle: "任何主世界生物群系"
	quest.75CD4EE6A542D687.quest_subtitle: "水晶 + 灰烬采矿"
	quest.75CD4EE6A542D687.title: "&a铜蜜蜂&f"
	quest.761D21C6FBD13EE1.quest_subtitle: "喂食一只 &a钻石蜜蜂&f 橄榄石"
	quest.761D21C6FBD13EE1.title: "&a橄榄石蜜蜂&f"
	quest.76E94639E90FEB4E.quest_desc: ["放置一些空的 &e高级蜂巢&r 在未照明区域.蜜蜂会随时间推移搬入."]
	quest.76E94639E90FEB4E.quest_subtitle: "在黑暗中用空蜂巢生成"
	quest.76E94639E90FEB4E.title: "&a骷髅蜜蜂&f"
	quest.7941938014E97A30.quest_desc: ["你有没有想过骑在蜜蜂上飞行？\\n\\n&a大黄蜂蜜蜂&f 自然生成在世界中,它们可以用作坐骑!\\n\\n制作一个 &6&a蜂蜜小食钓竿&f&r,给一只 &a大黄蜂蜜蜂&f 放上鞍,然后飞向天空!"]
	quest.7941938014E97A30.quest_subtitle: "在主世界从 &a大黄蜂蜂巢&f 生成"
	quest.7941938014E97A30.title: "&a大黄蜂蜜蜂&f"
	quest.79D6A251FE3761B3.quest_desc: ["当放置在沼泽生物群系时,&a黏液蜂巢&f 会吸引 &a黏液蜜蜂&f."]
	quest.79D6A251FE3761B3.quest_subtitle: "在沼泽生物群系中吸引一只 &a黏液蜜蜂&f"
	quest.7B40A9DAA119DE59.quest_subtitle: "水晶 + 霓虹杜鹃"
	quest.7B40A9DAA119DE59.title: "&a门瑞欧蜜蜂&f"
	quest.7B5A0BFD47D96BDE.quest_desc: ["用于捕捉围绕它飞行的蜜蜂.\\n\\n你可以使用过滤器升级来筛选你想捕捉的蜜蜂,以及一个 BaBee 升级来只捕捉幼蜂."]
	quest.7B5A0BFD47D96BDE.quest_subtitle: "捕捉蜜蜂"
	quest.7C169A4A39F37FAC.quest_desc: ["使用原版蜂巢,我们将用它来合成一个 &e高级蜂巢&r.它可以是橡木或任何种类的木头.\\n\\n蜜蜂会飞进飞出这些蜂巢,并在库存中掉落蜂巢.你也可以插入玻璃瓶来获得 &a蜂蜜瓶&f.\\n\\n我们需要很多蜂巢来做零食!"]
	quest.7C169A4A39F37FAC.quest_subtitle: "不再需要剪毛."
	quest.7C169A4A39F37FAC.title: "高级蜂巢"
	quest.7EAFF64FFE8B5378.quest_subtitle: "铁 + 汗水"
	quest.7EAFF64FFE8B5378.title: "&a锌蜜蜂&f"
	task.065E5450AC87F1D5.title: "&a远古蜜脾&f"
	task.0A77407CE9055F04.title: "&a汗蜜蜂&f"
	task.0CDFF60D581118E3.title: "&a杜鹃蜜蜂&f"
	task.0EF1CA8DED2FF38C.title: "高级蜂巢"
	task.0F2BCC279B5731AB.title: "紫水晶蜂巢"
	task.11931CBFE67ADBBB.title: "保留所有权利"
	task.12A2CE1C3AE8A033.title: "&a蓝色条纹蜜蜂&f"
	task.17B0E19125FCFA1A.title: "&a发光蜜脾&f"
	task.17C7DC04BC22C0D7.title: "&a锡蜜脾&f"
	task.181135E3A83C5B9E.title: "&a锌蜜脾&f"
	task.212BB84583FE4B8B.title: "&a农夫蜜蜂&f"
	task.2153473228DA4678.title: "繁殖和转化蜜蜂"
	task.263F0E416A8E1110.title: "&a铜蜜脾&f"
	task.299DE26FF7293F34.title: "&a琥珀金蜜脾&f"
	task.2CC38211F4C54ED8.title: "&a龙蜜脾&f"
	task.2EA19C4E46380CDA.title: "RuBee 蜂巢"
	task.345245C32DB7B4D4.title: "&a红石蜂巢&f"
	task.34C16667CDF3E53A.title: "铜蜂"
	task.359396879CBA62D5.title: "巢穴生成"
	task.3B35F86B42989063.title: "&a绯红菌蜜蜂&f Comb"
	task.3CDFAF37BFB1C89C.title: "&a黄色木匠蜜蜂&f"
	task.3DE460F842195173.title: "&a灰烬穴居蜜蜂&f"
	task.4203F7ED807F3D30.title: "骨骼蜂巢"
	task.429FA8057B666565.title: "&a青金石蜂巢&f"
	task.4471A530B55D4140.title: "&a锇蜜脾&f"
	task.46C7D666D3A4A3D9.title: "蓝宝石蜂巢"
	task.471F062B01D0DDA1.title: "&a石料蜜蜂&f"
	task.47BAD4AA76F9CF82.title: "&a银蜜脾&f"
	task.4A6ADD52B113E3CA.title: "&a切叶蜜蜂&f"
	task.4BC7F46B28DC6BA0.title: "&a石匠蜜蜂&f"
	task.4DA6445DB5F3B85E.title: "&a流明蜜脾&f"
	task.4DFDEAD81868CEF4.title: "&a巧克力穴居蜜蜂&f"
	task.4EF5B261BAD2AC7D.title: "&a钻石蜂巢&f"
	task.4FC90CCB41E58D5A.title: "&a染料蜜蜂&f"
	task.4FCEB24FC83D22A9.title: "&a康铜蜜脾&f"
	task.50823C029014781A.title: "&a黑曜石蜜脾&f"
	task.508BC2CB4F4BC7EF.title: "保留所有权利"
	task.55F718D796CEB1B1.title: "&a青铜蜜脾&f"
	task.5860D1574D18BA1A.title: "扩展箱"
	task.5B5DBA0A7644A551.title: "&a信素蜜脾&f"
	task.5BFAA4BB6651F71A.title: "&a凋灵蜜脾&f"
	task.5C358DFF9CD0D1D9.title: "&a辐射蜜脾&f"
	task.5E017E6B7E3F56B7.title: "&a粘滑蜂巢&f"
	task.6047113DC2263E46.title: "&a木场蜜蜂&f"
	task.64248C6FBC867D56.title: "&a牧游蜜蜂&f"
	task.65D52E6A67DD11EB.title: "离心机"
	task.6754D9E162472CA1.title: "全钼矿进展"
	task.6887F86C8673DAF6.title: "&a甘蔗蜜蜂&f"
	task.6D4F62833424ADC0.title: "&a铁蜜脾&f"
	task.6E0961A56194F0A8.title: "&a挖掘者蜜蜂&f"
	task.79AEDC66EB312BCA.title: "黄铜蜂巢"
	task.7B7C1C5BFEC92058.title: "绿宝石蜂巢"
}
