{
	quest.01B7B66FAAAAEAE5.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_anemone.png width:100 height:150 align:center}"]
	quest.01B7B66FAAAAEAE5.quest_subtitle: "白色&7[White]&f"
	quest.06B197EB778C17AC.quest_desc: ["类似于&6杂交培育&r&d花卉&r的方法,我们也可以对&2作物&r进行同样的操作!\\n\\n当&6蜜蜂授粉&r在特定&2作物&r区域时,有些作物可能会发生&6变异&r.\\n\\n查看&lJEI&r了解你需要培育哪些&2作物&r.\\n&7[Similar to Cross Breeding with Flowers, we can do the same with Crops! \\n\\nWhen Bees Pollinate in an area with specific Crops, some might Mutate. \\n\\nCheck lJEI to see which Crops you'll need to Breed.]&f"]
	quest.06B197EB778C17AC.title: "&6变异&7[Mutations]&f"
	quest.095024BF19ABA326.quest_desc: ["由&a橙色灯笼椒&f和&a绿色甜椒&f组合而成.\\n&7[A combination of Orange Bell Peppers and Green Bell Peppers.]&f"]
	quest.0D04BCF5940E2AF1.quest_desc: ["将蓝玉玉米和黑阿兹特克玉米结合,我们可以得到糖珍珠玉米.\\n&7[Combining Blue Jade Corn and Black Aztec Corn gives us Sugar Pearl Corn.]&f"]
	quest.126CCC6B187C0B18.quest_desc: ["最后,混合黑阿兹特克玉米和糖珍珠玉米会得到彩虹玉米.\\n&7[Lastly we can mix Black Aztec Corn and Sugar Pearl Corn will give us Rainbow Corn. ]&f"]
	quest.15474BAF1997CD27.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_balloon.png width:100 height:150 align:center}"]
	quest.15474BAF1997CD27.quest_subtitle: "紫色&7[Purple]&f"
	quest.15474BAF1997CD27.title: "&5气球花&7[Balloon Flower]&f"
	quest.158978D35BDA805D.quest_desc: ["这些是覆盆子和阳光金番茄的混合体？\\n\\n但一个是浆果,一个是番茄？这完全说不通!\\n&7[These are a mix of Raspberries... and Sungold Tomatoes? \\n\\nBut one is a Berry and one is a Tomato? That makes no sense at all!]&f"]
	quest.167554E0A562B60A.quest_desc: ["红色和&a黄色灯笼椒&f的混合!\\n\\n这应该很明显...它是橙色的...\\n&7[A mix of Red and Yellow Bell Peppers! \\n\\nThat should be kinda obvious... it is Orange...]&f"]
	quest.1699BD1B8B348B7C.quest_desc: ["蓝玉玉米和黄齿玉米的结合产生黑阿兹特克玉米.\\n&7[A combination of Blue Jade Corn and Yellow Dent Corn is Black Aztec Corn.]&f"]
	quest.2117CE8C21A9EE98.quest_desc: ["红色和黑色&a甜椒&f的组合.\\n&7[A combination of Red and Black Bell Peppers.]&f"]
	quest.223F47BDD763F306.quest_desc: ["樱桃番茄有机会随机突变成巧克力梨番茄.\\n\\n我不知道巧克力或梨是从哪里来的,但好吧!\\n&7[Cherry Tomatoes have a chance to randomly mutate into Chocolate Pear Tomatoes. \\n\\nI don't know where the Chocolate or Pears came from but okay!]&f"]
	quest.244B10862943A802.quest_subtitle: "疯狂世界&7[Krazy World]&f"
	quest.2AFB12E742596864.quest_desc: ["&a&a农场控制器&f&r是&a&l自动农场&r的核心,这是一个多方块机器,非常适合所有农场!\\n\\n我将在下一个任务中解释如何建造它,这里我只解释如何使用它.\\n\\n这个&a&l自动农场&r将生长、收获和重新种植结构内的所有&2作物&r.从&a&l高效农业&r、&2&l&d神秘农业&f&r到&2&l原版&r&2作物&r,都可以种植!\\n\\n它会将所有掉落物收集到控制器中,这些可以通过手动或管道取出.\\n&7[The Farm Controller is the heart of the lAuto Farm, a Multiblock Machine perfect for all Farms! \\n\\nI will explain how to Build it in the next Quest, here I'll just explain how to use it. \\n\\nThis lAuto Farm will grow, Harvest, and Replant all Crops growing within the Structure. From lProductive Farming, lMystical Agriculture, and lVanilla Crops all can be Grown! \\n\\nIt will collect all Drops in the Controller, these can be taken out manually or through Pipes.]&f"]
	quest.2AFB12E742596864.title: "&a&l自动农场&7[lAuto-Farm]&f"
	quest.2BFC97460B4B49F1.quest_desc: ["混合巧克力番茄和黄色梨番茄会得到阳光金番茄.\\n&7[A mix of Chocolate and Yellow Pear Tomatoes will give us Sungold Tomatoes.]&f"]
	quest.2CFD0DF119CC5E85.quest_desc: [
		"现在进入建筑环节.首先是方块选择.\\n\\n你会看到一长串可用于完成任务的方块列表,这些都是构成&a&l建筑结构&r的可用材料(基本上任何砖块和玻璃皆可).你可以任意混搭这些方块,没有特定限制!\\n\\n实际的&a&l建筑结构&r仅包含墙体与内部空间.&a墙&f必须由这些方块构成,而内部空间体积需控制在一定范围内.\\n\\n最小可建造2x2的&a&l自动化农场&r,最大内部容积可达200个方块.之所以用”容积”计量,是因为计算高度时会包含作物本身(按2格高计算).这意味着10x10的内部区域即为最大尺寸.\\n\\n内部空间用于放置&2耕地&r、&9水源&r或其他种植载体.&2耕地&r仍需&9水源&r保持湿润(推荐使用&dXY工艺&f的&9水源方块&r).\\n\\n你仍可在&2作物&r附近或&2耕地&r上使用肥料或&a生长加速器&f来加快生长速度!\\n&7[Now we get to the Building part. First is the Blocks of choice. \\n\\nYou may see a massive list of Blocks you can use to finish the Quest, these are all the Blocks that can make up the lStructure. \\n\\n(Basically any Brick and Glass). You can mix and match any of the Blocks as well, it's not picky! \\n\\nThe actual lStructure is just the Walls and inside space. The Walls need to be made out of these Blocks while the inside needs to be below a certain amount of Blocks in volume. \\n\\nThe smallest you can make is 2x2 lAuto Farm. The largest is however you can get 200 Blocks of inside Volume. I say Volume because it counts the area as 2 Blocks Tall to include the Crops themselves. That means if you have 10x10 inside area, it will be max size. \\n\\nThe inside is where your Farmland or Water or whatever to Plant things in will go. Farmland will still need Water to be hydrated (I recommend the Water Block from XyCraft). \\n\\nYou can still use Fertilizers or Growth Accelerators near Crops or on Farmland to speed up their Growth!]&f"
		"{image:atm:textures/questpics/pro_farming/farm_autofarm.png width:150 height:100 align:center}"
	]
	quest.2CFD0DF119CC5E85.title: "建造指南&7[Building it]&f"
	quest.2DB404AA2832F81D.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_holly.png width:100 height:150 align:center}"]
	quest.2DB404AA2832F81D.quest_subtitle: "蓝色系&7[Blue]&f"
	quest.2DB404AA2832F81D.title: "&9海冬青&7[Sea Holly]&f"
	quest.2F1B74D45E50A079.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_lobelia.png width:100 height:150 align:center}"]
	quest.2F1B74D45E50A079.quest_subtitle: "群青色&7[Ultramarine]&f"
	quest.2F1B74D45E50A079.title: "&9大半边莲&7[Great Lobelia]&f"
	quest.3111C0CA63A82E7A.quest_desc: ["蓝玉玉米由黄齿玉米与矢车菊合成.\\n\\n所以它们才叫矢车菊啊!\\n&7[Blue Jade Corn is made with Yellow Dent Corn and Cornflowers. \\n\\nSo that is why they're called Cornflowers!]&f"]
	quest.33C3C334981AF72E.quest_desc: ["樱桃番茄及其二次进化种(这笑话是不是用过？)巧克力梨番茄可合成黄梨番茄.\\n\\n黄色从何而来？还有这梨形又是？\\n&7[Cherry Tomatoes and their second evolution (didn't I use this joke already?) the Chocolate Pear Tomato can combine into a Yellow Pear Tomato. \\n\\nWhere did the Yellow come from? Or the Pear again?]&f"]
	quest.383EDBE9AAAF4C99.quest_subtitle: "麦克风线&7[Mic Line]&f"
	quest.3BB39CC4E8F40B67.quest_subtitle: "1,2... 1,2&7[1,2... 1,2]&f"
	quest.3CBF4D703AA17199.quest_desc: ["&a&l高效农业&r是(制作本书时)最新的生产类模组.\\n\\n该模组带来自动化农场多方块结构、新作物、更多花卉与染料颜色!\\n\\n并与&6&l&d资源蜜蜂&f&r及&l&cD&6y&e&an&ba&dm&ci&6c&es&r完美兼容!\\n&7[lProductive Farming is the (at the time of making this) the newest Productive Mod. \\n\\nThis Mod brings an auto Farm Multiblock Structure, new Crops, and more Flowers and dye Colors for them! \\n\\nIt also works hand-in-hand with lProductive Bees and lDyenamics!]&f"]
	quest.3CBF4D703AA17199.quest_subtitle: "他究竟要开发多少模组？&7[How many Mods is he going to make?]&f"
	quest.3CBF4D703AA17199.title: "&a&l高效农业&7[lProductive Farming]&f"
	quest.3E57854E27545581.quest_desc: ["橙色与&a黄色灯笼椒&f的混合变种\\n&7[A mix of Orange and Yellow Bell Peppers.]&f"]
	quest.42AE629EBAA3AA94.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_skullcap.png width:100 height:150 align:center}"]
	quest.42AE629EBAA3AA94.quest_subtitle: "紫色系&7[Purple]&f"
	quest.42AE629EBAA3AA94.title: "&5黄芩&7[Skullcap]&f"
	quest.439705A42B6DC4D1.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_cattail.png width:100 height:150 align:center}"]
	quest.439705A42B6DC4D1.quest_subtitle: "棕色系&7[Brown]&f"
	quest.439705A42B6DC4D1.title: "&8香蒲&7[Cattail]&f"
	quest.44DA8B6C651B3456.quest_desc: ["枸杞与黄金树莓混合可得奇迹莓.\\n\\n奇迹莓拥有改变味蕾的神奇效果,能消除酸味感知.所有本该酸涩的食物都会尝起来甘甜!\\n\\n快来试试吧!\\n&7[A mix of Goji Berry and Golden Raspberries will give us Miracle Berries. \\n\\nMiracle Berries have the amazing technique of changing your taste buds so they can't taste sour. So everything that should be sour, just tastes sweet! \\n\\nGo ahead and try it!]&f"]
	quest.46932B57EF21D346.quest_desc: ["&9饮水槽&r是辅助动物的另一功能方块.\\n\\n不同于消耗&c动物饲料&r,它需要添加&9&a水桶&f&r!\\n\\n幼年动物靠近&9饮水槽&r时,成长速度会显著提升.\\n\\n但别忘了持续补充&9水&r!\\n&7[The Watering Trough is another Block that will help with Animals. \\n\\nInstead of taking Animal Food though, it will take Water Buckets! \\n\\nWhen Baby Animals are near the Watering Trough, they will Grow faster than Babies who aren't. \\n\\nDon't forget to keep Filling it with Water though!]&f"]
	quest.46932B57EF21D346.title: "&9饮水槽&7[Watering Trough]&f"
	quest.48323FABB7E3D31E.quest_desc: ["将罗马番茄与其二次进化品种牛排番茄结合,我们就能得到蓝美人番茄.\\n\\n不过它也有概率变成另外两种番茄.\\n&7[By combining the Roma Tomato with its second evolution the Beefsteak Tomato, we get the Blue Beauty Tomato. \\n\\nIt does have a chance of being 2 other Tomatoes though.]&f"]
	quest.4B2754CD11FFE247.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_amaryllis.png width:100 height:150 align:center}"]
	quest.4B2754CD11FFE247.quest_subtitle: "褐红色&7[Maroon]&f"
	quest.4B2754CD11FFE247.title: "&4朱顶红&7[Amaryllis]&f"
	quest.507821D8F9C064CF.quest_desc: ["将绿葡萄与&a红葡萄&f混合可获得康科德葡萄.\\n\\n也称为&a紫葡萄&f!\\n&7[Mixing Green and Red Grapes give us Concord Grapes. \\n\\nAlso known as Purple Grapes!]&f"]
	quest.512A525B513DA118.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_chrysanthemum.png width:100 height:150 align:center}"]
	quest.512A525B513DA118.quest_subtitle: "品红色&7[Magenta]&f"
	quest.512A525B513DA118.title: "&d菊花&7[Chrysanthemum]&f"
	quest.523AD3D448DE58A6.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_hellebore.png width:100 height:150 align:center}"]
	quest.523AD3D448DE58A6.quest_subtitle: "灰色&7[Grey]&f"
	quest.523AD3D448DE58A6.title: "&7铁筷子&7[Hellebore]&f"
	quest.53CD2E3D27601F3F.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_cape.png width:100 height:150 align:center}"]
	quest.53CD2E3D27601F3F.quest_subtitle: "冰蓝色&7[Icy Blue]&f"
	quest.53CD2E3D27601F3F.title: "&b蓝雪花&7[Cape Leadwort]&f"
	quest.540F3CA118762DDB.quest_desc: ["&c&a饲料槽&f&r是&a&l丰收农业&r新增的方块.\\n\\n它拥有9个库存槽位,每个可容纳一组需要通过管道输入的&c&a动物饲料&f&r.\\n\\n什么样的&c&a动物饲料&f&r？\\n\\n任何用于繁殖两只(同种)动物的物品都可以!小麦？行!竹子？也行!只需确保竹子种植在它们附近.\\n&7[The Feeding Trough is a Block added by lProductive Farming. \\n\\nIt has 9 Inventory Slots each that can hold a Stack of Animal Feed that needs to be Piped in. \\n\\nWhat sort of Animal Feed? \\n\\nAnything that is used to Breed 2 Animals (of the same species) will do! Wheat? Yeah! Bamboo? Yeah! Just make sure Bamboo is Planted near them.]&f"]
	quest.540F3CA118762DDB.title: "&c&a饲料槽&f&7[Feeding Trough]&f"
	quest.5854DA8F791AD71F.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_nettle.png width:100 height:150 align:center}"]
	quest.5854DA8F791AD71F.quest_subtitle: "绿色&7[Green]&f"
	quest.5854DA8F791AD71F.title: "&2&a荨麻&f&7[Stinging Nettle]&f"
	quest.5969AEE09A61EC16.quest_desc: ["将罗马番茄与其二次进化品种牛排番茄结合,我们就能得到白奇迹番茄.\\n\\n不过它也有概率变成另外两种番茄.\\n&7[By combining the Roma Tomato with its second evolution the Beefsteak Tomato, we get the White Wonder Tomato. \\n\\nIt does have a chance of being 2 other Tomatoes though.]&f"]
	quest.5B21A7A5ED1DDABB.quest_desc: ["牛排番茄可能来自罗马番茄的随机突变.\\n&7[Beefsteaks can come from a random Mutation with Roma Tomatoes.]&f"]
	quest.5E4DE1FFA8A45C6D.quest_desc: ["&d花朵&r!首先,如何获得这些美丽的新&d花朵&r!\\n\\n这些&d花朵&r的获取方式与其他&d花朵&r相同,通过向&2草地&r施撒骨粉.抱歉,在&b天空&r环境中&d&a繁花原野&f&r作用有限.\\n\\n您可以在各自的任务中查看所有这些&d花朵&r的外观!\\n\\n但颜色可能会变化.这是因为我们有了新的&6杂交育种&r方法.\\n\\n若&6蜂箱&r中的&6蜜蜂&r配备了&a花粉升级&r,它们会在&a授粉&r时对&d花朵&r的类型和颜色进行&6杂交&r.\\n\\n&a新月&f &d花朵&r会生成在旧&d花朵&r附近的&2草地&r上,它们要么是与先前&d花朵&r同类型但颜色不同,要么是两种颜色的组合.\\n\\n这意味着您可能获得&9&a蓝色虞美人&f&f、&4褐红色香蒲&r,甚至&a白色郁金香&f!哦等等,那是&2&l原版&r的&d花&r...\\n&7[Flowers! First, how do we get these new beautiful Flowers! \\n\\nThese Flowers are obtained the same way other Flowers are, by Bonemealing Grass. Sorry, Flower Fields won't help much in the Sky. \\n\\nYou can see the looks of all these Flowers in their individual Quests! \\n\\nBut the Color might change. That is because we have a new Cross Breeding method. \\n\\nIf we have Bees with Pollen Upgrades in their Hives, they will Cross Breed the types and Colors of Flowers where they Pollinate. \\n\\nThe new Flowers will Spawn on Grass near the old Flowers, they will be either the same type of the previous Flowers with one of their Colors or a combination of the two Colors. \\n\\nThat means you can get Blue Poppys, Maroon Cattails, or even White Tulips! Oh wait, that's a lVanilla Flower...]&f"]
	quest.5E4DE1FFA8A45C6D.title: "&d花卉&7[FLOWERS]&f"
	quest.60521AAE8BAA32C5.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_hydrangea.png width:100 height:150 align:center}"]
	quest.60521AAE8BAA32C5.quest_subtitle: "粉红色&7[Pink]&f"
	quest.60521AAE8BAA32C5.title: "&d绣球花&7[Hydrangea]&f"
	quest.6479A38086A43E49.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_zinnia.png width:100 height:150 align:center}"]
	quest.6479A38086A43E49.quest_subtitle: "琥珀色&7[Amber]&f"
	quest.6479A38086A43E49.title: "&e百日菊&7[Zinnia]&f"
	quest.66D27708343F9DB4.quest_desc: ["将&a绿葡萄&f与康科德葡萄混合可获得&a棉花糖&f葡萄.\\n\\n它们的味道更像生日蛋糕风味的葡萄而非&a棉花糖&f...不过仍然非常美味!\\n&7[A mix of Green Grapes and Concord Grapes will give us Cotton Candy Grapes. \\n\\nThey taste more like birthday cake flavored Grapes than Cotton Candy... still very tasty though!]&f"]
	quest.699F91BC5CA58FE2.quest_desc: ["要获得这些&2作物&r,我们需要从农民村民那里购买它们的&2种子&r.\\n\\n别问他们是怎么弄到这些的...\\n\\n农民会交易给你&a绿宝石&r来换取&2作物&r的&2种子&r,直到第5级,该级别没有新的&2作物&r&2种子&r.\\n\\n农民会出售哪种&2作物&r的&2种子&r完全是随机的吗？是的!所以祝你好运,多换几个堆肥桶吧!\\n\\n现在是使用村庄与&d奇异饰品&f传送的好时机.\\n&7[In order to get these Crops we will need to Buy their Seeds or Crops from Farmer Villagers. \\n\\nDon't ask how they got them... \\n\\nFarmers will Trade you Emeralds for the Seeds or Crops, up until Level 5 which does not have new Seeds or Crops. \\n\\nIsn't it entirely random which Seed or Crop the Farmer will sell? Yep! So good luck switching Composters! \\n\\nThis is a great time for Village Artifacts to Port.]&f"]
	quest.699F91BC5CA58FE2.title: "&2作物&7[Crops]&f"
	quest.6AF7427DCA9D66D2.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_dahlia.png width:100 height:150 align:center}"]
	quest.6AF7427DCA9D66D2.quest_subtitle: "黑色&7[Black]&f"
	quest.6AF7427DCA9D66D2.title: "&0大丽花&7[Dahlia]&f"
	quest.6C31A50068FBA0EE.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_bearded.png width:100 height:150 align:center}"]
	quest.6C31A50068FBA0EE.quest_subtitle: "灰色&7[Grey]&f"
	quest.6C31A50068FBA0EE.title: "&8&a美洲黑熊&f鸢尾花&7[Black Bearded Iris]&f"
	quest.7264CC40170E461A.quest_desc: ["将罗马番茄与其第二阶段进化的牛排番茄结合,我们得到黑美人番茄.\\n\\n不过,它也有可能是另外两种番茄.\\n&7[By combining the Roma Tomato with its second evolution the Beefsteak Tomato, we get the Black Beauty Tomato. \\n\\nIt does have a chance of being 2 other Tomatoes though.]&f"]
	quest.739C0DB291B1563C.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_valerian.png width:100 height:150 align:center}"]
	quest.739C0DB291B1563C.quest_subtitle: "白色&7[White]&f"
	quest.7514CF65A077985E.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_himalayan.png width:100 height:150 align:center}"]
	quest.7514CF65A077985E.quest_subtitle: "&a淡蓝色&f&7[Light Blue]&f"
	quest.7514CF65A077985E.title: "&b喜马拉雅罂粟&7[Himalayan Poppy]&f"
	quest.7EF3DB8B5258FA34.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_motherwort.png width:100 height:150 align:center}"]
	quest.7EF3DB8B5258FA34.quest_subtitle: "桃色&7[Peach]&f"
	quest.7EF3DB8B5258FA34.title: "&6益母草&7[Motherwort]&f"
	task.0A074866CCBD8FD5.title: "农场方块&7[Farm Blocks]&f"
}
