{
	quest.011F787E620DE9E8.quest_desc: ["设置&a封禁塔&f时,只需用该过滤器点击你不想再看到的生物即可.\\n\\n每个过滤器仅能存储1种生物,因此若需阻止僵尸、骷髅、蜘蛛、苦力怕和末影人生成,你需要5个&a封禁塔&f.\\n\\n通过直接点击其他生物即可更换其中存储的生物类型."]
	quest.011F787E620DE9E8.quest_subtitle: "他是不速之客!"
	quest.034A9FBCA6D79BB6.quest_desc: ["&a收割机&f塔柱需要锄头才能运作.\\n\\n(不可损坏的锄头能永久使用,可损坏的锄头需要更换)."]
	quest.09D18512037386C1.quest_desc: ["若要注入&a药水效果&f,需先填装药水过滤器.\\n\\n操作方式:自身携带药水效果时,用药水过滤器&a右击&f即可&a提取&f效果并填入过滤器,重复操作直至填满激活.\\n\\n此法同样适用于模组&a药水效果&f或通常无法通过药水获取的效果(如急迫或抗性提升)."]
	quest.12ED1EE85E146A4B.quest_desc: [
		"收割塔柱相当于简易自动化农场.将塔柱置于水源上或水中,它会自动收割并重新种植范围内完全成熟的作物."
		""
		"作用范围可设置为塔柱周围3x3、5x5、7x7或9x9方块区域."
		""
		"需配备锄头处理作物,并需要上方容器(如箱子)存放收获物.满足条件且启动后即可开始耕作!"
	]
	quest.18246A48C20B29D8.quest_desc: ["&a注魔&f塔柱类似信标但更强大实惠!\\n通过药水过滤器注入效果后,无论身处何地都能持续获得该药水效果!\\n\\n没错——注魔塔柱不再有作用半径限制,效果将全域覆盖."]
	quest.30B0240543253EFB.quest_desc: ["塔柱模组由我们优秀的&aMutant Gumdrop&r开发!\\n\\n别因模组体积小而低估它!提供多种功能各异的塔柱,极大简化Minecraft游戏体验.\\n\\n起步需要&a磨制黑石&f来制作塔柱."]
	quest.30B0240543253EFB.title: "&l塔柱"
	quest.32E52AD6EF194A60.quest_desc: ["&a经验&f驱逐塔柱可防止他人闯入你的领地.\\n\\n放置后会阻止非白名单玩家进入设定范围内的区块.\\n\\n通过GUI界面可设置1x1、3x3或5x5&a区块&f作用范围(左上角).\\n\\n注意:无法设置过于靠近世界出生点.我们知道捣蛋鬼们的企图,绝不妥协!\\n\\n玩家白名单设置请查看玩家过滤器任务!"]
	quest.32E52AD6EF194A60.quest_subtitle: "离开我的地盘!"
	quest.403F76908A8A5661.quest_desc: ["&a经验&f驱逐塔柱会推开区域内玩家,但若想允许&l特定&r玩家停留？这时需要玩家过滤器.\\n\\n对玩家&a右击&f将其录入过滤器,放入塔柱即可添加至白名单!\\n\\n当其他玩家被驱逐时,你的朋友仍可停留.\\n\\n注:塔柱所有者默认不会被驱逐."]
	quest.5B5FC539BD1F4A73.quest_desc: [
		"此塔柱专用于阻止&a怪物生成&f."
		""
		"可使用&a封禁塔&f阻止特定生物生成,或使用无生命过滤器阻止所有怪物生成!"
		""
		"你可以叠加多个&a封禁塔&f来阻止更多生物生成.此外,你还可以调整工作范围,控制其阻止&a怪物生成&f的距离."
		""
		"若使用无生命过滤器,它将忽略所有其他设置."
	]
	quest.5C2C29ECA67F9B49.quest_desc: [
		"使用无生命过滤器后,25x25区块范围内的所有生物生成都将被阻断,无需再担忧."
		""
		"但这不包括强制生成,例如刷怪笼生成的怪物,甚至是&a刷怪蛋&f生成的!"
		""
		"25x25范围将覆盖玩家附近所有敌对或被动生物的自然生成距离."
		""
		"此范围同时包含所有Y轴高度,无论位于能量塔上方或下方,无需再为洞穴照明操心!"
		""
		"该过滤器没有白名单功能,将阻止所有生物生成."
	]
	quest.5C2C29ECA67F9B49.quest_subtitle: "终于迎来宁静与平和."
	quest.5E02AE661945306C.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r系列整合包均采用&e保留所有权利&r许可协议,未经&6AllTheMods团队&r明确授权,不得在任何公开发布的整合包中使用本任务.\\n\\n此任务默认隐藏,若您能看到此内容,说明正处于编辑模式."]
	task.35320BB07FB39D05.title: "版权所有"
	task.59DD89698DBAA215.title: "版权所有"
	task.616C07AFBAFA7AE4.title: "锄头"
}
