{
	quest.011F787E620DE9E8.quest_desc: ["设置&a封禁塔&f只需用其点击你永远不想再看到的生物.\\n\\n每个过滤器只能容纳1种生物,因此若想阻止僵尸、骷髅、蜘蛛、苦力怕和末影人生成,你需要5个&a封禁塔&f.\\n\\n只需用它点击其他生物即可更换其中设置的生物."]
	quest.011F787E620DE9E8.quest_subtitle: "他是不速之客!"
	quest.034A9FBCA6D79BB6.quest_desc: ["&a收割机&f塔需要锄头才能工作.\\n\\n(无法损坏的锄头可永久使用,会损坏的锄头需更换)."]
	quest.09D18512037386C1.quest_desc: ["要将&a药水效果&f注入,需先填满药水过滤器.\\n\\n操作方式:自身带有药水效果时,用药水过滤器&a右键点击&f以从身上清除效果并加入过滤器,重复操作直至填满并激活.\\n\\n此法也适用于模组&a药水效果&f或通常无法通过药水获取的效果(如急迫或抗性提升)."]
	quest.12ED1EE85E146A4B.quest_desc: [
		"收割机塔可作为简易自动化农场使用.将塔放置在水源上或水中,它会自动收割并重新种植其设定区域内完全成熟的作物."
		""
		"该区域可设置为围绕方尖碑的3x3、5x5、7x7或9x9方块范围."
		""
		"需要使用锄头耕作植物,并需在其上方放置箱子等容器来储存作物.完成设置后,若启动开关,它将开始自动耕作!"
	]
	quest.18246A48C20B29D8.quest_desc: ["&a注魔&f方尖碑的功能类似信标,但效果更强大且成本更低!\\n当通过药水过滤器注入药水效果后,无论您身处何处,都能持续获得该药水效果!\\n\\n您没听错,灌注塔不再有作用半径限制,现在它的效果将跨越空间始终伴随您."]
	quest.30B0240543253EFB.quest_desc: ["方尖碑是由我们团队的&a变异软糖&r开发的精彩模组!\\n\\n切勿因模组体积小而低估它!它提供多种功能的方尖碑,能帮助您更轻松地畅玩《我的世界》.\\n\\n入门需要一些&a磨制黑石&f来制作它们."]
	quest.30B0240543253EFB.title: "&l方尖碑"
	quest.32E52AD6EF194A60.quest_desc: ["&a经验&f方尖碑能有效防止他人闯入您的领地.\\n\\n放置后会阻止所有未加入白名单的玩家进入其周围设定数量的区块范围.\\n\\n可通过其图形界面左上角设置&a区块&f范围为1x1、3x3或5x5.\\n\\n注意:不可设置得离出生点过近.我们清楚捣蛋鬼们的企图,绝不会让其得逞!\\n\\n添加白名单玩家请查看玩家过滤器任务!"]
	quest.32E52AD6EF194A60.quest_subtitle: "远离我的领地!"
	quest.403F76908A8A5661.quest_desc: ["&a经验&f方尖碑会驱逐区域内玩家,但若您希望&l特定&r玩家留下？这时就需要玩家过滤器.\\n\\n&a右键点击&f玩家即可将其录入,随后放入方尖碑即可添加至白名单!\\n\\n当其他玩家被驱逐时,您的朋友仍可停留.\\n\\n注:方尖碑所有者默认不受驱逐影响."]
	quest.5B5FC539BD1F4A73.quest_desc: [
		"此方尖碑专用于阻止&a怪物生成&f."
		""
		"可使用&a封禁塔&f仅阻止特定生物生成,或使用无生命过滤器阻止所有生物生成!"
		""
		"可叠加多个&a封禁塔&f以扩大阻止生成范围,还可调整工作区域以控制阻止&a怪物生成&f的距离."
		""
		"若使用无生命过滤器,将忽略所有上述设置."
	]
	quest.5C2C29ECA67F9B49.quest_desc: [
		"无生命过滤器可确保25x25区块范围内完全无需担心任何生物生成."
		""
		"但此效果不包含强制生成,如刷怪笼或&a刷怪蛋&f生成的生物!"
		""
		"25x25范围将覆盖玩家附近所有敌对与被动生物的自然生成距离."
		""
		"效果包含所有Y轴高度——方尖碑上方与下方,从此无需再为照亮洞穴操心!"
		""
		"该过滤器不支持白名单功能,将阻止一切生物生成."
	]
	quest.5C2C29ECA67F9B49.quest_subtitle: "终得宁静与安详."
	quest.5E02AE661945306C.quest_desc: ["该任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r套件均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务为隐藏内容,若您能看到此说明,表明您正处于编辑模式."]
	task.35320BB07FB39D05.title: "版权所有"
	task.59DD89698DBAA215.title: "版权所有"
	task.616C07AFBAFA7AE4.title: "锄具"
}
