{
	quest.011F787E620DE9E8.quest_desc: ["要设置&a封禁塔&f,你只需用&a封禁塔&f点击你不想再看到的生物.\\n\\n每个过滤器只能容纳1个生物,所以如果你想让僵尸、骷髅、蜘蛛、苦力怕和末影人不再生成,你需要5个&a封禁塔&f.\\n\\n你可以通过简单地用它点击不同的生物来更换其中的生物."]
	quest.011F787E620DE9E8.quest_subtitle: "他不请自来!"
	quest.034A9FBCA6D79BB6.quest_desc: ["&a收割机&f塔需要锄才能工作.\\n\\n(不会损坏的锄可以永久工作,会损坏的锄需要更换)."]
	quest.09D18512037386C1.quest_desc: ["要将&a药水效果&f放入,你需要填充一个药水过滤器.\\n\\n为此:身上有药水效果,然后用药水过滤器&a右击&f以从你身上清除并添加到过滤器中,重复直到填充并激活.\\n\\n这也适用于模组&a药水效果&f或通常无法通过药水获得的效果,如急迫或抗性提升."]
	quest.12ED1EE85E146A4B.quest_desc: [
		"收割机塔作为一个非常简单的自动农场工作.将塔放在水源上或水源中,它会自动收割并重新种植在其周围设定区域内完全成熟的作物."
		""
		"区域可设置为以功能塔为中心的3x3、5x5、7x7或9x9方块范围."
		""
		"需要使用锄头耕作植物,并需在其上方放置箱子等容器来收集作物.完成设置后,若功能塔处于开启状态,便会自动开始耕作!"
	]
	quest.18246A48C20B29D8.quest_desc: ["&a注魔&f功能塔运作原理类似信标,但效果更佳且成本更低!\\n当药水过滤器注入药水效果后,无论身处何处你都将持续获得该效果!\\n\\n你没听错,注魔功能塔不再受范围限制,现在它能覆盖任何角落."]
	quest.30B0240543253EFB.quest_desc: ["功能塔是由我们的成员&aMutant Gumdrop&r制作的精妙模组!\\n\\n别因模组体积小而低估它!它提供多种功能塔,能协助简化Minecraft游戏体验.\\n\\n首先你需要准备些&a磨制黑石&f来制作它们."]
	quest.30B0240543253EFB.title: "&l功能塔"
	quest.32E52AD6EF194A60.quest_desc: ["&a经验&f功能塔可防止他人侵入你的领地.\\n\\n放置后会阻止非白名单玩家进入其周围设定的区块范围.\\n\\n&a区块&f范围可在其界面左上角设置为1x1、3x3或5x5区块.\\n\\n注意:无法设置得过于接近出生点.我们知道捣蛋鬼们想干什么,我们可不会让你们得逞!\\n\\n添加白名单玩家请查看玩家过滤器任务!"]
	quest.32E52AD6EF194A60.quest_subtitle: "离我的草坪远点!"
	quest.403F76908A8A5661.quest_desc: ["&a经验&f功能塔会驱逐区域内玩家,但若你希望&l特定&r玩家留下呢？这时就需要玩家过滤器.\\n\\n&a右键点击&f玩家可将其录入过滤器,放入功能塔即可加入白名单!\\n\\n这样当其他玩家被驱逐时,你的朋友仍可停留.\\n\\n默认情况下功能塔所有者不会被驱逐."]
	quest.5B5FC539BD1F4A73.quest_desc: [
		"此功能塔专用于阻止&a怪物生成&f."
		""
		"可使用&a封禁塔&f阻止特定生物生成,或用无生命过滤器阻止所有生物生成!"
		""
		"可叠加多个&a封禁塔&f以扩大阻止生成范围,还能调整作用区域范围来控制&a怪物生成&f的阻隔距离."
		""
		"若使用无生命过滤器,将忽略所有其他设置."
	]
	quest.5C2C29ECA67F9B49.quest_desc: [
		"无生命过滤器可确保25x25区块区域内完全无生物生成."
		""
		"但此效果不包含强制生成,如刷怪笼或&a刷怪蛋&f生成的生物!"
		""
		"25x25范围将覆盖玩家附近所有生物生成距离(敌对/被动皆包含)."
		""
		"效果涵盖所有Y坐标层(功能塔上方/下方皆有效),从此无需再为洞穴照明发愁!"
		""
		"此过滤器不设白名单,将阻止所有生物生成."
	]
	quest.5C2C29ECA67F9B49.quest_subtitle: "终于迎来宁静时光."
	quest.5E02AE661945306C.quest_desc: ["此任务由&6AllTheMods团队&r或&2社区贡献者&r创作,用于AllTheMods Mod包中.\\n\\n由于所有&6AllTheMods&r包均根据&e保留所有权利&r许可,未经明确许可,此任务不得用于任何非&6AllTheMods团队&r发布的公共包中.\\n\\n此任务被故意隐藏,如果你看到这个,说明你处于编辑模式."]
	task.35320BB07FB39D05.title: "保留所有权利"
	task.59DD89698DBAA215.title: "保留所有权利"
	task.616C07AFBAFA7AE4.title: "锄头"
}
