{
	quest.011F787E620DE9E8.quest_desc: ["设置&a封禁塔&f时,只需用该过滤器点击你希望永久清除的生物即可.\\n\\n每个过滤器仅能存储1种生物,若需禁止僵尸、骷髅、蜘蛛、苦力怕和末影人生成,则需要5个&a封禁塔&f.\\n\\n通过点击其他生物可随时更换过滤器中的存储对象."]
	quest.011F787E620DE9E8.quest_subtitle: "他是不速之客!"
	quest.034A9FBCA6D79BB6.quest_desc: ["&a收割机&f方尖碑需要锄具才能运作.\\n\\n(不可损坏的锄具可永久使用,可损坏的锄具需定期更换)."]
	quest.09D18512037386C1.quest_desc: ["注入&a药水效果&f前需先填充药水过滤器.\\n\\n操作方式:身负药水效果时,持药水过滤器&a右键点击&f即可将效果吸收至过滤器中,重复操作直至填满激活.\\n\\n此法对模组&a药水效果&f及通常无法通过药水获取的效果(如急迫、抗性提升)同样有效."]
	quest.12ED1EE85E146A4B.quest_desc: [
		"收割方尖碑可实现简易自动化农场.将其置于水源中或上方,即可自动收割并重新种植周边设定区域内完全成熟的作物."
		""
		"可设置3x3、5x5、7x7或9x9格方尖碑作用范围."
		""
		"需配备锄具进行耕作,并需要上方容器(如箱子)储存作物.满足条件且启动后即可开始自动化耕作!"
	]
	quest.18246A48C20B29D8.quest_desc: ["&a注魔&f方尖碑类似信标但效果更佳且成本更低!\\n通过药水过滤器注入效果后,无论身处何地都能持续获得该药水效果!\\n\\n没错,灌注塔已突破范围限制,可实现全域覆盖."]
	quest.30B0240543253EFB.quest_desc: ["方尖碑是由&aMutant Gumdrop&r开发的精彩模组!\\n\\n切勿因模组体量小而轻视它!提供多种功能的方尖碑,能极大简化 Minecraft 游戏体验.\\n\\n起步需要&a磨制黑石&f作为制作材料."]
	quest.30B0240543253EFB.title: "&l方尖碑"
	quest.32E52AD6EF194A60.quest_desc: ["&a经验&f方尖碑能有效守护领地.\\n\\n放置后可阻止未白名单玩家进入设定区块范围.\\n\\n通过GUI界面可设置1x1、3x3或5x5&a区块&f的保护范围.\\n\\n注意:无法设置过于接近世界出生点.我们清楚捣乱者的意图,绝不妥协!\\n\\n玩家白名单设置请查看玩家过滤器任务!"]
	quest.32E52AD6EF194A60.quest_subtitle: "离开我的领地!"
	quest.403F76908A8A5661.quest_desc: ["&a经验&f融合塔会将玩家推出区域,但若你希望&l某些&r玩家留在附近!这时你需要玩家过滤器.\\n\\n&a右键点击&f玩家即可将其录入,随后放入塔内将其加入白名单!\\n\\n当其他人都被推开时,你的朋友仍可停留!\\n\\n默认情况下融合塔所有者不会被排斥."]
	quest.5B5FC539BD1F4A73.quest_desc: [
		"此塔核心功能是阻止&a怪物生成&f."
		""
		"可通过&a封禁塔&f仅阻止特定生物生成,或使用无生命过滤器阻止所有生物生成!"
		""
		"可叠加多个&a封禁塔&f以扩大阻止范围.还可调整工作区域范围来控制&a怪物生成&f的阻止距离."
		""
		"若使用无生命过滤器,将忽略所有此类设置."
	]
	quest.5C2C29ECA67F9B49.quest_desc: [
		"无生命过滤器可确保25x25区块范围内绝无生物生成."
		""
		"但不包括强制生成,即刷怪笼甚至&a刷怪蛋&f生成的生物!"
		""
		"25x25范围将覆盖玩家附近所有敌对与被动生物的生成距离."
		""
		"包含所有Y轴高度,塔顶与地下皆有效,无需再为洞穴照明担忧!"
		""
		"此过滤器无白名单功能,将阻止一切生物生成."
	]
	quest.5C2C29ECA67F9B49.quest_subtitle: "终得宁静祥和."
	quest.5E02AE661945306C.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r套件均采用&e保留所有权利&r许可,未经明确授权不得在任何非&6AllTheMods团队&r发布的公开包中使用.\\n\\n此任务已被隐藏,若你看到此提示,说明正处于编辑模式."]
	task.35320BB07FB39D05.title: "版权所有"
	task.59DD89698DBAA215.title: "版权所有"
	task.616C07AFBAFA7AE4.title: "锄具"
}
