{
	quest.008D186B4E0ED14F.quest_desc: [
		"&a蒸汽炉&f是另一种利用蒸汽实现实用功能的机器.\\n\\n向&a蒸汽炉&f注入蒸汽后,可熔炼其中物品:将矿石炼成锭、烹煮食物.\\n\\n该机器由2x2x2的&a蒸汽炉&f方块构成."
		"{image:atm:textures/questpics/railcraft/rail_oven.png width:100 height:100 align:center}"
	]
	quest.008D186B4E0ED14F.title: "&a蒸汽炉&f"
	quest.020E6AF37A0421C8.quest_desc: [
		"&a水槽&f如同户外水桶,但容量更大.能收集储存水源供&a蒸汽机车&f使用.\\n\\n产水量取决于生物群落与露天环境.\\n\\n由3x3x3&a水槽&f方块构成,中心为空心结构."
		"{image:atm:textures/questpics/railcraft/rail_tank.png width:100 height:100 align:center}"
	]
	quest.020E6AF37A0421C8.title: "&a水槽&f"
	quest.032B654201E71618.quest_desc: ["这些&c轨道工具包&r用于使实体(即生物)与&7矿车&r互动.\\n\\n&c搭载工具包&r会收集附近生物并将其装入&7矿车&r.\\n&c卸载工具包&r使生物离开&7矿车&r.\\n&c抛投工具包&r会将&7矿车&r内生物抛至下方&6轨道&r."]
	quest.032B654201E71618.title: "&c轨道工具包&r用于移动实体"
	quest.035C52EF63AD23A7.quest_desc: ["因此这个模组得名&l铁道工艺&r,其核心内容&5列车&r与&6轨道&r至关重要.\\n\\n原版&2普通轨道&r虽能应付多数情况,但众所周知其性能有限.&a强化轨道&f的合成配方需要更多特殊材料!请制作它们(可能需要使用机器制造组件,记得查看任务对应部分!)"]
	quest.035C52EF63AD23A7.title: "&6&l轨道系统&r!"
	quest.068294A7C21DE550.quest_desc: ["&c轨道组件包&r可与&6轨道&r合成特殊&6功能轨道&r.\\n\\n这些特殊轨道在&5列车&r管控方面非常实用:例如制动&5列车&r、调度&5列车&r运行以及发射红石信号."]
	quest.068294A7C21DE550.title: "&c&l轨道详解&r!"
	quest.08457BEED799E600.quest_desc: ["新增的&7轨道车&r主要用于铺设&6轨道&r.\\n\\n&7轨道铺设车&r可部署&6轨道&r,而&7&a轨道拆除器&f&r则能移除&6轨道&r.\\n\\n&7轨道更换车&r可替换不同型号的&6轨道&r,&7轨道地基挖掘车&r则能更换&6轨道&r下方的方块."]
	quest.08457BEED799E600.title: "&7轨道车&r与&6轨道系统&r"
	quest.0A43FD0B5C76C1C5.quest_desc: [
		"&l&7铁道工艺&r新增了&a爆裂熔炉&f多方块结构,可将铁炼制成钢!\\n\\n建造需34个&a高炉砖&f,结构为3格宽、3格长、4格高,正中心&a两&f格必须留空.当整体结构成型并出现操作界面时即建造完成.\\n\\n放入任何形态的铁料可产出钢与粒化矿渣."
		"{image:atm:textures/questpics/railcraft/rail_furnace.png width:100 height:100 align:center}"
	]
	quest.0A43FD0B5C76C1C5.title: "爆裂(炼钢)熔炉"
	quest.104049993CC62E7F.quest_desc: ["高级物品装载器具备基础功能,且能在&6轨道&r周边任意位置使用(两侧或上方皆可).用&4撬棍&r调整其朝向."]
	quest.104049993CC62E7F.title: "高级物品装载器"
	quest.1698565EBB68DC85.quest_desc: [
		"&6&aY型道岔&f&r是道钉锤制作的第二种轨道,能将两条&6轨道&r汇入一条.当一条&6轨道&r与另一条交叉时,&6Y型道岔&r会将第一条轨道上的&7矿车&r导入交叉轨道."
		"{image:atm:textures/questpics/railcraft/rail_wye.png width:100 height:100 align:center}"
	]
	quest.1698565EBB68DC85.title: "&6&aY型轨道&f"
	quest.170118E3C3C072E5.quest_desc: [
		"&6交汇轨道&r是道钉锤制作的最终类型,作为&6轨道&r的常规交叉点.&7矿车&r会保持原方向行驶,但如今&6轨道&r可实现交叉.若两辆&7矿车&r在此相撞会怎样？会爆炸!!!开玩笑的——不过&e&a电力机车&f&r确实会爆炸."
		"{image:atm:textures/questpics/railcraft/rail_junction.png width:100 height:100 align:center}"
	]
	quest.170118E3C3C072E5.title: "&6&a交接轨道&f"
	quest.175D943160C10646.quest_desc: [
		"&l&7铁道工艺&r通过多种机械实现不同功能,主要以资源生产为核心."
		""
		"所有机械的起始材料都是&a铁锭&f!"
	]
	quest.175D943160C10646.title: "&l&7机械装置&r"
	quest.17F7964611D893BE.quest_desc: ["&a流体装载器&f对维持&3&a蒸汽机车&f&r运转至关重要.需安装在&6轨道&r上方数格处,可向&5机车头&r或&7矿车&r输送流体."]
	quest.17F7964611D893BE.title: "&a流体装载器&f"
	quest.184F98BE0F6710E2.quest_desc: ["这两种&c轨道组件包&r用于&7矿车&r与红石系统联动.\\n\\n&c激活组件包&r会激活经过其上方的任何&7矿车&r.\\n&c探测组件包&r在&7矿车&r经过时触发红石信号.\\n\\n两者功能类似原版&2普通轨道&r的对应组件."]
	quest.184F98BE0F6710E2.title: "&c轨道工具包&r 用于红石控制"
	quest.21693C4DE6531D73.quest_desc: [
		"&a磨粉机&f 顾名思义,能将方块粉碎成合成材料,例如从砖台阶获得砖块,或将锭研磨成粉末.\\n\\n但需要动力才能运作!\\n\\n建造需使用3x2x2的粉碎机方块."
		"{image:atm:textures/questpics/railcraft/rail_crusher.png width:100 height:100 align:center}"
	]
	quest.21693C4DE6531D73.title: "粉碎机"
	quest.249E5C6893387E15.quest_desc: ["这些&c轨道组件&r用于停止&5机车头&r和&7矿车&r.\\n\\n&c锁定工具包&r可阻止&7矿车&r移动,仅在接受红石脉冲时启动.\\n&c缓冲工具包&r用于轨道末端,会永久停止矿车.\\n&c门控工具包&r会部署与&6轨道&r连接的&a栅栏门&f."]
	quest.249E5C6893387E15.title: "&c轨道工具包&r 用于停止&7矿车&r"
	quest.283AB56F81EF03A5.quest_desc: ["要为&6&a电力轨道&f&r和&e&a电力机车&f&r供能,需要&e框架&r.框架需接通能源,并将能量传输至每个连接的&e框架&r."]
	quest.283AB56F81EF03A5.title: "&e框架"
	quest.2869AB982799CF0C.quest_desc: ["&c&a单向通行&f轨道工具包&r原理简单:&7矿车&r仅能沿箭头指向行驶."]
	quest.2869AB982799CF0C.title: "&c轨道工具包&r &a单向通行&f"
	quest.2A30595DC6DDBFF7.quest_desc: [
		"&6&a电力轨道&f&r专用于&e&a电力机车&f&r,需由&e框架&r供能——注意触碰会受伤."
		"{image:atm:textures/questpics/railcraft/rail_electric_rail.png width:150 height:100 align:center}"
	]
	quest.2A30595DC6DDBFF7.title: "&6&a电力轨道&f"
	quest.2AB0FA084739827A.quest_desc: ["使用&9&a隧道盾构车&f&r需配备&9&a隧道盾构车&f钻头&r.\\n\\n共有4种类型,挖掘效果取决于&9钻头类型&r.\\n\\n可附魔且具有耐久度,建议进行附魔!"]
	quest.2AB0FA084739827A.title: "&9&a隧道盾构车&f钻头"
	quest.2D00F85379A4D591.quest_desc: ["物品装载器是铁路工艺最基础的分配装置,需置于&6轨道&r上方,可配置需要装入下方&7矿车&r的物品."]
	quest.2D00F85379A4D591.title: "物品装载器"
	quest.31094CC16E710040.quest_desc: ["&4撬棍&r是铁路工艺核心工具.\\n\\n对&5机车头&r使用可改变朝向.\\n\\nShift+点击可连接&5机车头&r与&7矿车&r.\\n\\n对&7矿车&r直接使用会轻微推动.\\n\\n对特殊轨道使用可切换模式.\\n\\n不同&4撬棍&r仅外观和耐久度有差异."]
	quest.31094CC16E710040.quest_subtitle: "”怎么,想打劫我？”"
	quest.365D4B1DC953D406.quest_desc: ["&7矿车&r分配器功能如其名,可将任意&7矿车&r放置到前方&6轨道&r上,需红石信号触发."]
	quest.365D4B1DC953D406.title: "&7矿车&r分配器"
	quest.38451B61E3FC075B.quest_desc: [
		"等等,既然重现钢材,是否意味着(煤)焦炭也回归了？没错!\\n获取(煤)焦炭需要&a焦炉&f.建造需26个&a焦炉砖块&f摆成3x3x3空心结构(中心留空).当出现完整纹理且可打开GUI时即建造完成.\\n\\n放入煤炭或煤炭块可获得(煤)焦炭与木馏油!也可放入原木获取木炭和木馏油."
		"{image:atm:textures/questpics/railcraft/rail_coke.png width:100 height:100 align:center}"
	]
	quest.38451B61E3FC075B.title: "&a焦炉&f"
	quest.3E75AFE3482834C5.quest_desc: ["&l铁路工艺&r是一个完全基于&5火车&r的模组!\\n\\n从&7矿车&r到&e&a电力机车&f&r再到&9&a隧道盾构车&f&r!它拥有所有&5火车&r相关的配件!&a交通信号灯&f、&a蒸汽锅炉&f来为&5火车&r提供动力,以及自动化系统.\\n\\n&a强化&fel模组,专为&5火车&r模型爱好者设计!"]
	quest.3E75AFE3482834C5.title: "&7&l铁路工艺"
	quest.3E8C2E7769DFBF35.quest_desc: [
		"与&3&a蒸汽机车&f&r不同,您无需向&e&a电力机车&f&r添加任何东西.\\n\\n它依靠&6&a电力轨道&f&r下方的&e框架&r提供的电力运行.\\n\\n是的,它只能在&6&a电力轨道&f&r上运行."
		"{image:atm:textures/questpics/railcraft/rail_electric.png width:100 height:100 align:center}"
	]
	quest.3E8C2E7769DFBF35.title: "&e&a电力机车&f"
	quest.4071BBBE12CACD2D.quest_desc: ["&5火车&r发射器是&7矿车&r发射器的升级版.它可以发射整个&5机车&r以及更多!设置您想要部署的模式,然后给它一个红石信号."]
	quest.4071BBBE12CACD2D.title: "&a列车分车站&f"
	quest.425E375A9EC127EB.quest_desc: [
		"&6&a强化轨道&f&r是普通&6轨道&r的升级版!它们速度稍快且不会爆炸."
		"{@pagebreak}"
		"1"
		"{image:atm:textures/questpics/railcraft/rail_reinforced1.png width:150 height:100 align:center}"
		"{@pagebreak}"
		"2"
		"{image:atm:textures/questpics/railcraft/rail_reinforced2.png width:150 height:100 align:center}"
		"{@pagebreak}"
		"3"
		"{image:atm:textures/questpics/railcraft/rail_reinforced3.png width:150 height:100 align:center}"
		"{@pagebreak}"
		"4"
		"{image:atm:textures/questpics/railcraft/rail_reinforced4.png width:150 height:100 align:center}"
	]
	quest.425E375A9EC127EB.title: "&6&a强化轨道&f"
	quest.475E307844E3AF7F.quest_desc: [
		"&a水生动物&f锅炉是&l&7铁路工艺&r中最有用的机器之一.它们需要一个燃料火箱和顶部的某种锅炉.&a燃料&f火箱可以是1x1、2x2或3x3.火箱的&a规模&f决定了顶部锅炉的大小.对于1x1火箱,只能配备1x1锅炉.对于2x2火箱,可以配备2x2x3锅炉.对于3x3火箱,可以配备3x3x4锅炉.&a液体&f燃料需要杂酚油来加热.对于固体火箱,它会使用熔炉可以使用的任何燃料."
		"{image:atm:textures/questpics/railcraft/rail_big_boiler.png width:100 height:100 align:center}"
	]
	quest.475E307844E3AF7F.title: "锅炉"
	quest.4A44623D8A307473.quest_desc: [
		"&6&a高速电力轨道&f&r类似于&6&a电力轨道&f&r,但速度更快!它们还需要普通&6&a高速轨道&f&r和&6&a电力轨道&f&r所需的条件.&c&a速度提升&f&r和&e框架&r来为它们供电.现在您需要在转弯和接触它们时小心!"
		"{image:atm:textures/questpics/railcraft/rail_electric_speed.png width:150 height:100 align:center}"
	]
	quest.4A44623D8A307473.title: "&6&a高速电力轨道&f"
	quest.50A286C268F38E09.quest_desc: ["在这个任务页面中,我花了很多时间为文本上色,试图帮助您作为玩家理解我所指的内容.&a仅用于&f让我意识到这可能更加令人困惑,所以这里有一个图例!\\n\\n&5紫色&r代表任何火车或机车,包括电力机车、&a蒸汽机车&f和连接的矿车.\\n&6金色&r代表任何轨道和铁轨,包括特殊轨道但不包括轨道套件.\\n&c浅红色&r代表任何轨道套件.\\n&4&a暗红色&f&r代表撬棍.\\n&3青色&r仅代表&a蒸汽机车&f.\\n&e黄色&r仅代表&a电力机车&f.\\n&9蓝色&r代表&a隧道盾构车&f.\\n&7灰色&r代表矿车和特殊矿车."]
	quest.50A286C268F38E09.title: "颜色图例"
	quest.5128B119DFFF0C4C.quest_desc: [
		"&3&a蒸汽机车&f&r是最基本的&5机车&r.它可以通过加水、熔炉燃料和等待来提供动力.它需要持续的水来保持运行.\\n\\n别担心,这意味着从顶部冒出的烟是&a水蒸气&f,对环境是安全的.嗯,煤炭部分对环境不是最好的……呃,这是&2我的世界&r,我们在乎什么!"
		"{image:atm:textures/questpics/railcraft/rail_steam_locomotive.png width:100 height:100 align:center}"
	]
	quest.5128B119DFFF0C4C.title: "&3&a蒸汽机车&f"
	quest.5180CDD196518F64.quest_desc: [
		"&6&a镀铁轨道&f&r,就像&6&a废弃轨道&f&r一样,非常适合吝啬鬼.它们比其他&6轨道&r慢得多,但没有脱轨的风险!"
		"{image:atm:textures/questpics/railcraft/rail_strap.png width:150 height:100 align:center}"
	]
	quest.5180CDD196518F64.title: "&6&a镀铁轨道&f"
	quest.53594EBA9F7BA840.quest_desc: ["高级物品卸载器与普通部件类似,但可以从任何方向使用.除了方向之外没有其他区别."]
	quest.53594EBA9F7BA840.title: "高级物品卸载器"
	quest.541D270451DA4320.quest_desc: ["&a转辙轨道&f用于在不同特殊&6轨道&r间切换线路,其上&a箭头&f标识通行方向."]
	quest.54F2CB52D3A7BA87.quest_desc: ["物品卸载器与装载器功能相反,可从&7矿车&r中提取物品,同样需放置在&6轨道&r上方."]
	quest.54F2CB52D3A7BA87.title: "物品卸载器"
	quest.55D7CD0FA8F1AE48.quest_desc: ["核心内容:&5列车&r.&a强化版&l&7铁路工艺&r请勿惊讶.\\n\\n现有2种主要&5列车&r与1种特殊采矿&5列车&r.\\n\\n可为&5列车&r加挂&7矿车&r增添趣味!连接&7矿车&r之间或与&5列车&r连接称为耦合,分离称为解耦.使用&4撬棍&r或配备耦合&c轨道组件&r的&6轨道&r进行操作."]
	quest.55D7CD0FA8F1AE48.title: "&7&l矿车&r与&5&l列车&r!"
	quest.5820EDEF71340A1A.quest_desc: [
		"&6&a废弃轨道&f&r兼顾经济性与美观,可悬空搭建2格同向或1格反向无支撑轨道,但有&7矿车&r脱轨风险."
		"{image:atm:textures/questpics/railcraft/rail_abandoned.png width:150 height:100 align:center}"
	]
	quest.5820EDEF71340A1A.title: "&6&a废弃轨道&f"
	quest.5E750DB2244A67A1.quest_desc: [
		"&6道岔轨道&r由尖刺锤首击普通&6轨道&r生成,支持前行与侧向通行,可通过旁置开关切换方向."
		"{image:atm:textures/questpics/railcraft/rail_turnout.png width:100 height:100 align:center}"
	]
	quest.5E750DB2244A67A1.title: "&6道岔轨道"
	quest.5F458D79D43D8842.quest_desc: ["本任务由&6ATM团队&r或&2社区贡献者&r创作,仅限ATM整合包使用.\\n\\n依据&e保留所有权利&r许可,未经&6ATM团队&r明示授权不得用于其他公开整合包.\\n\\n此任务默认隐藏,编辑模式下可见."]
	quest.609CA1ACFA981BD5.quest_desc: ["&c路线组件&r需与通行票证配合使用."]
	quest.609CA1ACFA981BD5.title: "&c轨道组件&r路线系统"
	quest.61C93ABE07742DCD.quest_desc: [
		"&a蒸气轮机&f通过蒸汽产生FE与EU能量.\\n\\n需用&a蒸汽涡轮机壳&f搭建3x2x2结构,内置涡轮发动机并接入蒸汽管道."
		"{image:atm:textures/questpics/railcraft/rail_turbine.png width:100 height:100 align:center}"
	]
	quest.61C93ABE07742DCD.title: "&a蒸气轮机&f"
	quest.64C105E1E2F97900.quest_desc: ["使用&a尖刺锤&f点击普通&6轨道&r可&a切换模式&r,是打造交叉口的实用工具!"]
	quest.64C105E1E2F97900.title: "”模式切换”"
	quest.677C5D35DADA4A42.quest_desc: ["&c&a联结器&f&r用于&7矿车&r的连接与分离,耦合为连接术语.\\n\\n可用&4撬棍&r配置耦合/解耦/自动耦合模式,需红石信号激活."]
	quest.677C5D35DADA4A42.title: "&c轨道组件&r耦合器"
	quest.6C14D1B60124C2B2.quest_desc: [
		"&9&a隧道盾构车&f&r可自动铺设&6轨道&r,特别适用于山地隧道工程.\\n\\n需准备三要素:&9钻头&r、煤炭类燃料及&6轨道&r,备齐即可自动作业.\\n\\n注意监控输入物品存量!"
		"{image:atm:textures/questpics/railcraft/rail_tunnel.png width:100 height:100 align:center}"
	]
	quest.6C14D1B60124C2B2.title: "&9&a隧道盾构车&f"
	quest.6C163E005351FF6D.quest_desc: ["&c汽笛组件&r在红石激活时会使&5机车头&r鸣响汽笛."]
	quest.6C163E005351FF6D.title: "&c轨道工具包&r 口哨"
	quest.6DB65926EE6D6C2E.quest_desc: ["这些&c轨道工具包&r用于改变你的&7矿车&r的动量.\\n\\n&c过渡工具包&r会改变经过的&5机车&r的速度,需要红石供能.\\n&c助推工具包&r在供能时会加速&7矿车&r,未供能时会减速&7矿车&r.\\n&c控制工具包&r会给&7矿车&r一个小的推力,供能时会改变其推动方向.\\n&c节流工具包&r会将经过的&5机车&r的速度调整为配置的速度,需要红石供能.\\n&c发射工具包&r会字面意义上地抛出你的&7矿车&r!"]
	quest.6DB65926EE6D6C2E.title: "&c轨道工具包&r用于移动&7矿车&r"
	quest.6E7C4228CD2B6BB9.quest_desc: ["这把&4撬棍&r有几种不同的模式,每种模式都会改变&5机车&r的设计.从默认模式(在物品栏中悬停时描述的模式),到无模式(变为&7灰色&r),&6H&r&5a&r&6l&r&5l&r&6o&r&5w&r&6e&r&5e&r&6n&r模式(使其变得诡异),以及&cC&r&2h&r&c&r&2i&r&cs&r&2t&r&cm&r&2a&r&cs&r模式(使其变得喜庆)!"]
	quest.75DD345164EE5CD9.quest_desc: [
		"&6&a高速轨道&f&r类似于&6&a强化轨道&f&r,但明显更快.不过它们需要&c轨道工具包&r来帮助加速!并且在拐弯处要小心."
		"{image:atm:textures/questpics/railcraft/rail_speed.png width:150 height:100 align:center}"
	]
	quest.75DD345164EE5CD9.title: "&6&a高速轨道&f"
	quest.78D8F40AA9568511.quest_desc: ["&a辊压机&f是&a人力辊压机&f的升级版本.\\n\\n你不需要一直盯着机器来制作物品,它会自动完成所有制作.\\n\\n唯一的问题是它需要能源!"]
	quest.7D40B80DBBC4E160.quest_desc: ["&a人力辊压机&f将是你的小型制作机器,用于制作许多铁路工艺的材料!\\n\\n当你放入配方并且可以制作多个时,它会在你仍然查看时自动制作.当你在制作过程中离开&a金属辊压机&f时,它会中止制作并将物品放入你的物品栏.\\n\\n你必须手动完成最后一个配方的制作!"]
	quest.7F187E291C3D5BA7.quest_desc: ["&a流体卸载器&f与&a流体装载器&f完全相反.它不是位于&6轨道&r上方,而是下方.它不是给&3&a蒸汽机车&f&r加水,而是取走它们的水.我不知道你为什么要这样做,但你可以!"]
	quest.7F187E291C3D5BA7.title: "&a流体卸载器&f"
	quest.7F4B734CFB0F0306.quest_desc: ["这些新的&7矿车&r类似于特殊的&2原版&r &7矿车&r.&7储罐矿车&r可以容纳并运输任何液体.&7能量单元矿车&r则可以容纳并运输能量!"]
	quest.7F4B734CFB0F0306.title: "新矿车"
	task.025A45B704969EAE.title: "&aY型轨道&f"
	task.03AE084C781CBA31.title: "轨道工具包"
	task.11741300813AF742.title: "版权所有"
	task.15BD622D04888DD8.title: "矿车"
	task.19E2DE9D89B89D7B.title: "尖刺大锤"
	task.1E77B21EA9F2E9A7.title: "燃料火箱"
	task.2606DDF2AE263B42.title: "轨道工具包"
	task.2A2D77813F3127A6.title: "轨道"
	task.3490AE43AD653256.title: "道岔轨道"
	task.382933BEE2BCBD64.title: "&a隧道盾构车&f Heads"
	task.395D321BFFDB098A.title: "&a交接轨道&f"
	task.3E8F4263F7053EDD.title: "矿车"
	task.653ED58A9B65C796.title: "撬棍"
	task.6A4FADC04E1C9DA7.title: "&a蒸汽锅炉&f 储罐"
	task.6C12449632AD53DC.title: "轨道工具包"
	task.6D074E91F5BFC2A8.title: "轨道工具包"
	task.7B128D5D8D5530A8.title: "染色"
	task.7BB13793B38DFC2C.title: "版权所有"
}
