{
	quest.025CFCC2206C8FD7.quest_desc: [
		"获取铬的'简易'方法是在离心机中使用熔岩.这将产出铬粒,可进一步合成铬锭."
		""
		"这些铬锭可被粉碎成铬粉,用于制造不锈钢."
	]
	quest.08C0B0FD4DEA4E15.quest_desc: ["将粉碎的锰与硫酸结合,可获得硫酸锰溶液."]
	quest.1130C09090FD0ED7.quest_desc: ["要获取石油,需放置一台&9&a钻油机&f&r并配备铂金钻头.这将无中生有地生成石油."]
	quest.1130C09090FD0ED7.quest_subtitle: "无中生有的石油"
	quest.12C32D9415FF8F0E.quest_desc: [
		"希望你有生铁!"
		""
		"这台离心机将为你产出粉碎的锰."
	]
	quest.20CAEF615D7A6506.quest_desc: ["为获取所需资源,放置一个&9采矿机&r并配备钻头.这将根据所用钻头无中生有地生成资源."]
	quest.20CAEF615D7A6506.quest_subtitle: "无中生有的矿石"
	quest.2A942E4D328160E7.quest_desc: ["化学反应器将助你完成此过程.硫与氧结合可制得硫酸."]
	quest.2C8152581F9FBCB7.quest_desc: [
		"最后电解锰溶液将得到细锰粉."
		""
		"这可合成为锰粉,进而混合制成不锈钢粉."
	]
	quest.2DCDD37933172A55.quest_desc: ["既然已获得石油,现在需要加工它."]
	quest.2DCDD37933172A55.quest_subtitle: "蒸馏石油"
	quest.2DE9A4B9D493AAC7.quest_desc: ["&l恭喜."]
	quest.37E9222A50021B0E.quest_desc: ["(此配方用水即可)"]
	quest.7578ED590C84EA3A.quest_desc: ["现在需用冷冻机将热锭冷却为可用锭."]
	quest.78BB476DE42D7956.quest_desc: [
		"终于."
		""
		"现在可用白铜电弧炉将其熔炼为不锈钢热锭."
	]
}
