{
	quest.025CFCC2206C8FD7.quest_desc: [
		"获取铬的「简易」方法是在离心机中使用熔岩,可产出铬粒用于合成铬锭."
		""
		"这些铬粒可研磨成铬粉用于制造不锈钢."
	]
	quest.08C0B0FD4DEA4E15.quest_desc: ["将粉碎的锰矿与硫酸混合可获得硫酸锰溶液."]
	quest.12C32D9415FF8F0E.quest_desc: [
		"希望你已备好生铁原料!"
		""
		"离心机可处理锰矿获得粉碎锰矿."
	]
	quest.2A942E4D328160E7.quest_desc: ["化学反应器可合成此物质:硫与氧结合生成硫酸."]
	quest.2C8152581F9FBCB7.quest_desc: [
		"最后电解锰溶液将产出锰微粉."
		""
		"锰微粉可合成锰粉,进而混合制成不锈钢粉."
	]
	quest.2DE9A4B9D493AAC7.quest_desc: ["&l恭喜."]
	quest.37E9222A50021B0E.quest_desc: ["(此配方用水即可)"]
	quest.7578ED590C84EA3A.quest_desc: ["炽热锭需经冷冻机处理才能转化为可用锭."]
	quest.78BB476DE42D7956.quest_desc: [
		"终成."
		""
		"现在可用白铜电弧炉熔炼成不锈钢炽热锭."
	]
}
