{
	quest.025CFCC2206C8FD7.quest_desc: [
		"获取铬的'简易'方法是在离心机中使用熔岩.这将产出铬粒,可进一步合成铬锭."
		""
		"这些铬锭可被粉碎成铬粉,用于制造不锈钢."
	]
	quest.08C0B0FD4DEA4E15.quest_desc: ["将粉碎的锰矿与硫酸结合可获得硫酸锰溶液."]
	quest.12C32D9415FF8F0E.quest_desc: [
		"希望您已备好生铁原料!"
		""
		"离心处理可获得粉碎锰矿."
	]
	quest.2A942E4D328160E7.quest_desc: ["化学反应器可协助制作:硫与氧结合生成硫酸."]
	quest.2C8152581F9FBCB7.quest_desc: [
		"最终电解锰溶液将得到锰微粉."
		""
		"可将其合成为锰粉,进而混合制成不锈钢粉."
	]
	quest.2DE9A4B9D493AAC7.quest_desc: ["&l祝贺您."]
	quest.37E9222A50021B0E.quest_desc: ["(此配方用水即可)"]
	quest.7578ED590C84EA3A.quest_desc: ["炽热锭需经冷冻机处理方可转化为可用锭材."]
	quest.78BB476DE42D7956.quest_desc: [
		"终局时刻."
		""
		"现在您可使用白铜电弧炉将其熔炼为不锈钢炽热锭."
	]
}
