{
	quest.002D65E4D7E8F62B.title: "二级分级机催化剂"
	quest.036D5767E07005BC.quest_desc: ["&b引流器&r是用于提取&7液态金属&r的装置.由于温度过高,徒手或使用铁桶操作均不可行.\\n\\n将&c&l熔铸炉&r的&7排放口&r连接至&b引流器&r,通过&a右键点击&f排放口即可导出&7液态金属&r.\\n\\n查看&b引流器&r时还可显示&c&l熔铸炉&r内的液体储量!"]
	quest.036D5767E07005BC.title: "&c&l熔铸炉&r &b引流系统"
	quest.047F3F99035CE623.quest_subtitle: "我向往矿坑深处"
	quest.061A51A0EC13CA0F.quest_desc: ["现已配备&a控制核心&r、&b引流器&r和&4储罐&r,尚需若干功能模块.\\n\\n首先是&6液态加热线圈&r,它们将构成&c&l熔铸炉&r的基底层,为熔炉提供必需的热能.\\n\\n最后需要&c&l熔铸炉&r专用窗或&c&a烈焰砖&f&r作为建筑主体材料——字面意义上的结构模块.\\n\\n&c&l熔铸炉&r无需完整框架,角落可留空,但必须包含四面墙与基底才能成型.若有缺失区块,&a控制核心&r会予以提示.\\n\\n最小可建造内部空间1x1格的&c&l熔铸炉&r,只需包含&a控制核心&r、&6液态加热线圈&r及完整墙面即可运作.\\n\\n但建议建造更大规格,因为&c&l熔铸炉&r的容量与内部空间成正比.\\n\\n当&a控制核心&r如熔炉般亮起且&6液态加热线圈&r变为&6橙红色&r时,即标志&c&l熔铸炉&r建造完成."]
	quest.061A51A0EC13CA0F.title: "&c&l熔铸炉&r建造指南"
	quest.083ABBA1C45FF960.quest_subtitle: "不过是&a除草机&f"
	quest.0947B4ED95B0267E.quest_desc: ["用于给工具与物品镀层.\\n\\n下界合金是极佳镀层材料."]
	quest.0947B4ED95B0267E.quest_subtitle: "岂止适用于下界合金"
	quest.0D26E5EF6CFCFDBF.quest_desc: ["耐久高于匕首,但伤害值与攻速较低."]
	quest.0D26E5EF6CFCFDBF.quest_subtitle: "突刺利器"
	quest.0DF4B01CC5B49E4E.quest_desc: ["此铸模可制作基础剑具,兼顾可靠伤害与均衡攻速."]
	quest.0DF4B01CC5B49E4E.quest_subtitle: "经典可靠之选"
	quest.0FEAD3CA2CC4A8B1.title: "三级星光充能催化剂"
	quest.11B0B93D725ABE43.quest_desc: ["&d寂静装备&f可通过&9&a维修工具包&f&r修复.\\n\\n将&a维修工具包&f置入工作台,放入修复所需材料即可完成工具包充能.\\n\\n在工作台将充能后的&a维修工具包&f与待修复工具合成即可完成修复."]
	quest.11B0B93D725ABE43.quest_subtitle: "无需铁砧"
	quest.158B24939A269D83.quest_desc: ["&a提示&f升级模块用于提升工具挖掘等级.\\n\\n例如:持有一把&a铁镐&f时,可用1颗钻石制作钻石尖端升级模块,安装后即可挖掘黑曜石并获得属性加成."]
	quest.158B24939A269D83.quest_subtitle: "钻石不足三颗时的解决方案"
	quest.2156C00E30424844.quest_desc: ["&4储罐&r用于向&c&l熔铸炉&r注入液体.\\n\\n主要承载燃料.\\n\\n多数情况下是&c岩浆&r!\\n\\n这似乎是&c&l熔铸炉&r唯一可用的燃料类型."]
	quest.2156C00E30424844.title: "&l&c熔铸炉&r &4储罐系统"
	quest.222D08F43B995FED.quest_subtitle: "试试看能不能砸出凹痕"
	quest.22A0A9C81A5C85A1.quest_subtitle: "牢牢固定一切"
	quest.262036FE8E87F50A.quest_subtitle: "&a3x3挖掘&f"
	quest.26F9DB31A835B69C.quest_desc: ["&n熔铸厂&r:&a检查&r \\n&n熔铸厂内的液态金属&r:&a检查&r \\n\\n现在怎么取出来？ \\n\\n记得之前那位朋友吗？&c&l熔铸厂&r &b排放口&r？需要让它认识新朋友——&c&l熔铸厂&r &7龙头&r. \\n\\n将&c&l熔铸厂&r &7龙头&r安装在&b排放口&r上,现在可以在下方放置方块引导&7液态金属&r流入... \\n\\n比如&8浇铸槽&r,能将约900mB的&7液态金属&r凝固成完整的&7金属块&r. \\n\\n或是&8&a浇铸台&f&r,我们需要用它来制作..."]
	quest.26F9DB31A835B69C.title: "浇铸物品"
	quest.29131C3532610ADF.quest_desc: ["这是星光充能器的二级柱顶盖."]
	quest.29131C3532610ADF.title: "二级星光充能器柱顶盖"
	quest.2BF119DD5D977409.title: "二级星光充能器催化剂"
	quest.2EB96FF06627FD9A.quest_desc: ["&a拆解回收机&f可将装备分解为原材料.\\n\\n例如:放入&a钻石靴子&f会返还4颗钻石."]
	quest.2EB96FF06627FD9A.quest_subtitle: "分解(部分)物品!"
	quest.2EB96FF06627FD9A.title: "物资回收机"
	quest.3722B43822F80470.quest_desc: ["比剑伤害高但攻速慢."]
	quest.3722B43822F80470.quest_subtitle: "释放内心武士魂"
	quest.3930404D5C8B44EB.quest_desc: ["用于制造自定义合金.\\n\\n这也是获取&a提尔钢&f的唯一途径!"]
	quest.3930404D5C8B44EB.quest_subtitle: "材料合成器"
	quest.39B85DB54B1037FE.quest_desc: ["比剑稍快但伤害较低."]
	quest.39B85DB54B1037FE.quest_subtitle: "厚重之剑"
	quest.3AC03D1FA5C341A7.quest_desc: ["&a再结晶器&f可将不同晶体融合成新晶体,用于制作武器、工具和盔甲."]
	quest.3B560B2ECE331CAF.quest_desc: ["这是星光充能器的三级柱顶盖."]
	quest.3B560B2ECE331CAF.title: "三级星光充能器柱顶盖"
	quest.3D2C6FF462B17205.quest_desc: ["低伤害,极高&a攻击速度&f.减少目标无敌时间."]
	quest.3D2C6FF462B17205.quest_subtitle: "戳刺狂袭"
	quest.3F39BEB788175CEF.quest_subtitle: "3x3范围挖掘!"
	quest.405DCD3E36232EEA.quest_desc: ["比剑伤害低但攻击距离更长."]
	quest.405DCD3E36232EEA.quest_subtitle: "释放内心斯巴达之魂"
	quest.427516AA3E8C9442.quest_subtitle: "多功能锄"
	quest.45899579D9B92D91.quest_desc: ["&a控制器&r是&c&l熔铸厂&r的核心.\\n\\n每个&c&l熔铸厂&r至少需要1个才能运作.\\n\\n可通过&c&l熔铸厂&r控制器查看其图形界面,实时观察内部液体储量.\\n\\n还可通过它存取&c&l熔铸厂&r内的物品."]
	quest.45899579D9B92D91.title: "&c&l熔铸厂&r &a控制器"
	quest.462C1F75A2FB9F02.quest_subtitle: "威利在哪儿？"
	quest.48D358470A019E7A.title: "一级星光充能器催化剂"
	quest.52CDB46F6CBF007B.quest_subtitle: "喜欢这样挖掘吗？"
	quest.63CAD77A4488F2CE.quest_subtitle: "镐+斧+铲"
	quest.657B3116A6419420.quest_subtitle: "专属握柄"
	quest.67216EC5274F08B9.quest_subtitle: "剪羽者专用"
	quest.69383DA579901E7E.quest_subtitle: "容我斧正一下"
	quest.6A393C7A24899E3E.quest_desc: ["在分级机中配合分级催化剂放入锭类材料可进行分级.\\n\\n等级越高,材料的属性加成就越强.\\n\\n最高等级为”MAX”级."]
	quest.6A393C7A24899E3E.quest_subtitle: "&a材料&f测试仪"
	quest.6B78378BC8036227.title: "一级分级催化剂"
	quest.6BBC440BD0AD0E93.quest_desc: ["有人偏爱&9&l&d寂静装备&f&r,有人钟情&7&l匠魂&r.\\n\\n我们决定兼采众长,结合&9&l&d寂静装备&f&r与&c&l高效金属加工&f&r的优势!\\n\\n&c&l高效金属加工&f&r将改变&9&l寂静&f&r装备的获取方式——不再使用&9蓝图&f&r,而是需要&8铸模&f&r和&c&l熔铸厂&f&r.\\n\\n制作&c&l熔铸厂&f&r的第一步是准备&c&a耐火黏土块&f&r."]
	quest.6BBC440BD0AD0E93.title: "&9&l&d寂静装备&f&r与&c&l高效金属加工"
	quest.6BFD7854F078BF16.quest_subtitle: "握柄掌控"
	quest.711826BBCA832EE2.quest_desc: ["所有&8铸模&f&r生而平等——确切说是制法相同.\\n\\n通过在&8&a浇铸台&f&r中将&8钢液&f&r浇注在物品上成型!\\n\\n炼制&8钢&f&r的方法:熔解任何&8钢制&f&r物品或锭,或者以9份&7铁&f&r与10份&0煤&f&r进行合金冶炼.\\n\\n当&c&l熔铸厂&f&r处于&6加热状态&f&r且容纳特定比例的两种&7液态金属&f&r时,它们将融合成新的&7液态合金&f&r!"]
	quest.711826BBCA832EE2.title: "&8铸模"
	quest.766C80E5D7B7A916.quest_subtitle: "任选其一!"
	quest.769D5DE66D13B256.quest_desc: ["本任务由&6ATM团队&f&r或&2社区贡献者&f&r创作,专用于ATM整合包.\\n\\n所有&6ATM&f&r套件均采用&e保留所有权利&f&r许可,未经&6ATM团队&f&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您看到本说明,表明您正处于编辑模式."]
	quest.7C3D763CF22D167A.quest_desc: ["&a星祭&f充能器可为材料附加”星辰充能”附魔.\\n\\n需以星光充能器为核心搭建可见夜天的结构,仅在夜间积累星能.\\n\\n&a充电站&f必须置于7x7结构中央,四角设立支柱,每根支柱需配备”星光充能器顶盖”.\\n\\n每种材料还需消耗一个充能催化剂."]
	quest.7C3D763CF22D167A.quest_subtitle: "材料”附魔”"
	quest.7C3D763CF22D167A.title: "&d星光充能器"
	quest.7D690A7D0FF6E328.title: "三级分级催化剂"
	quest.7E13007340A818C5.quest_desc: ["此为星光充能器的一级支柱顶盖."]
	quest.7E13007340A818C5.title: "一级星光充能器支柱顶盖"
	task.55E0635973A828B0.title: "版权所有"
	task.6D9DBD885FE4C94C.title: "版权所有"
}
