{
	quest.017194E29D6745E8.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可协议,未经&6AllTheMods团队&r明确授权,不得在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您能看到此说明,表明您正处于编辑模式."]
	quest.064BBCC379A69748.quest_desc: ["该设备的效率约是原版熔炉的两倍,且能耗更低!虽然其他模组的熔炉性能更优,但在纯现代工业化(MI)玩法中,这个熔炉堪称神器!"]
	quest.079383355D14FBC9.quest_desc: [
		"建造首个多方块结构——&a焦炉&f需要21块砖以及下列各一个组件(物品输入仓、物品输出仓、流体输入仓、流体输出仓).此设备可将煤炭转化为焦炭和木馏油.木馏油是比煤炭或木炭更高效的燃料,而焦炭的效率更胜一筹.不过您可能需要保留焦炭用于炼钢.手持扳机即可查看多方块结构的搭建方法."
		""
		"(推荐使用&d通用机械&f模组的配置器)"
	]
	quest.079383355D14FBC9.title: "&a焦炉&f"
	quest.186826F12973BA28.quest_desc: ["效率约是青铜破碎机的两倍.由于本阶段需要处理大量矿石,这是最重要的设备之一.建议建造多台以实现批量处理."]
	quest.20B7FCF24B511687.quest_desc: ["此设备可拆解物品并返还材料(并非所有物品都适用),可用于回收闲置的现代工业化设备!"]
	quest.221F2BEB4FB44F45.quest_desc: ["正如您可能发现的规律,此设备功能与&a青铜切割机&f相同,但增加了更多配方!"]
	quest.276863E70FBE7139.quest_desc: ["恭喜!您已比大多数玩家更深入地探索了&d现代工业化&f模组.但这仅是旅程的开始,请准备迎接电力时代."]
	quest.2E945A72F30D52A4.quest_desc: ["获得合成油后,可在混合机中将合成油与纸张混合制成橡胶板.本模组后续流程需要大量橡胶板,建议实现自动化生产并建立储备."]
	quest.3143588D93FC7999.quest_desc: ["这便是您辛苦筹备的成果!&a开采机&f是虚空采矿设备,通过消耗钻头耐久值无中生有地获取矿石,性能卓越!但建造过程较为复杂,若遇到困难请记得使用青铜扳手."]
	quest.395E27E7DCE7AE6E.quest_desc: ["完全告别青铜时代前,最后需要的是线材轧机.此设备可制造不同类型的线材,引领您进入&l&a电力时代&f"]
	quest.39A277844BE305FA.quest_desc: ["若没有钻头,开采机将无法工作.您需要大量钻头,幸运的是每次制作会产出4个!"]
	quest.3B8CD878A4D91F9F.quest_desc: ["呃哦."]
	quest.3B8CD878A4D91F9F.quest_subtitle: "准备进入加工阶段"
	quest.3B8CD878A4D91F9F.title: "更多青铜机械"
	quest.3E807DE5BBFA354A.quest_desc: ["混合功能与&a青铜搅拌机&f完全一致,但新增了若干&a青铜搅拌机&f不具备的配方."]
	quest.4586338386F85112.quest_desc: ["你已学会用蒸汽驱动机器,现在终于可以开始探索电子学的世界了.建造线材轧机,做好准备吧."]
	quest.46DBCB578DA28296.quest_desc: [
		"这就是现代工业化(MI)."
		""
		"本模组在此整合包中的最终产物将是四联铀棒."
		""
		"这是个复杂的模组,你可能需要一些指导,但本任务应该能带你走到最后."
	]
	quest.46DBCB578DA28296.title: "现代工业化"
	quest.4B90B3B38E08A218.quest_desc: ["&a钢锭&f.这个小东西彻底改变了人类历史.你可以用多种方法制作它,甚至有传说称存在能生产钢锭的特殊蜜蜂..."]
	quest.4B90B3B38E08A218.quest_subtitle: "最重要的金属锭"
	quest.4B90B3B38E08A218.title: "最重要的金属锭"
	quest.4C08862F47696F6F.quest_desc: ["若已有青铜机器,可使用钢制升级组件直接升级,无需重新制作整台机器!省时省力."]
	quest.4E4692C5E5A3D1A9.quest_desc: ["功能与青铜版本完全相同,但流体传输效率更高,泵水量提升约两倍!"]
	quest.4E4C4C962753B6AB.quest_desc: [
		"这是现代工业化的起点.每台青铜机器都需要配套外壳."
		""
		"&l蒸汽时代&l"
	]
	quest.4E4C4C962753B6AB.title: "&a青铜机器外壳&f"
	quest.5ED5C448635E420D.quest_desc: [
		"这将为前序任务中的锅炉供水."
		""
		"除顶部作为出水口外,其余面均可吸水."
	]
	quest.5F09F75A97C6C6DB.quest_desc: [
		"用29块砖、&a蒸汽高炉&f框架以及物品输入仓、物品输出仓、流体输入仓,即可制造&a蒸汽高炉&f.该熔炉能将&a生钢粉&f高效转化为&a钢粉&f."
		""
		"主要功能是将木焦油转化为合成油"
	]
	quest.5F0C9D4344046F5E.quest_subtitle: "蜂采悦然"
	quest.5F0C9D4344046F5E.title: "我们懂你的厌恶"
	quest.60406190B0DCB348.quest_desc: ["类似&a青铜压缩机&f,但支持更多配方!"]
	quest.637CA4EE15AC8584.quest_desc: ["蒸汽产量是&a青铜锅炉&f的两倍!"]
	quest.67D6C82D8AAE1C3B.quest_desc: ["若见过解包机的功能,打包机会让你更惊喜——虽然功能有所限制!"]
	quest.6A54B4A156CF7670.quest_desc: [
		"向锅炉注入水和燃料,并为水泵提供蒸汽,可形成可持续产生蒸汽的循环系统,同时为蒸汽机器供能!"
		""
		"(此处使用&d通用机械&f流体管道效果更佳)"
	]
	quest.6DFBF1E46E142EFB.quest_desc: ["这是锅炉,它将驱动&l蒸汽时代&l."]
	quest.725512C3707E9B46.quest_desc: [
		"切割机用于自动化生产杆和螺栓,需配合润滑液使用."
		""
		"这些机器准备就绪后,基本能满足MI基础生产所需."
	]
	quest.782298EB906701A4.quest_desc: ["制作橡胶片需要合成油,首先你需要获取原始合成油.这可以通过在混合器中将焦炭粉与水混合获得."]
	quest.7AADB58621BC1254.quest_desc: ["&a锻造锤&f和锤子能在游戏初期为你节省大量资源——它们允许你以更低成本将锭加工成板材及其他不同形状!虽然最终你会用蒸汽动力实现自动化生产,但前期这能帮助你在迈向自动化的过程中节约成本."]
	quest.7AADB58621BC1254.title: "锻造台与锤具"
	quest.7AB5B92CD5934106.quest_desc: [
		"压缩机将是本模组中的关键瓶颈设备,它可执行多种加工流程."
		""
		"这个方块能让你自动化完成先前在锻造台上进行的操作."
		""
		"你可能需要多个压缩机分别处理不同工序(板材成型、曲面板制作、环状件制造)."
	]
	task.33143F38732A38AB.title: "提示"
	task.34E5BD34C83CD6F9.title: "版权所有"
	task.3B6E674F4C958EA6.title: "锤具系列"
	task.76DAFB50056E4238.title: "版权所有"
}
