{
	quest.017194E29D6745E8.quest_desc: ["此任务由&6ATM工作人员&r或&2社区贡献者&r创作,用于ATM模组包.\\n\\n由于所有&6ATM&r包均根据&e保留所有权利&r授权,未经明确许可,此任务不得用于任何非&6ATM团队&r发布的公共包.\\n\\n此任务被故意隐藏,如果你看到这个,说明你处于编辑模式."]
	quest.064BBCC379A69748.quest_desc: ["这个熔炉的性能大约是原版熔炉的两倍,而且更高效!虽然它会被其他熔炉模组超越,但在纯现代工业化玩法中,这个熔炉非常强大!"]
	quest.079383355D14FBC9.quest_desc: [
		"你需要21个砖块,以及以下各一个(物品输入口、物品输出口、流体输入口、流体输出口)来创建你的第一个多方块结构,即&a焦炉&f.你可以用这台机器将煤炭转化为焦炭和木焦油.木焦油是比煤炭或木炭更高效的燃料来源,焦炭则更高效.但你可能会想把焦炭留作炼钢用.手持扳手以查看如何设置多方块结构."
		""
		"(来自&d通用机械&f的配置器是你的好帮手)"
	]
	quest.079383355D14FBC9.title: "&a焦炉&f"
	quest.186826F12973BA28.quest_desc: ["速度大约是青铜研磨机的两倍.在这个时代最重要的机器之一,因为你需要处理大量矿石.你会想要几个这样的机器来处理大量矿石."]
	quest.20B7FCF24B511687.quest_desc: ["你可以用这个来解包物品,取回它们的组件.它并非对所有物品都有效,但你可以用它处理你不再需要的现代工业化机器!"]
	quest.221F2BEB4FB44F45.quest_desc: ["如果你还没注意到这个趋势,这个机器和&a青铜切割机&f功能相同,但多了几个配方!"]
	quest.276863E70FBE7139.quest_desc: ["恭喜你,你在&d现代工业化&f方面走得比大多数人更远.但这只是你旅程的开始.准备迎接早期电力时代."]
	quest.2E945A72F30D52A4.quest_desc: ["现在你有了合成油,可以在搅拌机中混合合成油和纸张来制造橡胶板.在模组进程中,你会需要大量橡胶板.建议你自动化生产并储备这种资源."]
	quest.3143588D93FC7999.quest_desc: ["这就是你费尽心思要得到的东西!&a开采机&f是一个虚空矿工,使用钻头的耐久度从虚空中开采矿石!相当不错!不过建造它需要一点时间.如果困惑,记得使用青铜扳手."]
	quest.395E27E7DCE7AE6E.quest_desc: ["在我们完全告别青铜时代之前,最后需要的是钢制线材轧机.这将让你能制造不同类型的线材,并带你迈向&l&a电&f时代."]
	quest.39A277844BE305FA.quest_desc: ["没有钻头,你的采石场就无法...嗯...钻探.你会需要很多钻头.幸运的是,每次制作能产出4个!"]
	quest.3E807DE5BBFA354A.quest_desc: ["搅拌效果和&a青铜搅拌机&f一样好,但多了几个&a青铜搅拌机&f没有的配方."]
	quest.4586338386F85112.quest_desc: ["你已经学会了如何用蒸汽让机器为你服务,现在终于准备好开始探索电子世界了.建造线材轧机,做好准备."]
	quest.46DBCB578DA28296.quest_desc: [
		"这就是现代工业化(MI)."
		""
		"这个模组的产出,在本整合包中,将是四倍铀棒."
		""
		"这是一个复杂的模组,你可能需要一些指南,但这个任务应该能帮你走到最后."
	]
	quest.46DBCB578DA28296.title: "现代工业化"
	quest.4B90B3B38E08A218.quest_desc: ["&a钢锭&f.这个小东西完全改变了人类历史.你可以用多种方式制作它.有些传说甚至说有特殊的蜜蜂能生产它..."]
	quest.4B90B3B38E08A218.quest_subtitle: "最重要的锭"
	quest.4B90B3B38E08A218.title: "最重要的锭"
	quest.4C08862F47696F6F.quest_desc: ["如果你已经有青铜机器,那么你可以使用钢升级来升级它们,而不必制作全新的机器!省去一些额外麻烦."]
	quest.4E4692C5E5A3D1A9.quest_desc: ["它的功能与青铜版本相同,但在传输流体方面效率更高,导致大约两倍的水被泵送通过它!"]
	quest.4E4C4C962753B6AB.quest_desc: [
		"这是现代工业化的开始.你需要为每台青铜机器准备一个外壳."
		""
		"&l蒸汽时代&l"
	]
	quest.4E4C4C962753B6AB.title: "&a青铜机器外壳&f"
	quest.5ED5C448635E420D.quest_desc: [
		"这将为你的锅炉提供水,来自上一个任务."
		""
		"它可以从除顶部外的每个面抽取水,顶部是水的输出口."
	]
	quest.5F09F75A97C6C6DB.quest_desc: [
		"用29个砖块、&a蒸汽高炉&f、以及物品输入口、物品输出口和流体输入口,你将能制作&a蒸汽高炉&f.这个熔炉擅长将你的&a生钢粉&f转化为&a钢粉&f."
		""
		"主要地,这可以用于将你的杂酚油转化为合成油."
	]
	quest.5F0C9D4344046F5E.quest_subtitle: "只是蜜蜂一点更快乐"
	quest.5F0C9D4344046F5E.title: "我们知道你讨厌它"
	quest.60406190B0DCB348.quest_desc: ["就像&a青铜压缩机&f一样,但提供更多配方!"]
	quest.637CA4EE15AC8584.quest_desc: ["产生的蒸汽是&a青铜锅炉&f的两倍!"]
	quest.67D6C82D8AAE1C3B.quest_desc: ["如果你见过拆包机能做什么,等等看打包机... 不过它的能力有限!"]
	quest.6A54B4A156CF7670.quest_desc: [
		"通过向锅炉输入水和燃料,并向水泵提供蒸汽,它创建一个循环,可以维持蒸汽生产,并为一些蒸汽机器提供动力!"
		""
		"(&d通用机械&f的流体管道在这里很有用)"
	]
	quest.6DFBF1E46E142EFB.quest_desc: ["这是锅炉.这将为&l蒸汽时代&l提供动力."]
	quest.725512C3707E9B46.quest_desc: [
		"切割机是自动化棒和螺栓所必需的.这将需要润滑液."
		""
		"一旦准备好,这将是你在现代工业化中基本生产所需的大部分机器."
	]
	quest.782298EB906701A4.quest_desc: ["你将需要合成油来制作橡胶片,首先你需要原始合成油.这可以通过在混合机中混合焦炭粉和水来获得."]
	quest.7AADB58621BC1254.quest_desc: ["&a锻造锤&f能在游戏初期节省大量资源——它允许你以更低成本将金属锭加工成板材及其他异形件!虽然最终你会改用蒸汽动力自动化生产,但在实现自动化之前这能有效控制成本."]
	quest.7AADB58621BC1254.title: "锻锤与铁砧"
	quest.7AB5B92CD5934106.quest_desc: [
		"压缩机将成为本模组的生产瓶颈节点,它能执行多种加工程序."
		""
		"该方块可自动化完成你曾在锻锤上进行的操作."
		""
		"建议配置多台分别处理不同工序(板材成型/曲面板制作/环状件制造)."
	]
	task.33143F38732A38AB.title: "提示"
	task.34E5BD34C83CD6F9.title: "版权所有"
	task.3B6E674F4C958EA6.title: "锻锤系列"
	task.76DAFB50056E4238.title: "版权所有"
}
