{
	quest.00DB5495C3A44999.quest_desc: ["按住Shift+&a右键点击&f容器可清空物品.\\n&7[Shift-Right Click an inventory to empty.]&f"]
	quest.0108F3EFDFD6DFD0.quest_desc: ["&a存储&f连接器允许您连接多个未连接到存储&a控制器&f或与其相连方块的存储器.\\n\\n这是一种无线连接存储”多方块结构”的方式,无需逐个右键点击.\\n\\n14格范围限制仍然适用.\\n&7[The Storage Link allows you to connect multiple storages that are not attached to a Storage Controller or any blocks that are connected to it.\\n\\nSo its a way to wirelessly connect a \"multiblock\" of storages without needing to right-click each one of them.\\n\\n14 blocks of range still applies.]&f"]
	quest.019CA0E35F888222.quest_subtitle: "更多过滤选项&7[More Filtering Options]&f"
	quest.019CA0E35F888222.title: "&e高级补给升级&7[Advanced Restock Upgrade]&f"
	quest.0298A17C2AAC5765.quest_desc: ["使背包堆叠数量增加8.\\n&7[Increases stack size in the Backpack by 8.]&f"]
	quest.0298A17C2AAC5765.title: "&b三级堆叠升级&7[Stack Upgrade Tier 3]&f"
	quest.037415D5B965E214.quest_desc: ["该升级使背包变为不可摧毁.\\n&7[This upgrade makes it so the Backpack can't die.]&f"]
	quest.0682DC1F2417DAEB.quest_desc: ["功能存储是一个存储类模组,添加了多种实用物品来协助存储及管理同类物品堆叠.\\n\\n对于圆石、泥土等物品特别有用.\\n&7[Functional Storage is a storage mod that adds varuious useful items to help with storage and ways of storing stacks of the same items.\\n\\nThis can be useful for items like Cobblestone, Dirt and more.]&f"]
	quest.0682DC1F2417DAEB.quest_subtitle: "&d储物抽屉&f远亲装置&7[Storage Drawers Distant Relative]&f"
	quest.0682DC1F2417DAEB.title: "功能存储系统&7[Functional Storage]&f"
	quest.072FBEB0F6F1BC48.quest_desc: ["用于将抽屉连接到&a控制器&f并链接&a末影抽屉&f.\\n\\n连接抽屉至控制器时,&a右键点击&f&a控制器&f方块开始配置,&a右键点击&f抽屉可将其加入网络.\\n\\n手持该工具会显示已连接到控制器的抽屉.\\n&7[Used to link Drawers to a Controller and to link up Ender Drawers.\\n\\nTo link Drawers to the Controller, right click the Controller block to start configuration. Right clicking Drawers will add them to the network.\\n\\nHolding the tool will show you what Drawers are connected to the Controller.]&f"]
	quest.0CD04A00529FE1C9.quest_desc: ["可制作&a铜箱子&f但非制作&a铁箱子&f的必要条件,如需节省铁资源时可使用.\\n&7[The Copper Chest can be made but is not needed to make an Iron Chest, it can be used if you want to save some Iron though.]&f"]
	quest.0CD04A00529FE1C9.title: "&6&a铜箱子&f&7[Copper Chest]&f"
	quest.0D4C64DD58567758.quest_desc: ["为背包添加流体储罐功能.\\n&7[Adds a tank to the Backpack.]&f"]
	quest.0E057B7F76401421.quest_subtitle: "&a冷杉木&ft升级组件&7[The First Upgrade]&f"
	quest.0E057B7F76401421.title: "&6&a铜背包&f&7[Copper Backpack]&f"
	quest.0E0CAA31480EC0A1.quest_desc: ["使背包自动拾取物品.\\n&7[Allows the Backpack to pick up items.]&f"]
	quest.0E0CAA31480EC0A1.quest_subtitle: "允许背包自动拾取物品.&7[Allows the backpack to pick up items.]&f"
	quest.0E5AE195158CF344.quest_subtitle: "32倍存储升级&7[x32 Storage Upgrade]&f"
	quest.0E5AE195158CF344.title: "&d下界合金升级&7[Netherite Upgrade]&f"
	quest.110D27EA86CDA62B.quest_desc: ["将物品磁吸至背包内.\\n&7[Magnets items into the Backpack.]&f"]
	quest.11A351E2CDE2A31E.quest_desc: [
		"集成终端还支持无线访问存储系统!只需在连接存储的逻辑缆线上安装&d动态联合/集成动力&f的全向分流器,\\n&7[Integrated Terminals also lets you access your storage wirelessly! Just attach an Omni-Directional Splitter from Integrated Dynamics on any Logic Cables connecting your storage, ]&f"
		"使用便携式&a存储终端&f进行&a右键点击&f,即可无限制访问您的存储系统.\\n&7[right click with the Portable Storage Terminal, and you now have unfettered access to your system.]&f"
	]
	quest.11A351E2CDE2A31E.title: "&a便携存储&f访问权限&7[Portable Storage Access]&f"
	quest.11D4EEAC61C7E530.quest_desc: ["&a收集&f升级将使抽屉从某一面自动吸取物品.\\n&7[The Collector Upgrade will make the Drawer vacuum items in from one of the sides.]&f"]
	quest.11D57C768032E3F7.quest_subtitle: "更多过滤选项&7[More Filtering Options]&f"
	quest.11D57C768032E3F7.title: "&e高级磁铁升级&7[Advanced Magnet Upgrade]&f"
	quest.122FBF5110E4CFF2.quest_desc: ["&a铁质&f降级会将抽屉的最大存储空间降低至一组.这适用于保持物品库存,但不会过多.\\n&7[The Iron Downgrade will downgrade the Drawer's max space to a stack. This can be usefull for keeping items on stock, but not too many.]&f"]
	quest.1310C1E14C259807.quest_desc: ["想要自定义抽屉？不用再找了,这些可以在外部模仿一个方块的纹理,并在正面使用不同的纹理.\\n\\n按照工具提示操作即可.\\n&7[Want to have custom Drawers? Look no further, these can mimic a block's texture on the outside, and a different one in the front.\\n\\nFollow the tooltip on how to do it.]&f"]
	quest.134608BB2B04D96E.quest_desc: ["箱子有27个槽位,可以制成双倍箱子以存储两倍的量.\\n&7[Chests have 27 slots and can be made into a double chest to store twice that amount.]&f"]
	quest.134608BB2B04D96E.quest_subtitle: "&a箱子&f&7[The Chest]&f"
	quest.134608BB2B04D96E.title: "原版存储&7[Vanilla Storage]&f"
	quest.156FF8B7B724DC38.quest_desc: ["为背包中泵入或泵出的物品添加过滤器.\\n&7[Adds a filter for items being pumped in or out of the Backpack.]&f"]
	quest.15CD4BFDC56E9510.quest_subtitle: "更多过滤选项&7[More Filtering Options]&f"
	quest.15CD4BFDC56E9510.title: "&e高级&a工具交换器&f升级&7[Advanced Tool Swapper Upgrade]&f"
	quest.1659A59303C15CC9.quest_desc: ["桶的功能与箱子相同,只是不能合并在一起.但它们看起来挺酷的.\\n&7[Barrels work the same as Chests only they can't be combined together into 1. They look cool though.]&f"]
	quest.17DC77F7F8C68AE6.quest_desc: ["&a垃圾桶&f用于销毁不需要的物品、液体和能量.\\n&7[Trash Cans act as a way to destroy unwanted items, liquid, and power.]&f"]
	quest.17DC77F7F8C68AE6.quest_subtitle: "处理&a多余物品&f&7[Getting Rid of The Excess]&f"
	quest.17DC77F7F8C68AE6.title: "&a垃圾桶&f&7[Trash Cans]&f"
	quest.1985CFD1F0425E88.quest_subtitle: "更多过滤选项&7[More Filtering Options]&f"
	quest.1985CFD1F0425E88.title: "&e高级拾取升级&7[Advanced Pickup Upgrade]&f"
	quest.19DFAEB6D88F3580.quest_desc: ["&a推动器&f升级允许抽屉将物品推送到任意一侧.\\n&7[The Pusher Upgrade allows Drawers to push out items into any side.]&f"]
	quest.1A4B1CA7EC15348E.quest_desc: ["使用&a&a连接工具&f&r,你可以链接2个&a末影抽屉&f以同步其内容.\\n\\n这就像&a末影箱子&f一样,但作为抽屉使用.\\n\\n要链接,先用&a&a连接工具&f&r右键点击第一个&a末影抽屉&f,然后左键点击第二个&a末影抽屉&f.\\n&7[Using a Linking Tool, you can link 2 Ender Drawers to sync up their contents.\\n\\nThis works just like an Ender Chest, but as a Drawer.\\n\\nTo link, right-click the first Ender Drawer with the Linking Tool, then left-click the second Ender Drawer.]&f"]
	quest.1A4B1CA7EC15348E.quest_subtitle: "维度抽屉...&7[Dimensional Drawer...]&f"
	quest.1A739D36D5E3B1AD.quest_subtitle: "更多过滤选项&7[More Filtering Options]&f"
	quest.1A739D36D5E3B1AD.title: "&e高级供给升级&7[Advanced Feeding Upgrade]&f"
	quest.1B72E95569B07E18.quest_subtitle: "x24存储升级&7[x24 Storage Upgrade]&f"
	quest.1B72E95569B07E18.title: "&b钻石升级&7[Diamond Upgrade]&f"
	quest.1CACE201C6AA0913.quest_desc: ["此升级会销毁抽屉已满时多余的物品.\\n\\n这可用于防止溢出或避免因存储已满而导致设置备份.\\n&7[This upgrade will void extra items that come when Drawers are full.\\n\\nThis can be usefull to prevent overflow or to prevent a setup from backing up due to the storage being full.]&f"]
	quest.1CD2C6AFD788C35E.quest_desc: ["将背包中的物品压缩至其2x2合成配方形式.\\n&7[Compacts items in the Backpack to their 2x2 recipe.]&f"]
	quest.1E499F94A2A193E1.quest_desc: ["为背包添加&a爆裂熔炉&f图形用户界面.\\n&7[Adds a Blast Furnace GUI to the Backpack.]&f"]
	quest.1FE052F643401232.quest_desc: ["制作背包升级需要这些.\\n&7[You will need these to make Backpack Upgrades.]&f"]
	quest.1FE052F643401232.quest_subtitle: "升级基础&7[The Base for Upgrades]&f"
	quest.1FE17B1C7C639F88.quest_desc: ["&a存储&f&a控制器&f允许你将多个存储视为一个大型存储多方块结构进行操作.\\n\\n这可以实现非常大的存储网络,并可与应用能源或&d动态联合/集成动力&f等模组合使用,因为存储&a控制器&f充当所有连接到它的存储的输入/输出点.\\n\\n连接只需将存储放置在存储&a控制器&f旁边或已连接到存储&a控制器&f的其他存储旁边即可(这在控制器的所有方向上最多可达14格距离).\\n&7[The Storage Controller allows you to work with multiple storages as if they were one big storage multiblock.\\n\\nThis allows for a very large storage network, which can be combined with mods like Applied Energistics or Integrated Dynamics, as the Storage Controller acts as an in/out point for all storages attached to it.\\n\\nConnecting either can be done by simply putting storages next to Storage Controller or next to others that are already connected to Storage Controller (this works up to 14 blocks away from controller in all directions).]&f"]
	quest.209DC1E9AD4C5A84.quest_desc: ["该任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可协议,未经&6AllTheMods团队&r明确许可,不得在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务已被故意隐藏,若您能看到此文本,说明您正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.25AFD10D008DF30B.quest_desc: ["&a末影箱&f共享同一存储空间,且每个玩家的存储空间独立.它们无法被合并为一个.\\n&7[Ender Chests all share the same inventory and that inventory is different for every player. They can't be combined together into 1.]&f"]
	quest.26988E22BD019628.quest_desc: ["自动熔炼背包中的物品.\\n&7[Auto-smelt items in the Backpack.]&f"]
	quest.26988E22BD019628.quest_subtitle: "自动化&7[Automatic]&f"
	quest.26988E22BD019628.title: "&e自动爆破升级&7[Auto-Blasting Upgrade]&f"
	quest.26A9F402DAE15EA2.quest_desc: ["为背包添加烟熏炉界面.\\n&7[Adds a Smoker GUI to the Backpack.]&f"]
	quest.2746575C929B6C50.quest_desc: ["抽屉可设置为1x1、2x1或2x2规格.根据抽屉类型不同,可存储大量堆叠的1/2/4种物品.\\n&7[Drawers can be 1x1, 2x1 or 2x2. Drawers can hold a ton of stacks of 1/2/4 items depending on the type of Drawer.]&f"]
	quest.2746575C929B6C50.quest_subtitle: "层层堆叠&7[Stacks on Stacks]&f"
	quest.289ED1DFD83B9838.quest_desc: [
		"不仅可连接物品,还能连接流体!只需在任何流体存储设备上安装流体接口并通过逻辑线缆连接,即可接入系统!\\n&7[Not only are you able to connect items, you can also connect fluids! Just put a fluid interface on any storage solution that holds fluid and connect it with Logic Cables and it will appear in your system!]&f"
		""
		"便捷的流体交互方式:在物品栏放置空桶,点击流体后再点击空桶即可填充!\\n&7[A convenient way to interact with your fluid is by having buckets in your inventory and clicking in the fluid and then clicking again on the buckets to fill them!]&f"
	]
	quest.2B422B7E0CE3590D.quest_desc: ["&a压缩抽屉&f可将放入的物品转换为粒或块形态.\\n\\n例如:放入&a铁锭&f后可提取9个铁粒,若放入更多铁质材料则会自动压缩为铁块.\\n&7[The Compacting Drawer can convert items placed inside to their nugget or block forms.\\n\\nFor example: An Iron Ingot placed in this will allow you to pull out 9 nuggets, or if more Iron is placed in, will covert it to Iron Blocks.]&f"]
	quest.2B422B7E0CE3590D.quest_subtitle: "自动压缩/解压&7[Auto Compacts/Decompacts]&f"
	quest.2F9B0C642A6BE30C.title: "&f&a铁质背包&f&7[Iron Backpack]&f"
	quest.2FC15D3916DBF4E4.quest_subtitle: "更多过滤选项&7[More Filtering Options]&f"
	quest.2FC15D3916DBF4E4.title: "&e高级虚空升级&7[Advanced Void Upgrade]&f"
	quest.3043C83CCFC9706D.quest_desc: [
		"在建立AE2系统前,毋庸置疑的最佳存储方案是&9集成终端&r.\\n&7[Undoubtedly the best storage solution before setting up AE2 is Integrated Terminals.]&f"
		""
		"&9集成终端&r提供前期存储解决方案\\n&7[Integrated Terminals provides you an early-game storage solution ]&f"
		"可访问周围所有容器,并具备自动合成功能!\\n&7[that allows you to access all surrounding chests, as well as some autocrafting options!]&f"
		""
		"首先将玻璃放入盛有门瑞欧树脂的&a烘干池&f中制作梅里尔玻璃.\\n&7[First, make some Menril Glass by putting Glass in a Drying Basin filled with Menril Resin.]&f"
	]
	quest.3043C83CCFC9706D.title: "集成终端&7[Integrated Terminals]&f"
	quest.33882172DA8021F6.quest_desc: ["自动将背包内物品补充至玩家物品栏并保持堆叠.\\n&7[Keeps the player's inventory stacked up from items inside the Backpack.]&f"]
	quest.33AADC1B97E9F7A9.quest_desc: ["运输矿车即内置箱子的矿车.虽不可乘坐,但可通过轨道系统运输物品.\\n&7[Minecarts with Chests are Minecarts with Chests in them. You can't ride in these but they can be useful for transporting items across Rail systems.]&f"]
	quest.36BCE35215B2B6E9.quest_desc: ["自动熔炼背包中的物品.\\n&7[Auto-smelt items in the Backpack.]&f"]
	quest.36BCE35215B2B6E9.quest_subtitle: "自动化&7[Automatic]&f"
	quest.36BCE35215B2B6E9.title: "&e自动烟熏升级&7[Auto-Smoking Upgrade]&f"
	quest.38F9E9A830D3EA0C.quest_desc: ["若认为此模组仅用于存储物品就错了——还有&a流体抽屉&f!\\n\\n其运作原理与普通抽屉相同,但存储的是流体.\\n&7[If you thought this mod was only for storing items, you would be wrong, there are also Fluid Drawers!\\n\\nThey work the same way as regular Drawers, but store fluids instead.]&f"]
	quest.3A1D07AED2A841E4.quest_desc: ["自动熔炼背包中的物品.\\n&7[Auto-smelt items in the Backpack.]&f"]
	quest.3A1D07AED2A841E4.quest_subtitle: "自动化&7[Automatic]&f"
	quest.3A1D07AED2A841E4.title: "&e自动熔炼升级&7[Auto-Smelting Upgrade]&f"
	quest.3B570B3DB5F6D2CB.quest_subtitle: "x16 存储升级&7[x16 Storage Upgrade]&f"
	quest.3B570B3DB5F6D2CB.title: "&e黄金升级&r&7[Gold Upgrade]&f"
	quest.3CE3CDB9C93CBDAD.quest_desc: ["[ \"Want to do some autocrafting? Check out the full \", { \"text\": \"IntegratedDynamics\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"499CF9F39CED8899\" } }, \" guide!\" ]"]
	quest.3CE3CDB9C93CBDAD.title: "自动合成&7[Autocrafting]&f"
	quest.3E33730DC2115D26.title: "&e&a金箱子&f&7[Gold Chest]&f"
	quest.4007DFA7CC3A5FF2.quest_desc: ["为了避免整个任务部分被升级项占满,请查看精妙背包升级\\n\\n您需要制作与&d精妙存储&f等效的升级,但它们的功能大致相同.\\n&7[To save you from having this entire quest section covered with upgrades, take a look at the Sophisticated Backpack upgrades\\n\\nYou'll need to make the Sophisticated Storage equivalent, but they function about the same.]&f"]
	quest.4007DFA7CC3A5FF2.quest_subtitle: "升级基础模块&7[The Base for Upgrades]&f"
	quest.45268A619787288F.title: "&e&a金质背包&f&7[Gold Backpack]&f"
	quest.46D756F4DC6CC894.title: "&d&a下界合金背包&f&7[Netherite Backpack]&f"
	quest.485D5664A17E16DF.quest_subtitle: "x8 存储升级&7[x8 Storage Upgrade]&f"
	quest.485D5664A17E16DF.title: "&6铜质升级&7[Copper Upgrade]&f"
	quest.4A854CD5EC70733E.quest_desc: ["为背包添加合成台图形界面.\\n&7[Adds a Crafting Table GUI to the Backpack.]&f"]
	quest.4B62AF0405F68041.quest_desc: ["添加过滤器功能,可设定背包需保持库存的物品.按住Shift右键点击容器可自动补充物品.\\n&7[Adds a filter that allows you to tell the Backpack which items it should keep stocked. Shift right-clicking an inventory will refill it.]&f"]
	quest.4B62AF0405F68041.quest_subtitle: "全自动库存管理&7[All Stocked up]&f"
	quest.4C0BDD483CCB40C4.title: "&b&a钻石箱子&f&7[Diamond Chest]&f"
	quest.4C0EAB9F795686D0.quest_subtitle: "更多过滤选项&7[More Filtering Options]&f"
	quest.4C0EAB9F795686D0.title: "&e高级存入升级&7[Advanced Deposit Upgrade]&f"
	quest.4C2A60FC1F1E0328.quest_desc: ["为背包添加电池功能.\\n&7[Adds a battery to the Backpack.]&f"]
	quest.4E4C8BCD45766F03.quest_desc: ["此抽屉会自动将放入的物品转换为压缩形态.\\n&7[This Drawer will auto convert the item placed inside it into it's compacted form.]&f"]
	quest.4E4C8BCD45766F03.quest_subtitle: "自动压缩/解压&7[Auto Compacts/Decompacts]&f"
	quest.508A8366219175FE.quest_desc: ["&a配置工具&f用于锁定抽屉,使其记住内部存放的物品.\\n\\n当建立抽屉存取系统时非常实用.&a锁定&f的抽屉不会替换已锁定的物品!\\n&7[The Configuration Tool is used to lock Drawers for them to remember the item it has inside.\\n\\nThis can be useful whenever you set up a system to push and pull from Drawers. The locked Drawer will not replace the item that was locked on it!]&f"]
	quest.52672B7FFFD51D16.quest_desc: ["为背包添加切石机图形界面.\\n&7[Adds a Stonecutter GUI to the Backpack.]&f"]
	quest.53F861876B991C36.quest_desc: ["为背包添加唱片机图形界面.\\n&7[Adds a Jukebox GUI to the Backpack.]&f"]
	quest.53F861876B991C36.quest_subtitle: "音乐狂欢时刻&7[Now we're jammin]&f"
	quest.544791880F315D5A.quest_desc: ["运输船即带箱子的船.乘船时可打开箱子或直接右键点击.每艘船仅限一人乘坐.\\n&7[Boats with Chests are Boats with Chests on them. You can open the chest while you're in the Boat or you can right-click on it. Only one person can ride in the Boat at a time.]&f"]
	quest.56B80A7EBFE21428.quest_subtitle: "更多过滤选项&7[More Filtering Options]&f"
	quest.56B80A7EBFE21428.title: "&e高级泵吸升级&7[Advanced Pump Upgrade]&f"
	quest.57CF8C6C867B9BDA.quest_subtitle: "更多过滤选项&7[More Filtering Options]&f"
	quest.57CF8C6C867B9BDA.title: "&e高级过滤升级&7[Advanced Filter Upgrade]&f"
	quest.58514FDE153FD971.quest_subtitle: "&a铁箱子&f?&7[Iron Chests?]&f"
	quest.58514FDE153FD971.title: "&f&a铁箱子&f&7[Iron Chest]&f"
	quest.5A94A2664BFDD7B9.quest_desc: ["欢迎来到基础存储章节!\\n\\n您将了解所有无需能源的基础物品存储方式,以及满足存储需求的实用物品!\\n&7[Welcome to the Basic Storage Chapter!\\n\\nYou'll find all of the basic ways to store items without needing power, as well as useful items for your storage needs!]&f"]
	quest.5A94A2664BFDD7B9.title: "基础存储系统&7[Basic Storage]&f"
	quest.5E4BC0F59C90433A.quest_desc: ["&d精妙存储&f允许您用金属升级箱子和木桶以增加容量!还可添加升级模块增强功能.\\n\\n这些箱子与原版箱子/木桶类似,但配有存储升级插槽!\\n&7[Sophisticated Storage allows you to upgrade your Chests and Barrels with metals to increase their storage! You can also add upgrades to increase their functionality.\\n\\nThese chests are just like a vanilla Chest or Barrel, but they have a slot for a Storage Upgrade!]&f"]
	quest.5E4BC0F59C90433A.quest_subtitle: "”原版箱子”&7[\"Vanilla Chest\"]&f"
	quest.5E4BC0F59C90433A.title: "&d精妙存储&f&7[Sophisticated Storage]&f"
	quest.5E4FE420B6D2C97F.quest_desc: ["将背包内物品按3x3配方自动压缩.\\n&7[Compacts items in the backpack to their 3x3 recipe.]&f"]
	quest.5E4FE420B6D2C97F.quest_subtitle: "更多过滤选项&7[More Filtering Options]&f"
	quest.5E4FE420B6D2C97F.title: "&e高级压缩升级&7[Advanced Compacting Upgrade]&f"
	quest.5FA9BC0D8476D322.quest_desc: ["自动使用背包内的食物进行喂食.\\n&7[Auto-feeds you with food in the Backpack.]&f"]
	quest.615B9062FE8CCD36.quest_desc: ["自动切换为对当前注视方块最有效的工具.\\n&7[Auto-swaps to the tool that is most effective for the block you are looking at.]&f"]
	quest.61A22707DBC83818.quest_desc: ["&a存储&f接入点与抽屉连接时可作为存储&a控制器&f,实现物品的输入输出功能,本质上构成抽屉网络的接入端口.\\n&7[The Storage Access Point acts as a Storage Controller when linked to it, being able to be pushed into or pulled from. Basically a entry point for the Drawers.]&f"]
	quest.668C313FF46B6005.quest_desc: ["为背包添加熔炉操作界面.\\n&7[Adds a Furnace GUI to the Backpack.]&f"]
	quest.67704F7341EDCC49.title: "&b&a钻石背包&f&7[Diamond Backpack]&f"
	quest.696E063016CAD1B9.quest_desc: ["在背包中集成凿制工作台的合成界面.\\n&7[Adds crafting GUIs for Chipped Workbenches to your Backpack.]&f"]
	quest.6A2B2C5E2ADCE366.quest_desc: ["&a精妙背包&f提供可升级的背包系统,支持使用过滤器实现精巧功能!\\n\\n背包可置于饰品栏背部槽位,并支持染色功能.\\n&7[Sophisticated Backpacks offers upgradable Backpacks that can use filters to add nifty features!\\n\\nBackpacks can be put in your Curios Back slot and they can be dyed.]&f"]
	quest.6A2B2C5E2ADCE366.quest_subtitle: "库存空间不足&7[Inventories are too Small]&f"
	quest.6A2B2C5E2ADCE366.title: "&a精妙背包&f&7[Sophisticated Backpacks]&f"
	quest.6E3D53D1C4569A89.quest_desc: ["实现玩家与背包之间的经验值传输功能.\\n&7[Alloes you to pump experience between you and the Backpack.]&f"]
	quest.6E3D53D1C4569A89.quest_subtitle: "经验存储&7[Storing XP]&f"
	quest.6E3D53D1C4569A89.title: "&a&a经验泵&f升级组件&7[Experience Pump Upgrade]&f"
	quest.6E9041744C592573.quest_desc: ["增加从储罐升级组件中抽取液体的功能.\\n&7[Adds the ability to pump liquids from the Tank Upgrade.]&f"]
	quest.6F6A23579CAE8013.quest_desc: [
		"接下来请制作物品接口与逻辑线缆.\\n&7[Next, go ahead and make some Item Interfaces and Logic Cables.]&f"
		""
		"将接口安装于需要连接的箱子,使用逻辑线缆进行全域连接.\\n&7[Place the Interfaces on chests you want to connect, and use Logic Cables to connect them all.]&f"
		""
		"最后安装&a存储终端&f即可——现在您已拥有完整的存储系统访问权限!\\n&7[Then all you have to do is slap a Storage Terminal on there and voilà! You have access to your entire storage system.]&f"
	]
	quest.6F6A23579CAE8013.title: "存储系统连接指南&7[Connecting Your Storage]&f"
	quest.6FBAE89EE782DABA.quest_desc: ["当&a控制器&f通过&a&a连接工具&f&r与其他抽屉连接后,将作为核心枢纽运作.\\n\\n双击控制器可自动收纳背包中所有能存入抽屉网络的物品.\\n\\n潜行状态下空手右击控制器可打开升级标签页,通过添加存储升级模块可扩展控制器作用范围,最大覆盖范围为80x80x80立方区域(单边最长40格).\\n&7[When placed and connected with the Linking Tool to other Drawers, the Controller acts as a \"Hub\".\\n\\nIf you double right-click this, all the items in your inventory that have a slot in the Drawer network will be pulled.\\n\\nBy sneak right-Clicking the controller with an empty hand, you can open the upgrades tab, add normal storage upgrades to those slots to increase the Controller's range. Max range is 40 blocks for all sides, or a cube of 80x80x80.]&f"]
	quest.6FBAE89EE782DABA.quest_subtitle: "抽屉网络的&a智能核心&f&7[The Brain of the Drawers]&f"
	quest.70902EF96F060672.quest_desc: ["安装此升级后,抽屉六面均可输出红石信号,信号强度反映存储状态.\\n\\n多格抽屉可配置特定监控槽位.\\n\\n0级信号表示空置.\\n15级信号表示满储.\\n&7[This upgrade will make Drawers output a Redstone signal on all sides, signal strength saying how full/empty it is.\\n\\nFor multi-slot Drawers, the upgrade can be configured to which slot to monitor.\\n\\n0 - means empty.\\n15 - means full.]&f"]
	quest.7649D648A3688D4A.quest_desc: ["&a提取&f升级允许抽屉从任意面吸入物品.\\n&7[The Puller Upgrade allows Drawers to pull in items from any side.]&f"]
	quest.77F241BEE9902751.quest_desc: ["来自&d精妙存储&f的超大容量箱子\\n&7[The biggest of the chests from Sophisticated Storage]&f"]
	quest.77F241BEE9902751.quest_subtitle: "海量空间任您支配!&7[So much room for activities!]&f"
	quest.77F241BEE9902751.title: "&d&a下界合金箱子&f&7[Netherite Chest]&f"
	quest.785951190FFDAA21.quest_desc: ["使背包内物品堆叠上限增加4倍.\\n&7[Increases stack size in the Backpack by 4.]&f"]
	quest.785951190FFDAA21.title: "&e堆叠升级II型&7[Stack Upgrade Tier 2]&f"
	quest.78E51D22C16C4686.quest_desc: ["&a存储&f&a控制器&f支持无线连接其他存储设备:使用存储工具&a右击&f控制器绑定,再&a右击&f目标存储设备即可链接.\\n\\n无线连接范围与有线相同,最大距离14格.\\n&7[The Storage Controller is also able to connect to other storages wirelessly, this is possible using the Storage Tool, just right click the Storage Controller to bind it and right click the storages to link them.\\n\\nThe range for wireless linking is the same as regular, 14 blocks of space.]&f"]
	quest.7AE3C8134F5ED726.quest_desc: ["使背包内物品堆叠上限增加16倍.\\n&7[Increases stack size in the Backpack by 16.]&f"]
	quest.7AE3C8134F5ED726.title: "&d堆叠升级IV型&7[Stack Upgrade Tier 4]&f"
	quest.7C07D6A33F7ADB02.quest_desc: [
		"此升级允许实现背包嵌套功能——将背包放入背包.\\n&7[This is a Backpack upgrade so you can put your Backpack in your Backpack.]&f"
		""
		"当您需要在背包中存放背包时,即可实现背包套背包的存储方案.\\n&7[So you can have your Backpack in your Backpack for when you need your Backpack in your Backpack.]&f"
	]
	quest.7C07D6A33F7ADB02.quest_subtitle: "背包中的背包？&7[Backpacks in your Backpacks?]&f"
	quest.7C0F7A1B3AB9A1A1.quest_subtitle: "更多筛选选项&7[More Filtering Options]&f"
	quest.7C0F7A1B3AB9A1A1.title: "&e高级自动补充升级&7[Advanced Refill Upgrade]&f"
	quest.7E9E03274A88347D.quest_desc: ["使背包内物品堆叠上限增加2.\\n&7[Increases stack size in the Backpack by 2.]&f"]
	quest.7E9E03274A88347D.title: "&f堆叠升级 第一阶&7[Stack Upgrade Tier 1]&f"
	quest.7EF57BBEAA4B6B08.quest_desc: ["想要通过&9应用能源2&r等模组创建虚拟存储系统？\\n\\n这些虽是升级存储的绝佳方案,但有必要重点讨论&eNBT物品&r及其最优存储方式.\\n\\nNBT物品指带有附加数据标签的物品,包括附魔物品、有耐久度物品等.由于含有NBT标签,这类物品通常无法堆叠.\\n\\n若将大量此类物品存入AE2等存储系统,可能导致存档或服务器异常.\\n\\n因此最稳妥的方式是将它们存放在箱子或袋子里!\\n&7[Looking to create virtual storage using a mod like Applied Energistics 2?\\n\\nThese are great ways to upgrade your storage, but it is important to talk about NBT Items and the best way to store them.\\n\\nNBT items are items with extra tags attached to them. Enchanted items, items with durability and more. These are items with NBT tags attached to them. Because of this, they don't usually stack.\\n\\nWhen you store a lot of these into a storage system like AE2, you run the chance of creating issues for your save or server.\\n\\nBecause of this, it is best to store them in Chests or Bags!]&f"]
	quest.7EFBFF5D0DA018E7.quest_desc: ["为背包添加自动删除物品的筛选器功能.\\n&7[Adds a filter for items you want to auto-delete in the Backpack.]&f"]
	quest.7EFBFF5D0DA018E7.quest_subtitle: "为背包添加自动删除物品的筛选器功能.&7[Adds a filter for items you want to auto-delete in the backpack.]&f"
	quest.7F990FBC1A691020.quest_desc: ["陷阱箱与普通箱子功能相同,但开启时会发出红石信号,且无法双箱合并.\\n&7[Trapped Chests are the same as regular Chests only the emit a Redstone signal when opened and they can't be combined together into 1.]&f"]
	quest.7F990FBC1A691020.quest_subtitle: "”猜猜这里面藏着什么？”&7[\"I wonder what's in here?\"]&f"
	task.00ED02255105A973.title: "&a钻石箱子&f&7[Diamond Chests]&f"
	task.0427B441A750316F.title: "&a金箱子&f&7[Gold Chests]&f"
	task.073D1C45B3018BBA.title: "箱子&7[Chests]&f"
	task.14FA4A933C39A406.title: "运输船&7[Boats with Chests]&f"
	task.1809DDEA104A9CE8.title: "版权所有&7[AllRightsReserved]&f"
	task.200CE35BF3C04F6F.title: "&a铜箱子&f&7[Copper Chests]&f"
	task.21FBC4E0F668347C.title: "NBT与您!&7[NBT and YOU!]&f"
	task.26A85DCA60F71DFF.title: "&a流体抽屉&f&7[Fluid Drawers]&f"
	task.2E04D0F6EEABE677.title: "抽屉&7[Drawers]&f"
	task.301665A6315B569C.title: "存储控制器&7[Storage Controllers]&f"
	task.349B2DA0A38AE9B5.title: "&a镶框抽屉&f&7[Framed Drawers]&f"
	task.34B6EB0B801E4743.title: "&a下界合金箱子&f&7[Netherite Chests]&f"
	task.49F46466DB8EDD61.title: "&a铁箱子&f&7[Iron Chests]&f"
	task.51CC9A8E36385400.title: "箱子&7[Chests]&f"
	task.593CD1E685B4DDAA.title: "凿制升级组件&7[Chipped Upgrades]&f"
	task.5DEBE38C614EFBB4.title: "版权所有&7[AllRightsReserved]&f"
	task.6205B6B93B306A12.title: "箱子&7[Chests]&f"
}
