{
	quest.00DB5495C3A44999.quest_desc: ["按住Shift并&a右击&f物品栏以清空."]
	quest.0108F3EFDFD6DFD0.quest_desc: ["&a存储链接&f允许您连接多个未连接到&a存储控制器&f或与其相连方块的存储设备.\\n\\n这是一种无线连接存储”多方块结构”的方式,无需逐个右键点击.\\n\\n14格范围限制仍然适用."]
	quest.019CA0E35F888222.quest_subtitle: "更多过滤选项"
	quest.019CA0E35F888222.title: "&e高级补货升级"
	quest.0298A17C2AAC5765.quest_desc: ["使背包堆叠数量增加8."]
	quest.0298A17C2AAC5765.title: "&b堆叠升级 第三阶"
	quest.037415D5B965E214.quest_desc: ["该升级使背包变为不可摧毁."]
	quest.0682DC1F2417DAEB.quest_desc: ["功能存储是一个存储类模组,添加了多种实用物品来协助存储,并提供存储同类物品堆叠的方法.\\n\\n对于圆石、泥土等物品特别有用."]
	quest.0682DC1F2417DAEB.quest_subtitle: "&d储物抽屉&f远亲装置"
	quest.0682DC1F2417DAEB.title: "功能存储"
	quest.072FBEB0F6F1BC48.quest_desc: ["用于将抽屉连接到&a控制器&f以及链接&a末影抽屉&f.\\n\\n连接抽屉至控制器时,&a右键点击&f&a控制器&f方块开始配置,&a右键点击&f抽屉可将其加入网络.\\n\\n手持该工具可显示已连接至控制器的抽屉."]
	quest.0CD04A00529FE1C9.quest_desc: ["&a铜制箱子&f可以制作,但不是制作&a铁制箱子&f的必要条件,若想节省铁资源可使用铜箱."]
	quest.0CD04A00529FE1C9.title: "&6&a铜箱子&f"
	quest.0D4C64DD58567758.quest_desc: ["为背包添加流体储罐功能."]
	quest.0E057B7F76401421.quest_subtitle: "&a冷杉木&ft升级"
	quest.0E057B7F76401421.title: "&6&a铜背包&f"
	quest.0E0CAA31480EC0A1.quest_desc: ["使背包能够自动拾取物品."]
	quest.0E0CAA31480EC0A1.quest_subtitle: "允许背包自动拾取物品."
	quest.0E5AE195158CF344.quest_subtitle: "32倍存储升级"
	quest.0E5AE195158CF344.title: "&d下界合金升级"
	quest.110D27EA86CDA62B.quest_desc: ["将物品磁吸至背包内."]
	quest.11A351E2CDE2A31E.quest_desc: [
		"集成终端还支持无线访问存储系统!只需在连接存储的逻辑缆线上安装&d动态联合/集成动力&f的全向分离器,"
		"使用便携式&a存储终端&f进行&a右键点击&f,即可获得对系统的无限制访问权限."
	]
	quest.11A351E2CDE2A31E.title: "&a便携存储&f访问"
	quest.11D4EEAC61C7E530.quest_desc: ["&a收集&f升级将使抽屉从某一面自动吸取物品."]
	quest.11D57C768032E3F7.quest_subtitle: "更多过滤选项"
	quest.11D57C768032E3F7.title: "&e高级磁吸升级"
	quest.122FBF5110E4CFF2.quest_desc: ["&a铁质&f降级会将抽屉最大空间缩减至一组.适用于保持物品库存但不过量存储的场景."]
	quest.1310C1E14C259807.quest_desc: ["想要自定义抽屉？无需他求,这些抽屉可在外侧模仿方块纹理,正面则使用不同纹理.\\n\\n请按照工具提示进行操作."]
	quest.134608BB2B04D96E.quest_desc: ["箱子拥有27个槽位,可合并为双箱以获得双倍存储空间."]
	quest.134608BB2B04D96E.quest_subtitle: "&a箱子&f"
	quest.134608BB2B04D96E.title: "原版存储"
	quest.156FF8B7B724DC38.quest_desc: ["为背包添加物品输入输出的过滤功能."]
	quest.15CD4BFDC56E9510.quest_subtitle: "更多过滤选项"
	quest.15CD4BFDC56E9510.title: "&e高级 &a工具交换器&f 升级"
	quest.1659A59303C15CC9.quest_desc: ["木桶的功能与箱子相同,只是它们无法合并成一个.不过它们看起来更酷."]
	quest.17DC77F7F8C68AE6.quest_desc: ["&a垃圾桶&f 用作销毁不需要的物品、液体和能量的方式."]
	quest.17DC77F7F8C68AE6.quest_subtitle: "处理 &a余下物品&f"
	quest.17DC77F7F8C68AE6.title: "&a垃圾桶&f"
	quest.1985CFD1F0425E88.quest_subtitle: "更多过滤选项"
	quest.1985CFD1F0425E88.title: "&e高级拾取升级"
	quest.19DFAEB6D88F3580.quest_desc: ["&a推动器&f 升级允许抽屉将物品推送到任意一侧."]
	quest.1A4B1CA7EC15348E.quest_desc: ["使用 &a&a连接工具&f&r,你可以链接两个 &a末影抽屉&f 以同步它们的内容.\\n\\n这就像 &a末影箱&f 一样,但作为抽屉使用.\\n\\n要链接,先用 &a&a连接工具&f&r 右键点击第一个 &a末影抽屉&f,然后左键点击第二个 &a末影抽屉&f."]
	quest.1A4B1CA7EC15348E.quest_subtitle: "维度抽屉..."
	quest.1A739D36D5E3B1AD.quest_subtitle: "更多过滤选项"
	quest.1A739D36D5E3B1AD.title: "&e高级喂养升级"
	quest.1B72E95569B07E18.quest_subtitle: "x24 存储升级"
	quest.1B72E95569B07E18.title: "&b钻石升级"
	quest.1CACE201C6AA0913.quest_desc: ["此升级将销毁抽屉满时多余的物品.\\n\\n这可以防止溢出或避免因存储已满而导致设置备份."]
	quest.1CD2C6AFD788C35E.quest_desc: ["将背包中的物品压缩为它们的2x2配方."]
	quest.1E499F94A2A193E1.quest_desc: ["向背包添加 &a爆裂熔炉&f GUI."]
	quest.1FE052F643401232.quest_desc: ["你需要这些来制作背包升级."]
	quest.1FE052F643401232.quest_subtitle: "升级的基础"
	quest.1FE17B1C7C639F88.quest_desc: ["&a存储&f &a控制器&f 允许你将多个存储视为一个大型存储多块结构进行操作.\\n\\n这允许构建非常大的存储网络,并可与应用能源或 &d动态联合/集成动力&f 等模组结合,因为存储 &a控制器&f 充当所有连接到它的存储的输入/输出点.\\n\\n连接可以通过简单地将存储放在存储 &a控制器&f 旁边或已经连接到存储 &a控制器&f 的其他存储旁边来实现(这在控制器所有方向最多14格范围内有效)."]
	quest.209DC1E9AD4C5A84.quest_desc: ["此任务由 &6AllTheMods 团队&r 或 &2社区贡献者&r 创作,用于 AllTheMods 整合包.\\n\\n由于所有 &6AllTheMods&r 整合包均根据 &e保留所有权利&r 许可,未经明确许可,此任务不允许在任何非 &6AllTheMods 团队&r 发布的公共整合包中使用.\\n\\n此任务被故意隐藏,如果你看到这个,说明你处于编辑模式."]
	quest.25AFD10D008DF30B.quest_desc: ["&a末影箱&f 共享相同的库存,且每个玩家的库存都不同.它们无法合并成一个."]
	quest.26988E22BD019628.quest_desc: ["自动熔炼背包中的物品."]
	quest.26988E22BD019628.quest_subtitle: "自动"
	quest.26988E22BD019628.title: "&e自动爆破升级"
	quest.26A9F402DAE15EA2.quest_desc: ["向背包添加烟熏炉 GUI."]
	quest.2746575C929B6C50.quest_desc: ["抽屉可以是1x1、2x1或2x2.根据抽屉的类型,它们可以容纳大量堆叠的1/2/4种物品."]
	quest.2746575C929B6C50.quest_subtitle: "堆叠再堆叠"
	quest.289ED1DFD83B9838.quest_desc: [
		"您不仅可以连接物品,还能连接流体!只需在任何存储流体的容器上加装流体接口,并通过逻辑线缆连接,它就会出现在您的系统中!"
		""
		"与流体互动的便捷方式是在物品栏准备空桶,点击流体后再点击桶即可完成装填!"
	]
	quest.2B422B7E0CE3590D.quest_desc: ["&a压缩抽屉&f可将放入的物品转换为锭或块形态.\\n\\n例如:放入&a铁锭&f后可提取9个铁粒,若放入更多铁锭则会自动压缩为铁块."]
	quest.2B422B7E0CE3590D.quest_subtitle: "自动压缩/解压"
	quest.2F9B0C642A6BE30C.title: "&f&a铁质背包&f"
	quest.2FC15D3916DBF4E4.quest_subtitle: "更多过滤选项"
	quest.2FC15D3916DBF4E4.title: "&e高级虚空升级"
	quest.3043C83CCFC9706D.quest_desc: [
		"在搭建AE2系统前,毋庸置疑的最佳存储方案是&9集成终端&r."
		""
		"&9集成终端&r提供前期存储解决方案"
		"可访问周边所有箱子,并具备自动合成功能!"
		""
		"首先将玻璃放入盛有紫树脂的&a烘干池&f中来制作紫璃玻璃."
	]
	quest.3043C83CCFC9706D.title: "集成终端"
	quest.33882172DA8021F6.quest_desc: ["自动将背包内物品整理堆叠至玩家物品栏."]
	quest.33AADC1B97E9F7A9.quest_desc: ["运输矿车即内置箱子的矿车.虽不可乘坐,但能通过轨道系统运输物品."]
	quest.36BCE35215B2B6E9.quest_desc: ["自动熔炼背包内物品."]
	quest.36BCE35215B2B6E9.quest_subtitle: "自动化"
	quest.36BCE35215B2B6E9.title: "&e自动烟熏升级"
	quest.38F9E9A830D3EA0C.quest_desc: ["若认为本模组仅能存储物品就错了——还有&a流体抽屉&f!\\n\\n工作原理与普通抽屉相同,但存储的是流体."]
	quest.3A1D07AED2A841E4.quest_desc: ["自动熔炼背包内物品."]
	quest.3A1D07AED2A841E4.quest_subtitle: "自动化"
	quest.3A1D07AED2A841E4.title: "&e自动熔炼升级"
	quest.3B570B3DB5F6D2CB.quest_subtitle: "16倍存储升级"
	quest.3B570B3DB5F6D2CB.title: "&e黄金升级&r"
	quest.3CE3CDB9C93CBDAD.quest_desc: ["[\"想尝试自动合成？查看完整的\",{ \"text\":\"集成动力\",\"underlined\": true,\"clickEvent\": { \"action\":\"change_page\",\"value\":\"499CF9F39CED8899\" } },\"指南!\"]"]
	quest.3CE3CDB9C93CBDAD.title: "自动合成"
	quest.3E33730DC2115D26.title: "&e&a金箱子&f"
	quest.4007DFA7CC3A5FF2.quest_desc: ["为避免&o整个任务章节&r被升级内容占满,请查看精妙背包升级项\\n\\n需制作&d精妙存储&f的等效装置,功能基本一致."]
	quest.4007DFA7CC3A5FF2.quest_subtitle: "升级基座"
	quest.45268A619787288F.title: "&e&a金质背包&f"
	quest.46D756F4DC6CC894.title: "&d&a下界合金背包&f"
	quest.485D5664A17E16DF.quest_subtitle: "8倍存储升级"
	quest.485D5664A17E16DF.title: "&6铜质升级"
	quest.4A854CD5EC70733E.quest_desc: ["为背包添加工作台操作界面."]
	quest.4B62AF0405F68041.quest_desc: ["添加过滤器可设定背包常备物品.按住Shift右击容器将自动补充."]
	quest.4B62AF0405F68041.quest_subtitle: "全自动补给"
	quest.4C0BDD483CCB40C4.title: "&b&a钻石箱子&f"
	quest.4C0EAB9F795686D0.quest_subtitle: "更多过滤选项"
	quest.4C0EAB9F795686D0.title: "&e高级存入升级"
	quest.4C2A60FC1F1E0328.quest_desc: ["为背包添加电池功能."]
	quest.4E4C8BCD45766F03.quest_desc: ["此抽屉会自动将放入其中的物品转换为压缩形态."]
	quest.4E4C8BCD45766F03.quest_subtitle: "自动压缩/解压"
	quest.508A8366219175FE.quest_desc: ["&a配置工具&f用于锁定抽屉,使其记住内部存放的物品.\\n\\n这在建立抽屉推送提取系统时非常实用.&a锁定&f的抽屉不会替换已被锁定的物品!"]
	quest.52672B7FFFD51D16.quest_desc: ["为背包添加切石机界面."]
	quest.53F861876B991C36.quest_desc: ["为背包添加唱片机界面."]
	quest.53F861876B991C36.quest_subtitle: "现在我们可以尽情嗨起来了"
	quest.544791880F315D5A.quest_desc: ["运输船就是带有箱子的船.你可以在乘船时打开箱子,或对其右键点击.船只每次仅可容纳一人乘坐."]
	quest.56B80A7EBFE21428.quest_subtitle: "更多过滤选项"
	quest.56B80A7EBFE21428.title: "&e高级泵升级"
	quest.57CF8C6C867B9BDA.quest_subtitle: "更多过滤选项"
	quest.57CF8C6C867B9BDA.title: "&e高级过滤升级"
	quest.58514FDE153FD971.quest_subtitle: "&a铁箱子&f?"
	quest.58514FDE153FD971.title: "&f&a铁箱子&f"
	quest.5A94A2664BFDD7B9.quest_desc: ["欢迎来到基础存储章节!\\n\\n这里汇集了所有无需能源的基础物品存储方式,以及满足存储需求的实用物品!"]
	quest.5A94A2664BFDD7B9.title: "基础存储"
	quest.5E4BC0F59C90433A.quest_desc: ["&d精妙存储&f允许您用金属升级箱子和木桶以增加容量!还可添加升级模块增强功能.\\n\\n这些箱子与原版箱子或木桶类似,但多了一个存储升级插槽!"]
	quest.5E4BC0F59C90433A.quest_subtitle: "”原版箱子”"
	quest.5E4BC0F59C90433A.title: "&d精妙存储&f"
	quest.5E4FE420B6D2C97F.quest_desc: ["将背包内物品按3x3配方自动压缩."]
	quest.5E4FE420B6D2C97F.quest_subtitle: "更多过滤选项"
	quest.5E4FE420B6D2C97F.title: "&e高级压缩升级"
	quest.5FA9BC0D8476D322.quest_desc: ["自动使用背包内的食物进行喂食."]
	quest.615B9062FE8CCD36.quest_desc: ["自动切换为对准方块最有效的工具."]
	quest.61A22707DBC83818.quest_desc: ["&a存储&f接入点连接时可作为存储&a控制器&f,支持物品推送与提取,实质是抽屉系统的入口节点."]
	quest.668C313FF46B6005.quest_desc: ["为背包添加熔炉界面."]
	quest.67704F7341EDCC49.title: "&b&a钻石背包&f"
	quest.696E063016CAD1B9.quest_desc: ["为背包添加凿制工作台的合成界面."]
	quest.6A2B2C5E2ADCE366.quest_desc: ["&a精妙背包&f提供可升级的背包,可通过过滤器添加实用功能!\\n\\n背包可放入饰品栏背部槽位,且支持染色."]
	quest.6A2B2C5E2ADCE366.quest_subtitle: "库存空间总是不够用"
	quest.6A2B2C5E2ADCE366.title: "&a精妙背包&f"
	quest.6E3D53D1C4569A89.quest_desc: ["允许在您与背包之间传输经验值."]
	quest.6E3D53D1C4569A89.quest_subtitle: "经验存储"
	quest.6E3D53D1C4569A89.title: "&a&a经验泵&f升级"
	quest.6E9041744C592573.quest_desc: ["增添从储罐升级中抽取液体的功能."]
	quest.6F6A23579CAE8013.quest_desc: [
		"接下来,请制作一些物品接口与逻辑电缆."
		""
		"将接口放置在你想要连接的箱子上,并使用逻辑电缆将它们全部连接起来."
		""
		"然后你只需要在上面安装一个&a存储终端&f,瞧!你就可以访问整个存储系统了."
	]
	quest.6F6A23579CAE8013.title: "连接你的存储系统"
	quest.6FBAE89EE782DABA.quest_desc: ["当放置并通过&a&a连接工具&f&r与其他抽屉连接时,&a控制器&f充当”枢纽”.\\n\\n如果你双击右键,你库存中所有在抽屉网络中有槽位的物品都会被拉入.\\n\\n通过潜行状态下用空手右键点击控制器,你可以打开升级标签页,为这些槽位添加普通存储升级以增加控制器的范围.最大范围为所有方向40格,或一个80x80x80的立方体."]
	quest.6FBAE89EE782DABA.quest_subtitle: "抽屉的&a智能面具&f"
	quest.70902EF96F060672.quest_desc: ["这个升级会使抽屉在所有面输出红石信号,信号强度表示其满/空程度.\\n\\n对于多槽位抽屉,升级可以配置为监控哪个槽位.\\n\\n0 - 表示空.\\n15 - 表示满."]
	quest.7649D648A3688D4A.quest_desc: ["&a取出&f升级允许抽屉从任何面拉入物品."]
	quest.77F241BEE9902751.quest_desc: ["来自&d精妙存储&f的最大箱子"]
	quest.77F241BEE9902751.quest_subtitle: "活动空间如此之大!"
	quest.77F241BEE9902751.title: "&d&a下界合金箱子&f"
	quest.785951190FFDAA21.quest_desc: ["将背包中的堆叠大小增加4."]
	quest.785951190FFDAA21.title: "&e堆叠升级 第2级"
	quest.78E51D22C16C4686.quest_desc: ["&a存储&f &a控制器&f也能够无线连接到其他存储设备,这可以通过使用存储工具实现,只需&a右击&f存储&a控制器&f进行绑定,并&a右击&f存储设备进行链接.\\n\\n无线链接的范围与常规相同,为14格空间."]
	quest.7AE3C8134F5ED726.quest_desc: ["将背包中的堆叠大小增加16."]
	quest.7AE3C8134F5ED726.title: "&d堆叠升级 第4级"
	quest.7C07D6A33F7ADB02.quest_desc: [
		"这是一个背包升级,让你可以将背包放入背包中."
		""
		"这样你就可以在背包中放背包,以备你需要时使用."
	]
	quest.7C07D6A33F7ADB02.quest_subtitle: "背包中的背包？"
	quest.7C0F7A1B3AB9A1A1.quest_subtitle: "更多过滤选项"
	quest.7C0F7A1B3AB9A1A1.title: "&e高级补充升级"
	quest.7E9E03274A88347D.quest_desc: ["将背包中的堆叠大小增加2."]
	quest.7E9E03274A88347D.title: "&f堆叠升级 第1级"
	quest.7EF57BBEAA4B6B08.quest_desc: ["想要使用像&9&d应用能源2&f&r这样的模组创建虚拟存储吗？\\n\\n这些是升级存储的好方法,但重要的是要讨论&eNBT物品&r以及存储它们的最佳方式.\\n\\nNBT物品是附有额外标签的物品,如附魔物品、有耐久度的物品等.这些是附有NBT标签的物品,因此它们通常不能堆叠.\\n\\n当你将大量此类物品存储到像AE2这样的存储系统中时,可能会对你的存档或服务器造成问题.\\n\\n因此,最好将它们存储在箱子或袋子中!"]
	quest.7EFBFF5D0DA018E7.quest_desc: ["为背包添加自动删除物品的筛选器功能"]
	quest.7EFBFF5D0DA018E7.quest_subtitle: "为背包添加自动删除物品的筛选器功能"
	quest.7F990FBC1A691020.quest_desc: ["陷阱箱与普通箱子功能相同,但打开时会发出红石信号,且无法合并成双箱"]
	quest.7F990FBC1A691020.quest_subtitle: "”猜猜这里面藏着什么？”"
	task.00ED02255105A973.title: "&a钻石箱子&f"
	task.0427B441A750316F.title: "&a金箱子&f"
	task.073D1C45B3018BBA.title: "箱子"
	task.14FA4A933C39A406.title: "运输船"
	task.1809DDEA104A9CE8.title: "版权所有"
	task.200CE35BF3C04F6F.title: "&a铜箱子&f"
	task.21FBC4E0F668347C.title: "NBT数据指南!"
	task.26A85DCA60F71DFF.title: "&a流体抽屉&f"
	task.2E04D0F6EEABE677.title: "抽屉"
	task.301665A6315B569C.title: "存储控制器"
	task.349B2DA0A38AE9B5.title: "&a镶框抽屉&f"
	task.34B6EB0B801E4743.title: "&a下界合金箱子&f"
	task.49F46466DB8EDD61.title: "&a铁箱子&f"
	task.51CC9A8E36385400.title: "箱子"
	task.593CD1E685B4DDAA.title: "凿制升级组件"
	task.5DEBE38C614EFBB4.title: "版权所有"
	task.6205B6B93B306A12.title: "箱子"
}
