{
	quest.26466877B66368BE.quest_desc: [
		"&a红石&f电池将为所有电力设备供能."
		"制作需先制备电池合金粉(配方请查阅JEI)"
		""
		"将其熔炼后经过多道工序制成板与曲面板."
		""
		"最终可合成&l电池&r"
		""
		"&o警告:不可食用"
	]
	quest.268309AF3C0453C9.quest_desc: [
		"接下来我们将制作特殊熔炉所需的线圈."
		""
		"制作线圈需要偏振器."
	]
	quest.34BF4489DDFAFA10.quest_desc: [
		"升级的下一个主要障碍是硅材料.你需要将石英粉和焦炭粉放入至少白铜层级的电热高炉中制成硅粉."
		""
		"这些硅粉可熔炼成硅锭,之后就能进行加工处理!"
	]
	quest.37652D345503DFF4.quest_desc: [
		"现在所有机器都已就绪运行,正是升级压缩机的好时机."
		""
		"电动版本工作效率更高、可升级,且不再需要蒸汽动力,而是需要电力驱动."
	]
	quest.5BE1F2AE0A8926E0.quest_desc: ["这些线圈将构成我们即将建造的机器的重要部件."]
	quest.6ACEEF0B32C7770A.quest_desc: [
		"终于!取得进展了!"
		""
		"解锁此项后,你使用的所有机器都将开放电动版本."
	]
	quest.6DAE6B319E915EC8.quest_desc: [
		"这是为我们生产硅的多方块结构高炉.你需要配置能量输入口、物品输入口、物品输出口,18个所需类型的线圈(当前阶段需白铜线圈),并用耐热机器外壳填充空缺位."
		""
		"(手持扳手可显示多方块结构)"
	]
}
