{
	quest.26466877B66368BE.quest_desc: [
		"所有电力机器均需使用 &a红石&f 电池供能."
		"制作需先获得电池合金粉(合成配方详见JEI)"
		""
		"将其熔炼后经多道工序加工成板材与曲面板."
		""
		"最终可合成 &l电池"
		""
		"&o警告:请勿食用"
	]
	quest.268309AF3C0453C9.quest_desc: [
		"接下来我们将制作特殊熔炉所需的线圈."
		""
		"要制作线圈,我们需要一个偏振器."
	]
	quest.34BF4489DDFAFA10.quest_desc: [
		"升级的下一个主要障碍是硅.为此,你需要在至少白铜等级的电高炉中,通过结合石英粉和焦炭粉来制作硅粉."
		""
		"这种粉可以熔炼成硅锭,然后进行加工!"
	]
	quest.37652D345503DFF4.quest_desc: [
		"现在所有机器都已启动并运行,是升级你的压缩机的好时机."
		""
		"电动版本工作更快,可以升级,不再需要蒸汽,而是需要电力."
	]
	quest.5BE1F2AE0A8926E0.quest_desc: ["这些将构成我们要建造的机器的大部分."]
	quest.6ACEEF0B32C7770A.quest_desc: [
		"终于!有进展了!"
		""
		"解锁这个可以访问你已使用的所有机器的电动变体."
	]
	quest.6DAE6B319E915EC8.quest_desc: [
		"这是一个多方块结构炉,将为我们制作硅.你需要一个能量输入、物品输入、物品输出、18个你需要的任何类型的线圈(对我们来说是白铜)以及耐热机器外壳来填补空隙."
		""
		"(手持扳手以显示多方块结构)"
	]
}
