{
	quest.0152938EE5651409.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r系列整合包均采用&e保留所有权利&r许可协议,未经明确授权不得在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务默认隐藏,若您能看到本说明,表明您正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.0790D3BB481162A6.quest_desc: [
		"需要便携工作台？试试便携式&a锻造台&f如何？\\n&7[Need a portable Crafting Table? How about a portable Smithing Table? ]&f"
		""
		"&l&8合成&a便携工具&f&r新增多种常用工作台的便携版本!游戏前期必备神器.\\n&7[lCrafting On A Stick adds portable versions of some of your favorite crafting stations! This is a must have in the early game.]&f"
	]
	quest.0790D3BB481162A6.quest_subtitle: "减少摆放,专注合成&7[Less Placing, more Crafting]&f"
	quest.0790D3BB481162A6.title: "手持合成·杖中工坊!&7[Crafting... on a Stick!]&f"
	quest.0C856BBB1679A7DD.quest_desc: ["本页收录的实用物品与信息将助您冒险之旅一臂之力!\\n&7[On this page, you'll find some useful items and info to help you on your journey!]&f"]
	quest.0C856BBB1679A7DD.quest_subtitle: "及其他实用物品!&7[And Other Useful Items!]&f"
	quest.0F8F37D7E12078F5.quest_subtitle: "完成所有提示任务!&7[Complete all the tips!]&f"
	quest.219AA017149C36E2.quest_desc: ["陷阱商贩地毯会立即消灭附近生成的流浪商人!\\n\\n这可能是整个整合包中最实用的物品.\\n&7[Trapped Trader Carpets will kill any Wandering Traders that spawn near it instantly!\\n\\nThese might be the best items in the entire pack.]&f"]
	quest.219AA017149C36E2.quest_subtitle: "告别烦人商贩!&7[No more Annoying Traders!]&f"
	quest.32ECD93A8F2FAB8F.quest_desc: ["&6喷气背包&r是广受欢迎的移动方式.\\n\\n制作起步需要先造出&6木质喷气背包&r!最高可升级至&5&a创造喷气背包&f&r.\\n\\n虽然存在多个版本,但功能完全一致.所有型号均可置于&a胸甲槽&f、背部饰品栏或通用饰品栏.\\n\\n所有型号都需要FE能量运作,可用任意物品充电器充能!飞行会消耗FE能量,能量耗尽时确实会坠落.\\n飞行需先启动引擎(V键),按住空格上升,松开即下落.\\n\\n若不喜下坠感,可开启悬停模式(未绑定键位),启动后将保持固定高度:按空格上升,按Shift下降.\\n\\n通过调节油门控制飞行速度,默认减速键(,)加速键(.)!\\n&7[Jetpacks are a beloved way of getting around. \\n\\nTo start making them you'll need to start with a Wood Jetpack! This can be upgraded all the way to a Creative Jetpack. \\n\\nWhile it does have many versions each work all the same. They all can be placed in your Chestplate Slot, or Back Curio, or Curio Curio. \\n\\nAll of them also need FE to work, you can use any Item Charger to charge them! They will use FE to fly and yes you will drop if you run out of Energy. \\nTo fly you'll need to turn on your Engine (V), then when you hold Space you'll fly up and drop when you let go. \\n\\nFor those who don't enjoy dropping, then you can turn on Hover (Unbinded), when set on you will Fly at the same altitude; being able to go higher with (Space) and lower with (Shift). \\n\\nTo adjust how fast you fly, change your Throttle. Decreasing it is (,) by default and increasing it is (.) by default!]&f"]
	quest.32ECD93A8F2FAB8F.title: "&l&6&d&a铁质飞行背包&f&f&7[lIron Jetpacks]&f"
	quest.3B4BF42C55C8BBBF.quest_desc: ["是否厌倦了挖掘时方块总掉落在够不着的地方？\\n\\n&4磁力装置&r来解决!手持&4磁铁&r时&a右键&f即可激活,5格范围内的掉落物与方块都会自动吸附至身边.\\n\\n也可将&4磁铁&r放入饰品栏持续生效!\\n\\n若需停用(尤其在&a怪物农场&f附近时),再次&a右键&f即可关闭.\\n\\n还可通过升级扩大吸附范围!\\n&7[Don't you hate when your breaking something and the Blocks fall just out of your reach! \\n\\nWell worry no more for we have Magnets! Simply Right Click while holding the Magnet to turn it on. Then, all dropped Items and Blocks in a 5 Block Radius will come to you. \\n\\nYou can also equip the Magnet in your Curios to keep using it! \\n\\nIf you don't wish to continue using the Magnet (I find this happens near Mob Farms) then just Right Click with it again to disable it. \\n\\nIt can also be upgraded to increase the range!]&f"]
	quest.3B4BF42C55C8BBBF.title: "&l&9基础型 &4磁力装置&7[lSimple Magnets]&f"
	quest.5EE945A1185E8336.quest_desc: ["&l&7功能性存储&r新增可容纳多组同类物品的&7抽屉&r,通过升级还能进一步提升容量!\\n\\n非常适合存放圆石、种子等大量获得的物品!\\n&7[lFunctional Storage adds Drawers that can hold several stacks of an item. These can be upgraded to hold even more stacks!\\n\\nThis is great for items you get a lot of, like Cobblestone or Seeds!]&f"]
	quest.5EE945A1185E8336.quest_subtitle: "&d储物抽屉&f?&7[Storage Drawers?]&f"
	quest.5EE945A1185E8336.title: "&l&7功能性存储&r&7[lFunctional Storage]&f"
	quest.637981B64BBE0D92.quest_desc: ["&a充电站&r是极实用的&a游戏初期&f方块.\\n\\n核心功能是为物品&a充电&f:可通过管道输入能量或燃烧燃料产生FE能量.\\n\\n将需充电物品放入最右侧槽位即可充能.\\n&7[The Charging Station is a very helpful Early Game Block. \\n\\nIt is clearly used for charging Items. Either Pipe in Energy or use Furnace Fuel to make Energy in the form of FE. \\n\\nThen, you can put any Item that needs charging into the Right most Slot.]&f"]
	quest.637981B64BBE0D92.title: "&l&a&a充电小帮手&f&7[lCharging Gadgets]&f"
	quest.722978AC0C1B2649.quest_desc: ["实现无限&9水&r自动化的简易物品.\\n\\n需要更多&9水&r？再造一个即可!\\n&7[Easy item to automate infinite water. \\n\\nNeed more water? Make another!]&f"]
	quest.722978AC0C1B2649.quest_subtitle: "&a适用于&f反应堆冷却剂&7[Can be used as Reactor Coolant]&f"
	quest.722978AC0C1B2649.title: "无限&9水&r&7[Infinite Water]&f"
	quest.7A514E27E1A7FE32.quest_desc: ["钻石还能通过&l&c&d建筑小帮手&f&r模组打造实用建造工具.\\n\\n&c&a破坏小帮手&f&r既能协助扩建基地,又可快速清空区域.\\n\\n通过无线访问点参照无线终端连接方式,可将其接入AE2网络直接使用ME系统存储的方块.\\n&7[Diamonds also allow us to create some cool gadgets to help us build using the mod lBuilding Gadgets.\\n\\nThese are great tools to help you build bigger bases, or for clearing out space using the Destruction Gadget.\\n\\nAdditionally, you can link them to an AE2 Network with the same way you link Wireless Terminals, with the Wireless Access Point. This allows it to use blocks stored in the ME Network.]&f"]
	quest.7A514E27E1A7FE32.title: "&l&c&d建筑小帮手&f&r&7[lBuilding Gadgets]&f"
	quest.7EC8814940C4C3D7.quest_desc: ["使用此物品可缩小体型,既便于自动化工程操作,也充满趣味性.\\n&7[Use this item to shrink. Helpful for working on automation and also just overall fun.]&f"]
	quest.7EC8814940C4C3D7.quest_subtitle: "亲爱的我把自己缩小了&7[Honey I Shrunk Myself]&f"
	quest.7EC8814940C4C3D7.title: "&a个人缩放设备&f&7[Personal Shrinking Device]&f"
	task.172162127C8F6E4E.title: "任意商人地毯&7[Any Trader carpet]&f"
	task.3B1F1A7CAC8B7BC7.title: "抽屉&7[Drawers]&f"
	task.3DC008A578A93CCF.title: "技巧与秘诀!&7[Tips and Tricks!]&f"
	task.42DA8E971B27ACED.title: "倾囊相授&7[Tipped Out]&f"
	task.47A1F59A538E3C4B.title: "&d建筑小帮手&f&7[Building Gadgets]&f"
	task.4AEB792F6A939B3A.title: "版权所有&7[AllRightsReserved]&f"
	task.6038387EA35404CD.title: "便携式合成&7[Crafting on a Stick]&f"
	task.6A965CD027BF762F.title: "版权所有&7[AllRightsReserved]&f"
}
