{
	quest.0152938EE5651409.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r套件均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何非官方发布的公开整合包中使用此任务.\\n\\n此任务默认隐藏,若你看到此说明,说明正处于编辑模式."]
	quest.0790D3BB481162A6.quest_desc: [
		"需要便携工作台？试试便携式&a锻造台&f如何？"
		""
		"&l&8合成&a便携工具&f&r新增了多种常用工作台的便携版本!是游戏前期必备神器."
	]
	quest.0790D3BB481162A6.quest_subtitle: "减少摆放,专注合成"
	quest.0790D3BB481162A6.title: "手持式合成工作台!"
	quest.0C856BBB1679A7DD.quest_desc: ["本页收录了助你冒险旅程的实用物品与信息!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "及其他实用物品!"
	quest.0F8F37D7E12078F5.quest_subtitle: "完成所有提示任务!"
	quest.219AA017149C36E2.quest_desc: ["陷阱商人地毯会立即消灭附近生成的流浪商人!\\n\\n这可能是整个整合包中最实用的物品."]
	quest.219AA017149C36E2.quest_subtitle: "告别烦人的商人!"
	quest.32ECD93A8F2FAB8F.quest_desc: ["&6喷气背包&r是一种备受喜爱的移动方式.\\n\\n制作它们需要从&6木质喷气背包&r开始!这可一直升级至&5&a创造喷气背包&f&r.\\n\\n虽然存在多个版本,但功能完全相同.所有喷气背包均可置于&a胸甲栏&f、背部饰品栏或饰品栏位.\\n\\n均需FE能量运作,可使用任何物品充电器充电!飞行会消耗FE能量,能量耗尽时将会坠落.\\n飞行需启动引擎(V键),按住空格键上升,松开即下降.\\n\\n若不喜下坠感,可开启悬停模式(未绑定键位),启动后将保持固定高度:空格键上升,Shift键下降.\\n\\n通过油门调节飞行速度,默认减油门键为(,),加油门键为(.)!"]
	quest.32ECD93A8F2FAB8F.title: "&l&6&d&a铁质飞行背包&f&f"
	quest.3B4BF42C55C8BBBF.quest_desc: ["是否厌倦了挖掘时方块总落在够不着的地方？\\n\\n&4磁铁&r来解决!手持&4磁铁&a右击&f即可激活,5格范围内的掉落物与方块会自动吸附至身边.\\n\\n也可将&4磁铁&r装备于饰品栏持续使用!\\n\\n若需停止使用(常见于&a怪物农场&f附近),再次&a右击&f即可关闭.\\n\\n还可升级扩大吸附范围!"]
	quest.3B4BF42C55C8BBBF.title: "&l&9简易&4磁铁"
	quest.5EE945A1185E8336.quest_desc: ["&l&7功能性存储&r新增可容纳多组物品的&7抽屉&r,通过升级获得更大容量!\\n\\n非常适合存储圆石或种子等大量获得的物品!"]
	quest.5EE945A1185E8336.quest_subtitle: "&d储物抽屉&f?"
	quest.5EE945A1185E8336.title: "&l&7功能性存储&r"
	quest.637981B64BBE0D92.quest_desc: ["&a充电站&r是极其实用的&a游戏早期&f方块.\\n\\n专用于物品&a充电&f:可通过管道输入能量或燃烧燃料产生FE能量.\\n\\n将需&a充电&f物品放入最右侧槽位即可."]
	quest.637981B64BBE0D92.title: "&l&a&a充电小帮手&f"
	quest.722978AC0C1B2649.quest_desc: ["实现无限&9水&r自动化的简易物品.\\n\\n需要更多&9水&r？再造一个即可!"]
	quest.722978AC0C1B2649.quest_subtitle: "&a适用于&f反应堆冷却剂"
	quest.722978AC0C1B2649.title: "无限&9水&r"
	quest.7A514E27E1A7FE32.quest_desc: ["钻石还能通过&l&c&d建筑小帮手&f&r模组制作实用建造工具.\\n\\n&c&a破坏小帮手&f&r既能协助建造大型基地,也可快速清空区域."]
	quest.7A514E27E1A7FE32.title: "&l&c&d建筑小帮手&f&r"
	quest.7EC8814940C4C3D7.quest_desc: ["使用此物品可缩小体型,既便于自动化工程操作,也充满趣味性."]
	quest.7EC8814940C4C3D7.quest_subtitle: "亲爱的,我把自己缩小了"
	quest.7EC8814940C4C3D7.title: "&a个人缩放设备&f"
	task.172162127C8F6E4E.title: "任意商人地毯"
	task.3B1F1A7CAC8B7BC7.title: "抽屉"
	task.3DC008A578A93CCF.title: "技巧与秘诀!"
	task.42DA8E971B27ACED.title: "倾囊相授"
	task.47A1F59A538E3C4B.title: "&d建筑小帮手&f"
	task.4AEB792F6A939B3A.title: "版权所有"
	task.6038387EA35404CD.title: "便携式合成"
	task.6A965CD027BF762F.title: "版权所有"
}
