{
	quest.56936BF15B82D29B.quest_desc: ["{image:touhou_little_maid:item/spawn_box width:100 height:100 align:center}"]
	quest.56936BF15B82D29B.title: "&d\"无敌的女仆&7&m与她的废物主人&r&d\""
	quest.3708A4780ACEB34E.quest_desc: ["本整合包中任务为可选内容,模组功能不强制要求完成任务解锁!\\n\\n主线任务外的多数独立任务链旨在提供模组指引,若想遵循进度规划,请务必查看主线任务!\\n&7[In this modpack, quests are optional. Mods are not gated behind completing any quests!\\n\\nA lot of the individual questlines outside of the Main questline are meant to serve as mod guides. If you want to follow the progression, make sure to check out the Main Questline!]&f"]
	quest.3BC0A50886A3222B.quest_desc: ["ATM10 &a向天空进发&f是开放式整合包,允许按个人方式探索多样模组!\\n\\n如有疑问或问题,欢迎加入ATM的Discord社群!\\n&7[ATM10 To the Sky is a kitchensink pack that allows you to explore a variety of different mods in your own way!\\n\\nIf you have any questions or issues, feel free to join the ATM discord!]&f"]
	quest.3BC0A50886A3222B.title: "&d欢迎来到群峦传说:天际 10(重制版)&7[Welcome to All The Mods 10, Now in the Sky (again)]&f"
	quest.49EDAA2F57D3BF1D.quest_desc: ["本任务由&6AllTheMods团队&r或&2社区贡献者&r创作,适用于AllTheMods整合包.\\n\\n所有&6AllTheMods&r整合包均采用&e保留所有权利&r许可,未经&6AllTheMods团队&r明确授权,不得在任何公开整合包中使用此任务.\\n\\n此任务为隐藏内容,若您能看到此文本,说明正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks. \\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.5AC1BE754210429E.quest_desc: ["若需为好友创建团队,请使用指令&a/ftbteams party create (团队名称)&r进行创建!\\n&7[If you want to create a team for you and your friends, use the command /ftbteams party create (name of team) to create the team!]&f"]
	task.201F519941A2C7F4.title: "版权所有&7[AllRightsReserved]&f"
	task.2C816285392535F0.title: "版权所有&7[AllRightsReserved]&f"
	task.4F13A02FB0055A62.title: "创建团队&7[Creating a Team]&f"
	task.52BB142F044075B4.title: "任务系统&7[Quests]&f"
}
