{
	quest.030AC1AF8F735550.quest_desc: ["需通过管道类设备将液体输入储罐.\\n\\n水力泵可自动注入水源(速度较慢但无需成本)!"]
	quest.030AC1AF8F735550.title: "管道系统"
	quest.06B85804163DD18B.quest_desc: ["Soaryn箱(Soaryn是&dXY工艺&f的作者)是该模组的专属容器.\\n\\n破坏方块时其中物品不会掉落!箱体上的方格究竟有何用途？"]
	quest.08E484DD3E751697.quest_subtitle: "彩虹光谱中的B"
	quest.08E484DD3E751697.title: "&b蓝色XY宝石"
	quest.0D01524F249E25D7.quest_subtitle: "谁关闭了灯光？"
	quest.0D01524F249E25D7.title: "&8暗色XY宝石"
	quest.15540271BF17C2E4.quest_desc: ["&l欢迎来到&dXY工艺&f!&r\\n\\n该模组系列主要包含&dXY工艺:世界与机械&f!\\n世界篇提供可通过筛矿获取的各类宝石."]
	quest.15540271BF17C2E4.title: "&l&dXY工艺&f"
	quest.16B4A00948D1F60D.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r套件均采用&e保留所有权利&r许可,未经明确授权,此任务不得用于&6AllTheMods团队&r未发布的任何公开整合包.\\n\\n此任务为隐藏内容,若您能看到此文本,说明正处于编辑模式."]
	quest.1E00DBAACDF4404F.quest_desc: ["&a收集器&f可作为廉价的&a吸收漏斗&f使用.\\n\\n它能收取三格范围内的所有物品,并将其输送至下方容器或自身存储空间.支持红石信号控制开关!"]
	quest.2278A98DCDF713D7.quest_desc: ["现在是制作储罐的时候了!首先你需要建筑方块和至少1个阀门.玻璃和物品输入输出口是可选的.\\n\\n&a储罐&f必须由建筑方块构成框架.建筑方块是指任何不透明、不受重力影响且非自然泥土或草地的方块.\\n\\n石头、木头或金属等物品必须用于构建框架和边缘.玻璃、阀门和物品输入输出口必须放置在墙壁上,且内部必须中空.\\n\\n最大尺寸只能为13x13x13.完成所有步骤后,&a右键点击&f阀门,它会显示”已形成”或指出问题所在."]
	quest.2278A98DCDF713D7.title: "&l&a储罐&f"
	quest.2AC7BC448C007BDB.quest_desc: ["用铝加固基维石可获得&a机器框架&f,这是制作机器所必需的."]
	quest.2B5E14A47062F83C.quest_subtitle: "罗伊·G·比夫中的R"
	quest.2B5E14A47062F83C.title: "&c红色希克洛宝石"
	quest.2C4ECA4F5B1639F4.quest_desc: ["&a光明&f领域不会发出强光,但功能类似&a巨型火把&f.\\n\\n怪物不会在其周围设定区域内生成,该区域半径约为32个方块."]
	quest.2C4ECA4F5B1639F4.title: "&f光明领域"
	quest.2C7D62231AD6406A.quest_desc: ["&dXY工艺&f拥有强大的&a流体储罐&f多方块结构!"]
	quest.2C7D62231AD6406A.title: "&b流体存储与操控"
	quest.355244420EA47546.quest_desc: ["制造机是自动合成器.它会从下方库存中取物并按设定配方合成.\\n\\n可通过Ctrl+点击锁定配方,但需用管道输出制成的物品."]
	quest.355244420EA47546.quest_subtitle: "自动合成器"
	quest.39E4FC9BA89E44BC.quest_desc: ["&a拴绳气球&f是早期受限的创造模式飞行来源.\\n\\n放置木棍后你将连接到气球!双击空格开始飞行(注意距离限制),距离过远会导致脱离并坠落."]
	quest.39E4FC9BA89E44BC.quest_subtitle: "升空!"
	quest.3E970E76372AB094.quest_desc: ["&2加速种植田&r运作方式类似普通农田,但有所升级.\\n\\n具备自动灌溉功能且生长速度优于普通农田."]
	quest.3E970E76372AB094.title: "&2加速种植田"
	quest.3F68BA498E877C8C.quest_subtitle: "罗伊·比夫的中名"
	quest.3F68BA498E877C8C.title: "&a绿色希克洛宝石"
	quest.43F08B510FC1C06F.quest_desc: ["物品输入输出口可实现物品在储罐内外的传输,可切换输出和输入模式."]
	quest.43F08B510FC1C06F.quest_subtitle: "物品进出口"
	quest.43F08B510FC1C06F.title: "物品输入输出口"
	quest.4A92237E17ED5F1C.quest_desc: ["虚空容器能使任何容器变成&a垃圾桶&f.将其置于容器上方即可清空物品!"]
	quest.5E1D4169C083ACEF.quest_desc: ["&c点火板&r在接收&a红石信号&f时会在前方生成火焰.\\n\\n信号停止时火焰会自动熄灭."]
	quest.5E1D4169C083ACEF.title: "&c点火板"
	quest.623E6A855B363C8D.quest_desc: ["&9水方块&r具有水的特性但不会流动.\\n\\n可用于制作&a造石机&f、灌溉农田,但无法用于落地水操作(鱼会试图进入但仍会死亡)."]
	quest.623E6A855B363C8D.quest_subtitle: "固态水？冰？"
	quest.623E6A855B363C8D.title: "&9水方块"
	quest.643FB1A3ED0EA9EC.quest_desc: ["&a阀门&f是储罐的核心部件,流体将通过泵或管道从此处输入."]
	quest.643FB1A3ED0EA9EC.quest_subtitle: "流体进出口"
	quest.643FB1A3ED0EA9EC.title: "阀门组"
	quest.64D0D69ADB8820DA.quest_desc: ["&8&a流体虚空&f&r是一个能消除所有相连水体的方块.\\n\\n源方块或流动水,半径1格内的所有水体都将被清除."]
	quest.64D0D69ADB8820DA.title: "&8&a流体虚空&f"
	quest.69F11A94D44AB5CF.quest_subtitle: "&a超强&f光照!"
	quest.69F11A94D44AB5CF.title: "&f荧光希chorium宝石"
	quest.6D0876A402C22067.quest_desc: ["&dXY工艺&f提供物品存储与处理功能,但其流体存储处理系统更为丰富!"]
	quest.6D0876A402C22067.title: "&6物品存储与处理"
	quest.71D133BA3EC6F4FD.quest_desc: ["&a额外属性&f增幅器会催生下方方块或物品生长,并将其移送至上方的容器中.\\n\\n可用于建造适用于多种岩石的圆石生成器、紫水晶生成器,甚至&a龙蛋&f生成器等装置!"]
	quest.71D133BA3EC6F4FD.quest_subtitle: "岩石农场(及更多)"
	quest.7574A782DCFB87CE.quest_desc: ["基岩有多种用途,主要用于装饰和机械制造.\\n\\n制作&dXY工艺&f中的&a机器框架&f及其他机械需要基岩.结合希chorium宝石可在切石机中制作装饰性方块."]
	quest.7574A782DCFB87CE.title: "&l&7基岩"
	task.4EEF358CAC170CC4.title: "希chorium宝石"
	task.55DD09212E3DB168.title: "&a流体传输管道&f"
	task.706FA543A6C675D3.title: "版权所有"
}
