{
	quest.030AC1AF8F735550.quest_desc: ["向储罐输入液体需借助管道系统.\\n\\n水力泵可自动免费注入水流,但速率较慢!\\n&7[To get liquids into the Tank you'll need some sort of Pipes.\\n\\nThe Hydro Pump can automatically put Water into them at a slow rate, but also for free!]&f"]
	quest.030AC1AF8F735550.title: "管道&7[Pipes]&f"
	quest.06B85804163DD18B.quest_desc: ["索林箱(以&dXY工艺&f作者Soaryn命名)是&dXY工艺&f的特制箱子.\\n\\n破坏方块时其中物品会掉落!好奇箱体表面的方格有何用途？\\n&7[The Soaryn Box (Soaryn being the author of XyCraft) is the chest of XyCraft.\\n\\nIt will not hold items off breaking the block! I wonder what those squares on it do?]&f"]
	quest.08E484DD3E751697.quest_subtitle: "彩虹之蓝&7[The B in Roy G. Biv]&f"
	quest.08E484DD3E751697.title: "&b蓝色希克洛宝石&7[Blue Xychorium Gems]&f"
	quest.0D01524F249E25D7.quest_subtitle: "谁关了灯？&7[Who turned off the lights?]&f"
	quest.0D01524F249E25D7.title: "&8暗色希克洛宝石&7[Dark Xychorium Gems]&f"
	quest.15540271BF17C2E4.quest_desc: ["&l欢迎来到&dXY工艺&f!&r\\n\\n本系列模组主要致力于&dXY工艺&f:世界与机械!\\n世界篇为我们提供了可通过筛矿获取的宝石.\\n&7[lWelcome to XyCraft!\\n\\nThis series of mods is mostly dedicated to XyCraft: World and Machines!\\nWorld gives us the Gems which can be obtained by sieving.]&f"]
	quest.15540271BF17C2E4.title: "&l&dXY工艺&f&7[lXyCraft]&f"
	quest.16B4A00948D1F60D.quest_desc: ["本任务由&6AllTheMods官方团队&r或&2社区贡献者&r创作,专用于AllTheMods整合包.\\n\\n由于所有&6AllTheMods&r系列整合包均采用&e保留所有权利&r许可协议,未经&6AllTheMods团队&r明确授权,此任务不得用于任何非官方发布的公开整合包.\\n\\n此任务为隐藏内容,若您能看到此说明,表明您正处于编辑模式.\\n&7[This Quest has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods Modpacks.\\n\\nAs all AllTheMods packs are licensed under All Rights Reserved, this Quest is not allowed to be used in any public packs not released by AllTheMods Team without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode.]&f"]
	quest.1E00DBAACDF4404F.quest_desc: ["&a收集器&f可作为成本极低的&a吸收漏斗&f使用.\\n\\n它能拾取3格半径内的所有物品并放入下方容器或自身存储空间,支持通过红石信号控制开关!\\n&7[The Collector works as a very cheap Absorption Hopper.\\n\\nIt will pick up all items within a 3 block radius and put it in the inventory below or it's own. It can be turned off with Redstone!]&f"]
	quest.2278A98DCDF713D7.quest_desc: ["现在是制作储罐的时候了!首先你需要建筑方块和至少1个阀门.玻璃和物品输入输出口是可选的.\\n\\n&a储罐&f必须由建筑方块构成框架.建筑方块指的是任何不透明、不受重力影响且非自然泥土或草地的方块.\\n\\n像石头、木头或金属这样的物品必须用于构建框架和边缘.玻璃、阀门和物品输入输出口必须放置在墙壁上,且内部必须是空心的.\\n\\n它最大只能为13x13x13大小.完成所有步骤后,&a右击&f阀门,它会显示”已形成”或指出问题所在.\\n&7[Now it's time to make the Tank! First off you need Building Blocks and at least 1 Valve. Glass and Item IOs are optional.\\n\\nThe Tank must be made of a frame of building blocks. Building blocks are anything that isn't transparent, gravity influenced, or natural Dirt or Grass.\\n\\nItems like stone, wood, or metal must make the frame and the edges. Glass, Valves, and Item IOs must be placed in the walls and the inside must be hollow.\\n\\nIt can only be 13x13x13 big. Once you done all that, right click the Valve and it will either say 'Formed' or will tell you the problem.]&f"]
	quest.2278A98DCDF713D7.title: "&l&a储罐&f&7[lThe Tank]&f"
	quest.2AC7BC448C007BDB.quest_desc: ["用铝加固基维石,你将得到&a机器框架&f,这是制作机器所必需的.\\n&7[Reinforce the Kivi with Aluminum and you'll get Machine Frames which are needed to craft machines.]&f"]
	quest.2B5E14A47062F83C.quest_subtitle: "Roy G. Biv 中的 R&7[The R in Roy G. Biv]&f"
	quest.2B5E14A47062F83C.title: "&c红色希克洛里乌姆宝石&7[Red Xychorium Gems]&f"
	quest.2C4ECA4F5B1639F4.quest_desc: ["&a光明&f领域不会发出太多光,但它确实像&a巨型火把&f一样工作.\\n\\n怪物不会在其周围设定的区域内生成.该区域大约为32个方块的半径.\\n&7[The Light Field doesn't show much light, but it does work like a Mega Torch.\\n\\nMobs won't spawn in a set area around it. That area is about a 32 block radius.]&f"]
	quest.2C4ECA4F5B1639F4.title: "&f光明领域&7[Light Field]&f"
	quest.2C7D62231AD6406A.quest_desc: ["&dXY工艺&f拥有一个很棒的&a流体储罐&f多方块结构!\\n&7[XyCraft has a great Fluid Tank mulitblock!]&f"]
	quest.2C7D62231AD6406A.title: "&b流体存储与操控&7[Fluid Storage and Manipulation]&f"
	quest.355244420EA47546.quest_desc: ["制造机是自动合成器.它会从下方的库存中取出物品并按照设定的配方进行合成.\\n\\n你可以通过Ctrl+点击锁定配方.不过,它需要通过管道输出制作好的物品.\\n&7[Fabricator is the Auto-Crafter. It will take items from the inventory below and make a set recipe.\\n\\nYou can lock recipes with CTRL Click. It will need to pipe out the created items though.]&f"]
	quest.355244420EA47546.quest_subtitle: "自动合成器&7[Auto-Crafter]&f"
	quest.39E4FC9BA89E44BC.quest_desc: ["&a气球&f绑在棍子上是一种早期且有限制的创造模式飞行来源.\\n\\n放置棍子,你就会系上一个气球!双击空格键开始飞行,但不要飞得太远.飞得太远,你会脱离气球并坠落.\\n&7[The Balloon on a Stick is an early and restrictive source of Creative Flight.\\n\\nPlace down the stick and you'll be attached to a balloon! Double touch space to start Flying just not too far. Go too far and you'll get detached and fall.]&f"]
	quest.39E4FC9BA89E44BC.quest_subtitle: "向上!&7[Up!]&f"
	quest.3E970E76372AB094.quest_desc: ["&2加速种植器&r的工作原理与普通耕地相似,但有一些变化.\\n\\n它会自动浇水,并且比普通耕地更快.\\n&7[The Accelerated Planter works similar to normal Farmland but with some changes.\\n\\nIt's automatIically watered and it's faster than normal Farmland.]&f"]
	quest.3E970E76372AB094.title: "&2加速种植器&7[Accelerated Planter]&f"
	quest.3F68BA498E877C8C.quest_subtitle: "Roy Biv 的中间名&7[Roy Biv's middle name]&f"
	quest.3F68BA498E877C8C.title: "&a绿色希克洛里乌姆宝石&7[Green Xychorium Gems]&f"
	quest.43F08B510FC1C06F.quest_desc: ["物品输入输出口使我们能够将物品运输进出储罐.它们可以切换为输出和输入模式.\\n&7[Item IOs give us the ability to transport items in and out of the Tank. They can be toggled for Output and Input.]&f"]
	quest.43F08B510FC1C06F.quest_subtitle: "物品进出之处&7[Where Items come and go]&f"
	quest.43F08B510FC1C06F.title: "物品输入输出口&7[Item IOs]&f"
	quest.4A92237E17ED5F1C.quest_desc: ["虚空容器使任何库存变成&a垃圾桶&f.将其放在库存上方,物品就会消失!\\n&7[The Void Container makes any inventory a Trash Can. Put it on top of the inventory and no more items!]&f"]
	quest.5E1D4169C083ACEF.quest_desc: ["&c点火板&r在接收到&a红石信号&f时会在其前方生成火焰.\\n\\n当信号停止时,火焰会熄灭.\\n&7[The Ignition Plate spawns fire infront of it when given a Redstone Signal.\\n\\nIt will put out the fire when the Signal is stopped.]&f"]
	quest.5E1D4169C083ACEF.title: "&c点火板&7[Ignition Plate]&f"
	quest.623E6A855B363C8D.quest_desc: ["&9水方块&r的作用类似于水,但没有流动的特性.\\n\\n可以用它们制作&a造石机&f,可以用它浇灌耕地,只是你不能用它进行MLG clutch(鱼也会试图进入其中,但仍然会死亡).\\n&7[The Water Block acts as Water without the whole moving part.\\n\\nCobble Gens can be made with them, Farmland can be watered with it, you just can't MLG clutch with it. (Fish will also try to get into it but will still die).]&f"]
	quest.623E6A855B363C8D.quest_subtitle: "水但固体,冰？&7[Water but Solid, Ice?]&f"
	quest.623E6A855B363C8D.title: "&9水方块&7[Water Block]&f"
	quest.643FB1A3ED0EA9EC.quest_desc: ["&a阀门&f是储罐的核心部件,流体将通过泵或管道从此处输入.\\n&7[The Valve is the Heart of your Tank. This is where you'll pump, or pipe fluids into it.]&f"]
	quest.643FB1A3ED0EA9EC.quest_subtitle: "流体输入输出接口&7[Where Fluid comes and goes]&f"
	quest.643FB1A3ED0EA9EC.title: "阀门组&7[Valves]&f"
	quest.64D0D69ADB8820DA.quest_desc: ["&8&a流体虚空&f&r是一个能消除所有相连水体的方块.\\n\\n在以它为中心1格半径内,无论是水源方块还是流动水都将被清除.\\n&7[The Fluid Void is a block that stops all water connected to it.\\n\\nSource blocks or flowing water, anything within a 1 block radius is gone.]&f"]
	quest.64D0D69ADB8820DA.title: "&8&a流体虚空&f&7[Fluid Void]&f"
	quest.69F11A94D44AB5CF.quest_subtitle: "&a超强&f光照!&7[Too much light!]&f"
	quest.69F11A94D44AB5CF.title: "&f荧光希chorium宝石&7[Light Xychorium Gems]&f"
	quest.6D0876A402C22067.quest_desc: ["&dXY工艺&f提供物品存储与处理功能,虽然其流体存储处理系统更为突出!\\n&7[XyCraft has some item storage and manipulation. Not as much as fluid storage and manipulation though!]&f"]
	quest.6D0876A402C22067.title: "&6物品存储与处理&7[Item Storage and Manipulation]&f"
	quest.71D133BA3EC6F4FD.quest_desc: ["&a额外属性&ftor会使下方方块或物品”生长”并将其移送至上方的容器.\\n\\n可用于建造适用于多种岩石的圆石生成器、紫水晶生成器,甚至&a龙蛋&f生成器等!\\n&7[The Extrator will \"grow\" the block or item beneath it and move it to an inventory above it.\\n\\nThis can be used for a Cobblestone generator that works with many types of stone, an Amethyst generator, or even a Dragon Egg generator, along with others!]&f"]
	quest.71D133BA3EC6F4FD.quest_subtitle: "岩石农场(及更多)&7[Farming for Rocks! (and More)]&f"
	quest.7574A782DCFB87CE.quest_desc: ["基岩有多种用途,主要用于装饰和机械制造.\\n\\n制作&dXY工艺&f中的&a机器框架&f及其他机械需要基岩.它可与希chorium宝石在切石机中合成装饰性方块.\\n&7[Kivi can be used for a couple of things, mainly for decorations and machines.\\n\\nYou'll need Kivi for Machine Frames and other machines in XyCraft. It can be used with Xychorium Gems in a Stonecutter for decorative blocks.]&f"]
	quest.7574A782DCFB87CE.title: "&l&7基岩&7[lKivi]&f"
	task.4EEF358CAC170CC4.title: "希chorium宝石&7[Xychorium Gems]&f"
	task.55DD09212E3DB168.title: "&a流体传输管道&f&7[Fluid Pipes]&f"
	task.706FA543A6C675D3.title: "版权所有&7[AllRightsReserved]&f"
}
