# Default config file that will be copied to instance's config/ftbessentials.snbt location
# Copy values you wish to override in here
# Example:
# 
# {
# 	misc: {
# 		enderchest: {
# 			enabled: false
# 		}
# 	}
# }

{
    teleportation: {
        back: {
            cooldown: 0
            max: 20
            warmup: 0
        }
        home: {
            cooldown: 0
            max: 2
            warmup: 0
        }
        spawn: {
            cooldown: 0
            warmup: 0
        }
        tpa: {
            cooldown: 0
            warmup: 0
        }
        warp: {
            cooldown: 0
            warmup: 0
        }
        rtp: {
            enabled: false
        }
    }
}
