{
	chapter.05E614FDA677D85E.title: "食物与农业"
	chapter.07210DDF872160BA.title: "&d应用能源2&f"
	chapter.0A093D8C4429B627.title: "&d通用机械&f:反应堆"
	chapter.0A52D0932DA3F809.title: "&d深度怪物学习&f"
	chapter.0AB4F9AED808DE48.title: "&d模块化路由器&f"
	chapter.0D990A1D1E088701.title: "蒸汽时代:新的开始"
	chapter.0E81CBCD6B1D1895.title: "&d神化刷怪笼&f"
	chapter.0F96DC3563DA78EF.title: "&d神秘农业&f"
	chapter.100C477F4E63F20A.title: "机械动力"
	chapter.12AD9789D962B179.title: "&d神化附魔&f"
	chapter.18A429E7F56AF5A9.title: "&a悬赏榜&f"
	chapter.193F91842D2ED7D9.title: "&d工业先锋&f"
	chapter.1BE666F01EFFC00D.title: "技巧与窍门"
	chapter.1D42B373285DEF81.title: "&d寂静装备&f"
	chapter.1DB294A8F8686321.title: "基础存储"
	chapter.1FAAEF0B9FD05CB9.title: "&d林业&f"
	chapter.219B7A003658D24F.title: "&dXY工艺&f"
	chapter.22C20C1827FE6805.title: "&d沉浸工程&f"
	chapter.23983F4DC524B14B.title: "&d通用机械&f"
	chapter.25344A9254E02C8E.title: "&a结束&f 游戏"
	chapter.26E6ED94168A05C4.title: "&d资源蜜蜂&f"
	chapter.28BCA5042050B140.title: "第二章:酷炫部分"
	chapter.29EFE8220836C79A.title: "&a第二章&r:&6的 &aATM之星&f"
	chapter.2A6EBEEBAB882679.title: "能量"
	chapter.2FB24A5A597459FC.title: "铁路工艺"
	chapter.306DBE1EBB85D02E.title: "&a电&f 时代"
	chapter.37BC0E99F564D560.title: "蒸汽时代"
	chapter.399A4F6D9CF8E1C9.title: "&a核&f 时代"
	chapter.3B0302DB5E77C3A2.title: "第一章:起步"
	chapter.3B1C95642D1861F7.title: "感受电力"
	chapter.3C78926E5D301BA0.title: "&d极限反应堆&f"
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["以及LaserIO"]
	chapter.3DEB33F78398EAD6.title: "基础物流"
	chapter.415BA265E2C00859.title: "入门指南"
	chapter.4791C8461B1B4D5F.title: "基础护甲"
	chapter.48DB721214AA88E0.title: "内爆能量"
	chapter.4B9D26E0087CD163.title: "基础工具"
	chapter.4C507C004144BFEE.title: "&d神秘学&f"
	chapter.4EAAE0CEB26378A6.title: "&d戴尔设备&f"
	chapter.4EEDECACDE8F5A67.title: "&d奥瑞科技&f"
	chapter.56B11606F5F4DAB2.title: "数字时代"
	chapter.5712300EF4E5E846.title: "塔架"
	chapter.5B00676D79306EA2.title: "欢迎"
	chapter.5C4F10E65D86ED0E.title: "电力时代"
	chapter.5C764279146E5E66.title: "&d神秘农业&f"
	chapter.5D045EF1AB73DF70.title: "基础能源"
	chapter.5E31DF282998B992.title: "&d气动工艺&f"
	chapter.69299302373C4CBC.title: "&d动态联合/集成动力&f"
	chapter.6AEDA2F9BEB57759.title: "&d新生魔艺&f"
	chapter.6B13AF321AC831D1.title: "石油与防爆板时代"
	chapter.73180B829B960E63.title: "&d更多熔炉&f"
	chapter.76DF5FAA7961E5E7.title: "铁匠的咒语与法术书"
	chapter.7A5C327771634A7D.title: "建筑技巧"
}
