{
	chapter_group.029264819125415F.title: "&f&l空岛任务"
	chapter_group.02FE661031A105D8.title: "魔法"
	chapter_group.15E5B587D291A4AA.title: "工具与装备"
	chapter_group.1AC60211DE7427FC.title: "存储"
	chapter_group.22FB35B0FEF1343D.title: "工具与武器"
	chapter_group.295BE417292024EC.title: "&d现代工业化&f"
	chapter_group.2B51AC12041E3F89.title: "科技"
	chapter_group.3D4E23B1100491AB.title: "物流"
	chapter_group.428CE9AF17D90D68.title: "&f&l基础篇"
	chapter_group.49AECADBA9E79A3B.title: "能源"
	chapter_group.63C9361F0D859633.title: "&f&l科技"
	chapter_group.6614EE2378B8AFB9.title: "资源"
	chapter_group.6700DB960E16A321.title: "&d现代工业化&f"
	chapter_group.68BDE5700A9B0002.title: "工具与装备"
	chapter_group.759EEB9DC52686ED.title: "&f&l模组特定任务"
}
