{
	chapter.05E614FDA677D85E.title: "&f食物与农业&7[Food and Farming]&f"
	chapter.07210DDF872160BA.title: "&f&d应用能源2&f&7[Applied Energistics 2]&f"
	chapter.0731FA8830F28280.title: "&f&d神化&f 装备&7[Apotheosis Gear]&f"
	chapter.0A093D8C4429B627.title: "&f&d通用机械&f:反应堆&7[Mekanism: Reactors]&f"
	chapter.0A52D0932DA3F809.title: "&f&d深度怪物学习&f&7[Hostile Neural Networks]&f"
	chapter.0AB4F9AED808DE48.title: "&f&d模块化路由器&f&7[Modular Routers]&f"
	chapter.0B826D13BAD43EEB.title: "&f&d龙之进化/龙之研究&f&7[Draconic Evolution]&f"
	chapter.0D990A1D1E088701.title: "&f蒸汽时代:新的开始&7[Steam Age: New Beginnings]&f"
	chapter.0E81CBCD6B1D1895.title: "&f&d神化刷怪笼&f&7[Apothic Spawners]&f"
	chapter.0F96DC3563DA78EF.title: "&f&d神秘农业&f&7[Mystical Agriculture]&f"
	chapter.100C477F4E63F20A.title: "&f机械动力&7[Create]&f"
	chapter.12AD9789D962B179.title: "&f&d神化附魔&f&7[Apothic Enchanting]&f"
	chapter.18A429E7F56AF5A9.title: "&f&a悬赏榜&f&7[Bounty Board]&f"
	chapter.193F91842D2ED7D9.title: "&f&d工业先锋&f&7[Industrial Foregoing]&f"
	chapter.1BE666F01EFFC00D.title: "&f技巧与窍门&7[Tips and Tricks]&f"
	chapter.1D42B373285DEF81.title: "&f&d寂静装备&f&7[Silent Gear]&f"
	chapter.1DB294A8F8686321.title: "&f基础存储&7[Basic Storage]&f"
	chapter.1FAAEF0B9FD05CB9.title: "&f&d林业&f&7[Productive Trees]&f"
	chapter.219B7A003658D24F.title: "&f&dXY工艺&f&7[XyCraft]&f"
	chapter.22C20C1827FE6805.title: "&f&d沉浸工程&f&7[Immersive Engineering]&f"
	chapter.23983F4DC524B14B.title: "&f&d通用机械&f&7[Mekanism]&f"
	chapter.25344A9254E02C8E.title: "&f&a结束&f 游戏&7[The End Game]&f"
	chapter.26E6ED94168A05C4.title: "&f&d资源蜜蜂&f&7[Productive Bees]&f"
	chapter.28BCA5042050B140.title: "&f第二章:精彩部分&7[Chapter 2: The Cool Parts]&f"
	chapter.29EFE8220836C79A.title: "&a第二章&r:&6&aATM之星&f&7[Chapter 2: The ATM Star]&f"
	chapter.2A6EBEEBAB882679.title: "&f能源复兴&7[Powah]&f"
	chapter.2FB24A5A597459FC.title: "&f铁路工艺&7[RailCraft]&f"
	chapter.3B0302DB5E77C3A2.title: "&f第一章:入门&7[Chapter 1: Starting out]&f"
	chapter.3C78926E5D301BA0.title: "&f&d极限反应堆&f&7[Extreme Reactors]&f"
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["以及激光输入输出\\n&7[And LaserIO]&f"]
	chapter.3DEB33F78398EAD6.title: "&f基础物流&7[Basic Logistics]&f"
	chapter.415BA265E2C00859.title: "&f入门指南&7[Getting Started]&f"
	chapter.4791C8461B1B4D5F.title: "&f基础护甲&7[Basic Armor]&f"
	chapter.48DB721214AA88E0.title: "内爆能源&7[Implosion Power]&f"
	chapter.4B9D26E0087CD163.title: "&f基础工具&7[Basic Tools]&f"
	chapter.4C507C004144BFEE.title: "&f&d神秘学&f&7[Occultism]&f"
	chapter.4D13E185C0A57681.title: "&fBBL 路由器&7[BBL Routers]&f"
	chapter.4EAAE0CEB26378A6.title: "&f&d戴尔设备&f&7[Just Dire Things]&f"
	chapter.4EBB2171D5A3AAAC.title: "&f&d禁忌与奥秘&f&7[Forbidden and Arcanus]&f"
	chapter.4EEDECACDE8F5A67.title: "&f&d奥瑞科技&f&7[Oritech]&f"
	chapter.51A2FE60D8B76FC6.title: "&f扩展 \\ 高级应用能源&7[Extended \\\\ Advanced AE]&f"
	chapter.56B11606F5F4DAB2.title: "&f数字时代&7[Digital Age]&f"
	chapter.5712300EF4E5E846.title: "&f能量塔&7[Pylons]&f"
	chapter.5B00676D79306EA2.title: "&f欢迎&7[Welcome]&f"
	chapter.5C4F10E65D86ED0E.title: "&f电力时代&7[Electric Age]&f"
	chapter.5C764279146E5E66.title: "&d神秘农业&f&7[Mystical Agriculture]&f"
	chapter.5D045EF1AB73DF70.title: "&f基础能源&7[Basic Power]&f"
	chapter.5E31DF282998B992.title: "&f&d气动工艺&f&7[PneumaticCraft]&f"
	chapter.67E7552FDA3245F5.title: "&f第三章:ATM合金&7[Chapter 3: AllTheModium]&f"
	chapter.69299302373C4CBC.title: "&f&d动态联合/集成动力&f&7[Integrated Dynamics]&f"
	chapter.69787DE8D64CBDF0.title: "&f高效农业&7[Productive Farming]&f"
	chapter.6AEDA2F9BEB57759.title: "&f&d新生魔艺&f&7[Ars Nouveau]&f"
	chapter.6F08373A5277EF1C.title: "&f&a心之容器&f&7[Baubley Heart Canisters]&f"
	chapter.73180B829B960E63.title: "&f&d更多熔炉&f&7[Iron Furnaces]&f"
	chapter.76DF5FAA7961E5E7.title: "铁魔咒与法术书&7[Iron's Spells 'n Spellbooks]&f"
	chapter.7A5C327771634A7D.title: "&f建筑技巧&7[Building Tips]&f"
}
