{
	reward_table.04285B94275AB879.title: "能量:杆与电缆"
	reward_table.047C4C58EC06DBF3.title: "能量:硬化"
	reward_table.06C4634E81851A6C.title: "奖励:普通"
	reward_table.0A18991D9745743A.title: "应用能源2:基础奖励"
	reward_table.0A4D0C6441DBF319.title: "沉浸工程:资源"
	reward_table.0CFCEDF988F211F3.title: "沉浸工程:合金与零件"
	reward_table.11204745E52B4C0C.title: "原木 \\ 树苗"
	reward_table.13DF975BE0A23373.title: "能量:硝基"
	reward_table.1AE4A39086CA5564.title: "神秘农业:第四级 &a种子袋&f"
	reward_table.1C750D27FEF7C386.title: "Powah:炽热"
	reward_table.1DB1EEDA7B79672B.title: "铁路工艺:轨道"
	reward_table.1EC6956FA2BB2B00.title: "基础存储:奖励"
	reward_table.21B1896C13F84C09.title: "魔艺:等级 2 &a种子袋&f"
	reward_table.2A2E3EFEF58354A9.title: "沉浸工程:建筑方块"
	reward_table.37F912BDB7C8E6B6.title: "1x1 木质抽屉"
	reward_table.3A3BDBA4E9AD13C4.title: "奖励:罕见"
	reward_table.3AC97B13FF3E4FD3.title: "Powah:入门"
	reward_table.43C220CBD5447FE6.title: "气动工艺:PCB 等级"
	reward_table.471CE0CD88F57EDC.title: "沉浸工程:基础奖励"
	reward_table.481E10AEAC95C550.title: "奖励:传奇"
	reward_table.4B19C9059B3AA9AC.title: "Powah:基础"
	reward_table.4D37FFAF33DF678A.title: "奖励:稀有"
	reward_table.4E550B6FE754E446.title: "Powah:镍态"
	reward_table.517CB2DAB0515A50.title: "应用能源2:高级奖励"
	reward_table.51D32A776892238B.title: "Powah:精神态"
	reward_table.57002573D954732E.title: "气动工艺:基础等级"
	reward_table.5832C9BCFDB476AF.title: "&d新生魔艺&f:奖励"
	reward_table.5A138D1EDF8AA0C1.title: "气动工艺:塑料等级"
	reward_table.5AF0FD7302DEC2B1.title: "魔艺:等级 1 &a种子袋&f"
	reward_table.617F6D802ED0FD00.title: "奖励:史诗"
	reward_table.636C0F2A58AD8FC1.title: "魔艺:基础奖励"
	reward_table.63E11953DD289422.title: "&d通用机械&f:奖励"
	reward_table.64E6D6A658988648.title: "魔艺:等级 3 &a种子袋&f"
	reward_table.67D8094B10FAA687.title: "&d邪恶工艺&f:奖励"
	reward_table.73E94318B401E916.title: "沉浸工程:高级奖励"
	reward_table.74164DBBE7919A3B.title: "&d通用机械&f 反应堆:奖励"
	reward_table.75FE7CDF68581EDE.title: "铁路工艺:随机"
	reward_table.79C7738D7CEDABD4.title: "魔艺:等级 5 &a种子袋&f"
	reward_table.7FB97C5850827C71.title: "气动工艺:高级等级"
}
