{
	reward_table.04285B94275AB879.title: "能源复兴:能量棒与电缆&7[Powah: Rods and Cables]&f"
	reward_table.047C4C58EC06DBF3.title: "能源复兴:硬化等级&7[Powah: Hardened]&f"
	reward_table.06C4634E81851A6C.title: "奖励:普通&7[Reward: Common]&f"
	reward_table.0A18991D9745743A.title: "应用能源2:基础奖励&7[AE2: Basic Rewards]&f"
	reward_table.0A4D0C6441DBF319.title: "沉浸工程:资源&7[Immersive: Resources]&f"
	reward_table.0CFCEDF988F211F3.title: "沉浸工程:合金与零件&7[Immersive: Alloys and Parts]&f"
	reward_table.0F18B2B15BE4FF2B.title: "机械动力:蒸汽时代&7[MI: Steam Age]&f"
	reward_table.11204745E52B4C0C.title: "原木 \\ 树苗&7[Logs \\\\ Saplings]&f"
	reward_table.13DF975BE0A23373.title: "Powah:硝化级&7[Powah: Nitro]&f"
	reward_table.17BF0466A6A4DA01.title: "龙之进化:终局阶段&7[Draconic: End-game]&f"
	reward_table.1AE4A39086CA5564.title: "魔法农业:第四阶 &a种子袋&f&7[MA: Tier 4 Seed Bag]&f"
	reward_table.1C750D27FEF7C386.title: "Powah:炽焰级&7[Powah: Blazing]&f"
	reward_table.1DB1EEDA7B79672B.title: "铁路工艺:轨道&7[RailCraft: Rails]&f"
	reward_table.1EC6956FA2BB2B00.title: "基础存储:奖励&7[Basic Storage: Rewards]&f"
	reward_table.21B1896C13F84C09.title: "魔法农业:第二阶 &a种子袋&f&7[MA: Tier 2 Seed Bag]&f"
	reward_table.2A2E3EFEF58354A9.title: "沉浸工程:建筑方块&7[Immersive: Building Block]&f"
	reward_table.37F912BDB7C8E6B6.title: "1x1木质抽屉&7[1x1 Wooden Drawers]&f"
	reward_table.3A3BDBA4E9AD13C4.title: "奖励:稀有级&7[Reward: Uncommon]&f"
	reward_table.3AC97B13FF3E4FD3.title: "Powah:初始级&7[Powah: Starter]&f"
	reward_table.3EFA2A65D70FADCC.title: "&d奥瑞科技&f:扩展模块&7[Oritech: Addons]&f"
	reward_table.43C220CBD5447FE6.title: "气动工艺:PCB等级&7[PNC: PCB Tier]&f"
	reward_table.45E659D75FF60276.title: "龙之进化:进阶阶段&7[Draconic: Advanced]&f"
	reward_table.471CE0CD88F57EDC.title: "工业先锋:基础奖励&7[IF: Basic Rewards]&f"
	reward_table.481E10AEAC95C550.title: "奖励:传说级&7[Reward: Legendary]&f"
	reward_table.4B19C9059B3AA9AC.title: "Powah:基础级&7[Powah: Basic]&f"
	reward_table.4D37FFAF33DF678A.title: "奖励:罕见级&7[Reward: Rare]&f"
	reward_table.4E550B6FE754E446.title: "Powah:硝级&7[Powah: Niotic]&f"
	reward_table.517CB2DAB0515A50.title: "应用能源2:高级奖励&7[AE2: Advanced Rewards]&f"
	reward_table.51D32A776892238B.title: "Powah:灵魂级&7[Powah: Spirited]&f"
	reward_table.57002573D954732E.title: "气动工艺:基础等级&7[PNC: Basic Tier]&f"
	reward_table.5832C9BCFDB476AF.title: "&d新生魔艺&f:奖励&7[Ars Nouveau: Rewards]&f"
	reward_table.5958F7D688A0101D.title: "PB: &a基因样本&f&7[PB: Gene Samples]&f"
	reward_table.5A138D1EDF8AA0C1.title: "气动工艺:塑料等级&7[PNC: Plastic Tier]&f"
	reward_table.5AF0FD7302DEC2B1.title: "魔法农业:第一阶 &a种子袋&f&7[MA: Tier 1 Seed Bag]&f"
	reward_table.617F6D802ED0FD00.title: "奖励:史诗级&7[Reward: Epic]&f"
	reward_table.6329856B9A5563C4.title: "龙之进化:后期阶段&7[Draconic: Late-game]&f"
	reward_table.636C0F2A58AD8FC1.title: "魔法农业:基础奖励&7[MA: Basic Rewards]&f"
	reward_table.63E11953DD289422.title: "&d通用机械&f:奖励&7[Mekanism: Rewards]&f"
	reward_table.64E6D6A658988648.title: "魔法农业:第三阶 &a种子袋&f&7[MA: Tier 3 Seed Bag]&f"
	reward_table.67D8094B10FAA687.title: "&d邪恶工艺&f:奖励&7[EvilCraft: Rewards]&f"
	reward_table.73742263F9E32427.title: "龙之进化:基础阶段&7[Draconic: Basics]&f"
	reward_table.73E94318B401E916.title: "工业先锋:高级奖励&7[IF: Advanced Rewards]&f"
	reward_table.74164DBBE7919A3B.title: "&d通用机械&f 反应堆:奖励&7[Mekanism Reactors: Rewards]&f"
	reward_table.75FE7CDF68581EDE.title: "铁路工艺:随机&7[RailCraft: Random]&f"
	reward_table.79C7738D7CEDABD4.title: "魔法农业:第五阶 &a种子袋&f&7[MA: Tier 5 Seed Bag]&f"
	reward_table.7FB97C5850827C71.title: "气动工艺:高级等级&7[PNC: Advanced Tier]&f"
}
