{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: {
		id: "ftbquests:book"
	}
	id: "5B00676D79306EA2"
	images: [
		{
			height: 10.0d
			image: "atm:textures/questpics/logo.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.25d
			y: -4.0160714285715216d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "allthetweaks:atm_star"
			}
			icon_scale: 0.9d
			id: "3BC0A50886A3222B"
			rewards: [{
				id: "4956CB79E44FB523"
				type: "xp"
				xp: 10
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "33218EFDD498E9DB"
				type: "dimension"
			}]
			x: 0.0d
			y: -0.49642857142856656d
		}
		{
			icon: {
				id: "ftbquests:book"
			}
			id: "3708A4780ACEB34E"
			min_width: 250
			rewards: [{
				id: "4A56DF6E0204666C"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "52BB142F044075B4"
				type: "checkmark"
			}]
			x: 2.25d
			y: -0.75d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftbteams:textures/teams.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5AC1BE754210429E"
			rewards: [{
				id: "101D2FD24AB845AC"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "4F13A02FB0055A62"
				type: "checkmark"
			}]
			x: -2.25d
			y: -0.75d
		}
		{
			id: "49EDAA2F57D3BF1D"
			invisible: true
			optional: true
			tasks: [
				{
					id: "2C816285392535F0"
					type: "checkmark"
				}
				{
					id: "201F519941A2C7F4"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 4.5d
		}
		{
			can_repeat: false
			disable_recipe_mod: false
			icon: {
				components: {
					"touhou_little_maid:recipe_id": "spawn_box"
				}
				id: "touhou_little_maid:entity_placeholder"
			}
			id: "56936BF15B82D29B"
			optional: true
			rewards: [
				{
					id: "16C416F8976E0A34"
					item: {
						count: 1
						id: "touhou_little_maid:entity_id_copy"
					}
					type: "item"
				}
				{
					id: "660EA2B7D48EC865"
					item: {
						count: 1
						id: "touhou_little_maid:shrine"
					}
					type: "item"
				}
				{
					id: "6F7779E474B11D65"
					item: {
						count: 1
						id: "touhou_little_maid:broom"
					}
					type: "item"
				}
				{
					id: "33F767400C60C62A"
					item: {
						count: 1
						id: "touhou_little_maid:mute_bauble"
					}
					type: "item"
				}
				{
					id: "5ACA5E281F9EC3D7"
					item: {
						count: 1
						id: "touhou_little_maid:model_switcher"
					}
					type: "item"
				}
				{
					id: "5C24E53212856C49"
					item: {
						count: 1
						id: "touhou_little_maid:kappa_compass"
					}
					type: "item"
				}
				{
					id: "6B5BBE47D36BBC07"
					item: {
						count: 1
						id: "touhou_little_maid:white_fox_scroll"
					}
					type: "item"
				}
				{
					count: 64
					id: "4FE0E770B36EC267"
					item: {
						count: 1
						id: "touhou_little_maid:power_point"
					}
					type: "item"
				}
				{
					id: "2F6771A30794C076"
					item: {
						count: 1
						id: "touhou_little_maid:trumpet"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "6438EDFDB60105B1"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
}
